========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Providence @ Florida
Date: 2025-11-28T20:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: Providence 78, Florida 90

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylin Sellers            5/8        6.8        13               +6.2 1/2        1.4        1          8.2          14                   +5.8
Ryan Mela                 5/11       10.6       10               -0.6 7/8        5.8        7          16.4         17                   +0.6
Peteris Pinnis            1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Cole Hargrove             1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Corey Floyd Jr.           5/10       9.7        10               +0.3 2/3        2.2        2          11.9         12                   +0.1
Stefan Vaaks              4/10       9.5        10               +0.5 0/1        0.7        0          10.2         10                   -0.2
Jamier Jones              0/1        1.1        0                -1.1 5/6        4.3        5          5.4          5                    -0.4
Oswin Erhunmwunse         1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Jason Edwards             4/13       11.1       9                -2.1 4/4        2.9        4          14.0         13                   -1.0
Jaylen Harrell            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xaivian Lee               7/16       15.1       18               +2.9 2/2        1.4        2          16.5         20                   +3.5
Isaiah Brown              3/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Urban Klavzar             5/12       11.8       13               +1.2 5/5        3.6        5          15.4         18                   +2.6
Rueben Chinyelu           4/7        7.1        8                +0.9 5/7        5.0        5          12.2         13                   +0.8
Micah Handlogten          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Thomas Haugh              3/9        9.3        7                -2.3 9/11       7.9        9          17.2         16                   -1.2
Boogie Fland              6/18       18.4       16               -2.4 1/2        1.4        1          19.8         17                   -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Providence                     Florida                       
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             90                            
Field Goals               26/60 (43.3%)           28/66 (42.4%)
FG xP                     55.5                           66.0                          
FG Actual                 58                             68                            
FG Performance                                      +2.5                           +2.0

Free Throws               20/26 (76.9%)           22/27 (81.5%)
FT xP                     18.7                           19.4                          
FT Actual                 20                             22                            
FT Performance                                      +1.3                           +2.6

TOTAL xP                  74.2                           85.4                          
TOTAL ACTUAL              78                             90                            
TOTAL PERFORMANCE                                   +3.8                           +4.6

========================================================================================================================