========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho @ San Diego
Date: 2025-11-13T02:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: Idaho 74, San Diego 78

========================================================================================================================
IDAHO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Rasmussen         6/10       9.7        13               +3.3 10/12      8.6        10         18.3         23                   +4.7
Jack Payne                6/12       12.0       15               +3.0 0/0        0.0        0          12.0         15                   +3.0
Trevon Blassingame        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Seth Joba                 2/5        4.8        5                +0.2 1/2        1.4        1          6.2          6                    -0.2
Brody Rowbury             3/8        7.5        6                -1.5 4/6        4.3        4          11.8         10                   -1.8
Biko Johnson              2/7        6.0        4                -2.0 2/3        2.2        2          8.2          6                    -2.2
Kolton Mitchell           4/16       16.3       10               -6.3 2/2        1.4        2          17.7         12                   -5.7

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juanse Gorosito           8/12       12.1       20               +7.9 2/2        1.4        2          13.5         22                   +8.5
Toneari Lane              2/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Ty-Laur Johnson           7/16       15.4       17               +1.6 4/4        2.9        4          18.2         21                   +2.8
Vuk Boskovic              5/10       9.9        13               +3.1 0/1        0.7        0          10.6         13                   +2.4
Piotr Winkowski           3/5        4.2        6                +1.8 0/2        1.4        0          5.7          6                    +0.3
Adrian McIntyre           2/4        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Tim Moore Jr.             2/5        5.2        5                -0.2 1/2        1.4        1          6.7          6                    -0.7
Assane Diop               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho                          San Diego                     
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             78                            
Field Goals               24/59 (40.7%)           29/56 (51.8%)
FG xP                     57.2                           54.5                          
FG Actual                 55                             71                            
FG Performance                                      -2.2                          +16.5

Free Throws               19/25 (76.0%)           7/11 (63.6%)
FT xP                     18.0                           7.9                           
FT Actual                 19                             7                             
FT Performance                                      +1.0                           -0.9

TOTAL xP                  75.2                           62.4                          
TOTAL ACTUAL              74                             78                            
TOTAL PERFORMANCE                                   -1.2                          +15.6

========================================================================================================================