========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Northridge @ UC Irvine
Date: 2025-12-07T03:00:00+00:00
Venue: Bren Events Center
Final Score: Cal State Northridge 71, UC Irvine 85

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jai Chisolm               1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Larry Hughes II           6/16       14.2       16               +1.8 2/3        2.2        2          16.4         18                   +1.6
Mahmoud Fofana            5/9        9.2        10               +0.8 1/1        0.7        1          9.9          11                   +1.1
Grady Lewis               3/5        4.9        6                +1.1 0/2        1.4        0          6.3          6                    -0.3
Jordan Brinson            3/7        7.9        7                -0.9 0/0        0.0        0          7.9          7                    -0.9
James Evans Jr.           0/1        0.8        0                -0.8 1/3        2.2        1          3.0          1                    -2.0
Davius Loury              3/10       10.3       8                -2.3 3/4        2.9        3          13.2         11                   -2.2
Josiah Davis              5/13       13.0       10               -3.0 4/5        3.6        4          16.6         14                   -2.6
Aleks Szymczyk            0/4        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tama Isaac                4/5        5.0        11               +6.0 1/2        1.4        1          6.4          12                   +5.6
Andre Henry               5/8        7.5        12               +4.5 0/0        0.0        0          7.5          12                   +4.5
Kyle Evans                5/7        7.0        10               +3.0 2/2        1.4        2          8.4          12                   +3.6
Jovan Jester Jr.          3/7        6.7        8                +1.3 2/3        2.2        2          8.9          10                   +1.1
Akiva McBirney-Griffin    1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Elijah Chol               3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Derin Saran               7/15       14.9       16               +1.1 1/2        1.4        1          16.4         17                   +0.6
Nes Emeneke               0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Harrison Carrington       1/3        2.9        2                -0.9 1/2        1.4        1          4.4          3                    -1.4
Jurian Dixon              2/12       11.0       4                -7.0 5/6        4.3        5          15.4         9                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Northridge           UC Irvine                     
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             85                            
Field Goals               26/66 (39.4%)           31/63 (49.2%)
FG xP                     66.0                           61.1                          
FG Actual                 60                             71                            
FG Performance                                      -6.0                           +9.9

Free Throws               11/18 (61.1%)           14/21 (66.7%)
FT xP                     13.0                           15.1                          
FT Actual                 11                             14                            
FT Performance                                      -2.0                           -1.1

TOTAL xP                  78.9                           76.2                          
TOTAL ACTUAL              71                             85                            
TOTAL PERFORMANCE                                   -7.9                           +8.8

========================================================================================================================