========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Iona @ Delaware
Date: 2025-12-02T00:00:00+00:00
Venue: Bob Carpenter Center
Final Score: Iona 89, Delaware 66

========================================================================================================================
IONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Anthony                9/14       13.7       21               +7.3 5/5        3.6        5          17.3         26                   +8.7
Luke Jungers              4/4        4.5        10               +5.5 0/0        0.0        0          4.5          10                   +5.5
Toby Harris               4/6        6.6        11               +4.4 2/2        1.4        2          8.0          13                   +5.0
Denver Anglin             4/7        7.3        11               +3.7 0/0        0.0        0          7.3          11                   +3.7
Khalil Badru              2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Lamin Sabally             4/7        6.8        8                +1.2 6/9        6.5        6          13.3         14                   +0.7
Chase Cormier             1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Alliou Fall               1/2        2.3        2                -0.3 1/2        1.4        1          3.7          3                    -0.7
Connor Horan              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Keshawn Williams          2/7        6.6        4                -2.6 1/1        0.7        1          7.3          5                    -2.3

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Macon Emory               8/10       9.9        18               +8.1 0/0        0.0        0          9.9          18                   +8.1
Jayden Taylor             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Alex Kazanecki            2/4        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Houston Emory             1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Bouna Kebe                1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Christian Bliss           5/15       14.1       13               -1.1 0/0        0.0        0          14.1         13                   -1.1
Mason Ellison             2/5        4.8        4                -0.8 1/3        2.2        1          6.9          5                    -1.9
Justyn Fernandez          3/9        9.2        7                -2.2 0/0        0.0        0          9.2          7                    -2.2
Tyler Houser              5/14       13.4       10               -3.4 2/4        2.9        2          16.3         12                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Iona                           Delaware                      
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             66                            
Field Goals               31/53 (58.5%)           28/62 (45.2%)
FG xP                     53.4                           60.8                          
FG Actual                 74                             63                            
FG Performance                                     +20.6                           +2.2

Free Throws               15/19 (78.9%)           3/8 (37.5%)
FT xP                     13.7                           5.8                           
FT Actual                 15                             3                             
FT Performance                                      +1.3                           -2.8

TOTAL xP                  67.0                           66.5                          
TOTAL ACTUAL              89                             66                            
TOTAL PERFORMANCE                                  +22.0                           -0.5

========================================================================================================================