========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Presbyterian @ The Citadel
Date: 2025-11-30T21:00:00+00:00
Venue: None
Final Score: Presbyterian 69, The Citadel 41

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carl Parrish              7/9        9.0        19              +10.0 2/2        1.4        2          10.4         21                  +10.6
Josh Pickett              5/9        7.9        15               +7.1 0/0        0.0        0          7.9          15                   +7.1
Jaylen Peterson           3/3        3.0        6                +3.0 1/4        2.9        1          5.9          7                    +1.1
Iverson King              3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Jonah Pierce              6/11       11.8       12               +0.2 1/2        1.4        1          13.2         13                   -0.2
Chidi Chiakwelu           1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
JD Bowden                 1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Triston Wilson            1/6        5.7        2                -3.7 1/1        0.7        1          6.4          3                    -3.4

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braxton Williams          5/11       12.1       13               +0.9 0/0        0.0        0          12.1         13                   +0.9
Marcos Gonzales           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Dante Kearse              2/4        4.5        5                +0.5 1/2        1.4        1          6.0          6                    +0.0
Logan Applegate           2/6        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
Chase Williams            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Eze Wali                  1/3        3.5        3                -0.5 1/2        1.4        1          5.0          4                    -1.0
Christian Moore           3/8        8.1        7                -1.1 0/0        0.0        0          8.1          7                    -1.1
Cassius Bonjasky          0/1        1.0        0                -1.0 2/3        2.2        2          3.1          2                    -1.1
Simeon German             1/3        2.8        2                -0.8 0/2        1.4        0          4.2          2                    -2.2
Gabe Hernandez            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Carter Kingsbury          0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Keynan Davis              0/3        3.2        0                -3.2 0/2        1.4        0          4.7          0                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Presbyterian                   The Citadel                   
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             41                            
Field Goals               27/50 (54.0%)           14/46 (30.4%)
FG xP                     49.0                           48.0                          
FG Actual                 64                             35                            
FG Performance                                     +15.0                          -13.0

Free Throws               5/9 (55.6%)           6/13 (46.2%)
FT xP                     6.5                            9.4                           
FT Actual                 5                              6                             
FT Performance                                      -1.5                           -3.4

TOTAL xP                  55.5                           57.4                          
TOTAL ACTUAL              69                             41                            
TOTAL PERFORMANCE                                  +13.5                          -16.4

========================================================================================================================