========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ Charlotte
Date: 2025-11-08T00:00:00+00:00
Venue: Halton Arena
Final Score: Tennessee Tech 65, Charlotte 70

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mekhi Cameron             6/8        7.3        13               +5.7 3/4        2.9        3          10.2         16                   +5.8
Ja'Quavian Florence       7/11       10.3       16               +5.7 1/5        3.6        1          13.9         17                   +3.1
Jacobe Whitted            2/2        1.9        4                +2.1 0/1        0.7        0          2.6          4                    +1.4
Owen Varnado              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
C.J. McPherson            1/2        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Brandon Muntu             3/7        7.0        7                -0.0 0/0        0.0        0          7.0          7                    -0.0
Grant Slatten             0/1        0.7        0                -0.7 2/2        1.4        2          2.2          2                    -0.2
JaJuan Nicholls           2/3        2.9        4                +1.1 1/4        2.9        1          5.7          5                    -0.7
Jah'Kim Payne             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Dani Pounds               2/6        5.5        4                -1.5 4/6        4.3        4          9.8          8                    -1.8
Ty Owens                  0/4        3.6        0                -3.6 1/3        2.2        1          5.7          1                    -4.7

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Major Freeman             5/8        8.6        14               +5.4 3/4        2.9        3          11.4         17                   +5.6
Anton Bonke               5/5        4.9        10               +5.1 0/0        0.0        0          4.9          10                   +5.1
Dezayne Mingo             5/10       10.0       13               +3.0 0/0        0.0        0          10.0         13                   +3.0
Kylan Blackmon            2/5        5.0        6                +1.0 5/8        5.8        5          10.8         11                   +0.2
Ethan Butler              1/2        1.8        2                +0.2 2/3        2.2        2          3.9          4                    +0.1
Jarne Elouna Eyenga       1/3        3.1        3                -0.1 0/1        0.7        0          3.8          3                    -0.8
Damoni Harrison           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ben Bradford              4/10       10.1       8                -2.1 2/2        1.4        2          11.6         10                   -1.6
Raul Villar               0/3        3.2        0                -3.2 2/2        1.4        2          4.7          2                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 Charlotte                     
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             70                            
Field Goals               24/48 (50.0%)           23/47 (48.9%)
FG xP                     45.5                           47.6                          
FG Actual                 53                             56                            
FG Performance                                      +7.5                           +8.4

Free Throws               12/25 (48.0%)           14/20 (70.0%)
FT xP                     18.0                           14.4                          
FT Actual                 12                             14                            
FT Performance                                      -6.0                           -0.4

TOTAL xP                  63.5                           62.0                          
TOTAL ACTUAL              65                             70                            
TOTAL PERFORMANCE                                   +1.5                           +8.0

========================================================================================================================