========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ UIC
Date: 2025-11-22T22:00:00+00:00
Venue: Ocean Center
Final Score: Southern Indiana 73, UIC 84

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ola Ajiboye               5/6        5.5        10               +4.5 0/2        1.4        0          6.9          10                   +3.1
Ben Ezeagu                2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Kaden Brown               3/8        8.9        8                -0.9 2/2        1.4        2          10.3         10                   -0.3
Tolu Samuels              6/9        8.7        12               +3.3 4/11       7.9        4          16.7         16                   -0.7
Cardell Bailey            6/13       13.4       12               -1.4 0/0        0.0        0          13.4         12                   -1.4
Alem Fejzic               1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Sheridan Sharp            1/3        2.8        2                -0.8 0/1        0.7        0          3.5          2                    -1.5
Steven Clay               1/6        7.4        3                -4.4 0/0        0.0        0          7.4          3                    -4.4
Ismail Habib              4/14       15.4       11               -4.4 2/4        2.9        2          18.3         13                   -5.3

========================================================================================================================
UIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rashund Washington Jr.    4/6        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Mekhi Lowery              5/8        7.6        10               +2.4 3/5        3.6        3          11.2         13                   +1.8
Ahmad Henderson ii        3/7        7.4        6                -1.4 14/15      10.8       14         18.2         20                   +1.8
Josiah Hammons            3/6        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
Sam Silverstein           2/4        3.5        4                +0.5 0/0        0.0        0          3.5          4                    +0.5
Elijah Crawford           1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Abdul Momoh               3/6        5.4        6                +0.6 1/2        1.4        1          6.8          7                    +0.2
Andy Johnson              1/5        4.5        3                -1.5 6/6        4.3        6          8.9          9                    +0.1
Ante Beljan               1/2        1.7        2                +0.3 0/1        0.7        0          2.5          2                    -0.5
Jayce Nathaniel           3/8        7.9        6                -1.9 4/4        2.9        4          10.8         10                   -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               UIC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             84                            
Field Goals               29/66 (43.9%)           26/54 (48.1%)
FG xP                     69.3                           52.5                          
FG Actual                 65                             56                            
FG Performance                                      -4.3                           +3.5

Free Throws               8/20 (40.0%)           28/33 (84.8%)
FT xP                     14.4                           23.8                          
FT Actual                 8                              28                            
FT Performance                                      -6.4                           +4.2

TOTAL xP                  83.7                           76.3                          
TOTAL ACTUAL              73                             84                            
TOTAL PERFORMANCE                                  -10.7                           +7.7

========================================================================================================================