========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ Utah Tech
Date: 2025-11-29T22:00:00+00:00
Venue: Burns Arena
Final Score: UC Riverside 69, Utah Tech 77

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Osiris Grady              7/9        8.2        14               +5.8 3/4        2.9        3          11.1         17                   +5.9
De'Undrae Perteete Jr.    3/4        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Jailen Daniel-Dalton      4/6        5.7        8                +2.3 0/1        0.7        0          6.4          8                    +1.6
BJ Kolly                  3/5        5.1        6                +0.9 0/1        0.7        0          5.8          6                    +0.2
Dylan Godfrey             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Andrew Henderson          6/16       15.2       14               -1.2 2/3        2.2        2          17.3         16                   -1.3
Marqui Worthy Jr.         2/7        7.4        5                -2.4 5/6        4.3        5          11.7         10                   -1.7
Tyler Jones               0/2        2.7        0                -2.7 2/2        1.4        2          4.1          2                    -2.1

========================================================================================================================
UTAH TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Potter              11/19      18.2       22               +3.8 4/4        2.9        4          21.0         26                   +5.0
Madiba Owona              5/8        7.7        12               +4.3 0/0        0.0        0          7.7          12                   +4.3
Noah Bolanga              5/10       9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Dario Domingos            2/2        1.8        4                +2.2 1/2        1.4        1          3.3          5                    +1.7
Britton Berrett           1/2        2.0        3                +1.0 2/2        1.4        2          3.4          5                    +1.6
Samuel Ariyibi            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jusaun Holt               1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Chance Trujillo           1/4        4.4        3                -1.4 5/6        4.3        5          8.7          8                    -0.7
Tanner Davis              2/6        5.8        4                -1.8 1/2        1.4        1          7.2          5                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   Utah Tech                     
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             77                            
Field Goals               26/52 (50.0%)           28/53 (52.8%)
FG xP                     52.0                           50.9                          
FG Actual                 57                             62                            
FG Performance                                      +5.0                          +11.1

Free Throws               12/17 (70.6%)           15/18 (83.3%)
FT xP                     12.2                           13.0                          
FT Actual                 12                             15                            
FT Performance                                      -0.2                           +2.0

TOTAL xP                  64.2                           63.8                          
TOTAL ACTUAL              69                             77                            
TOTAL PERFORMANCE                                   +4.8                          +13.2

========================================================================================================================