========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mount St. Mary's @ Ohio State
Date: 2025-11-25T23:30:00+00:00
Venue: Schottenstein Center
Final Score: Mount St. Mary's 60, Ohio State 113

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke McEldon              9/15       14.5       18               +3.5 1/4        2.9        1          17.4         19                   +1.6
Yakhya Diop               1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Elijah Espinosa           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
John Miller IV            0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Anastasios Rozakeas       2/7        7.7        6                -1.7 0/0        0.0        0          7.7          6                    -1.7
Mason So                  3/9        8.9        7                -1.9 3/4        2.9        3          11.8         10                   -1.8
Xavier Lipscomb           1/5        4.8        3                -1.8 1/2        1.4        1          6.2          4                    -2.2
Patrick Haigh             1/5        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8
Arlandus Keyes            5/16       15.6       12               -3.6 1/2        1.4        1          17.1         13                   -4.1

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Mobley Jr.           10/15      13.9       24              +10.1 2/2        1.4        2          15.3         26                  +10.7
Ivan Njegovan             7/7        6.8        15               +8.2 0/0        0.0        0          6.8          15                   +8.2
Devin Royal               7/10       9.9        16               +6.1 1/1        0.7        1          10.6         17                   +6.4
Taison Chatman            3/4        4.2        9                +4.8 0/0        0.0        0          4.2          9                    +4.8
Bruce Thornton            5/8        7.3        12               +4.7 2/3        2.2        2          9.5          14                   +4.5
Brandon Noel              3/5        5.0        7                +2.0 2/2        1.4        2          6.4          9                    +2.6
Christoph Tilly           3/6        6.3        7                +0.7 5/5        3.6        5          9.9          12                   +2.1
Amare Bynum               2/4        3.5        5                +1.5 3/4        2.9        3          6.4          8                    +1.6
Colin White               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Gabe Cupps                0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Mathieu Grujicic          0/3        3.3        0                -3.3 1/2        1.4        1          4.7          1                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mount St. Mary's               Ohio State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             113                           
Field Goals               22/59 (37.3%)           41/64 (64.1%)
FG xP                     59.3                           62.6                          
FG Actual                 50                             97                            
FG Performance                                      -9.3                          +34.4

Free Throws               10/18 (55.6%)           16/19 (84.2%)
FT xP                     13.0                           13.7                          
FT Actual                 10                             16                            
FT Performance                                      -3.0                           +2.3

TOTAL xP                  72.2                           76.2                          
TOTAL ACTUAL              60                             113                           
TOTAL PERFORMANCE                                  -12.2                          +36.8

========================================================================================================================