========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Illinois @ Cal State Bakersfield
Date: 2025-11-12T02:30:00+00:00
Venue: Icardo Center
Final Score: Western Illinois 58, Cal State Bakersfield 74

========================================================================================================================
WESTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Francis Okwuosah          5/9        9.0        14               +5.0 0/0        0.0        0          9.0          14                   +5.0
Makai Kvamme              2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Tyran Cook                5/10       8.4        10               +1.6 0/0        0.0        0          8.4          10                   +1.6
Karyiek Dixon             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Nick Hittle               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ifiok Peter               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Isaiah Griffin            3/10       9.1        7                -2.1 3/4        2.9        3          11.9         10                   -1.9
Marcus Pigram             1/5        4.9        3                -1.9 2/4        2.9        2          7.8          5                    -2.8
Antwaun Massey            2/6        5.1        4                -1.1 1/4        2.9        1          7.9          5                    -2.9
Lucas Lorenzen            2/9        8.5        4                -4.5 4/4        2.9        4          11.3         8                    -3.3

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ronald Jessamy            5/7        6.6        10               +3.4 2/2        1.4        2          8.1          12                   +3.9
CJ Hardy                  5/11       9.9        12               +2.1 6/6        4.3        6          14.2         18                   +3.8
Pierre Geneste Jr.        2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Caleb McCarty             1/1        0.9        2                +1.1 2/2        1.4        2          2.4          4                    +1.6
Kadar Waller              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Tom Mark                  4/10       10.2       10               -0.2 0/0        0.0        0          10.2         10                   -0.2
AJ George                 2/5        5.3        5                -0.3 2/4        2.9        2          8.2          7                    -1.2
Jaden Alexander           1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Mike Price                1/5        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Dailin Smith              4/12       11.9       9                -2.9 4/6        4.3        4          16.3         13                   -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Illinois               Cal State Bakersfield         
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             74                            
Field Goals               20/54 (37.0%)           26/58 (44.8%)
FG xP                     50.0                           56.0                          
FG Actual                 48                             58                            
FG Performance                                      -2.0                           +2.0

Free Throws               10/18 (55.6%)           16/20 (80.0%)
FT xP                     13.0                           14.4                          
FT Actual                 10                             16                            
FT Performance                                      -3.0                           +1.6

TOTAL xP                  63.0                           70.4                          
TOTAL ACTUAL              58                             74                            
TOTAL PERFORMANCE                                   -5.0                           +3.6

========================================================================================================================