========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wyoming @ Sam Houston
Date: 2025-11-20T00:30:00+00:00
Venue: Bernard G. Johnson Coliseum
Final Score: Wyoming 70, Sam Houston 78

========================================================================================================================
WYOMING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leland Walker             10/18      16.3       22               +5.7 2/6        4.3        2          20.6         24                   +3.4
Gavin Gores               3/3        3.1        6                +2.9 1/4        2.9        1          6.0          7                    +1.0
Jared Harris              3/5        4.8        6                +1.2 0/1        0.7        0          5.5          6                    +0.5
Abou Magassa              4/6        6.2        8                +1.8 2/5        3.6        2          9.8          10                   +0.2
Simm-Marten Saadi         1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Damarion Dennis           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Uriyah Rojas              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Matija Belic              1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Kiani Saxon               1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Nasir Meyer               4/11       11.6       10               -1.6 1/2        1.4        1          13.0         11                   -2.0
Khaden Bennett            0/5        5.6        0                -5.6 3/4        2.9        3          8.5          3                    -5.5

========================================================================================================================
SAM HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Veljko Ilic               5/6        5.8        10               +4.2 8/8        5.8        8          11.6         18                   +6.4
Isaiah Manning            5/8        7.3        12               +4.7 3/3        2.2        3          9.4          15                   +5.6
Jaxson Ford               2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Po'Boigh King             2/6        6.3        6                -0.3 5/6        4.3        5          10.6         11                   +0.4
Damon Nicholas Jr.        3/9        9.2        7                -2.2 4/4        2.9        4          12.1         11                   -1.1
Justin Begg               1/4        3.9        2                -1.9 2/2        1.4        2          5.4          4                    -1.4
Jacobe Coleman            1/5        5.0        2                -3.0 2/2        1.4        2          6.4          4                    -2.4
Kashie Natt               2/6        6.1        4                -2.1 2/4        2.9        2          9.0          6                    -3.0
Jacob Walker              1/6        5.4        2                -3.4 3/4        2.9        3          8.2          5                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wyoming                        Sam Houston                   
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             78                            
Field Goals               28/62 (45.2%)           22/52 (42.3%)
FG xP                     61.3                           51.2                          
FG Actual                 61                             49                            
FG Performance                                      -0.3                           -2.2

Free Throws               9/22 (40.9%)           29/33 (87.9%)
FT xP                     15.8                           23.8                          
FT Actual                 9                              29                            
FT Performance                                      -6.8                           +5.2

TOTAL xP                  77.1                           75.0                          
TOTAL ACTUAL              70                             78                            
TOTAL PERFORMANCE                                   -7.1                           +3.0

========================================================================================================================