========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Green Bay @ Kansas
Date: 2025-11-04T01:00:00+00:00
Venue: Allen Fieldhouse
Final Score: Green Bay 51, Kansas 94

========================================================================================================================
GREEN BAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caden Wilkins             1/1        0.7        3                +2.3 0/0        0.0        0          0.7          3                    +2.3
Marcus Hall               5/11       11.5       13               +1.5 4/6        4.3        4          15.9         17                   +1.1
Maruan Cicic              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Allen              1/3        3.8        3                -0.8 1/2        1.4        1          5.2          4                    -1.2
C.J. O'Hara               2/6        5.9        4                -1.9 5/6        4.3        5          10.3         9                    -1.3
Vukasin Todorovic         2/6        5.7        4                -1.7 0/0        0.0        0          5.7          4                    -1.7
Mac Wrecke                1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Preston Ruedinger         2/9        8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5
LeBron Thomas             1/4        4.2        3                -1.2 0/2        1.4        0          5.7          3                    -2.7
Rob Stroud                1/5        5.1        2                -3.1 1/2        1.4        1          6.6          3                    -3.6
Dontrell Hewlett          0/6        5.3        0                -5.3 0/0        0.0        0          5.3          0                    -5.3

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Flory Bidunga             9/11       10.4       18               +7.6 5/6        4.3        5          14.8         23                   +8.2
Darryn Peterson           7/11       10.0       17               +7.0 4/4        2.9        4          12.9         21                   +8.1
Melvin Council Jr.        4/5        4.8        8                +3.2 2/2        1.4        2          6.2          10                   +3.8
Tre White                 4/7        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Wilder Evers              1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Bryson Tiller             3/5        4.9        7                +2.1 0/0        0.0        0          4.9          7                    +2.1
Nginyu Ngala              1/2        2.1        3                +0.9 2/2        1.4        2          3.5          5                    +1.5
Jamari McDowell           1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Elmarko Jackson           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Samis Calderon            0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Paul Mbiya                0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9
Jayden Dawson             1/5        5.6        3                -2.6 2/2        1.4        2          7.0          5                    -2.0
Kohl Rosario              2/7        7.8        5                -2.8 1/2        1.4        1          9.2          6                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Green Bay                      Kansas                        
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             94                            
Field Goals               16/56 (28.6%)           33/58 (56.9%)
FG xP                     55.8                           57.5                          
FG Actual                 40                             76                            
FG Performance                                     -15.8                          +18.5

Free Throws               11/18 (61.1%)           18/24 (75.0%)
FT xP                     13.0                           17.3                          
FT Actual                 11                             18                            
FT Performance                                      -2.0                           +0.7

TOTAL xP                  68.7                           74.7                          
TOTAL ACTUAL              51                             94                            
TOTAL PERFORMANCE                                  -17.7                          +19.3

========================================================================================================================