========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Francis (PA) @ Lehigh
Date: 2025-11-19T00:00:00+00:00
Venue: Stabler Arena
Final Score: St. Francis (PA) 62, Lehigh 79

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Skylar Wicks              9/16       15.5       21               +5.5 3/3        2.2        3          17.6         24                   +6.4
Ahmad Harrison            5/10       8.8        11               +2.2 0/0        0.0        0          8.8          11                   +2.2
Ralph Martino Jr.         2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Cameron Tweedy            2/5        4.7        4                -0.7 1/2        1.4        1          6.2          5                    -1.2
KJ Swain Jr.              0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Brandon Russell           1/5        4.6        2                -2.6 2/2        1.4        2          6.1          4                    -2.1
Victor Payne              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Zion Russell              4/12       11.4       8                -3.4 3/4        2.9        3          14.3         11                   -3.3
Gestin Liberis            1/4        4.3        2                -2.3 0/2        1.4        0          5.8          2                    -3.8

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alfredo Addesa            5/7        7.9        12               +4.1 0/0        0.0        0          7.9          12                   +4.1
Hank Alvey                4/5        4.9        8                +3.1 4/6        4.3        4          9.2          12                   +2.8
Nasir Whitlock            8/17       16.7       18               +1.3 5/6        4.3        5          21.0         23                   +2.0
Peter Kramer              3/7        8.4        9                +0.6 3/4        2.9        3          11.3         12                   +0.7
Jake Pike                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jalen Vazquez             2/5        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Joshua Ingram             3/8        8.2        7                -1.2 3/6        4.3        3          12.5         10                   -2.5
Caleb Thomas              2/7        7.1        4                -3.1 2/4        2.9        2          10.0         6                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Francis (PA)               Lehigh                        
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             79                            
Field Goals               24/59 (40.7%)           27/57 (47.4%)
FG xP                     57.1                           60.1                          
FG Actual                 53                             62                            
FG Performance                                      -4.1                           +1.9

Free Throws               9/13 (69.2%)           17/26 (65.4%)
FT xP                     9.4                            18.7                          
FT Actual                 9                              17                            
FT Performance                                      -0.4                           -1.7

TOTAL xP                  66.5                           78.8                          
TOTAL ACTUAL              62                             79                            
TOTAL PERFORMANCE                                   -4.5                           +0.2

========================================================================================================================