========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Robert Morris @ Monmouth
Date: 2025-11-23T20:00:00+00:00
Venue: OceanFirst Bank Center
Final Score: Robert Morris 70, Monmouth 71

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Livingston         7/13       12.2       17               +4.8 0/0        0.0        0          12.2         17                   +4.8
Kaleb Brown               2/3        3.2        5                +1.8 1/2        1.4        1          4.7          6                    +1.3
Nikolaos Chitikoudis      6/9        8.6        12               +3.4 0/3        2.2        0          10.8         12                   +1.2
DeSean Goode              8/14       13.7       16               +2.3 1/3        2.2        1          15.9         17                   +1.1
Ryan Prather Jr.          5/15       14.8       12               -2.8 0/0        0.0        0          14.8         12                   -2.8
Albert Vargas             2/10       9.7        4                -5.7 0/0        0.0        0          9.7          4                    -5.7
Ta'Zir Smith              1/8        8.4        2                -6.4 0/0        0.0        0          8.4          2                    -6.4

========================================================================================================================
MONMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Ray                5/11       10.6       13               +2.4 5/6        4.3        5          14.9         18                   +3.1
Stefanos Spartalis        5/13       11.5       10               -1.5 8/8        5.8        8          17.3         18                   +0.7
Cornelius Robinson III    3/6        5.7        7                +1.3 3/5        3.6        3          9.3          10                   +0.7
Dok Muordar               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Andrew Ball               2/3        2.8        4                +1.2 0/2        1.4        0          4.2          4                    -0.2
Jason Rivera-Torres       4/14       13.8       8                -5.8 8/8        5.8        8          19.5         16                   -3.5
Jack Collins              1/6        6.3        3                -3.3 0/2        1.4        0          7.7          3                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Robert Morris                  Monmouth                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             71                            
Field Goals               31/72 (43.1%)           21/55 (38.2%)
FG xP                     70.7                           52.7                          
FG Actual                 68                             47                            
FG Performance                                      -2.7                           -5.7

Free Throws               2/8 (25.0%)           24/31 (77.4%)
FT xP                     5.8                            22.3                          
FT Actual                 2                              24                            
FT Performance                                      -3.8                           +1.7

TOTAL xP                  76.5                           75.1                          
TOTAL ACTUAL              70                             71                            
TOTAL PERFORMANCE                                   -6.5                           -4.1

========================================================================================================================