========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairleigh Dickinson @ NJIT
Date: 2025-11-15T21:00:00+00:00
Venue: Joel & Diane Bloom Wellness and Events Center
Final Score: Fairleigh Dickinson 81, NJIT 93

========================================================================================================================
FAIRLEIGH DICKINSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Parnell              5/10       10.9       15               +4.1 3/3        2.2        3          13.1         18                   +4.9
Cyril Martynov            3/5        5.0        6                +1.0 1/2        1.4        1          6.4          7                    +0.6
Joey Niesman              3/9        8.7        9                +0.3 0/0        0.0        0          8.7          9                    +0.3
Arthur Cox                3/10       9.3        7                -2.3 10/12      8.6        10         18.0         17                   -1.0
Noah Melson               6/15       15.6       14               -1.6 0/0        0.0        0          15.6         14                   -1.6
Taeshaud Jackson          1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Ras Elijah Godbolt        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Raysean Johnson           3/9        8.3        6                -2.3 3/4        2.9        3          11.1         9                    -2.1
David Jevtic              2/9        10.2       5                -5.2 0/2        1.4        0          11.6         5                    -6.6

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Bolden              7/11       11.0       18               +7.0 5/6        4.3        5          15.3         23                   +7.7
Rocco Awad                3/4        4.6        9                +4.4 6/7        5.0        6          9.6          15                   +5.4
Ari Fulton                3/5        4.1        7                +2.9 5/6        4.3        5          8.4          12                   +3.6
John Kelly                4/6        5.7        9                +3.3 1/2        1.4        1          7.2          10                   +2.8
Malachi Arrington         5/5        4.8        10               +5.2 2/7        5.0        2          9.8          12                   +2.2
Jordan Rogers             4/7        7.2        10               +2.8 1/3        2.2        1          9.4          11                   +1.6
Quentin Duncan            0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Zack Scherler             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jeremy Clayville          2/7        6.1        5                -1.1 2/2        1.4        2          7.6          7                    -0.6
Cameron Piggee            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairleigh Dickinson            NJIT                          
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             93                            
Field Goals               26/73 (35.6%)           28/46 (60.9%)
FG xP                     74.0                           44.7                          
FG Actual                 64                             68                            
FG Performance                                     -10.0                          +23.3

Free Throws               17/23 (73.9%)           25/38 (65.8%)
FT xP                     16.6                           27.4                          
FT Actual                 17                             25                            
FT Performance                                      +0.4                           -2.4

TOTAL xP                  90.5                           72.0                          
TOTAL ACTUAL              81                             93                            
TOTAL PERFORMANCE                                   -9.5                          +21.0

========================================================================================================================