========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Merrimack @ Florida
Date: 2025-11-22T00:00:00+00:00
Venue: Stephen C. O'Connell Center
Final Score: Merrimack 45, Florida 80

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Todd Brogna               1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Kevair Kennedy            4/8        7.9        8                +0.1 6/8        5.8        6          13.7         14                   +0.3
Dylan Veillette           1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
KC Ugwuakazi              2/5        4.8        4                -0.8 2/2        1.4        2          6.3          6                    -0.3
Aliou Cisse               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Andrés Marrero            3/8        8.3        7                -1.3 0/0        0.0        0          8.3          7                    -1.3
Malik Edmead              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jaylen Stinson            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Ernest Shelton            1/9        9.0        3                -6.0 0/0        0.0        0          9.0          3                    -6.0
Tye Dorset                4/17       16.5       9                -7.5 1/1        0.7        1          17.2         10                   -7.2

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boogie Fland              2/5        4.1        6                +1.9 4/4        2.9        4          7.0          10                   +3.0
Alex Condon               8/14       13.4       16               +2.6 4/5        3.6        4          17.0         20                   +3.0
Alex Lloyd                1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Rueben Chinyelu           5/8        7.9        10               +2.1 4/6        4.3        4          12.2         14                   +1.8
CJ Ingram                 1/2        2.0        3                +1.0 2/2        1.4        2          3.4          5                    +1.6
Isaiah Brown              2/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Olivier Rioux             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Urban Klavzar             2/6        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Thomas Haugh              5/10       10.9       10               -0.9 3/4        2.9        3          13.8         13                   -0.8
Viktor Mikic              1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4
Xaivian Lee               0/6        5.2        0                -5.2 0/0        0.0        0          5.2          0                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Merrimack                      Florida                       
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             80                            
Field Goals               16/56 (28.6%)           27/62 (43.5%)
FG xP                     55.3                           61.2                          
FG Actual                 36                             62                            
FG Performance                                     -19.3                           +0.8

Free Throws               9/11 (81.8%)           18/23 (78.3%)
FT xP                     7.9                            16.6                          
FT Actual                 9                              18                            
FT Performance                                      +1.1                           +1.4

TOTAL xP                  63.2                           77.8                          
TOTAL ACTUAL              45                             80                            
TOTAL PERFORMANCE                                  -18.2                           +2.2

========================================================================================================================