========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Asheville @ Georgia Southern
Date: 2025-11-08T20:00:00+00:00
Venue: Jack and Ruth Ann Hill Convocation Center
Final Score: UNC Asheville 90, Georgia Southern 93

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Wright             11/15      13.6       26              +12.4 7/7        5.0        7          18.6         33                  +14.4
Kameron Taylor            10/17      15.7       20               +4.3 9/12       8.6        9          24.4         29                   +4.6
Myles Mayfield            3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Toyaz Solomon             7/14       12.6       14               +1.4 0/0        0.0        0          12.6         14                   +1.4
DJ Patrick                0/1        0.8        0                -0.8 1/1        0.7        1          1.5          1                    -0.5
Julian Clarke             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Daniel Thomas             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Jakel Powell              1/5        4.9        2                -2.9 3/4        2.9        3          7.8          5                    -2.8

========================================================================================================================
GEORGIA SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Spudd Webb                9/15       13.6       20               +6.4 5/5        3.6        5          17.2         25                   +7.8
Tyren Moore               4/9        8.8        9                +0.2 2/2        1.4        2          10.3         11                   +0.7
Khayri Dunn               3/7        7.4        7                -0.4 1/1        0.7        1          8.1          8                    -0.1
Shainen Carter            2/3        2.9        4                +1.1 0/2        1.4        0          4.4          4                    -0.4
Jefferson Koulibaly       1/3        3.1        2                -1.1 4/5        3.6        4          6.7          6                    -0.7
Nakavieon White           4/9        9.5        10               +0.5 6/10       7.2        6          16.7         16                   -0.7
Dwayne Williams Jr        2/6        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
Andres Burney             4/9        8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
Alden Applewhite          0/2        2.1        0                -2.1 10/14      10.1       10         12.1         10                   -2.1
Tsvet Sotirov             0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Asheville                  Georgia Southern              
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             93                            
Field Goals               33/60 (55.0%)           29/65 (44.6%)
FG xP                     55.6                           64.2                          
FG Actual                 70                             65                            
FG Performance                                     +14.4                           +0.8

Free Throws               20/24 (83.3%)           28/39 (71.8%)
FT xP                     17.3                           28.1                          
FT Actual                 20                             28                            
FT Performance                                      +2.7                           -0.1

TOTAL xP                  72.9                           92.2                          
TOTAL ACTUAL              90                             93                            
TOTAL PERFORMANCE                                  +17.1                           +0.8

========================================================================================================================