========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama State @ New Mexico
Date: 2025-11-27T02:00:00+00:00
Venue: The Pit
Final Score: Alabama State 87, New Mexico 93

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Asjon Anderson            9/20       18.6       24               +5.4 6/6        4.3        6          22.9         30                   +7.1
Micah Simpson             7/14       13.9       18               +4.1 0/0        0.0        0          13.9         18                   +4.1
Tyler Byrd                4/6        7.0        10               +3.0 0/0        0.0        0          7.0          10                   +3.0
Jerquarius Stanback       5/7        7.2        10               +2.8 3/4        2.9        3          10.1         13                   +2.9
Cameron Palesse           2/3        3.1        5                +1.9 1/2        1.4        1          4.5          6                    +1.5
R'Chaun King              2/5        5.0        4                -1.0 6/8        5.8        6          10.8         10                   -0.8
Tyler Mason               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Hall                 7/12       14.0       21               +7.0 3/3        2.2        3          16.2         24                   +7.8
Deyton Albury             3/4        4.3        6                +1.7 12/14      10.1       12         14.4         18                   +3.6
JT Rock                   1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Kevin Patton Jr.          3/5        5.1        6                +0.9 2/3        2.2        2          7.3          8                    +0.7
Antonio Chol              4/9        8.5        10               +1.5 2/4        2.9        2          11.4         12                   +0.6
Luke Haupt                2/3        3.3        4                +0.7 2/3        2.2        2          5.5          6                    +0.5
Uriah Tenette             4/10       10.2       10               -0.2 1/2        1.4        1          11.7         11                   -0.7
Milos Vicentic            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Chris Howell              0/2        2.0        0                -2.0 4/4        2.9        4          4.9          4                    -0.9
Tomislav Buljan           2/5        5.2        4                -1.2 1/5        3.6        1          8.8          5                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama State                  New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             93                            
Field Goals               29/56 (51.8%)           27/54 (50.0%)
FG xP                     55.7                           56.3                          
FG Actual                 71                             66                            
FG Performance                                     +15.3                           +9.7

Free Throws               16/20 (80.0%)           27/38 (71.1%)
FT xP                     14.4                           27.4                          
FT Actual                 16                             27                            
FT Performance                                      +1.6                           -0.4

TOTAL xP                  70.1                           83.7                          
TOTAL ACTUAL              87                             93                            
TOTAL PERFORMANCE                                  +16.9                           +9.3

========================================================================================================================