========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boise State @ Butler
Date: 2025-12-06T19:00:00+00:00
Venue: Hinkle Fieldhouse
Final Score: Boise State 77, Butler 68

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Drew Fielder              7/11       10.8       15               +4.2 1/2        1.4        1          12.3         16                   +3.7
Dominic Parolin           3/4        3.9        6                +2.1 2/2        1.4        2          5.4          8                    +2.6
Pearson Carmichael        3/6        5.8        7                +1.2 2/2        1.4        2          7.3          9                    +1.7
Andrew Meadow             3/6        6.5        7                +0.5 3/3        2.2        3          8.7          10                   +1.3
Javan Buchanan            5/10       8.9        10               +1.1 0/0        0.0        0          8.9          10                   +1.1
Aginaldo Neto             1/2        2.1        2                -0.1 2/4        2.9        2          5.0          4                    -1.0
RJ Keene II               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Spencer Ahrens            0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Dylan Andrews             4/19       18.2       9                -9.2 11/13      9.4        11         27.5         20                   -7.5

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Drayton Jones             4/5        5.3        8                +2.7 4/5        3.6        4          8.9          12                   +3.1
Efeosa Oliogu-Elabor      2/3        2.8        4                +1.2 2/3        2.2        2          4.9          6                    +1.1
Azavier Robinson          1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Michael Ajayi             6/13       11.3       13               +1.7 3/6        4.3        3          15.6         16                   +0.4
Jamie Kaiser Jr.          3/6        6.2        6                -0.2 1/2        1.4        1          7.7          7                    -0.7
Evan Haywood              2/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
Finley Bizjack            5/12       10.9       10               -0.9 0/1        0.7        0          11.6         10                   -1.6
Yohan Traore              1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Yame Butler               3/8        8.2        6                -2.2 0/0        0.0        0          8.2          6                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boise State                    Butler                        
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             68                            
Field Goals               26/63 (41.3%)           27/60 (45.0%)
FG xP                     61.6                           58.5                          
FG Actual                 56                             58                            
FG Performance                                      -5.6                           -0.5

Free Throws               21/26 (80.8%)           10/17 (58.8%)
FT xP                     18.7                           12.2                          
FT Actual                 21                             10                            
FT Performance                                      +2.3                           -2.2

TOTAL xP                  80.3                           70.7                          
TOTAL ACTUAL              77                             68                            
TOTAL PERFORMANCE                                   -3.3                           -2.7

========================================================================================================================