========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Purdue Fort Wayne @ Ohio State
Date: 2025-11-07T23:30:00+00:00
Venue: Schottenstein Center
Final Score: Purdue Fort Wayne 68, Ohio State 94

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Duffy              5/5        5.3        10               +4.7 0/2        1.4        0          6.7          10                   +3.3
Mikale Stevenson          9/17       16.4       20               +3.6 1/2        1.4        1          17.9         21                   +3.1
DeAndre Craig Jr.         5/11       11.7       11               -0.7 7/7        5.0        7          16.8         18                   +1.2
Ebrahim Kaba              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Mason Shrout              0/1        1.2        0                -1.2 2/2        1.4        2          2.6          2                    -0.6
EJ Mosley                 1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Deangelo Elisee           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Maximus Nelson            1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Yuval Levin               2/6        5.9        4                -1.9 0/2        1.4        0          7.4          4                    -3.4
Corey Hadnot II           2/9        9.3        4                -5.3 1/2        1.4        1          10.7         5                    -5.7

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bruce Thornton            14/17      16.7       33              +16.3 5/5        3.6        5          20.3         38                  +17.7
John Mobley Jr.           6/13       12.6       17               +4.4 2/2        1.4        2          14.1         19                   +4.9
Amare Bynum               2/2        2.5        6                +3.5 3/4        2.9        3          5.3          9                    +3.7
Devin Royal               2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Christoph Tilly           7/11       12.1       15               +2.9 0/0        0.0        0          12.1         15                   +2.9
Mathieu Grujicic          1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Brandon Noel              2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Gabe Cupps                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ivan Njegovan             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Purdue Fort Wayne              Ohio State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             94                            
Field Goals               26/59 (44.1%)           34/51 (66.7%)
FG xP                     60.3                           52.2                          
FG Actual                 57                             84                            
FG Performance                                      -3.3                          +31.8

Free Throws               11/17 (64.7%)           10/13 (76.9%)
FT xP                     12.2                           9.4                           
FT Actual                 11                             10                            
FT Performance                                      -1.2                           +0.6

TOTAL xP                  72.5                           61.5                          
TOTAL ACTUAL              68                             94                            
TOTAL PERFORMANCE                                   -4.5                          +32.5

========================================================================================================================