========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Washington @ UCLA
Date: 2025-11-04T03:30:00+00:00
Venue: Pauley Pavilion
Final Score: Eastern Washington 74, UCLA 80

========================================================================================================================
EASTERN WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Straton Rogers            6/6        4.8        12               +7.2 0/0        0.0        0          4.8          12                   +7.2
Alton Hamilton IV         6/9        8.9        13               +4.1 0/0        0.0        0          8.9          13                   +4.1
Jojo Anderson             2/2        2.1        5                +2.9 1/2        1.4        1          3.5          6                    +2.5
Emmett Marquardt          3/5        4.9        7                +2.1 1/2        1.4        1          6.3          8                    +1.7
Shaumba Ngoyi             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Isaiah Moses              5/13       12.4       12               -0.4 3/3        2.2        3          14.5         15                   +0.5
Kiree Huie                3/5        5.0        6                +1.0 2/4        2.9        2          7.9          8                    +0.1
Tyler Powell              1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Elijah Thomas             0/2        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Johnny Radford            2/9        11.6       6                -5.6 2/3        2.2        2          13.8         8                    -5.8

========================================================================================================================
UCLA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xavier Booker             6/7        6.7        12               +5.3 2/2        1.4        2          8.1          14                   +5.9
Tyler Bilodeau            8/16       15.3       19               +3.7 0/0        0.0        0          15.3         19                   +3.7
Trent Perry               5/8        7.3        11               +3.7 0/1        0.7        0          8.0          11                   +3.0
Donovan Dent              8/17       16.4       17               +0.6 4/4        2.9        4          19.2         21                   +1.8
Brandon Williams          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jamar Brown               2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Skyy Clark                4/12       11.8       10               -1.8 0/1        0.7        0          12.5         10                   -2.5
Steven Jamerson II        0/1        1.1        0                -1.1 0/2        1.4        0          2.5          0                    -2.5
Eric Freeny               0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Washington             UCLA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             80                            
Field Goals               29/54 (53.7%)           33/70 (47.1%)
FG xP                     56.2                           68.4                          
FG Actual                 65                             74                            
FG Performance                                      +8.8                           +5.6

Free Throws               9/14 (64.3%)           6/10 (60.0%)
FT xP                     10.1                           7.2                           
FT Actual                 9                              6                             
FT Performance                                      -1.1                           -1.2

TOTAL xP                  66.3                           75.6                          
TOTAL ACTUAL              74                             80                            
TOTAL PERFORMANCE                                   +7.7                           +4.4

========================================================================================================================