========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hofstra @ Temple
Date: 2025-11-20T00:00:00+00:00
Venue: Liacouras Center
Final Score: Hofstra 76, Temple 81

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cruz Davis                9/18       17.6       23               +5.4 2/2        1.4        2          19.0         25                   +6.0
Joshua DeCady             5/6        5.9        11               +5.1 2/2        1.4        2          7.4          13                   +5.6
Biggie Patterson          5/11       9.9        12               +2.1 3/3        2.2        3          12.1         15                   +2.9
Silas Sunday              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
German Plotnikov          3/7        6.5        7                +0.5 1/2        1.4        1          8.0          8                    +0.0
Victory Onuetu            2/4        4.2        4                -0.2 3/4        2.9        3          7.1          7                    -0.1
A.J. Wills                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Joshua Reaves             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Preston Edmead            3/13       12.6       6                -6.6 0/0        0.0        0          12.6         6                    -6.6

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aiden Tobiason            5/9        9.3        13               +3.7 8/8        5.8        8          15.0         21                   +6.0
Gavin Griffiths           4/9        8.3        11               +2.7 0/0        0.0        0          8.3          11                   +2.7
Babatunde Durodola        3/3        3.1        6                +2.9 1/2        1.4        1          4.5          7                    +2.5
Jamai Felt                4/4        4.2        8                +3.8 0/2        1.4        0          5.6          8                    +2.4
Jordan Mason              3/5        4.2        6                +1.8 4/7        5.0        4          9.2          10                   +0.8
AJ Smith                  2/5        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Derrian Ford              4/13       12.3       9                -3.3 11/12      8.6        11         20.9         20                   -0.9
Masiah Gilyard            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hofstra                        Temple                        
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             81                            
Field Goals               28/62 (45.2%)           25/50 (50.0%)
FG xP                     59.8                           47.3                          
FG Actual                 65                             57                            
FG Performance                                      +5.2                           +9.7

Free Throws               11/13 (84.6%)           24/31 (77.4%)
FT xP                     9.4                            22.3                          
FT Actual                 11                             24                            
FT Performance                                      +1.6                           +1.7

TOTAL xP                  69.2                           69.6                          
TOTAL ACTUAL              76                             81                            
TOTAL PERFORMANCE                                   +6.8                          +11.4

========================================================================================================================