========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida Gulf Coast @ Illinois
Date: 2025-11-08T01:30:00+00:00
Venue: State Farm Center
Final Score: Florida Gulf Coast 70, Illinois 113

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
J.R. Konieczny            8/16       14.3       19               +4.7 7/8        5.8        7          20.1         26                   +5.9
Gabe Tanner               1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Tristen Guillouette       2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Darren Williams           1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Rory Stewart              1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Jack Reddick              3/8        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9
Jordan Ellerbee           5/14       12.9       11               -1.9 1/1        0.7        1          13.6         12                   -1.6
Rahmir Barno              2/8        7.0        4                -3.0 0/0        0.0        0          7.0          4                    -3.0
Michael Duax              0/4        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
George Washington III     1/7        7.2        3                -4.2 0/0        0.0        0          7.2          3                    -4.2
Isaiah Malone             2/9        9.0        4                -5.0 3/3        2.2        3          11.2         7                    -4.2

========================================================================================================================
ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kylan Boswell             8/13       12.7       20               +7.3 11/13      9.4        11         22.0         31                   +9.0
Keaton Wagler             7/9        8.3        15               +6.7 7/7        5.0        7          13.4         22                   +8.6
Zvonimir Ivisic           6/9        10.0       15               +5.0 1/1        0.7        1          10.7         16                   +5.3
Jason Jakstys             2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Ben Humrichous            3/7        6.6        7                +0.4 2/2        1.4        2          8.1          9                    +0.9
David Mirkovic            5/11       10.4       10               -0.4 7/8        5.8        7          16.1         17                   +0.9
AJ Redd                   0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Andrej Stojakovic         4/10       9.9        9                -0.9 0/1        0.7        0          10.6         9                    -1.6
Jake Davis                1/4        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida Gulf Coast             Illinois                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             113                           
Field Goals               26/79 (32.9%)           36/65 (55.4%)
FG xP                     72.0                           65.2                          
FG Actual                 59                             83                            
FG Performance                                     -13.0                          +17.8

Free Throws               11/12 (91.7%)           30/34 (88.2%)
FT xP                     8.6                            24.5                          
FT Actual                 11                             30                            
FT Performance                                      +2.4                           +5.5

TOTAL xP                  80.7                           89.6                          
TOTAL ACTUAL              70                             113                           
TOTAL PERFORMANCE                                  -10.7                          +23.4

========================================================================================================================