========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Weber State @ Utah
Date: 2025-11-09T00:00:00+00:00
Venue: Jon M. Huntsman Center
Final Score: Weber State 89, Utah 92

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malek Gomma               6/9        9.1        12               +2.9 2/3        2.2        2          11.2         14                   +2.8
Declan Cutler             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Bourgeois Tshilobo        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jace Whiting              6/11       11.0       13               +2.0 2/5        3.6        2          14.6         15                   +0.4
Viljami Vartiainen        2/5        4.8        5                +0.2 5/8        5.8        5          10.5         10                   -0.5
Tijan Saine               4/11       11.1       9                -2.1 4/4        2.9        4          14.0         13                   -1.0
ArDarius Grayson          2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Nigel Burris              3/7        6.8        6                -0.8 1/2        1.4        1          8.3          7                    -1.3
David Hansen              1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Trevor Hennig             5/13       12.7       12               -0.7 2/4        2.9        2          15.6         14                   -1.6
Edwin Suarez Jr.          2/6        5.9        4                -1.9 1/2        1.4        1          7.3          5                    -2.3

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Patrick             3/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Terrence Brown            13/23      23.7       26               +2.3 10/15      10.8       10         34.5         36                   +1.5
Keanu Dawes               4/7        7.0        9                +2.0 2/4        2.9        2          9.9          11                   +1.1
Josh Hayes                1/3        3.0        2                -1.0 2/2        1.4        2          4.4          4                    -0.4
Obomate Abbey             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Don McHenry               8/22       22.7       20               -2.7 6/7        5.0        6          27.7         26                   -1.7
Jahki Howard              0/2        2.2        0                -2.2 1/2        1.4        1          3.7          1                    -2.7
Kendyl Sanders            2/6        7.3        6                -1.3 0/2        1.4        0          8.7          6                    -2.7
Seydou Traore             0/8        9.0        0                -9.0 0/0        0.0        0          9.0          0                    -9.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Weber State                    Utah                          
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             92                            
Field Goals               33/73 (45.2%)           31/77 (40.3%)
FG xP                     72.6                           80.8                          
FG Actual                 72                             71                            
FG Performance                                      -0.6                           -9.8

Free Throws               17/28 (60.7%)           21/32 (65.6%)
FT xP                     20.2                           23.0                          
FT Actual                 17                             21                            
FT Performance                                      -3.2                           -2.0

TOTAL xP                  92.7                           103.9                         
TOTAL ACTUAL              89                             92                            
TOTAL PERFORMANCE                                   -3.7                          -11.9

========================================================================================================================