========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Dakota @ Missouri
Date: 2025-11-21T01:00:00+00:00
Venue: Mizzou Arena
Final Score: South Dakota 68, Missouri 102

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Kizer               2/3        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Vince Buzelis             2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Jordan Crawford           7/15       15.2       17               +1.8 1/2        1.4        1          16.6         18                   +1.4
Cameron Fens              3/5        5.1        6                +0.9 3/4        2.9        3          8.0          9                    +1.0
Uzziah Buntyn             3/7        7.8        8                +0.2 2/2        1.4        2          9.2          10                   +0.8
Porter Ihnen              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Jake Brack                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Evan Anderson             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Ashton Smith              0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Isaac Bruns               5/15       14.4       12               -2.4 2/2        1.4        2          15.9         14                   -1.9
Shey Eberwein             1/4        4.3        2                -2.3 3/6        4.3        3          8.6          5                    -3.6
Jesse McIntosh            0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jevon Porter              9/9        8.7        18               +9.3 1/1        0.7        1          9.4          19                   +9.6
Jacob Crews               4/7        7.1        11               +3.9 4/4        2.9        4          10.0         15                   +5.0
Jayden Stone              3/5        5.3        7                +1.7 5/6        4.3        5          9.6          12                   +2.4
Anthony Robinson II       3/6        6.2        7                +0.8 4/4        2.9        4          9.1          11                   +1.9
Mark Mitchell             7/12       12.3       14               +1.7 8/11       7.9        8          20.2         22                   +1.8
Nicholas Randall          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Sebastian Mack            6/11       10.6       12               +1.4 1/2        1.4        1          12.1         13                   +0.9
T.O. Barrett              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Annor Boateng             1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Luke Northweather         1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Dakota                   Missouri                      
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             102                           
Field Goals               23/58 (39.7%)           36/56 (64.3%)
FG xP                     59.4                           56.5                          
FG Actual                 56                             78                            
FG Performance                                      -3.4                          +21.5

Free Throws               12/21 (57.1%)           24/30 (80.0%)
FT xP                     15.1                           21.6                          
FT Actual                 12                             24                            
FT Performance                                      -3.1                           +2.4

TOTAL xP                  74.6                           78.1                          
TOTAL ACTUAL              68                             102                           
TOTAL PERFORMANCE                                   -6.6                          +23.9

========================================================================================================================