========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ Murray State
Date: 2025-11-03T18:30:00+00:00
Venue: Sanford Pentagon
Final Score: Omaha 77, Murray State 85

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Khamani Cooper            5/7        6.1        10               +3.9 3/3        2.2        3          8.3          13                   +4.7
Brock Scholl              5/8        7.7        10               +2.3 1/1        0.7        1          8.4          11                   +2.6
Tony Osburn               4/10       9.1        9                -0.1 4/4        2.9        4          12.0         13                   +1.0
Grant Stubblefield        1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Valentino Simon           0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Lance Waddles             5/11       10.8       12               +1.2 1/4        2.9        1          13.7         13                   -0.7
Julian Margrave           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ja'Sean Glover            6/14       13.3       12               -1.3 0/0        0.0        0          13.3         12                   -1.3
Kamryn Thomas             4/12       11.8       9                -2.8 1/2        1.4        1          13.2         10                   -3.2

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Anderson            3/3        3.2        6                +2.8 2/2        1.4        2          4.6          8                    +3.4
Javon Jackson             6/13       13.5       14               +0.5 10/10      7.2        10         20.7         24                   +3.3
Mason Miller              4/9        9.5        12               +2.5 0/0        0.0        0          9.5          12                   +2.5
Layne Taylor              4/9        8.6        9                +0.4 3/4        2.9        3          11.5         12                   +0.5
Brayden Shorter           2/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Roman Domon               2/8        8.0        4                -4.0 10/10      7.2        10         15.2         14                   -1.2
Mathis Courbon            0/2        2.0        0                -2.0 2/2        1.4        2          3.5          2                    -1.5
JJ Traynor                2/6        5.6        4                -1.6 3/5        3.6        3          9.2          7                    -2.2
KJ Tenner                 0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          Murray State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             85                            
Field Goals               30/64 (46.9%)           23/59 (39.0%)
FG xP                     60.9                           60.3                          
FG Actual                 64                             55                            
FG Performance                                      +3.1                           -5.3

Free Throws               13/18 (72.2%)           30/33 (90.9%)
FT xP                     13.0                           23.8                          
FT Actual                 13                             30                            
FT Performance                                      +0.0                           +6.2

TOTAL xP                  73.8                           84.0                          
TOTAL ACTUAL              77                             85                            
TOTAL PERFORMANCE                                   +3.2                           +1.0

========================================================================================================================