========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Illinois State @ Long Beach State
Date: 2025-11-17T00:00:00+00:00
Venue: Walter Pyramid
Final Score: Illinois State 82, Long Beach State 80

========================================================================================================================
ILLINOIS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty'Reek Coleman           6/9        8.9        12               +3.1 7/8        5.8        7          14.6         19                   +4.4
Johnny Kinziger           5/9        8.1        12               +3.9 3/5        3.6        3          11.7         15                   +3.3
Mason Klabo               1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Ty Pence                  2/4        3.6        5                +1.4 2/2        1.4        2          5.0          7                    +2.0
Landon Wolf               2/4        3.4        4                +0.6 2/2        1.4        2          4.9          6                    +1.1
Chase Walker              3/9        7.9        6                -1.9 13/14      10.1       13         18.0         19                   +1.0
Boden Skunberg            2/6        5.0        4                -1.0 3/4        2.9        3          7.8          7                    -0.8
Brandon Lieb              1/3        2.7        2                -0.7 1/2        1.4        1          4.1          3                    -1.1
Landon Moore              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jack Daugherty            1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shaquil Bender            6/11       10.9       16               +5.1 2/2        1.4        2          12.4         18                   +5.6
Christian Jones           2/2        1.5        4                +2.5 0/0        0.0        0          1.5          4                    +2.5
Petar Majstorovic         8/15       14.7       19               +4.3 0/3        2.2        0          16.9         19                   +2.1
Leopold Levillain         2/3        2.4        4                +1.6 3/4        2.9        3          5.2          7                    +1.8
Isaiah Lewis              2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Rob Diaz III              4/8        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Shay Johnson Jr.          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Gavin Sykes               4/10       8.6        9                +0.4 3/4        2.9        3          11.5         12                   +0.5
Derrick Michael Xzavierro 0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3
Cole Farrell              1/4        3.6        2                -1.6 1/3        2.2        1          5.7          3                    -2.7
Dallas Washington         0/3        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Illinois State                 Long Beach State              
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             80                            
Field Goals               23/49 (46.9%)           30/63 (47.6%)
FG xP                     45.0                           59.8                          
FG Actual                 51                             70                            
FG Performance                                      +6.0                          +10.2

Free Throws               31/39 (79.5%)           10/18 (55.6%)
FT xP                     28.1                           13.0                          
FT Actual                 31                             10                            
FT Performance                                      +2.9                           -3.0

TOTAL xP                  73.0                           72.8                          
TOTAL ACTUAL              82                             80                            
TOTAL PERFORMANCE                                   +9.0                           +7.2

========================================================================================================================