========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: American University @ George Washington
Date: 2025-11-13T00:00:00+00:00
Venue: Charles E. Smith Center
Final Score: American University 67, George Washington 107

========================================================================================================================
AMERICAN UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wyatt Nausadis            5/8        7.8        12               +4.2 1/3        2.2        1          9.9          13                   +3.1
Greg Jones                6/11       11.0       14               +3.0 0/0        0.0        0          11.0         14                   +3.0
Matt Mayock               4/7        6.7        9                +2.3 0/0        0.0        0          6.7          9                    +2.3
Carson McDonald           3/5        4.5        6                +1.5 2/2        1.4        2          5.9          8                    +2.1
Chris Eagan               2/5        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Geoff Sprouse             3/8        8.3        8                -0.3 0/0        0.0        0          8.3          8                    -0.3
Madden Collins            4/9        9.3        8                -1.3 0/1        0.7        0          10.0         8                    -2.0
Dean Hogans               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Julen Iturbe              1/5        4.9        2                -2.9 1/1        0.7        1          5.6          3                    -2.6
Kade Sebastian            0/2        2.3        0                -2.3 0/1        0.7        0          3.0          0                    -3.0

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre Dinkins               7/9        8.1        21              +12.9 2/3        2.2        2          10.2         23                  +12.8
Christian Jones           4/4        3.8        10               +6.2 2/2        1.4        2          5.3          12                   +6.7
Jean Aranguren            3/5        4.9        7                +2.1 4/4        2.9        4          7.8          11                   +3.2
Trey Autry                1/1        1.2        3                +1.8 2/2        1.4        2          2.6          5                    +2.4
Tyrone Marshall Jr.       4/6        6.2        8                +1.8 2/2        1.4        2          7.7          10                   +2.3
Rafael Castro             4/7        6.7        8                +1.3 7/9        6.5        7          13.1         15                   +1.9
Luke Hunger               1/3        2.7        2                -0.7 5/5        3.6        5          6.3          7                    +0.7
Garrett Johnson           5/13       14.0       13               -1.0 0/0        0.0        0          14.0         13                   -1.0
Amir Arrington            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Mohamed Binzagr           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Bubu Benjamin             4/10       10.2       9                -1.2 2/4        2.9        2          13.1         11                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          American University            George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             107                           
Field Goals               28/62 (45.2%)           33/59 (55.9%)
FG xP                     61.0                           58.7                          
FG Actual                 63                             81                            
FG Performance                                      +2.0                          +22.3

Free Throws               4/8 (50.0%)           26/33 (78.8%)
FT xP                     5.8                            23.8                          
FT Actual                 4                              26                            
FT Performance                                      -1.8                           +2.2

TOTAL xP                  66.8                           82.5                          
TOTAL ACTUAL              67                             107                           
TOTAL PERFORMANCE                                   +0.2                          +24.5

========================================================================================================================