========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UTEP @ UAB
Date: 2025-11-25T21:00:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: UTEP 59, UAB 75

========================================================================================================================
UTEP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Jones              9/12       10.1       19               +8.9 2/2        1.4        2          11.5         21                   +9.5
Kaseem Watson             4/8        8.7        12               +3.3 1/2        1.4        1          10.1         13                   +2.9
Caleb Blackwell           2/5        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Tyreese Watson            2/6        5.7        5                -0.7 3/4        2.9        3          8.6          8                    -0.6
Trey Horton III           1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Cassius Brooks            0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
KJ Thomas                 0/2        1.2        0                -1.2 1/2        1.4        1          2.7          1                    -1.7
LA Hayes                  0/3        2.8        0                -2.8 2/2        1.4        2          4.2          2                    -2.2
Jamal West Jr.            2/6        6.3        4                -2.3 2/3        2.2        2          8.4          6                    -2.4
David Tubek               0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Meyer               9/16       15.8       18               +2.2 3/4        2.9        3          18.6         21                   +2.4
Evan Chatman              2/4        3.7        4                +0.3 7/8        5.8        7          9.5          11                   +1.5
Ahmad Robinson            4/10       9.7        9                -0.7 2/2        1.4        2          11.1         11                   -0.1
Salim London              1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Daniel Rivera             3/9        8.5        6                -2.5 3/4        2.9        3          11.4         9                    -2.4
Chance Westry             4/10       9.6        8                -1.6 6/10       7.2        6          16.8         14                   -2.8
KyeRon Lindsay-Martin     1/6        6.1        2                -4.1 4/6        4.3        4          10.5         6                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UTEP                           UAB                           
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             75                            
Field Goals               20/49 (40.8%)           24/59 (40.7%)
FG xP                     47.5                           57.5                          
FG Actual                 48                             50                            
FG Performance                                      +0.5                           -7.5

Free Throws               11/15 (73.3%)           25/34 (73.5%)
FT xP                     10.8                           24.5                          
FT Actual                 11                             25                            
FT Performance                                      +0.2                           +0.5

TOTAL xP                  58.3                           82.0                          
TOTAL ACTUAL              59                             75                            
TOTAL PERFORMANCE                                   +0.7                           -7.0

========================================================================================================================