========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Illinois @ Central Arkansas
Date: 2025-11-26T00:30:00+00:00
Venue: Farris Center
Final Score: Eastern Illinois 60, Central Arkansas 81

========================================================================================================================
EASTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zion Fruster              8/15       14.6       19               +4.4 2/2        1.4        2          16.0         21                   +5.0
Terry McMorris            4/7        6.5        8                +1.5 3/3        2.2        3          8.6          11                   +2.4
Preston Turner            3/6        6.8        8                +1.2 0/0        0.0        0          6.8          8                    +1.2
Markus Blackwell          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Meechie White             2/6        6.0        4                -2.0 3/3        2.2        3          8.1          7                    -1.1
Kooper Jacobi             4/10       9.7        8                -1.7 2/2        1.4        2          11.2         10                   -1.2
Andrew Austin             1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Malik Olafioye            0/2        1.6        0                -1.6 1/2        1.4        1          3.0          1                    -2.0

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Camren Hunter             7/10       11.0       18               +7.0 1/1        0.7        1          11.7         19                   +7.3
Javion Guy-King           4/4        3.9        10               +6.1 0/0        0.0        0          3.9          10                   +6.1
Harry Beauchamp           2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Tyler Lee                 2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Cole McCormick            3/5        5.4        7                +1.6 1/1        0.7        1          6.1          8                    +1.9
Ty Robinson               6/12       12.5       13               +0.5 5/7        5.0        5          17.5         18                   +0.5
Truman Byrne              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Luke Moore                3/10       9.8        8                -1.8 0/0        0.0        0          9.8          8                    -1.8
Malchiah Marable          2/4        4.4        4                -0.4 1/4        2.9        1          7.3          5                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Illinois               Central Arkansas              
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             81                            
Field Goals               22/51 (43.1%)           30/54 (55.6%)
FG xP                     49.7                           56.1                          
FG Actual                 49                             73                            
FG Performance                                      -0.7                          +16.9

Free Throws               11/12 (91.7%)           8/13 (61.5%)
FT xP                     8.6                            9.4                           
FT Actual                 11                             8                             
FT Performance                                      +2.4                           -1.4

TOTAL xP                  58.4                           65.4                          
TOTAL ACTUAL              60                             81                            
TOTAL PERFORMANCE                                   +1.6                          +15.6

========================================================================================================================