========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: IU Indianapolis @ Alabama State
Date: 2025-11-21T19:00:00+00:00
Venue: Clune Arena
Final Score: IU Indianapolis 80, Alabama State 101

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kameron Tinsley           5/6        6.7        14               +7.3 1/2        1.4        1          8.2          15                   +6.8
JP Dragas                 7/13       13.2       20               +6.8 0/0        0.0        0          13.2         20                   +6.8
Aiden Miller              3/6        7.5        9                +1.5 2/2        1.4        2          8.9          11                   +2.1
Finley Woodward           4/7        7.0        8                +1.0 0/0        0.0        0          7.0          8                    +1.0
Kyler D'Augustino         3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Matt Compas               4/10       10.9       10               -0.9 0/0        0.0        0          10.9         10                   -0.9
Gabe Stewart              0/2        2.1        0                -2.1 1/1        0.7        1          2.8          1                    -1.8
Micah Davis               1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Reece Hagy                0/1        0.9        0                -0.9 0/3        2.2        0          3.1          0                    -3.1
Maguire Mitchell          2/11       11.9       5                -6.9 0/0        0.0        0          11.9         5                    -6.9

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
R'Chaun King              8/9        9.4        16               +6.6 5/7        5.0        5          14.4         21                   +6.6
Tyler Byrd                5/6        5.8        11               +5.2 0/0        0.0        0          5.8          11                   +5.2
Cameron Palesse           5/9        9.0        12               +3.0 0/0        0.0        0          9.0          12                   +3.0
Tyler Mason               4/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Damarien Yates            1/1        0.7        3                +2.3 0/0        0.0        0          0.7          3                    +2.3
Micah Simpson             5/10       10.6       12               +1.4 5/7        5.0        5          15.6         17                   +1.4
Asjon Anderson            4/12       12.3       11               -1.3 8/8        5.8        8          18.1         19                   +0.9
Jerquarius Stanback       4/10       10.4       8                -2.4 2/2        1.4        2          11.9         10                   -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          IU Indianapolis                Alabama State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             101                           
Field Goals               29/67 (43.3%)           36/62 (58.1%)
FG xP                     71.4                           63.3                          
FG Actual                 76                             81                            
FG Performance                                      +4.6                          +17.7

Free Throws               4/8 (50.0%)           20/24 (83.3%)
FT xP                     5.8                            17.3                          
FT Actual                 4                              20                            
FT Performance                                      -1.8                           +2.7

TOTAL xP                  77.2                           80.5                          
TOTAL ACTUAL              80                             101                           
TOTAL PERFORMANCE                                   +2.8                          +20.5

========================================================================================================================