========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oakland @ Houston
Date: 2025-11-13T01:00:00+00:00
Venue: Fertitta Center
Final Score: Oakland 45, Houston 78

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nassim Mashhour           3/6        5.7        9                +3.3 0/0        0.0        0          5.7          9                    +3.3
Isaac Garrett             8/16       15.5       16               +0.5 4/6        4.3        4          19.8         20                   +0.2
Nate Deer                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Khoi Thurmon              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Tuburu Naivalurua         3/10       8.3        6                -2.3 0/1        0.7        0          9.1          6                    -3.1
Ziare Wells               2/7        6.8        4                -2.8 0/1        0.7        0          7.5          4                    -3.5
Brett White II            0/3        3.6        0                -3.6 1/2        1.4        1          5.0          1                    -4.0
Brody Robinson            0/6        6.1        0                -6.1 5/5        3.6        5          9.7          5                    -4.7

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kingston Flemings         8/12       10.9       17               +6.1 2/2        1.4        2          12.4         19                   +6.6
Emanuel Sharp             7/13       13.3       19               +5.7 0/0        0.0        0          13.3         19                   +5.7
Kalifa Sakho              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Joseph Tugler             2/2        2.2        4                +1.8 0/2        1.4        0          3.6          4                    +0.4
Isiah Harwell             3/8        7.5        7                -0.5 2/2        1.4        2          8.9          9                    +0.1
Chris Cenac Jr.           5/11       9.5        10               +0.5 1/2        1.4        1          11.0         11                   +0.0
Kordel Jefferson          2/5        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Mercy Miller              3/8        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Ramon Walker Jr.          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Milos Uzan                1/6        5.9        3                -2.9 0/0        0.0        0          5.9          3                    -2.9
Chase McCarty             0/4        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oakland                        Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             78                            
Field Goals               16/51 (31.4%)           32/71 (45.1%)
FG xP                     48.8                           67.8                          
FG Actual                 35                             73                            
FG Performance                                     -13.8                           +5.2

Free Throws               10/15 (66.7%)           5/8 (62.5%)
FT xP                     10.8                           5.8                           
FT Actual                 10                             5                             
FT Performance                                      -0.8                           -0.8

TOTAL xP                  59.6                           73.6                          
TOTAL ACTUAL              45                             78                            
TOTAL PERFORMANCE                                  -14.6                           +4.4

========================================================================================================================