========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Abilene Christian @ Stephen F. Austin
Date: 2025-11-15T02:00:00+00:00
Venue: William R. Johnson Coliseum
Final Score: Abilene Christian 66, Stephen F. Austin 76

========================================================================================================================
ABILENE CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yaniel Rivera             5/9        9.0        12               +3.0 7/7        5.0        7          14.0         19                   +5.0
Cade Hornecker            2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Rich Smith                2/6        6.1        4                -2.1 6/6        4.3        6          10.5         10                   -0.5
Joseph Scott              2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Bradyn Hubbard            4/10       8.8        8                -0.8 1/2        1.4        1          10.3         9                    -1.3
Ma'Shy Hill               3/7        6.9        6                -0.9 1/2        1.4        1          8.4          7                    -1.4
Cbo Newton                6/14       13.4       12               -1.4 0/0        0.0        0          13.4         12                   -1.4
Christian Alston          0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Zy Wright                 0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Narit Chotikavanic        8/11       12.1       24              +11.9 0/0        0.0        0          12.1         24                  +11.9
Lateef Patrick            6/11       11.3       14               +2.7 4/6        4.3        4          15.6         18                   +2.4
Jerald Colonel            1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Kam Burton                2/6        6.6        6                -0.6 2/2        1.4        2          8.1          8                    -0.1
Eltramon Smith Jr.        1/2        2.1        3                +0.9 0/3        2.2        0          4.3          3                    -1.3
Gediminas Alisas          1/4        3.9        2                -1.9 1/2        1.4        1          5.4          3                    -2.4
Ahamed Mohammed           0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Chrishawn Christmas       1/4        4.0        2                -2.0 0/1        0.7        0          4.7          2                    -2.7
Keon Thompson             4/12       12.8       8                -4.8 7/10       7.2        7          20.0         15                   -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Abilene Christian              Stephen F. Austin             
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             76                            
Field Goals               24/57 (42.1%)           24/53 (45.3%)
FG xP                     55.1                           56.5                          
FG Actual                 50                             61                            
FG Performance                                      -5.1                           +4.5

Free Throws               16/19 (84.2%)           15/26 (57.7%)
FT xP                     13.7                           18.7                          
FT Actual                 16                             15                            
FT Performance                                      +2.3                           -3.7

TOTAL xP                  68.8                           75.2                          
TOTAL ACTUAL              66                             76                            
TOTAL PERFORMANCE                                   -2.8                           +0.8

========================================================================================================================