========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ Colorado State
Date: 2025-11-09T23:00:00+00:00
Venue: Moby Arena
Final Score: Omaha 74, Colorado State 97

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tony Osburn               9/18       18.0       24               +6.0 0/0        0.0        0          18.0         24                   +6.0
Lance Waddles             7/15       14.7       18               +3.3 0/0        0.0        0          14.7         18                   +3.3
Julian Margrave           3/8        7.2        8                +0.8 2/2        1.4        2          8.6          10                   +1.4
Kamryn Thomas             1/2        2.2        3                +0.8 2/2        1.4        2          3.6          5                    +1.4
Christian Richardson      1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Valentino Simon           0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Ja'Sean Glover            0/2        2.2        0                -2.2 2/2        1.4        2          3.6          2                    -1.6
Brock Scholl              1/2        2.2        2                -0.2 0/2        1.4        0          3.6          2                    -1.6
Grant Stubblefield        3/7        7.3        6                -1.3 3/5        3.6        3          10.9         9                    -1.9
Khamani Cooper            0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
COLORADO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyle Jorgensen            8/12       11.8       18               +6.2 7/8        5.8        7          17.5         25                   +7.5
Josh Pascarelli           6/9        9.4        15               +5.6 0/0        0.0        0          9.4          15                   +5.6
Carey Booth               4/6        6.7        10               +3.3 3/4        2.9        3          9.5          13                   +3.5
Augustinas Kiudulas       2/2        2.2        4                +1.8 9/11       7.9        9          10.2         13                   +2.8
Jevin Muniz               2/5        4.5        5                +0.5 3/3        2.2        3          6.7          8                    +1.3
Jase Butler               2/5        4.7        5                +0.3 1/1        0.7        1          5.4          6                    +0.6
Nikola Djapa              1/2        1.9        2                +0.1 3/4        2.9        3          4.7          5                    +0.3
Brandon Rechsteiner       3/8        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Jojo McIver               1/3        2.8        2                -0.8 2/2        1.4        2          4.2          4                    -0.2
Darnez Slater             0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          Colorado State                
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             97                            
Field Goals               25/59 (42.4%)           29/53 (54.7%)
FG xP                     58.4                           53.6                          
FG Actual                 63                             69                            
FG Performance                                      +4.6                          +15.4

Free Throws               11/15 (73.3%)           28/33 (84.8%)
FT xP                     10.8                           23.8                          
FT Actual                 11                             28                            
FT Performance                                      +0.2                           +4.2

TOTAL xP                  69.2                           77.4                          
TOTAL ACTUAL              74                             97                            
TOTAL PERFORMANCE                                   +4.8                          +19.6

========================================================================================================================