========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Illinois @ Memphis
Date: 2025-11-27T01:00:00+00:00
Venue: FedExForum
Final Score: Southern Illinois 58, Memphis 74

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rolyns Aligbe             4/6        6.3        8                +1.7 1/2        1.4        1          7.8          9                    +1.2
Damien Mayo Jr.           2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Jalen Haynes              2/4        4.0        4                -0.0 6/9        6.5        6          10.5         10                   -0.5
Jorge Moreno              0/2        1.9        0                -1.9 2/3        2.2        2          4.1          2                    -2.1
Drew Steffe               1/5        4.6        2                -2.6 3/5        3.6        3          8.2          5                    -3.2
Davion Sykes              3/9        8.4        6                -2.4 2/4        2.9        2          11.3         8                    -3.3
Isaiah Stafford           1/6        5.5        3                -2.5 1/3        2.2        1          7.6          4                    -3.6
Quel'Ron House            3/13       11.2       6                -5.2 1/1        0.7        1          11.9         7                    -4.9
Prince Aligbe             2/9        8.7        4                -4.7 4/6        4.3        4          13.1         8                    -5.1

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quante Berry              3/4        3.5        8                +4.5 0/0        0.0        0          3.5          8                    +4.5
Aaron Bradshaw            2/4        3.8        4                +0.2 10/10      7.2        10         11.0         14                   +3.0
Julius Thedford           5/8        8.4        12               +3.6 3/6        4.3        3          12.8         15                   +2.2
Thierno Sylla             2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Dug McDaniel              6/14       12.7       14               +1.3 1/1        0.7        1          13.4         15                   +1.6
William Whorton           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Zach Davis                2/5        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Tariq Ingraham            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Hasan Abdul Hakim         2/6        6.0        4                -2.0 0/1        0.7        0          6.7          4                    -2.7
Ashton Hardaway           0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Sincere Parker            2/9        9.6        5                -4.6 2/2        1.4        2          11.0         7                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Illinois              Memphis                       
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             74                            
Field Goals               18/58 (31.0%)           25/58 (43.1%)
FG xP                     54.5                           57.5                          
FG Actual                 38                             58                            
FG Performance                                     -16.5                           +0.5

Free Throws               20/33 (60.6%)           16/20 (80.0%)
FT xP                     23.8                           14.4                          
FT Actual                 20                             16                            
FT Performance                                      -3.8                           +1.6

TOTAL xP                  78.2                           71.9                          
TOTAL ACTUAL              58                             74                            
TOTAL PERFORMANCE                                  -20.2                           +2.1

========================================================================================================================