========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Saint Peter's @ Delaware
Date: 2025-11-19T00:00:00+00:00
Venue: Bob Carpenter Center
Final Score: Saint Peter's 70, Delaware 81

========================================================================================================================
SAINT PETER'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Eaton               5/10       9.5        13               +3.5 0/0        0.0        0          9.5          13                   +3.5
Brent Bland               7/17       17.8       20               +2.2 1/1        0.7        1          18.5         21                   +2.5
Lucas Scroggins           2/2        2.0        4                +2.0 1/1        0.7        1          2.8          5                    +2.2
Jahki Gupton              4/7        6.7        8                +1.3 0/0        0.0        0          6.7          8                    +1.3
Bol Agu                   2/4        4.0        4                -0.0 2/2        1.4        2          5.4          6                    +0.6
Adetokunbo Bakare         1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
J'Quan Ewing              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Shaedon Simpson           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Eric Morgan Jr.           1/5        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
TJ Robinson               4/13       12.7       9                -3.7 2/2        1.4        2          14.1         11                   -3.1

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justyn Fernandez          6/11       10.0       14               +4.0 4/4        2.9        4          12.9         18                   +5.1
Tyler Houser              6/8        8.2        13               +4.8 4/6        4.3        4          12.6         17                   +4.4
Jameel Brown              2/2        2.0        6                +4.0 0/0        0.0        0          2.0          6                    +4.0
Macon Emory               6/11       11.8       14               +2.2 3/4        2.9        3          14.7         17                   +2.3
Mason Ellison             1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Alex Kazanecki            2/4        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Christian Bliss           5/12       11.3       12               +0.7 3/6        4.3        3          15.7         15                   -0.7
Houston Emory             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Saint Peter's                  Delaware                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             81                            
Field Goals               26/63 (41.3%)           28/52 (53.8%)
FG xP                     62.5                           52.1                          
FG Actual                 64                             67                            
FG Performance                                      +1.5                          +14.9

Free Throws               6/6 (100.0%)           14/20 (70.0%)
FT xP                     4.3                            14.4                          
FT Actual                 6                              14                            
FT Performance                                      +1.7                           -0.4

TOTAL xP                  66.8                           66.5                          
TOTAL ACTUAL              70                             81                            
TOTAL PERFORMANCE                                   +3.2                          +14.5

========================================================================================================================