========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wagner @ Manhattan
Date: 2025-11-26T22:00:00+00:00
Venue: Draddy Gymnasium
Final Score: Wagner 103, Manhattan 101

========================================================================================================================
WAGNER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Jones                11/17      17.0       25               +8.0 10/11      7.9        10         25.0         35                  +10.0
Sam Smith                 6/7        6.9        12               +5.1 2/2        1.4        2          8.4          14                   +5.6
Eddie Placer              4/6        6.5        10               +3.5 1/2        1.4        1          7.9          11                   +3.1
Zavier Fitch              3/5        4.7        8                +3.3 2/5        3.6        2          8.3          10                   +1.7
Elijah Brown              1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Bryan Akanmu              5/9        9.1        10               +0.9 0/0        0.0        0          9.1          10                   +0.9
Michael Cooper            1/1        0.8        2                +1.2 1/2        1.4        1          2.3          3                    +0.7
Jaden Baker               5/12       12.1       12               -0.1 1/1        0.7        1          12.8         13                   +0.2
Bineal Basil              0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
John Awoke                1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Winston             8/11       10.4       18               +7.6 3/3        2.2        3          12.6         21                   +8.4
Fraser Roxburgh           7/10       10.4       17               +6.6 0/1        0.7        0          11.1         17                   +5.9
Erik Oliver-Bush          1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Marko Ljubicic            3/7        7.2        8                +0.8 0/0        0.0        0          7.2          8                    +0.8
Quron Elliott             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Devin Dinkins             5/17       16.4       13               -3.4 12/14      10.1       12         26.5         25                   -1.5
Anthony Isaac             3/6        6.2        6                -0.2 5/9        6.5        5          12.7         11                   -1.7
Terrance Jones            4/16       15.7       9                -6.7 7/8        5.8        7          21.5         16                   -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wagner                         Manhattan                     
------------------------------------------------------------------------------------------------------------------------
Final Score               103                            101                           
Field Goals               37/64 (57.8%)           31/69 (44.9%)
FG xP                     64.1                           68.7                          
FG Actual                 83                             74                            
FG Performance                                     +18.9                           +5.3

Free Throws               20/27 (74.1%)           27/35 (77.1%)
FT xP                     19.4                           25.2                          
FT Actual                 20                             27                            
FT Performance                                      +0.6                           +1.8

TOTAL xP                  83.5                           93.9                          
TOTAL ACTUAL              103                            101                           
TOTAL PERFORMANCE                                  +19.5                           +7.1

========================================================================================================================