========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Davis @ Portland
Date: 2025-11-09T22:00:00+00:00
Venue: Chiles Center
Final Score: UC Davis 63, Portland 67

========================================================================================================================
UC DAVIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Niko Rocak                3/6        6.0        7                +1.0 4/4        2.9        4          8.8          11                   +2.2
Abdullah Amzil            1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Isaiah Chappell           5/10       10.7       13               +2.3 1/4        2.9        1          13.6         14                   +0.4
Connor Sevilla            4/10       9.9        9                -0.9 4/4        2.9        4          12.7         13                   +0.3
Chase Rawlins             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jonathan Noudjihidi       0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Jalen Stokes              1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Marcus Wilson             2/7        8.1        4                -4.1 2/2        1.4        2          9.5          6                    -3.5
Omer Suljanovic           5/14       16.0       11               -5.0 1/1        0.7        1          16.7         12                   -4.7
Brayden Fagbemi           0/7        7.7        0                -7.7 0/0        0.0        0          7.7          0                    -7.7

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joel Foxwell              7/14       14.4       19               +4.6 4/5        3.6        4          18.0         23                   +5.0
James O'Donnell           4/5        5.0        8                +3.0 3/6        4.3        3          9.3          11                   +1.7
Timo George               2/3        3.2        4                +0.8 2/3        2.2        2          5.4          6                    +0.6
Matúš Hronský             1/4        3.5        2                -1.5 2/2        1.4        2          5.0          4                    -1.0
Jermaine Ballisager Webb  2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0
Cameron Williams          1/4        4.1        2                -2.1 2/2        1.4        2          5.6          4                    -1.6
Mikah Ballew              3/9        9.4        7                -2.4 2/2        1.4        2          10.8         9                    -1.8
Dante Censori-Hercules    0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Garrett Nuckolls          2/7        6.9        4                -2.9 1/2        1.4        1          8.3          5                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Davis                       Portland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             67                            
Field Goals               22/61 (36.1%)           22/54 (40.7%)
FG xP                     65.9                           54.6                          
FG Actual                 51                             51                            
FG Performance                                     -14.9                           -3.6

Free Throws               12/16 (75.0%)           16/22 (72.7%)
FT xP                     11.5                           15.8                          
FT Actual                 12                             16                            
FT Performance                                      +0.5                           +0.2

TOTAL xP                  77.4                           70.4                          
TOTAL ACTUAL              63                             67                            
TOTAL PERFORMANCE                                  -14.4                           -3.4

========================================================================================================================