========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Loyola Marymount @ Ohio
Date: 2025-11-25T22:00:00+00:00
Venue: Ocean Center
Final Score: Loyola Marymount 70, Ohio 58

========================================================================================================================
LOYOLA MARYMOUNT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aaron McBride             6/6        6.5        14               +7.5 0/0        0.0        0          6.5          14                   +7.5
AJ Thomas                 5/9        9.0        11               +2.0 4/5        3.6        4          12.6         15                   +2.4
Rokas Jocius              3/4        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Josh Dalton               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Nakyel Shelton            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Rick Issanza              2/4        4.0        4                +0.0 2/4        2.9        2          6.9          6                    -0.9
Rodney Brown Jr.          3/12       13.4       8                -5.4 2/2        1.4        2          14.8         10                   -4.8
Jalen Shelley             2/11       11.1       4                -7.1 0/0        0.0        0          11.1         4                    -7.1
Myron Amey Jr.            3/13       13.9       7                -6.9 4/6        4.3        4          18.3         11                   -7.3

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JJ Kelly                  2/3        3.3        5                +1.7 2/2        1.4        2          4.7          7                    +2.3
Jalen Breath              1/1        0.9        2                +1.1 2/4        2.9        2          3.8          4                    +0.2
Ayden Evans               0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Aidan Hadaway             4/10       10.6       10               -0.6 2/3        2.2        2          12.8         12                   -0.8
Ajay Sheldon              2/8        8.9        6                -2.9 2/2        1.4        2          10.3         8                    -2.3
Elijah Elliott            1/6        6.0        3                -3.0 2/2        1.4        2          7.4          5                    -2.4
Javan Simmons             3/7        6.8        6                -0.8 3/7        5.0        3          11.9         9                    -2.9
Jackson Paveletzke        3/11       9.7        6                -3.7 4/8        5.8        4          15.4         10                   -5.4
Dior Conners              1/8        8.5        3                -5.5 0/0        0.0        0          8.5          3                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Loyola Marymount               Ohio                          
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             58                            
Field Goals               26/63 (41.3%)           17/54 (31.5%)
FG xP                     65.3                           54.7                          
FG Actual                 58                             41                            
FG Performance                                      -7.3                          -13.7

Free Throws               12/17 (70.6%)           17/29 (58.6%)
FT xP                     12.2                           20.9                          
FT Actual                 12                             17                            
FT Performance                                      -0.2                           -3.9

TOTAL xP                  77.5                           75.6                          
TOTAL ACTUAL              70                             58                            
TOTAL PERFORMANCE                                   -7.5                          -17.6

========================================================================================================================