========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lipscomb @ Marshall
Date: 2025-11-26T21:00:00+00:00
Venue: Cam Henderson Center
Final Score: Lipscomb 90, Marshall 67

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Asman               7/9        9.0        18               +9.0 0/0        0.0        0          9.0          18                   +9.0
Titas Sargiunas           7/9        8.7        18               +9.3 4/6        4.3        4          13.1         22                   +8.9
Ethan Duncan              6/11       10.4       15               +4.6 2/2        1.4        2          11.9         17                   +5.1
Cole Middleton            2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Kennedy Okpara            2/4        4.4        5                +0.6 2/4        2.9        2          7.3          7                    -0.3
Mateo Esmeraldo           2/6        6.2        4                -2.2 6/7        5.0        6          11.2         10                   -1.2
Charlie Williams          3/9        9.0        7                -2.0 0/0        0.0        0          9.0          7                    -2.0
Or Ashkenazi              1/3        2.8        2                -0.8 1/3        2.2        1          5.0          3                    -2.0
Kellan Boylan             0/2        2.1        0                -2.1 2/4        2.9        2          5.0          2                    -3.0

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wyatt Fricks              7/10       9.5        15               +5.5 1/2        1.4        1          11.0         16                   +5.0
Kai Spears                1/1        0.8        2                +1.2 7/7        5.0        7          5.8          9                    +3.2
Noah Otshudi              5/13       11.6       12               +0.4 6/6        4.3        6          15.9         18                   +2.1
Matt Van Komen            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Caleb Hollenbeck          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Erich Harding             1/2        2.0        2                +0.0 3/6        4.3        3          6.3          5                    -1.3
Wilson Dubinsky           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Shamarrie Hugie           0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Bryce Slay                2/7        7.3        4                -3.3 0/0        0.0        0          7.3          4                    -3.3
Jalen Speer               3/13       13.7       9                -4.7 0/0        0.0        0          13.7         9                    -4.7
Landen Joseph             2/8        8.6        4                -4.6 0/1        0.7        0          9.3          4                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lipscomb                       Marshall                      
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             67                            
Field Goals               30/57 (52.6%)           22/62 (35.5%)
FG xP                     56.7                           61.0                          
FG Actual                 73                             50                            
FG Performance                                     +16.3                          -11.0

Free Throws               17/26 (65.4%)           17/22 (77.3%)
FT xP                     18.7                           15.8                          
FT Actual                 17                             17                            
FT Performance                                      -1.7                           +1.2

TOTAL xP                  75.4                           76.8                          
TOTAL ACTUAL              90                             67                            
TOTAL PERFORMANCE                                  +14.6                           -9.8

========================================================================================================================