========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairfield @ Le Moyne
Date: 2025-11-22T18:00:00+00:00
Venue: Ted Grant Court
Final Score: Fairfield 97, Le Moyne 83

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Declan Wucherpfennig      7/10       9.7        15               +5.3 2/3        2.2        2          11.9         17                   +5.1
Brandon Benjamin          7/11       10.3       14               +3.7 4/4        2.9        4          13.2         18                   +4.8
Halon Rawlins             3/4        4.5        8                +3.5 1/1        0.7        1          5.2          9                    +3.8
Deuce Turner              4/8        8.0        11               +3.0 6/8        5.8        6          13.8         17                   +3.2
Isaac Munkadi             2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Nasir Rodriguez           3/7        6.5        7                +0.5 1/1        0.7        1          7.2          8                    +0.8
Tony Williams             2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Michael Rogan             2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Eric Mejia                1/4        4.4        2                -2.4 4/4        2.9        4          7.3          6                    -1.3
Cam Estevez               0/2        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Braden Sparks             4/11       10.7       8                -2.7 2/2        1.4        2          12.2         10                   -2.2

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shilo Jackson             5/6        6.0        10               +4.0 8/8        5.8        8          11.7         18                   +6.3
Trent Mosquera            5/10       9.5        15               +5.5 3/5        3.6        3          13.1         18                   +4.9
Josiah Lee                1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Tennessee Rainwater       3/3        3.2        7                +3.8 2/6        4.3        2          7.5          9                    +1.5
Eli Greenberg             2/4        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Samuel Hincapie           4/8        8.8        9                +0.2 1/1        0.7        1          9.5          10                   +0.5
Trevor Roe                2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Isaac Nyakundi            0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Deng Garang               3/8        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Jakai Sanders             1/9        9.4        2                -7.4 4/8        5.8        4          15.1         6                    -9.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairfield                      Le Moyne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             83                            
Field Goals               35/67 (52.2%)           26/55 (47.3%)
FG xP                     65.5                           56.0                          
FG Actual                 77                             63                            
FG Performance                                     +11.5                           +7.0

Free Throws               20/23 (87.0%)           20/30 (66.7%)
FT xP                     16.6                           21.6                          
FT Actual                 20                             20                            
FT Performance                                      +3.4                           -1.6

TOTAL xP                  82.1                           77.6                          
TOTAL ACTUAL              97                             83                            
TOTAL PERFORMANCE                                  +14.9                           +5.4

========================================================================================================================