========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bethune-Cookman @ Indiana
Date: 2025-11-29T17:00:00+00:00
Venue: Simon Skjodt Assembly Hall
Final Score: Bethune-Cookman 56, Indiana 100

========================================================================================================================
BETHUNE-COOKMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ariel Bland               2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Rickey Mitchell Jr.       2/4        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Dailon Minor              1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Daniel Rouzan             4/10       8.7        8                -0.7 2/2        1.4        2          10.2         10                   -0.2
David Onanina             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jakobi Heady              3/9        8.9        6                -2.9 9/11       7.9        9          16.8         15                   -1.8
Arterio Morris            3/10       9.3        6                -3.3 2/2        1.4        2          10.7         8                    -2.7
Jordan Johnson            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Quentin Heady             2/9        8.7        5                -3.7 1/2        1.4        1          10.2         6                    -4.2
Seneca Willoughby         1/8        7.0        2                -5.0 3/4        2.9        3          9.9          5                    -4.9

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Dorn                 4/5        5.2        12               +6.8 2/2        1.4        2          6.7          14                   +7.3
Tucker DeVries            6/12       11.9       17               +5.1 3/3        2.2        3          14.1         20                   +5.9
Sam Alexis                6/9        9.1        12               +2.9 2/2        1.4        2          10.5         14                   +3.5
Conor Enright             1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Trent Sisley              6/10       11.2       13               +1.8 1/2        1.4        1          12.6         14                   +1.4
Drew Snively              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Lamar Wilkerson           7/15       15.8       15               -0.8 3/3        2.2        3          18.0         18                   -0.0
Tayton Conerway           4/8        8.4        8                -0.4 1/1        0.7        1          9.1          9                    -0.1
Jasai Miles               0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Reed Bailey               1/4        4.1        2                -2.1 3/4        2.9        3          7.0          5                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bethune-Cookman                Indiana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             100                           
Field Goals               18/58 (31.0%)           36/66 (54.5%)
FG xP                     53.7                           69.1                          
FG Actual                 39                             84                            
FG Performance                                     -14.7                          +14.9

Free Throws               17/21 (81.0%)           16/19 (84.2%)
FT xP                     15.1                           13.7                          
FT Actual                 17                             16                            
FT Performance                                      +1.9                           +2.3

TOTAL xP                  68.8                           82.7                          
TOTAL ACTUAL              56                             100                           
TOTAL PERFORMANCE                                  -12.8                          +17.3

========================================================================================================================