========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana @ Ball State
Date: 2025-11-04T00:00:00+00:00
Venue: Worthen Arena
Final Score: Louisiana 64, Ball State 75

========================================================================================================================
LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaxon Olvera              5/11       9.7        12               +2.3 1/2        1.4        1          11.2         13                   +1.8
Kyran Ratliff             2/2        2.1        4                +1.9 0/1        0.7        0          2.8          4                    +1.2
Todd Jones Jr.            1/1        1.1        2                +0.9 0/1        0.7        0          1.9          2                    +0.1
Joshua Lewis              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Jeremiah Evans            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Dariyus Woodson           2/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Dorian Finister           2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
De'Vion Lavergne          4/10       9.4        9                -0.4 1/2        1.4        1          10.8         10                   -0.8
Jamyron Keller            7/20       20.1       18               -2.1 3/3        2.2        3          22.3         21                   -1.3

========================================================================================================================
BALL STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Denson                3/4        4.5        8                +3.5 6/7        5.0        6          9.5          14                   +4.5
Davion Hill               7/12       12.7       16               +3.3 0/3        2.2        0          14.8         16                   +1.2
Juwan Maxey               2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Kayden Fish               3/5        5.0        6                +1.0 2/3        2.2        2          7.2          8                    +0.8
Armoni Zeigler            5/9        9.3        10               +0.7 3/4        2.9        3          12.2         13                   +0.8
Elmore James IV           2/5        5.8        4                -1.8 5/5        3.6        5          9.4          9                    -0.4
Devon Barnes              1/4        4.0        3                -1.0 2/2        1.4        2          5.4          5                    -0.4
Mason Jones               1/2        2.2        3                +0.8 1/4        2.9        1          5.1          4                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana                      Ball State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             75                            
Field Goals               25/59 (42.4%)           24/46 (52.2%)
FG xP                     58.2                           48.5                          
FG Actual                 59                             56                            
FG Performance                                      +0.8                           +7.5

Free Throws               5/9 (55.6%)           19/28 (67.9%)
FT xP                     6.5                            20.2                          
FT Actual                 5                              19                            
FT Performance                                      -1.5                           -1.2

TOTAL xP                  64.6                           68.7                          
TOTAL ACTUAL              64                             75                            
TOTAL PERFORMANCE                                   -0.6                           +6.3

========================================================================================================================