========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Portland State @ San Francisco
Date: 2025-11-13T03:00:00+00:00
Venue: The Sobrato Center
Final Score: Portland State 70, San Francisco 80

========================================================================================================================
PORTLAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre-Vaughn Minott         7/10       10.1       14               +3.9 2/2        1.4        2          11.6         16                   +4.4
Alex Dupre                2/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Brycen Long               0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Kelcy Phipps              1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Jaylin Henderson          6/17       15.9       15               -0.9 3/4        2.9        3          18.8         18                   -0.8
Sebastian Tidor           4/12       11.8       11               -0.8 0/0        0.0        0          11.8         11                   -0.8
Charles Chukwu            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Colt Ness                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Keyon Kensie Jr.          4/9        8.6        9                +0.4 0/3        2.2        0          10.7         9                    -1.7
Terri Miller Jr.          2/10       8.7        4                -4.7 0/0        0.0        0          8.7          4                    -4.7

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Beasley              8/14       13.7       19               +5.3 4/6        4.3        4          18.1         23                   +4.9
Mookie Cook               5/8        7.7        11               +3.3 2/2        1.4        2          9.2          13                   +3.8
Vukasin Masic             3/6        6.3        9                +2.7 2/2        1.4        2          7.7          11                   +3.3
Tyrone Riley IV           4/7        7.5        10               +2.5 1/2        1.4        1          8.9          11                   +2.1
Saba Gigiberia            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Veniamin Abosi            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Junjie Wang               1/5        4.7        2                -2.7 3/3        2.2        3          6.8          5                    -1.8
David Fuchs               2/6        5.1        4                -1.1 2/4        2.9        2          8.0          6                    -2.0
Guillermo Diaz Graham     2/6        6.5        4                -2.5 3/4        2.9        3          9.4          7                    -2.4
Legend Smiley             1/5        5.2        3                -2.2 1/2        1.4        1          6.6          4                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Portland State                 San Francisco                 
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             80                            
Field Goals               26/66 (39.4%)           27/60 (45.0%)
FG xP                     62.8                           59.8                          
FG Actual                 61                             64                            
FG Performance                                      -1.8                           +4.2

Free Throws               9/13 (69.2%)           18/25 (72.0%)
FT xP                     9.4                            18.0                          
FT Actual                 9                              18                            
FT Performance                                      -0.4                           +0.0

TOTAL xP                  72.2                           77.8                          
TOTAL ACTUAL              70                             82                            
TOTAL PERFORMANCE                                   -2.2                           +4.2

========================================================================================================================