========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Troy @ USC
Date: 2025-11-21T03:00:00+00:00
Venue: Galen Center
Final Score: Troy 106, USC 107

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Campbell           10/19      18.1       26               +7.9 6/7        5.0        6          23.2         32                   +8.8
Jerrell Bellamy           2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Theo Seng                 8/14       13.9       17               +3.1 3/6        4.3        3          18.2         20                   +1.8
Corbin Green              0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Javen Colbert             0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Thomas Dowd               6/16       16.0       14               -2.0 5/7        5.0        5          21.0         19                   -2.0
Cobi Campbell             0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Victor Valdes             9/24       23.7       19               -4.7 5/5        3.6        5          27.3         24                   -3.3
Austin Cross              0/3        2.8        0                -2.8 0/2        1.4        0          4.2          0                    -4.2
Kerrington Kiel           0/4        4.8        0                -4.8 2/2        1.4        2          6.2          2                    -4.2

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ezra Ausar                8/11       11.3       16               +4.7 6/9        6.5        6          17.8         22                   +4.2
Chad Baker-Mazara         10/22      21.5       23               +1.5 11/12      8.6        11         30.2         34                   +3.8
Jordan Marsh              2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Jerry Easter II           2/5        4.7        5                +0.3 2/2        1.4        2          6.2          7                    +0.8
Amarion Dickerson         3/7        6.9        7                +0.1 2/4        2.9        2          9.8          9                    -0.8
Jacob Cofie               1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Gabe Dynes                0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jaden Brownell            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Terrance Williams II      0/2        1.8        0                -1.8 1/2        1.4        1          3.2          1                    -2.2
Rodney Rice               6/19       18.6       14               -4.6 12/15      10.8       12         29.4         26                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Troy                           USC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               106                            107                           
Field Goals               35/87 (40.2%)           32/75 (42.7%)
FG xP                     85.7                           74.0                          
FG Actual                 81                             73                            
FG Performance                                      -4.7                           -1.0

Free Throws               25/35 (71.4%)           34/46 (73.9%)
FT xP                     25.2                           33.1                          
FT Actual                 25                             34                            
FT Performance                                      -0.2                           +0.9

TOTAL xP                  110.9                          107.1                         
TOTAL ACTUAL              106                            107                           
TOTAL PERFORMANCE                                   -4.9                           -0.1

========================================================================================================================