========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Miami @ Florida
Date: 2025-11-17T01:30:00+00:00
Venue: None
Final Score: Miami 68, Florida 82

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Allen              2/3        2.4        5                +2.6 1/1        0.7        1          3.1          6                    +2.9
Tru Washington            6/14       14.3       13               -1.3 3/4        2.9        3          17.1         16                   -1.1
Dante Allen               1/5        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
Ernest Udeh Jr.           1/4        3.8        2                -1.8 1/4        2.9        1          6.7          3                    -3.7
Shelton Henderson         2/6        5.9        4                -1.9 3/8        5.8        3          11.7         7                    -4.7
Malik Reneau              8/23       23.5       17               -6.5 5/6        4.3        5          27.8         22                   -5.8
Tre Donaldson             4/16       15.5       9                -6.5 2/4        2.9        2          18.4         11                   -7.4

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Condon               8/12       12.0       18               +6.0 1/2        1.4        1          13.4         19                   +5.6
Urban Klavzar             4/8        7.6        12               +4.4 3/3        2.2        3          9.8          15                   +5.2
Rueben Chinyelu           7/10       9.7        14               +4.3 2/3        2.2        2          11.9         16                   +4.1
Thomas Haugh              5/9        9.3        13               +3.7 4/7        5.0        4          14.3         17                   +2.7
Isaiah Brown              0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Micah Handlogten          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Viktor Mikic              0/1        1.0        0                -1.0 0/2        1.4        0          2.5          0                    -2.5
Xaivian Lee               1/7        7.2        2                -5.2 3/4        2.9        3          10.1         5                    -5.1
Boogie Fland              2/10       9.4        4                -5.4 4/6        4.3        4          13.7         8                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Miami                          Florida                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             82                            
Field Goals               24/71 (33.8%)           27/59 (45.8%)
FG xP                     70.8                           58.5                          
FG Actual                 53                             63                            
FG Performance                                     -17.8                           +4.5

Free Throws               15/27 (55.6%)           19/29 (65.5%)
FT xP                     19.4                           20.9                          
FT Actual                 15                             19                            
FT Performance                                      -4.4                           -1.9

TOTAL xP                  90.2                           79.4                          
TOTAL ACTUAL              68                             82                            
TOTAL PERFORMANCE                                  -22.2                           +2.6

========================================================================================================================