========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho @ UC San Diego
Date: 2025-11-15T21:00:00+00:00
Venue: LionTree Arena
Final Score: Idaho 67, UC San Diego 75

========================================================================================================================
IDAHO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Seth Joba                 4/6        5.8        9                +3.2 0/0        0.0        0          5.8          9                    +3.2
Brody Rowbury             3/5        4.7        7                +2.3 2/2        1.4        2          6.1          9                    +2.9
Isaiah Brickner           2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Biko Johnson              2/6        6.0        6                +0.0 2/2        1.4        2          7.4          8                    +0.6
Trevon Blassingame        1/4        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Kolton Mitchell           4/14       13.1       11               -2.1 7/12       8.6        7          21.8         18                   -3.8
Jackson Rasmussen         3/10       9.6        6                -3.6 1/2        1.4        1          11.1         7                    -4.1
Jack Payne                2/10       10.2       5                -5.2 2/2        1.4        2          11.7         7                    -4.7

========================================================================================================================
UC SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tom Beattie               3/5        5.1        7                +1.9 8/8        5.8        8          10.9         15                   +4.1
Aidan Burke               5/7        6.9        11               +4.1 2/3        2.2        2          9.1          13                   +3.9
Leo Beath                 6/11       11.1       13               +1.9 2/2        1.4        2          12.5         15                   +2.5
Hudson Mayes              2/2        2.2        4                +1.8 2/4        2.9        2          5.0          6                    +1.0
Bol Dengdit               3/7        6.2        7                +0.8 2/3        2.2        2          8.4          9                    +0.6
Cade Pendleton            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Alex Chaikin              2/7        7.7        5                -2.7 4/4        2.9        4          10.6         9                    -1.6
Emanuel Prospere II       3/10       10.8       6                -4.8 2/4        2.9        2          13.7         8                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho                          UC San Diego                  
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             75                            
Field Goals               21/60 (35.0%)           24/50 (48.0%)
FG xP                     59.5                           50.8                          
FG Actual                 53                             53                            
FG Performance                                      -6.5                           +2.2

Free Throws               14/20 (70.0%)           22/28 (78.6%)
FT xP                     14.4                           20.2                          
FT Actual                 14                             22                            
FT Performance                                      -0.4                           +1.8

TOTAL xP                  73.9                           70.9                          
TOTAL ACTUAL              67                             75                            
TOTAL PERFORMANCE                                   -6.9                           +4.1

========================================================================================================================