========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ Stonehill
Date: 2025-11-26T17:00:00+00:00
Venue: Merkert Gymnasium
Final Score: UMass Lowell 75, Stonehill 64

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shawn Simmons II          4/6        5.8        9                +3.2 0/0        0.0        0          5.8          9                    +3.2
Austin Green              6/7        7.5        12               +4.5 2/5        3.6        2          11.1         14                   +2.9
JJ Massaquoi              0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Isaiah Walter             3/6        6.2        7                +0.8 1/3        2.2        1          8.4          8                    -0.4
Victor Okojie             3/6        6.3        7                +0.7 0/2        1.4        0          7.7          7                    -0.7
Angel Montas Jr.          4/9        9.9        9                -0.9 1/2        1.4        1          11.4         10                   -1.4
Darrel Yepdo              3/10       9.9        8                -1.9 4/5        3.6        4          13.5         12                   -1.5
Jared Frey                0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Khalil Farmer             0/2        1.8        0                -1.8 0/2        1.4        0          3.3          0                    -3.3
Xavier Spencer            5/14       14.3       11               -3.3 2/4        2.9        2          17.2         13                   -4.2

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davante Hackett           5/10       10.6       15               +4.4 0/0        0.0        0          10.6         15                   +4.4
Rex Sunderland            5/9        9.4        12               +2.6 1/2        1.4        1          10.8         13                   +2.2
Chas Stinson              2/5        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Cory Lovell               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Pearse McGuinn            3/11       10.5       8                -2.5 3/3        2.2        3          12.6         11                   -1.6
Trenton Ruth              0/3        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Raymond Espinal-Guzman    2/7        6.7        4                -2.7 0/1        0.7        0          7.4          4                    -3.4
Ridvan Tutic              1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0
Hermann Koffi             5/18       18.6       12               -6.6 3/3        2.2        3          20.8         15                   -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   Stonehill                     
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             64                            
Field Goals               28/64 (43.8%)           23/70 (32.9%)
FG xP                     65.1                           70.9                          
FG Actual                 63                             57                            
FG Performance                                      -2.1                          -13.9

Free Throws               12/25 (48.0%)           7/9 (77.8%)
FT xP                     18.0                           6.5                           
FT Actual                 12                             7                             
FT Performance                                      -6.0                           +0.5

TOTAL xP                  83.1                           77.4                          
TOTAL ACTUAL              75                             64                            
TOTAL PERFORMANCE                                   -8.1                          -13.4

========================================================================================================================