========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Florida @ Florida
Date: 2025-11-07T01:00:00+00:00
Venue: Stephen C. O'Connell Center
Final Score: North Florida 64, Florida 104

========================================================================================================================
NORTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dante Oliver              2/3        3.0        5                +2.0 2/2        1.4        2          4.4          7                    +2.6
Kamrin Oriol              8/17       16.6       19               +2.4 0/0        0.0        0          16.6         19                   +2.4
Kent Jackson              2/8        7.1        6                -1.1 0/0        0.0        0          7.1          6                    -1.1
Mason Lee                 1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Dalton Gayman             1/5        4.5        2                -2.5 7/8        5.8        7          10.3         9                    -1.3
Trey Cady                 4/11       11.1       9                -2.1 4/5        3.6        4          14.7         13                   -1.7
BJ Plummer                0/3        3.1        0                -3.1 2/2        1.4        2          4.5          2                    -2.5
Nestor Dyachok            0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Devin Hines               1/8        8.6        2                -6.6 4/5        3.6        4          12.2         6                    -6.2

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Condon               8/12       12.3       16               +3.7 9/10       7.2        9          19.5         25                   +5.5
Micah Handlogten          7/9        9.5        14               +4.5 3/3        2.2        3          11.7         17                   +5.3
Rueben Chinyelu           4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Boogie Fland              4/7        7.0        8                +1.0 2/3        2.2        2          9.1          10                   +0.9
Viktor Mikic              2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Thomas Haugh              4/9        9.0        10               +1.0 2/4        2.9        2          11.9         12                   +0.1
Xaivian Lee               4/11       11.7       10               -1.7 0/0        0.0        0          11.7         10                   -1.7
CJ Ingram                 2/4        4.2        4                -0.2 1/4        2.9        1          7.1          5                    -2.1
Isaiah Brown              4/11       11.5       9                -2.5 0/0        0.0        0          11.5         9                    -2.5
Alex Lloyd                1/5        5.0        3                -2.0 1/4        2.9        1          7.9          4                    -3.9
Urban Klavzar             0/5        5.8        0                -5.8 0/0        0.0        0          5.8          0                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Florida                  Florida                       
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             104                           
Field Goals               19/61 (31.1%)           40/81 (49.4%)
FG xP                     60.5                           84.3                          
FG Actual                 45                             86                            
FG Performance                                     -15.5                           +1.7

Free Throws               19/22 (86.4%)           18/28 (64.3%)
FT xP                     15.8                           20.2                          
FT Actual                 19                             18                            
FT Performance                                      +3.2                           -2.2

TOTAL xP                  76.3                           104.5                         
TOTAL ACTUAL              64                             104                           
TOTAL PERFORMANCE                                  -12.3                           -0.5

========================================================================================================================