========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi Valley State @ Murray State
Date: 2025-11-08T01:00:00+00:00
Venue: CFSB Center
Final Score: Mississippi Valley State 60, Murray State 108

========================================================================================================================
MISSISSIPPI VALLEY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mussa Mzein               1/2        1.5        3                +1.5 0/0        0.0        0          1.5          3                    +1.5
Tyrone Iroghama           1/2        1.8        2                +0.2 1/2        1.4        1          3.2          3                    -0.2
Lamont Sams               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Samuel Murray             3/8        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Michael James             4/12       11.4       9                -2.4 5/5        3.6        5          15.0         14                   -1.0
Delkedric Holmes          2/7        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Daniel Mayfield           5/18       16.4       12               -4.4 5/5        3.6        5          20.0         17                   -3.0
Patrick Punch             2/9        9.8        4                -5.8 7/9        6.5        7          16.3         11                   -5.3

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mathis Courbon            5/9        9.1        12               +2.9 0/0        0.0        0          9.1          12                   +2.9
Fred King                 5/5        5.1        10               +4.9 3/7        5.0        3          10.1         13                   +2.9
KJ Tenner                 4/6        6.2        9                +2.8 1/2        1.4        1          7.7          10                   +2.3
Roman Domon               4/6        6.4        9                +2.6 3/5        3.6        3          10.0         12                   +2.0
Layne Taylor              3/6        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Brock Vice                2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
JJ Traynor                4/8        8.3        8                -0.3 1/1        0.7        1          9.0          9                    -0.0
Dylan Anderson            1/3        2.8        2                -0.8 2/2        1.4        2          4.2          4                    -0.2
Javon Jackson             3/10       9.3        8                -1.3 0/0        0.0        0          9.3          8                    -1.3
Mason Miller              2/8        8.1        5                -3.1 7/8        5.8        7          13.8         12                   -1.8
Brayden Shorter           5/15       17.5       15               -2.5 0/0        0.0        0          17.5         15                   -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi Valley State       Murray State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             108                           
Field Goals               19/60 (31.7%)           38/79 (48.1%)
FG xP                     56.4                           82.3                          
FG Actual                 42                             91                            
FG Performance                                     -14.4                           +8.7

Free Throws               18/21 (85.7%)           17/25 (68.0%)
FT xP                     15.1                           18.0                          
FT Actual                 18                             17                            
FT Performance                                      +2.9                           -1.0

TOTAL xP                  71.5                           100.3                         
TOTAL ACTUAL              60                             108                           
TOTAL PERFORMANCE                                  -11.5                           +7.7

========================================================================================================================