========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah @ Grand Canyon
Date: 2025-11-26T04:59:00+00:00
Venue: Acrisure Arena
Final Score: Utah 58, Grand Canyon 68

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Don McHenry               5/7        6.2        11               +4.8 5/6        4.3        5          10.5         16                   +5.5
James Okonkwo             4/6        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Jacob Patrick             3/6        6.4        8                +1.6 0/0        0.0        0          6.4          8                    +1.6
Keanu Dawes               3/7        5.9        6                +0.1 4/5        3.6        4          9.5          10                   +0.5
Seydou Traore             3/9        7.6        7                -0.6 0/0        0.0        0          7.6          7                    -0.6
Obomate Abbey             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Kendyl Sanders            0/2        2.0        0                -2.0 0/2        1.4        0          3.4          0                    -3.4
Terrence Brown            3/11       10.3       7                -3.3 2/5        3.6        2          13.9         9                    -4.9

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Henley              5/11       9.8        10               +0.2 8/9        6.5        8          16.2         18                   +1.8
Efe Demirel               5/10       9.2        10               +0.8 2/3        2.2        2          11.4         12                   +0.6
Nana Owusu-Anane          4/8        7.7        8                +0.3 1/1        0.7        1          8.4          9                    +0.6
Caleb Shaw                2/4        4.0        4                +0.0 1/1        0.7        1          4.7          5                    +0.3
Dennis Evans              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kaleb Smith               0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Brian Moore Jr.           3/7        6.5        6                -0.5 5/8        5.8        5          12.3         11                   -1.3
Dusty Stromer             1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Makaih Williams           3/8        7.3        6                -1.3 1/4        2.9        1          10.2         7                    -3.2
Wilhelm Breidenbach       0/4        4.2        0                -4.2 3/4        2.9        3          7.1          3                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah                           Grand Canyon                  
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             68                            
Field Goals               21/51 (41.2%)           23/58 (39.7%)
FG xP                     47.0                           54.1                          
FG Actual                 47                             46                            
FG Performance                                      +0.0                           -8.1

Free Throws               11/18 (61.1%)           22/32 (68.8%)
FT xP                     13.0                           23.0                          
FT Actual                 11                             22                            
FT Performance                                      -2.0                           -1.0

TOTAL xP                  59.9                           77.1                          
TOTAL ACTUAL              58                             68                            
TOTAL PERFORMANCE                                   -1.9                           -9.1

========================================================================================================================