========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Connecticut @ Seton Hall
Date: 2025-12-04T00:00:00+00:00
Venue: Prudential Center
Final Score: Central Connecticut 61, Seton Hall 77

========================================================================================================================
CENTRAL CONNECTICUT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jay Rodgers               4/7        6.7        9                +2.3 0/0        0.0        0          6.7          9                    +2.3
Max Frazier               5/8        8.0        10               +2.0 3/4        2.9        3          10.9         13                   +2.1
James Jones               4/8        8.2        10               +1.8 2/3        2.2        2          10.4         12                   +1.6
Elijah Parker             2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Darin Smith Jr.           6/17       16.7       16               -0.7 4/5        3.6        4          20.3         20                   -0.3
Daniel James              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Gabe Spinelli             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Melo Sanchez              1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Nico Ashley               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
SETON HALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Dar                 3/4        4.8        8                +3.2 1/1        0.7        1          5.5          9                    +3.5
AJ Staton-McCray          5/9        8.7        12               +3.3 0/0        0.0        0          8.7          12                   +3.3
Tajuan Simpkins           4/6        6.0        10               +4.0 0/1        0.7        0          6.7          10                   +3.3
Josh Rivera               2/5        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Adam Clark                3/8        7.2        6                -1.2 4/4        2.9        4          10.1         10                   -0.1
Trey Parker               2/5        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Stephon Payne             3/5        4.9        6                +1.1 0/2        1.4        0          6.4          6                    -0.4
Elijah Fisher             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Mike Williams             3/10       10.5       8                -2.5 4/4        2.9        4          13.4         12                   -1.4
Najai Hines               1/4        4.3        2                -2.3 3/3        2.2        3          6.5          5                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Connecticut            Seton Hall                    
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             77                            
Field Goals               22/51 (43.1%)           27/59 (45.8%)
FG xP                     51.7                           60.8                          
FG Actual                 52                             65                            
FG Performance                                      +0.3                           +4.2

Free Throws               9/12 (75.0%)           12/15 (80.0%)
FT xP                     8.6                            10.8                          
FT Actual                 9                              12                            
FT Performance                                      +0.4                           +1.2

TOTAL xP                  60.4                           71.6                          
TOTAL ACTUAL              61                             77                            
TOTAL PERFORMANCE                                   +0.6                           +5.4

========================================================================================================================