========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Dartmouth @ Bryant
Date: 2025-11-13T01:30:00+00:00
Venue: Chace Athletic Center
Final Score: Dartmouth 75, Bryant 82

========================================================================================================================
DARTMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Mitchell-Day      8/12       12.0       17               +5.0 1/2        1.4        1          13.5         18                   +4.5
Connor Amundsen           5/10       9.2        13               +3.8 2/3        2.2        2          11.4         15                   +3.6
Kareem Thomas             4/10       9.4        10               +0.6 2/2        1.4        2          10.8         12                   +1.2
Jackson Munro             3/6        5.7        6                +0.3 1/2        1.4        1          7.1          7                    -0.1
Jayden Williams           5/15       15.5       15               -0.5 0/0        0.0        0          15.5         15                   -0.5
Patrick Tivnan Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cameron McNamee           1/3        3.0        3                +0.0 0/2        1.4        0          4.4          3                    -1.4
Nikola Abusara            1/4        3.5        2                -1.5 3/5        3.6        3          7.1          5                    -2.1
Ben Brown                 0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quincy Allen              7/11       11.6       18               +6.4 2/3        2.2        2          13.7         20                   +6.3
Ashley Sims II            7/11       10.8       15               +4.2 0/0        0.0        0          10.8         15                   +4.2
Daniel Akoue              1/1        0.9        2                +1.1 4/4        2.9        4          3.8          6                    +2.2
Ethane Bourgade           1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Timofei Rudovskii         4/10       10.5       9                -1.5 4/4        2.9        4          13.4         13                   -0.4
Keegan Harvey             1/3        3.2        2                -1.2 2/2        1.4        2          4.6          4                    -0.6
Ty Tabales                4/14       13.7       11               -2.7 4/4        2.9        4          16.6         15                   -1.6
Aaron Davis III           2/5        5.4        5                -0.4 2/5        3.6        2          9.0          7                    -2.0
Khalil Williams           0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Dartmouth                      Bryant                        
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             82                            
Field Goals               27/65 (41.5%)           27/61 (44.3%)
FG xP                     63.4                           62.3                          
FG Actual                 66                             64                            
FG Performance                                      +2.6                           +1.7

Free Throws               9/16 (56.2%)           18/22 (81.8%)
FT xP                     11.5                           15.8                          
FT Actual                 9                              18                            
FT Performance                                      -2.5                           +2.2

TOTAL xP                  75.0                           78.1                          
TOTAL ACTUAL              75                             82                            
TOTAL PERFORMANCE                                   +0.0                           +3.9

========================================================================================================================