========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Kentucky @ Kent State
Date: 2025-11-19T00:00:00+00:00
Venue: M.A.C. Center
Final Score: Eastern Kentucky 78, Kent State 93

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juan Cranford Jr.         5/10       10.3       14               +3.7 0/0        0.0        0          10.3         14                   +3.7
MJ Williams               3/5        4.5        8                +3.5 0/0        0.0        0          4.5          8                    +3.5
Jackson Holt              3/7        7.9        9                +1.1 1/2        1.4        1          9.4          10                   +0.6
Tyler Jackson             4/10       9.9        10               +0.1 2/3        2.2        2          12.0         12                   -0.0
Yvens Paul                2/4        4.2        4                -0.2 0/1        0.7        0          4.9          4                    -0.9
Montavious Myrick         4/8        7.5        8                +0.5 7/12       8.6        7          16.1         15                   -1.1
Austin Ball               2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Jayden Harris             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Jalen Cooper              2/7        7.2        4                -3.2 2/2        1.4        2          8.7          6                    -2.7
Turner Buttry             1/6        4.9        2                -2.9 3/4        2.9        3          7.8          5                    -2.8

========================================================================================================================
KENT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Delrecco Gillespie        9/14       14.6       18               +3.4 7/9        6.5        7          21.1         25                   +3.9
Jahari Williamson         3/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
Morgan Safford            4/8        8.3        10               +1.7 5/6        4.3        5          12.7         15                   +2.3
Rob Whaley Jr.            6/9        8.9        12               +3.1 8/13       9.4        8          18.3         20                   +1.7
Dezmon Briscoe            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Magnus Entenmann          0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Omer Hamama               4/8        7.6        8                +0.4 0/0        0.0        0          7.6          8                    +0.4
Cian Medley               1/4        3.9        3                -0.9 3/5        3.6        3          7.5          6                    -1.5
Quinn Woidke              2/7        7.4        6                -1.4 1/2        1.4        1          8.8          7                    -1.8
Rayvon Griffith           0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Kentucky               Kent State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             93                            
Field Goals               26/65 (40.0%)           30/59 (50.8%)
FG xP                     65.2                           60.3                          
FG Actual                 63                             67                            
FG Performance                                      -2.2                           +6.7

Free Throws               15/24 (62.5%)           26/37 (70.3%)
FT xP                     17.3                           26.6                          
FT Actual                 15                             26                            
FT Performance                                      -2.3                           -0.6

TOTAL xP                  82.5                           86.9                          
TOTAL ACTUAL              78                             93                            
TOTAL PERFORMANCE                                   -4.5                           +6.1

========================================================================================================================