========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal Poly @ Northern Arizona
Date: 2025-11-25T01:00:00+00:00
Venue: J. Lawrence Walkup Skydome
Final Score: Cal Poly 87, Northern Arizona 93

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Peter Bandelj             8/14       14.1       18               +3.9 2/2        1.4        2          15.6         20                   +4.4
Guzman Vasilic            3/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Troy Plumtree             2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Austin Goode              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jake Davis                5/12       12.4       13               +0.6 1/2        1.4        1          13.8         14                   +0.2
Hamad Mousa               6/15       16.1       15               -1.1 2/2        1.4        2          17.5         17                   -0.5
Ali Assran                2/5        5.2        4                -1.2 4/5        3.6        4          8.8          8                    -0.8
Cayden Ward               3/6        7.3        7                -0.3 1/2        1.4        1          8.8          8                    -0.8
Kieran Elliott            1/5        6.2        3                -3.2 2/2        1.4        2          7.7          5                    -2.7

========================================================================================================================
NORTHERN ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Shaw               6/10       10.5       14               +3.5 8/9        6.5        8          17.0         22                   +5.0
Brennan Peterson          2/2        1.8        6                +4.2 0/0        0.0        0          1.8          6                    +4.2
Kavon Bradford            4/6        5.7        8                +2.3 4/6        4.3        4          10.1         12                   +1.9
Ryan Abelman              8/18       18.6       20               +1.4 1/2        1.4        1          20.0         21                   +1.0
Traivar Jackson           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Arne Osojnik              5/11       10.7       10               -0.7 2/3        2.2        2          12.8         12                   -0.8
Karl Poom                 1/2        2.2        2                -0.2 0/1        0.7        0          2.9          2                    -0.9
Zack Davidson             6/10       10.2       12               +1.8 0/5        3.6        0          13.8         12                   -1.8
Chris Komin               1/4        4.9        3                -1.9 2/5        3.6        2          8.5          5                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal Poly                       Northern Arizona              
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             93                            
Field Goals               31/67 (46.3%)           33/63 (52.4%)
FG xP                     71.8                           64.6                          
FG Actual                 75                             75                            
FG Performance                                      +3.2                          +10.4

Free Throws               12/15 (80.0%)           18/33 (54.5%)
FT xP                     10.8                           23.8                          
FT Actual                 12                             18                            
FT Performance                                      +1.2                           -5.8

TOTAL xP                  82.6                           88.3                          
TOTAL ACTUAL              87                             93                            
TOTAL PERFORMANCE                                   +4.4                           +4.7

========================================================================================================================