========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: IU Indianapolis @ Ohio State
Date: 2025-11-03T23:30:00+00:00
Venue: Schottenstein Center
Final Score: IU Indianapolis 102, Ohio State 118

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyler D'Augustino         9/12       11.4       21               +9.6 0/0        0.0        0          11.4         21                   +9.6
Reece Hagy                2/2        2.1        4                +1.9 2/2        1.4        2          3.5          6                    +2.5
Matt Compas               4/8        7.0        8                +1.0 2/2        1.4        2          8.4          10                   +1.6
Kameron Tinsley           7/16       16.6       17               +0.4 5/6        4.3        5          20.9         22                   +1.1
Gabe Stewart              1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Jaxon Edwards             6/11       10.4       12               +1.6 1/3        2.2        1          12.6         13                   +0.4
JP Dragas                 3/8        8.7        9                +0.3 2/3        2.2        2          10.9         11                   +0.1
Micah Davis               2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Maguire Mitchell          3/7        7.3        7                -0.3 0/0        0.0        0          7.3          7                    -0.3
Aiden Miller              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Finley Woodward           1/4        3.5        2                -1.5 2/4        2.9        2          6.4          4                    -2.4

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christoph Tilly           9/11       11.4       19               +7.6 9/13       9.4        9          20.7         28                   +7.3
Bruce Thornton            7/10       10.4       16               +5.6 10/12      8.6        10         19.1         26                   +6.9
Devin Royal               5/9        9.2        12               +2.8 10/13      9.4        10         18.5         22                   +3.5
Brandon Noel              3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Amare Bynum               3/4        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Taison Chatman            1/2        2.5        3                +0.5 2/2        1.4        2          3.9          5                    +1.1
Colin White               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ivan Njegovan             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Gabe Cupps                0/0        0.0        0                +0.0 5/7        5.0        5          5.0          5                    -0.0
John Mobley Jr.           4/12       12.2       10               -2.2 6/6        4.3        6          16.5         16                   -0.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          IU Indianapolis                Ohio State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               102                            118                           
Field Goals               38/76 (50.0%)           34/54 (63.0%)
FG xP                     75.4                           56.1                          
FG Actual                 88                             76                            
FG Performance                                     +12.6                          +19.9

Free Throws               14/20 (70.0%)           42/53 (79.2%)
FT xP                     14.4                           38.2                          
FT Actual                 14                             42                            
FT Performance                                      -0.4                           +3.8

TOTAL xP                  89.8                           94.3                          
TOTAL ACTUAL              102                            118                           
TOTAL PERFORMANCE                                  +12.2                          +23.7

========================================================================================================================