========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jackson State @ Auburn
Date: 2025-11-20T02:00:00+00:00
Venue: Neville Arena
Final Score: Jackson State 66, Auburn 112

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayme Mitchell Jr.        8/12       12.2       20               +7.8 4/7        5.0        4          17.2         24                   +6.8
Kobe Butler               2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Kedrick Simmons           1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Daeshun Ruffin            5/14       12.9       10               -2.9 8/8        5.8        8          18.7         18                   -0.7
Dorian McMillian          6/15       14.6       14               -0.6 2/3        2.2        2          16.8         16                   -0.8
Deyan Kolev               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Delyle Williams           0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Ebo Wilson                1/4        3.7        2                -1.7 0/1        0.7        0          4.4          2                    -2.4
Devin Ree                 0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Simon Walker              5/5        4.6        15              +10.4 0/0        0.0        0          4.6          15                  +10.4
Filip Jović               8/10       10.3       16               +5.7 2/2        1.4        2          11.7         18                   +6.3
Elyjah Freeman            5/6        6.8        12               +5.2 2/2        1.4        2          8.2          14                   +5.8
KeShawn Murphy            8/11       10.8       16               +5.2 3/5        3.6        3          14.4         19                   +4.6
Kevin Overton             3/6        6.6        9                +2.4 4/4        2.9        4          9.4          13                   +3.6
Sebastian Williams-Adams  3/3        3.3        7                +3.7 1/2        1.4        1          4.7          8                    +3.3
Emeka Opurum              3/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
CJ Williams               1/1        0.6        3                +2.4 0/0        0.0        0          0.6          3                    +2.4
Blake Muschalek           1/2        2.2        3                +0.8 1/2        1.4        1          3.7          4                    +0.3
Kaden Magwood             3/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Abdul Bashir              0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Tahaad Pettiford          2/9        9.1        4                -5.1 2/2        1.4        2          10.5         6                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jackson State                  Auburn                        
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             112                           
Field Goals               23/56 (41.1%)           42/65 (64.6%)
FG xP                     54.0                           66.3                          
FG Actual                 52                             97                            
FG Performance                                      -2.0                          +30.7

Free Throws               14/19 (73.7%)           15/19 (78.9%)
FT xP                     13.7                           13.7                          
FT Actual                 14                             15                            
FT Performance                                      +0.3                           +1.3

TOTAL xP                  67.7                           80.0                          
TOTAL ACTUAL              66                             112                           
TOTAL PERFORMANCE                                   -1.7                          +32.0

========================================================================================================================