========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arizona State @ Hawai'i
Date: 2025-11-21T04:59:00+00:00
Venue: Stan Sheriff Center
Final Score: Arizona State 83, Hawai'i 76

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Ford                7/11       10.6       17               +6.4 3/6        4.3        3          14.9         20                   +5.1
Trevor Best               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Noah Meeusen              1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Marcus Adams Jr.          1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Anthony Johnson           4/10       10.2       9                -1.2 7/9        6.5        7          16.7         16                   -0.7
Allen Mukeba              3/7        6.4        6                -0.4 2/4        2.9        2          9.3          8                    -1.3
Mor Massamba Diop         3/6        5.6        6                +0.4 4/8        5.8        4          11.4         10                   -1.4
Andrija Grbović           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Maurice Odum              5/14       13.1       11               -2.1 4/6        4.3        4          17.4         15                   -2.4
Santiago Trouet           1/7        6.8        2                -4.8 4/4        2.9        4          9.6          6                    -3.6

========================================================================================================================
HAWAI'I - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aaron Hunkin-Claytor      7/10       9.1        16               +6.9 2/5        3.6        2          12.7         18                   +5.3
Isaac Johnson             6/11       11.3       14               +2.7 9/9        6.5        9          17.8         23                   +5.2
Isaac Finlinson           2/4        3.5        5                +1.5 2/2        1.4        2          5.0          7                    +2.0
Yacine Toumi              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Gytis Nemeiksa            5/11       10.4       11               +0.6 0/0        0.0        0          10.4         11                   +0.6
Jalen Myers               0/1        1.4        0                -1.4 0/2        1.4        0          2.8          0                    -2.8
Hunter Erickson           1/6        6.1        2                -4.1 4/4        2.9        4          8.9          6                    -2.9
Dre Bullock               3/10       9.8        6                -3.8 3/4        2.9        3          12.7         9                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arizona State                  Hawai'i                       
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             76                            
Field Goals               26/62 (41.9%)           25/54 (46.3%)
FG xP                     59.7                           52.4                          
FG Actual                 59                             56                            
FG Performance                                      -0.7                           +3.6

Free Throws               24/37 (64.9%)           20/26 (76.9%)
FT xP                     26.6                           18.7                          
FT Actual                 24                             20                            
FT Performance                                      -2.6                           +1.3

TOTAL xP                  86.4                           71.1                          
TOTAL ACTUAL              83                             76                            
TOTAL PERFORMANCE                                   -3.4                           +4.9

========================================================================================================================