========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Elon @ Wofford
Date: 2025-12-06T21:00:00+00:00
Venue: Jerry Richardson Indoor Stadium
Final Score: Elon 73, Wofford 52

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chandler Cuthrell         8/11       11.6       18               +6.4 3/6        4.3        3          15.9         21                   +5.1
Randall Pettus II         5/8        7.7        12               +4.3 0/0        0.0        0          7.7          12                   +4.3
Kacper Klaczek            4/6        6.1        9                +2.9 2/2        1.4        2          7.5          11                   +3.5
Isaac Harrell             3/6        5.9        7                +1.1 0/0        0.0        0          5.9          7                    +1.1
Bryson Cokley             4/10       9.8        10               +0.2 2/2        1.4        2          11.3         12                   +0.7
Demarco Johnson           1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Iker Garmendia            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Bryson Spell              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ned Hull                  0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ja'Juan Carr              1/5        5.0        2                -3.0 4/4        2.9        4          7.8          6                    -1.8
Caleb Middleton           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rex Stirling              2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Cayden Vasko              1/2        2.1        2                -0.1 2/2        1.4        2          3.5          4                    +0.5
Luke Flynn                2/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Chace Watley              3/8        8.0        9                +1.0 2/5        3.6        2          11.6         11                   -0.6
Maximo Ortega             0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Brian Sumpter             1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Brendan Rigsbee           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Nils Machowski            4/14       13.8       10               -3.8 2/2        1.4        2          15.2         12                   -3.2
Kahmare Holmes            5/16       16.9       10               -6.9 2/4        2.9        2          19.8         12                   -7.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Elon                           Wofford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             52                            
Field Goals               27/54 (50.0%)           18/56 (32.1%)
FG xP                     54.5                           57.0                          
FG Actual                 62                             43                            
FG Performance                                      +7.5                          -14.0

Free Throws               11/14 (78.6%)           9/15 (60.0%)
FT xP                     10.1                           10.8                          
FT Actual                 11                             9                             
FT Performance                                      +0.9                           -1.8

TOTAL xP                  64.6                           67.8                          
TOTAL ACTUAL              73                             52                            
TOTAL PERFORMANCE                                   +8.4                          -15.8

========================================================================================================================