========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lipscomb @ Mercer
Date: 2025-11-09T19:00:00+00:00
Venue: Hawkins Arena
Final Score: Lipscomb 77, Mercer 92

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ross Candelino            7/11       12.6       17               +4.4 0/0        0.0        0          12.6         17                   +4.4
Mateo Esmeraldo           4/7        7.1        10               +2.9 2/2        1.4        2          8.6          12                   +3.4
Or Ashkenazi              2/2        2.2        5                +2.8 0/0        0.0        0          2.2          5                    +2.8
Titas Sargiunas           3/7        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Charlie Williams          6/14       13.5       14               +0.5 0/0        0.0        0          13.5         14                   +0.5
Kennedy Okpara            2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Cole Middleton            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ethan Duncan              4/11       10.8       8                -2.8 2/2        1.4        2          12.3         10                   -2.3
Kellan Boylan             0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Grant Asman               2/8        8.3        5                -3.3 1/1        0.7        1          9.1          6                    -3.1

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaire Williams            6/10       10.0       17               +7.0 2/2        1.4        2          11.5         19                   +7.5
Armani Mighty             9/12       11.7       18               +6.3 0/0        0.0        0          11.7         18                   +6.3
Quinton Perkins II        6/11       11.5       15               +3.5 1/2        1.4        1          13.0         16                   +3.0
Kyle Cuffe Jr.            3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Brady Shoulders           6/11       11.3       12               +0.7 2/3        2.2        2          13.5         14                   +0.5
Tristan Gross             1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Baraka Okojie             6/12       12.3       12               -0.3 4/6        4.3        4          16.6         16                   -0.6
Bendji Pierre             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lipscomb                       Mercer                        
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             92                            
Field Goals               30/67 (44.8%)           37/65 (56.9%)
FG xP                     68.5                           66.1                          
FG Actual                 71                             83                            
FG Performance                                      +2.5                          +16.9

Free Throws               6/7 (85.7%)           9/13 (69.2%)
FT xP                     5.0                            9.4                           
FT Actual                 6                              9                             
FT Performance                                      +1.0                           -0.4

TOTAL xP                  73.6                           75.5                          
TOTAL ACTUAL              77                             92                            
TOTAL PERFORMANCE                                   +3.4                          +16.5

========================================================================================================================