========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston Southern @ UT Martin
Date: 2025-12-02T17:00:00+00:00
Venue: Kathleen and Tom Elam Center
Final Score: Charleston Southern 56, UT Martin 73

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke Williams             6/11       11.9       16               +4.1 3/4        2.9        3          14.8         19                   +4.2
Jacob Taylor              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Reis Jones                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Armari Carraway           1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Devin Brafford            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Brycen Blaine             3/12       10.9       8                -2.9 3/4        2.9        3          13.8         11                   -2.8
Nate Brafford             0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Jaquias Franklin          3/11       11.6       8                -3.6 0/0        0.0        0          11.6         8                    -3.6
Jesse Hafemeister         1/6        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4
A'lahn Sumler             3/9        9.3        6                -3.3 1/4        2.9        1          12.2         7                    -5.2

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luca Colceag              4/6        6.0        9                +3.0 1/1        0.7        1          6.7          10                   +3.3
Matas Deniusas            6/16       15.5       16               +0.5 9/10       7.2        9          22.7         25                   +2.3
Ty Price                  1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Damien King               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Afan Trnka                1/6        5.8        2                -3.8 5/5        3.6        5          9.4          7                    -2.4
Filip Radakovic           2/9        9.2        4                -5.2 4/4        2.9        4          12.1         8                    -4.1
Andrija Bukumirovic       2/8        8.2        4                -4.2 3/5        3.6        3          11.8         7                    -4.8
Filip Petkovski           0/4        4.0        0                -4.0 2/5        3.6        2          7.6          2                    -5.6
Vladimir Khryapa          0/7        6.9        0                -6.9 1/2        1.4        1          8.3          1                    -7.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston Southern            UT Martin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             73                            
Field Goals               20/58 (34.5%)           16/58 (27.6%)
FG xP                     59.6                           57.7                          
FG Actual                 49                             37                            
FG Performance                                     -10.6                          -20.7

Free Throws               7/12 (58.3%)           25/32 (78.1%)
FT xP                     8.6                            23.0                          
FT Actual                 7                              25                            
FT Performance                                      -1.6                           +2.0

TOTAL xP                  68.3                           80.7                          
TOTAL ACTUAL              56                             62                            
TOTAL PERFORMANCE                                  -12.3                          -18.7

========================================================================================================================