========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bellarmine @ Notre Dame
Date: 2025-11-20T00:00:00+00:00
Venue: Purcell Pavilion
Final Score: Bellarmine 79, Notre Dame 86

========================================================================================================================
BELLARMINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Karasinski           6/9        8.4        14               +5.6 3/5        3.6        3          12.0         17                   +5.0
Michael Wilson Jr.        4/6        6.4        10               +3.6 7/8        5.8        7          12.2         17                   +4.8
Kenyon Goodin             3/4        4.3        7                +2.7 3/3        2.2        3          6.5          10                   +3.5
Myles Watkins             4/6        6.3        9                +2.7 2/2        1.4        2          7.7          11                   +3.3
Brian Waddell             6/10       9.9        13               +3.1 5/7        5.0        5          14.9         18                   +3.1
Donovan Hunter            1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Darrius Bolden            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Grant Whitaker            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Sam Donald                0/6        6.6        0                -6.6 2/2        1.4        2          8.0          2                    -6.0

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markus Burton             10/13      12.0       22              +10.0 3/3        2.2        3          14.1         25                  +10.9
Cole Certa                2/5        5.7        6                +0.3 6/6        4.3        6          10.0         12                   +2.0
Carson Towt               4/6        6.1        8                +1.9 4/6        4.3        4          10.4         12                   +1.6
Logan Imes                2/3        3.3        5                +1.7 1/2        1.4        1          4.7          6                    +1.3
Brady Koehler             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Kebba Njie                0/1        0.9        0                -0.9 4/4        2.9        4          3.8          4                    +0.2
Braeden Shrewsberry       2/5        5.4        6                +0.6 1/2        1.4        1          6.8          7                    +0.2
Sir Mohammed              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jalen Haralson            6/12       11.7       12               +0.3 4/9        6.5        4          18.1         16                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bellarmine                     Notre Dame                    
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             86                            
Field Goals               25/46 (54.3%)           28/49 (57.1%)
FG xP                     46.3                           48.9                          
FG Actual                 57                             63                            
FG Performance                                     +10.7                          +14.1

Free Throws               22/27 (81.5%)           23/32 (71.9%)
FT xP                     19.4                           23.0                          
FT Actual                 22                             23                            
FT Performance                                      +2.6                           -0.0

TOTAL xP                  65.7                           71.9                          
TOTAL ACTUAL              79                             86                            
TOTAL PERFORMANCE                                  +13.3                          +14.1

========================================================================================================================