========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Harvard @ Furman
Date: 2025-12-06T19:00:00+00:00
Venue: Timmons Arena
Final Score: Harvard 69, Furman 79

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Hunt               4/5        4.8        10               +5.2 0/0        0.0        0          4.8          10                   +5.2
Robert Hinton             12/21      18.0       24               +6.0 2/4        2.9        2          20.9         26                   +5.1
Kenan Parrish             2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Ben Eisendrath            3/6        5.7        8                +2.3 2/4        2.9        2          8.6          10                   +1.4
Ryan Sullivan             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tey Barbour               3/10       10.4       9                -1.4 0/0        0.0        0          10.4         9                    -1.4
Chandler Pigge            3/11       9.7        6                -3.7 2/3        2.2        2          11.8         8                    -3.8
Thomas Batties            1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9

========================================================================================================================
FURMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Asa Thomas                6/11       11.4       17               +5.6 1/1        0.7        1          12.1         18                   +5.9
Cooper Bowser             5/5        5.0        10               +5.0 2/2        1.4        2          6.5          12                   +5.5
Alex Wilkins              4/8        7.8        9                +1.2 7/7        5.0        7          12.8         16                   +3.2
Ben Vander Wal            3/3        3.1        6                +2.9 1/2        1.4        1          4.5          7                    +2.5
Eddrin Bronson            5/8        7.9        11               +3.1 0/2        1.4        0          9.3          11                   +1.7
Collin O'Neal             3/5        5.1        6                +0.9 1/1        0.7        1          5.8          7                    +1.2
Charles Johnston          1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Tom House                 1/6        6.4        2                -4.4 4/5        3.6        4          10.0         6                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Harvard                        Furman                        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             79                            
Field Goals               28/62 (45.2%)           28/49 (57.1%)
FG xP                     57.4                           49.9                          
FG Actual                 63                             63                            
FG Performance                                      +5.6                          +13.1

Free Throws               6/11 (54.5%)           16/20 (80.0%)
FT xP                     7.9                            14.4                          
FT Actual                 6                              16                            
FT Performance                                      -1.9                           +1.6

TOTAL xP                  65.3                           64.3                          
TOTAL ACTUAL              69                             79                            
TOTAL PERFORMANCE                                   +3.7                          +14.7

========================================================================================================================