========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ North Dakota
Date: 2025-11-07T01:00:00+00:00
Venue: Betty Engelstad Sioux Center
Final Score: UC Riverside 74, North Dakota 70

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Henderson          3/4        4.0        8                +4.0 2/2        1.4        2          5.4          10                   +4.6
Marqui Worthy Jr.         6/9        8.6        12               +3.4 9/11       7.9        9          16.5         21                   +4.5
Osiris Grady              6/11       9.8        12               +2.2 7/8        5.8        7          15.5         19                   +3.5
De'Undrae Perteete Jr.    1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Jailen Daniel-Dalton      4/6        6.0        8                +2.0 2/3        2.2        2          8.2          10                   +1.8
Ben Waller                1/3        3.3        2                -1.3 2/2        1.4        2          4.7          4                    -0.7
BJ Kolly                  0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tyler Jones               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dylan Godfrey             3/7        7.5        7                -0.5 0/1        0.7        0          8.2          7                    -1.2

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zach Kraft                4/7        8.0        12               +4.0 0/0        0.0        0          8.0          12                   +4.0
Anthony Smith III         6/11       10.6       13               +2.4 4/4        2.9        4          13.5         17                   +3.5
Eli King                  5/9        8.9        11               +2.1 1/4        2.9        1          11.8         12                   +0.2
Anthony Doppler           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Marley Curtis             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Josh Jones                4/9        7.6        8                +0.4 2/5        3.6        2          11.2         10                   -1.2
Matthew Bothun            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
George Natsvishvili       3/7        6.3        6                -0.3 2/5        3.6        2          9.9          8                    -1.9
Greyson Uelmen            2/5        5.1        4                -1.1 2/4        2.9        2          8.0          6                    -2.0
Garrett Anderson          2/7        7.2        4                -3.2 1/2        1.4        1          8.6          5                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   North Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             70                            
Field Goals               24/43 (55.8%)           26/59 (44.1%)
FG xP                     42.3                           57.5                          
FG Actual                 52                             58                            
FG Performance                                      +9.7                           +0.5

Free Throws               22/27 (81.5%)           12/24 (50.0%)
FT xP                     19.4                           17.3                          
FT Actual                 22                             12                            
FT Performance                                      +2.6                           -5.3

TOTAL xP                  61.7                           74.7                          
TOTAL ACTUAL              74                             70                            
TOTAL PERFORMANCE                                  +12.3                           -4.7

========================================================================================================================