========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bradley @ St. Bonaventure
Date: 2025-11-03T16:00:00+00:00
Venue: Rock Hill Sports & Event Center
Final Score: Bradley 63, St. Bonaventure 69

========================================================================================================================
BRADLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Huibregtse           5/11       9.9        13               +3.1 0/0        0.0        0          9.9          13                   +3.1
Demarion Burch            5/10       8.8        12               +3.2 1/2        1.4        1          10.2         13                   +2.8
Corey Thomas              3/6        5.3        7                +1.7 3/3        2.2        3          7.4          10                   +2.6
Montana Wheeler           3/5        4.2        6                +1.8 0/1        0.7        0          5.0          6                    +1.0
Ahmet Jonovic             2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Jaquan Johnson            5/9        9.0        10               +1.0 3/5        3.6        3          12.6         13                   +0.4
AJ Smith                  1/7        6.3        2                -4.3 2/2        1.4        2          7.8          4                    -3.8
Timoty van Knaap          0/5        5.6        0                -5.6 0/0        0.0        0          5.6          0                    -5.6

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cayden Charles            4/8        6.9        10               +3.1 5/6        4.3        5          11.2         15                   +3.8
Joe Grahovac              5/8        7.7        11               +3.3 0/0        0.0        0          7.7          11                   +3.3
Darryl Simmons II         7/17       17.0       19               +2.0 5/6        4.3        5          21.3         24                   +2.7
Andrew Osasuyi            1/2        2.0        2                -0.0 1/2        1.4        1          3.4          3                    -0.4
Frank Mitchell            5/11       10.8       10               -0.8 2/3        2.2        2          13.0         12                   -1.0
Dasonte Bowen             2/10       7.6        4                -3.6 0/0        0.0        0          7.6          4                    -3.6
Daniel Egbuniwe           0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bradley                        St. Bonaventure               
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             69                            
Field Goals               24/56 (42.9%)           24/60 (40.0%)
FG xP                     52.3                           56.3                          
FG Actual                 54                             56                            
FG Performance                                      +1.7                           -0.3

Free Throws               9/13 (69.2%)           13/17 (76.5%)
FT xP                     9.4                            12.2                          
FT Actual                 9                              13                            
FT Performance                                      -0.4                           +0.8

TOTAL xP                  61.7                           68.5                          
TOTAL ACTUAL              63                             69                            
TOTAL PERFORMANCE                                   +1.3                           +0.5

========================================================================================================================