========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Milwaukee @ Akron
Date: 2025-11-30T00:00:00+00:00
Venue: James A. Rhodes Arena
Final Score: Milwaukee 81, Akron 105

========================================================================================================================
MILWAUKEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Danilo Jovanovich         9/14       14.5       21               +6.5 0/0        0.0        0          14.5         21                   +6.5
Stevie Elam               5/12       12.7       14               +1.3 3/4        2.9        3          15.5         17                   +1.5
Josh Dixon                2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Seth Hubbard              5/15       13.6       13               -0.6 2/4        2.9        2          16.5         15                   -1.5
Aaron Franklin            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Chandler Jackson          2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Sekou Konneh              1/3        3.0        2                -1.0 3/6        4.3        3          7.3          5                    -2.3
Amar Augillard            3/10       10.5       8                -2.5 0/0        0.0        0          10.5         8                    -2.5
Isaiah Dorceus            1/5        5.0        2                -3.0 2/3        2.2        2          7.1          4                    -3.1
Esyah Pippa-White         1/6        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amani Lyles               9/13       12.7       22               +9.3 3/4        2.9        3          15.6         25                   +9.4
Sharron Young             4/5        5.4        10               +4.6 1/1        0.7        1          6.1          11                   +4.9
Shammah Scott             6/9        8.6        13               +4.4 1/1        0.7        1          9.4          14                   +4.6
Halil Barre               2/2        2.0        4                +2.0 6/6        4.3        6          6.3          10                   +3.7
Eric Mahaffey             4/6        6.1        10               +3.9 1/2        1.4        1          7.5          11                   +3.5
Evan Mahaffey             7/11       11.6       15               +3.4 0/0        0.0        0          11.6         15                   +3.4
Bowen Hardman             2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Marvin Musiime-Kamali     1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Ognjen Stankovic          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Tavari Johnson            4/9        10.1       9                -1.1 2/2        1.4        2          11.5         11                   -0.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Milwaukee                      Akron                         
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             105                           
Field Goals               29/77 (37.7%)           39/60 (65.0%)
FG xP                     77.0                           61.8                          
FG Actual                 71                             90                            
FG Performance                                      -6.0                          +28.2

Free Throws               10/17 (58.8%)           15/18 (83.3%)
FT xP                     12.2                           13.0                          
FT Actual                 10                             15                            
FT Performance                                      -2.2                           +2.0

TOTAL xP                  89.2                           74.8                          
TOTAL ACTUAL              81                             105                           
TOTAL PERFORMANCE                                   -8.2                          +30.2

========================================================================================================================