========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Purdue Fort Wayne
Date: 2025-11-26T00:00:00+00:00
Venue: Memorial Coliseum (IN)
Final Score: Chicago State 77, Purdue Fort Wayne 90

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Doyel Cockrill III        5/10       10.5       15               +4.5 2/2        1.4        2          11.9         17                   +5.1
Daniel Zatsepin           3/3        2.9        6                +3.1 0/1        0.7        0          3.6          6                    +2.4
Dailliss Cox              3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Marcus Tankersley         8/16       14.4       17               +2.6 1/2        1.4        1          15.8         18                   +2.2
Lionel Larvadain III      2/3        2.9        5                +2.1 1/2        1.4        1          4.4          6                    +1.6
Malek Robinson            2/4        4.1        4                -0.1 3/3        2.2        3          6.3          7                    +0.7
Corey Sands               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
CJ Ray                    3/10       9.0        7                -2.0 2/2        1.4        2          10.5         9                    -1.5
Braelon Bush              2/7        7.6        4                -3.6 4/4        2.9        4          10.5         8                    -2.5

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Hadnot II           11/12      11.9       25              +13.1 3/4        2.9        3          14.8         28                  +13.2
Mikale Stevenson          11/17      17.4       27               +9.6 2/2        1.4        2          18.9         29                  +10.1
Yuval Levin               1/1        1.1        3                +1.9 2/2        1.4        2          2.5          5                    +2.5
Maximus Nelson            2/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Ebrahim Kaba              1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Darius Duffy              3/5        5.1        6                +0.9 1/2        1.4        1          6.5          7                    +0.5
EJ Mosley                 0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Chris Morgan              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Deangelo Elisee           1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
DeAndre Craig Jr.         2/8        8.5        5                -3.5 2/2        1.4        2          10.0         7                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Purdue Fort Wayne             
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             90                            
Field Goals               28/58 (48.3%)           32/53 (60.4%)
FG xP                     56.3                           54.5                          
FG Actual                 64                             77                            
FG Performance                                      +7.7                          +22.5

Free Throws               13/16 (81.2%)           13/16 (81.2%)
FT xP                     11.5                           11.5                          
FT Actual                 13                             13                            
FT Performance                                      +1.5                           +1.5

TOTAL xP                  67.8                           66.0                          
TOTAL ACTUAL              77                             90                            
TOTAL PERFORMANCE                                   +9.2                          +24.0

========================================================================================================================