========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Davidson @ Boston College
Date: 2025-11-21T20:30:00+00:00
Venue: TD Arena
Final Score: Davidson 59, Boston College 49

========================================================================================================================
DAVIDSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sean Logan                3/3        2.5        6                +3.5 0/0        0.0        0          2.5          6                    +3.5
Devin Brown               3/6        5.6        7                +1.4 2/2        1.4        2          7.0          9                    +2.0
RJ Greer                  1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Nick Coval                2/3        2.6        4                +1.4 2/2        1.4        2          4.1          6                    +1.9
Ian Platteeuw             2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Hunter Adam               2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Roberts Blums             1/4        4.1        3                -1.1 3/4        2.9        3          7.0          6                    -1.0
Sam Brown                 2/6        5.5        5                -0.5 0/1        0.7        0          6.2          5                    -1.2
Josh Scovens              4/10       9.2        8                -1.2 4/6        4.3        4          13.6         12                   -1.6
JaQualon Roberts          0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Parker Friedrichsen       1/4        3.9        2                -1.9 1/2        1.4        1          5.4          3                    -2.4

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Hastings           5/6        5.6        10               +4.4 1/2        1.4        1          7.0          11                   +4.0
Aidan Shaw                3/5        4.8        6                +1.2 1/2        1.4        1          6.2          7                    +0.8
Boden Kapke               2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Fred Payne                3/10       9.3        8                -1.3 2/2        1.4        2          10.7         10                   -0.7
Jason Asemota             0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Marko Radunovic           0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Luka Toews                0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Donald Hand Jr.           5/13       12.8       11               -1.8 3/4        2.9        3          15.6         14                   -1.6
Chase Forte               1/3        2.9        2                -0.9 0/2        1.4        0          4.4          2                    -2.4
Caleb Steger              0/3        4.1        0                -4.1 1/2        1.4        1          5.5          1                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Davidson                       Boston College                
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             49                            
Field Goals               21/48 (43.8%)           19/49 (38.8%)
FG xP                     45.5                           48.4                          
FG Actual                 47                             41                            
FG Performance                                      +1.5                           -7.4

Free Throws               12/17 (70.6%)           8/14 (57.1%)
FT xP                     12.2                           10.1                          
FT Actual                 12                             8                             
FT Performance                                      -0.2                           -2.1

TOTAL xP                  57.7                           58.4                          
TOTAL ACTUAL              59                             49                            
TOTAL PERFORMANCE                                   +1.3                           -9.4

========================================================================================================================