========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bowling Green @ VMI
Date: 2025-11-26T16:00:00+00:00
Venue: Stroh Center
Final Score: Bowling Green 81, VMI 48

========================================================================================================================
BOWLING GREEN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mayar Wol                 8/11       11.2       21               +9.8 0/0        0.0        0          11.2         21                   +9.8
Josiah Shackelford        4/7        6.5        10               +3.5 2/2        1.4        2          7.9          12                   +4.1
Troy Glover II            5/7        7.1        10               +2.9 1/2        1.4        1          8.6          11                   +2.4
Javontae Campbell         4/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Christian Dedivanaj       1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Makhi Leach               2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Javon Ruffin              2/6        6.4        6                -0.4 2/2        1.4        2          7.8          8                    +0.2
Mohamed Maxamud           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Alijah Adem               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Thomas             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Camden Karel              0/3        2.5        0                -2.5 3/4        2.9        3          5.4          3                    -2.4
Sam Towns                 4/11       11.4       9                -2.4 3/5        3.6        3          15.0         12                   -3.0
Jason Kimbrough Jr.       0/4        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4

========================================================================================================================
VMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tan Yildizoglu            2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Linus Holmstrom           2/6        5.9        5                -0.9 6/6        4.3        6          10.2         11                   +0.8
Kaden Stuckey             0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
AJ Clark                  2/4        4.0        4                +0.0 4/7        5.0        4          9.0          8                    -1.0
Mason Hagedorn            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Walker Andrews            0/4        4.7        0                -4.7 4/4        2.9        4          7.6          4                    -3.6
Cal Liston                0/3        3.5        0                -3.5 2/4        2.9        2          6.3          2                    -4.3
Jaylen Pazon              2/10       9.4        4                -5.4 5/6        4.3        5          13.7         9                    -4.7
TJ Johnson                2/11       11.5       5                -6.5 4/4        2.9        4          14.4         9                    -5.4
Mario Tatum Jr.           0/8        8.1        0                -8.1 0/0        0.0        0          8.1          0                    -8.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bowling Green                  VMI                           
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             48                            
Field Goals               30/64 (46.9%)           10/50 (20.0%)
FG xP                     62.9                           51.7                          
FG Actual                 70                             23                            
FG Performance                                      +7.1                          -28.7

Free Throws               11/15 (73.3%)           25/32 (78.1%)
FT xP                     10.8                           23.0                          
FT Actual                 11                             25                            
FT Performance                                      +0.2                           +2.0

TOTAL xP                  73.7                           74.7                          
TOTAL ACTUAL              81                             48                            
TOTAL PERFORMANCE                                   +7.3                          -26.7

========================================================================================================================