========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cleveland State @ Missouri
Date: 2025-11-28T19:00:00+00:00
Venue: Mizzou Arena
Final Score: Cleveland State 59, Missouri 86

========================================================================================================================
CLEVELAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Foster Wonders            3/7        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Jaidon Lipscomb           4/9        10.0       12               +2.0 0/0        0.0        0          10.0         12                   +2.0
Dayan Nessah              5/10       9.3        11               +1.7 3/4        2.9        3          12.2         14                   +1.8
Ice Emery                 3/7        7.2        8                +0.8 1/2        1.4        1          8.7          9                    +0.3
Preist Ryan               3/7        7.0        6                -1.0 1/1        0.7        1          7.7          7                    -0.7
Lucas Burton              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kevo St. Hilaire          0/2        1.7        0                -1.7 1/3        2.2        1          3.8          1                    -2.8
Holden Pierre-Louis       1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3
David Giddens             2/9        9.1        5                -4.1 0/1        0.7        0          9.8          5                    -4.8

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Crews               7/15       15.6       18               +2.4 2/2        1.4        2          17.0         20                   +3.0
Mark Mitchell             3/4        4.4        6                +1.6 4/4        2.9        4          7.3          10                   +2.7
Shawn Phillips Jr.        2/2        2.0        4                +2.0 2/2        1.4        2          3.5          6                    +2.5
Luke Northweather         4/7        7.7        10               +2.3 0/0        0.0        0          7.7          10                   +2.3
T.O. Barrett              3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Annor Boateng             3/6        6.1        8                +1.9 2/3        2.2        2          8.2          10                   +1.8
Sebastian Mack            4/10       10.2       10               -0.2 0/0        0.0        0          10.2         10                   -0.2
Nicholas Randall          0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Jevon Porter              4/10       10.7       9                -1.7 0/0        0.0        0          10.7         9                    -1.7
Anthony Robinson II       2/8        7.4        4                -3.4 0/0        0.0        0          7.4          4                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cleveland State                Missouri                      
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             86                            
Field Goals               21/57 (36.8%)           32/67 (47.8%)
FG xP                     57.4                           69.3                          
FG Actual                 53                             75                            
FG Performance                                      -4.4                           +5.7

Free Throws               6/11 (54.5%)           11/13 (84.6%)
FT xP                     7.9                            9.4                           
FT Actual                 6                              11                            
FT Performance                                      -1.9                           +1.6

TOTAL xP                  65.3                           78.6                          
TOTAL ACTUAL              59                             86                            
TOTAL PERFORMANCE                                   -6.3                           +7.4

========================================================================================================================