========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Le Moyne
Date: 2025-11-18T00:00:00+00:00
Venue: Ted Grant Court
Final Score: Niagara 68, Le Moyne 74

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reggie Prudhomme          5/8        8.2        15               +6.8 0/0        0.0        0          8.2          15                   +6.8
Vice Zanki                5/9        9.4        14               +4.6 2/2        1.4        2          10.9         16                   +5.1
Drew Larson               3/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Will Shortt               1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Justin Hawkins            3/9        8.8        6                -2.8 4/4        2.9        4          11.7         10                   -1.7
Josiah Sabino             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Trenton Walters           1/5        4.6        3                -1.6 5/8        5.8        5          10.4         8                    -2.4
Justin Page               4/13       13.4       9                -4.4 0/0        0.0        0          13.4         9                    -4.4

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shilo Jackson             7/12       10.1       14               +3.9 3/4        2.9        3          13.0         17                   +4.0
Jakob Blakley             4/9        10.0       12               +2.0 2/2        1.4        2          11.5         14                   +2.5
Jakai Sanders             3/7        6.8        7                +0.2 7/7        5.0        7          11.8         14                   +2.2
Isaac Nyakundi            2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Tennessee Rainwater       1/2        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Deng Garang               4/10       11.4       12               +0.6 5/6        4.3        5          15.7         17                   +1.3
Eli Greenberg             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Samuel Hincapie           0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Trent Mosquera            1/7        6.2        2                -4.2 3/3        2.2        3          8.4          5                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Le Moyne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             74                            
Field Goals               22/55 (40.0%)           22/51 (43.1%)
FG xP                     54.6                           50.5                          
FG Actual                 57                             54                            
FG Performance                                      +2.4                           +3.5

Free Throws               11/14 (78.6%)           20/22 (90.9%)
FT xP                     10.1                           15.8                          
FT Actual                 11                             20                            
FT Performance                                      +0.9                           +4.2

TOTAL xP                  64.7                           66.3                          
TOTAL ACTUAL              68                             74                            
TOTAL PERFORMANCE                                   +3.3                           +7.7

========================================================================================================================