========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina A&T @ North Carolina Central
Date: 2025-12-06T21:00:00+00:00
Venue: McDougald-McLendon Arena
Final Score: North Carolina A&T 69, North Carolina Central 54

========================================================================================================================
NORTH CAROLINA A&T - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Middleton Jr.       3/7        6.8        9                +2.2 5/5        3.6        5          10.4         14                   +3.6
Bryson Ogletree           4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Lewis Walker              5/9        9.1        10               +0.9 8/10       7.2        8          16.3         18                   +1.7
Lureon Walker             2/6        6.0        5                -1.0 8/9        6.5        8          12.5         13                   +0.5
Will Felton               4/6        5.7        8                +2.3 1/4        2.9        1          8.6          9                    +0.4
KJ Debrick                1/2        1.7        2                +0.3 1/2        1.4        1          3.1          3                    -0.1
Zamoku Weluche-Ume        1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Brooklyn Vick             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Amadou Doumbia            0/2        1.8        0                -1.8 2/4        2.9        2          4.7          2                    -2.7
Dwayne Pierce             0/4        3.5        0                -3.5 0/1        0.7        0          4.2          0                    -4.2

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dionte Johnson            2/6        5.5        4                -1.5 8/8        5.8        8          11.3         12                   +0.7
Jae Slack                 1/3        2.6        2                -0.6 4/4        2.9        4          5.5          6                    +0.5
Kyric Davis               0/2        1.5        0                -1.5 4/4        2.9        4          4.4          4                    -0.4
Ryan Archey               0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Kelechi Okworogwo         2/5        4.0        4                -0.0 2/5        3.6        2          7.6          6                    -1.6
Ramondo Battle II         0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Tekao Carpenter           1/6        6.1        3                -3.1 4/4        2.9        4          9.0          7                    -2.0
Jonathan Dunn             0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Khouri Carvey             5/12       12.2       10               -2.2 0/5        3.6        0          15.8         10                   -5.8
Gage Lattimore            4/15       14.9       9                -5.9 0/0        0.0        0          14.9         9                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina A&T             North Carolina Central        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             54                            
Field Goals               20/47 (42.6%)           15/56 (26.8%)
FG xP                     45.6                           53.2                          
FG Actual                 44                             32                            
FG Performance                                      -1.6                          -21.2

Free Throws               25/35 (71.4%)           22/30 (73.3%)
FT xP                     25.2                           21.6                          
FT Actual                 25                             22                            
FT Performance                                      -0.2                           +0.4

TOTAL xP                  70.7                           74.8                          
TOTAL ACTUAL              69                             54                            
TOTAL PERFORMANCE                                   -1.7                          -20.8

========================================================================================================================