========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: West Georgia @ Tennessee Tech
Date: 2025-11-18T00:00:00+00:00
Venue: Hooper Eblen Center
Final Score: West Georgia 61, Tennessee Tech 59

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Smith                6/12       12.0       15               +3.0 0/0        0.0        0          12.0         15                   +3.0
Chas Lewless              5/14       13.9       14               +0.1 5/6        4.3        5          18.2         19                   +0.8
Malcolm Noel              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Xavier Shegog             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kolten Griffin            2/6        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
JaVar Daniel              1/5        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Kenneth Chime             1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Shelton Williams-Dryden   5/17       15.4       10               -5.4 9/10       7.2        9          22.6         19                   -3.6

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dani Pounds               5/6        5.6        10               +4.4 7/7        5.0        7          10.6         17                   +6.4
JaJuan Nicholls           3/4        3.2        6                +2.8 3/3        2.2        3          5.4          9                    +3.6
Jah'Kim Payne             3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Ja'Quavian Florence       3/6        5.5        6                +0.5 2/2        1.4        2          6.9          8                    +1.1
Grant Slatten             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jacobe Whitted            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
C.J. McPherson            1/4        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Mekhi Cameron             1/6        5.9        3                -2.9 3/5        3.6        3          9.5          6                    -3.5
Ty Owens                  1/6        6.0        2                -4.0 2/2        1.4        2          7.5          4                    -3.5
Brandon Muntu             2/10       10.6       5                -5.6 0/0        0.0        0          10.6         5                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          West Georgia                   Tennessee Tech                
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             59                            
Field Goals               20/61 (32.8%)           20/49 (40.8%)
FG xP                     56.8                           48.1                          
FG Actual                 47                             42                            
FG Performance                                      -9.8                           -6.1

Free Throws               14/16 (87.5%)           17/19 (89.5%)
FT xP                     11.5                           13.7                          
FT Actual                 14                             17                            
FT Performance                                      +2.5                           +3.3

TOTAL xP                  68.4                           61.8                          
TOTAL ACTUAL              61                             59                            
TOTAL PERFORMANCE                                   -7.4                           -2.8

========================================================================================================================