========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rutgers @ Notre Dame
Date: 2025-11-25T18:00:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Rutgers 63, Notre Dame 68

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamichael Davis           7/12       13.0       19               +6.0 2/2        1.4        2          14.4         21                   +6.6
Dylan Grant               5/8        8.1        13               +4.9 2/2        1.4        2          9.6          15                   +5.4
Tariq Francis             2/7        6.4        5                -1.4 5/5        3.6        5          9.9          10                   +0.1
Denis Badalau             2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Lino Mark                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chris Nwuli               0/1        0.8        0                -0.8 2/3        2.2        2          3.0          2                    -1.0
Bryce Dortch              2/5        4.7        4                -0.7 0/1        0.7        0          5.4          4                    -1.4
Darren Buchanan Jr.       1/3        2.8        2                -0.8 1/4        2.9        1          5.7          3                    -2.7
Harun Zrno                1/5        5.8        3                -2.8 0/0        0.0        0          5.8          3                    -2.8
Kaden Powers              0/3        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markus Burton             9/13       12.8       20               +7.2 1/1        0.7        1          13.5         21                   +7.5
Sir Mohammed              2/2        1.9        4                +2.1 2/2        1.4        2          3.3          6                    +2.7
Braeden Shrewsberry       5/11       10.6       13               +2.4 0/0        0.0        0          10.6         13                   +2.4
Jalen Haralson            6/12       11.6       12               +0.4 3/4        2.9        3          14.5         15                   +0.5
Logan Imes                1/2        2.1        3                +0.9 0/1        0.7        0          2.9          3                    +0.1
Brady Koehler             1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Garrett Sundra            2/5        4.9        5                +0.1 0/1        0.7        0          5.6          5                    -0.6
Carson Towt               1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Cole Certa                0/4        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rutgers                        Notre Dame                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             68                            
Field Goals               20/51 (39.2%)           27/55 (49.1%)
FG xP                     52.2                           54.9                          
FG Actual                 51                             62                            
FG Performance                                      -1.2                           +7.1

Free Throws               12/17 (70.6%)           6/9 (66.7%)
FT xP                     12.2                           6.5                           
FT Actual                 12                             6                             
FT Performance                                      -0.2                           -0.5

TOTAL xP                  64.4                           61.4                          
TOTAL ACTUAL              63                             68                            
TOTAL PERFORMANCE                                   -1.4                           +6.6

========================================================================================================================