========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Loyola Marymount
Date: 2025-11-09T02:00:00+00:00
Venue: Gersten Pavilion
Final Score: Arkansas-Pine Bluff 72, Loyola Marymount 94

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaquan Scott              10/19      17.4       21               +3.6 6/6        4.3        6          21.7         27                   +5.3
Ahmad Johnson             4/9        8.6        10               +1.4 0/0        0.0        0          8.6          10                   +1.4
Quion Williams            4/9        7.9        8                +0.1 2/2        1.4        2          9.3          10                   +0.7
Trevon Payton             4/11       10.2       10               -0.2 0/0        0.0        0          10.2         10                   -0.2
Jaichaunn Hayes           1/3        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Milhan Charles            5/14       13.6       10               -3.6 3/3        2.2        3          15.7         13                   -2.7

========================================================================================================================
LOYOLA MARYMOUNT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rodney Brown Jr.          8/13       14.0       24              +10.0 4/6        4.3        4          18.3         28                   +9.7
Jan Vide                  5/9        8.0        12               +4.0 3/4        2.9        3          10.9         15                   +4.1
Aaron McBride             3/4        3.4        7                +3.6 0/0        0.0        0          3.4          7                    +3.6
Jalen Shelley             3/8        7.5        8                +0.5 5/5        3.6        5          11.1         13                   +1.9
Josh Dalton               4/7        8.0        10               +2.0 0/1        0.7        0          8.7          10                   +1.3
Rick Issanza              3/4        3.7        6                +2.3 0/2        1.4        0          5.2          6                    +0.8
Rokas Jocius              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Nakyel Shelton            0/2        2.3        0                -2.3 2/2        1.4        2          3.7          2                    -1.7
AJ Thomas                 1/3        2.8        2                -0.8 1/4        2.9        1          5.7          3                    -2.7
Myron Amey Jr.            3/12       12.9       9                -3.9 1/2        1.4        1          14.3         10                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Loyola Marymount              
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             94                            
Field Goals               28/65 (43.1%)           30/62 (48.4%)
FG xP                     61.1                           62.6                          
FG Actual                 61                             78                            
FG Performance                                      -0.1                          +15.4

Free Throws               11/11 (100.0%)           16/28 (57.1%)
FT xP                     7.9                            20.2                          
FT Actual                 11                             16                            
FT Performance                                      +3.1                           -4.2

TOTAL xP                  69.1                           82.7                          
TOTAL ACTUAL              72                             94                            
TOTAL PERFORMANCE                                   +2.9                          +11.3

========================================================================================================================