========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Youngstown State @ IU Indianapolis
Date: 2025-12-06T19:00:00+00:00
Venue: The Jungle
Final Score: Youngstown State 78, IU Indianapolis 55

========================================================================================================================
YOUNGSTOWN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rich Rolf                 9/12       12.5       20               +7.5 0/0        0.0        0          12.5         20                   +7.5
Imanuel Zorgvol           4/4        4.2        9                +4.8 2/4        2.9        2          7.1          11                   +3.9
Cris Carroll              7/12       13.1       16               +2.9 1/2        1.4        1          14.5         17                   +2.5
Drew King                 3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Jaiden Haynes             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jason Nelson              2/5        5.0        4                -1.0 2/2        1.4        2          6.4          6                    -0.4
Bryson Dawkins            3/8        8.2        8                -0.2 2/4        2.9        2          11.1         10                   -1.1
Tae Blackshear            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Cam Polak                 0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Vlad Salaridze            1/5        5.0        2                -3.0 4/6        4.3        4          9.3          6                    -3.3

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaxon Edwards             3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Ajay Holubar              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Kameron Tinsley           3/7        7.5        8                +0.5 0/0        0.0        0          7.5          8                    +0.5
Kyler D'Augustino         4/11       9.9        8                -1.9 11/12      8.6        11         18.5         19                   +0.5
Aiden Miller              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Matt Compas               2/5        4.9        4                -0.9 1/2        1.4        1          6.4          5                    -1.4
Gabe Stewart              0/1        0.9        0                -0.9 0/1        0.7        0          1.6          0                    -1.6
Finley Woodward           1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
JP Dragas                 1/4        4.6        3                -1.6 1/3        2.2        1          6.8          4                    -2.8
Maguire Mitchell          1/7        7.7        2                -5.7 0/0        0.0        0          7.7          2                    -5.7
Micah Davis               3/12       12.3       7                -5.3 0/1        0.7        0          13.0         7                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Youngstown State               IU Indianapolis               
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             55                            
Field Goals               30/56 (53.6%)           19/58 (32.8%)
FG xP                     57.6                           58.7                          
FG Actual                 67                             42                            
FG Performance                                      +9.4                          -16.7

Free Throws               11/18 (61.1%)           13/19 (68.4%)
FT xP                     13.0                           13.7                          
FT Actual                 11                             13                            
FT Performance                                      -2.0                           -0.7

TOTAL xP                  70.6                           72.4                          
TOTAL ACTUAL              78                             55                            
TOTAL PERFORMANCE                                   +7.4                          -17.4

========================================================================================================================