========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Beach State @ San Diego State
Date: 2025-11-05T03:00:00+00:00
Venue: Viejas Arena
Final Score: Long Beach State 45, San Diego State 77

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Petar Majstorovic         5/10       10.3       12               +1.7 1/2        1.4        1          11.7         13                   +1.3
Shay Johnson Jr.          1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Dallas Washington         3/7        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Derrick Michael Xzavierro 2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Christian Jones           1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Cole Farrell              2/6        6.2        5                -1.2 1/2        1.4        1          7.7          6                    -1.7
Gavin Sykes               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Shaquil Bender            1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6
Isaiah Lewis              2/9        8.6        5                -3.6 0/0        0.0        0          8.6          5                    -3.6
Rob Diaz III              2/9        8.1        4                -4.1 0/1        0.7        0          8.8          4                    -4.8

========================================================================================================================
SAN DIEGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Heide               4/4        4.2        8                +3.8 2/3        2.2        2          6.3          10                   +3.7
Miles Byrd                5/10       10.1       13               +2.9 0/0        0.0        0          10.1         13                   +2.9
Tae Simmons               4/6        6.7        9                +2.3 1/2        1.4        1          8.1          10                   +1.9
Elzie Harrington          4/8        8.3        10               +1.7 3/4        2.9        3          11.2         13                   +1.8
Cam Lawin                 1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Pharaoh Compton           2/3        3.1        4                +0.9 2/2        1.4        2          4.6          6                    +1.4
BJ Davis                  2/8        7.7        6                -1.7 0/0        0.0        0          7.7          6                    -1.7
Jeremiah Oden             2/8        7.3        5                -2.3 1/2        1.4        1          8.7          6                    -2.7
Taj DeGourville           2/9        9.5        5                -4.5 5/6        4.3        5          13.8         10                   -3.8
Sean Newman Jr.           0/3        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Beach State               San Diego State               
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             77                            
Field Goals               19/59 (32.2%)           26/60 (43.3%)
FG xP                     57.9                           62.0                          
FG Actual                 43                             63                            
FG Performance                                     -14.9                           +1.0

Free Throws               2/5 (40.0%)           14/19 (73.7%)
FT xP                     3.6                            13.7                          
FT Actual                 2                              14                            
FT Performance                                      -1.6                           +0.3

TOTAL xP                  61.5                           75.6                          
TOTAL ACTUAL              45                             77                            
TOTAL PERFORMANCE                                  -16.5                           +1.4

========================================================================================================================