========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Siena @ Holy Cross
Date: 2025-11-24T23:00:00+00:00
Venue: Hart Center
Final Score: Siena 73, Holy Cross 69

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justice Shoats            11/16      13.9       22               +8.1 0/0        0.0        0          13.9         22                   +8.1
Francis Folefac           7/9        8.3        14               +5.7 0/0        0.0        0          8.3          14                   +5.7
Tasman Goodrick           5/6        5.6        10               +4.4 2/3        2.2        2          7.7          12                   +4.3
Brendan Coyle             3/5        5.0        7                +2.0 3/4        2.9        3          7.8          10                   +2.2
Christian Jones           2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Antonio Chandler          2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Isaiah Henderson          0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Gavin Doty                2/8        6.7        4                -2.7 2/2        1.4        2          8.2          6                    -2.2

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aiden Disu                7/11       9.5        15               +5.5 4/4        2.9        4          12.4         19                   +6.6
Gabe Warren               3/3        3.1        7                +3.9 3/4        2.9        3          6.0          10                   +4.0
Tyler Boston              4/7        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Declan Ryan               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
DeAndre Williams          2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Joe Nugent                4/8        7.5        8                +0.5 0/0        0.0        0          7.5          8                    +0.5
Will Aljancic             3/6        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
John St. Germain III      1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Aidan Richard             3/8        8.0        7                -1.0 0/2        1.4        0          9.4          7                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Siena                          Holy Cross                    
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             69                            
Field Goals               32/55 (58.2%)           28/52 (53.8%)
FG xP                     49.7                           49.8                          
FG Actual                 66                             62                            
FG Performance                                     +16.3                          +12.2

Free Throws               7/9 (77.8%)           7/10 (70.0%)
FT xP                     6.5                            7.2                           
FT Actual                 7                              7                             
FT Performance                                      +0.5                           -0.2

TOTAL xP                  56.2                           57.0                          
TOTAL ACTUAL              73                             69                            
TOTAL PERFORMANCE                                  +16.8                          +12.0

========================================================================================================================