========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Michigan @ Cincinnati
Date: 2025-11-27T00:00:00+00:00
Venue: Fifth Third Arena
Final Score: Eastern Michigan 64, Cincinnati 56

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carlos Hart               4/8        7.8        10               +2.2 5/5        3.6        5          11.4         15                   +3.6
Mak Manciel               2/3        3.3        6                +2.7 2/2        1.4        2          4.7          8                    +3.3
Braelon Green             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Addison Patterson         2/3        3.3        4                +0.7 3/4        2.9        3          6.2          7                    +0.8
Mehki Ellison             2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Jon Sanders II            3/7        7.1        8                +0.9 2/3        2.2        2          9.3          10                   +0.7
Godslove Nwabude          2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Gregory Lawson II         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Aidan Rubio               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Mohammad Habhab           3/12       11.4       6                -5.4 7/8        5.8        7          17.2         13                   -4.2

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Day Day Thomas            5/13       13.1       14               +0.9 3/3        2.2        3          15.2         17                   +1.8
Kerr Kriisa               2/6        6.2        6                -0.2 2/2        1.4        2          7.6          8                    +0.4
Sencire Harris            5/10       9.9        10               +0.1 2/3        2.2        2          12.1         12                   -0.1
Keyshuan Tillery          2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Moustapha Thiam           2/5        4.5        4                -0.5 4/6        4.3        4          8.8          8                    -0.8
Tyler McKinley            1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Shon Abaev                2/9        10.0       5                -5.0 0/0        0.0        0          10.0         5                    -5.0
Jordi Rodriguez           0/5        5.8        0                -5.8 0/0        0.0        0          5.8          0                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Michigan               Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             56                            
Field Goals               19/44 (43.2%)           19/56 (33.9%)
FG xP                     44.6                           57.8                          
FG Actual                 45                             45                            
FG Performance                                      +0.4                          -12.8

Free Throws               19/22 (86.4%)           11/14 (78.6%)
FT xP                     15.8                           10.1                          
FT Actual                 19                             11                            
FT Performance                                      +3.2                           +0.9

TOTAL xP                  60.5                           67.9                          
TOTAL ACTUAL              64                             56                            
TOTAL PERFORMANCE                                   +3.5                          -11.9

========================================================================================================================