========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Utah @ Omaha
Date: 2025-11-16T01:00:00+00:00
Venue: Baxter Arena
Final Score: Southern Utah 85, Omaha 90

========================================================================================================================
SOUTHERN UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zach Bell                 8/13       12.5       17               +4.5 3/4        2.9        3          15.4         20                   +4.6
Isaiah Cottrell           4/4        4.0        8                +4.0 2/2        1.4        2          5.4          10                   +4.6
Cale Barclay              5/7        7.7        11               +3.3 0/0        0.0        0          7.7          11                   +3.3
Jaiden Feroah             4/10       10.3       10               -0.3 6/6        4.3        6          14.7         16                   +1.3
Elijah Duval              9/17       16.8       19               +2.2 1/5        3.6        1          20.4         20                   -0.4
Dylan Jones               3/9        9.0        8                -1.0 0/0        0.0        0          9.0          8                    -1.0
Kai Burdick               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jalen Lee                 0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Lorenzo Abellar           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Tanner Hayhurst           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julian Margrave           4/4        3.9        12               +8.1 0/0        0.0        0          3.9          12                   +8.1
Tony Osburn               9/16       15.1       20               +4.9 7/7        5.0        7          20.1         27                   +6.9
Khamani Cooper            3/7        6.7        8                +1.3 2/2        1.4        2          8.1          10                   +1.9
Christian Richardson      3/4        4.3        6                +1.7 2/3        2.2        2          6.4          8                    +1.6
Grant Stubblefield        5/11       11.3       11               -0.3 4/4        2.9        4          14.2         15                   +0.8
Kamryn Thomas             1/3        2.8        3                +0.2 0/1        0.7        0          3.5          3                    -0.5
Brock Scholl              2/5        5.2        4                -1.2 2/2        1.4        2          6.7          6                    -0.7
Lance Waddles             2/5        4.8        4                -0.8 2/4        2.9        2          7.7          6                    -1.7
Ja'Sean Glover            1/5        5.0        2                -3.0 1/2        1.4        1          6.4          3                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Utah                  Omaha                         
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             90                            
Field Goals               33/68 (48.5%)           30/60 (50.0%)
FG xP                     68.0                           59.0                          
FG Actual                 73                             70                            
FG Performance                                      +5.0                          +11.0

Free Throws               12/17 (70.6%)           20/25 (80.0%)
FT xP                     12.2                           18.0                          
FT Actual                 12                             20                            
FT Performance                                      -0.2                           +2.0

TOTAL xP                  80.3                           77.0                          
TOTAL ACTUAL              85                             90                            
TOTAL PERFORMANCE                                   +4.7                          +13.0

========================================================================================================================