========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mount St. Mary's @ Maryland
Date: 2025-11-20T00:00:00+00:00
Venue: XFINITY Center
Final Score: Mount St. Mary's 90, Maryland 95

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Arlandus Keyes            7/13       13.3       21               +7.7 1/2        1.4        1          14.7         22                   +7.3
Xavier Lipscomb           5/8        7.7        14               +6.3 3/4        2.9        3          10.6         17                   +6.4
Trey Deveaux              5/10       9.7        11               +1.3 2/3        2.2        2          11.8         13                   +1.2
Yakhya Diop               1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Luke McEldon              4/7        7.0        8                +1.0 0/0        0.0        0          7.0          8                    +1.0
Mason So                  2/6        6.6        6                -0.6 3/3        2.2        3          8.8          9                    +0.2
Justin Amadi              4/8        7.3        8                +0.7 2/4        2.9        2          10.2         10                   -0.2
Patrick Haigh             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Anastasios Rozakeas       3/11       11.8       9                -2.8 0/0        0.0        0          11.8         9                    -2.8

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Coit                11/17      16.4       30              +13.6 11/11      7.9        11         24.3         41                  +16.7
Aleks Alston              1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Darius Adams              1/4        4.0        2                -2.0 17/21      15.1       17         19.1         19                   -0.1
Elijah Saunders           4/12       11.4       10               -1.4 4/5        3.6        4          15.0         14                   -1.0
Collin Metcalf            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Isaiah Watts              2/8        8.3        5                -3.3 1/2        1.4        1          9.8          6                    -3.8
Andre Mills               4/12       12.7       8                -4.7 4/8        5.8        4          18.4         12                   -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mount St. Mary's               Maryland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             95                            
Field Goals               31/65 (47.7%)           23/57 (40.4%)
FG xP                     65.4                           57.4                          
FG Actual                 79                             58                            
FG Performance                                     +13.6                           +0.6

Free Throws               11/16 (68.8%)           37/47 (78.7%)
FT xP                     11.5                           33.8                          
FT Actual                 11                             37                            
FT Performance                                      -0.5                           +3.2

TOTAL xP                  76.9                           91.2                          
TOTAL ACTUAL              90                             95                            
TOTAL PERFORMANCE                                  +13.1                           +3.8

========================================================================================================================