========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Portland @ Wyoming
Date: 2025-11-16T02:00:00+00:00
Venue: Arena-Auditorium
Final Score: Portland 56, Wyoming 93

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mikah Ballew              2/5        4.6        4                -0.6 6/7        5.0        6          9.7          10                   +0.3
Joel Foxwell              4/8        7.4        9                +1.6 0/2        1.4        0          8.8          9                    +0.2
Timo George               4/6        6.2        8                +1.8 4/8        5.8        4          12.0         12                   +0.0
Garrett Nuckolls          1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Riley Parker              0/1        1.2        0                -1.2 4/5        3.6        4          4.8          4                    -0.8
James O'Donnell           4/6        6.2        8                +1.8 2/7        5.0        2          11.2         10                   -1.2
Dante Censori-Hercules    1/4        3.9        3                -0.9 1/2        1.4        1          5.4          4                    -1.4
NaVaughn Long             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Matúš Hronský             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Cameron Williams          1/6        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Jermaine Ballisager Webb  1/6        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7

========================================================================================================================
WYOMING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jared Harris              5/10       10.2       14               +3.8 2/2        1.4        2          11.6         16                   +4.4
Adam Harakow              2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Kiani Saxon               2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Khaden Bennett            4/7        7.1        9                +1.9 0/0        0.0        0          7.1          9                    +1.9
Garrett Spielman          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Simm-Marten Saadi         3/7        7.2        8                +0.8 0/0        0.0        0          7.2          8                    +0.8
Leland Walker             4/10       10.0       10               +0.0 5/6        4.3        5          14.3         15                   +0.7
Damarion Dennis           3/6        6.2        6                -0.2 2/2        1.4        2          7.7          8                    +0.3
Uriyah Rojas              3/9        9.8        9                -0.8 0/0        0.0        0          9.8          9                    -0.8
Matija Belic              2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Nasir Meyer               1/3        3.1        2                -1.1 2/3        2.2        2          5.3          4                    -1.3
Gavin Gores               3/10       9.7        6                -3.7 3/4        2.9        3          12.6         9                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Portland                       Wyoming                       
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             93                            
Field Goals               18/48 (37.5%)           33/72 (45.8%)
FG xP                     45.5                           73.6                          
FG Actual                 38                             79                            
FG Performance                                      -7.5                           +5.4

Free Throws               18/33 (54.5%)           14/17 (82.4%)
FT xP                     23.8                           12.2                          
FT Actual                 18                             14                            
FT Performance                                      -5.8                           +1.8

TOTAL xP                  69.3                           85.9                          
TOTAL ACTUAL              56                             93                            
TOTAL PERFORMANCE                                  -13.3                           +7.1

========================================================================================================================