========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Saint Joseph's @ Princeton
Date: 2025-11-30T18:00:00+00:00
Venue: CURE Insurance Arena
Final Score: Saint Joseph's 60, Princeton 58

========================================================================================================================
SAINT JOSEPH'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Williford          3/3        2.6        7                +4.4 0/0        0.0        0          2.6          7                    +4.4
Derek Simpson             4/7        6.7        8                +1.3 5/5        3.6        5          10.3         13                   +2.7
Justice Ajogbor           2/2        2.0        4                +2.0 1/2        1.4        1          3.4          5                    +1.6
Jaden Smith               3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Dasear Haskins            3/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Deuce Jones               6/14       13.6       14               +0.4 3/4        2.9        3          16.5         17                   +0.5
Khaafiq Myers             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jaiden Glover-Toscano     2/8        7.5        5                -2.5 0/0        0.0        0          7.5          5                    -2.5
Anthony Finkley           0/6        6.8        0                -6.8 1/2        1.4        1          8.2          1                    -7.2

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Stanton              5/9        8.8        14               +5.2 0/0        0.0        0          8.8          14                   +5.2
Jackson Hicke             8/14       12.7       18               +5.3 2/4        2.9        2          15.6         20                   +4.4
Landon Clark              3/4        4.7        9                +4.3 0/0        0.0        0          4.7          9                    +4.3
Jacob Hammond             2/4        3.7        5                +1.3 0/0        0.0        0          3.7          5                    +1.3
Sebastian Whitfield       3/6        5.1        6                +0.9 0/1        0.7        0          5.8          6                    +0.2
Malik Abdullahi           0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jake Sussberg             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Jacob Huggins             1/6        5.8        3                -2.8 1/2        1.4        1          7.2          4                    -3.2
Cash McSweeney            0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Saint Joseph's                 Princeton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             58                            
Field Goals               23/52 (44.2%)           22/52 (42.3%)
FG xP                     51.3                           49.7                          
FG Actual                 50                             55                            
FG Performance                                      -1.3                           +5.3

Free Throws               10/13 (76.9%)           3/7 (42.9%)
FT xP                     9.4                            5.0                           
FT Actual                 10                             3                             
FT Performance                                      +0.6                           -2.0

TOTAL xP                  60.7                           54.8                          
TOTAL ACTUAL              60                             58                            
TOTAL PERFORMANCE                                   -0.7                           +3.2

========================================================================================================================