========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ Abilene Christian
Date: 2025-11-07T01:00:00+00:00
Venue: Moody Coliseum (Abilene)
Final Score: Omaha 71, Abilene Christian 73

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lance Waddles             8/11       11.3       20               +8.7 1/2        1.4        1          12.8         21                   +8.2
Khamani Cooper            2/3        3.4        5                +1.6 2/2        1.4        2          4.8          7                    +2.2
Christian Richardson      1/1        1.0        2                +1.0 3/4        2.9        3          3.9          5                    +1.1
Valentino Simon           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Grant Stubblefield        3/8        8.2        6                -2.2 4/4        2.9        4          11.1         10                   -1.1
Brock Scholl              2/5        5.3        4                -1.3 3/4        2.9        3          8.2          7                    -1.2
Tony Osburn               2/6        6.4        5                -1.4 6/8        5.8        6          12.2         11                   -1.2
Ja'Sean Glover            3/9        9.1        6                -3.1 3/5        3.6        3          12.7         9                    -3.7

========================================================================================================================
ABILENE CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yaniel Rivera             4/8        7.3        11               +3.7 0/0        0.0        0          7.3          11                   +3.7
Isaac Dye                 1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Zy Wright                 1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Rich Smith                2/4        3.8        5                +1.2 1/2        1.4        1          5.2          6                    +0.8
Bradyn Hubbard            7/17       16.7       15               -1.7 11/12      8.6        11         25.4         26                   +0.6
Ma'Shy Hill               3/4        4.2        6                +1.8 0/2        1.4        0          5.6          6                    +0.4
Joseph Scott              3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Joseph Venzant            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cade Hornecker            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Christian Alston          1/3        2.8        2                -0.8 1/2        1.4        1          4.3          3                    -1.3
Cbo Newton                3/11       11.1       7                -4.1 3/3        2.2        3          13.2         10                   -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          Abilene Christian             
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             73                            
Field Goals               21/43 (48.8%)           25/57 (43.9%)
FG xP                     44.8                           55.9                          
FG Actual                 48                             57                            
FG Performance                                      +3.2                           +1.1

Free Throws               23/31 (74.2%)           16/21 (76.2%)
FT xP                     22.3                           15.1                          
FT Actual                 23                             16                            
FT Performance                                      +0.7                           +0.9

TOTAL xP                  67.1                           71.0                          
TOTAL ACTUAL              71                             73                            
TOTAL PERFORMANCE                                   +3.9                           +2.0

========================================================================================================================