========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Carolina @ South Carolina Upstate
Date: 2025-12-06T19:00:00+00:00
Venue: G.B. Hodge Center
Final Score: Western Carolina 67, South Carolina Upstate 78

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Samuel Dada               3/5        4.8        6                +1.2 4/4        2.9        4          7.7          10                   +2.3
Justin Johnson            4/10       9.7        9                -0.7 4/4        2.9        4          12.6         13                   +0.4
Cord Stansberry           2/6        5.5        4                -1.5 7/8        5.8        7          11.3         11                   -0.3
Abdulai Fanta Kabba       3/5        4.9        6                +1.1 2/5        3.6        2          8.5          8                    -0.5
CJ Hyland                 2/8        7.4        5                -2.4 5/6        4.3        5          11.7         10                   -1.7
Marcus Kell               1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Julien Soumaoro           4/12       11.8       10               -1.8 0/0        0.0        0          11.8         10                   -1.8
Tahlan Pettway            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tidjiane Dioumassi        1/6        5.8        2                -3.8 1/1        0.7        1          6.5          3                    -3.5

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Learic Davis              4/6        6.0        9                +3.0 2/2        1.4        2          7.4          11                   +3.6
Karmani Gregory           4/9        8.7        10               +1.3 5/5        3.6        5          12.3         15                   +2.7
Mason Bendinger           5/9        7.7        10               +2.3 5/7        5.0        5          12.7         15                   +2.3
Jafeth Martinez           1/1        0.9        2                +1.1 2/2        1.4        2          2.4          4                    +1.6
Carmelo Adkins            4/10       10.4       10               -0.4 4/4        2.9        4          13.3         14                   +0.7
Isaiah Skinner            2/6        6.1        6                -0.1 4/5        3.6        4          9.7          10                   +0.3
Coen Collier              1/1        0.6        2                +1.4 2/5        3.6        2          4.2          4                    -0.2
Tyler Smith               2/7        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
Kanye Jones               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Carolina               South Carolina Upstate        
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             78                            
Field Goals               20/58 (34.5%)           23/51 (45.1%)
FG xP                     55.7                           49.2                          
FG Actual                 44                             54                            
FG Performance                                     -11.7                           +4.8

Free Throws               23/28 (82.1%)           24/30 (80.0%)
FT xP                     20.2                           21.6                          
FT Actual                 23                             24                            
FT Performance                                      +2.8                           +2.4

TOTAL xP                  75.8                           70.8                          
TOTAL ACTUAL              67                             78                            
TOTAL PERFORMANCE                                   -8.8                           +7.2

========================================================================================================================