========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Duquesne
Date: 2025-11-04T00:00:00+00:00
Venue: UPMC Cooper Fieldhouse
Final Score: Niagara 63, Duquesne 83

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reggie Prudhomme          6/9        8.3        14               +5.7 2/2        1.4        2          9.7          16                   +6.3
Kabeya Tshibangu          1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Justin Hawkins            3/5        4.5        6                +1.5 1/2        1.4        1          6.0          7                    +1.0
Josiah Sabino             2/3        2.9        4                +1.1 1/2        1.4        1          4.4          5                    +0.6
Justin Page               4/9        8.8        8                -0.8 6/7        5.0        6          13.9         14                   +0.1
Will Shortt               1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Drew Larson               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Brian Griffith            1/6        5.3        2                -3.3 6/6        4.3        6          9.6          8                    -1.6
Landon Williams           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Trenton Walters           0/3        3.2        0                -3.2 5/6        4.3        5          7.5          5                    -2.5
Vice Zanki                2/7        7.0        4                -3.0 0/0        0.0        0          7.0          4                    -3.0

========================================================================================================================
DUQUESNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tarence Guinyard          6/8        8.3        16               +7.7 3/4        2.9        3          11.2         19                   +7.8
Jimmie Williams           6/10       11.2       15               +3.8 0/0        0.0        0          11.2         15                   +3.8
Brandon Hall              2/2        2.4        6                +3.6 0/0        0.0        0          2.4          6                    +3.6
David Dixon               3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Lazar Milosevic           2/2        2.2        4                +1.8 3/4        2.9        3          5.1          7                    +1.9
Jakub Necas               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
John Hugley IV            3/6        6.0        7                +1.0 0/0        0.0        0          6.0          7                    +1.0
Dom Aekins                3/6        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Stef van Bussel           1/1        1.1        2                +0.9 2/3        2.2        2          3.3          4                    +0.7
Seamus McDermott          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Cam Crawford              2/6        7.5        5                -2.5 2/2        1.4        2          8.9          7                    -1.9
Alex Williams             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Maximus Edwards           2/7        6.6        4                -2.6 0/0        0.0        0          6.6          4                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Duquesne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             83                            
Field Goals               20/48 (41.7%)           31/55 (56.4%)
FG xP                     45.5                           57.7                          
FG Actual                 42                             73                            
FG Performance                                      -3.5                          +15.3

Free Throws               21/27 (77.8%)           10/13 (76.9%)
FT xP                     19.4                           9.4                           
FT Actual                 21                             10                            
FT Performance                                      +1.6                           +0.6

TOTAL xP                  65.0                           67.0                          
TOTAL ACTUAL              63                             83                            
TOTAL PERFORMANCE                                   -2.0                          +16.0

========================================================================================================================