========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SIU Edwardsville @ North Florida
Date: 2025-12-03T00:00:00+00:00
Venue: UNF Arena
Final Score: SIU Edwardsville 72, North Florida 63

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ring Malith               10/17      17.0       22               +5.0 9/11       7.9        9          24.9         31                   +6.1
CJ Hall                   4/5        5.1        10               +4.9 0/0        0.0        0          5.1          10                   +4.9
Darius Robinson Jr.       1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Jack Campion              2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Arnas Sakenis             3/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
Jordan Pickett            2/8        8.8        6                -2.8 0/0        0.0        0          8.8          6                    -2.8
Darrion Baker             1/4        3.7        2                -1.7 1/4        2.9        1          6.6          3                    -3.6
Myles Thompson            2/8        7.0        4                -3.0 2/4        2.9        2          9.9          6                    -3.9
Jo Valrie                 1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
NORTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey Cady                 5/8        7.3        13               +5.7 3/3        2.2        3          9.4          16                   +6.6
BJ Plummer                4/5        5.0        10               +5.0 0/0        0.0        0          5.0          10                   +5.0
Kamrin Oriol              6/13       12.6       14               +1.4 2/2        1.4        2          14.1         16                   +1.9
Nestor Dyachok            1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Mason Lee                 2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Taylor Thompson           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dante Oliver              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Devin Hines               2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9
Dalton Gayman             1/5        4.7        2                -2.7 2/2        1.4        2          6.2          4                    -2.2
Kent Jackson              2/11       10.6       5                -5.6 0/0        0.0        0          10.6         5                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SIU Edwardsville               North Florida                 
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             63                            
Field Goals               26/64 (40.6%)           23/57 (40.4%)
FG xP                     63.8                           55.4                          
FG Actual                 60                             56                            
FG Performance                                      -3.8                           +0.6

Free Throws               12/19 (63.2%)           7/7 (100.0%)
FT xP                     13.7                           5.0                           
FT Actual                 12                             7                             
FT Performance                                      -1.7                           +2.0

TOTAL xP                  77.5                           60.4                          
TOTAL ACTUAL              72                             63                            
TOTAL PERFORMANCE                                   -5.5                           +2.6

========================================================================================================================