========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Le Moyne @ Bowling Green
Date: 2025-11-09T19:00:00+00:00
Venue: Stroh Center
Final Score: Le Moyne 60, Bowling Green 83

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shilo Jackson             7/9        8.8        15               +6.2 8/9        6.5        8          15.2         23                   +7.8
Trent Mosquera            7/12       11.5       17               +5.5 3/3        2.2        3          13.7         20                   +6.3
Tennessee Rainwater       1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Jakob Blakley             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jakai Sanders             3/11       11.4       7                -4.4 0/0        0.0        0          11.4         7                    -4.4
Samuel Hincapie           1/8        8.0        3                -5.0 0/0        0.0        0          8.0          3                    -5.0
Deng Garang               2/9        9.2        4                -5.2 0/0        0.0        0          9.2          4                    -5.2

========================================================================================================================
BOWLING GREEN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javon Ruffin              3/4        4.6        8                +3.4 3/3        2.2        3          6.7          11                   +4.3
Josiah Shackelford        6/12       11.8       14               +2.2 4/4        2.9        4          14.7         18                   +3.3
Mayar Wol                 3/5        4.5        7                +2.5 2/2        1.4        2          5.9          9                    +3.1
Javontae Campbell         8/18       17.5       17               -0.5 6/6        4.3        6          21.8         23                   +1.2
Troy Glover II            2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Justin Thomas             3/7        7.1        7                -0.1 1/2        1.4        1          8.5          8                    -0.5
Makhi Leach               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Aiden Goins               0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Sam Towns                 4/13       12.8       10               -2.8 0/0        0.0        0          12.8         10                   -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Le Moyne                       Bowling Green                 
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             83                            
Field Goals               21/52 (40.4%)           29/66 (43.9%)
FG xP                     51.7                           64.8                          
FG Actual                 49                             67                            
FG Performance                                      -2.7                           +2.2

Free Throws               11/12 (91.7%)           16/17 (94.1%)
FT xP                     8.6                            12.2                          
FT Actual                 11                             16                            
FT Performance                                      +2.4                           +3.8

TOTAL xP                  60.3                           77.0                          
TOTAL ACTUAL              60                             83                            
TOTAL PERFORMANCE                                   -0.3                           +6.0

========================================================================================================================