========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Old Dominion @ Richmond
Date: 2025-12-06T17:30:00+00:00
Venue: Robins Center
Final Score: Old Dominion 77, Richmond 86

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Nacey                 2/2        2.2        4                +1.8 1/2        1.4        1          3.6          5                    +1.4
Robert Davis Jr.          6/15       16.1       17               +0.9 0/0        0.0        0          16.1         17                   +0.9
LJ Thomas                 9/19       18.9       19               +0.1 0/0        0.0        0          18.9         19                   +0.1
Jared Turner              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Scottie Hubbard           0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Drew McKenna              2/6        5.7        4                -1.7 1/1        0.7        1          6.4          5                    -1.4
KC Shaw                   3/11       10.0       6                -4.0 11/12      8.6        11         18.6         17                   -1.6
Caelum Swanton-Rodger     1/4        3.9        2                -1.9 1/1        0.7        1          4.7          3                    -1.7
Jordan Battle             4/13       13.4       9                -4.4 2/4        2.9        2          16.3         11                   -5.3

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Walz                 8/12       11.7       16               +4.3 0/1        0.7        0          12.4         16                   +3.6
Jaden Daughtry            7/11       11.2       15               +3.8 2/4        2.9        2          14.0         17                   +3.0
Aiden Argabright          3/5        4.5        6                +1.5 9/13       9.4        9          13.9         15                   +1.1
Jaylen Robinson           1/1        1.0        2                +1.0 1/2        1.4        1          2.4          3                    +0.6
Mikkel Tyne               3/7        6.7        7                +0.3 0/0        0.0        0          6.7          7                    +0.3
Apostolos Roumoglou       1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Jonathan Beagle           2/4        4.4        4                -0.4 4/5        3.6        4          8.0          8                    -0.0
Will Johnston             3/8        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
David Thomas              2/7        7.4        5                -2.4 1/1        0.7        1          8.2          6                    -2.2
AJ Lopez                  2/9        9.1        4                -5.1 1/2        1.4        1          10.6         5                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Old Dominion                   Richmond                      
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             86                            
Field Goals               27/72 (37.5%)           32/66 (48.5%)
FG xP                     72.5                           65.6                          
FG Actual                 61                             68                            
FG Performance                                     -11.5                           +2.4

Free Throws               16/20 (80.0%)           18/28 (64.3%)
FT xP                     14.4                           20.2                          
FT Actual                 16                             18                            
FT Performance                                      +1.6                           -2.2

TOTAL xP                  86.9                           85.7                          
TOTAL ACTUAL              77                             86                            
TOTAL PERFORMANCE                                   -9.9                           +0.3

========================================================================================================================