========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UTSA @ Alabama
Date: 2025-12-07T19:00:00+00:00
Venue: Coleman Coliseum
Final Score: UTSA 55, Alabama 97

========================================================================================================================
UTSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dorian Hayes              4/8        8.0        12               +4.0 0/0        0.0        0          8.0          12                   +4.0
Daniel Akitoby            1/1        0.8        2                +1.2 1/2        1.4        1          2.3          3                    +0.7
Jamir Simpson             7/17       16.0       16               +0.0 4/5        3.6        4          19.6         20                   +0.4
Mo Njie                   1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Matheo Coffi              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Baboucarr Njie            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Macaleab Rich             1/3        3.3        2                -1.3 0/2        1.4        0          4.8          2                    -2.8
Kaidon Rayfield           3/6        6.1        6                -0.1 0/5        3.6        0          9.7          6                    -3.7
Austin Nunez              2/11       10.5       5                -5.5 2/2        1.4        2          11.9         7                    -4.9
Brent Moss                1/9        10.0       3                -7.0 0/0        0.0        0          10.0         3                    -7.0

========================================================================================================================
ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Labaron Philon Jr.        7/11       10.5       17               +6.5 3/4        2.9        3          13.3         20                   +6.7
Jalil Bethea              6/12       13.3       17               +3.7 4/4        2.9        4          16.2         21                   +4.8
London Jemison            6/10       11.7       14               +2.3 6/7        5.0        6          16.7         20                   +3.3
Jacob Martin              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Davion Hannah             2/5        5.4        6                +0.6 3/4        2.9        3          8.3          9                    +0.7
Preston Murphy Jr.        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Amari Allen               5/13       14.2       11               -3.2 0/0        0.0        0          14.2         11                   -3.2
Aiden Sherrell            1/6        6.3        3                -3.3 0/0        0.0        0          6.3          3                    -3.3
Houston Mallette          0/5        5.6        0                -5.6 1/1        0.7        1          6.3          1                    -5.3
Latrell Wrightsell        4/18       18.8       10               -8.8 0/0        0.0        0          18.8         10                   -8.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UTSA                           Alabama                       
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             97                            
Field Goals               20/61 (32.8%)           32/82 (39.0%)
FG xP                     60.5                           87.8                          
FG Actual                 48                             80                            
FG Performance                                     -12.5                           -7.8

Free Throws               7/16 (43.8%)           17/20 (85.0%)
FT xP                     11.5                           14.4                          
FT Actual                 7                              17                            
FT Performance                                      -4.5                           +2.6

TOTAL xP                  72.0                           102.2                         
TOTAL ACTUAL              55                             97                            
TOTAL PERFORMANCE                                  -17.0                           -5.2

========================================================================================================================