========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Iowa @ UC Irvine
Date: 2025-11-23T03:30:00+00:00
Venue: Bren Events Center
Final Score: Northern Iowa 70, UC Irvine 69

========================================================================================================================
NORTHERN IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyle Pock                 5/10       10.4       14               +3.6 0/0        0.0        0          10.4         14                   +3.6
Will Hornseth             5/9        8.5        10               +1.5 1/2        1.4        1          9.9          11                   +1.1
Ben Schwieger             3/9        8.7        9                +0.3 0/0        0.0        0          8.7          9                    +0.3
Max Weisbrod              2/7        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Trey Campbell             7/17       16.2       14               -2.2 5/5        3.6        5          19.8         19                   -0.8
Tristan Smith             2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
RJ Taylor                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Geon Hutchins             0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Ismael Diouf              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Leon Bond III             2/10       9.8        5                -4.8 1/3        2.2        1          11.9         6                    -5.9

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Derin Saran               11/17      16.0       23               +7.0 6/9        6.5        6          22.5         29                   +6.5
Kyle Evans                5/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Jovan Jester Jr.          1/3        3.0        3                +0.0 2/2        1.4        2          4.4          5                    +0.6
Elijah Chol               2/4        4.2        4                -0.2 0/1        0.7        0          4.9          4                    -0.9
Jurian Dixon              5/15       13.9       11               -2.9 6/7        5.0        6          19.0         17                   -2.0
Harrison Carrington       0/1        1.0        0                -1.0 2/5        3.6        2          4.6          2                    -2.6
Andre Henry               1/6        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4
Tama Isaac                0/5        5.5        0                -5.5 0/2        1.4        0          6.9          0                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Iowa                  UC Irvine                     
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             69                            
Field Goals               26/72 (36.1%)           25/59 (42.4%)
FG xP                     71.2                           57.0                          
FG Actual                 63                             53                            
FG Performance                                      -8.2                           -4.0

Free Throws               7/10 (70.0%)           16/26 (61.5%)
FT xP                     7.2                            18.7                          
FT Actual                 7                              16                            
FT Performance                                      -0.2                           -2.7

TOTAL xP                  78.4                           75.7                          
TOTAL ACTUAL              70                             69                            
TOTAL PERFORMANCE                                   -8.4                           -6.7

========================================================================================================================