========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Miss @ Grambling
Date: 2025-11-14T00:30:00+00:00
Venue: Fredrick C. Hobdy Assembly Center
Final Score: Southern Miss 70, Grambling 75

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tylik Weeks               6/9        8.8        14               +5.2 5/7        5.0        5          13.9         19                   +5.1
Chiante' Tramble          2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
EJ Paymon                 2/3        3.0        4                +1.0 1/2        1.4        1          4.4          5                    +0.6
IJ Ezuma                  1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Djahi Binet               1/3        2.6        2                -0.6 2/4        2.9        2          5.5          4                    -1.5
Curt Lewis                2/7        7.1        5                -2.1 3/4        2.9        3          10.0         8                    -2.0
Dylan Brumfield           1/5        4.9        2                -2.9 2/2        1.4        2          6.3          4                    -2.3
Israel Hart               1/9        8.9        2                -6.9 0/0        0.0        0          8.9          2                    -6.9
Isaac Taveras             8/22       22.3       16               -6.3 3/8        5.8        3          28.0         19                   -9.0

========================================================================================================================
GRAMBLING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Roderick Coffee III       7/10       10.5       18               +7.5 2/3        2.2        2          12.7         20                   +7.3
Jamil Muttilib            5/8        8.4        15               +6.6 0/0        0.0        0          8.4          15                   +6.6
Randarius Jones           4/7        7.3        8                +0.7 5/5        3.6        5          10.9         13                   +2.1
Jimel Lane                5/9        9.3        10               +0.7 1/1        0.7        1          10.0         11                   +1.0
Rickey Ballard            1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Antonio Munoz             3/7        6.4        6                -0.4 2/2        1.4        2          7.8          8                    +0.2
Devyn Franklin            1/3        3.1        2                -1.1 1/2        1.4        1          4.5          3                    -1.5
Derrius Ward              1/5        5.3        2                -3.3 1/2        1.4        1          6.7          3                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Miss                  Grambling                     
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             75                            
Field Goals               24/63 (38.1%)           27/50 (54.0%)
FG xP                     62.4                           51.3                          
FG Actual                 52                             63                            
FG Performance                                     -10.4                          +11.7

Free Throws               18/29 (62.1%)           12/16 (75.0%)
FT xP                     20.9                           11.5                          
FT Actual                 18                             12                            
FT Performance                                      -2.9                           +0.5

TOTAL xP                  83.2                           62.8                          
TOTAL ACTUAL              70                             75                            
TOTAL PERFORMANCE                                  -13.2                          +12.2

========================================================================================================================