========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi State @ Georgia Tech
Date: 2025-12-04T02:15:00+00:00
Venue: McCamish Pavilion
Final Score: Mississippi State 85, Georgia Tech 73

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Hubbard              8/14       12.2       18               +5.8 7/7        5.0        7          17.3         25                   +7.7
Jamarion Davis-Fleming    5/5        5.3        10               +4.7 1/1        0.7        1          6.0          11                   +5.0
Jayden Epps               4/9        8.4        9                +0.6 5/7        5.0        5          13.4         14                   +0.6
Shawn Jones Jr.           3/6        6.0        7                +1.0 2/4        2.9        2          8.9          9                    +0.1
Quincy Ballard            4/8        8.0        8                -0.0 0/0        0.0        0          8.0          8                    -0.0
Ja'Borri McGhee           2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Brandon Walker            4/10       9.7        9                -0.7 2/3        2.2        2          11.8         11                   -0.8
Achor Achor               1/4        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Baye Ndongo               4/8        8.0        9                +1.0 3/3        2.2        3          10.1         12                   +1.9
Mouhamed Sylla            5/7        6.8        10               +3.2 2/5        3.6        2          10.4         12                   +1.6
Kowacie Reeves Jr.        8/20       21.5       23               +1.5 0/0        0.0        0          21.5         23                   +1.5
Lamar Washington          3/6        5.3        6                +0.7 1/2        1.4        1          6.7          7                    +0.3
Chas Kelley III           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Peyton Marshall           0/2        2.0        0                -2.0 0/2        1.4        0          3.4          0                    -3.4
Eric Chatfield Jr.        0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Kam Craft                 1/7        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Akai Fleming              3/13       13.0       6                -7.0 6/6        4.3        6          17.3         12                   -5.3
Jaeden Mustaf             2/9        8.9        4                -4.9 1/2        1.4        1          10.3         5                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi State              Georgia Tech                  
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             73                            
Field Goals               31/61 (50.8%)           26/77 (33.8%)
FG xP                     58.9                           75.9                          
FG Actual                 68                             60                            
FG Performance                                      +9.1                          -15.9

Free Throws               17/22 (77.3%)           13/20 (65.0%)
FT xP                     15.8                           14.4                          
FT Actual                 17                             13                            
FT Performance                                      +1.2                           -1.4

TOTAL xP                  74.7                           90.3                          
TOTAL ACTUAL              85                             73                            
TOTAL PERFORMANCE                                  +10.3                          -17.3

========================================================================================================================