========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Greensboro @ NC State
Date: 2025-11-13T01:00:00+00:00
Venue: Lenovo Center
Final Score: UNC Greensboro 64, NC State 110

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donald Whitehead Jr.      6/14       13.8       16               +2.2 5/7        5.0        5          18.9         21                   +2.1
Antwann Jones             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Landon King               1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Justin Neely              1/3        2.8        2                -0.8 7/8        5.8        7          8.6          9                    +0.4
Noah Norgaard             1/3        3.1        3                -0.1 4/5        3.6        4          6.7          7                    +0.3
Lilian Marville           3/9        7.8        7                -0.8 2/2        1.4        2          9.2          9                    -0.2
Assane Mandian            1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Clinton Efinda            0/3        3.1        0                -3.1 2/2        1.4        2          4.6          2                    -2.6
Valentino Pinedo          0/2        1.7        0                -1.7 1/4        2.9        1          4.6          1                    -3.6
KJ Younger                1/6        5.4        2                -3.4 5/13       9.4        5          14.7         7                    -7.7

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darrion Williams          12/19      17.3       30              +12.7 2/2        1.4        2          18.8         32                  +13.2
Paul McNeil               8/16       15.9       22               +6.1 5/5        3.6        5          19.5         27                   +7.5
Quadir Copeland           5/7        6.9        11               +4.1 2/2        1.4        2          8.4          13                   +4.6
Musa Sagnia               3/4        3.8        6                +2.2 0/1        0.7        0          4.5          6                    +1.5
Alyn Breed                1/1        1.0        2                +1.0 2/3        2.2        2          3.2          4                    +0.8
Ven-Allen Lubin           1/2        1.6        2                +0.4 4/5        3.6        4          5.2          6                    +0.8
Scottie Ebube             1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Matt Able                 3/9        8.9        8                -0.9 2/2        1.4        2          10.3         10                   -0.3
Jerry Deng                4/9        9.3        9                -0.3 0/1        0.7        0          10.0         9                    -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Greensboro                 NC State                      
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             110                           
Field Goals               15/47 (31.9%)           38/68 (55.9%)
FG xP                     45.2                           65.9                          
FG Actual                 38                             92                            
FG Performance                                      -7.2                          +26.1

Free Throws               26/41 (63.4%)           18/23 (78.3%)
FT xP                     29.5                           16.6                          
FT Actual                 26                             18                            
FT Performance                                      -3.5                           +1.4

TOTAL xP                  74.7                           82.4                          
TOTAL ACTUAL              64                             110                           
TOTAL PERFORMANCE                                  -10.7                          +27.6

========================================================================================================================