========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stephen F. Austin @ Pepperdine
Date: 2025-11-22T02:00:00+00:00
Venue: Firestone Fieldhouse
Final Score: Stephen F. Austin 63, Pepperdine 60

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Narit Chotikavanic        8/17       17.5       22               +4.5 0/0        0.0        0          17.5         22                   +4.5
Gediminas Alisas          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jerald Colonel            2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Chrishawn Christmas       3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Kam Burton                2/7        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9
Keon Thompson             5/12       11.2       10               -1.2 0/0        0.0        0          11.2         10                   -1.2
Ahamed Mohammed           1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Lateef Patrick            4/13       12.6       10               -2.6 1/1        0.7        1          13.4         11                   -2.4
Marcus Scurry             0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aaron Clark               9/12       12.3       23              +10.7 7/8        5.8        7          18.1         30                  +11.9
Stefan Cicic              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Javon Cooley              2/6        5.4        4                -1.4 2/2        1.4        2          6.8          6                    -0.8
Luka Vudragovic           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Yonatan Levy              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Danilo Dozic              2/8        7.6        4                -3.6 4/4        2.9        4          10.5         8                    -2.5
Styles Phipps             4/13       12.1       9                -3.1 0/0        0.0        0          12.1         9                    -3.1
Pavle Stosic              0/4        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stephen F. Austin              Pepperdine                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             60                            
Field Goals               26/68 (38.2%)           18/48 (37.5%)
FG xP                     67.5                           47.0                          
FG Actual                 62                             42                            
FG Performance                                      -5.5                           -5.0

Free Throws               1/1 (100.0%)           13/14 (92.9%)
FT xP                     0.7                            10.1                          
FT Actual                 1                              13                            
FT Performance                                      +0.3                           +2.9

TOTAL xP                  68.2                           57.1                          
TOTAL ACTUAL              63                             55                            
TOTAL PERFORMANCE                                   -5.2                           -2.1

========================================================================================================================