========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Providence @ Penn State
Date: 2025-11-22T21:00:00+00:00
Venue: Mohegan Sun Arena
Final Score: Providence 77, Penn State 65

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Oswin Erhunmwunse         5/7        7.1        10               +2.9 1/1        0.7        1          7.8          11                   +3.2
Corey Floyd Jr.           3/5        5.0        7                +2.0 2/2        1.4        2          6.4          9                    +2.6
Jamier Jones              4/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Stefan Vaaks              5/13       14.0       13               -1.0 2/2        1.4        2          15.4         15                   -0.4
Jaylin Sellers            6/16       17.2       13               -4.2 0/0        0.0        0          17.2         13                   -4.2
Ryan Mela                 2/9        9.9        4                -5.9 3/3        2.2        3          12.1         7                    -5.1
Jason Edwards             3/13       12.4       7                -5.4 7/11       7.9        7          20.3         14                   -6.3

========================================================================================================================
PENN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Freddie Dilione V         8/18       16.6       20               +3.4 2/2        1.4        2          18.0         22                   +4.0
Tibor Mirtic              2/3        3.4        5                +1.6 1/2        1.4        1          4.8          6                    +1.2
Josh Reed                 3/7        7.2        7                -0.2 1/1        0.7        1          7.9          8                    +0.1
Eli Rice                  1/4        4.3        3                -1.3 2/2        1.4        2          5.7          5                    -0.7
Ivan Juric                2/6        6.0        4                -2.0 2/2        1.4        2          7.5          6                    -1.5
Melih Tunca               4/11       11.2       9                -2.2 2/3        2.2        2          13.4         11                   -2.4
Dominick Stewart          1/5        4.8        2                -2.8 1/2        1.4        1          6.3          3                    -3.3
Saa Ciani                 0/4        4.1        0                -4.1 2/2        1.4        2          5.6          2                    -3.6
Kayden Mingo              1/8        8.0        2                -6.0 0/0        0.0        0          8.0          2                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Providence                     Penn State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             65                            
Field Goals               28/69 (40.6%)           22/66 (33.3%)
FG xP                     71.5                           65.6                          
FG Actual                 62                             52                            
FG Performance                                      -9.5                          -13.6

Free Throws               15/19 (78.9%)           13/16 (81.2%)
FT xP                     13.7                           11.5                          
FT Actual                 15                             13                            
FT Performance                                      +1.3                           +1.5

TOTAL xP                  85.2                           77.1                          
TOTAL ACTUAL              77                             65                            
TOTAL PERFORMANCE                                   -8.2                          -12.1

========================================================================================================================