========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia @ Florida State
Date: 2025-12-03T02:00:00+00:00
Venue: Tucker Center
Final Score: Georgia 107, Florida State 73

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Wilkinson        7/13       13.5       18               +4.5 4/6        4.3        4          17.9         22                   +4.1
Kanon Catchings           7/12       11.2       15               +3.8 2/3        2.2        2          13.3         17                   +3.7
Kareem Stagg              3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Marcus Millender          4/7        7.4        10               +2.6 0/0        0.0        0          7.4          10                   +2.6
Dylan James               2/2        2.0        4                +2.0 2/2        1.4        2          3.5          6                    +2.5
Justin Abson              2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Somtochukwu Cyril         3/4        4.2        6                +1.8 3/4        2.9        3          7.1          9                    +1.9
Blue Cain                 7/13       14.2       16               +1.8 1/2        1.4        1          15.6         17                   +1.4
Jake Wilkins              3/6        6.6        7                +0.4 0/0        0.0        0          6.6          7                    +0.4
Jaden Newell              0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Jordan Ross               1/3        3.3        2                -1.3 2/2        1.4        2          4.7          4                    -0.7
Justin Bailey             1/4        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0

========================================================================================================================
FLORIDA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shah Muhammad             1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Chauncey Wiggins          6/13       13.8       15               +1.2 0/0        0.0        0          13.8         15                   +1.2
Thomas Bassong            1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
AJ Swinton                3/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Kobe MaGee                3/7        6.2        7                +0.8 1/2        1.4        1          7.6          8                    +0.4
Alier Maluk               1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Martin Somerville         2/8        8.6        6                -2.6 2/2        1.4        2          10.1         8                    -2.1
Cam Miles                 1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Robert McCray V           7/14       13.8       14               +0.2 4/10       7.2        4          21.0         18                   -3.0
Lajae Jones               2/8        8.4        5                -3.4 0/0        0.0        0          8.4          5                    -3.4
Alex Steen                1/5        4.7        2                -2.7 0/2        1.4        0          6.2          2                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia                        Florida State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               107                            73                            
Field Goals               40/70 (57.1%)           28/71 (39.4%)
FG xP                     73.7                           71.4                          
FG Actual                 91                             64                            
FG Performance                                     +17.3                           -7.4

Free Throws               16/21 (76.2%)           9/18 (50.0%)
FT xP                     15.1                           13.0                          
FT Actual                 16                             9                             
FT Performance                                      +0.9                           -4.0

TOTAL xP                  88.8                           84.3                          
TOTAL ACTUAL              107                            73                            
TOTAL PERFORMANCE                                  +18.2                          -11.3

========================================================================================================================