========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Harvard @ Marist
Date: 2025-11-16T22:00:00+00:00
Venue: McCann Arena
Final Score: Harvard 56, Marist 54

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tey Barbour               2/4        3.8        5                +1.2 5/6        4.3        5          8.1          10                   +1.9
Kenan Parrish             2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Frankie Mannino           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Thomas Batties            2/4        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Luca Ace-Nasteski         1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Ben Eisendrath            2/5        4.9        4                -0.9 2/2        1.4        2          6.4          6                    -0.4
Xavier Nesbitt            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Robert Hinton             1/9        8.2        3                -5.2 10/12      8.6        10         16.8         13                   -3.8
Chandler Pigge            5/16       17.5       13               -4.5 1/3        2.2        1          19.6         14                   -5.6

========================================================================================================================
MARIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Parby Kabamba             7/8        8.1        17               +8.9 0/0        0.0        0          8.1          17                   +8.9
Justin Menard             2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Myles Parker              1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Elijah Lewis              3/7        7.3        6                -1.3 5/6        4.3        5          11.6         11                   -0.6
Jason Schofield           1/2        2.0        2                -0.0 0/1        0.7        0          2.7          2                    -0.7
Jadin Collins-Roberts     2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Jordan Gabriel            0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Martin Kawa               0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Jaden Daughtry            0/5        5.0        0                -5.0 3/4        2.9        3          7.9          3                    -4.9
Rhyjon Blackwell          3/14       13.5       7                -6.5 2/2        1.4        2          14.9         9                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Harvard                        Marist                        
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             54                            
Field Goals               16/45 (35.6%)           19/50 (38.0%)
FG xP                     45.6                           50.1                          
FG Actual                 38                             44                            
FG Performance                                      -7.6                           -6.1

Free Throws               18/23 (78.3%)           10/15 (66.7%)
FT xP                     16.6                           10.8                          
FT Actual                 18                             10                            
FT Performance                                      +1.4                           -0.8

TOTAL xP                  62.2                           60.9                          
TOTAL ACTUAL              56                             54                            
TOTAL PERFORMANCE                                   -6.2                           -6.9

========================================================================================================================