========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Miss @ South Carolina
Date: 2025-11-09T23:30:00+00:00
Venue: Colonial Life Arena
Final Score: Southern Miss 79, South Carolina 83

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Taveras             10/14      13.7       21               +7.3 4/7        5.0        4          18.8         25                   +6.2
Tylik Weeks               7/13       11.9       14               +2.1 6/7        5.0        6          16.9         20                   +3.1
Felipe Patino             2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Fallou Diagne             1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Dylan Brumfield           1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Israel Hart               6/17       14.1       13               -1.1 4/5        3.6        4          17.7         17                   -0.7
Chiante' Tramble          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Djahi Binet               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tegra Izay                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Curt Lewis                1/4        5.1        3                -2.1 2/2        1.4        2          6.6          5                    -1.6
IJ Ezuma                  1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Robert Cowherd            0/4        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Meechie Johnson           9/19       17.5       25               +7.5 8/11       7.9        8          25.4         33                   +7.6
Eli Ellis                 5/11       10.5       13               +2.5 7/8        5.8        7          16.3         20                   +3.7
Mike Sharavjamts          6/12       12.0       15               +3.0 2/2        1.4        2          13.4         17                   +3.6
Nordin Kapic              2/3        2.4        5                +2.6 0/0        0.0        0          2.4          5                    +2.6
Myles Stute               2/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Grant Polk                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jordan Butler             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Elijah Strong             0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Kobe Knox                 1/5        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Miss                  South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             83                            
Field Goals               29/67 (43.3%)           25/64 (39.1%)
FG xP                     62.7                           62.0                          
FG Actual                 63                             66                            
FG Performance                                      +0.3                           +4.0

Free Throws               16/21 (76.2%)           17/21 (81.0%)
FT xP                     15.1                           15.1                          
FT Actual                 16                             17                            
FT Performance                                      +0.9                           +1.9

TOTAL xP                  77.8                           77.1                          
TOTAL ACTUAL              79                             83                            
TOTAL PERFORMANCE                                   +1.2                           +5.9

========================================================================================================================