========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UAB @ Middle Tennessee
Date: 2025-12-02T00:30:00+00:00
Venue: Murphy Center
Final Score: UAB 61, Middle Tennessee 76

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dayjaun Anderson          4/8        8.5        12               +3.5 0/0        0.0        0          8.5          12                   +3.5
Salim London              1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Daniel Rivera             4/9        8.6        8                -0.6 1/2        1.4        1          10.0         9                    -1.0
Quaran McPherson          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Evan Chatman              4/9        9.5        8                -1.5 3/4        2.9        3          12.3         11                   -1.3
Ahmad Robinson            4/12       11.1       9                -2.1 2/2        1.4        2          12.6         11                   -1.6
KyeRon Lindsay-Martin     1/5        4.4        2                -2.4 3/4        2.9        3          7.2          5                    -2.2
Jacob Meyer               1/5        4.8        2                -2.8 2/2        1.4        2          6.3          4                    -2.3
Chance Westry             3/11       11.4       7                -4.4 0/0        0.0        0          11.4         7                    -4.4

========================================================================================================================
MIDDLE TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Torey Alston              7/11       11.1       14               +2.9 5/5        3.6        5          14.7         19                   +4.3
Sean Smith                5/10       9.2        13               +3.8 3/5        3.6        3          12.8         16                   +3.2
Jahvin Carter             6/11       10.2       13               +2.8 0/0        0.0        0          10.2         13                   +2.8
Kamari Lands              4/9        8.3        10               +1.7 0/0        0.0        0          8.3          10                   +1.7
Luka Jovanovic            2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Alec Oglesby              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Tre Green                 3/8        9.4        8                -1.4 2/2        1.4        2          10.9         10                   -0.9
Jarred Hall               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Chris Loofe               1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UAB                            Middle Tennessee              
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             76                            
Field Goals               22/63 (34.9%)           29/61 (47.5%)
FG xP                     61.9                           59.3                          
FG Actual                 50                             66                            
FG Performance                                     -11.9                           +6.7

Free Throws               11/14 (78.6%)           10/12 (83.3%)
FT xP                     10.1                           8.6                           
FT Actual                 11                             10                            
FT Performance                                      +0.9                           +1.4

TOTAL xP                  72.0                           68.0                          
TOTAL ACTUAL              61                             76                            
TOTAL PERFORMANCE                                  -11.0                           +8.0

========================================================================================================================