========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Denver @ Wyoming
Date: 2025-11-27T01:30:00+00:00
Venue: Arena-Auditorium
Final Score: Denver 59, Wyoming 101

========================================================================================================================
DENVER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gabe Oldham               4/5        5.3        8                +2.7 2/5        3.6        2          8.9          10                   +1.1
Shaun Wysocki             1/2        1.8        2                +0.2 2/2        1.4        2          3.3          4                    +0.7
Zane Nelson               1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Carson Johnson            5/13       13.2       12               -1.2 4/5        3.6        4          16.8         16                   -0.8
Corleone Dandridge        1/3        2.9        2                -0.9 1/2        1.4        1          4.4          3                    -1.4
Didier Maleng             1/3        2.6        2                -0.6 2/4        2.9        2          5.5          4                    -1.5
Josh Lee                  1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Julius Rollins            1/5        5.0        2                -3.0 1/2        1.4        1          6.4          3                    -3.4
Jeremiah Burke            3/11       11.1       6                -5.1 2/2        1.4        2          12.5         8                    -4.5
Logan Kinsey              3/12       11.9       6                -5.9 0/0        0.0        0          11.9         6                    -5.9

========================================================================================================================
WYOMING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nasir Meyer               5/8        7.8        12               +4.2 2/2        1.4        2          9.2          14                   +4.8
Uriyah Rojas              5/8        7.2        11               +3.8 2/2        1.4        2          8.6          13                   +4.4
Adam Harakow              3/5        4.7        9                +4.3 0/0        0.0        0          4.7          9                    +4.3
Leland Walker             6/10       10.5       12               +1.5 4/4        2.9        4          13.3         16                   +2.7
Matija Belic              5/6        6.1        10               +3.9 3/6        4.3        3          10.4         13                   +2.6
Talan Taylor              1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Khaden Bennett            5/9        10.0       11               +1.0 3/3        2.2        3          12.1         14                   +1.9
Garrett Spielman          1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Gavin Gores               2/4        4.2        4                -0.2 3/4        2.9        3          7.1          7                    -0.1
Damarion Dennis           2/4        4.3        4                -0.3 0/1        0.7        0          5.0          4                    -1.0
Simm-Marten Saadi         0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jared Harris              1/4        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
Abou Magassa              1/4        4.2        2                -2.2 0/2        1.4        0          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Denver                         Wyoming                       
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             101                           
Field Goals               21/61 (34.4%)           37/66 (56.1%)
FG xP                     61.0                           68.4                          
FG Actual                 45                             84                            
FG Performance                                     -16.0                          +15.6

Free Throws               14/22 (63.6%)           17/24 (70.8%)
FT xP                     15.8                           17.3                          
FT Actual                 14                             17                            
FT Performance                                      -1.8                           -0.3

TOTAL xP                  76.8                           85.6                          
TOTAL ACTUAL              59                             101                           
TOTAL PERFORMANCE                                  -17.8                          +15.4

========================================================================================================================