========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Francis (PA) @ Belmont
Date: 2025-11-24T18:30:00+00:00
Venue: Alico Arena
Final Score: St. Francis (PA) 57, Belmont 94

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ahmad Harrison            7/13       13.0       17               +4.0 0/1        0.7        0          13.8         17                   +3.2
Ralph Martino Jr.         3/4        3.9        6                +2.1 1/1        0.7        1          4.6          7                    +2.4
Cameron Tweedy            1/1        1.0        2                +1.0 0/2        1.4        0          2.5          2                    -0.5
Trey Weiand               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Brandon Russell           2/7        7.5        6                -1.5 0/0        0.0        0          7.5          6                    -1.5
Gestin Liberis            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Skylar Wicks              5/14       13.1       10               -3.1 6/7        5.0        6          18.2         16                   -2.2
Victor Payne              1/5        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
KJ Swain Jr.              0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Zion Russell              1/9        9.6        2                -7.6 4/4        2.9        4          12.5         6                    -6.5

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Smiley               7/7        7.8        17               +9.2 0/0        0.0        0          7.8          17                   +9.2
Sam Orme                  6/8        8.6        15               +6.4 0/0        0.0        0          8.6          15                   +6.4
Brigham Rogers            6/6        6.4        12               +5.6 0/0        0.0        0          6.4          12                   +5.6
Tyler Lundblade           6/13       13.7       17               +3.3 1/1        0.7        1          14.5         18                   +3.5
Cooper Haynes             1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Win Miller                1/3        3.0        3                -0.0 6/6        4.3        6          7.3          9                    +1.7
Keith Robbins             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Graydon Lemke             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Isaiah West               1/3        3.3        2                -1.3 2/2        1.4        2          4.7          4                    -0.7
Nic McClain               3/5        4.9        6                +1.1 0/3        2.2        0          7.1          6                    -1.1
Eoin Dillon               1/5        5.4        3                -2.4 2/2        1.4        2          6.9          5                    -1.9
Jabez Jenkins             0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Francis (PA)               Belmont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             94                            
Field Goals               20/59 (33.9%)           34/58 (58.6%)
FG xP                     59.1                           61.1                          
FG Actual                 46                             83                            
FG Performance                                     -13.1                          +21.9

Free Throws               11/15 (73.3%)           11/14 (78.6%)
FT xP                     10.8                           10.1                          
FT Actual                 11                             11                            
FT Performance                                      +0.2                           +0.9

TOTAL xP                  69.9                           71.2                          
TOTAL ACTUAL              57                             94                            
TOTAL PERFORMANCE                                  -12.9                          +22.8

========================================================================================================================