========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Detroit Mercy @ UIC
Date: 2025-11-04T01:00:00+00:00
Venue: Credit Union 1 Arena
Final Score: Detroit Mercy 71, UIC 91

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ayden Carter              7/14       14.0       15               +1.0 3/4        2.9        3          16.9         18                   +1.1
Je'kel Cotton             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ryan Kalambay             1/2        2.0        2                -0.0 2/2        1.4        2          3.5          4                    +0.5
Keshawn Fisher            5/11       11.9       12               +0.1 0/0        0.0        0          11.9         12                   +0.1
London Maiden             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Lance Stone               1/4        4.2        3                -1.2 3/4        2.9        3          7.0          6                    -1.0
TJ Nadeau                 2/7        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Legend Geeter             1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Jared Lary                0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Orlando Lovejoy           3/11       9.1        6                -3.1 5/6        4.3        5          13.4         11                   -2.4
Nate Johnson              2/10       10.2       6                -4.2 1/2        1.4        1          11.7         7                    -4.7
Tyler Spratt              1/11       11.7       3                -8.7 0/0        0.0        0          11.7         3                    -8.7

========================================================================================================================
UIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ahmad Henderson ii        7/12       12.1       19               +6.9 4/4        2.9        4          15.0         23                   +8.0
Rashund Washington Jr.    3/5        5.9        8                +2.1 5/5        3.6        5          9.5          13                   +3.5
Elijah Crawford           4/7        6.8        9                +2.2 4/4        2.9        4          9.7          13                   +3.3
Mekhi Lowery              2/4        3.8        4                +0.2 6/6        4.3        6          8.1          10                   +1.9
Jayce Nathaniel           0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Ante Beljan               1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Sam Silverstein           2/4        3.9        4                +0.1 2/4        2.9        2          6.8          6                    -0.8
Andy Johnson              3/10       9.9        8                -1.9 5/6        4.3        5          14.2         13                   -1.2
Abdul Momoh               1/3        2.9        2                -0.9 1/3        2.2        1          5.1          3                    -2.1
Josiah Hammons            2/8        7.5        5                -2.5 0/0        0.0        0          7.5          5                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Detroit Mercy                  UIC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             91                            
Field Goals               24/77 (31.2%)           25/56 (44.6%)
FG xP                     77.5                           55.8                          
FG Actual                 56                             61                            
FG Performance                                     -21.5                           +5.2

Free Throws               15/20 (75.0%)           30/36 (83.3%)
FT xP                     14.4                           25.9                          
FT Actual                 15                             30                            
FT Performance                                      +0.6                           +4.1

TOTAL xP                  91.9                           81.8                          
TOTAL ACTUAL              71                             91                            
TOTAL PERFORMANCE                                  -20.9                           +9.2

========================================================================================================================