========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stonehill @ Rhode Island
Date: 2025-11-12T00:00:00+00:00
Venue: Thomas M. Ryan Center
Final Score: Stonehill 57, Rhode Island 80

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chas Stinson              0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Raymond Espinal-Guzman    2/4        4.0        4                -0.0 4/4        2.9        4          6.9          8                    +1.1
Rex Sunderland            2/4        4.6        6                +1.4 1/2        1.4        1          6.0          7                    +1.0
Pearse McGuinn            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Ridvan Tutic              2/5        4.6        4                -0.6 2/3        2.2        2          6.7          6                    -0.7
Hermann Koffi             5/14       14.3       14               -0.3 2/4        2.9        2          17.2         16                   -1.2
Trenton Ruth              0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Davante Hackett           2/8        7.7        4                -3.7 1/2        1.4        1          9.1          5                    -4.1
William Batchelder        3/14       14.5       8                -6.5 0/0        0.0        0          14.5         8                    -6.5

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
RJ Johnson                5/8        6.6        11               +4.4 4/4        2.9        4          9.5          15                   +5.5
Jahmere Tripp             4/7        6.4        9                +2.6 2/2        1.4        2          7.8          11                   +3.2
Damone King               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tyler Cochran             5/10       10.1       10               -0.1 6/7        5.0        6          15.1         16                   +0.9
Keeyan Itejere            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Alex Crawford             2/3        3.5        4                +0.5 1/1        0.7        1          4.2          5                    +0.8
Barrett Loer              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Myles Corey               3/7        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9
Jonah Hinton              5/13       13.4       12               -1.4 4/6        4.3        4          17.7         16                   -1.7
Mouhamed Sow              2/7        7.2        4                -3.2 1/2        1.4        1          8.7          5                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stonehill                      Rhode Island                  
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             80                            
Field Goals               17/52 (32.7%)           29/60 (48.3%)
FG xP                     52.6                           59.0                          
FG Actual                 42                             62                            
FG Performance                                     -10.6                           +3.0

Free Throws               15/21 (71.4%)           18/22 (81.8%)
FT xP                     15.1                           15.8                          
FT Actual                 15                             18                            
FT Performance                                      -0.1                           +2.2

TOTAL xP                  67.7                           74.8                          
TOTAL ACTUAL              57                             80                            
TOTAL PERFORMANCE                                  -10.7                           +5.2

========================================================================================================================