========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercyhurst @ Canisius
Date: 2025-11-13T00:00:00+00:00
Venue: Koessler Athletic Center
Final Score: Mercyhurst 55, Canisius 58

========================================================================================================================
MERCYHURST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Lemelman             8/15       14.2       18               +3.8 0/0        0.0        0          14.2         18                   +3.8
Qadir Martin              3/5        5.2        6                +0.8 1/1        0.7        1          5.9          7                    +1.1
Deshaun Jackson Jr.       3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Bernie Blunt III          6/16       15.9       14               -1.9 5/5        3.6        5          19.5         19                   -0.5
Cameron Johnson           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Christian Gamble          1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Kaden Fuhrmann            1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
James Thomas              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Vladimir Pavlovic         0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Mykolas Ivanauskas        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryan Ndjonga             5/6        5.8        10               +4.2 3/5        3.6        3          9.4          13                   +3.6
Myles Wilmoth             2/4        3.8        5                +1.2 4/4        2.9        4          6.7          9                    +2.3
Chris Kumu                6/11       11.1       13               +1.9 3/5        3.6        3          14.7         16                   +1.3
Evan van der Plas         1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Mike Evbagharu            2/4        3.8        4                +0.2 1/3        2.2        1          6.0          5                    -1.0
Javante Edwards           2/4        4.7        4                -0.7 3/5        3.6        3          8.3          7                    -1.3
King Ijeoma               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Max Jusianiec             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Kahlil Singleton          2/8        8.6        5                -3.6 0/0        0.0        0          8.6          5                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercyhurst                     Canisius                      
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             58                            
Field Goals               22/53 (41.5%)           20/41 (48.8%)
FG xP                     52.6                           41.4                          
FG Actual                 49                             43                            
FG Performance                                      -3.6                           +1.6

Free Throws               6/8 (75.0%)           15/26 (57.7%)
FT xP                     5.8                            18.7                          
FT Actual                 6                              15                            
FT Performance                                      +0.2                           -3.7

TOTAL xP                  58.3                           60.1                          
TOTAL ACTUAL              55                             58                            
TOTAL PERFORMANCE                                   -3.3                           -2.1

========================================================================================================================