========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oral Roberts @ Oklahoma State
Date: 2025-11-05T01:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: Oral Roberts 71, Oklahoma State 95

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lane Sparks               4/5        4.8        9                +4.2 0/0        0.0        0          4.8          9                    +4.2
Jack Turner               5/13       11.9       12               +0.1 2/2        1.4        2          13.4         14                   +0.6
Aaron Jacob               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Luke Gray                 1/3        3.6        3                -0.6 1/2        1.4        1          5.1          4                    -1.1
Chase Martin              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Baron Smith Jr.           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Cal Furnish               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Ofri Naveh                4/11       11.1       9                -2.1 2/3        2.2        2          13.3         11                   -2.3
Connor Dow                2/9        8.8        5                -3.8 2/2        1.4        2          10.2         7                    -3.2
Ty Harper                 6/18       18.3       14               -4.3 4/5        3.6        4          21.9         18                   -3.9
Yuto Yamanouchi-Williams  2/7        7.0        4                -3.0 2/4        2.9        2          9.9          6                    -3.9

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vyctorius Miller          6/11       10.7       14               +3.3 7/8        5.8        7          16.5         21                   +4.5
Christian Coleman         6/10       10.4       14               +3.6 1/1        0.7        1          11.1         15                   +3.9
Andrija Vukovic           4/6        5.9        8                +2.1 3/4        2.9        3          8.8          11                   +2.2
Jaylen Curry              5/12       11.8       12               +0.2 1/1        0.7        1          12.5         13                   +0.5
Robert Jennings II        2/3        3.1        4                +0.9 2/4        2.9        2          6.0          6                    +0.0
Parsa Fallah              6/12       12.2       12               -0.2 3/4        2.9        3          15.1         15                   -0.1
Ryan Crotty               2/6        5.9        5                -0.9 2/2        1.4        2          7.4          7                    -0.4
Mekhi Ragland             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Daniel Guetta             0/1        1.3        0                -1.3 1/2        1.4        1          2.7          1                    -1.7
Kanye Clary               1/9        8.6        3                -5.6 3/4        2.9        3          11.5         6                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oral Roberts                   Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             95                            
Field Goals               24/69 (34.8%)           32/72 (44.4%)
FG xP                     68.7                           71.7                          
FG Actual                 56                             72                            
FG Performance                                     -12.7                           +0.3

Free Throws               15/22 (68.2%)           23/30 (76.7%)
FT xP                     15.8                           21.6                          
FT Actual                 15                             23                            
FT Performance                                      -0.8                           +1.4

TOTAL xP                  84.5                           93.3                          
TOTAL ACTUAL              71                             95                            
TOTAL PERFORMANCE                                  -13.5                           +1.7

========================================================================================================================