========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi Valley State @ Cal State Bakersfield
Date: 2025-11-22T21:00:00+00:00
Venue: Icardo Center
Final Score: Mississippi Valley State 70, Cal State Bakersfield 86

========================================================================================================================
MISSISSIPPI VALLEY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael James             6/9        8.0        14               +6.0 6/6        4.3        6          12.3         20                   +7.7
Samuel Murray             3/3        2.7        6                +3.3 1/1        0.7        1          3.5          7                    +3.5
Daniel Mayfield           9/18       15.8       18               +2.2 4/6        4.3        4          20.1         22                   +1.9
Mussa Mzein               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Tyrone Iroghama           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Delkedric Holmes          1/3        2.7        2                -0.7 3/5        3.6        3          6.3          5                    -1.3
Lamont Sams               2/5        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Chance Sutton             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Patrick Punch             3/10       9.7        6                -3.7 2/4        2.9        2          12.6         8                    -4.6
X'Zaevion Barnett         1/6        5.6        2                -3.6 2/7        5.0        2          10.7         4                    -6.7

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Price                6/12       11.2       15               +3.8 0/0        0.0        0          11.2         15                   +3.8
Kadar Waller              2/2        1.8        4                +2.2 2/2        1.4        2          3.2          6                    +2.8
Caleb McCarty             1/1        0.8        2                +1.2 1/2        1.4        1          2.2          3                    +0.8
CJ Hardy                  3/7        6.9        7                +0.1 6/8        5.8        6          12.7         13                   +0.3
Dailin Smith              5/14       13.8       12               -1.8 11/13      9.4        11         23.2         23                   -0.2
Jaden Alexander           2/6        6.3        5                -1.3 2/2        1.4        2          7.8          7                    -0.8
Ronald Jessamy            2/4        3.7        4                +0.3 5/9        6.5        5          10.2         9                    -1.2
Tom Mark                  0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Bentley Waller            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
AJ George                 4/10       10.3       8                -2.3 2/6        4.3        2          14.6         10                   -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi Valley State       Cal State Bakersfield         
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             86                            
Field Goals               25/58 (43.1%)           25/60 (41.7%)
FG xP                     53.6                           58.6                          
FG Actual                 52                             57                            
FG Performance                                      -1.6                           -1.6

Free Throws               18/29 (62.1%)           29/42 (69.0%)
FT xP                     20.9                           30.2                          
FT Actual                 18                             29                            
FT Performance                                      -2.9                           -1.2

TOTAL xP                  74.4                           88.8                          
TOTAL ACTUAL              70                             86                            
TOTAL PERFORMANCE                                   -4.4                           -2.8

========================================================================================================================