========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bradley @ San Francisco
Date: 2025-11-16T03:00:00+00:00
Venue: The Sobrato Center
Final Score: Bradley 64, San Francisco 75

========================================================================================================================
BRADLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Timoty van Knaap          2/3        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Ahmet Jonovic             3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Montana Wheeler           4/9        8.7        9                +0.3 0/0        0.0        0          8.7          9                    +0.3
AJ Smith                  1/4        4.4        3                -1.4 3/3        2.2        3          6.5          6                    -0.5
Alex Huibregtse           3/12       12.3       9                -3.3 2/2        1.4        2          13.7         11                   -2.7
Demarion Burch            2/8        7.9        5                -2.9 4/6        4.3        4          12.3         9                    -3.3
Jaquan Johnson            4/13       13.6       9                -4.6 7/8        5.8        7          19.3         16                   -3.3
Corey Thomas              0/6        6.9        0                -6.9 2/2        1.4        2          8.3          2                    -6.3

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Beasley              8/12       11.1       19               +7.9 4/4        2.9        4          14.0         23                   +9.0
Legend Smiley             1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
David Fuchs               6/9        9.5        13               +3.5 4/8        5.8        4          15.3         17                   +1.7
Vukasin Masic             2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Tyrone Riley IV           3/6        6.5        7                +0.5 0/0        0.0        0          6.5          7                    +0.5
Guillermo Diaz Graham     0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Mookie Cook               3/8        9.1        8                -1.1 0/0        0.0        0          9.1          8                    -1.1
Junjie Wang               2/6        5.8        4                -1.8 1/2        1.4        1          7.3          5                    -2.3
Veniamin Abosi            0/3        2.7        0                -2.7 5/7        5.0        5          7.7          5                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bradley                        San Francisco                 
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             75                            
Field Goals               19/60 (31.7%)           25/50 (50.0%)
FG xP                     62.1                           51.0                          
FG Actual                 46                             59                            
FG Performance                                     -16.1                           +8.0

Free Throws               18/21 (85.7%)           16/23 (69.6%)
FT xP                     15.1                           16.6                          
FT Actual                 18                             16                            
FT Performance                                      +2.9                           -0.6

TOTAL xP                  77.2                           67.5                          
TOTAL ACTUAL              64                             75                            
TOTAL PERFORMANCE                                  -13.2                           +7.5

========================================================================================================================