========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Buffalo @ DePaul
Date: 2025-11-12T01:00:00+00:00
Venue: Wintrust Arena
Final Score: Buffalo 66, DePaul 53

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Freitag            6/11       10.0       13               +3.0 5/8        5.8        5          15.8         18                   +2.2
Angelo Brizzi             4/9        9.3        11               +1.7 1/2        1.4        1          10.8         12                   +1.2
Ryan Sabol                6/16       14.6       15               +0.4 5/6        4.3        5          19.0         20                   +1.0
Ezra McKenna              0/1        0.7        0                -0.7 4/4        2.9        4          3.6          4                    +0.4
Derrick Talton Jr.        0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Mikhail Pocknett          1/3        3.1        2                -1.1 3/5        3.6        3          6.7          5                    -1.7
Noah Batchelor            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tim Oboh                  3/8        8.5        6                -2.5 1/2        1.4        1          10.0         7                    -3.0

========================================================================================================================
DEPAUL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Théo Pierre-Justin        2/3        2.6        6                +3.4 0/0        0.0        0          2.6          6                    +3.4
Kruz McClure              1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Brandon Maclin            3/6        7.0        8                +1.0 1/2        1.4        1          8.4          9                    +0.6
NJ Benson                 4/7        7.0        8                +1.0 3/5        3.6        3          10.6         11                   +0.4
Jeremy Lorenz             1/1        0.9        2                +1.1 0/2        1.4        0          2.4          2                    -0.4
RJ Smith                  1/5        4.5        3                -1.5 2/2        1.4        2          6.0          5                    -1.0
Kaleb Banks               2/9        9.1        6                -3.1 0/2        1.4        0          10.5         6                    -4.5
Layden Blocker            1/8        7.3        3                -4.3 1/3        2.2        1          9.5          4                    -5.5
CJ Gunn                   2/10       9.6        4                -5.6 3/4        2.9        3          12.5         7                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Buffalo                        DePaul                        
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             53                            
Field Goals               20/52 (38.5%)           17/51 (33.3%)
FG xP                     50.1                           49.7                          
FG Actual                 47                             43                            
FG Performance                                      -3.1                           -6.7

Free Throws               19/27 (70.4%)           10/20 (50.0%)
FT xP                     19.4                           14.4                          
FT Actual                 19                             10                            
FT Performance                                      -0.4                           -4.4

TOTAL xP                  69.5                           64.1                          
TOTAL ACTUAL              66                             53                            
TOTAL PERFORMANCE                                   -3.5                          -11.1

========================================================================================================================