========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Thomas-Minnesota @ Washington State
Date: 2025-11-11T02:30:00+00:00
Venue: Beasley Coliseum
Final Score: St. Thomas-Minnesota 71, Washington State 81

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Janowski             8/13       13.0       21               +8.0 1/2        1.4        1          14.4         22                   +7.6
Nolan Minessale           6/10       10.3       12               +1.7 8/10       7.2        8          17.5         20                   +2.5
Austin Herro              1/2        1.7        3                +1.3 2/2        1.4        2          3.1          5                    +1.9
Tim Franks                1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Ryan Lafferty             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ryan Dufault              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Isaiah Johnson-Arigu      3/7        7.3        6                -1.3 2/2        1.4        2          8.8          8                    -0.8
Jermaine Coleman          1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Ben Oosterbaan            0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Carter Bjerke             2/9        9.1        6                -3.1 0/0        0.0        0          9.1          6                    -3.1

========================================================================================================================
WASHINGTON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Emmanuel Ugbo             4/4        3.9        9                +5.1 3/3        2.2        3          6.0          12                   +6.0
Tomas Thrastarson         6/11       11.2       16               +4.8 3/4        2.9        3          14.1         19                   +4.9
ND Okafor                 6/9        9.3        12               +2.7 0/0        0.0        0          9.3          12                   +2.7
Adria Rodriguez           4/6        6.6        9                +2.4 0/0        0.0        0          6.6          9                    +2.4
Eemeli Yalaho             2/4        3.7        5                +1.3 3/3        2.2        3          5.9          8                    +2.1
Ace Glass                 2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Rihards Vavers            3/7        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
Jerone Morton             0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Kase Wynott               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Parker Gerrits            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Simon Hildebrandt         1/5        4.8        2                -2.8 4/4        2.9        4          7.7          6                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Thomas-Minnesota           Washington State              
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             81                            
Field Goals               24/53 (45.3%)           28/54 (51.9%)
FG xP                     53.8                           55.1                          
FG Actual                 58                             66                            
FG Performance                                      +4.2                          +10.9

Free Throws               13/16 (81.2%)           15/16 (93.8%)
FT xP                     11.5                           11.5                          
FT Actual                 13                             15                            
FT Performance                                      +1.5                           +3.5

TOTAL xP                  65.3                           66.6                          
TOTAL ACTUAL              71                             81                            
TOTAL PERFORMANCE                                   +5.7                          +14.4

========================================================================================================================