========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMBC @ Dayton
Date: 2025-11-08T19:00:00+00:00
Venue: UD Arena
Final Score: UMBC 71, Dayton 77

========================================================================================================================
UMBC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jose Roberto Tanchyn      6/7        7.3        16               +8.7 0/0        0.0        0          7.3          16                   +8.7
DJ Armstrong Jr.          5/8        8.2        13               +4.8 2/2        1.4        2          9.6          15                   +5.4
Daylon Dickerson          5/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Tim Eze                   1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Devin Ceaser              1/3        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Ace Valentine             4/11       11.1       10               -1.1 2/2        1.4        2          12.5         12                   -0.5
Paul Greene               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Riley Jacobs              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Jah'likai King            4/16       15.6       10               -5.6 4/6        4.3        4          19.9         14                   -5.9

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keonte Jones              5/5        4.8        12               +7.2 0/0        0.0        0          4.8          12                   +7.2
Jacob Conner              4/6        6.1        9                +2.9 1/1        0.7        1          6.8          10                   +3.2
Amaël L'Etang             3/7        7.0        7                -0.0 4/4        2.9        4          9.9          11                   +1.1
Jaiun Simon               2/3        2.9        4                +1.1 3/5        3.6        3          6.5          7                    +0.5
Jordan Derkack            2/4        3.8        4                +0.2 1/2        1.4        1          5.2          5                    -0.2
Javon Bennett             5/12       12.1       11               -1.1 5/6        4.3        5          16.5         16                   -0.5
Malcolm Thomas            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Bryce Heard               1/3        3.0        2                -1.0 3/4        2.9        3          5.9          5                    -0.9
De'Shayne Montgomery      4/10       10.7       9                -1.7 2/2        1.4        2          12.1         11                   -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMBC                           Dayton                        
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             77                            
Field Goals               26/58 (44.8%)           26/51 (51.0%)
FG xP                     56.9                           51.3                          
FG Actual                 63                             58                            
FG Performance                                      +6.1                           +6.7

Free Throws               8/10 (80.0%)           19/24 (79.2%)
FT xP                     7.2                            17.3                          
FT Actual                 8                              19                            
FT Performance                                      +0.8                           +1.7

TOTAL xP                  64.1                           68.6                          
TOTAL ACTUAL              71                             77                            
TOTAL PERFORMANCE                                   +6.9                           +8.4

========================================================================================================================