========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia Tech @ Drake
Date: 2025-11-29T21:00:00+00:00
Venue: Raider Arena
Final Score: Georgia Tech 74, Drake 84

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Akai Fleming              6/12       10.9       14               +3.1 1/2        1.4        1          12.3         15                   +2.7
Kam Craft                 4/10       8.8        11               +2.2 0/0        0.0        0          8.8          11                   +2.2
Peyton Marshall           2/2        2.1        4                +1.9 1/1        0.7        1          2.9          5                    +2.1
Eric Chatfield Jr.        2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Baye Ndongo               7/10       9.6        14               +4.4 0/4        2.9        0          12.5         14                   +1.5
Mouhamed Sylla            2/2        2.1        4                +1.9 1/5        3.6        1          5.7          5                    -0.7
Jaeden Mustaf             2/7        6.5        5                -1.5 0/0        0.0        0          6.5          5                    -1.5
Lamar Washington          3/9        9.1        7                -2.1 4/6        4.3        4          13.5         11                   -2.5
Chas Kelley III           1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Okku Federiko             7/9        9.5        16               +6.5 4/6        4.3        4          13.8         20                   +6.2
Jalen Quinn               11/18      17.8       22               +4.2 9/10       7.2        9          25.0         31                   +6.0
Andrew Alia               2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Isaiah Carr               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jaehshon Thomas           2/5        4.8        5                +0.2 5/7        5.0        5          9.9          10                   +0.1
Eli Shetlar               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Griffen Goodbary          1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Wilguens Jr. Exacte       2/7        7.3        6                -1.3 1/2        1.4        1          8.8          7                    -1.8
Braden Appelhans          1/7        7.4        3                -4.4 0/0        0.0        0          7.4          3                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia Tech                   Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             84                            
Field Goals               29/61 (47.5%)           28/55 (50.9%)
FG xP                     58.2                           56.1                          
FG Actual                 67                             64                            
FG Performance                                      +8.8                           +7.9

Free Throws               7/18 (38.9%)           20/27 (74.1%)
FT xP                     13.0                           19.4                          
FT Actual                 7                              20                            
FT Performance                                      -6.0                           +0.6

TOTAL xP                  71.1                           75.6                          
TOTAL ACTUAL              74                             84                            
TOTAL PERFORMANCE                                   +2.9                           +8.4

========================================================================================================================