========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UTEP @ Utah State
Date: 2025-11-15T21:00:00+00:00
Venue: Dee Glen Smith Spectrum
Final Score: UTEP 51, Utah State 75

========================================================================================================================
UTEP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Jones              6/9        8.6        13               +4.4 0/0        0.0        0          8.6          13                   +4.4
David Tubek               3/6        5.9        7                +1.1 0/0        0.0        0          5.9          7                    +1.1
Jamal West Jr.            2/3        2.9        4                +1.1 5/7        5.0        5          7.9          9                    +1.1
Cassius Brooks            3/6        6.0        6                +0.0 0/0        0.0        0          6.0          6                    +0.0
Tyreese Watson            1/3        2.9        2                -0.9 2/5        3.6        2          6.5          4                    -2.5
Caleb Blackwell           3/10       10.4       7                -3.4 0/0        0.0        0          10.4         7                    -3.4
Kaseem Watson             1/7        6.9        2                -4.9 0/0        0.0        0          6.9          2                    -4.9
KJ Thomas                 0/7        7.0        0                -7.0 3/7        5.0        3          12.0         3                    -9.0

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kolby King                3/4        4.5        9                +4.5 1/2        1.4        1          5.9          10                   +4.1
MJ Collins Jr.            4/7        7.4        9                +1.6 4/4        2.9        4          10.3         13                   +2.7
Garry Clark               5/6        6.1        10               +3.9 10/16      11.5       10         17.6         20                   +2.4
Karson Templin            4/6        5.6        8                +2.4 2/3        2.2        2          7.8          10                   +2.2
Mason Falslev             4/9        8.5        9                +0.5 1/4        2.9        1          11.4         10                   -1.4
Elijah Perryman           3/8        9.3        7                -2.3 4/5        3.6        4          12.9         11                   -1.9
Jordy Barnes              0/2        1.6        0                -1.6 1/2        1.4        1          3.0          1                    -2.0
Tucker Anderson           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Luke Kearney              0/4        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UTEP                           Utah State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             75                            
Field Goals               19/51 (37.3%)           23/48 (47.9%)
FG xP                     50.6                           49.8                          
FG Actual                 41                             52                            
FG Performance                                      -9.6                           +2.2

Free Throws               10/19 (52.6%)           23/36 (63.9%)
FT xP                     13.7                           25.9                          
FT Actual                 10                             23                            
FT Performance                                      -3.7                           -2.9

TOTAL xP                  64.3                           75.7                          
TOTAL ACTUAL              51                             75                            
TOTAL PERFORMANCE                                  -13.3                           -0.7

========================================================================================================================