========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina Upstate @ California Baptist
Date: 2025-11-04T03:30:00+00:00
Venue: Dale E. and Sarah Ann Fowler Events Center
Final Score: South Carolina Upstate 75, California Baptist 87

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Karmani Gregory           9/13       13.7       20               +6.3 2/3        2.2        2          15.9         22                   +6.1
Learic Davis              5/7        7.9        12               +4.1 3/4        2.9        3          10.8         15                   +4.2
Breylin Garcia            3/5        5.2        6                +0.8 2/2        1.4        2          6.7          8                    +1.3
Nic Book                  1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Isaiah Skinner            0/0        0.0        0                +0.0 1/1        0.7        1          0.7          1                    +0.3
Carmelo Adkins            2/4        3.9        4                +0.1 4/6        4.3        4          8.3          8                    -0.3
Jafeth Martinez           0/0        0.0        0                +0.0 1/3        2.2        1          2.2          1                    -1.2
Coen Collier              0/2        2.1        0                -2.1 1/2        1.4        1          3.6          1                    -2.6
Mason Bendinger           4/13       12.4       9                -3.4 1/2        1.4        1          13.8         10                   -3.8
Tyler Smith               1/9        8.2        2                -6.2 5/6        4.3        5          12.5         7                    -5.5

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Ndong              6/9        8.8        13               +4.2 1/2        1.4        1          10.2         14                   +3.8
Miles Daniels             3/3        3.1        7                +3.9 4/6        4.3        4          7.4          11                   +3.6
Martel Williams           4/7        7.4        10               +2.6 2/2        1.4        2          8.9          12                   +3.1
Jonathan Griman           4/5        5.1        8                +2.9 1/2        1.4        1          6.6          9                    +2.4
Dominique Daniels Jr.     10/19      19.5       21               +1.5 2/2        1.4        2          20.9         23                   +2.1
Jayden Jackson            3/7        7.3        8                +0.7 2/4        2.9        2          10.1         10                   -0.1
Jordan Muller             1/2        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Bradey Henige             2/7        7.2        4                -3.2 0/1        0.7        0          7.9          4                    -3.9
Devon Malcolm             1/5        5.0        2                -3.0 0/2        1.4        0          6.5          2                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina Upstate         California Baptist            
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             87                            
Field Goals               25/54 (46.3%)           34/64 (53.1%)
FG xP                     54.5                           66.0                          
FG Actual                 55                             75                            
FG Performance                                      +0.5                           +9.0

Free Throws               20/29 (69.0%)           12/21 (57.1%)
FT xP                     20.9                           15.1                          
FT Actual                 20                             12                            
FT Performance                                      -0.9                           -3.1

TOTAL xP                  75.4                           81.1                          
TOTAL ACTUAL              75                             87                            
TOTAL PERFORMANCE                                   -0.4                           +5.9

========================================================================================================================