========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Colorado @ Air Force
Date: 2025-11-26T23:00:00+00:00
Venue: Clune Arena
Final Score: Northern Colorado 71, Air Force 53

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brock Wisne               8/9        8.4        17               +8.6 3/4        2.9        3          11.2         20                   +8.8
Quinn Denker              10/17      17.5       23               +5.5 0/1        0.7        0          18.2         23                   +4.8
Zach Bloch                3/8        7.9        9                +1.1 2/3        2.2        2          10.1         11                   +0.9
Ariik Mawien              2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Ibu Yamazaki              2/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Vincent Delano            1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Ring Nyeri                1/2        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Egan Shields              1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kam Sanders               6/12       11.3       14               +2.7 2/3        2.2        2          13.5         16                   +2.5
A.J. Patterson            4/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Lucas Hobin               2/6        5.3        5                -0.3 2/2        1.4        2          6.7          7                    +0.3
Wesley Celichowski        5/10       9.1        10               +0.9 0/1        0.7        0          9.8          10                   +0.2
Caleb Walker              3/6        5.9        6                +0.1 2/3        2.2        2          8.0          8                    -0.0
Eli Robinson              1/5        4.8        2                -2.8 2/2        1.4        2          6.2          4                    -2.2
Kolby Gilles              0/1        0.9        0                -0.9 0/2        1.4        0          2.3          0                    -2.3
Ethan Greenberg           0/5        5.1        0                -5.1 0/1        0.7        0          5.9          0                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Colorado              Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             53                            
Field Goals               28/52 (53.8%)           21/51 (41.2%)
FG xP                     51.8                           48.3                          
FG Actual                 66                             45                            
FG Performance                                     +14.2                           -3.3

Free Throws               5/8 (62.5%)           8/14 (57.1%)
FT xP                     5.8                            10.1                          
FT Actual                 5                              8                             
FT Performance                                      -0.8                           -2.1

TOTAL xP                  57.6                           58.4                          
TOTAL ACTUAL              71                             53                            
TOTAL PERFORMANCE                                  +13.4                           -5.4

========================================================================================================================