========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ New Mexico State
Date: 2025-11-26T20:00:00+00:00
Venue: GSU Convocation Center
Final Score: Georgia State 58, New Mexico State 77

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Beam            2/4        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Isaiah Sherrard           1/3        2.9        2                -0.9 1/1        0.7        1          3.6          3                    -0.6
James Cooper              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chris Jones               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Joah Chappelle            6/16       15.4       14               -1.4 0/1        0.7        0          16.1         14                   -2.1
Ayouba Berthe             3/10       10.8       9                -1.8 1/2        1.4        1          12.3         10                   -2.3
Micah Tucker              6/16       16.2       13               -3.2 2/2        1.4        2          17.6         15                   -2.6
Trey Scott III            1/6        5.9        3                -2.9 0/0        0.0        0          5.9          3                    -2.9
Malachi Brown             2/9        8.5        4                -4.5 5/6        4.3        5          12.8         9                    -3.8

========================================================================================================================
NEW MEXICO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JaeCoby Osborne           3/4        4.0        6                +2.0 1/2        1.4        1          5.4          7                    +1.6
Jayland Randall           3/8        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Chris Terrell             4/10       9.0        9                -0.0 2/2        1.4        2          10.4         11                   +0.6
Elijah Elliott            4/11       10.9       11               +0.1 0/0        0.0        0          10.9         11                   +0.1
Kyrese Mullen             3/6        5.6        6                +0.4 0/1        0.7        0          6.3          6                    -0.3
Amarco Doyle              1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Cyr Malonga               1/3        2.9        2                -0.9 3/4        2.9        3          5.7          5                    -0.7
Julius Mims               3/7        7.0        6                -1.0 0/0        0.0        0          7.0          6                    -1.0
Anthony Wrzeszcz          1/4        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Gabe Pickens              2/7        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Jemel Jones               4/13       11.8       8                -3.8 4/5        3.6        4          15.4         12                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  New Mexico State              
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             77                            
Field Goals               21/67 (31.3%)           29/76 (38.2%)
FG xP                     66.1                           73.4                          
FG Actual                 49                             67                            
FG Performance                                     -17.1                           -6.4

Free Throws               9/12 (75.0%)           10/14 (71.4%)
FT xP                     8.6                            10.1                          
FT Actual                 9                              10                            
FT Performance                                      +0.4                           -0.1

TOTAL xP                  74.8                           83.5                          
TOTAL ACTUAL              58                             77                            
TOTAL PERFORMANCE                                  -16.8                           -6.5

========================================================================================================================