========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bellarmine @ The Citadel
Date: 2025-11-25T00:00:00+00:00
Venue: McAlister Field House
Final Score: Bellarmine 70, The Citadel 58

========================================================================================================================
BELLARMINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kenyon Goodin             8/13       12.7       22               +9.3 2/3        2.2        2          14.8         24                   +9.2
Brian Waddell             6/8        8.4        13               +4.6 2/5        3.6        2          12.0         15                   +3.0
Michael Wilson Jr.        4/7        7.4        10               +2.6 0/0        0.0        0          7.4          10                   +2.6
Jack Karasinski           5/12       12.1       12               -0.1 4/4        2.9        4          14.9         16                   +1.1
Grant Whitaker            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Darrius Bolden            0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Sam Donald                2/5        4.8        4                -0.8 0/2        1.4        0          6.2          4                    -2.2
Myles Watkins             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dante Kearse              3/4        4.3        7                +2.7 0/0        0.0        0          4.3          7                    +2.7
Logan Applegate           2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Carter Kingsbury          5/11       10.8       11               +0.2 0/0        0.0        0          10.8         11                   +0.2
Eze Wali                  3/7        7.0        7                -0.0 3/4        2.9        3          9.9          10                   +0.1
Cassius Bonjasky          2/5        4.6        4                -0.6 3/4        2.9        3          7.5          7                    -0.5
Rowan Irelan              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Braxton Williams          3/8        7.8        6                -1.8 2/2        1.4        2          9.3          8                    -1.3
Simeon German             2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9
Marcos Gonzales           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Keynan Davis              2/8        7.3        4                -3.3 2/4        2.9        2          10.2         6                    -4.2
Christian Moore           0/4        4.4        0                -4.4 1/2        1.4        1          5.9          1                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bellarmine                     The Citadel                   
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             58                            
Field Goals               25/50 (50.0%)           22/59 (37.3%)
FG xP                     49.9                           58.4                          
FG Actual                 61                             47                            
FG Performance                                     +11.1                          -11.4

Free Throws               9/16 (56.2%)           11/16 (68.8%)
FT xP                     11.5                           11.5                          
FT Actual                 9                              11                            
FT Performance                                      -2.5                           -0.5

TOTAL xP                  61.4                           69.9                          
TOTAL ACTUAL              70                             58                            
TOTAL PERFORMANCE                                   +8.6                          -11.9

========================================================================================================================