========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ California Baptist
Date: 2025-11-19T03:00:00+00:00
Venue: Dale E. and Sarah Ann Fowler Events Center
Final Score: UC Riverside 57, California Baptist 80

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Jones               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
BJ Kolly                  3/6        5.7        6                +0.3 4/5        3.6        4          9.3          10                   +0.7
Marqui Worthy Jr.         7/13       12.9       15               +2.1 0/2        1.4        0          14.3         15                   +0.7
De'Undrae Perteete Jr.    1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Ben Waller                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Denzel Hines              2/5        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Jailen Daniel-Dalton      0/2        2.4        0                -2.4 2/2        1.4        2          3.9          2                    -1.9
Daniel Tobiloba           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Dylan Godfrey             1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7
Osiris Grady              4/12       12.4       8                -4.4 1/1        0.7        1          13.2         9                    -4.2
Andrew Henderson          3/11       11.8       7                -4.8 2/3        2.2        2          14.0         9                    -5.0

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dominique Daniels Jr.     7/15       14.9       17               +2.1 8/8        5.8        8          20.7         25                   +4.3
Nate Garcia               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Devon Malcolm             4/7        7.3        8                +0.7 2/4        2.9        2          10.2         10                   -0.2
Thomas Ndong              3/8        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Jonathan Griman           5/11       11.7       10               -1.7 0/0        0.0        0          11.7         10                   -1.7
Bradey Henige             1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Jordan Muller             0/2        2.1        0                -2.1 1/2        1.4        1          3.6          1                    -2.6
Jayden Jackson            4/12       11.7       8                -3.7 4/5        3.6        4          15.3         12                   -3.3
Martel Williams           6/15       14.8       12               -2.8 0/4        2.9        0          17.6         12                   -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   California Baptist            
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             80                            
Field Goals               22/61 (36.1%)           31/75 (41.3%)
FG xP                     63.4                           74.6                          
FG Actual                 48                             65                            
FG Performance                                     -15.4                           -9.6

Free Throws               9/13 (69.2%)           15/23 (65.2%)
FT xP                     9.4                            16.6                          
FT Actual                 9                              15                            
FT Performance                                      -0.4                           -1.6

TOTAL xP                  72.7                           91.1                          
TOTAL ACTUAL              57                             80                            
TOTAL PERFORMANCE                                  -15.7                          -11.1

========================================================================================================================