========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Martin @ Prairie View A&M
Date: 2025-11-22T22:00:00+00:00
Venue: Pensacola Bay Center
Final Score: UT Martin 69, Prairie View A&M 68

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dragos Lungu              4/5        5.1        8                +2.9 3/4        2.9        3          8.0          11                   +3.0
Filip Petkovski           2/3        3.3        5                +1.7 5/6        4.3        5          7.6          10                   +2.4
Lamine Niang              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Pedro Santos              2/5        6.4        6                -0.4 2/3        2.2        2          8.6          8                    -0.6
Matas Deniusas            6/15       14.9       12               -2.9 8/8        5.8        8          20.7         20                   -0.7
Afan Trnka                1/4        3.9        3                -0.9 2/4        2.9        2          6.8          5                    -1.8
AJ Hopkins                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Andrija Bukumirovic       3/6        6.1        6                -0.1 0/3        2.2        0          8.3          6                    -2.3
Luca Colceag              0/3        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
PRAIRIE VIEW A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jannoy Thomas             3/4        4.3        6                +1.7 1/1        0.7        1          5.0          7                    +2.0
Cory Wells                5/13       11.9       11               -0.9 11/14      10.1       11         22.0         22                   +0.0
Marcel Bryant             2/4        3.9        4                +0.1 2/3        2.2        2          6.1          6                    -0.1
Dontae Horne              4/9        9.0        9                -0.0 2/3        2.2        2          11.2         11                   -0.2
Keeshawn Mason            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Corey Dunning             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Lance Williams            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Tai'Reon Joseph           6/22       20.9       14               -6.9 8/10       7.2        8          28.1         22                   -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Martin                      Prairie View A&M              
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             68                            
Field Goals               18/43 (41.9%)           20/56 (35.7%)
FG xP                     45.5                           53.4                          
FG Actual                 40                             44                            
FG Performance                                      -5.5                           -9.4

Free Throws               21/30 (70.0%)           24/31 (77.4%)
FT xP                     21.6                           22.3                          
FT Actual                 21                             24                            
FT Performance                                      -0.6                           +1.7

TOTAL xP                  67.1                           75.7                          
TOTAL ACTUAL              61                             68                            
TOTAL PERFORMANCE                                   -6.1                           -7.7

========================================================================================================================