========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Texas @ Saint Mary's
Date: 2025-11-15T03:00:00+00:00
Venue: University Credit Union Pavilion
Final Score: North Texas 49, Saint Mary's 80

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Buddy Hammer Jr.          1/2        2.0        2                +0.0 1/2        1.4        1          3.4          3                    -0.4
Cahmai Crosby             1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Cole Franklin             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Curtis Stinson Jr.        1/4        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Je'Shawn Stevenson        4/14       14.3       12               -2.3 4/4        2.9        4          17.2         16                   -1.2
David Terrell Jr.         4/11       10.8       9                -1.8 3/4        2.9        3          13.7         12                   -1.7
EJ Horton                 1/6        5.9        3                -2.9 4/4        2.9        4          8.8          7                    -1.8
Josiah Shackleford        2/7        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1
Demarion Watson           0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Reece Robinson            1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Dylan Arnett              0/8        7.2        0                -7.2 0/0        0.0        0          7.2          0                    -7.2

========================================================================================================================
SAINT MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Liam Campbell             3/4        4.3        9                +4.7 0/0        0.0        0          4.3          9                    +4.7
Mikey Lewis               7/14       14.1       17               +2.9 6/6        4.3        6          18.5         23                   +4.5
Joshua Dent               4/7        7.2        9                +1.8 1/1        0.7        1          7.9          10                   +2.1
Harry Wessels             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Andrew McKeever           1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Paulius Murauskas         6/13       12.3       12               -0.3 3/3        2.2        3          14.5         15                   +0.5
Dillan Shaw               4/9        9.8        10               +0.2 0/0        0.0        0          9.8          10                   +0.2
Cade Bennett              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Mantas Juzenas            0/0        0.0        0                +0.0 2/5        3.6        2          3.6          2                    -1.6
Tony Duckett              1/5        4.7        2                -2.7 2/2        1.4        2          6.1          4                    -2.1
Rory Hawke                0/2        2.8        0                -2.8 2/2        1.4        2          4.2          2                    -2.2
Kevin Gad                 0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Texas                    Saint Mary's                  
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             80                            
Field Goals               15/64 (23.4%)           27/61 (44.3%)
FG xP                     61.7                           62.4                          
FG Actual                 37                             63                            
FG Performance                                     -24.7                           +0.6

Free Throws               12/14 (85.7%)           17/21 (81.0%)
FT xP                     10.1                           15.1                          
FT Actual                 12                             17                            
FT Performance                                      +1.9                           +1.9

TOTAL xP                  71.8                           77.5                          
TOTAL ACTUAL              49                             80                            
TOTAL PERFORMANCE                                  -22.8                           +2.5

========================================================================================================================