========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pacific @ Nevada
Date: 2025-11-09T03:00:00+00:00
Venue: Lawlor Events Center
Final Score: Pacific 77, Nevada 78

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elias Ralph               7/13       13.2       20               +6.8 1/2        1.4        1          14.6         21                   +6.4
Alexis Marmolejos         3/4        4.5        8                +3.5 2/2        1.4        2          5.9          10                   +4.1
Justin Rochelin           2/3        3.4        6                +2.6 1/2        1.4        1          4.9          7                    +2.1
Isaac Jack                2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Jaion Pitt                3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Kajus Kublickas           4/11       11.2       11               -0.2 0/1        0.7        0          11.9         11                   -0.9
TJ Wainwright             4/13       12.1       10               -2.1 4/6        4.3        4          16.4         14                   -2.4
Jaden Clayton             1/8        8.1        2                -6.1 2/2        1.4        2          9.6          4                    -5.6

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tayshawn Comer            7/12       11.0       16               +5.0 3/4        2.9        3          13.9         19                   +5.1
Tyler Rolison             5/8        7.4        11               +3.6 3/5        3.6        3          11.0         14                   +3.0
Amire Robinson            2/2        2.3        5                +2.7 0/0        0.0        0          2.3          5                    +2.7
Joel Armotrading          2/2        2.0        4                +2.0 7/11       7.9        7          9.9          11                   +1.1
Peyton White              1/2        2.2        2                -0.2 1/1        0.7        1          2.9          3                    +0.1
Kaleb Lowery              0/1        0.8        0                -0.8 2/2        1.4        2          2.2          2                    -0.2
Corey Camper Jr.          4/8        7.7        8                +0.3 4/7        5.0        4          12.8         12                   -0.8
Vaughn Weems              1/4        4.2        2                -2.2 0/2        1.4        0          5.7          2                    -3.7
Elijah Price              3/11       10.9       6                -4.9 4/7        5.0        4          15.9         10                   -5.9
Chuck Bailey III          0/8        8.0        0                -8.0 0/0        0.0        0          8.0          0                    -8.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pacific                        Nevada                        
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             78                            
Field Goals               26/59 (44.1%)           25/58 (43.1%)
FG xP                     59.3                           56.5                          
FG Actual                 67                             54                            
FG Performance                                      +7.7                           -2.5

Free Throws               10/15 (66.7%)           24/39 (61.5%)
FT xP                     10.8                           28.1                          
FT Actual                 10                             24                            
FT Performance                                      -0.8                           -4.1

TOTAL xP                  70.1                           84.6                          
TOTAL ACTUAL              77                             78                            
TOTAL PERFORMANCE                                   +6.9                           -6.6

========================================================================================================================