========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Le Moyne @ Massachusetts
Date: 2025-11-14T00:00:00+00:00
Venue: Mullins Center
Final Score: Le Moyne 80, Massachusetts 94

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Samuel Hincapie           6/8        9.1        14               +4.9 0/2        1.4        0          10.6         14                   +3.4
Jakai Sanders             5/10       10.2       12               +1.8 5/5        3.6        5          13.8         17                   +3.2
Shilo Jackson             2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Jakob Blakley             1/4        4.3        3                -1.3 2/2        1.4        2          5.8          5                    -0.8
Josiah Lee                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Trent Mosquera            5/14       14.7       14               -0.7 1/2        1.4        1          16.2         15                   -1.2
Tennessee Rainwater       1/3        3.3        2                -1.3 7/11       7.9        7          11.2         9                    -2.2
Isaac Nyakundi            1/3        2.8        2                -0.8 0/2        1.4        0          4.3          2                    -2.3
Deng Garang               5/14       14.2       11               -3.2 3/4        2.9        3          17.1         14                   -3.1

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
K'Jei Parker              6/7        7.2        15               +7.8 4/4        2.9        4          10.1         19                   +8.9
Marcus Banks Jr.          9/17       17.6       23               +5.4 3/4        2.9        3          20.4         26                   +5.6
Danny Carbuccia           5/7        7.4        11               +3.6 2/2        1.4        2          8.9          13                   +4.1
Leonardo Bettiol          7/11       11.4       14               +2.6 3/6        4.3        3          15.7         17                   +1.3
Daniel Hankins-Sanford    3/6        5.5        6                +0.5 2/2        1.4        2          6.9          8                    +1.1
Isaiah Placide            1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Jayden Ndjigue            3/8        7.8        6                -1.8 0/0        0.0        0          7.8          6                    -1.8
Dwayne Wimbley Jr.        0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Donovan Brown             0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Luka Damjanac             0/4        4.2        0                -4.2 2/2        1.4        2          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Le Moyne                       Massachusetts                 
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             94                            
Field Goals               26/61 (42.6%)           34/66 (51.5%)
FG xP                     63.8                           67.9                          
FG Actual                 62                             78                            
FG Performance                                      -1.8                          +10.1

Free Throws               18/28 (64.3%)           16/20 (80.0%)
FT xP                     20.2                           14.4                          
FT Actual                 18                             16                            
FT Performance                                      -2.2                           +1.6

TOTAL xP                  83.9                           82.3                          
TOTAL ACTUAL              80                             94                            
TOTAL PERFORMANCE                                   -3.9                          +11.7

========================================================================================================================