========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Merrimack @ La Salle
Date: 2025-11-30T17:00:00+00:00
Venue: The Palestra
Final Score: Merrimack 66, La Salle 60

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ernest Shelton            6/14       14.3       17               +2.7 0/1        0.7        0          15.0         17                   +2.0
Todd Brogna               3/5        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
KC Ugwuakazi              2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Andrés Marrero            3/7        6.8        7                +0.2 0/0        0.0        0          6.8          7                    +0.2
Dylan Veillette           2/4        4.3        4                -0.3 1/2        1.4        1          5.7          5                    -0.7
Kevair Kennedy            5/13       13.3       11               -2.3 5/6        4.3        5          17.6         16                   -1.6
Tye Dorset                3/11       10.4       8                -2.4 2/2        1.4        2          11.8         10                   -1.8

========================================================================================================================
LA SALLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damon Strand              1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Edwin Daniel              2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Eric Acker                3/7        6.5        7                +0.5 2/2        1.4        2          7.9          9                    +1.1
Josiah Harris             6/12       12.7       12               -0.7 4/4        2.9        4          15.6         16                   +0.4
Nas Hart                  2/3        3.2        4                +0.8 1/2        1.4        1          4.7          5                    +0.3
Jaeden Marshall           2/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Rob Dockery               3/7        7.4        6                -1.4 4/6        4.3        4          11.7         10                   -1.7
Noah Collier              2/6        6.2        4                -2.2 1/2        1.4        1          7.6          5                    -2.6
Ashton Walker             0/6        6.4        0                -6.4 0/0        0.0        0          6.4          0                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Merrimack                      La Salle                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             60                            
Field Goals               24/57 (42.1%)           21/52 (40.4%)
FG xP                     57.8                           53.7                          
FG Actual                 58                             46                            
FG Performance                                      +0.2                           -7.7

Free Throws               8/11 (72.7%)           14/18 (77.8%)
FT xP                     7.9                            13.0                          
FT Actual                 8                              14                            
FT Performance                                      +0.1                           +1.0

TOTAL xP                  65.7                           66.7                          
TOTAL ACTUAL              66                             60                            
TOTAL PERFORMANCE                                   +0.3                           -6.7

========================================================================================================================