========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Michigan @ TCU
Date: 2025-11-15T02:00:00+00:00
Venue: Schollmaier Arena
Final Score: Michigan 67, TCU 63

========================================================================================================================
MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yaxel Lendeborg           4/6        5.7        9                +3.3 5/5        3.6        5          9.3          14                   +4.7
Nimari Burnett            3/4        3.9        6                +2.1 2/3        2.2        2          6.1          8                    +1.9
Aday Mara                 2/2        1.9        4                +2.1 2/4        2.9        2          4.8          6                    +1.2
Trey McKenney             3/7        8.7        8                -0.7 3/3        2.2        3          10.9         11                   +0.1
Roddy Gayle Jr.           3/8        7.4        6                -1.4 4/4        2.9        4          10.3         10                   -0.3
L.J. Cason                2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Morez Johnson Jr.         5/11       11.4       10               -1.4 0/1        0.7        0          12.1         10                   -2.1
Will Tschetter            0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Elliot Cadeau             1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Liutauras Lelevicius      3/4        4.1        7                +2.9 2/2        1.4        2          5.5          9                    +3.5
Brock Harding             7/14       13.5       15               +1.5 0/1        0.7        0          14.3         15                   +0.7
Micah Robinson            3/8        7.8        8                +0.2 4/5        3.6        4          11.4         12                   +0.6
Tanner Toolson            4/9        8.8        9                +0.2 1/1        0.7        1          9.5          10                   +0.5
Vianney Salatchoum        0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jace Posey                0/1        1.2        0                -1.2 2/3        2.2        2          3.3          2                    -1.3
Xavier Edmonds            2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Jayden Pierre             3/13       12.6       8                -4.6 0/0        0.0        0          12.6         8                    -4.6
David Punch               1/6        5.6        2                -3.6 1/3        2.2        1          7.8          3                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Michigan                       TCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             63                            
Field Goals               23/53 (43.4%)           23/62 (37.1%)
FG xP                     54.5                           59.8                          
FG Actual                 51                             53                            
FG Performance                                      -3.5                           -6.8

Free Throws               16/20 (80.0%)           10/15 (66.7%)
FT xP                     14.4                           10.8                          
FT Actual                 16                             10                            
FT Performance                                      +1.6                           -0.8

TOTAL xP                  68.9                           70.6                          
TOTAL ACTUAL              67                             63                            
TOTAL PERFORMANCE                                   -1.9                           -7.6

========================================================================================================================