========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hofstra @ Iona
Date: 2025-11-08T00:00:00+00:00
Venue: Hynes Athletics Center
Final Score: Hofstra 73, Iona 81

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Silas Sunday              5/7        7.1        10               +2.9 0/0        0.0        0          7.1          10                   +2.9
Victory Onuetu            4/6        5.7        8                +2.3 5/7        5.0        5          10.7         13                   +2.3
Preston Edmead            7/13       12.9       16               +3.1 2/5        3.6        2          16.4         18                   +1.6
German Plotnikov          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Biggie Patterson          6/16       15.6       14               -1.6 2/2        1.4        2          17.1         16                   -1.1
Joshua Reaves             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Cruz Davis                5/15       13.7       13               -0.7 0/2        1.4        0          15.2         13                   -2.2
Joshua DeCady             0/3        3.4        0                -3.4 1/2        1.4        1          4.8          1                    -3.8

========================================================================================================================
IONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Anthony                5/6        6.9        14               +7.1 10/13      9.4        10         16.3         24                   +7.7
Khalil Badru              2/2        2.0        4                +2.0 1/2        1.4        1          3.4          5                    +1.6
Alliou Fall               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Kosy Akametu              6/13       13.7       13               -0.7 1/1        0.7        1          14.4         14                   -0.4
Toby Harris               1/4        4.3        3                -1.3 3/3        2.2        3          6.5          6                    -0.5
Matt Reed                 2/5        5.3        5                -0.3 1/2        1.4        1          6.7          6                    -0.7
Lamin Sabally             5/12       11.1       10               -1.1 1/3        2.2        1          13.2         11                   -2.2
Keshawn Williams          3/9        9.4        7                -2.4 0/0        0.0        0          9.4          7                    -2.4
Denver Anglin             2/8        8.6        5                -3.6 1/3        2.2        1          10.7         6                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hofstra                        Iona                          
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             81                            
Field Goals               28/63 (44.4%)           27/60 (45.0%)
FG xP                     61.5                           62.1                          
FG Actual                 63                             63                            
FG Performance                                      +1.5                           +0.9

Free Throws               10/18 (55.6%)           18/27 (66.7%)
FT xP                     13.0                           19.4                          
FT Actual                 10                             18                            
FT Performance                                      -3.0                           -1.4

TOTAL xP                  74.5                           81.6                          
TOTAL ACTUAL              73                             81                            
TOTAL PERFORMANCE                                   -1.5                           -0.6

========================================================================================================================