========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jackson State @ Kennesaw State
Date: 2025-12-03T00:00:00+00:00
Venue: KSU Convocation Center
Final Score: Jackson State 73, Kennesaw State 88

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Delyle Williams           1/1        0.9        3                +2.1 2/2        1.4        2          2.3          5                    +2.7
Tamarion Hoover           3/6        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
Deyan Kolev               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Daeshun Ruffin            7/18       17.8       16               -1.8 12/13      9.4        12         27.2         28                   +0.8
Ebo Wilson                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dorian McMillian          2/6        5.8        4                -1.8 2/2        1.4        2          7.2          6                    -1.2
Mike Williams             2/8        7.9        4                -3.9 8/8        5.8        8          13.7         12                   -1.7
Dionjahe Thomas           1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Devin Ree                 0/3        2.5        0                -2.5 1/2        1.4        1          4.0          1                    -3.0
Jayme Mitchell Jr.        3/10       10.3       7                -3.3 1/2        1.4        1          11.8         8                    -3.8

========================================================================================================================
KENNESAW STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Simeon Cottle             9/19       20.0       22               +2.0 6/6        4.3        6          24.3         28                   +3.7
Frankquon Sherman         6/9        9.5        12               +2.5 4/6        4.3        4          13.8         16                   +2.2
RJ Johnson                3/6        5.8        8                +2.2 2/3        2.2        2          7.9          10                   +2.1
Ramone Seals              5/9        10.7       12               +1.3 1/5        3.6        1          14.3         13                   -1.3
Amir Taylor               0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Braedan Lue               2/6        6.4        4                -2.4 0/1        0.7        0          7.2          4                    -3.2
Kaden Rickard             0/4        4.6        0                -4.6 11/14      10.1       11         14.7         11                   -3.7
Trey Simpson              0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5
Darius Washington III     2/9        9.9        5                -4.9 0/2        1.4        0          11.3         5                    -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jackson State                  Kennesaw State                
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             88                            
Field Goals               20/58 (34.5%)           27/68 (39.7%)
FG xP                     58.7                           73.2                          
FG Actual                 47                             63                            
FG Performance                                     -11.7                          -10.2

Free Throws               26/29 (89.7%)           25/39 (64.1%)
FT xP                     20.9                           28.1                          
FT Actual                 26                             25                            
FT Performance                                      +5.1                           -3.1

TOTAL xP                  79.6                           101.3                         
TOTAL ACTUAL              73                             88                            
TOTAL PERFORMANCE                                   -6.6                          -13.3

========================================================================================================================