========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Quinnipiac @ Pittsburgh
Date: 2025-11-23T22:00:00+00:00
Venue: Petersen Events Center
Final Score: Quinnipiac 83, Pittsburgh 75

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amarri Monroe             9/13       13.1       22               +8.9 3/4        2.9        3          16.0         25                   +9.0
Grant Randall             5/7        7.6        13               +5.4 2/2        1.4        2          9.0          15                   +6.0
Samson Reilly             2/2        2.0        6                +4.0 0/0        0.0        0          2.0          6                    +4.0
Tai Turnage               2/2        1.7        5                +3.3 2/2        1.4        2          3.2          7                    +3.8
Spence Wewe               3/4        3.9        6                +2.1 1/2        1.4        1          5.4          7                    +1.6
Keith Mcknight            3/4        3.5        6                +2.5 1/4        2.9        1          6.4          7                    +0.6
Nate Guerengomba          0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Asim Jones                1/7        6.3        2                -4.3 4/4        2.9        4          9.2          6                    -3.2
Jaden Zimmerman           3/10       10.3       7                -3.3 1/4        2.9        1          13.1         8                    -5.1

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Roman Siulepa             9/12       12.3       18               +5.7 2/8        5.8        2          18.1         20                   +1.9
Cameron Corhen            5/10       10.0       12               +2.0 1/2        1.4        1          11.4         13                   +1.6
Macari Moore              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Nojus Indrusaitis         5/12       11.9       12               +0.1 2/2        1.4        2          13.3         14                   +0.7
Barry Dunning Jr.         5/14       14.6       13               -1.6 4/4        2.9        4          17.5         17                   -0.5
Papa Amadou Kante         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Omari Witherspoon         1/5        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
Damarco Minor             1/6        6.4        3                -3.4 3/4        2.9        3          9.3          6                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Quinnipiac                     Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             75                            
Field Goals               28/49 (57.1%)           27/61 (44.3%)
FG xP                     48.4                           62.6                          
FG Actual                 67                             63                            
FG Performance                                     +18.6                           +0.4

Free Throws               16/24 (66.7%)           12/20 (60.0%)
FT xP                     17.3                           14.4                          
FT Actual                 16                             12                            
FT Performance                                      -1.3                           -2.4

TOTAL xP                  65.7                           77.0                          
TOTAL ACTUAL              83                             75                            
TOTAL PERFORMANCE                                  +17.3                           -2.0

========================================================================================================================