========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wyoming @ Texas Tech
Date: 2025-11-30T20:00:00+00:00
Venue: United Supermarkets Arena
Final Score: Wyoming 72, Texas Tech 76

========================================================================================================================
WYOMING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leland Walker             10/20      18.5       22               +3.5 6/6        4.3        6          22.8         28                   +5.2
Matija Belic              2/3        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Damarion Dennis           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Uriyah Rojas              4/8        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Adam Harakow              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Khaden Bennett            2/5        5.3        5                -0.3 4/4        2.9        4          8.2          9                    +0.8
Nasir Meyer               4/9        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Abou Magassa              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Simm-Marten Saadi         0/2        2.0        0                -2.0 3/3        2.2        3          4.1          3                    -1.1
Gavin Gores               3/8        8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
LeJuan Watts              6/12       10.9       14               +3.1 5/5        3.6        5          14.5         19                   +4.5
Leon Horner               2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Christian Anderson        4/8        7.3        9                +1.7 6/8        5.8        6          13.1         15                   +1.9
Donovan Atwell            3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
JT Toppin                 11/18      17.8       22               +4.2 5/12       8.6        5          26.4         27                   +0.6
Luke Bamgboye             0/3        2.6        0                -2.6 1/2        1.4        1          4.0          1                    -3.0
Tyeree Bryan              1/6        5.4        2                -3.4 1/3        2.2        1          7.5          3                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wyoming                        Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             76                            
Field Goals               27/58 (46.6%)           27/55 (49.1%)
FG xP                     56.1                           51.3                          
FG Actual                 59                             58                            
FG Performance                                      +2.9                           +6.7

Free Throws               13/13 (100.0%)           18/30 (60.0%)
FT xP                     9.4                            21.6                          
FT Actual                 13                             18                            
FT Performance                                      +3.6                           -3.6

TOTAL xP                  65.5                           72.9                          
TOTAL ACTUAL              72                             76                            
TOTAL PERFORMANCE                                   +6.5                           +3.1

========================================================================================================================