========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Francis (PA) @ Radford
Date: 2025-12-07T19:30:00+00:00
Venue: The Dedmon Center
Final Score: St. Francis (PA) 56, Radford 89

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Paris Papadatos           5/8        8.7        13               +4.3 2/2        1.4        2          10.2         15                   +4.8
Gestin Liberis            1/2        1.8        2                +0.2 2/2        1.4        2          3.3          4                    +0.7
Skylar Wicks              6/14       13.6       14               +0.4 0/0        0.0        0          13.6         14                   +0.4
Chris Moncrief            1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Brandon Russell           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Cameron Tweedy            1/2        2.2        2                -0.2 0/1        0.7        0          2.9          2                    -0.9
Ralph Martino Jr.         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
KJ Swain Jr.              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Trey Weiand               1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Ahmad Harrison            3/9        8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5
Victor Payne              2/9        9.2        6                -3.2 0/0        0.0        0          9.2          6                    -3.2
Zion Russell              1/7        7.2        3                -4.2 1/2        1.4        1          8.6          4                    -4.6

========================================================================================================================
RADFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lukas Walls               5/6        6.0        14               +8.0 0/1        0.7        0          6.8          14                   +7.2
Brennan Rigsby Jr.        3/3        3.2        8                +4.8 0/0        0.0        0          3.2          8                    +4.8
Louie Jordan              1/1        1.0        3                +2.0 2/2        1.4        2          2.5          5                    +2.5
Jaylon Johnson            6/14       14.2       16               +1.8 2/3        2.2        2          16.3         18                   +1.7
Mari Jordan               4/8        7.8        9                +1.2 1/1        0.7        1          8.5          10                   +1.5
Bradley Land              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Gabriel Ferreira          2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Del Jones                 4/9        7.5        8                +0.5 1/1        0.7        1          8.3          9                    +0.7
Dennis Parker Jr.         4/7        7.6        8                +0.4 1/2        1.4        1          9.1          9                    -0.1
Frederik Erichsen         3/7        7.8        7                -0.8 2/2        1.4        2          9.3          9                    -0.3
Tyson Brown               0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Warren Keel Jr.           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Francis (PA)               Radford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             89                            
Field Goals               21/61 (34.4%)           33/62 (53.2%)
FG xP                     61.1                           62.5                          
FG Actual                 51                             79                            
FG Performance                                     -10.1                          +16.5

Free Throws               5/7 (71.4%)           10/14 (71.4%)
FT xP                     5.0                            10.1                          
FT Actual                 5                              10                            
FT Performance                                      -0.0                           -0.1

TOTAL xP                  66.2                           72.6                          
TOTAL ACTUAL              56                             89                            
TOTAL PERFORMANCE                                  -10.2                          +16.4

========================================================================================================================