========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Drake @ Charleston
Date: 2025-11-18T00:00:00+00:00
Venue: TD Arena
Final Score: Drake 71, Charleston 62

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Alia               5/9        8.4        13               +4.6 0/0        0.0        0          8.4          13                   +4.6
Braden Appelhans          4/8        8.0        11               +3.0 1/2        1.4        1          9.4          12                   +2.6
Eli Shetlar               4/9        8.7        11               +2.3 0/0        0.0        0          8.7          11                   +2.3
Jalen Quinn               5/11       10.3       11               +0.7 6/7        5.0        6          15.3         17                   +1.7
Okku Federiko             5/10       9.5        11               +1.5 1/4        2.9        1          12.4         12                   -0.4
Griffen Goodbary          1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Jaehshon Thomas           0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Wilguens Jr. Exacte       2/7        6.7        4                -2.7 0/1        0.7        0          7.4          4                    -3.4

========================================================================================================================
CHARLESTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jlynn Counter             8/17       15.7       19               +3.3 2/4        2.9        2          18.5         21                   +2.5
Bryce Baker               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Chol Machot               3/6        5.9        6                +0.1 1/2        1.4        1          7.4          7                    -0.4
Djordje Curcic            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Will Mortimore            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jaxon Prunty              1/5        4.8        3                -1.8 2/2        1.4        2          6.2          5                    -1.2
Martin Kalu               3/8        7.7        6                -1.7 1/1        0.7        1          8.4          7                    -1.4
Chris Davis Jr.           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Mister Dean               3/9        8.9        6                -2.9 6/8        5.8        6          14.7         12                   -2.7
Chadlyn Traylor           2/7        6.8        5                -1.8 0/2        1.4        0          8.3          5                    -3.3
Kendall Taylor            0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Drake                          Charleston                    
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             62                            
Field Goals               26/61 (42.6%)           22/64 (34.4%)
FG xP                     57.8                           61.9                          
FG Actual                 63                             50                            
FG Performance                                      +5.2                          -11.9

Free Throws               8/14 (57.1%)           12/19 (63.2%)
FT xP                     10.1                           13.7                          
FT Actual                 8                              12                            
FT Performance                                      -2.1                           -1.7

TOTAL xP                  67.9                           75.6                          
TOTAL ACTUAL              71                             62                            
TOTAL PERFORMANCE                                   +3.1                          -13.6

========================================================================================================================