========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee State @ UNC Asheville
Date: 2025-11-25T23:30:00+00:00
Venue: Kimmel Arena
Final Score: Tennessee State 75, UNC Asheville 73

========================================================================================================================
TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kavien Jones              4/5        5.2        8                +2.8 0/0        0.0        0          5.2          8                    +2.8
Dante Harris              5/11       10.8       10               -0.8 7/7        5.0        7          15.8         17                   +1.2
Antoine Lorick III        3/5        5.3        7                +1.7 0/1        0.7        0          6.0          7                    +1.0
Jabrion Spikes            2/4        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Carlous Williams          3/8        7.9        7                -0.9 0/0        0.0        0          7.9          7                    -0.9
Aaron Nkrumah             7/17       16.7       16               -0.7 2/4        2.9        2          19.6         18                   -1.6
Jalen Pitre               1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Travis Harper II          4/12       11.8       8                -3.8 4/5        3.6        4          15.4         12                   -3.4

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Toyaz Solomon             8/11       10.1       16               +5.9 5/8        5.8        5          15.8         21                   +5.2
Kameron Taylor            8/13       12.8       18               +5.2 5/8        5.8        5          18.6         23                   +4.4
Justin Wright             6/11       10.3       13               +2.7 7/8        5.8        7          16.1         20                   +3.9
DJ Patrick                3/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Daniel Thomas             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Myles Mayfield            0/2        1.7        0                -1.7 1/4        2.9        1          4.6          1                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee State                UNC Asheville                 
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             73                            
Field Goals               29/66 (43.9%)           25/43 (58.1%)
FG xP                     66.2                           41.1                          
FG Actual                 62                             55                            
FG Performance                                      -4.2                          +13.9

Free Throws               13/17 (76.5%)           18/28 (64.3%)
FT xP                     12.2                           20.2                          
FT Actual                 13                             18                            
FT Performance                                      +0.8                           -2.2

TOTAL xP                  78.5                           61.3                          
TOTAL ACTUAL              75                             73                            
TOTAL PERFORMANCE                                   -3.5                          +11.7

========================================================================================================================