========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina State @ Winthrop
Date: 2025-11-29T21:00:00+00:00
Venue: Winthrop Coliseum
Final Score: South Carolina State 79, Winthrop 101

========================================================================================================================
SOUTH CAROLINA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Noah Treadwell            5/7        7.6        14               +6.4 3/4        2.9        3          10.5         17                   +6.5
Chris Parker              5/10       9.6        11               +1.4 2/2        1.4        2          11.1         13                   +1.9
Jayden Johnson            5/9        8.7        11               +2.3 0/1        0.7        0          9.4          11                   +1.6
Florian Tenebay           4/9        8.2        9                +0.8 0/0        0.0        0          8.2          9                    +0.8
Rayniel Wright            3/6        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Cameron Clark             2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Tim Okojie                1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Owen Bronston Jr.         5/14       13.2       12               -1.2 2/2        1.4        2          14.7         14                   -0.7
Teon Tindal               1/3        2.3        2                -0.3 1/2        1.4        1          3.7          3                    -0.7

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tommy Kamarad             7/9        8.9        16               +7.1 3/3        2.2        3          11.1         19                   +7.9
Kody Clouet               8/13       14.7       21               +6.3 0/0        0.0        0          14.7         21                   +6.3
Logan Duncomb             8/12       10.7       16               +5.3 3/4        2.9        3          13.6         19                   +5.4
Kareem Rozier             5/9        9.6        13               +3.4 2/2        1.4        2          11.0         15                   +4.0
Josh Meo                  3/4        4.3        6                +1.7 0/1        0.7        0          5.0          6                    +1.0
Ed Nnamoko                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Daylen Berry              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Cam Christy               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Braylhan Thomas           3/7        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Isaiah Wilson             0/1        1.5        0                -1.5 2/2        1.4        2          3.0          2                    -1.0
Henry Harrison            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Pharrell Boyogueno        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Seifeldin Hendawy         2/8        8.5        5                -3.5 1/1        0.7        1          9.2          6                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina State           Winthrop                      
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             101                           
Field Goals               31/63 (49.2%)           38/69 (55.1%)
FG xP                     59.7                           72.0                          
FG Actual                 71                             88                            
FG Performance                                     +11.3                          +16.0

Free Throws               8/12 (66.7%)           13/15 (86.7%)
FT xP                     8.6                            10.8                          
FT Actual                 8                              13                            
FT Performance                                      -0.6                           +2.2

TOTAL xP                  68.4                           82.8                          
TOTAL ACTUAL              79                             101                           
TOTAL PERFORMANCE                                  +10.6                          +18.2

========================================================================================================================