========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northeastern @ Harvard
Date: 2025-11-12T00:00:00+00:00
Venue: Lavietes Pavilion
Final Score: Northeastern 77, Harvard 60

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xander Alarie             9/13       12.5       19               +6.5 4/4        2.9        4          15.3         23                   +7.7
LA Pratt                  5/10       8.9        11               +2.1 1/1        0.7        1          9.7          12                   +2.3
Mike Loughnane            2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
JB Frankel                4/11       11.2       12               +0.8 1/1        0.7        1          11.9         13                   +1.1
Youri Fritz               4/7        6.6        8                +1.4 5/8        5.8        5          12.4         13                   +0.6
Miles Newton              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
William Kermoury          2/6        6.5        6                -0.5 1/2        1.4        1          7.9          7                    -0.9
Xavier Abreu              0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Ty Francis                0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Luca Soroa                1/4        4.0        3                -1.0 0/1        0.7        0          4.8          3                    -1.8
Ryan Williams             0/4        3.6        0                -3.6 1/2        1.4        1          5.0          1                    -4.0

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tey Barbour               4/9        8.7        12               +3.3 0/0        0.0        0          8.7          12                   +3.3
Dutch Dowdell             1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Ben Eisendrath            3/5        4.9        6                +1.1 2/2        1.4        2          6.4          8                    +1.6
Luca Ace-Nasteski         1/2        1.8        2                +0.2 5/6        4.3        5          6.2          7                    +0.8
Xavier Nesbitt            1/2        2.2        2                -0.2 2/2        1.4        2          3.6          4                    +0.4
Thomas Batties            1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Chandler Pigge            4/10       9.2        8                -1.2 7/8        5.8        7          14.9         15                   +0.1
Frankie Mannino           0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Ryan Sullivan             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Austin Hunt               0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Robert Hinton             2/9        7.9        4                -3.9 2/2        1.4        2          9.3          6                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northeastern                   Harvard                       
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             60                            
Field Goals               27/60 (45.0%)           17/46 (37.0%)
FG xP                     57.7                           43.1                          
FG Actual                 63                             40                            
FG Performance                                      +5.3                           -3.1

Free Throws               14/23 (60.9%)           20/24 (83.3%)
FT xP                     16.6                           17.3                          
FT Actual                 14                             20                            
FT Performance                                      -2.6                           +2.7

TOTAL xP                  74.3                           60.4                          
TOTAL ACTUAL              77                             60                            
TOTAL PERFORMANCE                                   +2.7                           -0.4

========================================================================================================================