========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bethune-Cookman @ Dayton
Date: 2025-11-16T00:30:00+00:00
Venue: UD Arena
Final Score: Bethune-Cookman 82, Dayton 91

========================================================================================================================
BETHUNE-COOKMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Seneca Willoughby         3/5        4.8        8                +3.2 2/2        1.4        2          6.2          10                   +3.8
Rickey Mitchell Jr.       2/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Ariel Bland               3/4        4.0        6                +2.0 1/1        0.7        1          4.7          7                    +2.3
Jakobi Heady              7/14       13.5       15               +1.5 2/3        2.2        2          15.7         17                   +1.3
Quentin Heady             5/9        8.4        10               +1.6 2/4        2.9        2          11.3         12                   +0.7
Arterio Morris            8/17       15.3       17               +1.7 2/5        3.6        2          18.9         19                   +0.1
Daniel Rouzan             3/8        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Jordan Johnson            2/8        8.9        5                -3.9 0/0        0.0        0          8.9          5                    -3.9

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amaël L'Etang             7/9        8.6        16               +7.4 2/3        2.2        2          10.8         18                   +7.2
Javon Bennett             7/13       13.6       18               +4.4 7/7        5.0        7          18.6         25                   +6.4
De'Shayne Montgomery      6/10       10.2       16               +5.8 0/1        0.7        0          11.0         16                   +5.0
Jordan Derkack            3/5        4.9        6                +1.1 4/5        3.6        4          8.5          10                   +1.5
Jaiun Simon               0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Keonte Jones              2/5        5.3        5                -0.3 6/8        5.8        6          11.0         11                   -0.0
Jacob Conner              1/2        1.6        2                +0.4 1/2        1.4        1          3.1          3                    -0.1
Bryce Heard               1/6        5.5        2                -3.5 2/2        1.4        2          7.0          4                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bethune-Cookman                Dayton                        
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             91                            
Field Goals               33/68 (48.5%)           27/50 (54.0%)
FG xP                     64.9                           49.8                          
FG Actual                 73                             65                            
FG Performance                                      +8.1                          +15.2

Free Throws               9/15 (60.0%)           26/32 (81.2%)
FT xP                     10.8                           23.0                          
FT Actual                 9                              26                            
FT Performance                                      -1.8                           +3.0

TOTAL xP                  75.7                           72.8                          
TOTAL ACTUAL              82                             91                            
TOTAL PERFORMANCE                                   +6.3                          +18.2

========================================================================================================================