========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Florida @ Wofford
Date: 2025-11-20T00:00:00+00:00
Venue: Jerry Richardson Indoor Stadium
Final Score: North Florida 78, Wofford 86

========================================================================================================================
NORTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
BJ Plummer                5/7        8.4        14               +5.6 2/2        1.4        2          9.8          16                   +6.2
Kamrin Oriol              8/16       15.4       20               +4.6 2/2        1.4        2          16.9         22                   +5.1
Taylor Thompson           1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Mason Lee                 5/10       10.1       12               +1.9 1/2        1.4        1          11.5         13                   +1.5
Kent Jackson              4/10       9.7        10               +0.3 0/0        0.0        0          9.7          10                   +0.3
Devin Hines               2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Dalton Gayman             2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Nestor Dyachok            0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Trey Cady                 2/7        7.3        5                -2.3 1/2        1.4        1          8.7          6                    -2.7

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kahmare Holmes            7/11       11.1       15               +3.9 6/7        5.0        6          16.1         21                   +4.9
Chace Watley              7/8        8.4        15               +6.6 1/4        2.9        1          11.2         16                   +4.8
Rex Stirling              4/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Luke Flynn                3/8        8.0        8                -0.0 2/2        1.4        2          9.5          10                   +0.5
Maximo Ortega             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Brian Sumpter             4/7        7.2        8                +0.8 0/2        1.4        0          8.6          8                    -0.6
Brendan Rigsbee           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jayden Tyler              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cayden Vasko              3/8        8.7        6                -2.7 4/6        4.3        4          13.0         10                   -3.0
Nils Machowski            3/12       12.6       8                -4.6 3/4        2.9        3          15.4         11                   -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Florida                  Wofford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             86                            
Field Goals               29/63 (46.0%)           32/63 (50.8%)
FG xP                     64.0                           65.6                          
FG Actual                 72                             70                            
FG Performance                                      +8.0                           +4.4

Free Throws               6/8 (75.0%)           16/25 (64.0%)
FT xP                     5.8                            18.0                          
FT Actual                 6                              16                            
FT Performance                                      +0.2                           -2.0

TOTAL xP                  69.7                           83.6                          
TOTAL ACTUAL              78                             86                            
TOTAL PERFORMANCE                                   +8.3                           +2.4

========================================================================================================================