========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Merrimack @ Pennsylvania
Date: 2025-11-28T21:30:00+00:00
Venue: The Palestra
Final Score: Merrimack 65, Pennsylvania 77

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kevair Kennedy            8/13       12.5       16               +3.5 2/4        2.9        2          15.4         18                   +2.6
Aliou Cisse               1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Dylan Veillette           1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Andrés Marrero            6/14       13.9       14               +0.1 0/0        0.0        0          13.9         14                   +0.1
Jaylen Stinson            1/1        0.8        2                +1.2 1/3        2.2        1          3.0          3                    +0.0
KC Ugwuakazi              2/6        6.5        4                -2.5 2/2        1.4        2          7.9          6                    -1.9
Ernest Shelton            4/13       13.6       10               -3.6 2/2        1.4        2          15.1         12                   -3.1
Todd Brogna               0/5        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7
Tye Dorset                2/12       12.0       4                -8.0 4/4        2.9        4          14.8         8                    -6.8

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dalton Scantlebury        10/10      9.9        20              +10.1 2/8        5.8        2          15.7         22                   +6.3
Augustus Gerhart          3/3        2.9        6                +3.1 2/2        1.4        2          4.3          8                    +3.7
TJ Power                  6/12       10.0       12               +2.0 2/3        2.2        2          12.2         14                   +1.8
Cam Thrower               1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Ethan Roberts             4/11       9.3        9                -0.3 2/2        1.4        2          10.7         11                   +0.3
Michael Zanoni            1/4        3.4        2                -1.4 3/3        2.2        3          5.5          5                    -0.5
AJ Levine                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Lucas Lueth               4/9        8.4        9                +0.6 0/3        2.2        0          10.6         9                    -1.6
Dylan Williams            2/6        6.1        4                -2.1 1/2        1.4        1          7.5          5                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Merrimack                      Pennsylvania                  
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             77                            
Field Goals               25/67 (37.3%)           31/58 (53.4%)
FG xP                     67.5                           53.4                          
FG Actual                 54                             65                            
FG Performance                                     -13.5                          +11.6

Free Throws               11/15 (73.3%)           12/23 (52.2%)
FT xP                     10.8                           16.6                          
FT Actual                 11                             12                            
FT Performance                                      +0.2                           -4.6

TOTAL xP                  78.3                           69.9                          
TOTAL ACTUAL              65                             77                            
TOTAL PERFORMANCE                                  -13.3                           +7.1

========================================================================================================================