========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston Southern @ Virginia Tech
Date: 2025-11-04T00:00:00+00:00
Venue: Cassell Coliseum
Final Score: Charleston Southern 67, Virginia Tech 98

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reis Jones                6/7        7.3        12               +4.7 3/4        2.9        3          10.2         15                   +4.8
Jesse Hafemeister         2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Brycen Blaine             7/21       18.6       20               +1.4 2/3        2.2        2          20.7         22                   +1.3
Jaquias Franklin          0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Lase Olalere              2/4        4.1        4                -0.1 0/1        0.7        0          4.8          4                    -0.8
Trent Coleman             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Nate Brafford             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Armari Carraway           0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Luke Williams             2/10       9.9        5                -4.9 0/0        0.0        0          9.9          5                    -4.9
A'lahn Sumler             4/15       15.1       10               -5.1 3/5        3.6        3          18.7         13                   -5.7

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Johnson             4/5        4.9        9                +4.1 0/0        0.0        0          4.9          9                    +4.1
Amani Hansberry           8/16       15.8       19               +3.2 0/0        0.0        0          15.8         19                   +3.2
Jailen Bedford            5/10       8.8        11               +2.2 2/2        1.4        2          10.2         13                   +2.8
Christian Gurdak          2/3        2.8        4                +1.2 4/4        2.9        4          5.7          8                    +2.3
Tobi Lawal                5/10       10.0       10               -0.0 10/12      8.6        10         18.7         20                   +1.3
Izaiah Pasha              3/4        3.7        6                +2.3 0/2        1.4        0          5.2          6                    +0.8
Jaden Schutt              2/7        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Ben Hammond               3/8        7.6        7                -0.6 2/4        2.9        2          10.5         9                    -1.5
Neoklis Avdalas           3/13       11.4       7                -4.4 1/3        2.2        1          13.5         8                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston Southern            Virginia Tech                 
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             98                            
Field Goals               23/71 (32.4%)           35/76 (46.1%)
FG xP                     69.1                           72.5                          
FG Actual                 57                             79                            
FG Performance                                     -12.1                           +6.5

Free Throws               10/15 (66.7%)           19/27 (70.4%)
FT xP                     10.8                           19.4                          
FT Actual                 10                             19                            
FT Performance                                      -0.8                           -0.4

TOTAL xP                  79.9                           91.9                          
TOTAL ACTUAL              67                             98                            
TOTAL PERFORMANCE                                  -12.9                           +6.1

========================================================================================================================