========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ohio State @ Northwestern
Date: 2025-12-06T19:00:00+00:00
Venue: Welsh-Ryan Arena
Final Score: Ohio State 86, Northwestern 82

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Noel              13/15      14.6       26              +11.4 3/5        3.6        3          18.2         29                  +10.8
Amare Bynum               5/9        8.5        11               +2.5 0/0        0.0        0          8.5          11                   +2.5
Bruce Thornton            6/12       10.6       12               +1.4 5/7        5.0        5          15.6         17                   +1.4
Gabe Cupps                1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Colin White               2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Devin Royal               4/8        8.4        9                +0.6 1/2        1.4        1          9.8          10                   +0.2
John Mobley Jr.           3/7        6.5        7                +0.5 1/2        1.4        1          8.0          8                    +0.0
Christoph Tilly           1/5        5.1        2                -3.1 2/4        2.9        2          8.0          4                    -4.0

========================================================================================================================
NORTHWESTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Martinelli           10/16      15.2       22               +6.8 10/12      8.6        10         23.9         32                   +8.1
Arrinten Page             6/11       10.4       13               +2.6 0/0        0.0        0          10.4         13                   +2.6
Angelo Ciaravino          6/10       10.1       12               +1.9 2/2        1.4        2          11.5         14                   +2.5
Jordan Clayton            2/4        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
K.J. Windham              3/7        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Tyler Kropp               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tre Singleton             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Mullins            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jayden Reid               2/10       10.0       5                -5.0 4/4        2.9        4          12.9         9                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ohio State                     Northwestern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             82                            
Field Goals               35/61 (57.4%)           29/61 (47.5%)
FG xP                     58.5                           60.8                          
FG Actual                 74                             66                            
FG Performance                                     +15.5                           +5.2

Free Throws               12/20 (60.0%)           16/18 (88.9%)
FT xP                     14.4                           13.0                          
FT Actual                 12                             16                            
FT Performance                                      -2.4                           +3.0

TOTAL xP                  72.9                           73.8                          
TOTAL ACTUAL              86                             82                            
TOTAL PERFORMANCE                                  +13.1                           +8.2

========================================================================================================================