========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ Utah Valley
Date: 2025-11-26T23:00:00+00:00
Venue: Hard Rock Hotel Riviera Maya
Final Score: Samford 45, Utah Valley 89

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Judson Bjornstad          1/5        4.4        3                -1.4 2/2        1.4        2          5.8          5                    -0.8
Caleb Harrison            1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Jadin Booth               1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Cade Norris               4/12       12.1       10               -2.1 0/0        0.0        0          12.1         10                   -2.1
Isaiah Campbell-Finch     5/11       11.0       12               +1.0 0/5        3.6        0          14.6         12                   -2.6
Will Shaver               1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Kam Martin                2/9        9.5        4                -5.5 1/1        0.7        1          10.2         5                    -5.2
Zion Wilburn              1/8        8.4        3                -5.4 1/2        1.4        1          9.8          4                    -5.8
Jaxon Pollard             1/9        8.9        2                -6.9 1/2        1.4        1          10.3         3                    -7.3

========================================================================================================================
UTAH VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Holcombe          10/12      11.3       20               +8.7 1/1        0.7        1          12.0         21                   +9.0
Tyler Hendricks           4/6        5.6        11               +5.4 0/0        0.0        0          5.6          11                   +5.4
Trevan Leonhardt          6/10       9.4        14               +4.6 1/1        0.7        1          10.2         15                   +4.8
AJ Riggs                  1/1        0.7        3                +2.3 0/0        0.0        0          0.7          3                    +2.3
Joul Karram               2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Sherman Weatherspoon IV   1/2        1.9        2                +0.1 2/2        1.4        2          3.3          4                    +0.7
Isaac Hawkins             2/4        3.8        4                +0.2 3/4        2.9        3          6.7          7                    +0.3
Hayden Welling            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Isaac Davis               3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Tyler Medaris             3/6        6.1        6                -0.1 2/3        2.2        2          8.2          8                    -0.2
Tyler Weaver              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Braden Housley            0/3        2.7        0                -2.7 2/2        1.4        2          4.1          2                    -2.1
Noah Taitz                2/7        7.1        5                -2.1 1/2        1.4        1          8.5          6                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        Utah Valley                   
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             89                            
Field Goals               17/67 (25.4%)           35/62 (56.5%)
FG xP                     66.8                           59.7                          
FG Actual                 40                             77                            
FG Performance                                     -26.8                          +17.3

Free Throws               5/12 (41.7%)           12/15 (80.0%)
FT xP                     8.6                            10.8                          
FT Actual                 5                              12                            
FT Performance                                      -3.6                           +1.2

TOTAL xP                  75.5                           70.5                          
TOTAL ACTUAL              45                             89                            
TOTAL PERFORMANCE                                  -30.5                          +18.5

========================================================================================================================