========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Merrimack @ Tarleton State
Date: 2025-11-12T01:00:00+00:00
Venue: Wisdom Gym
Final Score: Merrimack 62, Tarleton State 76

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Todd Brogna               1/2        2.4        3                +0.6 2/2        1.4        2          3.8          5                    +1.2
Malik Edmead              3/5        5.3        6                +0.7 1/1        0.7        1          6.0          7                    +1.0
Ernest Shelton            6/14       15.0       15               +0.0 5/6        4.3        5          19.3         20                   +0.7
KC Ugwuakazi              1/1        1.1        2                +0.9 0/2        1.4        0          2.5          2                    -0.5
Aliou Cisse               3/7        8.0        7                -1.0 0/0        0.0        0          8.0          7                    -1.0
Dylan Veillette           1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Andrés Marrero            1/6        6.5        2                -4.5 3/3        2.2        3          8.7          5                    -3.7
Kevair Kennedy            2/9        9.3        4                -5.3 8/10       7.2        8          16.5         12                   -4.5
Tye Dorset                1/10       9.0        2                -7.0 0/0        0.0        0          9.0          2                    -7.0

========================================================================================================================
TARLETON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Mpaka               10/12      12.2       20               +7.8 4/4        2.9        4          15.1         24                   +8.9
Andy Sigiscar             1/1        0.8        2                +1.2 4/4        2.9        4          3.7          6                    +2.3
Jordan Mizell             3/5        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Kaia Isaac                2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Cameron Thomas            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dior Johnson              2/5        5.0        5                +0.0 1/3        2.2        1          7.1          6                    -1.1
Ocypher Owens             1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Freddy Hicks              5/11       10.6       10               -0.6 8/12       8.6        8          19.2         18                   -1.2
Kade Douglas              3/9        8.9        7                -1.9 1/2        1.4        1          10.4         8                    -2.4
Cam McDowell              1/6        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Merrimack                      Tarleton State                
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             76                            
Field Goals               19/58 (32.8%)           28/57 (49.1%)
FG xP                     60.5                           56.7                          
FG Actual                 43                             58                            
FG Performance                                     -17.5                           +1.3

Free Throws               19/24 (79.2%)           18/25 (72.0%)
FT xP                     17.3                           18.0                          
FT Actual                 19                             18                            
FT Performance                                      +1.7                           +0.0

TOTAL xP                  77.8                           74.6                          
TOTAL ACTUAL              62                             76                            
TOTAL PERFORMANCE                                  -15.8                           +1.4

========================================================================================================================