========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Colorado @ St. Thomas-Minnesota
Date: 2025-11-22T00:30:00+00:00
Venue: Chiles Center
Final Score: Northern Colorado 72, St. Thomas-Minnesota 73

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ibu Yamazaki              6/12       10.9       15               +4.1 2/3        2.2        2          13.1         17                   +3.9
Quinn Denker              6/11       11.4       14               +2.6 7/9        6.5        7          17.9         21                   +3.1
Egan Shields              3/4        4.4        6                +1.6 2/3        2.2        2          6.6          8                    +1.4
Vincent Delano            2/4        4.4        5                +0.6 2/2        1.4        2          5.9          7                    +1.1
Chancellor White          1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Zach Bloch                0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Ariik Mawien              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Ring Nyeri                2/6        7.2        5                -2.2 0/0        0.0        0          7.2          5                    -2.2
Brock Wisne               4/11       11.1       8                -3.1 2/2        1.4        2          12.6         10                   -2.6

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nolan Minessale           8/14       13.9       18               +4.1 2/2        1.4        2          15.3         20                   +4.7
Ryan Dufault              4/4        4.0        8                +4.0 0/0        0.0        0          4.0          8                    +4.0
Ben Oosterbaan            4/6        6.3        10               +3.7 0/1        0.7        0          7.1          10                   +2.9
Nick Janowski             6/13       13.2       15               +1.8 2/2        1.4        2          14.6         17                   +2.4
Jermaine Coleman          0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Ryan Lafferty             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Austin Herro              1/4        4.2        2                -2.2 3/4        2.9        3          7.0          5                    -2.0
Isaiah Johnson-Arigu      4/12       11.8       8                -3.8 0/1        0.7        0          12.5         8                    -4.5
Carter Bjerke             1/7        6.9        2                -4.9 3/6        4.3        3          11.2         5                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Colorado              St. Thomas-Minnesota          
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             73                            
Field Goals               24/53 (45.3%)           28/64 (43.8%)
FG xP                     54.8                           63.8                          
FG Actual                 55                             63                            
FG Performance                                      +0.2                           -0.8

Free Throws               17/21 (81.0%)           10/16 (62.5%)
FT xP                     15.1                           11.5                          
FT Actual                 17                             10                            
FT Performance                                      +1.9                           -1.5

TOTAL xP                  70.0                           75.3                          
TOTAL ACTUAL              72                             73                            
TOTAL PERFORMANCE                                   +2.0                           -2.3

========================================================================================================================