========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Dayton @ Marquette
Date: 2025-11-20T00:30:00+00:00
Venue: Fiserv Forum
Final Score: Dayton 77, Marquette 71

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
De'Shayne Montgomery      8/11       11.7       18               +6.3 0/0        0.0        0          11.7         18                   +6.3
Jacob Conner              2/3        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Keonte Jones              2/4        4.0        5                +1.0 2/2        1.4        2          5.4          7                    +1.6
Malcolm Thomas            3/4        3.9        6                +2.1 2/4        2.9        2          6.8          8                    +1.2
Jaiun Simon               1/1        1.0        2                +1.0 3/4        2.9        3          3.9          5                    +1.1
Javon Bennett             6/13       13.5       13               -0.5 6/8        5.8        6          19.3         19                   -0.3
Jordan Derkack            3/7        7.3        7                -0.3 1/2        1.4        1          8.7          8                    -0.7
Amaël L'Etang             1/4        3.9        2                -1.9 3/4        2.9        3          6.8          5                    -1.8
Bryce Heard               0/2        1.7        0                -1.7 1/2        1.4        1          3.2          1                    -2.2

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrien Stevens            2/3        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Tre Norman                3/4        4.3        6                +1.7 0/1        0.7        0          5.0          6                    +1.0
Zaide Lowery              4/10       9.5        10               +0.5 0/0        0.0        0          9.5          10                   +0.5
Caedin Hamilton           2/4        4.1        4                -0.1 2/3        2.2        2          6.3          6                    -0.3
Ben Gold                  2/7        7.7        6                -1.7 0/0        0.0        0          7.7          6                    -1.7
Royce Parham              2/7        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Chase Ross                5/14       13.0       11               -2.0 4/6        4.3        4          17.3         15                   -2.3
Nigel James Jr.           5/16       16.4       12               -4.4 6/6        4.3        6          20.7         18                   -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Dayton                         Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             71                            
Field Goals               26/49 (53.1%)           25/65 (38.5%)
FG xP                     50.9                           64.7                          
FG Actual                 59                             59                            
FG Performance                                      +8.1                           -5.7

Free Throws               18/26 (69.2%)           12/16 (75.0%)
FT xP                     18.7                           11.5                          
FT Actual                 18                             12                            
FT Performance                                      -0.7                           +0.5

TOTAL xP                  69.6                           76.3                          
TOTAL ACTUAL              77                             71                            
TOTAL PERFORMANCE                                   +7.4                           -5.3

========================================================================================================================