========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northwestern State @ San Francisco
Date: 2025-11-19T03:00:00+00:00
Venue: The Sobrato Center
Final Score: Northwestern State 64, San Francisco 84

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Landyn Jumawan            4/9        7.8        9                +1.2 4/5        3.6        4          11.4         13                   +1.6
CJ Larry                  1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Moustapha Loum            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Justin Redmond            3/8        8.0        8                +0.0 3/3        2.2        3          10.1         11                   +0.9
Kordrick Turner           2/3        2.4        4                +1.6 2/4        2.9        2          5.3          6                    +0.7
Izzy Miles                1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
J.C. Riley Jr.            2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Chip Brunt                0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Chris Mubiru              1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Omar Adegbola             3/8        7.4        7                -0.4 1/4        2.9        1          10.2         8                    -2.2
Micah Thomas              2/9        7.9        4                -3.9 6/8        5.8        6          13.7         10                   -3.7

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mookie Cook               5/6        6.5        13               +6.5 2/2        1.4        2          7.9          15                   +7.1
Guillermo Diaz Graham     2/2        2.2        5                +2.8 3/3        2.2        3          4.4          8                    +3.6
Saba Gigiberia            3/3        2.9        6                +3.1 1/2        1.4        1          4.3          7                    +2.7
Legend Smiley             4/7        8.2        11               +2.8 1/2        1.4        1          9.6          12                   +2.4
Tyrone Riley IV           4/7        7.2        8                +0.8 3/3        2.2        3          9.4          11                   +1.6
David Fuchs               2/5        4.8        5                +0.2 8/11       7.9        8          12.7         13                   +0.3
Veniamin Abosi            1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Junjie Wang               1/3        3.1        3                -0.1 1/2        1.4        1          4.5          4                    -0.5
Vukasin Masic             1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Aidan Braccia             1/3        3.2        3                -0.2 0/2        1.4        0          4.7          3                    -1.7
Weilun Zhao               1/4        4.2        2                -2.2 3/4        2.9        3          7.0          5                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northwestern State             San Francisco                 
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             84                            
Field Goals               20/51 (39.2%)           25/47 (53.2%)
FG xP                     47.8                           48.9                          
FG Actual                 46                             62                            
FG Performance                                      -1.8                          +13.1

Free Throws               18/26 (69.2%)           22/31 (71.0%)
FT xP                     18.7                           22.3                          
FT Actual                 18                             22                            
FT Performance                                      -0.7                           -0.3

TOTAL xP                  66.5                           71.3                          
TOTAL ACTUAL              64                             84                            
TOTAL PERFORMANCE                                   -2.5                          +12.7

========================================================================================================================