========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jacksonville @ Miami
Date: 2025-11-04T01:00:00+00:00
Venue: Watsco Center
Final Score: Jacksonville 69, Miami 86

========================================================================================================================
JACKSONVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hayden Wood               4/6        7.3        10               +2.7 0/0        0.0        0          7.3          10                   +2.7
Jaylen Jordon             3/3        3.3        6                +2.7 0/2        1.4        0          4.7          6                    +1.3
Allen Udemadu             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jaylen Jones              6/12       12.6       13               +0.4 1/1        0.7        1          13.3         14                   +0.7
Donovan Rivers            1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Chris Arias               4/10       10.4       11               +0.6 1/2        1.4        1          11.8         12                   +0.2
Evan Sterck               4/9        8.9        9                +0.1 0/0        0.0        0          8.9          9                    +0.1
Simon Wheeler             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Chris Lockett Jr.         2/6        6.0        4                -2.0 3/3        2.2        3          8.1          7                    -1.1
Enrico Borio              1/4        4.0        3                -1.0 2/5        3.6        2          7.6          5                    -2.6
Jason Thirdkill Jr.       0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ernest Udeh Jr.           5/5        5.4        10               +4.6 4/6        4.3        4          9.7          14                   +4.3
Shelton Henderson         6/8        8.4        12               +3.6 3/4        2.9        3          11.3         15                   +3.7
Malik Reneau              5/9        8.6        10               +1.4 10/12      8.6        10         17.2         20                   +2.8
Tru Washington            3/5        5.3        7                +1.7 5/6        4.3        5          9.6          12                   +2.4
Timotej Malovec           2/3        3.6        5                +1.4 2/2        1.4        2          5.1          7                    +1.9
Marcus Allen              3/6        6.0        7                +1.0 0/0        0.0        0          6.0          7                    +1.0
Dante Allen               0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Tre Donaldson             3/10       9.5        6                -3.5 5/7        5.0        5          14.6         11                   -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jacksonville                   Miami                         
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             86                            
Field Goals               27/58 (46.6%)           27/49 (55.1%)
FG xP                     60.4                           50.2                          
FG Actual                 62                             57                            
FG Performance                                      +1.6                           +6.8

Free Throws               7/14 (50.0%)           29/37 (78.4%)
FT xP                     10.1                           26.6                          
FT Actual                 7                              29                            
FT Performance                                      -3.1                           +2.4

TOTAL xP                  70.5                           76.8                          
TOTAL ACTUAL              69                             86                            
TOTAL PERFORMANCE                                   -1.5                           +9.2

========================================================================================================================