========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ Portland State
Date: 2025-12-06T22:00:00+00:00
Venue: Viking Pavilion
Final Score: Omaha 60, Portland State 55

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Richardson      5/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Ja'Sean Glover            3/8        7.8        7                -0.8 8/8        5.8        8          13.6         15                   +1.4
Lance Waddles             5/11       12.2       12               -0.2 0/0        0.0        0          12.2         12                   -0.2
Julian Margrave           2/8        7.9        6                -1.9 2/2        1.4        2          9.3          8                    -1.3
Kamryn Thomas             3/7        7.2        6                -1.2 1/2        1.4        1          8.7          7                    -1.7
Khamani Cooper            2/8        7.9        5                -2.9 3/4        2.9        3          10.8         8                    -2.8

========================================================================================================================
PORTLAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre-Vaughn Minott         6/7        6.9        12               +5.1 0/0        0.0        0          6.9          12                   +5.1
Keyon Kensie Jr.          4/8        8.2        10               +1.8 2/2        1.4        2          9.6          12                   +2.4
Sebastian Tidor           3/6        6.7        8                +1.3 0/0        0.0        0          6.7          8                    +1.3
Alex Dupre                1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Terri Miller Jr.          3/9        9.3        6                -3.3 3/5        3.6        3          12.9         9                    -3.9
Kelcy Phipps              0/2        2.4        0                -2.4 1/4        2.9        1          5.3          1                    -4.3
Jaylin Henderson          3/16       16.0       7                -9.0 3/6        4.3        3          20.3         10                  -10.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          Portland State                
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             55                            
Field Goals               20/50 (40.0%)           20/50 (40.0%)
FG xP                     51.0                           51.3                          
FG Actual                 46                             46                            
FG Performance                                      -5.0                           -5.3

Free Throws               14/16 (87.5%)           9/17 (52.9%)
FT xP                     11.5                           12.2                          
FT Actual                 14                             9                             
FT Performance                                      +2.5                           -3.2

TOTAL xP                  62.6                           63.6                          
TOTAL ACTUAL              60                             55                            
TOTAL PERFORMANCE                                   -2.6                           -8.6

========================================================================================================================