========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston Southern @ The Citadel
Date: 2025-11-11T00:00:00+00:00
Venue: McAlister Field House
Final Score: Charleston Southern 96, The Citadel 86

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brycen Blaine             14/24      25.1       36              +10.9 6/6        4.3        6          29.4         42                  +12.6
Luke Williams             5/9        10.0       13               +3.0 0/0        0.0        0          10.0         13                   +3.0
Trent Coleman             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Reis Jones                3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Lase Olalere              2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Nate Brafford             0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
A'lahn Sumler             6/13       13.0       14               +1.0 4/8        5.8        4          18.8         18                   -0.8
Jesse Hafemeister         2/6        6.9        5                -1.9 3/3        2.2        3          9.0          8                    -1.0
Jaquias Franklin          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jacob Taylor              0/2        2.6        0                -2.6 1/2        1.4        1          4.0          1                    -3.0

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carter Kingsbury          6/8        7.0        12               +5.0 0/0        0.0        0          7.0          12                   +5.0
Logan Applegate           3/4        4.1        9                +4.9 0/0        0.0        0          4.1          9                    +4.9
Christian Moore           6/13       12.0       16               +4.0 5/6        4.3        5          16.3         21                   +4.7
Marcos Gonzales           3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Braxton Williams          5/9        8.6        11               +2.4 4/8        5.8        4          14.3         15                   +0.7
Simeon German             2/3        3.2        4                +0.8 0/2        1.4        0          4.7          4                    -0.7
Keynan Davis              1/2        2.2        2                -0.2 3/5        3.6        3          5.8          5                    -0.8
Eze Wali                  2/7        7.0        4                -3.0 3/3        2.2        3          9.2          7                    -2.2
Sola Adebisi              1/6        5.9        2                -3.9 5/6        4.3        5          10.2         7                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston Southern            The Citadel                   
------------------------------------------------------------------------------------------------------------------------
Final Score               96                             86                            
Field Goals               33/66 (50.0%)           29/57 (50.9%)
FG xP                     69.6                           54.9                          
FG Actual                 80                             66                            
FG Performance                                     +10.4                          +11.1

Free Throws               16/21 (76.2%)           20/30 (66.7%)
FT xP                     15.1                           21.6                          
FT Actual                 16                             20                            
FT Performance                                      +0.9                           -1.6

TOTAL xP                  84.7                           76.5                          
TOTAL ACTUAL              96                             86                            
TOTAL PERFORMANCE                                  +11.3                           +9.5

========================================================================================================================