========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Michigan @ Louisville
Date: 2025-11-25T00:00:00+00:00
Venue: KFC Yum! Center
Final Score: Eastern Michigan 46, Louisville 87

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Rubio               2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Mbaye N'Diaye             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Gregory Lawson II         1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Cooper Smith              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
John Shanu II             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Carlos Hart               1/5        5.3        2                -3.3 9/10       7.2        9          12.5         11                   -1.5
Merritt Alderink          0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Mohammad Habhab           5/15       12.7       10               -2.7 2/3        2.2        2          14.9         12                   -2.9
Jon Sanders II            2/6        5.7        4                -1.7 1/3        2.2        1          7.9          5                    -2.9
Mak Manciel               1/5        5.2        3                -2.2 0/1        0.7        0          5.9          3                    -2.9
Addison Patterson         3/11       10.2       7                -3.2 0/0        0.0        0          10.2         7                    -3.2
Mehki Ellison             0/5        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac McKneely            6/10       10.8       17               +6.2 0/1        0.7        0          11.6         17                   +5.4
Aly Khalifa               4/6        5.9        11               +5.1 0/0        0.0        0          5.9          11                   +5.1
Kobe Rodgers              3/3        2.5        6                +3.5 2/3        2.2        2          4.6          8                    +3.4
Cole Sherman              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Khani Rooths              3/5        5.4        7                +1.6 0/0        0.0        0          5.4          7                    +1.6
Sananda Fru               1/2        1.8        2                +0.2 3/4        2.9        3          4.7          5                    +0.3
J'Vonne Hadley            3/7        6.2        7                +0.8 2/4        2.9        2          9.1          9                    -0.1
Ryan Conwell              3/8        7.7        7                -0.7 0/0        0.0        0          7.7          7                    -0.7
Mikel Brown Jr.           4/12       10.9       9                -1.9 2/3        2.2        2          13.0         11                   -2.0
Adrian Wooley             2/8        8.2        5                -3.2 4/4        2.9        4          11.1         9                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Michigan               Louisville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               46                             87                            
Field Goals               16/57 (28.1%)           30/62 (48.4%)
FG xP                     52.3                           60.5                          
FG Actual                 34                             74                            
FG Performance                                     -18.3                          +13.5

Free Throws               12/17 (70.6%)           13/19 (68.4%)
FT xP                     12.2                           13.7                          
FT Actual                 12                             13                            
FT Performance                                      -0.2                           -0.7

TOTAL xP                  64.5                           74.2                          
TOTAL ACTUAL              46                             87                            
TOTAL PERFORMANCE                                  -18.5                          +12.8

========================================================================================================================