========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maine @ Longwood
Date: 2025-11-29T18:00:00+00:00
Venue: Bender Arena
Final Score: Maine 61, Longwood 65

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Mabrey               4/7        6.9        11               +4.1 1/1        0.7        1          7.7          12                   +4.3
TJ Biel                   4/8        7.1        9                +1.9 0/0        0.0        0          7.1          9                    +1.9
Caleb Crawford            3/4        3.6        6                +2.4 0/1        0.7        0          4.3          6                    +1.7
Logan Carey               5/8        8.3        11               +2.7 2/5        3.6        2          11.9         13                   +1.1
Keelan Steele             2/3        2.7        4                +1.3 0/2        1.4        0          4.2          4                    -0.2
Mekhi Gray                5/14       13.7       13               -0.7 3/4        2.9        3          16.6         16                   -0.6
Yanis Bamba               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Ace Flagg                 0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3
Bashir N'Galang           0/5        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Benard             4/7        7.3        11               +3.7 2/2        1.4        2          8.7          13                   +4.3
Elijah Tucker             5/6        6.2        10               +3.8 3/6        4.3        3          10.5         13                   +2.5
Emanuel Richards          4/7        6.6        8                +1.4 3/4        2.9        3          9.5          11                   +1.5
Jacoi Hutchinson          4/8        6.1        8                +1.9 3/5        3.6        3          9.7          11                   +1.3
Elijah Kelly              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Redd Thompson Jr.         1/4        3.6        3                -0.6 2/2        1.4        2          5.0          5                    -0.0
Jaylin Payne              3/5        5.2        6                +0.8 0/2        1.4        0          6.7          6                    -0.7
Isaiah Kalala             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Alphonzo Billups III      2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maine                          Longwood                      
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             65                            
Field Goals               23/53 (43.4%)           24/45 (53.3%)
FG xP                     51.2                           42.7                          
FG Actual                 54                             52                            
FG Performance                                      +2.8                           +9.3

Free Throws               7/15 (46.7%)           13/21 (61.9%)
FT xP                     10.8                           15.1                          
FT Actual                 7                              13                            
FT Performance                                      -3.8                           -2.1

TOTAL xP                  62.0                           57.8                          
TOTAL ACTUAL              61                             65                            
TOTAL PERFORMANCE                                   -1.0                           +7.2

========================================================================================================================