========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana @ UNLV
Date: 2025-11-12T03:00:00+00:00
Venue: Thomas & Mack Center
Final Score: Montana 102, UNLV 93

========================================================================================================================
MONTANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Te'Jon Sawyer             8/12       11.9       17               +5.1 1/2        1.4        1          13.4         18                   +4.6
Tyler Thompson            4/6        6.5        11               +4.5 0/0        0.0        0          6.5          11                   +4.5
Money Williams            12/23      21.1       24               +2.9 6/7        5.0        6          26.2         30                   +3.8
Kenyon Aguino             5/8        7.7        10               +2.3 5/5        3.6        5          11.3         15                   +3.7
Tyler Isaak               2/4        3.7        4                +0.3 6/6        4.3        6          8.1          10                   +1.9
Amari Jedkins             1/2        2.2        3                +0.8 2/2        1.4        2          3.6          5                    +1.4
Chase Henderson           2/4        3.8        4                +0.2 1/1        0.7        1          4.6          5                    +0.4
Brooklyn Hicks            2/5        5.9        5                -0.9 3/4        2.9        3          8.8          8                    -0.8
Connor Dick               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kimani Hamilton           7/10       8.9        14               +5.1 2/4        2.9        2          11.7         16                   +4.3
Dravyn Gibbs-Lawhorn      10/20      19.3       22               +2.7 4/4        2.9        4          22.2         26                   +3.8
Jacob Bannarbie           2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Tyrin Jones               4/4        4.1        8                +3.9 1/5        3.6        1          7.7          9                    +1.3
Ladji Dembele             4/11       10.5       10               -0.5 0/0        0.0        0          10.5         10                   -0.5
Naas Cunningham           3/8        8.1        6                -2.1 7/8        5.8        7          13.9         13                   -0.9
Howie Fleming Jr.         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Al Green                  1/4        4.3        3                -1.3 1/2        1.4        1          5.8          4                    -1.8
Issac Williamson          4/9        10.2       9                -1.2 2/4        2.9        2          13.1         11                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana                        UNLV                          
------------------------------------------------------------------------------------------------------------------------
Final Score               102                            93                            
Field Goals               36/65 (55.4%)           35/69 (50.7%)
FG xP                     64.0                           68.5                          
FG Actual                 78                             76                            
FG Performance                                     +14.0                           +7.5

Free Throws               24/27 (88.9%)           17/27 (63.0%)
FT xP                     19.4                           19.4                          
FT Actual                 24                             17                            
FT Performance                                      +4.6                           -2.4

TOTAL xP                  83.4                           87.9                          
TOTAL ACTUAL              102                            93                            
TOTAL PERFORMANCE                                  +18.6                           +5.1

========================================================================================================================