========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Santa Barbara @ Nevada
Date: 2025-11-22T22:00:00+00:00
Venue: Lawlor Events Center
Final Score: UC Santa Barbara 64, Nevada 77

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miro Little               3/6        6.3        8                +1.7 5/6        4.3        5          10.7         13                   +2.3
CJ Shaw                   1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Evans Kipruto             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Hosana Kitenge            5/7        7.2        10               +2.8 2/6        4.3        2          11.5         12                   +0.5
Marvin McGhee IV          1/2        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Zion Sensley              3/7        7.0        7                -0.0 0/0        0.0        0          7.0          7                    -0.0
Jason Fontenet II         1/2        2.1        2                -0.1 2/3        2.2        2          4.3          4                    -0.3
Michael Simcoe            1/2        2.1        2                -0.1 1/2        1.4        1          3.6          3                    -0.6
Colin Smith               1/8        8.1        3                -5.1 3/4        2.9        3          11.0         6                    -5.0
Aidan Mahaney             4/16       15.8       10               -5.8 0/0        0.0        0          15.8         10                   -5.8

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Camper Jr.          9/14       13.9       22               +8.1 5/6        4.3        5          18.2         27                   +8.8
Elijah Price              4/6        6.2        8                +1.8 6/7        5.0        6          11.3         14                   +2.7
Chuck Bailey III          3/5        4.6        6                +1.4 2/3        2.2        2          6.7          8                    +1.3
Kaleb Lowery              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Tyler Rolison             0/1        0.9        0                -0.9 4/4        2.9        4          3.7          4                    +0.3
Amire Robinson            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Joel Armotrading          0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Peyton White              1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Vaughn Weems              0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Tayshawn Comer            5/14       13.8       11               -2.8 3/4        2.9        3          16.7         14                   -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Santa Barbara               Nevada                        
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             77                            
Field Goals               21/52 (40.4%)           23/48 (47.9%)
FG xP                     53.4                           47.2                          
FG Actual                 49                             51                            
FG Performance                                      -4.4                           +3.8

Free Throws               15/23 (65.2%)           26/30 (86.7%)
FT xP                     16.6                           21.6                          
FT Actual                 15                             26                            
FT Performance                                      -1.6                           +4.4

TOTAL xP                  70.0                           68.8                          
TOTAL ACTUAL              64                             77                            
TOTAL PERFORMANCE                                   -6.0                           +8.2

========================================================================================================================