========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisville @ Arkansas
Date: 2025-12-04T00:15:00+00:00
Venue: Bud Walton Arena
Final Score: Louisville 80, Arkansas 89

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sananda Fru               7/9        8.7        14               +5.3 0/0        0.0        0          8.7          14                   +5.3
Adrian Wooley             2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
J'Vonne Hadley            3/6        5.8        7                +1.2 0/0        0.0        0          5.8          7                    +1.2
Kasean Pryor              2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Isaac McKneely            3/8        7.3        7                -0.3 4/4        2.9        4          10.2         11                   +0.8
Aly Khalifa               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Khani Rooths              1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Ryan Conwell              4/16       16.1       11               -5.1 4/4        2.9        4          19.0         15                   -4.0
Mikel Brown Jr.           7/19       18.9       16               -2.9 6/10       7.2        6          26.1         22                   -4.1

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Brazile            8/11       10.8       19               +8.2 2/3        2.2        2          13.0         21                   +8.0
Malique Ewin              3/4        3.7        6                +2.3 6/8        5.8        6          9.5          12                   +2.5
Billy Richmond III        2/4        4.1        4                -0.1 6/6        4.3        6          8.4          10                   +1.6
Meleek Thomas             4/10       9.5        9                -0.5 8/9        6.5        8          15.9         17                   +1.1
Nick Pringle              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Karter Knox               2/9        8.5        5                -3.5 0/0        0.0        0          8.5          5                    -3.5
Darius Acuff Jr.          6/18       16.0       12               -4.0 5/7        5.0        5          21.0         17                   -4.0
D.J. Wagner               2/8        8.2        5                -3.2 0/2        1.4        0          9.6          5                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisville                     Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             89                            
Field Goals               29/70 (41.4%)           28/67 (41.8%)
FG xP                     69.2                           63.4                          
FG Actual                 66                             62                            
FG Performance                                      -3.2                           -1.4

Free Throws               14/18 (77.8%)           27/35 (77.1%)
FT xP                     13.0                           25.2                          
FT Actual                 14                             27                            
FT Performance                                      +1.0                           +1.8

TOTAL xP                  82.2                           88.6                          
TOTAL ACTUAL              80                             89                            
TOTAL PERFORMANCE                                   -2.2                           +0.4

========================================================================================================================