========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: James Madison @ George Mason
Date: 2025-11-29T19:00:00+00:00
Venue: EagleBank Arena
Final Score: James Madison 66, George Mason 82

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eli Wilborn               2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Bradley Douglas           7/17       15.5       17               +1.5 5/6        4.3        5          19.9         22                   +2.1
Christian Brown           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Gabe Newhof               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Paul Jones III            1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Preston Fowler            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Paul Lewis                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Justin McBride            5/16       15.1       13               -2.1 5/6        4.3        5          19.5         18                   -1.5
Eddie Ricks III           3/8        7.8        6                -1.8 1/2        1.4        1          9.3          7                    -2.3
Cliff Davis               2/10       10.2       6                -4.2 0/0        0.0        0          10.2         6                    -4.2

========================================================================================================================
GEORGE MASON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kory Mincy                8/15       14.7       19               +4.3 6/6        4.3        6          19.0         25                   +6.0
Masai Troutman            3/5        5.8        9                +3.2 7/7        5.0        7          10.8         16                   +5.2
Riley Allenspach          7/11       10.5       14               +3.5 3/5        3.6        3          14.1         17                   +2.9
Fatt Hill                 4/7        6.7        8                +1.3 7/9        6.5        7          13.2         15                   +1.8
Malik Presley             2/3        2.8        4                +1.2 0/1        0.7        0          3.5          4                    +0.5
Dola Adebayo              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Emmanuel Kanga            0/0        0.0        0                +0.0 3/6        4.3        3          4.3          3                    -1.3
Jahari Long               0/2        2.0        0                -2.0 2/2        1.4        2          3.5          2                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          James Madison                  George Mason                  
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             82                            
Field Goals               23/62 (37.1%)           24/44 (54.5%)
FG xP                     58.8                           43.4                          
FG Actual                 55                             54                            
FG Performance                                      -3.8                          +10.6

Free Throws               11/14 (78.6%)           28/36 (77.8%)
FT xP                     10.1                           25.9                          
FT Actual                 11                             28                            
FT Performance                                      +0.9                           +2.1

TOTAL xP                  68.9                           69.4                          
TOTAL ACTUAL              66                             82                            
TOTAL PERFORMANCE                                   -2.9                          +12.6

========================================================================================================================