========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Dayton @ Cincinnati
Date: 2025-11-12T00:00:00+00:00
Venue: Fifth Third Arena
Final Score: Dayton 62, Cincinnati 74

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
De'Shayne Montgomery      5/8        8.9        10               +1.1 3/4        2.9        3          11.8         13                   +1.2
Bryce Heard               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Jacob Conner              1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Amaël L'Etang             4/11       11.2       9                -2.2 5/6        4.3        5          15.5         14                   -1.5
Jordan Derkack            2/6        6.4        4                -2.4 5/7        5.0        5          11.4         9                    -2.4
Malcolm Thomas            0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Keonte Jones              3/8        8.3        6                -2.3 1/3        2.2        1          10.4         7                    -3.4
Jaiun Simon               1/6        5.7        2                -3.7 1/2        1.4        1          7.1          3                    -4.1
Javon Bennett             3/15       14.5       7                -7.5 5/5        3.6        5          18.1         12                   -6.1

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Day Day Thomas            3/6        6.2        8                +1.8 12/12      8.6        12         14.8         20                   +5.2
Shon Abaev                4/5        5.3        10               +4.7 4/8        5.8        4          11.1         14                   +2.9
Kerr Kriisa               3/7        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Tyler McKinley            2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Jalen Celestine           2/5        5.1        6                +0.9 0/1        0.7        0          5.8          6                    +0.2
Keyshuan Tillery          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Moustapha Thiam           2/4        3.6        4                +0.4 1/4        2.9        1          6.5          5                    -1.5
Baba Miller               4/9        9.1        8                -1.1 0/4        2.9        0          11.9         8                    -3.9
Sencire Harris            1/6        6.2        2                -4.2 6/8        5.8        6          12.0         8                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Dayton                         Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             74                            
Field Goals               20/62 (32.3%)           21/45 (46.7%)
FG xP                     63.0                           45.4                          
FG Actual                 42                             51                            
FG Performance                                     -21.0                           +5.6

Free Throws               20/27 (74.1%)           23/37 (62.2%)
FT xP                     19.4                           26.6                          
FT Actual                 20                             23                            
FT Performance                                      +0.6                           -3.6

TOTAL xP                  82.4                           72.0                          
TOTAL ACTUAL              62                             74                            
TOTAL PERFORMANCE                                  -20.4                           +2.0

========================================================================================================================