========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hampton @ Maryland Eastern Shore
Date: 2025-11-26T00:00:00+00:00
Venue: Hytche Center
Final Score: Hampton 74, Maryland Eastern Shore 68

========================================================================================================================
HAMPTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Ogundele             4/6        5.8        8                +2.2 9/11       7.9        9          13.7         17                   +3.3
Michael Eley              4/8        7.1        9                +1.9 4/4        2.9        4          10.0         13                   +3.0
Aidan Haskins             2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Xzavier Long              2/3        2.5        4                +1.5 4/5        3.6        4          6.1          8                    +1.9
Eunique Rink              1/1        0.7        2                +1.3 2/2        1.4        2          2.2          4                    +1.8
Daniel Johnson            2/5        5.0        6                +1.0 2/2        1.4        2          6.4          8                    +1.6
Quintin Cooper            2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Christian Watson          1/2        1.9        2                +0.1 0/1        0.7        0          2.6          2                    -0.6
Peter Oduro               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Kody Williams             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Etienne Strothers         0/1        1.1        0                -1.1 0/1        0.7        0          1.8          0                    -1.8
Jalyke Gaines-Wyatt       4/10       9.7        8                -1.7 4/7        5.0        4          14.8         12                   -2.8

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zion Obanla               8/10       8.8        16               +7.2 4/7        5.0        4          13.8         20                   +6.2
Joseph Locandro           4/9        9.2        11               +1.8 7/8        5.8        7          14.9         18                   +3.1
Levi Beckwith             2/3        2.7        4                +1.3 0/1        0.7        0          3.4          4                    +0.6
Christopher Flippin       2/4        3.7        4                +0.3 0/1        0.7        0          4.4          4                    -0.4
Javoy Thompson            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Dorion Staples            2/8        7.5        5                -2.5 4/4        2.9        4          10.4         9                    -1.4
Justin Monden             5/13       12.9       11               -1.9 2/2        1.4        2          14.4         13                   -1.4
Trey Brown                0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hampton                        Maryland Eastern Shore        
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             68                            
Field Goals               22/44 (50.0%)           23/53 (43.4%)
FG xP                     41.6                           50.3                          
FG Actual                 49                             51                            
FG Performance                                      +7.4                           +0.7

Free Throws               25/33 (75.8%)           17/23 (73.9%)
FT xP                     23.8                           16.6                          
FT Actual                 25                             17                            
FT Performance                                      +1.2                           +0.4

TOTAL xP                  65.3                           66.9                          
TOTAL ACTUAL              74                             68                            
TOTAL PERFORMANCE                                   +8.7                           +1.1

========================================================================================================================