========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Binghamton @ Georgetown
Date: 2025-11-12T23:30:00+00:00
Venue: Capital One Arena
Final Score: Binghamton 70, Georgetown 83

========================================================================================================================
BINGHAMTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryson Wilson             4/7        6.1        9                +2.9 4/4        2.9        4          9.0          13                   +4.0
Jackson Benigni           4/8        8.5        11               +2.5 4/4        2.9        4          11.4         15                   +3.6
Stephan Snagg             1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
Jeremiah Quigley          5/12       10.4       10               -0.4 7/8        5.8        7          16.2         17                   +0.8
Wes Peterson Jr.          2/6        5.8        5                -0.8 2/2        1.4        2          7.2          7                    -0.2
Ryan Richardson           1/4        3.8        3                -0.8 0/1        0.7        0          4.5          3                    -1.5
Demetrius Lilley          3/11       10.2       7                -3.2 4/4        2.9        4          13.1         11                   -2.1

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KJ Lewis                  8/14       13.9       17               +3.1 3/3        2.2        3          16.1         20                   +3.9
Julius Halaifonua         2/3        2.8        4                +1.2 2/2        1.4        2          4.3          6                    +1.7
Vince Iwuchukwu           5/9        8.8        10               +1.2 7/9        6.5        7          15.3         17                   +1.7
Malik Mack                5/11       10.2       11               +0.8 2/2        1.4        2          11.7         13                   +1.3
Caleb Williams            3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
DeShawn Harris-Smith      3/5        4.9        6                +1.1 2/3        2.2        2          7.1          8                    +0.9
Jayden Fort               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Jeremiah Williams         2/6        5.5        5                -0.5 1/2        1.4        1          6.9          6                    -0.9
Isaiah Abraham            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Kayvaun Mulready          2/7        7.4        5                -2.4 0/0        0.0        0          7.4          5                    -2.4
Langston Love             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Binghamton                     Georgetown                    
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             83                            
Field Goals               20/49 (40.8%)           31/67 (46.3%)
FG xP                     45.9                           65.5                          
FG Actual                 47                             66                            
FG Performance                                      +1.1                           +0.5

Free Throws               23/25 (92.0%)           17/21 (81.0%)
FT xP                     18.0                           15.1                          
FT Actual                 23                             17                            
FT Performance                                      +5.0                           +1.9

TOTAL xP                  63.9                           80.7                          
TOTAL ACTUAL              70                             83                            
TOTAL PERFORMANCE                                   +6.1                           +2.3

========================================================================================================================