========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Quinnipiac @ UCF
Date: 2025-11-26T00:00:00+00:00
Venue: Addition Financial Arena
Final Score: Quinnipiac 91, UCF 102

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Samson Reilly             6/7        8.0        17               +9.0 0/0        0.0        0          8.0          17                   +9.0
Jaden Zimmerman           5/11       10.3       12               +1.7 14/16      11.5       14         21.8         26                   +4.2
Keith Mcknight            4/7        6.4        9                +2.6 2/2        1.4        2          7.9          11                   +3.1
Grant Randall             3/6        6.5        7                +0.5 5/5        3.6        5          10.1         12                   +1.9
Asim Jones                2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Nate Guerengomba          0/1        1.1        0                -1.1 4/6        4.3        4          5.4          4                    -1.4
Spence Wewe               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Amarri Monroe             5/15       15.3       12               -3.3 2/2        1.4        2          16.7         14                   -2.7
Tai Turnage               0/4        3.7        0                -3.7 2/2        1.4        2          5.2          2                    -3.2

========================================================================================================================
UCF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Bol                  6/7        7.2        12               +4.8 1/1        0.7        1          7.9          13                   +5.1
Chris Johnson             4/7        6.6        11               +4.4 0/0        0.0        0          6.6          11                   +4.4
Jeremy Foumena            8/11       10.8       16               +5.2 2/4        2.9        2          13.7         18                   +4.3
Jordan Burks              4/6        6.4        9                +2.6 4/5        3.6        4          10.0         13                   +3.0
Kris Parker               2/3        3.0        4                +1.0 2/3        2.2        2          5.2          6                    +0.8
Riley Kugel               6/13       13.9       15               +1.1 1/2        1.4        1          15.3         16                   +0.7
Devan Cambridge           1/4        4.3        3                -1.3 5/6        4.3        5          8.6          8                    -0.6
Carmelo Pacheco           2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Themus Fulks              2/7        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Jamichael Stillwell       2/7        7.2        4                -3.2 5/6        4.3        5          11.5         9                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Quinnipiac                     UCF                           
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             102                           
Field Goals               25/56 (44.6%)           37/70 (52.9%)
FG xP                     56.3                           70.9                          
FG Actual                 62                             82                            
FG Performance                                      +5.7                          +11.1

Free Throws               29/35 (82.9%)           20/27 (74.1%)
FT xP                     25.2                           19.4                          
FT Actual                 29                             20                            
FT Performance                                      +3.8                           +0.6

TOTAL xP                  81.5                           90.3                          
TOTAL ACTUAL              91                             102                           
TOTAL PERFORMANCE                                   +9.5                          +11.7

========================================================================================================================