========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ South Carolina Upstate
Date: 2025-11-20T00:00:00+00:00
Venue: G.B. Hodge Center
Final Score: Tennessee Tech 88, South Carolina Upstate 84

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Slatten             3/3        3.1        8                +4.9 1/1        0.7        1          3.8          9                    +5.2
Mekhi Cameron             5/10       9.4        11               +1.6 9/10       7.2        9          16.6         20                   +3.4
Dani Pounds               3/7        5.9        6                +0.1 10/10      7.2        10         13.1         16                   +2.9
JaJuan Nicholls           5/8        7.6        10               +2.4 1/1        0.7        1          8.4          11                   +2.6
C.J. McPherson            2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Jah'Kim Payne             2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Ja'Quavian Florence       4/9        8.4        9                +0.6 4/8        5.8        4          14.1         13                   -1.1
Ty Owens                  0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Brandon Muntu             2/6        6.7        5                -1.7 0/0        0.0        0          6.7          5                    -1.7
Jacobe Whitted            1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carmelo Adkins            8/16       16.3       20               +3.7 2/4        2.9        2          19.2         22                   +2.8
Mason Bendinger           10/16      14.8       20               +5.2 1/5        3.6        1          18.4         21                   +2.6
Jafeth Martinez           2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Nic Book                  2/3        3.1        4                +0.9 2/2        1.4        2          4.5          6                    +1.5
Tyler Smith               3/7        6.6        6                -0.6 4/5        3.6        4          10.2         10                   -0.2
Coen Collier              1/2        2.0        2                -0.0 1/2        1.4        1          3.4          3                    -0.4
Learic Davis              1/3        3.3        2                -1.3 5/6        4.3        5          7.6          7                    -0.6
Chico Johnson             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Isaiah Skinner            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Karmani Gregory           4/13       13.1       9                -4.1 2/3        2.2        2          15.3         11                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 South Carolina Upstate        
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             84                            
Field Goals               27/55 (49.1%)           31/65 (47.7%)
FG xP                     53.5                           64.3                          
FG Actual                 62                             67                            
FG Performance                                      +8.5                           +2.7

Free Throws               26/32 (81.2%)           17/27 (63.0%)
FT xP                     23.0                           19.4                          
FT Actual                 26                             17                            
FT Performance                                      +3.0                           -2.4

TOTAL xP                  76.6                           83.8                          
TOTAL ACTUAL              88                             84                            
TOTAL PERFORMANCE                                  +11.4                           +0.2

========================================================================================================================