========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Columbia @ Fairfield
Date: 2025-11-27T00:00:00+00:00
Venue: Leo D. Mahoney Arena
Final Score: Columbia 106, Fairfield 77

========================================================================================================================
COLUMBIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Blair Thompson            9/12       12.7       22               +9.3 1/1        0.7        1          13.4         23                   +9.6
Kenny Noland              6/11       11.0       14               +3.0 6/6        4.3        6          15.3         20                   +4.7
Mason Ritter              4/4        4.1        8                +3.9 0/0        0.0        0          4.1          8                    +3.9
Miles Franklin            6/10       10.3       13               +2.7 5/6        4.3        5          14.6         18                   +3.4
Gerard O'Keefe            5/8        8.7        12               +3.3 0/0        0.0        0          8.7          12                   +3.3
Ryan Soulis               3/7        6.4        8                +1.6 2/2        1.4        2          7.9          10                   +2.1
Connor Igoe               4/7        7.1        8                +0.9 1/1        0.7        1          7.8          9                    +1.2
Leland Coleman            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Richard Nweke             1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Hampton Sanders           1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Estevez               8/11       10.0       18               +8.0 1/1        0.7        1          10.7         19                   +8.3
Declan Wucherpfennig      4/7        6.5        10               +3.5 3/5        3.6        3          10.1         13                   +2.9
Nasir Rodriguez           3/7        6.4        8                +1.6 1/2        1.4        1          7.9          9                    +1.1
Deuce Turner              5/12       11.5       11               -0.5 3/3        2.2        3          13.7         14                   +0.3
Tony Williams             2/6        6.5        5                -1.5 0/0        0.0        0          6.5          5                    -1.5
Eric Mejia                0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Braden Sparks             3/10       10.0       6                -4.0 2/2        1.4        2          11.4         8                    -3.4
Brandon Benjamin          3/10       9.8        6                -3.8 0/1        0.7        0          10.6         6                    -4.6
Halon Rawlins             1/6        6.7        2                -4.7 0/0        0.0        0          6.7          2                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Columbia                       Fairfield                     
------------------------------------------------------------------------------------------------------------------------
Final Score               106                            77                            
Field Goals               40/64 (62.5%)           29/71 (40.8%)
FG xP                     65.4                           69.5                          
FG Actual                 91                             66                            
FG Performance                                     +25.6                           -3.5

Free Throws               15/16 (93.8%)           11/16 (68.8%)
FT xP                     11.5                           11.5                          
FT Actual                 15                             11                            
FT Performance                                      +3.5                           -0.5

TOTAL xP                  76.9                           81.0                          
TOTAL ACTUAL              106                            77                            
TOTAL PERFORMANCE                                  +29.1                           -4.0

========================================================================================================================