========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi Valley State @ Manhattan
Date: 2025-11-16T02:30:00+00:00
Venue: Stan Sheriff Center
Final Score: Mississippi Valley State 73, Manhattan 80

========================================================================================================================
MISSISSIPPI VALLEY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Mayfield           11/16      14.6       23               +8.4 5/5        3.6        5          18.2         28                   +9.8
Lamont Sams               6/10       9.6        14               +4.4 2/2        1.4        2          11.0         16                   +5.0
Samuel Murray             2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Michael James             5/10       8.5        10               +1.5 0/0        0.0        0          8.5          10                   +1.5
Chance Sutton             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Delkedric Holmes          3/9        8.3        7                -1.3 4/4        2.9        4          11.2         11                   -0.2
Mussa Mzein               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Patrick Punch             1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Tyrone Iroghama           0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marko Ljubicic            4/4        3.8        8                +4.2 3/4        2.9        3          6.7          11                   +4.3
Fraser Roxburgh           6/10       9.8        14               +4.2 5/7        5.0        5          14.9         19                   +4.1
Terrance Jones            2/4        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Devin Dinkins             5/13       14.8       15               +0.2 7/8        5.8        7          20.6         22                   +1.4
Anthony Isaac             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Quron Elliott             2/6        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Jaden Winston             2/7        7.2        5                -2.2 9/11       7.9        9          15.1         14                   -1.1
Erik Oliver-Bush          0/2        2.2        0                -2.2 2/2        1.4        2          3.6          2                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi Valley State       Manhattan                     
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             80                            
Field Goals               29/55 (52.7%)           22/48 (45.8%)
FG xP                     50.2                           49.5                          
FG Actual                 62                             54                            
FG Performance                                     +11.8                           +4.5

Free Throws               11/11 (100.0%)           26/32 (81.2%)
FT xP                     7.9                            23.0                          
FT Actual                 11                             26                            
FT Performance                                      +3.1                           +3.0

TOTAL xP                  58.2                           72.5                          
TOTAL ACTUAL              73                             80                            
TOTAL PERFORMANCE                                  +14.8                           +7.5

========================================================================================================================