========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northwestern State @ SE Louisiana
Date: 2025-12-07T21:30:00+00:00
Venue: Pride Roofing University Center
Final Score: Northwestern State 76, SE Louisiana 68

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Redmond            6/10       8.9        13               +4.1 4/4        2.9        4          11.7         17                   +5.3
Omar Adegbola             3/5        5.1        7                +1.9 4/5        3.6        4          8.7          11                   +2.3
Kordrick Turner           2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Chris Mubiru              2/3        3.1        4                +0.9 3/3        2.2        3          5.2          7                    +1.8
Izzy Miles                4/8        8.1        10               +1.9 3/5        3.6        3          11.7         13                   +1.3
Chip Brunt                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Moustapha Loum            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Micah Thomas              5/14       13.2       11               -2.2 7/8        5.8        7          19.0         18                   -1.0
Landyn Jumawan            0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Willie Williams           1/3        2.9        2                -0.9 0/2        1.4        0          4.4          2                    -2.4

========================================================================================================================
SE LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Gaines             5/8        7.1        10               +2.9 7/7        5.0        7          12.2         17                   +4.8
CJ Booker                 3/6        5.4        7                +1.6 1/1        0.7        1          6.2          8                    +1.8
Jeremy Elyzee             6/10       9.8        12               +2.2 7/11       7.9        7          17.7         19                   +1.3
Jaiden Lawrence           2/5        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Ubong-Abasi Etim          1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Ethan Pickett             1/2        1.6        2                +0.4 0/1        0.7        0          2.3          2                    -0.3
Kyle Edison               0/1        1.2        0                -1.2 2/2        1.4        2          2.6          2                    -0.6
Jalen Forrest             3/7        7.1        6                -1.1 4/5        3.6        4          10.7         10                   -0.7
Garrett Shoemaker         0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Seth Jones                0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Peter Hemschemeier        1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Makhi Myles               0/2        2.6        0                -2.6 0/1        0.7        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northwestern State             SE Louisiana                  
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             68                            
Field Goals               25/49 (51.0%)           22/50 (44.0%)
FG xP                     48.0                           49.9                          
FG Actual                 55                             47                            
FG Performance                                      +7.0                           -2.9

Free Throws               21/27 (77.8%)           21/30 (70.0%)
FT xP                     19.4                           21.6                          
FT Actual                 21                             21                            
FT Performance                                      +1.6                           -0.6

TOTAL xP                  67.4                           71.5                          
TOTAL ACTUAL              76                             68                            
TOTAL PERFORMANCE                                   +8.6                           -3.5

========================================================================================================================