========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Diego @ San José State
Date: 2025-12-06T03:00:00+00:00
Venue: Provident Credit Union Event Center
Final Score: San Diego 69, San José State 86

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Assane Diop               2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Dominique Ford            2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Adrian McIntyre           3/6        6.8        7                +0.2 2/2        1.4        2          8.3          9                    +0.7
Gavin Ripp                1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Brandon Benjamin          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
D'Arrae Goodwin           2/6        6.8        6                -0.8 1/2        1.4        1          8.3          7                    -1.3
Tim Moore Jr.             6/14       14.3       13               -1.3 4/6        4.3        4          18.6         17                   -1.6
Juanse Gorosito           3/11       11.1       9                -2.1 0/0        0.0        0          11.1         9                    -2.1
Ty-Laur Johnson           1/9        9.1        2                -7.1 3/3        2.2        3          11.2         5                    -6.2
Toneari Lane              3/13       14.3       6                -8.3 2/2        1.4        2          15.8         8                    -7.8

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian Myers              8/11       11.8       20               +8.2 0/0        0.0        0          11.8         20                   +8.2
Colby Garland             8/11       9.6        17               +7.4 3/4        2.9        3          12.5         20                   +7.5
Yaphet Moundi             7/11       11.8       14               +2.2 4/6        4.3        4          16.2         18                   +1.8
Jermaine Washington       5/10       10.6       12               +1.4 5/8        5.8        5          16.4         17                   +0.6
Douglas Langford          0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Melvin Bell Jr.           1/5        5.3        2                -3.3 7/9        6.5        7          11.7         9                    -2.7
Sadraque NgaNga           1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Diego                      San José State                
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             86                            
Field Goals               23/71 (32.4%)           30/55 (54.5%)
FG xP                     74.6                           56.1                          
FG Actual                 56                             67                            
FG Performance                                     -18.6                          +10.9

Free Throws               13/17 (76.5%)           19/27 (70.4%)
FT xP                     12.2                           19.4                          
FT Actual                 13                             19                            
FT Performance                                      +0.8                           -0.4

TOTAL xP                  86.8                           75.6                          
TOTAL ACTUAL              69                             86                            
TOTAL PERFORMANCE                                  -17.8                          +10.4

========================================================================================================================