========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: USC @ Oregon
Date: 2025-12-03T03:00:00+00:00
Venue: Matthew Knight Arena
Final Score: USC 82, Oregon 77

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Cofie               6/10       9.7        14               +4.3 3/4        2.9        3          12.5         17                   +4.5
Chad Baker-Mazara         9/18       17.1       20               +2.9 5/5        3.6        5          20.7         25                   +4.3
Ryan Cornish              2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Jerry Easter II           3/5        4.6        6                +1.4 5/8        5.8        5          10.4         11                   +0.6
Jaden Brownell            4/10       11.1       11               -0.1 0/0        0.0        0          11.1         11                   -0.1
Terrance Williams II      0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ezra Ausar                4/9        9.2        8                -1.2 5/8        5.8        5          15.0         13                   -2.0

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Takai Simpkins            5/9        9.4        14               +4.6 3/5        3.6        3          13.0         17                   +4.0
Kwame Evans Jr.           6/12       12.3       14               +1.7 9/11       7.9        9          20.2         23                   +2.8
Jackson Shelstad          6/12       10.6       13               +2.4 0/0        0.0        0          10.6         13                   +2.4
Jamari Phillips           1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Dezdrick Lindsay          3/5        4.8        6                +1.2 1/2        1.4        1          6.2          7                    +0.8
Devon Pryor               1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Oleksandr Kobzystyi       1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Sean Stewart              2/3        2.9        4                +1.1 3/6        4.3        3          7.3          7                    -0.3
Wei Lin                   0/2        2.0        0                -2.0 1/2        1.4        1          3.5          1                    -2.5
Ege Demir                 0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          USC                            Oregon                        
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             77                            
Field Goals               28/55 (50.9%)           25/53 (47.2%)
FG xP                     54.9                           52.4                          
FG Actual                 64                             60                            
FG Performance                                      +9.1                           +7.6

Free Throws               18/25 (72.0%)           17/26 (65.4%)
FT xP                     18.0                           18.7                          
FT Actual                 18                             17                            
FT Performance                                      +0.0                           -1.7

TOTAL xP                  72.9                           71.1                          
TOTAL ACTUAL              82                             77                            
TOTAL PERFORMANCE                                   +9.1                           +5.9

========================================================================================================================