========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah Valley @ Fresno State
Date: 2025-11-16T03:00:00+00:00
Venue: Save Mart Center
Final Score: Utah Valley 74, Fresno State 75

========================================================================================================================
UTAH VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sherman Weatherspoon IV   3/5        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Jackson Holcombe          4/7        5.9        8                +2.1 4/6        4.3        4          10.3         12                   +1.7
Braden Housley            3/5        5.0        7                +2.0 0/1        0.7        0          5.7          7                    +1.3
Tyler Hendricks           4/8        7.5        9                +1.5 1/2        1.4        1          8.9          10                   +1.1
Trevan Leonhardt          3/8        8.1        8                -0.1 2/2        1.4        2          9.6          10                   +0.4
Isaac Hawkins             0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Isaac Davis               3/4        3.9        6                +2.1 0/3        2.2        0          6.0          6                    -0.0
Noah Taitz                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Hayden Welling            6/12       10.6       12               +1.4 5/10       7.2        5          17.8         17                   -0.8

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaon Collins              10/12      10.9       22              +11.1 5/6        4.3        5          15.2         27                  +11.8
Cameron Faas              2/2        2.2        6                +3.8 0/0        0.0        0          2.2          6                    +3.8
Jake Heidbreder           6/11       11.4       14               +2.6 4/6        4.3        4          15.7         18                   +2.3
DJ Stickman               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Jac Mani                  4/8        7.8        8                +0.2 6/7        5.0        6          12.8         14                   +1.2
Makhan Diouf              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
DeShawn Gory              1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Bastien Rieber            0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Gasper Kocevar            0/1        0.9        0                -0.9 0/2        1.4        0          2.3          0                    -2.3
Wilson Jacques            1/4        4.1        2                -2.1 0/1        0.7        0          4.8          2                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah Valley                    Fresno State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             75                            
Field Goals               26/50 (52.0%)           26/46 (56.5%)
FG xP                     47.3                           45.4                          
FG Actual                 59                             60                            
FG Performance                                     +11.7                          +14.6

Free Throws               15/28 (53.6%)           15/22 (68.2%)
FT xP                     20.2                           15.8                          
FT Actual                 15                             15                            
FT Performance                                      -5.2                           -0.8

TOTAL xP                  67.5                           61.2                          
TOTAL ACTUAL              74                             75                            
TOTAL PERFORMANCE                                   +6.5                          +13.8

========================================================================================================================