========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wake Forest @ Texas Tech
Date: 2025-11-21T01:59:00+00:00
Venue: Baha Mar Convention Center
Final Score: Wake Forest 83, Texas Tech 84

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juke Harris               8/13       12.6       19               +6.4 7/9        6.5        7          19.1         26                   +6.9
Mekhi Mason               3/4        3.8        8                +4.2 1/2        1.4        1          5.2          9                    +3.8
Cooper Schwieger          3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Marqus Marion             3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Myles Colvin              6/15       13.3       14               +0.7 5/8        5.8        5          19.0         19                   -0.0
Sebastian Akins           2/4        3.4        4                +0.6 0/1        0.7        0          4.2          4                    -0.2
Nate Calmese              4/12       10.8       9                -1.8 0/0        0.0        0          10.8         9                    -1.8
Omaha Biliew              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tre'Von Spillers          2/6        5.5        4                -1.5 0/2        1.4        0          7.0          4                    -3.0

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Petty              3/6        6.4        9                +2.6 2/2        1.4        2          7.8          11                   +3.2
Donovan Atwell            3/6        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
JT Toppin                 10/19      16.3       20               +3.7 1/3        2.2        1          18.5         21                   +2.5
Christian Anderson        6/13       12.2       15               +2.8 1/2        1.4        1          13.6         16                   +2.4
Luke Bamgboye             2/4        3.9        4                +0.1 2/3        2.2        2          6.1          6                    -0.1
Tyeree Bryan              3/10       10.3       9                -1.3 4/4        2.9        4          13.2         13                   -0.2
Leon Horner               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
LeJuan Watts              1/9        7.8        2                -5.8 6/7        5.0        6          12.9         8                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wake Forest                    Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             84                            
Field Goals               31/66 (47.0%)           28/68 (41.2%)
FG xP                     61.0                           63.8                          
FG Actual                 70                             68                            
FG Performance                                      +9.0                           +4.2

Free Throws               13/22 (59.1%)           16/21 (76.2%)
FT xP                     15.8                           15.1                          
FT Actual                 13                             16                            
FT Performance                                      -2.8                           +0.9

TOTAL xP                  76.8                           78.9                          
TOTAL ACTUAL              83                             84                            
TOTAL PERFORMANCE                                   +6.2                           +5.1

========================================================================================================================