========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Richmond @ Furman
Date: 2025-11-27T16:00:00+00:00
Venue: State Farm Field House
Final Score: Richmond 72, Furman 73

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Tanner             3/5        5.3        7                +1.7 0/0        0.0        0          5.3          7                    +1.7
Jonathan Beagle           1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
David Thomas              2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Mike Walz                 2/5        4.6        5                +0.4 2/2        1.4        2          6.0          7                    +1.0
Apostolos Roumoglou       3/7        7.6        8                +0.4 1/1        0.7        1          8.3          9                    +0.7
Mikkel Tyne               2/6        6.3        6                -0.3 4/5        3.6        4          9.9          10                   +0.1
AJ Lopez                  2/4        4.7        4                -0.7 1/1        0.7        1          5.4          5                    -0.4
Jaden Daughtry            5/11       11.1       10               -1.1 2/2        1.4        2          12.6         12                   -0.6
Will Johnston             4/12       11.8       10               -1.8 0/0        0.0        0          11.8         10                   -1.8
Aiden Argabright          0/4        4.3        0                -4.3 3/4        2.9        3          7.1          3                    -4.1

========================================================================================================================
FURMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Wilkins              10/19      18.3       22               +3.7 4/7        5.0        4          23.3         26                   +2.7
Cooper Bowser             4/5        4.9        8                +3.1 2/4        2.9        2          7.8          10                   +2.2
Charles Johnston          4/6        5.9        8                +2.1 1/2        1.4        1          7.4          9                    +1.6
Asa Thomas                7/15       17.1       19               +1.9 1/3        2.2        1          19.3         20                   +0.7
Collin O'Neal             1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Ben Vander Wal            2/2        1.8        4                +2.2 1/5        3.6        1          5.4          5                    -0.4
Tom House                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Eddrin Bronson            0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Richmond                       Furman                        
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             73                            
Field Goals               24/59 (40.7%)           28/54 (51.9%)
FG xP                     60.3                           55.7                          
FG Actual                 57                             64                            
FG Performance                                      -3.3                           +8.3

Free Throws               15/17 (88.2%)           9/21 (42.9%)
FT xP                     12.2                           15.1                          
FT Actual                 15                             9                             
FT Performance                                      +2.8                           -6.1

TOTAL xP                  72.6                           70.8                          
TOTAL ACTUAL              72                             73                            
TOTAL PERFORMANCE                                   -0.6                           +2.2

========================================================================================================================