========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Hampshire @ Dartmouth
Date: 2025-12-04T00:00:00+00:00
Venue: Leede Arena
Final Score: New Hampshire 68, Dartmouth 69

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
R.J. Kennedy              4/9        8.5        10               +1.5 2/2        1.4        2          9.9          12                   +2.1
Tyler Bike                2/4        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Comeh Emuobor             5/10       10.4       10               -0.4 5/5        3.6        5          14.0         15                   +1.0
John Squire               2/4        4.2        4                -0.2 2/2        1.4        2          5.6          6                    +0.4
KiJan Robinson            5/11       10.0       10               -0.0 0/0        0.0        0          10.0         10                   -0.0
Giannos Xanthopoulos      1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Davide Poser              2/6        5.9        5                -0.9 1/1        0.7        1          6.6          6                    -0.6
Belal El Shakery          3/8        7.3        6                -1.3 1/4        2.9        1          10.2         7                    -3.2
Jack Graham               2/8        7.3        4                -3.3 1/2        1.4        1          8.8          5                    -3.8

========================================================================================================================
DARTMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kareem Thomas             7/9        8.9        14               +5.1 4/5        3.6        4          12.5         18                   +5.5
Jayden Williams           6/11       10.3       14               +3.7 0/0        0.0        0          10.3         14                   +3.7
Brandon Mitchell-Day      6/13       12.4       13               +0.6 2/2        1.4        2          13.8         15                   +1.2
Cam Hiatt                 2/5        5.6        6                +0.4 1/2        1.4        1          7.0          7                    -0.0
Shanon Simango            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Connor Amundsen           2/8        8.3        6                -2.3 2/2        1.4        2          9.8          8                    -1.8
Jackson Munro             1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0
Cameron McNamee           1/8        8.4        2                -6.4 2/4        2.9        2          11.3         4                    -7.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Hampshire                  Dartmouth                     
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             69                            
Field Goals               26/62 (41.9%)           25/61 (41.0%)
FG xP                     58.9                           60.8                          
FG Actual                 56                             58                            
FG Performance                                      -2.9                           -2.8

Free Throws               12/16 (75.0%)           11/15 (73.3%)
FT xP                     11.5                           10.8                          
FT Actual                 12                             11                            
FT Performance                                      +0.5                           +0.2

TOTAL xP                  70.4                           71.6                          
TOTAL ACTUAL              68                             69                            
TOTAL PERFORMANCE                                   -2.4                           -2.6

========================================================================================================================