========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Houston Christian @ UC San Diego
Date: 2025-11-09T03:00:00+00:00
Venue: LionTree Arena
Final Score: Houston Christian 60, UC San Diego 78

========================================================================================================================
HOUSTON CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
D'Aundre Samuels          5/7        7.6        12               +4.4 0/0        0.0        0          7.6          12                   +4.4
Demarco Bethea            4/5        4.9        8                +3.1 2/4        2.9        2          7.8          10                   +2.2
Ryan Bartley              2/5        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Obadiah Curtis            2/5        4.8        6                +1.2 1/2        1.4        1          6.2          7                    +0.8
Kylin Green               4/7        6.3        8                +1.7 1/3        2.2        1          8.5          9                    +0.5
Caleb Gaston              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Nehikhare Igiehon         2/4        3.6        4                +0.4 0/3        2.2        0          5.8          4                    -1.8
Demari Williams           1/4        4.0        2                -2.0 1/2        1.4        1          5.5          3                    -2.5
Mambourou Mara            3/10       9.8        7                -2.8 0/0        0.0        0          9.8          7                    -2.8
Trent Johnson             1/7        7.6        3                -4.6 0/0        0.0        0          7.6          3                    -4.6

========================================================================================================================
UC SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Pendleton            3/4        4.1        9                +4.9 0/0        0.0        0          4.1          9                    +4.9
Jaden Vance               4/4        3.6        8                +4.4 1/1        0.7        1          4.3          9                    +4.7
Tom Beattie               7/12       12.1       16               +3.9 2/3        2.2        2          14.3         18                   +3.7
Emanuel Prospere II       4/6        6.0        9                +3.0 0/0        0.0        0          6.0          9                    +3.0
Aidan Burke               2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Hudson Mayes              3/4        4.1        6                +1.9 1/1        0.7        1          4.9          7                    +2.1
Trap Johnson              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Bol Dengdit               0/3        2.5        0                -2.5 3/4        2.9        3          5.3          3                    -2.3
Alex Chaikin              3/11       11.0       8                -3.0 2/2        1.4        2          12.4         10                   -2.4
Leo Beath                 3/9        9.4        6                -3.4 1/2        1.4        1          10.8         7                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Houston Christian              UC San Diego                  
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             78                            
Field Goals               24/55 (43.6%)           29/58 (50.0%)
FG xP                     53.4                           58.4                          
FG Actual                 55                             68                            
FG Performance                                      +1.6                           +9.6

Free Throws               5/14 (35.7%)           10/13 (76.9%)
FT xP                     10.1                           9.4                           
FT Actual                 5                              10                            
FT Performance                                      -5.1                           +0.6

TOTAL xP                  63.5                           67.8                          
TOTAL ACTUAL              60                             78                            
TOTAL PERFORMANCE                                   -3.5                          +10.2

========================================================================================================================