========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ Maryland
Date: 2025-11-12T00:00:00+00:00
Venue: XFINITY Center
Final Score: Alcorn State 64, Maryland 84

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jameel Morris             9/12       11.4       21               +9.6 1/1        0.7        1          12.1         22                   +9.9
Travis Roberts            5/10       10.9       14               +3.1 0/0        0.0        0          10.9         14                   +3.1
Shane Lancaster           4/8        8.1        10               +1.9 0/0        0.0        0          8.1          10                   +1.9
Jeremy Ellis              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Tycen McDaniels           2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Davian Williams           1/3        3.0        2                -1.0 1/2        1.4        1          4.4          3                    -1.4
William Henderson         1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Omari Hamilton            0/1        1.0        0                -1.0 2/4        2.9        2          3.9          2                    -1.9
Mike Jones                1/4        3.8        2                -1.8 1/2        1.4        1          5.3          3                    -2.3
Nick Woodard              0/5        4.3        0                -4.3 2/2        1.4        2          5.8          2                    -3.8

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pharrel Payne             8/10       10.2       16               +5.8 6/8        5.8        6          15.9         22                   +6.1
Andre Mills               6/10       11.1       15               +3.9 1/2        1.4        1          12.5         16                   +3.5
Elijah Saunders           3/5        5.1        6                +0.9 6/6        4.3        6          9.4          12                   +2.6
Guillermo Del Pino        3/4        3.7        7                +3.3 0/2        1.4        0          5.2          7                    +1.8
David Coit                3/7        7.1        8                +0.9 1/2        1.4        1          8.5          9                    +0.5
Aleks Alston              1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
George Turkson Jr.        0/1        1.0        0                -1.0 3/4        2.9        3          3.9          3                    -0.9
Darius Adams              3/11       11.1       8                -3.1 2/2        1.4        2          12.5         10                   -2.5
Isaiah Watts              1/5        5.4        2                -3.4 1/1        0.7        1          6.1          3                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   Maryland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             84                            
Field Goals               24/54 (44.4%)           28/56 (50.0%)
FG xP                     53.1                           57.4                          
FG Actual                 57                             64                            
FG Performance                                      +3.9                           +6.6

Free Throws               7/11 (63.6%)           20/27 (74.1%)
FT xP                     7.9                            19.4                          
FT Actual                 7                              20                            
FT Performance                                      -0.9                           +0.6

TOTAL xP                  61.0                           76.8                          
TOTAL ACTUAL              64                             84                            
TOTAL PERFORMANCE                                   +3.0                           +7.2

========================================================================================================================