========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNLV @ Memphis
Date: 2025-11-16T22:10:00+00:00
Venue: FedExForum
Final Score: UNLV 92, Memphis 78

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Issac Williamson          8/13       13.5       22               +8.5 3/5        3.6        3          17.1         25                   +7.9
Tyrin Jones               6/7        7.4        12               +4.6 2/3        2.2        2          9.6          14                   +4.4
Howie Fleming Jr.         9/16       16.7       19               +2.3 6/7        5.0        6          21.7         25                   +3.3
Walter Brown              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jacob Bannarbie           0/1        1.0        0                -1.0 4/4        2.9        4          3.9          4                    +0.1
Al Green                  0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Kimani Hamilton           5/12       12.6       10               -2.6 3/3        2.2        3          14.7         13                   -1.7
Dravyn Gibbs-Lawhorn      2/6        6.8        4                -2.8 0/0        0.0        0          6.8          4                    -2.8
Naas Cunningham           1/7        7.4        2                -5.4 2/2        1.4        2          8.9          4                    -4.9

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julius Thedford           5/8        7.8        10               +2.2 6/7        5.0        6          12.8         16                   +3.2
Simon Majok               3/4        4.1        6                +1.9 3/3        2.2        3          6.3          9                    +2.7
Sincere Parker            4/8        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Zach Davis                2/5        4.7        5                +0.3 1/1        0.7        1          5.4          6                    +0.6
Aaron Bradshaw            2/3        3.1        4                +0.9 0/1        0.7        0          3.8          4                    +0.2
Tariq Ingraham            0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Ashton Hardaway           2/5        5.6        5                -0.6 2/2        1.4        2          7.0          7                    -0.0
Thierno Sylla             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Curtis Givens III         4/9        9.4        9                -0.4 1/2        1.4        1          10.8         10                   -0.8
Quante Berry              1/5        5.2        2                -3.2 4/6        4.3        4          9.5          6                    -3.5
Dug McDaniel              1/10       9.7        2                -7.7 4/4        2.9        4          12.6         6                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNLV                           Memphis                       
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             78                            
Field Goals               32/64 (50.0%)           25/59 (42.4%)
FG xP                     67.5                           59.8                          
FG Actual                 71                             54                            
FG Performance                                      +3.5                           -5.8

Free Throws               21/26 (80.8%)           24/30 (80.0%)
FT xP                     18.7                           21.6                          
FT Actual                 21                             24                            
FT Performance                                      +2.3                           +2.4

TOTAL xP                  86.3                           81.4                          
TOTAL ACTUAL              92                             78                            
TOTAL PERFORMANCE                                   +5.7                           -3.4

========================================================================================================================