========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UL Monroe @ Stephen F. Austin
Date: 2025-12-07T20:00:00+00:00
Venue: William R. Johnson Coliseum
Final Score: UL Monroe 76, Stephen F. Austin 96

========================================================================================================================
UL MONROE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lavell Brodnex            6/13       13.8       14               +0.2 9/10       7.2        9          21.0         23                   +2.0
Przemek Hartman           3/3        3.1        6                +2.9 0/2        1.4        0          4.6          6                    +1.4
Alex Molofeev             3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Krystian Lewis            5/15       14.5       12               -2.5 5/5        3.6        5          18.1         17                   -1.1
Alex Huguet Carrasco      0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Renars Sondors            2/8        8.4        4                -4.4 0/0        0.0        0          8.4          4                    -4.4
MJ Russell                7/20       20.2       15               -5.2 5/7        5.0        5          25.3         20                   -5.3

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Narit Chotikavanic        6/10       10.2       17               +6.8 0/0        0.0        0          10.2         17                   +6.8
Keon Thompson             9/14       14.1       19               +4.9 6/8        5.8        6          19.9         25                   +5.1
Gediminas Alisas          6/8        7.9        12               +4.1 0/0        0.0        0          7.9          12                   +4.1
Marcus Scurry             3/4        4.1        7                +2.9 0/0        0.0        0          4.1          7                    +2.9
Chrishawn Christmas       4/6        5.8        8                +2.2 0/1        0.7        0          6.5          8                    +1.5
Christian Green           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Kam Burton                2/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Eltramon Smith Jr.        2/3        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Bryceson Melvin           1/3        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Jerald Colonel            1/2        1.8        2                +0.2 1/2        1.4        1          3.3          3                    -0.3
Ahamed Mohammed           1/3        3.0        3                +0.0 1/2        1.4        1          4.4          4                    -0.4
Lateef Patrick            2/10       9.5        6                -3.5 0/0        0.0        0          9.5          6                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UL Monroe                      Stephen F. Austin             
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             96                            
Field Goals               26/66 (39.4%)           38/69 (55.1%)
FG xP                     67.6                           68.1                          
FG Actual                 57                             88                            
FG Performance                                     -10.6                          +19.9

Free Throws               19/24 (79.2%)           8/13 (61.5%)
FT xP                     17.3                           9.4                           
FT Actual                 19                             8                             
FT Performance                                      +1.7                           -1.4

TOTAL xP                  84.8                           77.5                          
TOTAL ACTUAL              76                             96                            
TOTAL PERFORMANCE                                   -8.8                          +18.5

========================================================================================================================