========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northeastern @ Holy Cross
Date: 2025-12-03T23:00:00+00:00
Venue: Hart Center
Final Score: Northeastern 59, Holy Cross 76

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JB Frankel                4/6        6.9        11               +4.1 0/0        0.0        0          6.9          11                   +4.1
Mike Loughnane            6/12       12.5       15               +2.5 0/0        0.0        0          12.5         15                   +2.5
Youri Fritz               2/2        1.9        4                +2.1 1/3        2.2        1          4.1          5                    +0.9
Ty Francis                4/7        6.9        8                +1.1 0/2        1.4        0          8.3          8                    -0.3
Liam Koelsch              1/2        2.0        2                +0.0 0/1        0.7        0          2.7          2                    -0.7
Luca Soroa                1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
William Kermoury          1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7
Xavier Abreu              3/10       10.6       7                -3.6 0/0        0.0        0          10.6         7                    -3.6
Ryan Williams             0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Xander Alarie             2/10       9.9        4                -5.9 2/2        1.4        2          11.3         6                    -5.3

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DeAndre Williams          4/5        4.2        9                +4.8 0/0        0.0        0          4.2          9                    +4.8
Aiden Disu                4/5        4.5        9                +4.5 1/1        0.7        1          5.2          10                   +4.8
Tyler Boston              7/13       11.8       14               +2.2 4/4        2.9        4          14.6         18                   +3.4
Will Aljancic             3/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
John St. Germain III      2/2        2.1        4                +1.9 2/2        1.4        2          3.6          6                    +2.4
Joe Nugent                3/9        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Gabe Warren               4/10       9.9        9                -0.9 3/4        2.9        3          12.7         12                   -0.7
Chuck Hare                1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Aidan Richard             2/5        5.6        4                -1.6 1/2        1.4        1          7.0          5                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northeastern                   Holy Cross                    
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             76                            
Field Goals               24/61 (39.3%)           30/56 (53.6%)
FG xP                     64.1                           53.0                          
FG Actual                 56                             65                            
FG Performance                                      -8.1                          +12.0

Free Throws               3/8 (37.5%)           11/13 (84.6%)
FT xP                     5.8                            9.4                           
FT Actual                 3                              11                            
FT Performance                                      -2.8                           +1.6

TOTAL xP                  69.8                           62.4                          
TOTAL ACTUAL              59                             76                            
TOTAL PERFORMANCE                                  -10.8                          +13.6

========================================================================================================================