========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Evansville @ Purdue
Date: 2025-11-04T23:30:00+00:00
Venue: Mackey Arena
Final Score: Evansville 51, Purdue 82

========================================================================================================================
EVANSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Hughes             6/12       11.6       15               +3.4 0/0        0.0        0          11.6         15                   +3.4
James Dyson-Merwe         2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Trent Hundley             3/8        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
AJ Casey                  6/13       12.2       12               -0.2 2/2        1.4        2          13.7         14                   +0.3
Alex Hemenway             1/6        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
Bryce Quinet              2/9        8.8        4                -4.8 0/2        1.4        0          10.2         4                    -6.2
Keishon Porter            1/11       9.4        2                -7.4 0/0        0.0        0          9.4          2                    -7.4
Leif Moeller              0/9        8.9        0                -8.9 0/0        0.0        0          8.9          0                    -8.9

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Fletcher Loyer            8/11       11.1       23              +11.9 7/8        5.8        7          16.8         30                  +13.2
Jack Benter               4/7        7.4        11               +3.6 0/0        0.0        0          7.4          11                   +3.6
Oscar Cluff               3/5        4.9        6                +1.1 3/4        2.9        3          7.8          9                    +1.2
Aaron Fine                1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Omer Mayer                3/7        6.4        7                +0.6 0/0        0.0        0          6.4          7                    +0.6
Liam Murphy               1/3        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Daniel Jacobsen           4/10       9.5        8                -1.5 3/4        2.9        3          12.3         11                   -1.3
Braden Smith              3/9        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
Gicarri Harris            1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Evansville                     Purdue                        
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             82                            
Field Goals               21/70 (30.0%)           28/59 (47.5%)
FG xP                     67.0                           58.0                          
FG Actual                 49                             69                            
FG Performance                                     -18.0                          +11.0

Free Throws               2/4 (50.0%)           13/16 (81.2%)
FT xP                     2.9                            11.5                          
FT Actual                 2                              13                            
FT Performance                                      -0.9                           +1.5

TOTAL xP                  69.9                           69.5                          
TOTAL ACTUAL              51                             82                            
TOTAL PERFORMANCE                                  -18.9                          +12.5

========================================================================================================================