========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Beach State @ Portland
Date: 2025-11-27T03:00:00+00:00
Venue: Chiles Center
Final Score: Long Beach State 73, Portland 93

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Petar Majstorovic         9/16       16.3       20               +3.7 3/4        2.9        3          19.2         23                   +3.8
Christian Jones           2/3        3.6        6                +2.4 6/7        5.0        6          8.7          12                   +3.3
Gavin Sykes               5/10       9.4        11               +1.6 0/0        0.0        0          9.4          11                   +1.6
Cole Farrell              5/11       11.0       11               -0.0 2/2        1.4        2          12.5         13                   +0.5
Rob Diaz III              2/5        4.6        4                -0.6 2/2        1.4        2          6.0          6                    -0.0
Leopold Levillain         0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Dallas Washington         2/3        2.6        4                +1.4 0/3        2.2        0          4.7          4                    -0.7
Shay Johnson Jr.          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Derrick Michael Xzavierro 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Shaquil Bender            1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
JJ Chaikovsky             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Isaiah Lewis              0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joel Foxwell              7/10       9.7        17               +7.3 2/2        1.4        2          11.1         19                   +7.9
Matúš Hronský             5/6        6.1        12               +5.9 4/4        2.9        4          9.0          16                   +7.0
Timo George               8/10       9.9        16               +6.1 3/5        3.6        3          13.5         19                   +5.5
James O'Donnell           6/8        7.7        12               +4.3 3/3        2.2        3          9.8          15                   +5.2
Jermaine Ballisager Webb  3/3        3.2        6                +2.8 3/3        2.2        3          5.4          9                    +3.6
Mikah Ballew              3/6        5.6        7                +1.4 0/0        0.0        0          5.6          7                    +1.4
Cameron Williams          1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Garrett Nuckolls          2/5        5.4        4                -1.4 2/2        1.4        2          6.9          6                    -0.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Beach State               Portland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             93                            
Field Goals               26/60 (43.3%)           35/50 (70.0%)
FG xP                     59.6                           49.6                          
FG Actual                 59                             76                            
FG Performance                                      -0.6                          +26.4

Free Throws               14/20 (70.0%)           17/19 (89.5%)
FT xP                     14.4                           13.7                          
FT Actual                 14                             17                            
FT Performance                                      -0.4                           +3.3

TOTAL xP                  74.0                           63.2                          
TOTAL ACTUAL              73                             93                            
TOTAL PERFORMANCE                                   -1.0                          +29.8

========================================================================================================================