========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oakland @ Michigan
Date: 2025-11-04T01:30:00+00:00
Venue: Crisler Center
Final Score: Oakland 78, Michigan 121

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Garrett             8/10       9.2        17               +7.8 3/3        2.2        3          11.3         20                   +8.7
Brody Robinson            3/8        7.5        9                +1.5 2/2        1.4        2          9.0          11                   +2.0
Nassim Mashhour           2/6        6.2        6                -0.2 2/2        1.4        2          7.6          8                    +0.4
Brett White II            2/5        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Nate Deer                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tuburu Naivalurua         6/16       16.1       15               -1.1 3/4        2.9        3          19.0         18                   -1.0
Ziare Wells               5/13       12.2       11               -1.2 3/4        2.9        3          15.0         14                   -1.0
Khoi Thurmon              1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5

========================================================================================================================
MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey McKenney             7/10       10.2       20               +9.8 1/1        0.7        1          10.9         21                  +10.1
Morez Johnson Jr.         10/12      11.7       20               +8.3 4/4        2.9        4          14.6         24                   +9.4
Will Tschetter            4/6        6.1        12               +5.9 4/4        2.9        4          9.0          16                   +7.0
Yaxel Lendeborg           4/4        4.5        10               +5.5 2/2        1.4        2          5.9          12                   +6.1
Nimari Burnett            5/9        9.4        14               +4.6 0/0        0.0        0          9.4          14                   +4.6
Roddy Gayle Jr.           5/7        7.4        11               +3.6 0/0        0.0        0          7.4          11                   +3.6
Aday Mara                 6/9        8.7        12               +3.3 0/0        0.0        0          8.7          12                   +3.3
Charlie May               1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Elliot Cadeau             2/7        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
Oscar Goodman             1/4        4.4        2                -2.4 1/2        1.4        1          5.8          3                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oakland                        Michigan                      
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             121                           
Field Goals               27/64 (42.2%)           45/70 (64.3%)
FG xP                     62.0                           71.1                          
FG Actual                 65                             109                           
FG Performance                                      +3.0                          +37.9

Free Throws               13/15 (86.7%)           12/13 (92.3%)
FT xP                     10.8                           9.4                           
FT Actual                 13                             12                            
FT Performance                                      +2.2                           +2.6

TOTAL xP                  72.8                           80.4                          
TOTAL ACTUAL              78                             121                           
TOTAL PERFORMANCE                                   +5.2                          +40.6

========================================================================================================================