========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Harvard @ Penn State
Date: 2025-11-19T23:30:00+00:00
Venue: Bryce Jordan Center
Final Score: Harvard 80, Penn State 84

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Eisendrath            6/7        7.0        13               +6.0 2/2        1.4        2          8.4          15                   +6.6
Chandler Pigge            6/11       11.5       15               +3.5 6/6        4.3        6          15.8         21                   +5.2
Thomas Batties            6/12       12.9       17               +4.1 0/0        0.0        0          12.9         17                   +4.1
Ryan Sullivan             3/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Tey Barbour               5/9        9.2        12               +2.8 0/0        0.0        0          9.2          12                   +2.8
Xavier Nesbitt            1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Frankie Mannino           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Luca Ace-Nasteski         1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Kenan Parrish             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Robert Hinton             1/7        7.3        2                -5.3 0/0        0.0        0          7.3          2                    -5.3

========================================================================================================================
PENN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tibor Mirtic              3/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Freddie Dilione V         5/10       9.4        11               +1.6 2/2        1.4        2          10.8         13                   +2.2
Josh Reed                 4/5        5.1        8                +2.9 6/10       7.2        6          12.3         14                   +1.7
Melih Tunca               4/6        6.9        8                +1.1 2/2        1.4        2          8.3          10                   +1.7
Ivan Juric                3/3        3.3        7                +3.7 0/4        2.9        0          6.1          7                    +0.9
Kayden Mingo              8/18       18.6       17               -1.6 7/7        5.0        7          23.7         24                   +0.3
Saa Ciani                 1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Eli Rice                  2/5        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Dominick Stewart          1/5        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Harvard                        Penn State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             84                            
Field Goals               30/57 (52.6%)           31/57 (54.4%)
FG xP                     59.0                           59.3                          
FG Actual                 72                             67                            
FG Performance                                     +13.0                           +7.7

Free Throws               8/8 (100.0%)           17/25 (68.0%)
FT xP                     5.8                            18.0                          
FT Actual                 8                              17                            
FT Performance                                      +2.2                           -1.0

TOTAL xP                  64.8                           77.3                          
TOTAL ACTUAL              80                             84                            
TOTAL PERFORMANCE                                  +15.2                           +6.7

========================================================================================================================