========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Green Bay @ Wright State
Date: 2025-12-07T22:00:00+00:00
Venue: Nutter Center
Final Score: Green Bay 58, Wright State 86

========================================================================================================================
GREEN BAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
C.J. O'Hara               7/9        9.2        15               +5.8 4/6        4.3        4          13.5         19                   +5.5
Rob Stroud                4/6        5.9        8                +2.1 1/1        0.7        1          6.7          9                    +2.3
Mac Wrecke                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Maruan Cicic              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Justin Allen              5/11       10.7       10               -0.7 2/2        1.4        2          12.1         12                   -0.1
Ramel Bethea              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
LeBron Thomas             0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Josh Hines                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Preston Ruedinger         1/5        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Vukasin Todorovic         0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Marcus Hall               1/6        6.1        3                -3.1 3/3        2.2        3          8.3          6                    -2.3
Caden Wilkins             1/4        3.9        2                -1.9 3/5        3.6        3          7.5          5                    -2.5

========================================================================================================================
WRIGHT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Imariagbe         7/7        7.1        14               +6.9 0/0        0.0        0          7.1          14                   +6.9
Michael Cooper            7/13       12.7       17               +4.3 6/7        5.0        6          17.8         23                   +5.2
Andrea Holden             2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Logan Woods               4/8        8.5        10               +1.5 3/4        2.9        3          11.4         13                   +1.6
Alex Bruskotter           1/2        2.5        3                +0.5 2/2        1.4        2          3.9          5                    +1.1
Kellen Pickett            2/3        2.8        4                +1.2 0/1        0.7        0          3.5          4                    +0.5
Dominic Pangonis          3/6        6.6        6                -0.6 4/5        3.6        4          10.2         10                   -0.2
Sam Alamutu               1/2        2.2        2                -0.2 2/3        2.2        2          4.3          4                    -0.3
TJ Burch                  3/7        7.3        6                -1.3 1/1        0.7        1          8.0          7                    -1.0
Bryan Etumnu              0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Solomon Callaghan         0/5        6.3        0                -6.3 2/2        1.4        2          7.7          2                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Green Bay                      Wright State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             86                            
Field Goals               21/48 (43.8%)           30/58 (51.7%)
FG xP                     47.2                           60.7                          
FG Actual                 45                             66                            
FG Performance                                      -2.2                           +5.3

Free Throws               13/18 (72.2%)           20/25 (80.0%)
FT xP                     13.0                           18.0                          
FT Actual                 13                             20                            
FT Performance                                      +0.0                           +2.0

TOTAL xP                  60.1                           78.6                          
TOTAL ACTUAL              58                             86                            
TOTAL PERFORMANCE                                   -2.1                           +7.4

========================================================================================================================