========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Yale @ Quinnipiac
Date: 2025-11-12T00:30:00+00:00
Venue: M&T Bank Arena
Final Score: Yale 97, Quinnipiac 60

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Riley Fox                 5/5        5.3        13               +7.7 0/0        0.0        0          5.3          13                   +7.7
Jordan Brathwaite         4/5        5.1        10               +4.9 1/1        0.7        1          5.8          11                   +5.2
Isaac Celiscar            5/7        7.2        10               +2.8 2/2        1.4        2          8.6          12                   +3.4
Jack Sullivan             2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Courtney Wallace          2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Samson Aletan             5/8        7.9        10               +2.1 3/4        2.9        3          10.8         13                   +2.2
Jeannot Basima            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Nick Townsend             5/9        9.0        10               +1.0 2/3        2.2        2          11.2         12                   +0.8
Daniel Ogunyemi           2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Trevor Mullin             3/7        7.0        7                +0.0 0/0        0.0        0          7.0          7                    +0.0
Devon Arlington           1/4        4.5        3                -1.5 2/2        1.4        2          5.9          5                    -0.9
Casey Simmons             3/8        8.0        7                -1.0 1/2        1.4        1          9.5          8                    -1.5
Alvin Loving              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keith Mcknight            6/7        6.8        12               +5.2 0/0        0.0        0          6.8          12                   +5.2
Grant Randall             4/6        6.2        10               +3.8 2/2        1.4        2          7.6          12                   +4.4
Ronell Giles Jr.          1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Amarri Monroe             3/8        8.1        7                -1.1 0/0        0.0        0          8.1          7                    -1.1
Jaden Zimmerman           7/17       16.4       15               -1.4 1/1        0.7        1          17.1         16                   -1.1
Samson Reilly             1/5        4.9        3                -1.9 2/2        1.4        2          6.3          5                    -1.3
Christopher Skenderi      0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Nate Guerengomba          0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Spence Wewe               1/3        3.0        2                -1.0 0/2        1.4        0          4.4          2                    -2.4
Tai Turnage               0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Asim Jones                1/6        6.3        2                -4.3 1/2        1.4        1          7.8          3                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Yale                           Quinnipiac                    
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             60                            
Field Goals               38/64 (59.4%)           24/61 (39.3%)
FG xP                     65.0                           60.6                          
FG Actual                 86                             53                            
FG Performance                                     +21.0                           -7.6

Free Throws               11/14 (78.6%)           7/11 (63.6%)
FT xP                     10.1                           7.9                           
FT Actual                 11                             7                             
FT Performance                                      +0.9                           -0.9

TOTAL xP                  75.1                           68.5                          
TOTAL ACTUAL              97                             60                            
TOTAL PERFORMANCE                                  +21.9                           -8.5

========================================================================================================================