========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lafayette @ Saint Joseph's
Date: 2025-11-04T00:00:00+00:00
Venue: Michael J. Hagan '85 Arena
Final Score: Lafayette 76, Saint Joseph's 85

========================================================================================================================
LAFAYETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Phillips           7/13       12.0       16               +4.0 1/1        0.7        1          12.7         17                   +4.3
Ryan Pettit               4/7        6.8        8                +1.2 0/0        0.0        0          6.8          8                    +1.2
Shareef Jackson           7/12       11.1       14               +2.9 2/7        5.0        2          16.2         16                   -0.2
Caleb Williams            5/15       14.0       13               -1.0 2/3        2.2        2          16.2         15                   -1.2
Christian Humphrey        2/6        6.2        5                -1.2 1/2        1.4        1          7.7          6                    -1.7
Luke Bevilacqua           2/3        2.9        4                +1.1 0/4        2.9        0          5.8          4                    -1.8
Mark Butler               2/8        7.6        4                -3.6 6/6        4.3        6          11.9         10                   -1.9

========================================================================================================================
SAINT JOSEPH'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaiden Glover-Toscano     8/11       10.9       18               +7.1 5/6        4.3        5          15.2         23                   +7.8
Steven Solano             3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Khaafiq Myers             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Dasear Haskins            6/12       13.2       14               +0.8 0/0        0.0        0          13.2         14                   +0.8
Anthony Finkley           4/9        8.5        8                -0.5 7/8        5.8        7          14.2         15                   +0.8
Austin Williford          2/5        4.6        4                -0.6 4/4        2.9        4          7.5          8                    +0.5
Justice Ajogbor           1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Derek Simpson             4/11       11.2       9                -2.2 2/2        1.4        2          12.7         11                   -1.7
Jaden Smith               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Deuce Jones               1/10       8.8        2                -6.8 0/0        0.0        0          8.8          2                    -6.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lafayette                      Saint Joseph's                
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             85                            
Field Goals               29/64 (45.3%)           30/66 (45.5%)
FG xP                     60.7                           65.3                          
FG Actual                 64                             66                            
FG Performance                                      +3.3                           +0.7

Free Throws               12/23 (52.2%)           19/22 (86.4%)
FT xP                     16.6                           15.8                          
FT Actual                 12                             19                            
FT Performance                                      -4.6                           +3.2

TOTAL xP                  77.2                           81.1                          
TOTAL ACTUAL              76                             85                            
TOTAL PERFORMANCE                                   -1.2                           +3.9

========================================================================================================================