========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Virginia Tech @ VCU
Date: 2025-11-28T15:30:00+00:00
Venue: Imperial Arena
Final Score: Virginia Tech 68, VCU 86

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amani Hansberry           6/10       8.5        13               +4.5 3/4        2.9        3          11.3         16                   +4.7
Jaden Schutt              5/9        8.4        13               +4.6 2/3        2.2        2          10.6         15                   +4.4
Tyler Johnson             5/8        7.7        12               +4.3 4/6        4.3        4          12.0         16                   +4.0
Antonio Dorn              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Izaiah Pasha              2/5        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Neoklis Avdalas           3/6        5.8        7                +1.2 1/4        2.9        1          8.7          8                    -0.7
Jailen Bedford            0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Christian Gurdak          0/2        1.8        0                -1.8 0/2        1.4        0          3.3          0                    -3.3
Ben Hammond               2/10       7.5        4                -3.5 3/4        2.9        3          10.4         7                    -3.4

========================================================================================================================
VCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrence Hill Jr.         6/7        6.3        17              +10.7 4/4        2.9        4          9.2          21                  +11.8
Barry Evans               8/14       13.2       17               +3.8 0/0        0.0        0          13.2         17                   +3.8
Brandon Jennings          3/3        2.6        6                +3.4 3/4        2.9        3          5.5          9                    +3.5
Jadrian Tracey            5/10       9.6        13               +3.4 0/0        0.0        0          9.6          13                   +3.4
Nyk Lewis                 3/5        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Keyshawn Mitchell         0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Lazar Djokovic            3/9        7.6        7                -0.6 4/6        4.3        4          11.9         11                   -0.9
Jordan Tillery            0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3
Ahmad Nowell              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Michael Belle             2/6        5.8        4                -1.8 1/2        1.4        1          7.3          5                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Virginia Tech                  VCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             86                            
Field Goals               24/54 (44.4%)           30/57 (52.6%)
FG xP                     47.6                           52.5                          
FG Actual                 55                             71                            
FG Performance                                      +7.4                          +18.5

Free Throws               13/23 (56.5%)           15/22 (68.2%)
FT xP                     16.6                           15.8                          
FT Actual                 13                             15                            
FT Performance                                      -3.6                           -0.8

TOTAL xP                  64.2                           68.3                          
TOTAL ACTUAL              68                             86                            
TOTAL PERFORMANCE                                   +3.8                          +17.7

========================================================================================================================