========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Seton Hall @ Kansas State
Date: 2025-12-06T21:00:00+00:00
Venue: Bramlage Coliseum
Final Score: Seton Hall 78, Kansas State 67

========================================================================================================================
SETON HALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Najai Hines               5/6        6.1        10               +3.9 1/1        0.7        1          6.8          11                   +4.2
Elijah Fisher             5/9        9.0        11               +2.0 5/6        4.3        5          13.4         16                   +2.6
Trey Parker               2/3        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Stephon Payne             2/3        3.2        4                +0.8 1/2        1.4        1          4.6          5                    +0.4
Tajuan Simpkins           3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Mike Williams             4/11       11.0       9                -2.0 0/0        0.0        0          11.0         9                    -2.0
Jacob Dar                 0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Josh Rivera               0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Adam Clark                4/13       11.1       9                -2.1 1/4        2.9        1          14.0         10                   -4.0
AJ Staton-McCray          3/15       14.5       7                -7.5 9/9        6.5        9          21.0         16                   -5.0

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dorin Buca                2/2        2.1        4                +1.9 1/2        1.4        1          3.5          5                    +1.5
C.J. Jones                1/3        3.4        3                -0.4 3/4        2.9        3          6.3          6                    -0.3
Mobi Ikegwuruka           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Khamari McGriff           5/8        8.5        10               +1.5 2/6        4.3        2          12.9         12                   -0.9
Nate Johnson              4/10       10.7       9                -1.7 2/2        1.4        2          12.1         11                   -1.1
Abdi Bashir Jr.           4/10       10.6       11               +0.4 0/3        2.2        0          12.8         11                   -1.8
Taj Manning               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Elias Rapieque            0/1        1.0        0                -1.0 0/2        1.4        0          2.5          0                    -2.5
David Castillo            4/14       16.8       9                -7.8 1/2        1.4        1          18.2         10                   -8.2
P.J. Haggerty             3/12       12.5       6                -6.5 5/12       8.6        5          21.1         11                  -10.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Seton Hall                     Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             67                            
Field Goals               28/72 (38.9%)           23/62 (37.1%)
FG xP                     70.2                           67.7                          
FG Actual                 61                             52                            
FG Performance                                      -9.2                          -15.7

Free Throws               17/22 (77.3%)           15/35 (42.9%)
FT xP                     15.8                           25.2                          
FT Actual                 17                             15                            
FT Performance                                      +1.2                          -10.2

TOTAL xP                  86.0                           92.9                          
TOTAL ACTUAL              78                             67                            
TOTAL PERFORMANCE                                   -8.0                          -25.9

========================================================================================================================