========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ Saint Peter's
Date: 2025-11-22T19:00:00+00:00
Venue: Yanitelli Center
Final Score: UMass Lowell 66, Saint Peter's 68

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JJ Massaquoi              8/10       10.4       16               +5.6 2/6        4.3        2          14.7         18                   +3.3
Victor Okojie             3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Khalil Farmer             2/2        1.9        5                +3.1 1/3        2.2        1          4.0          6                    +2.0
Austin Green              6/9        9.4        12               +2.6 7/12       8.6        7          18.0         19                   +1.0
Shawn Simmons II          2/4        4.2        4                -0.2 4/6        4.3        4          8.5          8                    -0.5
Jared Frey                1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Darrel Yepdo              2/8        8.2        4                -4.2 0/0        0.0        0          8.2          4                    -4.2
Xavier Spencer            0/5        5.5        0                -5.5 2/2        1.4        2          7.0          2                    -5.0

========================================================================================================================
SAINT PETER'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bol Agu                   4/7        6.2        10               +3.8 0/0        0.0        0          6.2          10                   +3.8
Eric Morgan Jr.           2/4        4.0        5                +1.0 1/1        0.7        1          4.7          6                    +1.3
Lucas Scroggins           1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
J'Quan Ewing              2/3        3.1        4                +0.9 0/1        0.7        0          3.9          4                    +0.1
TJ Robinson               4/11       11.1       10               -1.1 5/6        4.3        5          15.5         15                   -0.5
Shaedon Simpson           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jahki Gupton              2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Adetokunbo Bakare         2/6        6.5        5                -1.5 0/0        0.0        0          6.5          5                    -1.5
Brent Bland               5/16       17.0       13               -4.0 0/0        0.0        0          17.0         13                   -4.0
Bryce Eaton               2/10       10.4       5                -5.4 3/4        2.9        3          13.3         8                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   Saint Peter's                 
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             68                            
Field Goals               24/46 (52.2%)           24/66 (36.4%)
FG xP                     47.4                           67.0                          
FG Actual                 50                             59                            
FG Performance                                      +2.6                           -8.0

Free Throws               16/29 (55.2%)           9/12 (75.0%)
FT xP                     20.9                           8.6                           
FT Actual                 16                             9                             
FT Performance                                      -4.9                           +0.4

TOTAL xP                  68.3                           75.7                          
TOTAL ACTUAL              66                             68                            
TOTAL PERFORMANCE                                   -2.3                           -7.7

========================================================================================================================