========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware @ Delaware State
Date: 2025-12-06T19:00:00+00:00
Venue: Memorial Hall (DE)
Final Score: Delaware 72, Delaware State 75

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justyn Fernandez          8/16       15.6       21               +5.4 2/2        1.4        2          17.0         23                   +6.0
Tyler Houser              5/9        9.0        10               +1.0 2/2        1.4        2          10.5         12                   +1.5
Christian Bliss           3/10       8.4        7                -1.4 9/9        6.5        9          14.9         16                   +1.1
Macon Emory               5/12       11.6       12               +0.4 0/0        0.0        0          11.6         12                   +0.4
Alex Kazanecki            3/7        6.8        7                +0.2 0/0        0.0        0          6.8          7                    +0.2
Nnanna Njoku              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2

========================================================================================================================
DELAWARE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ademar Santos             9/17       16.8       20               +3.2 2/3        2.2        2          19.0         22                   +3.0
Miles Webb                5/7        5.9        11               +5.1 2/7        5.0        2          10.9         13                   +2.1
Bessanty Saragba          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
John Clemmons             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Zion Bethea               1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Corey Perkins             4/11       10.0       8                -2.0 5/6        4.3        5          14.4         13                   -1.4
Ponce James               7/20       19.0       17               -2.0 4/6        4.3        4          23.3         21                   -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware                       Delaware State                
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             75                            
Field Goals               25/56 (44.6%)           27/58 (46.6%)
FG xP                     53.6                           54.6                          
FG Actual                 59                             60                            
FG Performance                                      +5.4                           +5.4

Free Throws               13/13 (100.0%)           15/24 (62.5%)
FT xP                     9.4                            17.3                          
FT Actual                 13                             15                            
FT Performance                                      +3.6                           -2.3

TOTAL xP                  62.9                           71.8                          
TOTAL ACTUAL              72                             75                            
TOTAL PERFORMANCE                                   +9.1                           +3.2

========================================================================================================================