========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San José State @ Utah
Date: 2025-11-04T02:00:00+00:00
Venue: Jon M. Huntsman Center
Final Score: San José State 75, Utah 84

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Colby Garland             9/17       15.4       19               +3.6 2/4        2.9        2          18.3         21                   +2.7
JaVaughn Hannah           5/7        7.3        11               +3.7 1/3        2.2        1          9.5          12                   +2.5
Pasha Goodarzi            1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Yaphet Moundi             4/8        8.1        8                -0.1 4/4        2.9        4          11.0         12                   +1.0
Sadraque NgaNga           2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Jermaine Washington       4/10       9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
Ben Roseborough           3/8        8.3        7                -1.3 1/1        0.7        1          9.0          8                    -1.0
Melvin Bell Jr.           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Adrian Myers              2/9        9.4        4                -5.4 1/4        2.9        1          12.3         5                    -7.3

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Seydou Traore             9/14       13.8       23               +9.2 0/1        0.7        0          14.5         23                   +8.5
Keanu Dawes               5/7        7.7        10               +2.3 2/2        1.4        2          9.1          12                   +2.9
Kendyl Sanders            4/6        6.5        9                +2.5 0/2        1.4        0          8.0          9                    +1.0
Jacob Patrick             2/5        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Obomate Abbey             1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Josh Hayes                1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Don McHenry               5/11       11.1       11               -0.1 5/8        5.8        5          16.9         16                   -0.9
Elijah Moore              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Terrence Brown            4/13       13.2       8                -5.2 4/4        2.9        4          16.1         12                   -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San José State                 Utah                          
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             84                            
Field Goals               30/65 (46.2%)           31/62 (50.0%)
FG xP                     64.2                           63.9                          
FG Actual                 66                             72                            
FG Performance                                      +1.8                           +8.1

Free Throws               9/18 (50.0%)           12/19 (63.2%)
FT xP                     13.0                           13.7                          
FT Actual                 9                              12                            
FT Performance                                      -4.0                           -1.7

TOTAL xP                  77.2                           77.6                          
TOTAL ACTUAL              75                             84                            
TOTAL PERFORMANCE                                   -2.2                           +6.4

========================================================================================================================