========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hampton @ Virginia
Date: 2025-11-12T02:00:00+00:00
Venue: John Paul Jones Arena
Final Score: Hampton 53, Virginia 91

========================================================================================================================
HAMPTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Eley              7/11       11.1       16               +4.9 0/0        0.0        0          11.1         16                   +4.9
Xzavier Long              2/5        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Eunique Rink              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Elijah Kennedy            2/6        6.4        5                -1.4 1/1        0.7        1          7.1          6                    -1.1
Kody Williams             1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Josh Ogundele             1/3        3.3        2                -1.3 1/2        1.4        1          4.7          3                    -1.7
Quintin Cooper            3/9        9.0        7                -2.0 1/1        0.7        1          9.8          8                    -1.8
Christian Watson          1/3        2.8        2                -0.8 1/3        2.2        1          5.0          3                    -2.0
Aidan Haskins             0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Jalyke Gaines-Wyatt       1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4
Daniel Johnson            2/9        8.0        4                -4.0 0/0        0.0        0          8.0          4                    -4.0
Etienne Strothers         0/4        4.2        0                -4.2 3/4        2.9        3          7.1          3                    -4.1

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ugonna Onyenso            8/10       9.5        18               +8.5 0/0        0.0        0          9.5          18                   +8.5
Sam Lewis                 5/6        6.2        13               +6.8 0/0        0.0        0          6.2          13                   +6.8
Chance Mallory            4/6        6.2        10               +3.8 6/6        4.3        6          10.5         16                   +5.5
Johann Grunloh            4/5        4.9        8                +3.1 1/2        1.4        1          6.4          9                    +2.6
Malik Thomas              2/5        4.3        5                +0.7 6/6        4.3        6          8.6          11                   +2.4
Jacari White              4/9        8.5        10               +1.5 0/0        0.0        0          8.5          10                   +1.5
Dallin Hall               1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Martin Carrere            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Elijah Gertrude           2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Carter Lang               0/2        2.1        0                -2.1 0/1        0.7        0          2.8          0                    -2.8
Thijs De Ridder           2/7        7.2        4                -3.2 1/2        1.4        1          8.6          5                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hampton                        Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             91                            
Field Goals               20/63 (31.7%)           33/60 (55.0%)
FG xP                     63.5                           58.8                          
FG Actual                 46                             77                            
FG Performance                                     -17.5                          +18.2

Free Throws               7/11 (63.6%)           14/17 (82.4%)
FT xP                     7.9                            12.2                          
FT Actual                 7                              14                            
FT Performance                                      -0.9                           +1.8

TOTAL xP                  71.4                           71.1                          
TOTAL ACTUAL              53                             91                            
TOTAL PERFORMANCE                                  -18.4                          +19.9

========================================================================================================================