========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Miss @ Radford
Date: 2025-12-04T00:00:00+00:00
Venue: The Dedmon Center
Final Score: Southern Miss 82, Radford 75

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Taveras             8/14       13.1       18               +4.9 0/3        2.2        0          15.3         18                   +2.7
Djahi Binet               5/9        8.8        10               +1.2 7/8        5.8        7          14.5         17                   +2.5
Curt Lewis                4/8        8.6        11               +2.4 0/0        0.0        0          8.6          11                   +2.4
Dylan Brumfield           2/5        4.5        4                -0.5 8/8        5.8        8          10.3         12                   +1.7
Tylik Weeks               5/12       10.6       10               -0.6 8/9        6.5        8          17.1         18                   +0.9
Chiante' Tramble          1/3        3.0        2                -1.0 2/2        1.4        2          4.4          4                    -0.4
Brewer Carruth            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
EJ Paymon                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tegra Izay                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
IJ Ezuma                  0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Felipe Patino             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Israel Hart               0/2        1.9        0                -1.9 2/2        1.4        2          3.4          2                    -1.4
Fallou Diagne             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
RADFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyson Brown               7/9        9.1        14               +4.9 5/9        6.5        5          15.6         19                   +3.4
Frederik Erichsen         1/1        1.0        2                +1.0 2/2        1.4        2          2.4          4                    +1.6
Brennan Rigsby Jr.        2/3        3.1        4                +0.9 1/2        1.4        1          4.5          5                    +0.5
Del Jones                 4/14       13.2       11               -2.2 4/4        2.9        4          16.1         15                   -1.1
Lukas Walls               0/2        1.9        0                -1.9 2/2        1.4        2          3.3          2                    -1.3
Mari Jordan               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Jaylon Johnson            6/19       19.6       18               -1.6 0/0        0.0        0          19.6         18                   -1.6
Dennis Parker Jr.         2/9        9.2        5                -4.2 5/6        4.3        5          13.5         10                   -3.5
Louie Jordan              0/4        4.2        0                -4.2 2/2        1.4        2          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Miss                  Radford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             75                            
Field Goals               25/60 (41.7%)           22/62 (35.5%)
FG xP                     56.8                           62.7                          
FG Actual                 55                             54                            
FG Performance                                      -1.8                           -8.7

Free Throws               27/32 (84.4%)           21/27 (77.8%)
FT xP                     23.0                           19.4                          
FT Actual                 27                             21                            
FT Performance                                      +4.0                           +1.6

TOTAL xP                  79.9                           82.2                          
TOTAL ACTUAL              82                             75                            
TOTAL PERFORMANCE                                   +2.1                           -7.2

========================================================================================================================