========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Orleans @ LSU
Date: 2025-11-11T01:00:00+00:00
Venue: Pete Maravich Assembly Center
Final Score: New Orleans 58, LSU 93

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Thomas                 2/3        2.8        4                +1.2 1/2        1.4        1          4.2          5                    +0.8
Churchill Abass           4/9        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Enzo Boudouma             3/8        8.1        7                -1.1 2/2        1.4        2          9.5          9                    -0.5
Grant Kemp                1/2        2.0        2                -0.0 0/1        0.7        0          2.8          2                    -0.8
Kedrick Osby              3/9        8.7        7                -1.7 0/0        0.0        0          8.7          7                    -1.7
William Patterson         0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
TJ Cope                   2/6        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Coleton Benson            2/9        9.1        6                -3.1 4/4        2.9        4          12.0         10                   -2.0
Panagiotis Pagonis        0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Irish Coquia              0/4        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Jakevion Buckley          3/13       12.8       7                -5.8 5/8        5.8        5          18.5         12                   -6.5

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Nwoko                9/13       12.1       18               +5.9 4/5        3.6        4          15.7         22                   +6.3
Jalen Reed                6/10       9.9        13               +3.1 2/3        2.2        2          12.0         15                   +3.0
Pablo Tamba               4/5        5.0        8                +3.0 2/4        2.9        2          7.9          10                   +2.1
Mazi Mosley               1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Rashad King               2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Marquel Sutton            4/11       12.1       12               -0.1 3/4        2.9        3          15.0         15                   +0.0
Dedan Thomas Jr.          2/7        6.6        5                -1.6 4/4        2.9        4          9.5          9                    -0.5
Robert Miller III         2/4        3.9        4                +0.1 2/4        2.9        2          6.8          6                    -0.8
PJ Carter                 1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Ron Zipper                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Max Mackinnon             0/5        4.4        0                -4.4 2/2        1.4        2          5.8          2                    -3.8
Jalen Reece               0/5        4.5        0                -4.5 2/2        1.4        2          5.9          2                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Orleans                    LSU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             93                            
Field Goals               20/67 (29.9%)           31/71 (43.7%)
FG xP                     66.9                           69.7                          
FG Actual                 46                             72                            
FG Performance                                     -20.9                           +2.3

Free Throws               12/17 (70.6%)           21/28 (75.0%)
FT xP                     12.2                           20.2                          
FT Actual                 12                             21                            
FT Performance                                      -0.2                           +0.8

TOTAL xP                  79.2                           89.9                          
TOTAL ACTUAL              58                             93                            
TOTAL PERFORMANCE                                  -21.2                           +3.1

========================================================================================================================