========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: The Citadel @ Davidson
Date: 2025-12-05T00:00:00+00:00
Venue: John M. Belk Arena
Final Score: The Citadel 63, Davidson 79

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gabe Hernandez            4/5        4.5        8                +3.5 2/3        2.2        2          6.7          10                   +3.3
Carter Kingsbury          2/2        2.0        4                +2.0 1/1        0.7        1          2.8          5                    +2.2
Braxton Williams          3/6        6.4        7                +0.6 2/2        1.4        2          7.9          9                    +1.1
Dante Kearse              1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Logan Applegate           2/5        5.4        6                +0.6 2/3        2.2        2          7.5          8                    +0.5
Simeon German             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Eze Wali                  4/8        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Sola Adebisi              3/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Christian Moore           4/9        9.2        10               +0.8 0/3        2.2        0          11.4         10                   -1.4
Keynan Davis              1/5        5.0        2                -3.0 1/2        1.4        1          6.5          3                    -3.5

========================================================================================================================
DAVIDSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Coval                6/8        8.3        15               +6.7 1/3        2.2        1          10.5         16                   +5.5
Roberts Blums             5/9        9.5        14               +4.5 2/2        1.4        2          11.0         16                   +5.0
Josh Scovens              6/8        7.0        12               +5.0 3/7        5.0        3          12.1         15                   +2.9
JaQualon Roberts          1/1        1.1        2                +0.9 4/4        2.9        4          4.0          6                    +2.0
Devin Brown               3/8        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Ian Platteeuw             1/3        3.0        2                -1.0 2/4        2.9        2          5.8          4                    -1.8
Hunter Adam               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Sam Brown                 4/12       12.1       9                -3.1 1/1        0.7        1          12.8         10                   -2.8
Parker Friedrichsen       1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1
Joe Hurlburt              0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          The Citadel                    Davidson                      
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             79                            
Field Goals               25/50 (50.0%)           27/60 (45.0%)
FG xP                     50.1                           60.9                          
FG Actual                 55                             66                            
FG Performance                                      +4.9                           +5.1

Free Throws               8/14 (57.1%)           13/21 (61.9%)
FT xP                     10.1                           15.1                          
FT Actual                 8                              13                            
FT Performance                                      -2.1                           -2.1

TOTAL xP                  60.2                           76.0                          
TOTAL ACTUAL              63                             79                            
TOTAL PERFORMANCE                                   +2.8                           +3.0

========================================================================================================================