========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama State @ Colorado
Date: 2025-11-18T02:00:00+00:00
Venue: CU Events Center
Final Score: Alabama State 66, Colorado 94

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Palesse           5/10       9.5        13               +3.5 0/0        0.0        0          9.5          13                   +3.5
Damarien Yates            3/6        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Tyler Mason               4/8        7.8        9                +1.2 2/2        1.4        2          9.3          11                   +1.7
R'Chaun King              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Mario Andrews             0/1        0.8        0                -0.8 0/1        0.7        0          1.6          0                    -1.6
Jerquarius Stanback       2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Tyler Byrd                2/7        7.6        5                -2.6 0/0        0.0        0          7.6          5                    -2.6
Micah Simpson             4/13       12.8       9                -3.8 0/2        1.4        0          14.3         9                    -5.3
Asjon Anderson            4/15       15.6       10               -5.6 5/7        5.0        5          20.6         15                   -5.6

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sebastian Rancik          2/3        3.2        4                +0.8 10/10      7.2        10         10.4         14                   +3.6
Isaiah Johnson            4/6        6.8        10               +3.2 0/1        0.7        0          7.5          10                   +2.5
Felix Kossaras            2/3        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Alon Michaeli             4/7        6.7        8                +1.3 2/2        1.4        2          8.2          10                   +1.8
Jalin Holland             3/3        2.7        6                +3.3 1/4        2.9        1          5.6          7                    +1.4
Barrington Hargress       3/4        4.5        7                +2.5 1/3        2.2        1          6.7          8                    +1.3
Nick Randall              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Fawaz Ifaola              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Bangot Dak                4/9        9.2        8                -1.2 8/9        6.5        8          15.7         16                   +0.3
Josiah Sanders            3/7        7.0        6                -1.0 4/4        2.9        4          9.9          10                   +0.1
Elijah Malone             2/4        4.3        4                -0.3 1/1        0.7        1          5.0          5                    +0.0
Andrew Crawford           1/4        4.7        3                -1.7 1/2        1.4        1          6.1          4                    -2.1
Ian Inman                 0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama State                  Colorado                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             94                            
Field Goals               24/67 (35.8%)           30/56 (53.6%)
FG xP                     68.2                           58.8                          
FG Actual                 59                             66                            
FG Performance                                      -9.2                           +7.2

Free Throws               7/12 (58.3%)           28/36 (77.8%)
FT xP                     8.6                            25.9                          
FT Actual                 7                              28                            
FT Performance                                      -1.6                           +2.1

TOTAL xP                  76.8                           84.7                          
TOTAL ACTUAL              66                             94                            
TOTAL PERFORMANCE                                  -10.8                           +9.3

========================================================================================================================