========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lipscomb @ Vanderbilt
Date: 2025-11-04T01:00:00+00:00
Venue: Memorial Gymnasium (TN)
Final Score: Lipscomb 61, Vanderbilt 105

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ross Candelino            6/11       9.8        15               +5.2 0/0        0.0        0          9.8          15                   +5.2
Kennedy Okpara            3/5        4.9        7                +2.1 0/0        0.0        0          4.9          7                    +2.1
Or Ashkenazi              1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
Cole Middleton            1/4        3.5        3                -0.5 6/6        4.3        6          7.8          9                    +1.2
Kellan Boylan             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Titas Sargiunas           4/11       9.9        9                -0.9 5/5        3.6        5          13.5         14                   +0.5
Charlie Williams          0/4        3.3        0                -3.3 5/6        4.3        5          7.6          5                    -2.6
Ethan Duncan              1/7        5.8        2                -3.8 3/3        2.2        3          8.0          5                    -3.0
Grant Asman               0/5        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6
Mateo Esmeraldo           0/7        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7

========================================================================================================================
VANDERBILT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Nickel              7/12       11.4       20               +8.6 0/0        0.0        0          11.4         20                   +8.6
Tyler Tanner              6/10       9.3        16               +6.7 2/2        1.4        2          10.8         18                   +7.2
AK Okereke                5/7        6.0        12               +6.0 4/4        2.9        4          8.9          16                   +7.1
Tyler Harris              6/9        9.0        14               +5.0 1/1        0.7        1          9.7          15                   +5.3
Duke Miles                3/7        5.6        8                +2.4 2/2        1.4        2          7.0          10                   +3.0
Jalen Washington          3/4        3.3        6                +2.7 3/4        2.9        3          6.2          9                    +2.8
Miles Keeffe              1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Jaylon Dean-Vines         2/2        1.2        4                +2.8 0/1        0.7        0          2.0          4                    +2.0
Devin McGlockton          3/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Jayden Leverett           0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Chandler Bing             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Frankie Collins           2/5        4.5        4                -0.5 0/2        1.4        0          5.9          4                    -1.9
Mike James                0/5        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lipscomb                       Vanderbilt                    
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             105                           
Field Goals               17/56 (30.4%)           38/68 (55.9%)
FG xP                     49.4                           60.5                          
FG Actual                 40                             93                            
FG Performance                                      -9.4                          +32.5

Free Throws               21/22 (95.5%)           12/17 (70.6%)
FT xP                     15.8                           12.2                          
FT Actual                 21                             12                            
FT Performance                                      +5.2                           -0.2

TOTAL xP                  65.3                           72.8                          
TOTAL ACTUAL              61                             105                           
TOTAL PERFORMANCE                                   -4.3                          +32.2

========================================================================================================================