========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wofford @ George Mason
Date: 2025-11-04T00:00:00+00:00
Venue: EagleBank Arena
Final Score: Wofford 46, George Mason 70

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Callum Richard            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Chace Watley              1/3        2.7        3                +0.3 3/4        2.9        3          5.6          6                    +0.4
Luke Flynn                2/5        5.4        5                -0.4 3/3        2.2        3          7.6          8                    +0.4
Cayden Vasko              3/8        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Nils Machowski            4/10       10.0       10               +0.0 1/2        1.4        1          11.4         11                   -0.4
Maximo Ortega             0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Cannon Richards           1/4        3.9        3                -0.9 3/4        2.9        3          6.7          6                    -0.7
Brian Sumpter             1/4        3.6        2                -1.6 0/1        0.7        0          4.3          2                    -2.3
Brendan Rigsbee           0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Kahmare Holmes            2/11       11.6       4                -7.6 0/1        0.7        0          12.3         4                    -8.3

========================================================================================================================
GEORGE MASON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kory Mincy                6/9        8.4        16               +7.6 2/3        2.2        2          10.6         18                   +7.4
Riley Allenspach          4/6        5.4        8                +2.6 4/5        3.6        4          9.0          12                   +3.0
Emmanuel Kanga            2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Masai Troutman            3/6        5.8        6                +0.2 4/4        2.9        4          8.7          10                   +1.3
Dola Adebayo              3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Jahari Long               3/6        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Malik Presley             2/3        3.2        4                +0.8 2/4        2.9        2          6.1          6                    -0.1
Stas Sivka                0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Devin Booker              0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Nick Ellington            1/5        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Brayden O'Connor          2/8        7.0        4                -3.0 0/0        0.0        0          7.0          4                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wofford                        George Mason                  
------------------------------------------------------------------------------------------------------------------------
Final Score               46                             70                            
Field Goals               15/50 (30.0%)           26/55 (47.3%)
FG xP                     49.3                           51.9                          
FG Actual                 36                             58                            
FG Performance                                     -13.3                           +6.1

Free Throws               10/16 (62.5%)           12/16 (75.0%)
FT xP                     11.5                           11.5                          
FT Actual                 10                             12                            
FT Performance                                      -1.5                           +0.5

TOTAL xP                  60.8                           63.4                          
TOTAL ACTUAL              46                             70                            
TOTAL PERFORMANCE                                  -14.8                           +6.6

========================================================================================================================