========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Baylor @ Memphis
Date: 2025-12-06T21:30:00+00:00
Venue: FedExForum
Final Score: Baylor 71, Memphis 78

========================================================================================================================
BAYLOR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tounde Yessoufou          8/15       15.0       20               +5.0 2/4        2.9        2          17.9         22                   +4.1
Isaac Williams IV         2/5        4.3        6                +1.7 2/2        1.4        2          5.8          8                    +2.2
Caden Powell              3/4        3.8        6                +2.2 1/5        3.6        1          7.4          7                    -0.4
Obi Agbim                 3/10       9.9        8                -1.9 0/0        0.0        0          9.9          8                    -1.9
Michael Rataj             1/5        4.6        2                -2.6 2/3        2.2        2          6.8          4                    -2.8
Dan Skillings Jr.         2/10       10.3       4                -6.3 5/6        4.3        5          14.6         9                    -5.6
Cameron Carr              3/15       15.4       8                -7.4 5/5        3.6        5          19.0         13                   -6.0

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aaron Bradshaw            7/12       11.4       14               +2.6 3/4        2.9        3          14.3         17                   +2.7
Zach Davis                7/14       13.8       15               +1.2 8/10       7.2        8          21.0         23                   +2.0
Tariq Ingraham            2/2        1.8        4                +2.2 0/1        0.7        0          2.5          4                    +1.5
Ashton Hardaway           3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Sincere Parker            3/8        7.6        7                -0.6 3/4        2.9        3          10.5         10                   -0.5
Dug McDaniel              4/12       10.8       9                -1.8 2/2        1.4        2          12.2         11                   -1.2
Simon Majok               2/6        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1
William Whorton           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Quante Berry              0/6        6.3        0                -6.3 3/4        2.9        3          9.2          3                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Baylor                         Memphis                       
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             78                            
Field Goals               22/64 (34.4%)           28/68 (41.2%)
FG xP                     63.3                           65.9                          
FG Actual                 54                             59                            
FG Performance                                      -9.3                           -6.9

Free Throws               17/25 (68.0%)           19/25 (76.0%)
FT xP                     18.0                           18.0                          
FT Actual                 17                             19                            
FT Performance                                      -1.0                           +1.0

TOTAL xP                  81.3                           83.9                          
TOTAL ACTUAL              71                             78                            
TOTAL PERFORMANCE                                  -10.3                           -5.9

========================================================================================================================