========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sacred Heart @ Mount St. Mary's
Date: 2025-12-04T00:00:00+00:00
Venue: Knott Arena
Final Score: Sacred Heart 87, Mount St. Mary's 80

========================================================================================================================
SACRED HEART - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yann Farell               5/6        5.6        13               +7.4 4/6        4.3        4          9.9          17                   +7.1
Dashon Gittens            6/9        10.0       13               +3.0 10/11      7.9        10         17.9         23                   +5.1
Abdou Yadd                7/15       14.6       19               +4.4 2/2        1.4        2          16.0         21                   +5.0
Nyle Ralph-Beyer          3/7        8.2        9                +0.8 1/1        0.7        1          8.9          10                   +1.1
Jaden Slaughter           2/6        5.8        5                -0.8 4/4        2.9        4          8.7          9                    +0.3
Anquan Hill               2/8        8.1        4                -4.1 1/2        1.4        1          9.5          5                    -4.5
Mekhi Conner              0/6        6.5        0                -6.5 2/2        1.4        2          7.9          2                    -5.9

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason So                  5/9        8.5        13               +4.5 0/0        0.0        0          8.5          13                   +4.5
Justin Amadi              6/8        8.3        12               +3.7 4/5        3.6        4          11.9         16                   +4.1
Anastasios Rozakeas       5/9        10.2       14               +3.8 1/1        0.7        1          10.9         15                   +4.1
Yakhya Diop               1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Xavier Lipscomb           4/8        8.6        9                +0.4 1/1        0.7        1          9.3          10                   +0.7
Luke McEldon              3/6        6.1        6                -0.1 0/1        0.7        0          6.8          6                    -0.8
Arlandus Keyes            6/14       14.5       13               -1.5 0/2        1.4        0          15.9         13                   -2.9
Abdou Khadre Kébé         1/7        7.4        2                -5.4 1/2        1.4        1          8.9          3                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sacred Heart                   Mount St. Mary's              
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             80                            
Field Goals               25/57 (43.9%)           31/62 (50.0%)
FG xP                     58.8                           64.6                          
FG Actual                 63                             71                            
FG Performance                                      +4.2                           +6.4

Free Throws               24/28 (85.7%)           9/14 (64.3%)
FT xP                     20.2                           10.1                          
FT Actual                 24                             9                             
FT Performance                                      +3.8                           -1.1

TOTAL xP                  79.0                           74.7                          
TOTAL ACTUAL              87                             80                            
TOTAL PERFORMANCE                                   +8.0                           +5.3

========================================================================================================================