========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rice @ Kennesaw State
Date: 2025-11-24T21:30:00+00:00
Venue: Alico Arena
Final Score: Rice 84, Kennesaw State 89

========================================================================================================================
RICE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bodey Howell              4/6        6.1        10               +3.9 0/0        0.0        0          6.1          10                   +3.9
Trae Broadnax             5/8        6.9        11               +4.1 1/2        1.4        1          8.3          12                   +3.7
Nick Anderson             5/11       12.1       12               -0.1 6/6        4.3        6          16.4         18                   +1.6
Stephen Giwa              3/3        3.2        6                +2.8 0/2        1.4        0          4.6          6                    +1.4
Jordan Williams           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Andrew Akuchie            2/5        5.4        4                -1.4 6/8        5.8        6          11.2         10                   -1.2
Jimmy Oladokun Jr.        1/3        2.9        2                -0.9 0/2        1.4        0          4.3          2                    -2.3
Eternity Eguagie          3/7        7.6        8                +0.4 0/4        2.9        0          10.5         8                    -2.5
Cam Carroll               1/6        6.1        2                -4.1 5/6        4.3        5          10.4         7                    -3.4
Jalen Smith               2/12       11.9       5                -6.9 6/8        5.8        6          17.7         11                   -6.7

========================================================================================================================
KENNESAW STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ramone Seals              8/14       15.1       18               +2.9 7/7        5.0        7          20.1         25                   +4.9
Trey Simpson              2/2        2.7        6                +3.3 3/3        2.2        3          4.8          9                    +4.2
Perry Smith Jr.           2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Simeon Cottle             7/17       16.7       18               +1.3 7/9        6.5        7          23.2         25                   +1.8
Amir Taylor               1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
RJ Johnson                1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Darius Washington III     2/4        4.2        4                -0.2 1/2        1.4        1          5.7          5                    -0.7
Braedan Lue               2/9        9.5        4                -5.5 0/0        0.0        0          9.5          4                    -5.5
Frankquon Sherman         2/9        10.6       5                -5.6 1/2        1.4        1          12.0         6                    -6.0
Kaden Rickard             1/9        9.3        2                -7.3 3/5        3.6        3          12.9         5                    -7.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rice                           Kennesaw State                
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             89                            
Field Goals               26/62 (41.9%)           28/70 (40.0%)
FG xP                     62.8                           74.2                          
FG Actual                 60                             66                            
FG Performance                                      -2.8                           -8.2

Free Throws               24/38 (63.2%)           23/30 (76.7%)
FT xP                     27.4                           21.6                          
FT Actual                 24                             23                            
FT Performance                                      -3.4                           +1.4

TOTAL xP                  90.2                           95.8                          
TOTAL ACTUAL              84                             89                            
TOTAL PERFORMANCE                                   -6.2                           -6.8

========================================================================================================================