========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Indiana @ Minnesota
Date: 2025-12-04T00:00:00+00:00
Venue: Williams Arena
Final Score: Indiana 64, Minnesota 73

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tayton Conerway           6/11       10.4       14               +3.6 4/6        4.3        4          14.7         18                   +3.3
Sam Alexis                5/7        7.3        10               +2.7 0/2        1.4        0          8.7          10                   +1.3
Conor Enright             1/1        0.7        2                +1.3 1/2        1.4        1          2.1          3                    +0.9
Trent Sisley              1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Nick Dorn                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Lamar Wilkerson           5/14       14.2       12               -2.2 3/4        2.9        3          17.0         15                   -2.0
Reed Bailey               1/5        5.0        2                -3.0 4/6        4.3        4          9.3          6                    -3.3
Tucker DeVries            3/13       13.0       9                -4.0 0/0        0.0        0          13.0         9                    -4.0

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bobby Durkin              3/7        6.4        9                +2.6 3/3        2.2        3          8.6          12                   +3.4
Langston Reynolds         7/11       11.1       14               +2.9 3/4        2.9        3          13.9         17                   +3.1
Cade Tyson                5/10       9.7        12               +2.3 5/6        4.3        5          14.1         17                   +2.9
Jaylen Crocker-Johnson    4/9        8.6        10               +1.4 1/1        0.7        1          9.3          11                   +1.7
Isaac Asuma               4/10       8.5        9                +0.5 6/9        6.5        6          15.0         15                   -0.0
Grayson Grove             0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Indiana                        Minnesota                     
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             73                            
Field Goals               22/55 (40.0%)           23/47 (48.9%)
FG xP                     55.0                           44.4                          
FG Actual                 52                             54                            
FG Performance                                      -3.0                           +9.6

Free Throws               12/20 (60.0%)           19/27 (70.4%)
FT xP                     14.4                           19.4                          
FT Actual                 12                             19                            
FT Performance                                      -2.4                           -0.4

TOTAL xP                  69.4                           63.8                          
TOTAL ACTUAL              64                             73                            
TOTAL PERFORMANCE                                   -5.4                           +9.2

========================================================================================================================