========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fresno State @ Arkansas
Date: 2025-12-06T21:00:00+00:00
Venue: Simmons Bank Arena
Final Score: Fresno State 58, Arkansas 82

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Stickman               2/2        2.2        5                +2.8 0/0        0.0        0          2.2          5                    +2.8
Jac Mani                  4/7        7.8        10               +2.2 2/2        1.4        2          9.2          12                   +2.8
Wilson Jacques            5/9        8.0        11               +3.0 1/2        1.4        1          9.5          12                   +2.5
Gasper Kocevar            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Cameron Faas              3/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Makhan Diouf              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
DeShawn Gory              2/6        5.9        4                -1.9 0/1        0.7        0          6.6          4                    -2.6
David Douglas Jr.         1/4        4.2        2                -2.2 1/2        1.4        1          5.6          3                    -2.6
Jake Heidbreder           1/10       9.9        2                -7.9 6/6        4.3        6          14.3         8                    -6.3
Zaon Collins              2/14       12.1       4                -8.1 0/0        0.0        0          12.1         4                    -8.1

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Acuff Jr.          7/12       11.3       17               +5.7 1/2        1.4        1          12.8         18                   +5.2
Karter Knox               4/9        8.9        11               +2.1 0/0        0.0        0          8.9          11                   +2.1
Malique Ewin              4/6        6.1        8                +1.9 1/2        1.4        1          7.6          9                    +1.4
Billy Richmond III        3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Isaiah Sealy              2/3        3.3        4                +0.7 4/6        4.3        4          7.6          8                    +0.4
D.J. Wagner               4/10       10.2       10               -0.2 2/2        1.4        2          11.6         12                   +0.4
Nick Pringle              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Meleek Thomas             4/12       12.9       11               -1.9 1/2        1.4        1          14.4         12                   -2.4
Trevon Brazile            1/7        6.2        2                -4.2 2/3        2.2        2          8.4          4                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fresno State                   Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             82                            
Field Goals               22/63 (34.9%)           30/66 (45.5%)
FG xP                     61.7                           65.7                          
FG Actual                 48                             71                            
FG Performance                                     -13.7                           +5.3

Free Throws               10/13 (76.9%)           11/17 (64.7%)
FT xP                     9.4                            12.2                          
FT Actual                 10                             11                            
FT Performance                                      +0.6                           -1.2

TOTAL xP                  71.1                           78.0                          
TOTAL ACTUAL              58                             82                            
TOTAL PERFORMANCE                                  -13.1                           +4.0

========================================================================================================================