========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi State @ Kansas State
Date: 2025-11-21T02:30:00+00:00
Venue: T-Mobile Center
Final Score: Mississippi State 77, Kansas State 98

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Epps               6/11       9.8        16               +6.2 2/2        1.4        2          11.3         18                   +6.7
Quincy Ballard            5/7        6.6        10               +3.4 0/0        0.0        0          6.6          10                   +3.4
Josh Hubbard              7/15       14.0       15               +1.0 8/9        6.5        8          20.5         23                   +2.5
Brandon Walker            2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Sergej Macura             1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
King Grace                2/4        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Jamarion Davis-Fleming    1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Amier Ali                 0/1        1.3        0                -1.3 3/4        2.9        3          4.1          3                    -1.1
Shawn Jones Jr.           1/4        3.9        2                -1.9 2/2        1.4        2          5.3          4                    -1.3
Achor Achor               1/5        5.2        3                -2.2 2/2        1.4        2          6.6          5                    -1.6
Ja'Borri McGhee           0/5        4.6        0                -4.6 1/4        2.9        1          7.5          1                    -6.5

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
P.J. Haggerty             13/21      18.9       30              +11.1 7/8        5.8        7          24.6         37                  +12.4
Khamari McGriff           4/4        3.9        8                +4.1 0/0        0.0        0          3.9          8                    +4.1
Nate Johnson              6/11       10.1       14               +3.9 0/0        0.0        0          10.1         14                   +3.9
Abdi Bashir Jr.           4/10       9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Mobi Ikegwuruka           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Taj Manning               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
David Castillo            3/7        6.7        7                +0.3 2/2        1.4        2          8.2          9                    +0.8
Andrej Kostic             2/6        6.3        6                -0.3 1/1        0.7        1          7.0          7                    -0.0
Stephen Osei              1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Dorin Buca                1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Elias Rapieque            1/6        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi State              Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             98                            
Field Goals               26/60 (43.3%)           37/73 (50.7%)
FG xP                     58.0                           68.2                          
FG Actual                 59                             88                            
FG Performance                                      +1.0                          +19.8

Free Throws               18/23 (78.3%)           10/11 (90.9%)
FT xP                     16.6                           7.9                           
FT Actual                 18                             10                            
FT Performance                                      +1.4                           +2.1

TOTAL xP                  74.5                           76.2                          
TOTAL ACTUAL              77                             98                            
TOTAL PERFORMANCE                                   +2.5                          +21.8

========================================================================================================================