========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Temple @ Princeton
Date: 2025-11-26T00:45:00+00:00
Venue: State Farm Field House
Final Score: Temple 79, Princeton 75

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aiden Tobiason            5/7        7.5        12               +4.5 4/5        3.6        4          11.1         16                   +4.9
Jamai Felt                2/2        2.1        4                +1.9 4/6        4.3        4          6.4          8                    +1.6
Derrian Ford              5/11       12.4       12               -0.4 9/10       7.2        9          19.6         21                   +1.4
Ayuba Bryant Jr.          3/4        3.9        6                +2.1 0/1        0.7        0          4.6          6                    +1.4
Masiah Gilyard            1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Jordan Mason              2/4        3.5        4                +0.5 7/10       7.2        7          10.7         11                   +0.3
AJ Smith                  2/4        3.7        5                +1.3 1/3        2.2        1          5.8          6                    +0.2
Gavin Griffiths           2/5        5.4        5                -0.4 3/4        2.9        3          8.3          8                    -0.3
Babatunde Durodola        0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Stanton              6/12       12.1       17               +4.9 1/1        0.7        1          12.8         18                   +5.2
Jackson Hicke             8/15       13.4       17               +3.6 5/5        3.6        5          17.0         22                   +5.0
Malik Abdullahi           2/2        2.1        5                +2.9 2/2        1.4        2          3.6          7                    +3.4
CJ Happy                  4/10       9.3        11               +1.7 0/1        0.7        0          10.0         11                   +1.0
Cash McSweeney            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Landon Clark              2/5        5.1        6                +0.9 0/1        0.7        0          5.8          6                    +0.2
Jacob Huggins             1/1        1.1        2                +0.9 2/4        2.9        2          4.0          4                    +0.0
Sebastian Whitfield       2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Jacob Hammond             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Temple                         Princeton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             75                            
Field Goals               22/39 (56.4%)           26/53 (49.1%)
FG xP                     40.9                           50.5                          
FG Actual                 51                             64                            
FG Performance                                     +10.1                          +13.5

Free Throws               28/41 (68.3%)           11/16 (68.8%)
FT xP                     29.5                           11.5                          
FT Actual                 28                             11                            
FT Performance                                      -1.5                           -0.5

TOTAL xP                  70.4                           62.0                          
TOTAL ACTUAL              79                             75                            
TOTAL PERFORMANCE                                   +8.6                          +13.0

========================================================================================================================