========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SMU @ Mississippi State
Date: 2025-11-29T00:00:00+00:00
Venue: Humphrey Coliseum
Final Score: SMU 87, Mississippi State 81

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boopie Miller             9/19       18.4       23               +4.6 5/5        3.6        5          22.0         28                   +6.0
Jaron Pierre Jr.          11/21      19.7       23               +3.3 1/1        0.7        1          20.5         24                   +3.5
Jaden Toombs              2/3        2.7        4                +1.3 2/3        2.2        2          4.8          6                    +1.2
Samet Yigitoglu           2/2        1.8        4                +2.2 1/3        2.2        1          3.9          5                    +1.1
Jermaine O'Neal Jr.       2/5        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Mitchell Holmes           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Corey Washington          3/9        8.6        6                -2.6 6/8        5.8        6          14.4         12                   -2.4
B.J. Edwards              3/12       13.1       6                -7.1 0/3        2.2        0          15.3         6                    -9.3

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Epps               8/17       16.2       19               +2.8 2/2        1.4        2          17.6         21                   +3.4
Quincy Ballard            4/8        7.1        8                +0.9 4/4        2.9        4          10.0         12                   +2.0
Ja'Borri McGhee           6/12       13.0       15               +2.0 2/3        2.2        2          15.2         17                   +1.8
Brandon Walker            2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Amier Ali                 0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Shawn Jones Jr.           1/5        5.3        3                -2.3 3/4        2.9        3          8.2          6                    -2.2
Achor Achor               1/4        3.8        2                -1.8 3/7        5.0        3          8.8          5                    -3.8
Josh Hubbard              5/19       18.0       11               -7.0 5/5        3.6        5          21.6         16                   -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SMU                            Mississippi State             
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             81                            
Field Goals               32/72 (44.4%)           27/70 (38.6%)
FG xP                     70.5                           67.9                          
FG Actual                 72                             62                            
FG Performance                                      +1.5                           -5.9

Free Throws               15/23 (65.2%)           19/25 (76.0%)
FT xP                     16.6                           18.0                          
FT Actual                 15                             19                            
FT Performance                                      -1.6                           +1.0

TOTAL xP                  87.0                           85.9                          
TOTAL ACTUAL              87                             81                            
TOTAL PERFORMANCE                                   -0.0                           -4.9

========================================================================================================================