========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercyhurst @ Northwestern
Date: 2025-11-04T01:00:00+00:00
Venue: Welsh-Ryan Arena
Final Score: Mercyhurst 47, Northwestern 70

========================================================================================================================
MERCYHURST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Lemelman             6/13       11.8       12               +0.2 2/2        1.4        2          13.2         14                   +0.8
Cameron Johnson           2/6        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Brady Conner              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Or Faran                  0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Qadir Martin              3/8        7.3        6                -1.3 1/1        0.7        1          8.0          7                    -1.0
Chris Leman               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Christian Gamble          0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
James Thomas              0/2        2.0        0                -2.0 1/2        1.4        1          3.5          1                    -2.5
Kaden Fuhrmann            0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Mykolas Ivanauskas        3/9        9.0        6                -3.0 0/0        0.0        0          9.0          6                    -3.0
Deshaun Jackson Jr.       1/5        4.8        2                -2.8 4/6        4.3        4          9.1          6                    -3.1
Bernie Blunt III          3/10       10.0       6                -4.0 2/2        1.4        2          11.5         8                    -3.5

========================================================================================================================
NORTHWESTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
K.J. Windham              4/6        6.6        11               +4.4 0/0        0.0        0          6.6          11                   +4.4
Nick Martinelli           4/8        7.9        9                +1.1 8/11       7.9        8          15.9         17                   +1.1
Arrinten Page             4/10       9.3        8                -1.3 10/12      8.6        10         17.9         18                   +0.1
Jayden Reid               2/5        5.3        4                -1.3 4/4        2.9        4          8.2          8                    -0.2
Phoenix Gill              0/1        1.4        0                -1.4 2/2        1.4        2          2.9          2                    -0.9
Tyler Kropp               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jake West                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Mullins            2/4        4.1        4                -0.1 3/6        4.3        3          8.5          7                    -1.5
Max Green                 1/5        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Jordan Clayton            0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9
Tre Singleton             2/7        6.5        4                -2.5 0/3        2.2        0          8.7          4                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercyhurst                     Northwestern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             70                            
Field Goals               18/60 (30.0%)           19/52 (36.5%)
FG xP                     57.5                           52.1                          
FG Actual                 37                             43                            
FG Performance                                     -20.5                           -9.1

Free Throws               10/13 (76.9%)           27/38 (71.1%)
FT xP                     9.4                            27.4                          
FT Actual                 10                             27                            
FT Performance                                      +0.6                           -0.4

TOTAL xP                  66.9                           79.5                          
TOTAL ACTUAL              47                             70                            
TOTAL PERFORMANCE                                  -19.9                           -9.5

========================================================================================================================