========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Arkansas @ Arkansas
Date: 2025-11-12T01:00:00+00:00
Venue: Bud Walton Arena
Final Score: Central Arkansas 56, Arkansas 93

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty Robinson               5/10       10.6       11               +0.4 4/5        3.6        4          14.2         15                   +0.8
Tyler Lee                 1/2        2.3        3                +0.7 1/3        2.2        1          4.5          4                    -0.5
Chris Mason               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Parker Applegate          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Malchiah Marable          0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Luke Moore                3/9        8.8        6                -2.8 1/1        0.7        1          9.5          7                    -2.5
Truman Byrne              1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Cole McCormick            0/2        2.1        0                -2.1 1/2        1.4        1          3.5          1                    -2.5
Camren Hunter             7/18       17.8       14               -3.8 2/2        1.4        2          19.2         16                   -3.2
Javion Guy-King           0/5        5.0        0                -5.0 3/5        3.6        3          8.6          3                    -5.6
Rashad Bolden             2/12       11.2       5                -6.2 2/3        2.2        2          13.3         7                    -6.3

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Karter Knox               5/8        9.2        14               +4.8 5/5        3.6        5          12.8         19                   +6.2
Darius Acuff Jr.          9/16       15.6       21               +5.4 0/0        0.0        0          15.6         21                   +5.4
Malique Ewin              4/5        4.9        8                +3.1 2/2        1.4        2          6.3          10                   +3.7
Nick Pringle              3/3        3.1        6                +2.9 3/4        2.9        3          6.0          9                    +3.0
Billy Richmond III        1/2        2.1        3                +0.9 1/2        1.4        1          3.5          4                    +0.5
Meleek Thomas             6/17       16.5       16               -0.5 1/2        1.4        1          18.0         17                   -1.0
D.J. Wagner               2/7        7.6        5                -2.6 2/2        1.4        2          9.0          7                    -2.0
Isaiah Sealy              1/5        5.4        2                -3.4 4/5        3.6        4          9.0          6                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Arkansas               Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             93                            
Field Goals               19/67 (28.4%)           31/63 (49.2%)
FG xP                     67.3                           64.3                          
FG Actual                 42                             75                            
FG Performance                                     -25.3                          +10.7

Free Throws               14/21 (66.7%)           18/22 (81.8%)
FT xP                     15.1                           15.8                          
FT Actual                 14                             18                            
FT Performance                                      -1.1                           +2.2

TOTAL xP                  82.4                           80.2                          
TOTAL ACTUAL              56                             93                            
TOTAL PERFORMANCE                                  -26.4                          +12.8

========================================================================================================================