========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Kentucky @ Eastern Kentucky
Date: 2025-11-11T00:00:00+00:00
Venue: Baptist Health Arena
Final Score: Western Kentucky 87, Eastern Kentucky 79

========================================================================================================================
WESTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
LJ Hackman                5/8        7.1        10               +2.9 3/5        3.6        3          10.7         13                   +2.3
Bryant Selebangue         3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Blaise Keita              2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Teagan Moore              8/15       14.6       17               +2.4 5/8        5.8        5          20.3         22                   +1.7
Armelo Boone              6/13       13.6       13               -0.6 1/2        1.4        1          15.1         14                   -1.1
Jack Edelen               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ryan Myers                1/5        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
Noah Boyde                0/1        1.0        0                -1.0 0/2        1.4        0          2.5          0                    -2.5
Terrion Murdix            2/7        7.9        4                -3.9 6/7        5.0        6          12.9         10                   -2.9
Grant Newell              5/14       16.2       12               -4.2 3/4        2.9        3          19.1         15                   -4.1

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Ball               7/12       11.6       17               +5.4 3/3        2.2        3          13.8         20                   +6.2
Montavious Myrick         7/12       10.0       14               +4.0 2/4        2.9        2          12.8         16                   +3.2
Jalen Cooper              3/5        5.2        8                +2.8 0/0        0.0        0          5.2          8                    +2.8
Jackson Holt              2/5        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Yvens Paul                2/3        3.1        4                +0.9 1/2        1.4        1          4.5          5                    +0.5
Turner Buttry             3/10       9.6        7                -2.6 7/8        5.8        7          15.3         14                   -1.3
Juan Cranford Jr.         3/9        8.2        6                -2.2 0/0        0.0        0          8.2          6                    -2.2
MJ Williams               2/5        5.0        4                -1.0 0/3        2.2        0          7.2          4                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Kentucky               Eastern Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             79                            
Field Goals               32/70 (45.7%)           29/61 (47.5%)
FG xP                     73.2                           57.0                          
FG Actual                 69                             66                            
FG Performance                                      -4.2                           +9.0

Free Throws               18/28 (64.3%)           13/20 (65.0%)
FT xP                     20.2                           14.4                          
FT Actual                 18                             13                            
FT Performance                                      -2.2                           -1.4

TOTAL xP                  93.3                           71.4                          
TOTAL ACTUAL              87                             79                            
TOTAL PERFORMANCE                                   -6.3                           +7.6

========================================================================================================================