========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Greensboro @ East Carolina
Date: 2025-12-06T21:00:00+00:00
Venue: Minges Coliseum
Final Score: UNC Greensboro 82, East Carolina 78

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lilian Marville           6/11       10.8       14               +3.2 8/8        5.8        8          16.5         22                   +5.5
Valentino Pinedo          3/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Justin Neely              9/15       15.2       18               +2.8 5/7        5.0        5          20.2         23                   +2.8
Domas Kauzonas            2/3        3.0        4                +1.0 1/1        0.7        1          3.7          5                    +1.3
KJ Younger                3/7        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
Donald Whitehead Jr.      1/4        4.1        2                -2.1 6/6        4.3        6          8.4          8                    -0.4
Landon King               0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Antwann Jones             2/6        5.9        5                -0.9 1/2        1.4        1          7.4          6                    -1.4
Noah Norgaard             2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Assane Mandian            0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Giovanni Emejuru          7/8        7.8        14               +6.2 1/3        2.2        1          9.9          15                   +5.1
Isaiah Mbeng              3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
Reid Cason                1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Luke Davis                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Vito Perkovic             3/6        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Paddy D'Arcy              1/2        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Jayshayne Woodard         2/4        4.5        5                +0.5 1/2        1.4        1          5.9          6                    +0.1
Corey Caulker             2/6        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Jordan Riley              9/21       19.5       18               -1.5 7/9        6.5        7          26.0         25                   -1.0
Tybo Bailey               2/10       10.1       5                -5.1 1/2        1.4        1          11.5         6                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Greensboro                 East Carolina                 
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             78                            
Field Goals               28/59 (47.5%)           31/65 (47.7%)
FG xP                     59.6                           63.7                          
FG Actual                 61                             68                            
FG Performance                                      +1.4                           +4.3

Free Throws               21/24 (87.5%)           10/16 (62.5%)
FT xP                     17.3                           11.5                          
FT Actual                 21                             10                            
FT Performance                                      +3.7                           -1.5

TOTAL xP                  76.9                           75.2                          
TOTAL ACTUAL              82                             78                            
TOTAL PERFORMANCE                                   +5.1                           +2.8

========================================================================================================================