========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bethune-Cookman @ Ohio
Date: 2025-11-20T00:00:00+00:00
Venue: Convocation Center (OH)
Final Score: Bethune-Cookman 76, Ohio 73

========================================================================================================================
BETHUNE-COOKMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jakobi Heady              7/11       10.8       16               +5.2 4/5        3.6        4          14.4         20                   +5.6
Jordan Johnson            5/10       10.1       14               +3.9 1/1        0.7        1          10.8         15                   +4.2
Arterio Morris            7/13       11.5       16               +4.5 1/2        1.4        1          13.0         17                   +4.0
Quentin Heady             6/10       10.3       12               +1.7 0/1        0.7        0          11.0         12                   +1.0
David Onanina             1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Seneca Willoughby         0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Daniel Rouzan             4/9        8.5        8                -0.5 2/4        2.9        2          11.4         10                   -1.4
Rickey Mitchell Jr.       0/1        1.3        0                -1.3 0/1        0.7        0          2.0          0                    -2.0

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Paveletzke        10/15      14.7       22               +7.3 6/7        5.0        6          19.7         28                   +8.3
Kiir Kuany                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Javan Simmons             6/10       9.8        12               +2.2 8/14       10.1       8          19.9         20                   +0.1
Aidan Hadaway             6/13       12.4       12               -0.4 1/2        1.4        1          13.9         13                   -0.9
JJ Kelly                  1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Ajay Sheldon              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Ayden Evans               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Dior Conners              0/4        3.9        0                -3.9 3/3        2.2        3          6.0          3                    -3.0
Elijah Elliott            1/8        7.7        2                -5.7 1/2        1.4        1          9.2          3                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bethune-Cookman                Ohio                          
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             73                            
Field Goals               30/57 (52.6%)           26/60 (43.3%)
FG xP                     54.8                           58.7                          
FG Actual                 68                             54                            
FG Performance                                     +13.2                           -4.7

Free Throws               8/14 (57.1%)           19/28 (67.9%)
FT xP                     10.1                           20.2                          
FT Actual                 8                              19                            
FT Performance                                      -2.1                           -1.2

TOTAL xP                  64.9                           78.8                          
TOTAL ACTUAL              76                             73                            
TOTAL PERFORMANCE                                  +11.1                           -5.8

========================================================================================================================