========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: TCU @ Florida
Date: 2025-11-27T20:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: TCU 84, Florida 80

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Punch               7/9        8.6        14               +5.4 5/6        4.3        5          12.9         19                   +6.1
Jace Posey                6/8        8.2        12               +3.8 9/11       7.9        9          16.1         21                   +4.9
Jayden Pierre             4/6        5.4        10               +4.6 0/0        0.0        0          5.4          10                   +4.6
Xavier Edmonds            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Brock Harding             6/16       14.6       12               -2.6 7/8        5.8        7          20.3         19                   -1.3
Liutauras Lelevicius      1/5        5.6        3                -2.6 0/0        0.0        0          5.6          3                    -2.6
Tanner Toolson            0/3        3.3        0                -3.3 2/2        1.4        2          4.7          2                    -2.7
Micah Robinson            3/10       9.6        7                -2.6 1/6        4.3        1          13.9         8                    -5.9

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Urban Klavzar             5/8        8.6        14               +5.4 6/6        4.3        6          13.0         20                   +7.0
Rueben Chinyelu           5/6        6.0        10               +4.0 3/4        2.9        3          8.9          13                   +4.1
Boogie Fland              4/8        7.8        8                +0.2 4/4        2.9        4          10.6         12                   +1.4
Micah Handlogten          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Thomas Haugh              7/16       17.0       17               -0.0 3/4        2.9        3          19.9         20                   +0.1
Isaiah Brown              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Alex Condon               2/5        5.2        4                -1.2 4/7        5.0        4          10.3         8                    -2.3
Xaivian Lee               1/6        6.9        3                -3.9 2/2        1.4        2          8.3          5                    -3.3
Alex Lloyd                0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          TCU                            Florida                       
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             80                            
Field Goals               28/59 (47.5%)           25/55 (45.5%)
FG xP                     57.2                           57.9                          
FG Actual                 60                             58                            
FG Performance                                      +2.8                           +0.1

Free Throws               24/33 (72.7%)           22/27 (81.5%)
FT xP                     23.8                           19.4                          
FT Actual                 24                             22                            
FT Performance                                      +0.2                           +2.6

TOTAL xP                  81.0                           77.3                          
TOTAL ACTUAL              84                             80                            
TOTAL PERFORMANCE                                   +3.0                           +2.7

========================================================================================================================