========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San José State @ Michigan State
Date: 2025-11-13T23:30:00+00:00
Venue: Breslin Center
Final Score: San José State 60, Michigan State 79

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Colby Garland             10/16      13.8       22               +8.2 0/1        0.7        0          14.6         22                   +7.4
Sadraque NgaNga           3/7        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Marcus Overstreet         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jermaine Washington       3/10       9.7        8                -1.7 1/1        0.7        1          10.4         9                    -1.4
Yaphet Moundi             1/5        4.8        2                -2.8 11/16      11.5       11         16.3         13                   -3.3
Ben Roseborough           3/10       11.4       8                -3.4 0/0        0.0        0          11.4         8                    -3.4
Melvin Bell Jr.           0/7        7.9        0                -7.9 0/0        0.0        0          7.9          0                    -7.9

========================================================================================================================
MICHIGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremy Fears Jr.          4/7        6.8        11               +4.2 4/4        2.9        4          9.6          15                   +5.4
Carson Cooper             6/7        6.4        12               +5.6 5/10       7.2        5          13.6         17                   +3.4
Cam Ward                  3/4        3.4        6                +2.6 1/2        1.4        1          4.8          7                    +2.2
Kur Teng                  4/8        7.9        10               +2.1 0/0        0.0        0          7.9          10                   +2.1
Jaxon Kohler              5/12       11.5       11               -0.5 6/6        4.3        6          15.8         17                   +1.2
Coen Carr                 4/7        6.9        8                +1.1 0/1        0.7        0          7.7          8                    +0.3
Jesse McCulloch           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jordan Scott              0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Divine Ugochukwu          1/4        4.3        2                -2.3 1/2        1.4        1          5.8          3                    -2.8
Trey Fort                 1/6        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San José State                 Michigan State                
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             79                            
Field Goals               20/56 (35.7%)           28/58 (48.3%)
FG xP                     56.5                           57.2                          
FG Actual                 48                             62                            
FG Performance                                      -8.5                           +4.8

Free Throws               12/18 (66.7%)           17/25 (68.0%)
FT xP                     13.0                           18.0                          
FT Actual                 12                             17                            
FT Performance                                      -1.0                           -1.0

TOTAL xP                  69.4                           75.2                          
TOTAL ACTUAL              60                             79                            
TOTAL PERFORMANCE                                   -9.4                           +3.8

========================================================================================================================