========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pacific @ California
Date: 2025-12-06T22:00:00+00:00
Venue: Haas Pavilion
Final Score: Pacific 61, California 67

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Jack                7/9        8.9        14               +5.1 1/1        0.7        1          9.6          15                   +5.4
TJ Wainwright             4/9        9.2        11               +1.8 2/2        1.4        2          10.6         13                   +2.4
Kajus Kublickas           2/6        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
KC Ibekwe                 0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jaden Clayton             4/11       11.1       9                -2.1 0/1        0.7        0          11.8         9                    -2.8
Alexis Marmolejos         2/8        8.3        5                -3.3 0/0        0.0        0          8.3          5                    -3.3
Justin Rochelin           2/7        7.7        4                -3.7 3/4        2.9        3          10.6         7                    -3.6
Elias Ralph               2/10       10.5       5                -5.5 2/2        1.4        2          11.9         7                    -4.9

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Pippen             4/8        8.5        10               +1.5 6/7        5.0        6          13.6         16                   +2.4
Dai Dai Ames              4/8        8.3        10               +1.7 5/7        5.0        5          13.4         15                   +1.6
Lee Dort                  3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Semetri Carr              1/3        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Chris Bell                5/12       10.0       11               +1.0 0/1        0.7        0          10.7         11                   +0.3
John Camden               5/11       12.7       12               -0.7 1/2        1.4        1          14.1         13                   -1.1
DeJuan Campbell           1/3        2.9        2                -0.9 1/6        4.3        1          7.2          3                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pacific                        California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             67                            
Field Goals               23/62 (37.1%)           23/50 (46.0%)
FG xP                     62.8                           49.2                          
FG Actual                 53                             54                            
FG Performance                                      -9.8                           +4.8

Free Throws               8/10 (80.0%)           13/23 (56.5%)
FT xP                     7.2                            16.6                          
FT Actual                 8                              13                            
FT Performance                                      +0.8                           -3.6

TOTAL xP                  70.0                           65.8                          
TOTAL ACTUAL              61                             67                            
TOTAL PERFORMANCE                                   -9.0                           +1.2

========================================================================================================================