========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas State @ Ohio
Date: 2025-11-04T00:00:00+00:00
Venue: Convocation Center (OH)
Final Score: Arkansas State 89, Ohio 85

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chandler Jackson          7/11       10.7       15               +4.3 6/7        5.0        6          15.7         21                   +5.3
Jaxon Ellingsworth        3/4        4.5        8                +3.5 6/6        4.3        6          8.8          14                   +5.2
Joey Chammaa              5/11       11.6       14               +2.4 7/8        5.8        7          17.4         21                   +3.6
TJ Caldwell               3/5        5.5        8                +2.5 2/2        1.4        2          7.0          10                   +3.0
Jalen Hampton             3/3        2.8        6                +3.2 1/2        1.4        1          4.3          7                    +2.7
Royal Blue Smith          2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Matt Hayman               2/4        3.6        4                +0.4 3/3        2.2        3          5.8          7                    +1.2
Aly Tounkara              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Chudi Dioramma            1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Christian Harmon          0/10       11.4       0               -11.4 0/0        0.0        0          11.4         0                   -11.4

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Hadaway             12/16      14.9       27              +12.1 1/2        1.4        1          16.3         28                  +11.7
Jalen Breath              3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Elijah Elliott            3/5        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Dior Conners              2/6        6.2        6                -0.2 2/2        1.4        2          7.6          8                    +0.4
Jackson Paveletzke        5/13       12.0       10               -2.0 6/7        5.0        6          17.1         16                   -1.1
Kiir Kuany                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Javan Simmons             4/9        9.5        9                -0.5 5/9        6.5        5          15.9         14                   -1.9
Ajay Sheldon              2/8        7.8        6                -1.8 1/2        1.4        1          9.2          7                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas State                 Ohio                          
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             85                            
Field Goals               27/56 (48.2%)           31/63 (49.2%)
FG xP                     57.7                           60.2                          
FG Actual                 64                             70                            
FG Performance                                      +6.3                           +9.8

Free Throws               25/28 (89.3%)           15/22 (68.2%)
FT xP                     20.2                           15.8                          
FT Actual                 25                             15                            
FT Performance                                      +4.8                           -0.8

TOTAL xP                  77.8                           76.0                          
TOTAL ACTUAL              89                             85                            
TOTAL PERFORMANCE                                  +11.2                           +9.0

========================================================================================================================