========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stonehill @ Bryant
Date: 2025-12-02T23:00:00+00:00
Venue: Chace Athletic Center
Final Score: Stonehill 65, Bryant 77

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davante Hackett           7/13       14.0       16               +2.0 0/1        0.7        0          14.7         16                   +1.3
Hermann Koffi             4/10       10.6       11               +0.4 2/2        1.4        2          12.1         13                   +0.9
Raymond Espinal-Guzman    5/11       10.3       11               +0.7 1/2        1.4        1          11.7         12                   +0.3
Rex Sunderland            3/7        7.1        6                -1.1 4/4        2.9        4          9.9          10                   +0.1
Anthony Holden            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Pearse McGuinn            1/3        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Trenton Ruth              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chas Stinson              5/11       11.5       10               -1.5 0/0        0.0        0          11.5         10                   -1.5

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethane Bourgade           4/4        4.0        9                +5.0 1/1        0.7        1          4.7          10                   +5.3
Timofei Rudovskii         4/6        6.3        9                +2.7 1/2        1.4        1          7.8          10                   +2.2
Ashley Sims II            5/7        7.7        11               +3.3 0/2        1.4        0          9.2          11                   +1.8
Lennart Weber             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Ty Tabales                5/13       12.0       13               +1.0 5/7        5.0        5          17.1         18                   +0.9
Keegan Harvey             5/11       10.3       10               -0.3 2/3        2.2        2          12.4         12                   -0.4
Jakai Robinson            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Quincy Allen              5/13       14.1       13               -1.1 0/0        0.0        0          14.1         13                   -1.1
Aaron Davis III           0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stonehill                      Bryant                        
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             77                            
Field Goals               26/58 (44.8%)           29/57 (50.9%)
FG xP                     58.8                           57.1                          
FG Actual                 58                             67                            
FG Performance                                      -0.8                           +9.9

Free Throws               7/9 (77.8%)           10/17 (58.8%)
FT xP                     6.5                            12.2                          
FT Actual                 7                              10                            
FT Performance                                      +0.5                           -2.2

TOTAL xP                  65.3                           69.4                          
TOTAL ACTUAL              65                             77                            
TOTAL PERFORMANCE                                   -0.3                           +7.6

========================================================================================================================