========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Orleans @ Texas Tech
Date: 2025-11-26T18:00:00+00:00
Venue: United Supermarkets Arena
Final Score: New Orleans 50, Texas Tech 82

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mathok Majok              4/5        4.7        8                +3.3 1/1        0.7        1          5.4          9                    +3.6
Irish Coquia              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jamal Chretien II         1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
MJ Thomas                 1/3        2.5        2                -0.5 1/1        0.7        1          3.3          3                    -0.3
Jakevion Buckley          6/12       10.7       12               +1.3 4/8        5.8        4          16.5         16                   -0.5
Churchill Abass           2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Panagiotis Pagonis        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kedrick Osby              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
TJ Cope                   2/5        5.3        4                -1.3 0/1        0.7        0          6.0          4                    -2.0
Coleton Benson            2/10       9.6        6                -3.6 0/0        0.0        0          9.6          6                    -3.6
Enzo Boudouma             1/7        6.3        2                -4.3 2/2        1.4        2          7.8          4                    -3.8

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Anderson        8/13       12.6       22               +9.4 1/2        1.4        1          14.1         23                   +8.9
Donovan Atwell            5/9        9.4        13               +3.6 0/0        0.0        0          9.4          13                   +3.6
Luke Bamgboye             3/5        4.6        6                +1.4 7/10       7.2        7          11.8         13                   +1.2
Leon Horner               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
JT Toppin                 9/18       17.4       19               +1.6 0/3        2.2        0          19.5         19                   -0.5
Nolan Groves              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tyeree Bryan              0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Jaylen Petty              0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
LeJuan Watts              2/11       10.5       5                -5.5 7/10       7.2        7          17.7         12                   -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Orleans                    Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             82                            
Field Goals               20/54 (37.0%)           28/64 (43.8%)
FG xP                     50.8                           62.7                          
FG Actual                 42                             67                            
FG Performance                                      -8.8                           +4.3

Free Throws               8/13 (61.5%)           15/25 (60.0%)
FT xP                     9.4                            18.0                          
FT Actual                 8                              15                            
FT Performance                                      -1.4                           -3.0

TOTAL xP                  60.1                           80.7                          
TOTAL ACTUAL              50                             82                            
TOTAL PERFORMANCE                                  -10.1                           +1.3

========================================================================================================================