========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fordham @ Colgate
Date: 2025-11-30T20:30:00+00:00
Venue: Place Bell
Final Score: Fordham 62, Colgate 72

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Abass Bodija              5/7        6.9        10               +3.1 2/2        1.4        2          8.3          12                   +3.7
Roor Akhuar               3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Marcus Greene             2/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Kingston Price            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Christian Henry           5/12       11.3       11               -0.3 0/1        0.7        0          12.0         11                   -1.0
Rikus Schulte             3/8        7.8        6                -1.8 2/2        1.4        2          9.2          8                    -1.2
Akira Jacobs              3/9        8.9        7                -1.9 1/1        0.7        1          9.7          8                    -1.7
Dejour Reaves             5/13       12.3       10               -2.3 1/1        0.7        1          13.0         11                   -2.0

========================================================================================================================
COLGATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Alekseyenko        6/11       10.5       14               +3.5 2/2        1.4        2          11.9         16                   +4.1
Kyle Carlesimo            4/8        7.6        11               +3.4 0/0        0.0        0          7.6          11                   +3.4
Jalen Cox                 3/4        3.9        7                +3.1 0/0        0.0        0          3.9          7                    +3.1
Ben Tweedy                1/2        1.9        3                +1.1 2/2        1.4        2          3.4          5                    +1.6
Josh Ahayere              5/11       10.8       11               +0.2 4/4        2.9        4          13.7         15                   +1.3
Brady Cummins             3/6        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Ayomi Odetoyinbo          1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Sam Wright                4/15       14.8       9                -5.8 1/3        2.2        1          17.0         10                   -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fordham                        Colgate                       
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             72                            
Field Goals               26/60 (43.3%)           27/60 (45.0%)
FG xP                     58.2                           57.9                          
FG Actual                 56                             63                            
FG Performance                                      -2.2                           +5.1

Free Throws               6/7 (85.7%)           9/11 (81.8%)
FT xP                     5.0                            7.9                           
FT Actual                 6                              9                             
FT Performance                                      +1.0                           +1.1

TOTAL xP                  63.3                           65.8                          
TOTAL ACTUAL              62                             72                            
TOTAL PERFORMANCE                                   -1.3                           +6.2

========================================================================================================================