========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ Illinois
Date: 2025-11-22T19:00:00+00:00
Venue: State Farm Center
Final Score: Long Island University 58, Illinois 98

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Faheim Meran              3/4        4.5        9                +4.5 0/0        0.0        0          4.5          9                    +4.5
A.J. Neal Jr.             6/11       9.6        14               +4.4 1/2        1.4        1          11.1         15                   +3.9
Mason Porter-Brown        3/6        6.2        7                +0.8 0/0        0.0        0          6.2          7                    +0.8
Jamal Fuller              2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Greg Gordon               2/5        4.8        5                +0.2 1/2        1.4        1          6.3          6                    -0.3
Isaiah Miranda            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Jomo Goings               0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Xinyi Li                  0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Malachi Davis             5/13       12.1       10               -2.1 2/3        2.2        2          14.2         12                   -2.2
Shadrak Lasu              2/7        6.8        4                -2.8 0/0        0.0        0          6.8          4                    -2.8
Tre'shawn Sheppard        0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keaton Wagler             7/10       9.7        16               +6.3 3/3        2.2        3          11.9         19                   +7.1
Andrej Stojakovic         10/15      14.4       20               +5.6 0/0        0.0        0          14.4         20                   +5.6
Kylan Boswell             4/5        4.5        9                +4.5 2/2        1.4        2          6.0          11                   +5.0
David Mirkovic            4/5        4.8        8                +3.2 4/5        3.6        4          8.4          12                   +3.6
Zvonimir Ivisic           4/5        5.5        8                +2.5 0/0        0.0        0          5.5          8                    +2.5
Tomislav Ivisic           4/6        6.2        8                +1.8 1/2        1.4        1          7.6          9                    +1.4
Ben Humrichous            2/4        4.1        5                +0.9 1/2        1.4        1          5.5          6                    +0.5
Brandon Lee               2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
AJ Redd                   1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Mihailo Petrovic          2/5        4.1        4                -0.1 0/1        0.7        0          4.8          4                    -0.8
Jake Davis                1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         Illinois                      
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             98                            
Field Goals               23/60 (38.3%)           41/65 (63.1%)
FG xP                     57.3                           62.8                          
FG Actual                 54                             87                            
FG Performance                                      -3.3                          +24.2

Free Throws               4/7 (57.1%)           11/15 (73.3%)
FT xP                     5.0                            10.8                          
FT Actual                 4                              11                            
FT Performance                                      -1.0                           +0.2

TOTAL xP                  62.4                           73.6                          
TOTAL ACTUAL              58                             98                            
TOTAL PERFORMANCE                                   -4.4                          +24.4

========================================================================================================================