========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Campbell @ West Virginia
Date: 2025-11-07T00:00:00+00:00
Venue: WVU Coliseum
Final Score: Campbell 65, West Virginia 73

========================================================================================================================
CAMPBELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Gregory               2/4        4.9        5                +0.1 4/4        2.9        4          7.7          9                    +1.3
Muneer Newton             3/4        4.2        6                +1.8 0/1        0.7        0          4.9          6                    +1.1
Tasos Cook                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Dominykas Butka           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dovydas Butka             5/11       9.8        10               +0.2 4/8        5.8        4          15.5         14                   -1.5
Jeremiah Johnson          2/8        8.1        4                -4.1 9/10       7.2        9          15.3         13                   -2.3
Chris Fields Jr.          3/11       10.9       6                -4.9 4/4        2.9        4          13.8         10                   -3.8
DJ Smith                  3/14       13.0       7                -6.0 4/5        3.6        4          16.6         11                   -5.6

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Honor Huff                5/10       10.5       14               +3.5 9/10       7.2        9          17.7         23                   +5.3
Harlan Obioha             5/7        7.5        10               +2.5 2/4        2.9        2          10.4         12                   +1.6
Morris Ugusuk             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
DJ Thomas                 4/8        8.8        9                +0.2 1/2        1.4        1          10.2         10                   -0.2
Treysen Eaglestaff        5/14       13.5       12               -1.5 0/1        0.7        0          14.2         12                   -2.2
Jasper Floyd              1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Brenen Lorient            2/8        7.2        4                -3.2 8/10       7.2        8          14.4         12                   -2.4
Amir Jenkins              0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Campbell                       West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             73                            
Field Goals               19/54 (35.2%)           23/57 (40.4%)
FG xP                     52.9                           56.2                          
FG Actual                 40                             53                            
FG Performance                                     -12.9                           -3.2

Free Throws               25/32 (78.1%)           20/27 (74.1%)
FT xP                     23.0                           19.4                          
FT Actual                 25                             20                            
FT Performance                                      +2.0                           +0.6

TOTAL xP                  75.9                           75.6                          
TOTAL ACTUAL              65                             73                            
TOTAL PERFORMANCE                                  -10.9                           -2.6

========================================================================================================================