========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lindenwood @ Indiana
Date: 2025-11-20T23:00:00+00:00
Venue: Simon Skjodt Assembly Hall
Final Score: Lindenwood 53, Indiana 73

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Robert Lewis              3/5        4.6        6                +1.4 1/1        0.7        1          5.3          7                    +1.7
Jeremiah Talton           0/0        0.0        0                +0.0 3/3        2.2        3          2.2          3                    +0.8
Clayton Jackson           3/7        6.1        6                -0.1 1/1        0.7        1          6.8          7                    +0.2
Todd Bieg                 0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Anias Futrell             4/14       12.9       10               -2.9 2/2        1.4        2          14.4         12                   -2.4
Jadis Jones               2/8        7.1        4                -3.1 6/9        6.5        6          13.5         10                   -3.5
Milos Nenadic             2/9        8.2        4                -4.2 2/2        1.4        2          9.6          6                    -3.6
Mekhi Cooper              3/14       12.4       7                -5.4 0/0        0.0        0          12.4         7                    -5.4
Dontrez Williams          0/10       9.5        0                -9.5 0/0        0.0        0          9.5          0                    -9.5

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tucker DeVries            7/15       14.6       19               +4.4 6/6        4.3        6          18.9         25                   +6.1
Sam Alexis                2/3        2.8        4                +1.2 4/4        2.9        4          5.7          8                    +2.3
Conor Enright             1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Reed Bailey               2/5        4.2        4                -0.2 2/3        2.2        2          6.3          6                    -0.3
Nick Dorn                 1/4        4.2        3                -1.2 3/4        2.9        3          7.0          6                    -1.0
Tayton Conerway           2/5        5.6        5                -0.6 2/4        2.9        2          8.4          7                    -1.4
Jasai Miles               0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Trent Sisley              4/11       10.6       8                -2.6 0/2        1.4        0          12.0         8                    -4.0
Lamar Wilkerson           4/16       15.1       9                -6.1 1/2        1.4        1          16.5         10                   -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lindenwood                     Indiana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             73                            
Field Goals               17/67 (25.4%)           23/61 (37.7%)
FG xP                     60.7                           59.4                          
FG Actual                 37                             55                            
FG Performance                                     -23.7                           -4.4

Free Throws               16/20 (80.0%)           18/25 (72.0%)
FT xP                     14.4                           18.0                          
FT Actual                 16                             18                            
FT Performance                                      +1.6                           +0.0

TOTAL xP                  75.1                           77.4                          
TOTAL ACTUAL              53                             73                            
TOTAL PERFORMANCE                                  -22.1                           -4.4

========================================================================================================================