========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ Valparaiso
Date: 2025-11-16T18:00:00+00:00
Venue: Athletics-Recreation Center
Final Score: Bryant 50, Valparaiso 68

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Langston Bailey           2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Jakai Robinson            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Keegan Harvey             2/4        3.7        4                +0.3 1/2        1.4        1          5.1          5                    -0.1
Ashley Sims II            3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Frankie Vassalluzzo       0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Khalil Williams           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ethane Bourgade           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Timofei Rudovskii         4/14       14.4       11               -3.4 2/2        1.4        2          15.9         13                   -2.9
Aaron Davis III           1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0
Lennart Weber             3/10       9.6        6                -3.6 0/0        0.0        0          9.6          6                    -3.6
Quincy Allen              1/8        7.5        2                -5.5 2/2        1.4        2          9.0          4                    -5.0
Ty Tabales                1/10       9.3        3                -6.3 3/3        2.2        3          11.4         6                    -5.4

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rakim Chaney              6/11       10.5       16               +5.5 2/2        1.4        2          11.9         18                   +6.1
Shon Tupuola              6/9        8.1        12               +3.9 2/4        2.9        2          11.0         14                   +3.0
JT Pettigrew              3/7        7.0        7                -0.0 6/6        4.3        6          11.3         13                   +1.7
Camden Webster            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Owen Dease                4/9        9.2        10               +0.8 0/0        0.0        0          9.2          10                   +0.8
Brody Whitaker            1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Tucker Tornatta           1/1        0.8        2                +1.2 3/6        4.3        3          5.1          5                    -0.1
Isaiah Barnes             0/2        1.9        0                -1.9 1/2        1.4        1          3.4          1                    -2.4
Carter Hopoi              0/4        3.4        0                -3.4 0/3        2.2        0          5.5          0                    -5.5
Mark Brown Jr.            0/9        8.7        0                -8.7 2/2        1.4        2          10.1         2                    -8.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         Valparaiso                    
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             68                            
Field Goals               18/65 (27.7%)           22/56 (39.3%)
FG xP                     62.9                           53.8                          
FG Actual                 42                             52                            
FG Performance                                     -20.9                           -1.8

Free Throws               8/9 (88.9%)           16/25 (64.0%)
FT xP                     6.5                            18.0                          
FT Actual                 8                              16                            
FT Performance                                      +1.5                           -2.0

TOTAL xP                  69.4                           71.7                          
TOTAL ACTUAL              50                             68                            
TOTAL PERFORMANCE                                  -19.4                           -3.7

========================================================================================================================