========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Belmont @ Middle Tennessee
Date: 2025-12-07T21:30:00+00:00
Venue: Murphy Center
Final Score: Belmont 83, Middle Tennessee 62

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Lundblade           6/10       9.9        15               +5.1 0/0        0.0        0          9.9          15                   +5.1
Nic McClain               8/14       13.7       19               +5.3 1/3        2.2        1          15.9         20                   +4.1
Brigham Rogers            5/9        8.9        10               +1.1 0/0        0.0        0          8.9          10                   +1.1
Isaiah West               1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Sam Orme                  3/6        6.6        7                +0.4 0/0        0.0        0          6.6          7                    +0.4
Jabez Jenkins             4/8        8.9        9                +0.1 0/0        0.0        0          8.9          9                    +0.1
Jack Smiley               3/7        7.1        7                -0.1 0/0        0.0        0          7.1          7                    -0.1
Cooper Haynes             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Win Miller                0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Drew Scharnowski          4/6        5.6        8                +2.4 4/10       7.2        4          12.8         12                   -0.8
Jake Dykstra              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2

========================================================================================================================
MIDDLE TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Loofe               3/4        3.8        7                +3.2 1/2        1.4        1          5.3          8                    +2.7
Torey Alston              3/7        6.9        6                -0.9 8/10       7.2        8          14.1         14                   -0.1
Marcus Whitlock Jr.       0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jarred Hall               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Alec Oglesby              3/9        9.2        8                -1.2 0/0        0.0        0          9.2          8                    -1.2
Jahvin Carter             4/12       12.6       11               -1.6 0/0        0.0        0          12.6         11                   -1.6
Sean Smith                5/15       12.9       10               -2.9 0/0        0.0        0          12.9         10                   -2.9
Tre Green                 2/10       11.6       6                -5.6 2/2        1.4        2          13.0         8                    -5.0
Kamari Lands              1/8        7.3        2                -5.3 1/2        1.4        1          8.8          3                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Belmont                        Middle Tennessee              
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             62                            
Field Goals               34/65 (52.3%)           21/67 (31.3%)
FG xP                     65.4                           66.5                          
FG Actual                 78                             50                            
FG Performance                                     +12.6                          -16.5

Free Throws               5/13 (38.5%)           12/16 (75.0%)
FT xP                     9.4                            11.5                          
FT Actual                 5                              12                            
FT Performance                                      -4.4                           +0.5

TOTAL xP                  74.7                           78.1                          
TOTAL ACTUAL              83                             62                            
TOTAL PERFORMANCE                                   +8.3                          -16.1

========================================================================================================================