========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ North Carolina
Date: 2025-11-15T02:00:00+00:00
Venue: Dean E. Smith Center
Final Score: North Carolina Central 53, North Carolina 97

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ramondo Battle II         4/8        8.0        10               +2.0 4/4        2.9        4          10.9         14                   +3.1
Justin Edwards            0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Jae'Daun Slack            0/2        1.5        0                -1.5 4/4        2.9        4          4.4          4                    -0.4
Ryan Archey               3/6        5.8        6                +0.2 0/2        1.4        0          7.2          6                    -1.2
Jonathan Dunn             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tekao Carpenter           1/5        5.2        3                -2.2 3/4        2.9        3          8.1          6                    -2.1
Gbenga Olubi              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Khouri Carvey             3/7        6.7        6                -0.7 0/2        1.4        0          8.1          6                    -2.1
Dionte Johnson            0/3        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Kyric Davis               0/4        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Kelechi Okworogwo         1/7        6.7        2                -4.7 1/2        1.4        1          8.1          3                    -5.1
Gage Lattimore            4/19       18.6       12               -6.6 0/0        0.0        0          18.6         12                   -6.6

========================================================================================================================
NORTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Wilson              7/8        8.2        15               +6.8 6/8        5.8        6          13.9         21                   +7.1
Luka Bogavac              4/7        7.4        10               +2.6 3/3        2.2        3          9.5          13                   +3.5
Isaiah Denis              2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Henri Veesaar             4/5        4.7        8                +3.3 4/6        4.3        4          9.0          12                   +3.0
Derek Dixon               3/5        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Evan Smith                1/1        0.7        2                +1.3 1/2        1.4        1          2.2          3                    +0.8
Kyan Evans                2/5        4.9        5                +0.1 2/2        1.4        2          6.4          7                    +0.6
Jonathan Powell           2/6        6.5        6                -0.5 3/4        2.9        3          9.4          9                    -0.4
James Brown               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
John Holbrook             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Zayden High               3/7        7.3        6                -1.3 5/6        4.3        5          11.7         11                   -0.7
Jaydon Young              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jarin Stevenson           2/6        6.6        5                -1.6 0/0        0.0        0          6.6          5                    -1.6
Elijah Davis              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         North Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             97                            
Field Goals               16/66 (24.2%)           30/55 (54.5%)
FG xP                     63.2                           58.0                          
FG Actual                 39                             71                            
FG Performance                                     -24.2                          +13.0

Free Throws               14/20 (70.0%)           26/35 (74.3%)
FT xP                     14.4                           25.2                          
FT Actual                 14                             26                            
FT Performance                                      -0.4                           +0.8

TOTAL xP                  77.6                           83.2                          
TOTAL ACTUAL              53                             97                            
TOTAL PERFORMANCE                                  -24.6                          +13.8

========================================================================================================================