========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Canisius @ High Point
Date: 2025-11-18T00:00:00+00:00
Venue: Qubein Center
Final Score: Canisius 50, High Point 93

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anthony Benard            2/3        2.5        4                +1.5 0/0        0.0        0          2.5          4                    +1.5
Andreo Ash                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
King Ijeoma               1/1        0.8        2                +1.2 1/2        1.4        1          2.2          3                    +0.8
Nicco DiGiulio            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Brendan Oliver            2/5        4.5        4                -0.5 2/3        2.2        2          6.7          6                    -0.7
Kahlil Singleton          2/7        7.4        6                -1.4 2/4        2.9        2          10.3         8                    -2.3
Chris Kumu                4/9        8.8        8                -0.8 1/4        2.9        1          11.7         9                    -2.7
Bryan Ndjonga             2/8        8.3        5                -3.3 2/2        1.4        2          9.8          7                    -2.8
Javante Edwards           1/9        8.2        3                -5.2 2/2        1.4        2          9.7          5                    -4.7
Myles Wilmoth             0/6        6.2        0                -6.2 4/6        4.3        4          10.5         4                    -6.5

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rob Martin                8/9        8.7        17               +8.3 0/0        0.0        0          8.7          17                   +8.3
Braden Hausen             3/4        4.8        9                +4.2 0/0        0.0        0          4.8          9                    +4.2
Conrad Martinez           5/8        8.5        12               +3.5 0/0        0.0        0          8.5          12                   +3.5
Owen Aquino               2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Cam'Ron Fletcher          5/9        9.6        11               +1.4 1/1        0.7        1          10.3         12                   +1.7
Babacar Diallo            2/2        1.9        4                +2.1 0/1        0.7        0          2.7          4                    +1.3
Chase Johnston            5/12       14.6       15               +0.4 0/0        0.0        0          14.6         15                   +0.4
Josh Ibukunoluwa          1/2        1.9        2                +0.1 3/4        2.9        3          4.8          5                    +0.2
Youssouf Singare          2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Terry Anderson            0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Scotty Washington         3/9        8.8        7                -1.8 2/2        1.4        2          10.2         9                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Canisius                       High Point                    
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             93                            
Field Goals               15/49 (30.6%)           36/62 (58.1%)
FG xP                     47.8                           65.8                          
FG Actual                 34                             85                            
FG Performance                                     -13.8                          +19.2

Free Throws               16/25 (64.0%)           8/10 (80.0%)
FT xP                     18.0                           7.2                           
FT Actual                 16                             8                             
FT Performance                                      -2.0                           +0.8

TOTAL xP                  65.8                           73.0                          
TOTAL ACTUAL              50                             93                            
TOTAL PERFORMANCE                                  -15.8                          +20.0

========================================================================================================================