========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Fullerton @ California
Date: 2025-11-11T03:00:00+00:00
Venue: Haas Pavilion
Final Score: Cal State Fullerton 65, California 93

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Landon Seaman             9/14       13.3       19               +5.7 1/3        2.2        1          15.4         20                   +4.6
Kendrick De Luna          4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Bailey Nunn               0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Joshua Ward               5/11       11.5       11               -0.5 1/2        1.4        1          12.9         12                   -0.9
KJ Garris                 2/7        7.9        6                -1.9 0/0        0.0        0          7.9          6                    -1.9
Bryce Cofield             0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9
Jaden Henderson           2/7        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Christian Williams        1/5        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Davis White               1/6        6.8        3                -3.8 0/0        0.0        0          6.8          3                    -3.8
Jefferson De La Cruz Monegro 3/13       13.9       7                -6.9 0/0        0.0        0          13.9         7                    -6.9

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dai Dai Ames              7/14       14.4       20               +5.6 4/4        2.9        4          17.3         24                   +6.7
Milos Ilic                2/3        2.8        4                +1.2 2/2        1.4        2          4.3          6                    +1.7
Mantas Kocanas            2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Lee Dort                  2/3        3.0        4                +1.0 3/4        2.9        3          5.9          7                    +1.1
John Camden               6/15       14.8       15               +0.2 1/1        0.7        1          15.6         16                   +0.4
Luke Butler               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Nolan Dorsey              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Rytis Petraitis           2/5        5.0        4                -1.0 1/2        1.4        1          6.4          5                    -1.4
Justin Pippen             2/8        8.3        5                -3.3 9/11       7.9        9          16.2         14                   -2.2
Chris Bell                4/13       13.9       9                -4.9 6/6        4.3        6          18.3         15                   -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Fullerton            California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             93                            
Field Goals               27/69 (39.1%)           28/68 (41.2%)
FG xP                     70.1                           69.2                          
FG Actual                 60                             67                            
FG Performance                                     -10.1                           -2.2

Free Throws               5/11 (45.5%)           26/30 (86.7%)
FT xP                     7.9                            21.6                          
FT Actual                 5                              26                            
FT Performance                                      -2.9                           +4.4

TOTAL xP                  78.0                           90.7                          
TOTAL ACTUAL              65                             93                            
TOTAL PERFORMANCE                                  -13.0                           +2.3

========================================================================================================================