========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sacred Heart @ Duquesne
Date: 2025-11-08T00:00:00+00:00
Venue: UPMC Cooper Fieldhouse
Final Score: Sacred Heart 80, Duquesne 92

========================================================================================================================
SACRED HEART - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nyle Ralph-Beyer          5/9        9.6        13               +3.4 4/5        3.6        4          13.2         17                   +3.8
Anquan Hill               4/8        7.9        9                +1.1 4/4        2.9        4          10.8         13                   +2.2
Taj Bryant                2/4        4.0        4                -0.0 4/6        4.3        4          8.3          8                    -0.3
Fallou Gueye              2/4        3.9        4                +0.1 0/1        0.7        0          4.6          4                    -0.6
Lucius Gibson-Savadel     0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Abdou Yadd                2/8        8.6        5                -3.6 4/4        2.9        4          11.5         9                    -2.5
Dashon Gittens            3/9        8.8        6                -2.8 10/14      10.1       10         18.8         16                   -2.8
Yann Farell               2/6        6.6        6                -0.6 0/4        2.9        0          9.4          6                    -3.4
Mekhi Conner              1/7        6.4        2                -4.4 4/6        4.3        4          10.7         6                    -4.7

========================================================================================================================
DUQUESNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tarence Guinyard          5/10       10.1       12               +1.9 13/15      10.8       13         20.9         25                   +4.1
John Hugley IV            9/17       16.4       18               +1.6 7/7        5.0        7          21.5         25                   +3.5
Stef van Bussel           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
David Dixon               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Cam Crawford              3/8        7.9        8                +0.1 1/2        1.4        1          9.3          9                    -0.3
Maximus Edwards           3/7        7.6        9                +1.4 1/4        2.9        1          10.5         10                   -0.5
Brandon Hall              0/1        0.9        0                -0.9 0/1        0.7        0          1.7          0                    -1.7
Alex Williams             2/5        5.1        4                -1.1 0/1        0.7        0          5.8          4                    -1.8
Jakub Necas               0/1        1.0        0                -1.0 2/4        2.9        2          3.9          2                    -1.9
Jimmie Williams           5/14       13.5       11               -2.5 2/5        3.6        2          17.0         13                   -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sacred Heart                   Duquesne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             92                            
Field Goals               21/56 (37.5%)           29/66 (43.9%)
FG xP                     56.8                           65.7                          
FG Actual                 49                             66                            
FG Performance                                      -7.8                           +0.3

Free Throws               31/46 (67.4%)           26/39 (66.7%)
FT xP                     33.1                           28.1                          
FT Actual                 31                             26                            
FT Performance                                      -2.1                           -2.1

TOTAL xP                  89.9                           93.8                          
TOTAL ACTUAL              80                             92                            
TOTAL PERFORMANCE                                   -9.9                           -1.8

========================================================================================================================