========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas @ Michigan State
Date: 2025-11-09T00:00:00+00:00
Venue: Breslin Center
Final Score: Arkansas 66, Michigan State 69

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
D.J. Wagner               4/6        6.7        10               +3.3 3/4        2.9        3          9.6          13                   +3.4
Malique Ewin              2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Nick Pringle              2/2        2.1        4                +1.9 2/4        2.9        2          5.0          6                    +1.0
Karter Knox               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Billy Richmond III        3/8        8.5        7                -1.5 1/2        1.4        1          9.9          8                    -1.9
Meleek Thomas             5/15       15.0       12               -3.0 4/4        2.9        4          17.9         16                   -1.9
Trevon Brazile            1/5        4.7        2                -2.7 1/2        1.4        1          6.1          3                    -3.1
Darius Acuff Jr.          5/16       15.9       12               -3.9 4/7        5.0        4          21.0         16                   -5.0

========================================================================================================================
MICHIGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Coen Carr                 4/7        6.9        8                +1.1 7/8        5.8        7          12.6         15                   +2.4
Cam Ward                  8/13       13.2       16               +2.8 2/4        2.9        2          16.1         18                   +1.9
Carson Cooper             3/5        4.5        6                +1.5 3/4        2.9        3          7.4          9                    +1.6
Jesse McCulloch           1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jordan Scott              2/4        4.3        4                -0.3 2/4        2.9        2          7.1          6                    -1.1
Trey Fort                 2/6        6.3        5                -1.3 0/0        0.0        0          6.3          5                    -1.3
Divine Ugochukwu          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jaxon Kohler              5/13       11.9       10               -1.9 0/0        0.0        0          11.9         10                   -1.9
Kur Teng                  0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Jeremy Fears Jr.          0/7        6.3        0                -6.3 4/6        4.3        4          10.6         4                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas                       Michigan State                
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             69                            
Field Goals               22/56 (39.3%)           25/61 (41.0%)
FG xP                     56.6                           59.6                          
FG Actual                 51                             51                            
FG Performance                                      -5.6                           -8.6

Free Throws               15/23 (65.2%)           18/26 (69.2%)
FT xP                     16.6                           18.7                          
FT Actual                 15                             18                            
FT Performance                                      -1.6                           -0.7

TOTAL xP                  73.2                           78.3                          
TOTAL ACTUAL              66                             69                            
TOTAL PERFORMANCE                                   -7.2                           -9.3

========================================================================================================================