========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bucknell @ Pittsburgh
Date: 2025-11-18T00:00:00+00:00
Venue: Petersen Events Center
Final Score: Bucknell 50, Pittsburgh 84

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon McCreesh          3/5        4.5        7                +2.5 0/1        0.7        0          5.2          7                    +1.8
Jacob Meachem             1/3        2.7        3                +0.3 2/2        1.4        2          4.1          5                    +0.9
Josh Fulton               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Aleksander Pachucki       2/5        5.4        5                -0.4 3/4        2.9        3          8.2          8                    -0.2
Patrick O'Brien           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Quin Berger               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ruot Bijiek               3/9        9.3        7                -2.3 4/4        2.9        4          12.1         11                   -1.1
Jayden Williams           1/5        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Achile Spadone            1/5        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
Amon Dörries              1/7        6.7        2                -4.7 7/8        5.8        7          12.4         9                    -3.4
Grgur Brcic               0/5        4.8        0                -4.8 1/2        1.4        1          6.2          1                    -5.2

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Barry Dunning Jr.         8/13       13.6       23               +9.4 0/0        0.0        0          13.6         23                   +9.4
Damarco Minor             2/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Brandin Cummings          4/7        7.0        9                +2.0 2/2        1.4        2          8.5          11                   +2.5
Nojus Indrusaitis         4/8        7.4        10               +2.6 1/2        1.4        1          8.8          11                   +2.2
Omari Witherspoon         5/8        7.8        11               +3.2 0/2        1.4        0          9.2          11                   +1.8
Roman Siulepa             3/5        5.6        6                +0.4 1/2        1.4        1          7.1          7                    -0.1
Cameron Corhen            3/8        6.9        6                -0.9 5/6        4.3        5          11.2         11                   -0.2
Papa Amadou Kante         1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Macari Moore              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Kieran Mullen             1/4        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bucknell                       Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             84                            
Field Goals               13/47 (27.7%)           31/61 (50.8%)
FG xP                     45.4                           60.8                          
FG Actual                 32                             75                            
FG Performance                                     -13.4                          +14.2

Free Throws               18/23 (78.3%)           9/14 (64.3%)
FT xP                     16.6                           10.1                          
FT Actual                 18                             9                             
FT Performance                                      +1.4                           -1.1

TOTAL xP                  62.0                           70.9                          
TOTAL ACTUAL              50                             84                            
TOTAL PERFORMANCE                                  -12.0                          +13.1

========================================================================================================================