========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Asheville @ NC State
Date: 2025-12-06T18:00:00+00:00
Venue: Lenovo Center
Final Score: UNC Asheville 63, NC State 75

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Patrick                5/11       12.5       15               +2.5 0/0        0.0        0          12.5         15                   +2.5
Kameron Taylor            5/14       12.3       13               +0.7 7/9        6.5        7          18.8         20                   +1.2
Justin Wright             7/18       16.1       16               -0.1 0/0        0.0        0          16.1         16                   -0.1
Myles Mayfield            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Toyaz Solomon             3/9        7.7        6                -1.7 6/7        5.0        6          12.7         12                   -0.7
Julian Clarke             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ven-Allen Lubin           9/11       11.6       18               +6.4 5/5        3.6        5          15.2         23                   +7.8
Matt Able                 5/8        8.4        13               +4.6 0/0        0.0        0          8.4          13                   +4.6
Darrion Williams          4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Quadir Copeland           4/9        8.2        9                +0.8 4/6        4.3        4          12.5         13                   +0.5
Tre Holloman              3/8        7.6        8                +0.4 0/0        0.0        0          7.6          8                    +0.4
Musa Sagnia               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Alyn Breed                0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Jerry Deng                1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Terrance Arceneaux        0/3        3.0        0                -3.0 1/2        1.4        1          4.5          1                    -3.5
Paul McNeil               1/6        6.5        3                -3.5 0/0        0.0        0          6.5          3                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Asheville                  NC State                      
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             75                            
Field Goals               20/54 (37.0%)           28/58 (48.3%)
FG xP                     50.3                           57.7                          
FG Actual                 50                             63                            
FG Performance                                      -0.3                           +5.3

Free Throws               13/17 (76.5%)           12/15 (80.0%)
FT xP                     12.2                           10.8                          
FT Actual                 13                             12                            
FT Performance                                      +0.8                           +1.2

TOTAL xP                  62.6                           68.5                          
TOTAL ACTUAL              63                             75                            
TOTAL PERFORMANCE                                   +0.4                           +6.5

========================================================================================================================