========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Belmont @ Oral Roberts
Date: 2025-11-16T01:00:00+00:00
Venue: Mabee Center
Final Score: Belmont 83, Oral Roberts 60

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Win Miller                4/4        3.9        10               +6.1 0/0        0.0        0          3.9          10                   +6.1
Brigham Rogers            7/11       9.4        14               +4.6 0/0        0.0        0          9.4          14                   +4.6
Sam Orme                  4/6        5.9        10               +4.1 0/1        0.7        0          6.7          10                   +3.3
Keith Robbins             1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Jack Smiley               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Jabez Jenkins             4/8        6.9        8                +1.1 5/6        4.3        5          11.2         13                   +1.8
Tyler Lundblade           5/13       11.3       12               +0.7 3/3        2.2        3          13.5         15                   +1.5
Isaiah West               1/1        0.8        2                +1.2 0/2        1.4        0          2.2          2                    -0.2
Drew Scharnowski          5/8        7.1        10               +2.9 0/5        3.6        0          10.7         10                   -0.7
Graydon Lemke             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Eoin Dillon               1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Nic McClain               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Turner               4/9        8.2        10               +1.8 0/0        0.0        0          8.2          10                   +1.8
Chase Martin              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Baron Smith Jr.           1/3        2.5        2                -0.5 2/2        1.4        2          3.9          4                    +0.1
Cal Furnish               2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Yuto Yamanouchi-Williams  2/4        4.1        5                +0.9 3/6        4.3        3          8.4          8                    -0.4
Aaron Jacob               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ty Harper                 5/14       13.8       11               -2.8 9/10       7.2        9          21.0         20                   -1.0
Martins Kilups            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Ofri Naveh                3/8        7.8        6                -1.8 4/6        4.3        4          12.1         10                   -2.1
Luke Gray                 0/4        3.8        0                -3.8 2/2        1.4        2          5.3          2                    -3.3
Connor Dow                0/9        8.5        0                -8.5 0/0        0.0        0          8.5          0                    -8.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Belmont                        Oral Roberts                  
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             60                            
Field Goals               33/60 (55.0%)           18/59 (30.5%)
FG xP                     54.1                           56.4                          
FG Actual                 75                             40                            
FG Performance                                     +20.9                          -16.4

Free Throws               8/17 (47.1%)           20/26 (76.9%)
FT xP                     12.2                           18.7                          
FT Actual                 8                              20                            
FT Performance                                      -4.2                           +1.3

TOTAL xP                  66.3                           75.1                          
TOTAL ACTUAL              83                             60                            
TOTAL PERFORMANCE                                  +16.7                          -15.1

========================================================================================================================