========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Prairie View A&M @ Wichita State
Date: 2025-11-09T00:00:00+00:00
Venue: Charles Koch Arena
Final Score: Prairie View A&M 62, Wichita State 105

========================================================================================================================
PRAIRIE VIEW A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcel Bryant             4/8        7.9        9                +1.1 4/4        2.9        4          10.8         13                   +2.2
Doug Young                6/12       10.3       12               +1.7 0/0        0.0        0          10.3         12                   +1.7
Seryee Lewis              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Elijah Mitchell           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dontae Horne              0/3        2.4        0                -2.4 4/4        2.9        4          5.3          4                    -1.3
Corey Dunning             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Keeshawn Mason            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Lance Williams            1/4        3.4        2                -1.4 1/2        1.4        1          4.8          3                    -1.8
Cory Wells                4/13       11.4       8                -3.4 7/8        5.8        7          17.2         15                   -2.2
Tai'Reon Joseph           4/15       15.0       9                -6.0 6/8        5.8        6          20.7         15                   -5.7

========================================================================================================================
WICHITA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dre Kindell               6/6        5.4        12               +6.6 3/4        2.9        3          8.3          15                   +6.7
Kenyon Giles              5/9        9.3        15               +5.7 0/0        0.0        0          9.3          15                   +5.7
Will Berg                 4/6        5.9        8                +2.1 7/8        5.8        7          11.6         15                   +3.4
Michael Gray Jr.          4/8        8.8        11               +2.2 2/2        1.4        2          10.3         13                   +2.7
TJ Williams               2/5        5.1        4                -1.1 10/10      7.2        10         12.3         14                   +1.7
Noah Hill                 2/2        2.0        4                +2.0 1/2        1.4        1          3.5          5                    +1.5
Dillon Battie             3/5        4.9        6                +1.1 3/4        2.9        3          7.8          9                    +1.2
Emmanuel Okorafor         1/3        2.9        2                -0.9 1/2        1.4        1          4.3          3                    -1.3
Henry Thengvall           0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Karon Boyd                4/10       10.8       10               -0.8 2/5        3.6        2          14.4         12                   -2.4
Brian Amuneke             1/6        6.3        2                -4.3 1/2        1.4        1          7.7          3                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Prairie View A&M               Wichita State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             105                           
Field Goals               19/59 (32.2%)           32/61 (52.5%)
FG xP                     53.6                           62.6                          
FG Actual                 40                             74                            
FG Performance                                     -13.6                          +11.4

Free Throws               22/28 (78.6%)           31/41 (75.6%)
FT xP                     20.2                           29.5                          
FT Actual                 22                             31                            
FT Performance                                      +1.8                           +1.5

TOTAL xP                  73.8                           92.1                          
TOTAL ACTUAL              62                             105                           
TOTAL PERFORMANCE                                  -11.8                          +12.9

========================================================================================================================