========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Kentucky
Date: 2025-11-05T00:00:00+00:00
Venue: Rupp Arena
Final Score: Nicholls 51, Kentucky 77

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalin Rice                5/6        5.1        12               +6.9 1/2        1.4        1          6.6          13                   +6.4
Grant Sanders             2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Kevin Pazmino             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Christian Winborne        0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Nick Krass                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Domanic Betancourt        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sincere Malone            2/6        6.1        4                -2.1 4/4        2.9        4          9.0          8                    -1.0
Zee Hamoda                2/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
Jalik Dunkley             3/9        8.4        6                -2.4 4/7        5.0        4          13.5         10                   -3.5
Jaylen Searles            1/5        4.4        2                -2.4 0/2        1.4        0          5.9          2                    -3.9
Zaiden Cross              0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3
Trae English              1/9        8.0        2                -6.0 6/7        5.0        6          13.1         8                    -5.1

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Chandler           5/8        8.5        14               +5.5 1/2        1.4        1          9.9          15                   +5.1
Brandon Garrison          4/6        6.3        8                +1.7 0/0        0.0        0          6.3          8                    +1.7
Jasper Johnson            3/7        6.8        7                +0.2 4/5        3.6        4          10.4         11                   +0.6
Denzel Aberdeen           4/9        8.9        9                +0.1 1/1        0.7        1          9.6          10                   +0.4
Otega Oweh                4/9        9.2        9                -0.2 4/5        3.6        4          12.8         13                   +0.2
Mouhamed Dioubate         3/5        5.3        6                +0.7 1/3        2.2        1          7.4          7                    -0.4
Kam Williams              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Andrija Jelavić           3/8        7.5        6                -1.5 0/0        0.0        0          7.5          6                    -1.5
Trent Noah                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Malachi Moreno            2/5        5.2        4                -1.2 1/6        4.3        1          9.5          5                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             77                            
Field Goals               16/53 (30.2%)           29/62 (46.8%)
FG xP                     50.2                           62.9                          
FG Actual                 36                             65                            
FG Performance                                     -14.2                           +2.1

Free Throws               15/22 (68.2%)           12/22 (54.5%)
FT xP                     15.8                           15.8                          
FT Actual                 15                             12                            
FT Performance                                      -0.8                           -3.8

TOTAL xP                  66.0                           78.7                          
TOTAL ACTUAL              51                             77                            
TOTAL PERFORMANCE                                  -15.0                           -1.7

========================================================================================================================