========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Seattle U @ UC Santa Barbara
Date: 2025-11-29T21:30:00+00:00
Venue: Resorts World Event Center
Final Score: Seattle U 71, UC Santa Barbara 74

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Will Heimbrodt            9/10       9.4        18               +8.6 2/2        1.4        2          10.9         20                   +9.1
Jun Seok Yeo              7/11       10.2       16               +5.8 2/2        1.4        2          11.6         18                   +6.4
Brayden Maldonado         4/6        5.3        8                +2.7 3/3        2.2        3          7.5          11                   +3.5
Jojo Murphy               1/2        1.8        3                +1.2 1/2        1.4        1          3.3          4                    +0.7
Austin Maurer             2/4        4.2        4                -0.2 2/3        2.2        2          6.3          6                    -0.3
Miles Amos                2/3        3.0        4                +1.0 1/4        2.9        1          5.9          5                    -0.9
John Christofilis         0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Houran Dan                1/4        4.0        2                -2.0 1/2        1.4        1          5.4          3                    -2.4
Maleek Arington           1/6        5.4        2                -3.4 2/4        2.9        2          8.2          4                    -4.2

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zion Sensley              5/8        8.2        14               +5.8 6/6        4.3        6          12.5         20                   +7.5
CJ Shaw                   4/6        5.9        8                +2.1 1/1        0.7        1          6.6          9                    +2.4
Miro Little               3/6        5.6        7                +1.4 5/6        4.3        5          9.9          12                   +2.1
Marvin McGhee IV          2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Colin Smith               2/5        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Aidan Mahaney             5/12       11.2       11               -0.2 3/4        2.9        3          14.1         14                   -0.1
Michael Simcoe            1/3        3.0        2                -1.0 2/2        1.4        2          4.4          4                    -0.4
Evans Kipruto             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Hosana Kitenge            0/3        3.1        0                -3.1 4/4        2.9        4          6.0          4                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Seattle U                      UC Santa Barbara              
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             74                            
Field Goals               27/48 (56.2%)           22/47 (46.8%)
FG xP                     45.4                           45.5                          
FG Actual                 57                             52                            
FG Performance                                     +11.6                           +6.5

Free Throws               14/22 (63.6%)           22/25 (88.0%)
FT xP                     15.8                           18.0                          
FT Actual                 14                             22                            
FT Performance                                      -1.8                           +4.0

TOTAL xP                  61.2                           63.5                          
TOTAL ACTUAL              71                             74                            
TOTAL PERFORMANCE                                   +9.8                          +10.5

========================================================================================================================