========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ LSU
Date: 2025-11-19T01:00:00+00:00
Venue: Pete Maravich Assembly Center
Final Score: Alcorn State 81, LSU 107

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davian Williams           7/12       12.1       20               +7.9 1/2        1.4        1          13.5         21                   +7.5
William Henderson         3/5        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Mike Jones                5/7        7.6        10               +2.4 0/1        0.7        0          8.3          10                   +1.7
Shane Lancaster           1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Jeremy Ellis              2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Travis Roberts            5/9        9.3        12               +2.7 0/2        1.4        0          10.7         12                   +1.3
Omari Hamilton            1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Jameel Morris             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Nick Woodard              5/12       10.8       11               +0.2 0/2        1.4        0          12.3         11                   -1.3
Tycen McDaniels           2/6        6.2        4                -2.2 1/1        0.7        1          6.9          5                    -1.9
Bryson Calamese           1/5        4.9        2                -2.9 1/1        0.7        1          5.6          3                    -2.6

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Nwoko                12/15      14.9       24               +9.1 5/6        4.3        5          19.3         29                   +9.7
Ron Zipper                1/1        0.8        3                +2.2 2/2        1.4        2          2.3          5                    +2.7
Robert Miller III         2/2        2.0        4                +2.0 5/6        4.3        5          6.3          9                    +2.7
Dedan Thomas Jr.          5/9        8.8        10               +1.2 6/7        5.0        6          13.8         16                   +2.2
Jalen Reece               3/5        5.3        7                +1.7 1/1        0.7        1          6.0          8                    +2.0
Marquel Sutton            6/12       11.9       14               +2.1 2/3        2.2        2          14.1         16                   +1.9
Pablo Tamba               1/2        1.9        2                +0.1 2/2        1.4        2          3.3          4                    +0.7
PJ Carter                 1/2        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Jalen Reed                2/5        4.6        5                +0.4 3/6        4.3        3          8.9          8                    -0.9
Max Mackinnon             1/5        4.9        2                -2.9 5/6        4.3        5          9.2          7                    -2.2
Rashad King               1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   LSU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             107                           
Field Goals               33/67 (49.3%)           35/63 (55.6%)
FG xP                     65.0                           62.8                          
FG Actual                 76                             76                            
FG Performance                                     +11.0                          +13.2

Free Throws               5/11 (45.5%)           31/39 (79.5%)
FT xP                     7.9                            28.1                          
FT Actual                 5                              31                            
FT Performance                                      -2.9                           +2.9

TOTAL xP                  73.0                           90.9                          
TOTAL ACTUAL              81                             107                           
TOTAL PERFORMANCE                                   +8.0                          +16.1

========================================================================================================================