========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: VMI @ Missouri
Date: 2025-11-09T21:30:00+00:00
Venue: Mizzou Arena
Final Score: VMI 68, Missouri 106

========================================================================================================================
VMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Johnson                8/19       19.0       22               +3.0 9/9        6.5        9          25.5         31                   +5.5
Mario Tatum Jr.           4/7        7.6        11               +3.4 4/6        4.3        4          11.9         15                   +3.1
AJ Clark                  2/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Cal Liston                1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Linus Holmstrom           2/8        7.7        6                -1.7 2/2        1.4        2          9.1          8                    -1.1
Walker Andrews            2/7        7.1        5                -2.1 0/0        0.0        0          7.1          5                    -2.1
Kaden Stuckey             0/2        1.7        0                -1.7 0/1        0.7        0          2.4          0                    -2.4
Jaylen Pazon              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Tan Yildizoglu            0/2        2.1        0                -2.1 0/2        1.4        0          3.5          0                    -3.5

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anthony Robinson II       6/7        7.2        16               +8.8 4/6        4.3        4          11.5         20                   +8.5
Jayden Stone              7/10       9.7        14               +4.3 2/2        1.4        2          11.1         16                   +4.9
Jacob Crews               5/8        8.9        12               +3.1 2/3        2.2        2          11.1         14                   +2.9
Nicholas Randall          1/1        1.0        2                +1.0 1/1        0.7        1          1.7          3                    +1.3
T.O. Barrett              2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Mark Mitchell             7/13       13.5       14               +0.5 10/13      9.4        10         22.8         24                   +1.2
Jevon Porter              3/6        6.0        6                +0.0 2/4        2.9        2          8.9          8                    -0.9
Luke Northweather         1/4        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Sebastian Mack            5/13       14.0       10               -4.0 4/6        4.3        4          18.4         14                   -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          VMI                            Missouri                      
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             106                           
Field Goals               19/57 (33.3%)           37/65 (56.9%)
FG xP                     57.6                           67.8                          
FG Actual                 53                             81                            
FG Performance                                      -4.6                          +13.2

Free Throws               15/20 (75.0%)           25/35 (71.4%)
FT xP                     14.4                           25.2                          
FT Actual                 15                             25                            
FT Performance                                      +0.6                           -0.2

TOTAL xP                  72.0                           93.0                          
TOTAL ACTUAL              68                             106                           
TOTAL PERFORMANCE                                   -4.0                          +13.0

========================================================================================================================