========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Seton Hall @ NC State
Date: 2025-11-24T19:30:00+00:00
Venue: Lahaina Civic Center
Final Score: Seton Hall 85, NC State 74

========================================================================================================================
SETON HALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Staton-McCray          7/11       10.7       17               +6.3 5/6        4.3        5          15.0         22                   +7.0
Najai Hines               5/5        4.8        10               +5.2 0/0        0.0        0          4.8          10                   +5.2
Mike Williams             5/8        8.3        13               +4.7 1/1        0.7        1          9.0          14                   +5.0
Elijah Fisher             5/9        8.6        10               +1.4 3/3        2.2        3          10.7         13                   +2.3
Adam Clark                4/8        7.1        8                +0.9 5/8        5.8        5          12.9         13                   +0.1
Tajuan Simpkins           2/7        7.2        5                -2.2 6/6        4.3        6          11.5         11                   -0.5
Jacob Dar                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Stephon Payne             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Josh Rivera               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Trey Parker               0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre Holloman              3/5        4.6        7                +2.4 4/5        3.6        4          8.2          11                   +2.8
Darrion Williams          4/8        8.1        10               +1.9 2/2        1.4        2          9.5          12                   +2.5
Ven-Allen Lubin           6/10       9.4        13               +3.6 3/6        4.3        3          13.7         16                   +2.3
Matt Able                 6/12       12.9       14               +1.1 1/3        2.2        1          15.0         15                   -0.0
Quadir Copeland           2/5        5.1        4                -1.1 2/2        1.4        2          6.6          6                    -0.6
Alyn Breed                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Musa Sagnia               1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jerry Deng                1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Terrance Arceneaux        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Paul McNeil               2/9        8.7        5                -3.7 4/4        2.9        4          11.5         9                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Seton Hall                     NC State                      
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             74                            
Field Goals               29/56 (51.8%)           25/59 (42.4%)
FG xP                     54.3                           59.0                          
FG Actual                 65                             58                            
FG Performance                                     +10.7                           -1.0

Free Throws               20/24 (83.3%)           16/22 (72.7%)
FT xP                     17.3                           15.8                          
FT Actual                 20                             16                            
FT Performance                                      +2.7                           +0.2

TOTAL xP                  71.5                           74.8                          
TOTAL ACTUAL              85                             74                            
TOTAL PERFORMANCE                                  +13.5                           -0.8

========================================================================================================================