========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stetson @ Western Carolina
Date: 2025-11-16T18:00:00+00:00
Venue: Ramsey Center
Final Score: Stetson 65, Western Carolina 76

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Johnson              3/5        4.8        8                +3.2 0/0        0.0        0          4.8          8                    +3.2
Sean Morgan               4/8        7.8        9                +1.2 3/4        2.9        3          10.7         12                   +1.3
Alex Doyle                2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Collin Kuhl               5/9        9.3        10               +0.7 2/3        2.2        2          11.5         12                   +0.5
Calvin Sirmans III        3/7        6.6        7                +0.4 0/0        0.0        0          6.6          7                    +0.4
Janusz Ratowski           0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Matar Diop                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
J.R. Leonard              2/7        7.4        4                -3.4 0/2        1.4        0          8.9          4                    -4.9
Ethan Copeland            2/10       10.2       5                -5.2 0/0        0.0        0          10.2         5                    -5.2
Jamie Phillips Jr.        2/13       13.2       4                -9.2 6/8        5.8        6          19.0         10                   -9.0

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julien Soumaoro           8/13       13.1       20               +6.9 3/4        2.9        3          16.0         23                   +7.0
Marcus Kell               6/12       13.2       16               +2.8 1/2        1.4        1          14.6         17                   +2.4
Tahlan Pettway            4/8        8.9        11               +2.1 0/0        0.0        0          8.9          11                   +2.1
Samuel Dada               1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Vernon Collins            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Tidjiane Dioumassi        1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Abdulai Fanta Kabba       3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Chase McKey               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Tayeshaun Smith           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Johnson            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Cord Stansberry           3/9        9.6        7                -2.6 2/3        2.2        2          11.7         9                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stetson                        Western Carolina              
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             76                            
Field Goals               23/65 (35.4%)           28/57 (49.1%)
FG xP                     65.8                           60.2                          
FG Actual                 52                             68                            
FG Performance                                     -13.8                           +7.8

Free Throws               13/19 (68.4%)           8/11 (72.7%)
FT xP                     13.7                           7.9                           
FT Actual                 13                             8                             
FT Performance                                      -0.7                           +0.1

TOTAL xP                  79.5                           68.1                          
TOTAL ACTUAL              65                             76                            
TOTAL PERFORMANCE                                  -14.5                           +7.9

========================================================================================================================