========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston University @ Northern Kentucky
Date: 2025-11-29T18:00:00+00:00
Venue: Truist Arena
Final Score: Boston University 65, Northern Kentucky 74

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Gladden            7/9        8.6        15               +6.4 5/6        4.3        5          12.9         20                   +7.1
Michael McNair            6/9        9.1        15               +5.9 3/4        2.9        3          12.0         18                   +6.0
Azmar Abdullah            3/5        4.4        7                +2.6 0/0        0.0        0          4.4          7                    +2.6
Ben Defty                 3/4        3.7        6                +2.3 5/8        5.8        5          9.5          11                   +1.5
Malcolm Chimezie          3/5        4.8        6                +1.2 1/1        0.7        1          5.5          7                    +1.5
Donte Tisinger Jr.        0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ben Roy                   1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Quinn Nielsen             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Sam Hughes                0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
NORTHERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
LJ Wells                  5/10       9.2        11               +1.8 3/3        2.2        3          11.4         14                   +2.6
Donovan Rakotonanahary    2/2        2.0        4                +2.0 1/1        0.7        1          2.7          5                    +2.3
Dan Gherezgher            8/20       20.1       20               -0.1 3/3        2.2        3          22.3         23                   +0.7
Tae Dozier                2/4        4.4        5                +0.6 0/0        0.0        0          4.4          5                    +0.6
Kael Robinson             3/9        8.7        8                -0.7 3/4        2.9        3          11.5         11                   -0.5
Bryce Darbyshire          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Donovan Oday              3/9        8.7        6                -2.7 10/13      9.4        10         18.1         16                   -2.1
Ethan Elliott             0/5        5.1        0                -5.1 0/0        0.0        0          5.1          0                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston University              Northern Kentucky             
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             74                            
Field Goals               23/41 (56.1%)           23/60 (38.3%)
FG xP                     39.4                           59.3                          
FG Actual                 51                             54                            
FG Performance                                     +11.6                           -5.3

Free Throws               14/19 (73.7%)           20/24 (83.3%)
FT xP                     13.7                           17.3                          
FT Actual                 14                             20                            
FT Performance                                      +0.3                           +2.7

TOTAL xP                  53.0                           76.6                          
TOTAL ACTUAL              65                             74                            
TOTAL PERFORMANCE                                  +12.0                           -2.6

========================================================================================================================