========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern @ Northwestern State
Date: 2025-11-29T19:00:00+00:00
Venue: Prather Coliseum
Final Score: Southern 75, Northwestern State 73

========================================================================================================================
SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Fazl Oshodi               6/6        6.7        18              +11.3 0/0        0.0        0          6.7          18                  +11.3
Terrance Dixon Jr.        3/4        4.2        6                +1.8 3/4        2.9        3          7.0          9                    +2.0
Malek Abdelgowad          4/6        6.0        8                +2.0 1/2        1.4        1          7.4          9                    +1.6
Brandon Hardy             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Ashton Magee              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Cam Amboree               4/11       11.3       10               -1.3 0/1        0.7        0          12.1         10                   -2.1
Keith Lamar               1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
AJ Barnes                 0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Michael Jacobs            9/22       21.9       19               -2.9 3/6        4.3        3          26.2         22                   -4.2

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Mubiru              3/3        4.1        9                +4.9 2/2        1.4        2          5.6          11                   +5.4
Izzy Miles                2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Chip Brunt                4/6        5.7        8                +2.3 2/2        1.4        2          7.2          10                   +2.8
Micah Thomas              6/14       13.3       15               +1.7 0/0        0.0        0          13.3         15                   +1.7
Omar Adegbola             1/3        2.8        2                -0.8 2/2        1.4        2          4.3          4                    -0.3
Moustapha Loum            1/2        2.1        2                -0.1 0/1        0.7        0          2.8          2                    -0.8
J.C. Riley Jr.            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Willie Williams           4/9        8.9        9                +0.1 3/6        4.3        3          13.3         12                   -1.3
Kordrick Turner           0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Justin Redmond            4/12       13.3       10               -3.3 0/0        0.0        0          13.3         10                   -3.3
Landyn Jumawan            1/5        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern                       Northwestern State            
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             73                            
Field Goals               29/61 (47.5%)           26/59 (44.1%)
FG xP                     62.6                           61.2                          
FG Actual                 68                             63                            
FG Performance                                      +5.4                           +1.8

Free Throws               7/13 (53.8%)           10/15 (66.7%)
FT xP                     9.4                            10.8                          
FT Actual                 7                              10                            
FT Performance                                      -2.4                           -0.8

TOTAL xP                  71.9                           72.0                          
TOTAL ACTUAL              75                             73                            
TOTAL PERFORMANCE                                   +3.1                           +1.0

========================================================================================================================