========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas Southern @ Texas State
Date: 2025-11-15T22:00:00+00:00
Venue: Strahan Arena at the University Events Center
Final Score: Texas Southern 67, Texas State 77

========================================================================================================================
TEXAS SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaire Hayes               6/8        6.9        14               +7.1 3/5        3.6        3          10.5         17                   +6.5
Jordan Gorecki            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Anthony Andrews           2/5        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Ahmed Nedal Abdelrahman   1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Kolby Granger             0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Troy Hupstead             6/13       12.4       12               -0.4 7/10       7.2        7          19.6         19                   -0.6
Alex Anderson             3/5        5.1        6                +0.9 4/8        5.8        4          10.8         10                   -0.8
Jaylen Wysinger           1/4        3.8        2                -1.8 2/2        1.4        2          5.3          4                    -1.3
Cameron Patterson         0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Duane Posey               1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Zytarious Mortle          2/7        7.4        4                -3.4 0/2        1.4        0          8.9          4                    -4.9

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Makai Willis              4/4        4.0        8                +4.0 4/4        2.9        4          6.8          12                   +5.2
DJ Hall                   8/12       12.0       16               +4.0 0/0        0.0        0          12.0         16                   +4.0
Dimp Pernell              2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Kyndall Davis             2/4        4.6        6                +1.4 3/4        2.9        3          7.5          9                    +1.5
Mark Drone                5/10       10.7       11               +0.3 8/10       7.2        8          17.9         19                   +1.1
Tay Knox                  1/1        1.1        2                +0.9 5/8        5.8        5          6.9          7                    +0.1
Kaden Gumbs               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jalen Bolden              2/5        5.3        5                -0.3 0/2        1.4        0          6.8          5                    -1.8
Franck Emmou              0/5        5.4        0                -5.4 4/4        2.9        4          8.3          4                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas Southern                 Texas State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             77                            
Field Goals               23/54 (42.6%)           24/45 (53.3%)
FG xP                     51.3                           46.4                          
FG Actual                 49                             53                            
FG Performance                                      -2.3                           +6.6

Free Throws               18/29 (62.1%)           24/32 (75.0%)
FT xP                     20.9                           23.0                          
FT Actual                 18                             24                            
FT Performance                                      -2.9                           +1.0

TOTAL xP                  72.2                           69.4                          
TOTAL ACTUAL              67                             77                            
TOTAL PERFORMANCE                                   -5.2                           +7.6

========================================================================================================================