========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Arlington @ Arkansas State
Date: 2025-12-03T01:00:00+00:00
Venue: First National Bank Arena
Final Score: UT Arlington 63, Arkansas State 83

========================================================================================================================
UT ARLINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Goodman             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Raysean Seamster          5/10       9.3        10               +0.7 1/2        1.4        1          10.7         11                   +0.3
Tyran Mason               3/7        6.5        6                -0.5 2/3        2.2        2          8.6          8                    -0.6
Jordan Lowery             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Cameron Jackson           1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Marcell McCreary          7/17       16.3       14               -2.3 2/2        1.4        2          17.8         16                   -1.8
Marcus Rigsby Jr.         0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jayden Smoot              1/5        6.3        3                -3.3 2/2        1.4        2          7.7          5                    -2.7
Cash Chavis               4/11       10.6       8                -2.6 7/12       8.6        7          19.3         15                   -4.3
Bahsil Laster             0/3        2.9        0                -2.9 2/5        3.6        2          6.5          2                    -4.5

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Hampton             6/7        7.0        14               +7.0 5/6        4.3        5          11.3         19                   +7.7
Matt Hayman               6/6        5.6        12               +6.4 0/0        0.0        0          5.6          12                   +6.4
Jaxon Ellingsworth        5/7        6.8        12               +5.2 6/9        6.5        6          13.3         18                   +4.7
Chandler Jackson          4/8        7.4        8                +0.6 3/3        2.2        3          9.6          11                   +1.4
Chudi Dioramma            1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Royal Blue Smith          1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Fredy-Salam Sylla         1/3        3.2        2                -1.2 0/2        1.4        0          4.7          2                    -2.7
Christian Harmon          4/12       11.1       8                -3.1 3/5        3.6        3          14.7         11                   -3.7
TJ Caldwell               1/10       9.6        2                -7.6 2/2        1.4        2          11.0         4                    -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Arlington                   Arkansas State                
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             83                            
Field Goals               23/62 (37.1%)           29/60 (48.3%)
FG xP                     60.5                           57.2                          
FG Actual                 47                             62                            
FG Performance                                     -13.5                           +4.8

Free Throws               16/26 (61.5%)           21/29 (72.4%)
FT xP                     18.7                           20.9                          
FT Actual                 16                             21                            
FT Performance                                      -2.7                           +0.1

TOTAL xP                  79.2                           78.1                          
TOTAL ACTUAL              63                             83                            
TOTAL PERFORMANCE                                  -16.2                           +4.9

========================================================================================================================