========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Loyola Chicago @ Wichita State
Date: 2025-11-14T00:30:00+00:00
Venue: Charles Koch Arena
Final Score: Loyola Chicago 74, Wichita State 95

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chuck Love                4/6        5.9        11               +5.1 2/3        2.2        2          8.1          13                   +4.9
Deywilk Tavarez           5/12       10.9       15               +4.1 1/1        0.7        1          11.6         16                   +4.4
Kymany Houinsou           3/3        3.0        7                +4.0 0/0        0.0        0          3.0          7                    +4.0
Alexander Richardson      1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Miles Rubin               5/11       10.2       10               -0.2 2/2        1.4        2          11.6         12                   +0.4
Dominick Harris           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Justin Moore              2/8        8.0        6                -2.0 4/4        2.9        4          10.9         10                   -0.9
Kayde Dotson              2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Nic Anderson              1/4        3.6        2                -1.6 3/4        2.9        3          6.5          5                    -1.5
Daniil Glazkov            0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Joshua Ola-Joseph         1/5        5.1        2                -3.1 3/3        2.2        3          7.2          5                    -2.2

========================================================================================================================
WICHITA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kenyon Giles              7/8        8.4        21              +12.6 3/3        2.2        3          10.6         24                  +13.4
Michael Gray Jr.          5/11       10.6       15               +4.4 2/2        1.4        2          12.0         17                   +5.0
Emmanuel Okorafor         4/4        3.9        8                +4.1 0/0        0.0        0          3.9          8                    +4.1
Jaret Valencia            2/4        3.5        4                +0.5 2/3        2.2        2          5.6          6                    +0.4
Will Berg                 5/10       10.0       10               +0.0 3/4        2.9        3          12.8         13                   +0.2
Karon Boyd                3/7        7.3        8                +0.7 2/4        2.9        2          10.2         10                   -0.2
Dre Kindell               5/14       12.7       12               -0.7 0/0        0.0        0          12.7         12                   -0.7
Henry Thengvall           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
TJ Williams               1/4        3.5        2                -1.5 1/1        0.7        1          4.3          3                    -1.3
Dillon Battie             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Brian Amuneke             1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Loyola Chicago                 Wichita State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             95                            
Field Goals               24/57 (42.1%)           33/68 (48.5%)
FG xP                     54.2                           66.0                          
FG Actual                 59                             82                            
FG Performance                                      +4.8                          +16.0

Free Throws               15/18 (83.3%)           13/19 (68.4%)
FT xP                     13.0                           13.7                          
FT Actual                 15                             13                            
FT Performance                                      +2.0                           -0.7

TOTAL xP                  67.1                           79.6                          
TOTAL ACTUAL              74                             95                            
TOTAL PERFORMANCE                                   +6.9                          +15.4

========================================================================================================================