========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M @ Florida State
Date: 2025-11-28T22:00:00+00:00
Venue: Amalie Arena
Final Score: Texas A&M 95, Florida State 59

========================================================================================================================
TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rubén Dominguez           7/13       14.1       21               +6.9 0/0        0.0        0          14.1         21                   +6.9
Pop Isaacs                4/9        8.4        11               +2.6 4/4        2.9        4          11.3         15                   +3.7
Josh Holloway             3/3        2.9        6                +3.1 2/2        1.4        2          4.4          8                    +3.6
Federiko Federiko         1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Mackenzie Mgbako          3/8        8.0        8                +0.0 2/2        1.4        2          9.4          10                   +0.6
Jamie Vinson              1/2        2.2        2                -0.2 2/3        2.2        2          4.4          4                    -0.4
Zach Clemence             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Marcus Hill               3/8        7.9        7                -0.9 0/0        0.0        0          7.9          7                    -0.9
Jacari Lane               2/7        7.0        6                -1.0 0/0        0.0        0          7.0          6                    -1.0
Ali Dibba                 2/5        5.4        4                -1.4 1/2        1.4        1          6.8          5                    -1.8
Rashaun Agee              4/11       11.6       8                -3.6 9/12       8.6        9          20.2         17                   -3.2

========================================================================================================================
FLORIDA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Martin Somerville         3/6        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Kobe MaGee                7/15       16.2       18               +1.8 3/4        2.9        3          19.1         21                   +1.9
AJ Swinton                2/3        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Shah Muhammad             1/1        1.0        2                +1.0 1/3        2.2        1          3.1          3                    -0.1
Alier Maluk               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Alex Steen                0/1        1.0        0                -1.0 2/4        2.9        2          3.8          2                    -1.8
Cam Miles                 3/10       10.0       6                -4.0 1/2        1.4        1          11.5         7                    -4.5
Lajae Jones               1/8        7.9        3                -4.9 0/0        0.0        0          7.9          3                    -4.9
Thomas Bassong            0/4        4.3        0                -4.3 1/4        2.9        1          7.2          1                    -6.2
Chauncey Wiggins          3/14       14.2       7                -7.2 0/0        0.0        0          14.2         7                    -7.2
Robert McCray V           1/10       9.6        2                -7.6 0/0        0.0        0          9.6          2                    -7.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M                      Florida State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             59                            
Field Goals               30/68 (44.1%)           21/73 (28.8%)
FG xP                     69.5                           75.9                          
FG Actual                 75                             51                            
FG Performance                                      +5.5                          -24.9

Free Throws               20/25 (80.0%)           8/17 (47.1%)
FT xP                     18.0                           12.2                          
FT Actual                 20                             8                             
FT Performance                                      +2.0                           -4.2

TOTAL xP                  87.5                           88.2                          
TOTAL ACTUAL              95                             59                            
TOTAL PERFORMANCE                                   +7.5                          -29.2

========================================================================================================================