========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah Tech @ South Dakota
Date: 2025-11-04T01:30:00+00:00
Venue: Sanford Coyote Sports Center
Final Score: Utah Tech 81, South Dakota 79

========================================================================================================================
UTAH TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tanner Davis              8/12       11.9       17               +5.1 0/0        0.0        0          11.9         17                   +5.1
Chance Trujillo           6/13       13.7       15               +1.3 2/3        2.2        2          15.8         17                   +1.2
Jusaun Holt               4/9        9.1        10               +0.9 1/2        1.4        1          10.5         11                   +0.5
Ethan Potter              6/11       10.7       12               +1.3 3/6        4.3        3          15.0         15                   +0.0
Boston Harker             1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Samuel Ariyibi            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Noah Bolanga              6/16       15.3       13               -2.3 2/2        1.4        2          16.8         15                   -1.8
Britton Berrett           1/6        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Evan Anderson             3/3        3.5        7                +3.5 3/3        2.2        3          5.7          10                   +4.3
Jake Brack                2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Shey Eberwein             4/7        6.5        8                +1.5 1/2        1.4        1          8.0          9                    +1.0
Cameron Fens              2/4        3.8        4                +0.2 1/2        1.4        1          5.3          5                    -0.3
Ethan Kizer               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Uzziah Buntyn             2/5        4.7        4                -0.7 3/4        2.9        3          7.5          7                    -0.5
Jesse McIntosh            1/4        3.5        2                -1.5 2/2        1.4        2          4.9          4                    -0.9
Vince Buzelis             1/6        5.9        2                -3.9 6/7        5.0        6          10.9         8                    -2.9
Jordan Crawford           2/11       10.8       5                -5.8 3/4        2.9        3          13.7         8                    -5.7
Isaac Bruns               8/24       23.9       16               -7.9 7/9        6.5        7          30.4         23                   -7.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah Tech                      South Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             79                            
Field Goals               33/73 (45.2%)           25/66 (37.9%)
FG xP                     72.8                           64.5                          
FG Actual                 73                             52                            
FG Performance                                      +0.2                          -12.5

Free Throws               8/13 (61.5%)           27/35 (77.1%)
FT xP                     9.4                            25.2                          
FT Actual                 8                              27                            
FT Performance                                      -1.4                           +1.8

TOTAL xP                  82.2                           89.7                          
TOTAL ACTUAL              81                             79                            
TOTAL PERFORMANCE                                   -1.2                          -10.7

========================================================================================================================