========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: East Texas A&M @ New Mexico
Date: 2025-11-06T02:00:00+00:00
Venue: The Pit
Final Score: East Texas A&M 54, New Mexico 76

========================================================================================================================
EAST TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ronnie Harrison           6/12       12.2       15               +2.8 3/4        2.9        3          15.1         18                   +2.9
Tay Mosher                2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Josh Taylor               1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Noah Pagotto              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Mykol Sanchez-Vega        0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Alex McCray               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Gianni Hunt               2/5        5.5        4                -1.5 1/1        0.7        1          6.3          5                    -1.3
Evan Phelps               3/8        7.4        7                -0.4 1/3        2.2        1          9.6          8                    -1.6
Michael Folarin           0/3        2.4        0                -2.4 2/2        1.4        2          3.8          2                    -1.8
Vinny Sigona              3/10       9.7        7                -2.7 0/0        0.0        0          9.7          7                    -2.7
London Fields             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Damian Garcia             3/9        9.3        6                -3.3 0/1        0.7        0          10.0         6                    -4.0

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tajavis Miller            4/5        5.0        11               +6.0 0/0        0.0        0          5.0          11                   +6.0
Jake Hall                 6/12       11.4       14               +2.6 0/1        0.7        0          12.1         14                   +1.9
Uriah Tenette             5/11       10.7       12               +1.3 2/4        2.9        2          13.6         14                   +0.4
JT Rock                   1/2        2.1        2                -0.1 1/1        0.7        1          2.8          3                    +0.2
Kevin Patton Jr.          1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Tomislav Buljan           3/7        7.1        6                -1.1 2/2        1.4        2          8.6          8                    -0.6
Antonio Chol              4/10       9.7        9                -0.7 0/0        0.0        0          9.7          9                    -0.7
Milos Vicentic            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chris Howell              1/3        3.1        2                -1.1 1/2        1.4        1          4.5          3                    -1.5
Luke Haupt                0/2        2.1        0                -2.1 6/8        5.8        6          7.9          6                    -1.9
Deyton Albury             2/8        8.5        4                -4.5 2/5        3.6        2          12.1         6                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          East Texas A&M                 New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             76                            
Field Goals               21/62 (33.9%)           27/63 (42.9%)
FG xP                     60.5                           62.6                          
FG Actual                 47                             62                            
FG Performance                                     -13.5                           -0.6

Free Throws               7/11 (63.6%)           14/23 (60.9%)
FT xP                     7.9                            16.6                          
FT Actual                 7                              14                            
FT Performance                                      -0.9                           -2.6

TOTAL xP                  68.5                           79.1                          
TOTAL ACTUAL              54                             76                            
TOTAL PERFORMANCE                                  -14.5                           -3.1

========================================================================================================================