========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northwestern State @ McNeese
Date: 2025-12-06T00:30:00+00:00
Venue: Legacy Center
Final Score: Northwestern State 54, McNeese 92

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Mubiru              4/6        5.8        10               +4.2 2/2        1.4        2          7.2          12                   +4.8
Justin Redmond            6/13       12.9       15               +2.1 0/1        0.7        0          13.6         15                   +1.4
Micah Thomas              1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Moustapha Loum            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Quentin Bolton            1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Kordrick Turner           0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Willie Williams           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Chip Brunt                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Izzy Miles                4/11       10.5       10               -0.5 4/6        4.3        4          14.9         14                   -0.9
Omar Adegbola             1/6        6.5        3                -3.5 0/0        0.0        0          6.5          3                    -3.5
Landyn Jumawan            0/6        6.5        0                -6.5 0/0        0.0        0          6.5          0                    -6.5

========================================================================================================================
MCNEESE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carl Cherenfant           5/6        6.1        11               +4.9 1/2        1.4        1          7.5          12                   +4.5
Garwey Dual               5/8        8.1        11               +2.9 1/1        0.7        1          8.8          12                   +3.2
Tyshawn Archie            5/10       10.6       12               +1.4 2/2        1.4        2          12.0         14                   +2.0
Jerrell Colbert           2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
DJ Richards Jr.           3/6        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Yanis Ndjonga             1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
Jacolb Fredson-Cole       4/7        6.6        8                +1.4 1/2        1.4        1          8.1          9                    +0.9
Larry Johnson             6/12       12.5       12               -0.5 2/2        1.4        2          13.9         14                   +0.1
Peitok Machar             2/4        4.2        4                -0.2 2/3        2.2        2          6.3          6                    -0.3
Javohn Garcia             3/8        8.3        8                -0.3 1/2        1.4        1          9.8          9                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northwestern State             McNeese                       
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             92                            
Field Goals               18/51 (35.3%)           36/64 (56.2%)
FG xP                     51.0                           66.3                          
FG Actual                 46                             80                            
FG Performance                                      -5.0                          +13.7

Free Throws               8/11 (72.7%)           12/16 (75.0%)
FT xP                     7.9                            11.5                          
FT Actual                 8                              12                            
FT Performance                                      +0.1                           +0.5

TOTAL xP                  58.9                           77.8                          
TOTAL ACTUAL              54                             92                            
TOTAL PERFORMANCE                                   -4.9                          +14.2

========================================================================================================================