========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Drexel @ Colgate
Date: 2025-11-12T00:00:00+00:00
Venue: Cotterell Court
Final Score: Drexel 83, Colgate 90

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eli Beard                 9/12       11.8       22              +10.2 2/2        1.4        2          13.2         24                  +10.8
Shane Blakeney            8/15       16.2       23               +6.8 1/2        1.4        1          17.7         24                   +6.3
Victor Panov              5/10       10.2       13               +2.8 1/3        2.2        1          12.4         14                   +1.6
Martin de LaPorterie      2/5        5.0        4                -1.0 2/2        1.4        2          6.5          6                    -0.5
Kevon Vanderhorst         5/11       12.2       11               -1.2 2/2        1.4        2          13.7         13                   -0.7
Horace Simmons Jr.        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Josh Reed                 0/1        0.8        0                -0.8 0/2        1.4        0          2.2          0                    -2.2
Garfield Turner           1/4        4.4        2                -2.4 0/2        1.4        0          5.8          2                    -3.8
Villiam Garcia Adsten     0/7        7.3        0                -7.3 0/0        0.0        0          7.3          0                    -7.3

========================================================================================================================
COLGATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Wright                8/11       10.8       19               +8.2 3/3        2.2        3          13.0         22                   +9.0
Kyle Carlesimo            6/8        7.1        16               +8.9 0/0        0.0        0          7.1          16                   +8.9
Jalen Cox                 9/14       12.7       19               +6.3 7/7        5.0        7          17.7         26                   +8.3
Andrew Alekseyenko        3/5        5.0        6                +1.0 12/14      10.1       12         15.1         18                   +2.9
Josh Ahayere              3/3        3.0        6                +3.0 0/1        0.7        0          3.7          6                    +2.3
Ben Tweedy                0/2        1.8        0                -1.8 2/2        1.4        2          3.2          2                    -1.2
Brady Cummins             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Drexel                         Colgate                       
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             90                            
Field Goals               30/67 (44.8%)           29/46 (63.0%)
FG xP                     70.0                           43.6                          
FG Actual                 75                             66                            
FG Performance                                      +5.0                          +22.4

Free Throws               8/15 (53.3%)           24/27 (88.9%)
FT xP                     10.8                           19.4                          
FT Actual                 8                              24                            
FT Performance                                      -2.8                           +4.6

TOTAL xP                  80.8                           63.1                          
TOTAL ACTUAL              83                             90                            
TOTAL PERFORMANCE                                   +2.2                          +26.9

========================================================================================================================