========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nevada @ Washington State
Date: 2025-12-07T22:00:00+00:00
Venue: Beasley Coliseum
Final Score: Nevada 78, Washington State 64

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tayshawn Comer            9/16       15.0       22               +7.0 2/2        1.4        2          16.4         24                   +7.6
Amire Robinson            4/5        5.4        11               +5.6 0/1        0.7        0          6.1          11                   +4.9
Elijah Price              4/10       9.1        9                -0.1 6/6        4.3        6          13.4         15                   +1.6
Chuck Bailey III          5/11       10.5       11               +0.5 1/2        1.4        1          11.9         12                   +0.1
Jeriah Coleman            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Vaughn Weems              1/3        3.1        2                -1.1 2/2        1.4        2          4.5          4                    -0.5
Kaleb Lowery              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tyler Rolison             1/4        4.0        2                -2.0 2/2        1.4        2          5.4          4                    -1.4
Peyton White              1/7        5.9        3                -2.9 4/4        2.9        4          8.8          7                    -1.8
Myles Walker              0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
WASHINGTON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tomas Thrastarson         7/10       9.7        15               +5.3 5/8        5.8        5          15.5         20                   +4.5
Rihards Vavers            4/7        7.0        10               +3.0 2/2        1.4        2          8.5          12                   +3.5
Parker Gerrits            2/3        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Eemeli Yalaho             3/8        7.7        7                -0.7 4/4        2.9        4          10.6         11                   +0.4
Simon Hildebrandt         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
ND Okafor                 1/3        3.0        2                -1.0 3/4        2.9        3          5.9          5                    -0.9
Adria Rodriguez           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Emmanuel Ugbo             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jerone Morton             0/3        2.9        0                -2.9 1/2        1.4        1          4.3          1                    -3.3
Ace Glass                 3/14       13.9       8                -5.9 2/2        1.4        2          15.3         10                   -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nevada                         Washington State              
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             64                            
Field Goals               25/60 (41.7%)           20/51 (39.2%)
FG xP                     56.6                           50.2                          
FG Actual                 60                             47                            
FG Performance                                      +3.4                           -3.2

Free Throws               18/21 (85.7%)           17/22 (77.3%)
FT xP                     15.1                           15.8                          
FT Actual                 18                             17                            
FT Performance                                      +2.9                           +1.2

TOTAL xP                  71.7                           66.0                          
TOTAL ACTUAL              78                             64                            
TOTAL PERFORMANCE                                   +6.3                           -2.0

========================================================================================================================