========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ Arizona State
Date: 2025-11-18T02:00:00+00:00
Venue: Desert Financial Arena
Final Score: Georgia State 62, Arizona State 75

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ayouba Berthe             3/6        6.2        9                +2.8 0/0        0.0        0          6.2          9                    +2.8
Anthony Enoh              3/5        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Chris Jones               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Micah Tucker              3/7        6.8        8                +1.2 3/4        2.9        3          9.7          11                   +1.3
Christian Beam            1/3        3.0        2                -1.0 1/2        1.4        1          4.4          3                    -1.4
Malachi Brown             5/15       14.3       12               -2.3 3/3        2.2        3          16.5         15                   -1.5
Joah Chappelle            1/4        3.4        2                -1.4 1/2        1.4        1          4.8          3                    -1.8
Jakai Newton              3/14       13.7       6                -7.7 5/5        3.6        5          17.3         11                   -6.3

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maurice Odum              10/19      16.6       22               +5.4 2/2        1.4        2          18.0         24                   +6.0
Mor Massamba Diop         5/7        6.3        10               +3.7 5/6        4.3        5          10.6         15                   +4.4
Anthony Johnson           5/6        6.0        10               +4.0 3/5        3.6        3          9.6          13                   +3.4
Trevor Best               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Bryce Ford                3/8        7.2        7                -0.2 1/2        1.4        1          8.6          8                    -0.6
Allen Mukeba              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Andrija Grbović           3/8        9.2        7                -2.2 0/0        0.0        0          9.2          7                    -2.2
Noah Meeusen              0/2        2.3        0                -2.3 2/3        2.2        2          4.5          2                    -2.5
Santiago Trouet           1/4        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Marcus Adams Jr.          0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             75                            
Field Goals               20/55 (36.4%)           29/62 (46.8%)
FG xP                     53.3                           60.8                          
FG Actual                 49                             62                            
FG Performance                                      -4.3                           +1.2

Free Throws               13/16 (81.2%)           13/18 (72.2%)
FT xP                     11.5                           13.0                          
FT Actual                 13                             13                            
FT Performance                                      +1.5                           +0.0

TOTAL xP                  64.8                           73.8                          
TOTAL ACTUAL              62                             75                            
TOTAL PERFORMANCE                                   -2.8                           +1.2

========================================================================================================================