========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Washington @ Colorado
Date: 2025-11-08T21:00:00+00:00
Venue: CU Events Center
Final Score: Eastern Washington 97, Colorado 102

========================================================================================================================
EASTERN WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Moses              12/21      18.8       27               +8.2 3/4        2.9        3          21.7         30                   +8.3
Emmett Marquardt          4/5        5.0        11               +6.0 2/2        1.4        2          6.4          13                   +6.6
Johnny Radford            3/5        4.9        8                +3.1 2/3        2.2        2          7.0          10                   +3.0
Elijah Thomas             2/2        2.1        5                +2.9 0/0        0.0        0          2.1          5                    +2.9
Straton Rogers            3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Alton Hamilton IV         6/11       11.2       12               +0.8 6/7        5.0        6          16.2         18                   +1.8
Jojo Anderson             2/3        2.3        4                +1.7 0/0        0.0        0          2.3          4                    +1.7
Kiree Huie                4/6        6.0        8                +2.0 0/1        0.7        0          6.8          8                    +1.2
Cole Scherer              1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Angelo Winkel             0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Tyler Powell              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Johnson            4/8        8.9        11               +2.1 6/6        4.3        6          13.2         17                   +3.8
Ian Inman                 3/4        4.6        8                +3.4 0/0        0.0        0          4.6          8                    +3.4
Barrington Hargress       6/10       9.2        13               +3.8 1/2        1.4        1          10.7         14                   +3.3
Felix Kossaras            2/3        3.1        5                +1.9 3/4        2.9        3          6.0          8                    +2.0
Alon Michaeli             4/5        5.1        8                +2.9 3/6        4.3        3          9.4          11                   +1.6
Sebastian Rancik          5/13       14.2       13               -1.2 11/12      8.6        11         22.9         24                   +1.1
Elijah Malone             3/6        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Josiah Sanders            2/2        2.1        4                +1.9 1/3        2.2        1          4.2          5                    +0.8
Jalin Holland             0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4
Bangot Dak                3/9        9.2        6                -3.2 2/6        4.3        2          13.5         8                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Washington             Colorado                      
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             102                           
Field Goals               37/62 (59.7%)           32/63 (50.8%)
FG xP                     59.0                           65.9                          
FG Actual                 83                             75                            
FG Performance                                     +24.0                           +9.1

Free Throws               14/19 (73.7%)           27/39 (69.2%)
FT xP                     13.7                           28.1                          
FT Actual                 14                             27                            
FT Performance                                      +0.3                           -1.1

TOTAL xP                  72.7                           93.9                          
TOTAL ACTUAL              97                             102                           
TOTAL PERFORMANCE                                  +24.3                           +8.1

========================================================================================================================