========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Baylor @ San Diego State
Date: 2025-11-27T03:30:00+00:00
Venue: Michelob ULTRA Arena
Final Score: Baylor 91, San Diego State 81

========================================================================================================================
BAYLOR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Obi Agbim                 5/10       10.5       14               +3.5 2/3        2.2        2          12.7         16                   +3.3
Dan Skillings Jr.         4/6        5.8        9                +3.2 2/4        2.9        2          8.7          11                   +2.3
Michael Rataj             4/6        5.4        8                +2.6 1/2        1.4        1          6.9          9                    +2.1
Isaac Williams IV         4/8        8.0        9                +1.0 4/4        2.9        4          10.9         13                   +2.1
Cameron Carr              5/11       11.1       12               +0.9 5/6        4.3        5          15.4         17                   +1.6
Caden Powell              1/2        1.9        2                +0.1 5/6        4.3        5          6.2          7                    +0.8
Tounde Yessoufou          7/14       13.6       15               +1.4 3/5        3.6        3          17.2         18                   +0.8

========================================================================================================================
SAN DIEGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tae Simmons               3/3        2.9        6                +3.1 0/0        0.0        0          2.9          6                    +3.1
Taj DeGourville           2/3        2.5        5                +2.5 2/2        1.4        2          4.0          7                    +3.0
Jeremiah Oden             2/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
BJ Davis                  4/7        6.7        8                +1.3 3/3        2.2        3          8.8          11                   +2.2
Elzie Harrington          4/9        9.2        11               +1.8 1/2        1.4        1          10.7         12                   +1.3
Miles Byrd                5/12       11.7       12               +0.3 1/1        0.7        1          12.5         13                   +0.5
Sean Newman Jr.           2/6        5.6        4                -1.6 6/6        4.3        6          10.0         10                   +0.0
Reese Dixon-Waters        4/12       11.7       11               -0.7 1/1        0.7        1          12.4         12                   -0.4
Pharaoh Compton           2/3        3.1        4                +0.9 0/2        1.4        0          4.5          4                    -0.5
Miles Heide               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Baylor                         San Diego State               
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             81                            
Field Goals               30/57 (52.6%)           28/59 (47.5%)
FG xP                     56.4                           57.5                          
FG Actual                 69                             67                            
FG Performance                                     +12.6                           +9.5

Free Throws               22/30 (73.3%)           14/17 (82.4%)
FT xP                     21.6                           12.2                          
FT Actual                 22                             14                            
FT Performance                                      +0.4                           +1.8

TOTAL xP                  78.0                           69.7                          
TOTAL ACTUAL              91                             81                            
TOTAL PERFORMANCE                                  +13.0                          +11.3

========================================================================================================================