========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah Valley @ San Diego State
Date: 2025-12-04T03:00:00+00:00
Venue: Viejas Arena
Final Score: Utah Valley 66, San Diego State 77

========================================================================================================================
UTAH VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Hendricks           5/8        8.8        15               +6.2 0/0        0.0        0          8.8          15                   +6.2
Isaac Hawkins             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jackson Holcombe          5/10       9.6        10               +0.4 7/9        6.5        7          16.0         17                   +1.0
Hayden Welling            5/12       11.9       13               +1.1 1/2        1.4        1          13.3         14                   +0.7
Trevan Leonhardt          5/12       11.9       11               -0.9 2/2        1.4        2          13.4         13                   -0.4
Noah Taitz                1/4        4.1        3                -1.1 0/2        1.4        0          5.5          3                    -2.5
Isaac Davis               1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Sherman Weatherspoon IV   0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
SAN DIEGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
BJ Davis                  4/8        7.6        10               +2.4 8/8        5.8        8          13.3         18                   +4.7
Tae Simmons               4/6        5.5        9                +3.5 6/7        5.0        6          10.5         15                   +4.5
Jeremiah Oden             3/3        2.9        6                +3.1 1/2        1.4        1          4.3          7                    +2.7
Pharaoh Compton           5/8        8.0        10               +2.0 2/2        1.4        2          9.4          12                   +2.6
Sean Newman Jr.           1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Taj DeGourville           1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Miles Heide               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Magoon Gwath              2/6        6.0        4                -2.0 3/4        2.9        3          8.9          7                    -1.9
Elzie Harrington          2/5        4.7        4                -0.7 0/2        1.4        0          6.1          4                    -2.1
Reese Dixon-Waters        3/10       9.2        7                -2.2 0/0        0.0        0          9.2          7                    -2.2
Miles Byrd                0/5        5.5        0                -5.5 0/1        0.7        0          6.2          0                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah Valley                    San Diego State               
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             77                            
Field Goals               23/55 (41.8%)           25/56 (44.6%)
FG xP                     54.9                           54.0                          
FG Actual                 56                             55                            
FG Performance                                      +1.1                           +1.0

Free Throws               10/15 (66.7%)           22/28 (78.6%)
FT xP                     10.8                           20.2                          
FT Actual                 10                             22                            
FT Performance                                      -0.8                           +1.8

TOTAL xP                  65.7                           74.1                          
TOTAL ACTUAL              66                             77                            
TOTAL PERFORMANCE                                   +0.3                           +2.9

========================================================================================================================