========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNLV @ Alabama
Date: 2025-11-26T04:59:00+00:00
Venue: None
Final Score: UNLV 76, Alabama 115

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dravyn Gibbs-Lawhorn      9/19       17.5       21               +3.5 4/5        3.6        4          21.1         25                   +3.9
Howie Fleming Jr.         3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
Al Green                  3/5        5.8        7                +1.2 0/0        0.0        0          5.8          7                    +1.2
Issac Williamson          6/16       16.1       16               -0.1 2/4        2.9        2          19.0         18                   -1.0
Walter Brown              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Kimani Hamilton           6/15       14.1       12               -2.1 1/1        0.7        1          14.9         13                   -1.9
Tyrin Jones               2/4        3.7        4                +0.3 0/4        2.9        0          6.6          4                    -2.6
Ladji Dembele             0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aden Holloway             9/14       13.5       23               +9.5 3/3        2.2        3          15.7         26                  +10.3
London Jemison            5/7        7.5        12               +4.5 6/7        5.0        6          12.6         18                   +5.4
Amari Allen               4/6        5.8        10               +4.2 3/4        2.9        3          8.7          13                   +4.3
Taylor Bol Bowen          3/6        6.1        7                +0.9 5/5        3.6        5          9.7          12                   +2.3
Noah Williamson           1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Houston Mallette          5/14       14.1       14               -0.1 5/5        3.6        5          17.7         19                   +1.3
Labaron Philon Jr.        6/10       9.7        12               +2.3 1/3        2.2        1          11.8         13                   +1.2
Aiden Sherrell            3/5        5.1        6                +0.9 1/2        1.4        1          6.6          7                    +0.4
Keitenn Bristow           0/2        2.0        0                -2.0 3/4        2.9        3          4.8          3                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNLV                           Alabama                       
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             115                           
Field Goals               30/71 (42.3%)           36/65 (55.4%)
FG xP                     68.7                           64.9                          
FG Actual                 69                             86                            
FG Performance                                      +0.3                          +21.1

Free Throws               7/14 (50.0%)           29/35 (82.9%)
FT xP                     10.1                           25.2                          
FT Actual                 7                              29                            
FT Performance                                      -3.1                           +3.8

TOTAL xP                  78.7                           90.1                          
TOTAL ACTUAL              76                             115                           
TOTAL PERFORMANCE                                   -2.7                          +24.9

========================================================================================================================