========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SE Louisiana @ Mississippi State
Date: 2025-11-15T20:00:00+00:00
Venue: Humphrey Coliseum
Final Score: SE Louisiana 68, Mississippi State 75

========================================================================================================================
SE LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Gaines             4/6        5.8        8                +2.2 0/0        0.0        0          5.8          8                    +2.2
Jalen Forrest             5/11       10.5       11               +0.5 5/6        4.3        5          14.8         16                   +1.2
Jeremy Elyzee             7/15       14.3       14               -0.3 5/5        3.6        5          17.9         19                   +1.1
Makhi Myles               2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Ubong-Abasi Etim          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ethan Pickett             1/4        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Jaiden Lawrence           1/6        6.8        3                -3.8 6/7        5.0        6          11.8         9                    -2.8
Seth Jones                3/9        9.1        6                -3.1 0/0        0.0        0          9.1          6                    -3.1
CJ Booker                 1/9        8.2        3                -5.2 0/0        0.0        0          8.2          3                    -5.2

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shawn Jones Jr.           7/10       10.2       17               +6.8 0/0        0.0        0          10.2         17                   +6.8
Josh Hubbard              5/12       10.7       12               +1.3 3/3        2.2        3          12.8         15                   +2.2
King Grace                1/3        3.1        3                -0.1 5/5        3.6        5          6.7          8                    +1.3
Jayden Epps               3/6        6.0        7                +1.0 3/4        2.9        3          8.8          10                   +1.2
Sergej Macura             3/6        5.3        6                +0.7 1/2        1.4        1          6.7          7                    +0.3
Quincy Ballard            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Achor Achor               1/3        3.5        3                -0.5 2/2        1.4        2          4.9          5                    +0.1
Ja'Borri McGhee           3/6        6.1        7                +0.9 1/3        2.2        1          8.3          8                    -0.3
Dellquan Warren           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jamarion Davis-Fleming    0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Brandon Walker            1/6        5.4        2                -3.4 1/2        1.4        1          6.9          3                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SE Louisiana                   Mississippi State             
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             75                            
Field Goals               24/66 (36.4%)           25/55 (45.5%)
FG xP                     65.4                           53.2                          
FG Actual                 52                             59                            
FG Performance                                     -13.4                           +5.8

Free Throws               16/18 (88.9%)           16/23 (69.6%)
FT xP                     13.0                           16.6                          
FT Actual                 16                             16                            
FT Performance                                      +3.0                           -0.6

TOTAL xP                  78.4                           69.7                          
TOTAL ACTUAL              68                             75                            
TOTAL PERFORMANCE                                  -10.4                           +5.3

========================================================================================================================