========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas City @ Weber State
Date: 2025-11-29T21:00:00+00:00
Venue: Dee Events Center
Final Score: Kansas City 61, Weber State 82

========================================================================================================================
KANSAS CITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jerome Palm               6/8        7.2        12               +4.8 1/2        1.4        1          8.6          13                   +4.4
Jayson Petty              5/10       9.8        13               +3.2 0/0        0.0        0          9.8          13                   +3.2
Jamaria Clark             2/3        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Addarin Scott             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Babacar Mbengue           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Kasheem Grady II          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Trey Booker-Lowery        0/2        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Karmello Branch           3/10       9.5        8                -1.5 0/0        0.0        0          9.5          8                    -1.5
Chris Dockery             1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
D'Andre Harrison          1/3        3.0        2                -1.0 2/4        2.9        2          5.8          4                    -1.8
Kernan Bundy              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
CJ Evans                  4/10       9.2        8                -1.2 3/6        4.3        3          13.6         11                   -2.6

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Viljami Vartiainen        6/11       11.9       17               +5.1 0/0        0.0        0          11.9         17                   +5.1
Jace Whiting              5/7        7.5        12               +4.5 0/0        0.0        0          7.5          12                   +4.5
Nigel Burris              3/6        6.4        7                +0.6 2/2        1.4        2          7.9          9                    +1.1
Trevor Hennig             4/8        7.7        9                +1.3 4/6        4.3        4          12.0         13                   +1.0
Tijan Saine               3/6        6.3        6                -0.3 5/6        4.3        5          10.6         11                   +0.4
Edwin Suarez Jr.          7/13       13.5       14               +0.5 2/4        2.9        2          16.4         16                   -0.4
Malek Gomma               1/4        3.8        3                -0.8 1/2        1.4        1          5.2          4                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas City                    Weber State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             82                            
Field Goals               24/56 (42.9%)           29/55 (52.7%)
FG xP                     52.9                           57.1                          
FG Actual                 54                             68                            
FG Performance                                      +1.1                          +10.9

Free Throws               7/14 (50.0%)           14/20 (70.0%)
FT xP                     10.1                           14.4                          
FT Actual                 7                              14                            
FT Performance                                      -3.1                           -0.4

TOTAL xP                  63.0                           71.5                          
TOTAL ACTUAL              61                             82                            
TOTAL PERFORMANCE                                   -2.0                          +10.5

========================================================================================================================