========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana State @ Long Beach State
Date: 2025-11-22T03:00:00+00:00
Venue: Walter Pyramid
Final Score: Montana State 78, Long Beach State 72

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Hodges              7/8        7.7        14               +6.3 0/1        0.7        0          8.5          14                   +5.5
Jeremiah Davis            6/7        7.1        12               +4.9 3/4        2.9        3          10.0         15                   +5.0
Davian Brown              4/8        8.6        12               +3.4 1/2        1.4        1          10.1         13                   +2.9
Waka Mbatch               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Patrick McMahon           4/9        8.8        8                -0.8 2/2        1.4        2          10.2         10                   -0.2
Jed Miller                2/7        7.2        6                -1.2 6/8        5.8        6          12.9         12                   -0.9
Jaden Steppe              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Christian King            1/6        5.4        3                -2.4 2/2        1.4        2          6.9          5                    -1.9
Cavin Holden              3/10       9.9        7                -2.9 0/0        0.0        0          9.9          7                    -2.9

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gavin Sykes               9/16       15.0       20               +5.0 4/4        2.9        4          17.9         24                   +6.1
Isaiah Lewis              2/4        3.5        5                +1.5 4/4        2.9        4          6.3          9                    +2.7
Derrick Michael Xzavierro 1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dallas Washington         1/1        0.8        2                +1.2 1/2        1.4        1          2.3          3                    +0.7
Shaquil Bender            6/15       14.2       14               -0.2 3/3        2.2        3          16.3         17                   +0.7
Shay Johnson Jr.          1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Petar Majstorovic         2/4        3.8        4                +0.2 1/2        1.4        1          5.3          5                    -0.3
Christian Jones           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cole Farrell              5/10       9.8        10               +0.2 0/2        1.4        0          11.3         10                   -1.3
Rob Diaz III              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Leopold Levillain         0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana State                  Long Beach State              
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             72                            
Field Goals               28/58 (48.3%)           27/60 (45.0%)
FG xP                     57.6                           56.9                          
FG Actual                 64                             59                            
FG Performance                                      +6.4                           +2.1

Free Throws               14/19 (73.7%)           13/17 (76.5%)
FT xP                     13.7                           12.2                          
FT Actual                 14                             13                            
FT Performance                                      +0.3                           +0.8

TOTAL xP                  71.3                           69.1                          
TOTAL ACTUAL              78                             72                            
TOTAL PERFORMANCE                                   +6.7                           +2.9

========================================================================================================================