========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oklahoma @ Arizona State
Date: 2025-12-07T03:00:00+00:00
Venue: Footprint Center
Final Score: Oklahoma 70, Arizona State 86

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kuol Atak                 4/9        9.7        12               +2.3 0/0        0.0        0          9.7          12                   +2.3
Jadon Jones               2/5        5.5        6                +0.5 2/3        2.2        2          7.7          8                    +0.3
Kai Rogers                1/1        1.1        2                +0.9 2/4        2.9        2          4.0          4                    +0.0
Jeff Nwankwo              3/8        9.1        9                -0.1 1/2        1.4        1          10.6         10                   -0.6
Tae Davis                 4/9        9.7        8                -1.7 3/3        2.2        3          11.9         11                   -0.9
Nijel Pack                3/8        7.9        7                -0.9 0/1        0.7        0          8.6          7                    -1.6
Mohamed Wague             1/2        2.1        2                -0.1 0/3        2.2        0          4.3          2                    -2.3
Xzayvier Brown            4/10       11.3       8                -3.3 3/4        2.9        3          14.2         11                   -3.2
Dayton Forsythe           0/4        3.9        0                -3.9 2/2        1.4        2          5.3          2                    -3.3
Derrion Reid              0/7        7.9        0                -7.9 3/4        2.9        3          10.8         3                    -7.8

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maurice Odum              4/7        7.0        11               +4.0 6/6        4.3        6          11.3         17                   +5.7
Andrija Grbović           3/5        5.2        9                +3.8 2/3        2.2        2          7.4          11                   +3.6
Anthony Johnson           5/8        9.2        12               +2.8 4/5        3.6        4          12.8         16                   +3.2
Marcus Adams Jr.          3/6        6.3        9                +2.7 2/4        2.9        2          9.2          11                   +1.8
Allen Mukeba              4/6        6.3        8                +1.7 1/4        2.9        1          9.2          9                    -0.2
Noah Meeusen              2/5        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Mor Massamba Diop         2/6        5.5        4                -1.5 3/4        2.9        3          8.4          7                    -1.4
Bryce Ford                1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Santiago Trouet           1/4        3.9        2                -1.9 4/6        4.3        4          8.2          6                    -2.2
Trevor Best               0/2        2.1        0                -2.1 1/2        1.4        1          3.5          1                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oklahoma                       Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             86                            
Field Goals               22/63 (34.9%)           25/53 (47.2%)
FG xP                     68.2                           55.6                          
FG Actual                 54                             63                            
FG Performance                                     -14.2                           +7.4

Free Throws               16/26 (61.5%)           23/34 (67.6%)
FT xP                     18.7                           24.5                          
FT Actual                 16                             23                            
FT Performance                                      -2.7                           -1.5

TOTAL xP                  86.9                           80.1                          
TOTAL ACTUAL              70                             86                            
TOTAL PERFORMANCE                                  -16.9                           +5.9

========================================================================================================================