========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Vanderbilt
Date: 2025-11-15T20:00:00+00:00
Venue: Memorial Gymnasium (TN)
Final Score: Arkansas-Pine Bluff 75, Vanderbilt 104

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Payton             7/11       8.9        19              +10.1 3/4        2.9        3          11.8         22                  +10.2
Ahmad Johnson             2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Kyle Brown                1/2        1.6        3                +1.4 2/2        1.4        2          3.0          5                    +2.0
Jaichaunn Hayes           2/3        3.3        5                +1.7 1/2        1.4        1          4.7          6                    +1.3
Quion Williams            6/14       12.1       12               -0.1 8/10       7.2        8          19.3         20                   +0.7
Alex Mirhosseini          1/5        4.3        3                -1.3 2/2        1.4        2          5.7          5                    -0.7
Dennis Asoro              0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3
Jaquan Scott              2/8        6.5        5                -1.5 0/0        0.0        0          6.5          5                    -1.5
Milhan Charles            2/10       8.4        4                -4.4 2/4        2.9        2          11.3         6                    -5.3

========================================================================================================================
VANDERBILT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin McGlockton          8/10       9.1        17               +7.9 0/0        0.0        0          9.1          17                   +7.9
Mike James                2/2        1.7        5                +3.3 0/0        0.0        0          1.7          5                    +3.3
Tyler Harris              4/10       9.0        11               +2.0 2/2        1.4        2          10.4         13                   +2.6
AK Okereke                3/7        6.0        7                +1.0 7/8        5.8        7          11.8         14                   +2.2
Duke Miles                6/13       11.6       14               +2.4 6/9        6.5        6          18.1         20                   +1.9
Chandler Bing             3/6        5.9        6                +0.1 2/3        2.2        2          8.1          8                    -0.1
Jalen Washington          1/3        2.7        2                -0.7 2/2        1.4        2          4.1          4                    -0.1
Tyler Nickel              3/9        8.6        9                +0.4 2/4        2.9        2          11.5         11                   -0.5
Tyler Tanner              4/11       9.0        8                -1.0 4/5        3.6        4          12.6         12                   -0.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Vanderbilt                    
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             104                           
Field Goals               23/57 (40.4%)           34/71 (47.9%)
FG xP                     48.8                           63.6                          
FG Actual                 56                             79                            
FG Performance                                      +7.2                          +15.4

Free Throws               19/26 (73.1%)           25/33 (75.8%)
FT xP                     18.7                           23.8                          
FT Actual                 19                             25                            
FT Performance                                      +0.3                           +1.2

TOTAL xP                  67.5                           87.4                          
TOTAL ACTUAL              75                             104                           
TOTAL PERFORMANCE                                   +7.5                          +16.6

========================================================================================================================