========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Princeton @ Kansas
Date: 2025-11-15T19:00:00+00:00
Venue: Allen Fieldhouse
Final Score: Princeton 57, Kansas 76

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Stanton              5/11       11.3       14               +2.7 1/1        0.7        1          12.0         15                   +3.0
Jackson Hicke             4/10       9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Jacob Huggins             1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Cash McSweeney            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Landon Clark              1/2        2.1        2                -0.1 2/4        2.9        2          4.9          4                    -0.9
Jake Sussberg             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jacob Hammond             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
CJ Happy                  1/6        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5
Dalen Davis               6/20       18.7       14               -4.7 7/9        6.5        7          25.2         21                   -4.2
Malik Abdullahi           0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Flory Bidunga             10/11      11.1       20               +8.9 5/6        4.3        5          15.5         25                   +9.5
Kohl Rosario              2/3        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Tre White                 4/7        6.7        8                +1.3 10/13      9.4        10         16.1         18                   +1.9
Nginyu Ngala              1/2        2.1        3                +0.9 2/2        1.4        2          3.5          5                    +1.5
Jayden Dawson             2/5        5.0        5                +0.0 1/1        0.7        1          5.7          6                    +0.3
Samis Calderon            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Bryson Tiller             1/6        5.5        3                -2.5 3/4        2.9        3          8.4          6                    -2.4
Melvin Council Jr.        4/11       10.5       8                -2.5 0/2        1.4        0          12.0         8                    -4.0
Elmarko Jackson           1/7        7.0        2                -5.0 0/0        0.0        0          7.0          2                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Princeton                      Kansas                        
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             76                            
Field Goals               18/58 (31.0%)           25/53 (47.2%)
FG xP                     56.0                           52.5                          
FG Actual                 46                             55                            
FG Performance                                     -10.0                           +2.5

Free Throws               11/16 (68.8%)           21/28 (75.0%)
FT xP                     11.5                           20.2                          
FT Actual                 11                             21                            
FT Performance                                      -0.5                           +0.8

TOTAL xP                  67.5                           72.6                          
TOTAL ACTUAL              57                             76                            
TOTAL PERFORMANCE                                  -10.5                           +3.4

========================================================================================================================