========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Hampshire @ Providence
Date: 2025-11-19T00:00:00+00:00
Venue: Amica Mutual Pavilion
Final Score: New Hampshire 66, Providence 98

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Graham               9/19       17.7       21               +3.3 0/0        0.0        0          17.7         21                   +3.3
Davide Poser              3/6        6.3        9                +2.7 0/0        0.0        0          6.3          9                    +2.7
John Squire               2/3        2.9        4                +1.1 2/2        1.4        2          4.3          6                    +1.7
Jon O'Neill               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Tyler Bike                2/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Antoni Siewruk            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Dylan Saunders            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Belal El Shakery          6/16       14.6       12               -2.6 4/4        2.9        4          17.5         16                   -1.5
Giannos Xanthopoulos      0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
R.J. Kennedy              0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Comeh Emuobor             2/9        8.4        4                -4.4 2/2        1.4        2          9.8          6                    -3.8

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Edwards             8/11       10.9       19               +8.1 6/9        6.5        6          17.4         25                   +7.6
Stefan Vaaks              3/5        5.0        9                +4.0 4/5        3.6        4          8.6          13                   +4.4
Ryan Mela                 5/9        9.0        11               +2.0 1/1        0.7        1          9.8          12                   +2.2
Jaylin Sellers            7/14       14.5       16               +1.5 2/2        1.4        2          16.0         18                   +2.0
Jaylen Harrell            3/4        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Cole Hargrove             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Peteris Pinnis            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jamier Jones              6/11       11.9       13               +1.1 1/3        2.2        1          14.1         14                   -0.1
Nilavan Daniels           0/2        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Oswin Erhunmwunse         2/6        5.7        4                -1.7 0/2        1.4        0          7.1          4                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Hampshire                  Providence                    
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             98                            
Field Goals               25/64 (39.1%)           37/66 (56.1%)
FG xP                     62.0                           68.8                          
FG Actual                 58                             84                            
FG Performance                                      -4.0                          +15.2

Free Throws               8/9 (88.9%)           14/22 (63.6%)
FT xP                     6.5                            15.8                          
FT Actual                 8                              14                            
FT Performance                                      +1.5                           -1.8

TOTAL xP                  68.5                           84.6                          
TOTAL ACTUAL              66                             98                            
TOTAL PERFORMANCE                                   -2.5                          +13.4

========================================================================================================================