========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware State @ Temple
Date: 2025-11-06T00:00:00+00:00
Venue: Liacouras Center
Final Score: Delaware State 65, Temple 83

========================================================================================================================
DELAWARE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ademar Santos             6/9        8.9        15               +6.1 0/0        0.0        0          8.9          15                   +6.1
Zion Bethea               7/14       13.2       18               +4.8 2/3        2.2        2          15.4         20                   +4.6
Ponce James               6/11       10.2       12               +1.8 4/4        2.9        4          13.0         16                   +3.0
Cyril Obasogie            2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Jalen St Clair            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Bessanty Saragba          1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Corey Perkins             0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
John Clemmons             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Kareem Watson             1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Rahmir Moore              1/4        3.5        2                -1.5 2/4        2.9        2          6.4          4                    -2.4

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gavin Griffiths           7/9        8.5        16               +7.5 0/0        0.0        0          8.5          16                   +7.5
Aiden Tobiason            7/11       11.2       17               +5.8 6/10       7.2        6          18.4         23                   +4.6
Derrian Ford              5/9        8.7        12               +3.3 2/2        1.4        2          10.2         14                   +3.8
AJ Smith                  4/6        6.2        8                +1.8 2/4        2.9        2          9.1          10                   +0.9
Babatunde Durodola        3/7        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Ayuba Bryant Jr.          0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Jordan Mason              4/11       9.8        9                -0.8 1/2        1.4        1          11.3         10                   -1.3
Masiah Gilyard            1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware State                 Temple                        
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             83                            
Field Goals               24/54 (44.4%)           31/57 (54.4%)
FG xP                     50.3                           54.6                          
FG Actual                 55                             70                            
FG Performance                                      +4.7                          +15.4

Free Throws               10/13 (76.9%)           13/22 (59.1%)
FT xP                     9.4                            15.8                          
FT Actual                 10                             13                            
FT Performance                                      +0.6                           -2.8

TOTAL xP                  59.6                           70.5                          
TOTAL ACTUAL              65                             83                            
TOTAL PERFORMANCE                                   +5.4                          +12.5

========================================================================================================================