========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Merrimack @ Boston University
Date: 2025-11-15T18:00:00+00:00
Venue: Case Gym
Final Score: Merrimack 91, Boston University 79

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ernest Shelton            10/13      13.6       29              +15.4 4/4        2.9        4          16.5         33                  +16.5
Andrés Marrero            5/8        7.4        14               +6.6 0/0        0.0        0          7.4          14                   +6.6
Todd Brogna               4/8        8.3        11               +2.7 0/0        0.0        0          8.3          11                   +2.7
Tye Dorset                3/9        8.5        9                +0.5 4/4        2.9        4          11.4         13                   +1.6
KC Ugwuakazi              2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Kevair Kennedy            5/10       10.1       10               -0.1 6/8        5.8        6          15.9         16                   +0.1
Malik Edmead              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Dylan Veillette           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael McNair            7/12       11.8       19               +7.2 2/3        2.2        2          14.0         21                   +7.0
Sam Hughes                7/12       11.2       17               +5.8 0/0        0.0        0          11.2         17                   +5.8
Quinn Nielsen             1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Ben Roy                   2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Ben Defty                 6/10       10.0       12               +2.0 4/8        5.8        4          15.8         16                   +0.2
Azmar Abdullah            2/6        6.5        5                -1.5 1/1        0.7        1          7.2          6                    -1.2
Chance Gladden            3/9        9.3        7                -2.3 3/5        3.6        3          12.9         10                   -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Merrimack                      Boston University             
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             79                            
Field Goals               29/54 (53.7%)           28/54 (51.9%)
FG xP                     53.8                           53.9                          
FG Actual                 77                             67                            
FG Performance                                     +23.2                          +13.1

Free Throws               14/16 (87.5%)           12/19 (63.2%)
FT xP                     11.5                           13.7                          
FT Actual                 14                             12                            
FT Performance                                      +2.5                           -1.7

TOTAL xP                  65.3                           67.5                          
TOTAL ACTUAL              91                             79                            
TOTAL PERFORMANCE                                  +25.7                          +11.5

========================================================================================================================