========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal Poly @ Montana
Date: 2025-11-15T02:00:00+00:00
Venue: Dahlberg Arena
Final Score: Cal Poly 82, Montana 90

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Goode              3/4        4.0        7                +3.0 1/1        0.7        1          4.7          8                    +3.3
Jake Davis                6/12       11.2       13               +1.8 1/1        0.7        1          12.0         14                   +2.0
Kieran Elliott            3/6        6.3        7                +0.7 2/2        1.4        2          7.7          9                    +1.3
Peter Bandelj             5/13       12.7       12               -0.7 9/10       7.2        9          19.9         21                   +1.1
Aaron Price Jr.           1/2        1.7        2                +0.3 1/2        1.4        1          3.2          3                    -0.2
Cayden Ward               7/13       13.1       15               +1.9 0/3        2.2        0          15.3         15                   -0.3
Troy Plumtree             3/7        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Guzman Vasilic            1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Jason Scott               0/2        1.6        0                -1.6 1/2        1.4        1          3.0          1                    -2.0
Ali Assran                1/6        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
MONTANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Money Williams            11/18      18.4       26               +7.6 5/6        4.3        5          22.7         31                   +8.3
Tyler Isaak               5/11       10.0       12               +2.0 7/8        5.8        7          15.8         19                   +3.2
Chase Henderson           2/3        2.8        4                +1.2 2/2        1.4        2          4.2          6                    +1.8
Connor Dick               1/2        2.7        2                -0.7 2/2        1.4        2          4.1          4                    -0.1
Kenyon Aguino             2/4        4.1        4                -0.1 2/3        2.2        2          6.3          6                    -0.3
Courtney Anderson Jr.     1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Brooklyn Hicks            5/11       10.6       11               +0.4 3/6        4.3        3          14.9         14                   -0.9
Te'Jon Sawyer             1/6        5.1        2                -3.1 2/2        1.4        2          6.6          4                    -2.6
Tyler Thompson            1/6        6.6        3                -3.6 0/0        0.0        0          6.6          3                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal Poly                       Montana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             90                            
Field Goals               30/69 (43.5%)           29/64 (45.3%)
FG xP                     66.3                           63.6                          
FG Actual                 67                             67                            
FG Performance                                      +0.7                           +3.4

Free Throws               15/21 (71.4%)           23/29 (79.3%)
FT xP                     15.1                           20.9                          
FT Actual                 15                             23                            
FT Performance                                      -0.1                           +2.1

TOTAL xP                  81.4                           84.4                          
TOTAL ACTUAL              82                             90                            
TOTAL PERFORMANCE                                   +0.6                           +5.6

========================================================================================================================