========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: LSU @ Texas Tech
Date: 2025-12-07T20:00:00+00:00
Venue: Dickies Arena
Final Score: LSU 58, Texas Tech 82

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Nwoko                4/8        6.2        8                +1.8 2/2        1.4        2          7.6          10                   +2.4
Pablo Tamba               2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Ron Zipper                2/4        4.7        6                +1.3 1/2        1.4        1          6.2          7                    +0.8
Robert Miller III         2/3        2.5        4                +1.5 2/4        2.9        2          5.4          6                    +0.6
PJ Carter                 1/2        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Dedan Thomas Jr.          5/14       12.5       11               -1.5 2/2        1.4        2          13.9         13                   -0.9
Mazi Mosley               1/3        2.4        2                -0.4 0/1        0.7        0          3.1          2                    -1.1
Jalen Reece               0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Rashad King               1/6        5.8        2                -3.8 2/2        1.4        2          7.2          4                    -3.2
Marquel Sutton            3/8        8.9        6                -2.9 1/4        2.9        1          11.8         7                    -4.8
Max Mackinnon             0/9        9.7        0                -9.7 2/2        1.4        2          11.2         2                    -9.2

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Anderson        9/16       15.3       23               +7.7 4/7        5.0        4          20.3         27                   +6.7
Jaylen Petty              4/6        6.0        11               +5.0 0/0        0.0        0          6.0          11                   +5.0
JT Toppin                 5/10       8.4        10               +1.6 1/2        1.4        1          9.8          11                   +1.2
LeJuan Watts              5/11       11.2       11               -0.2 4/4        2.9        4          14.1         15                   +0.9
Luke Bamgboye             1/4        3.7        2                -1.7 4/4        2.9        4          6.6          6                    -0.6
Tyeree Bryan              1/2        2.9        3                +0.1 0/1        0.7        0          3.6          3                    -0.6
Donovan Atwell            3/9        10.0       9                -1.0 0/0        0.0        0          10.0         9                    -1.0
Leon Horner               0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          LSU                            Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             82                            
Field Goals               21/63 (33.3%)           28/60 (46.7%)
FG xP                     61.4                           59.1                          
FG Actual                 46                             69                            
FG Performance                                     -15.4                           +9.9

Free Throws               12/19 (63.2%)           13/18 (72.2%)
FT xP                     13.7                           13.0                          
FT Actual                 12                             13                            
FT Performance                                      -1.7                           +0.0

TOTAL xP                  75.0                           72.1                          
TOTAL ACTUAL              58                             82                            
TOTAL PERFORMANCE                                  -17.0                           +9.9

========================================================================================================================