========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wichita State @ Boise State
Date: 2025-11-19T02:00:00+00:00
Venue: ExtraMile Arena
Final Score: Wichita State 59, Boise State 62

========================================================================================================================
WICHITA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Gray Jr.          5/7        5.9        11               +5.1 1/2        1.4        1          7.3          12                   +4.7
Kenyon Giles              5/11       10.2       12               +1.8 3/3        2.2        3          12.3         15                   +2.7
Emmanuel Okorafor         4/8        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
TJ Williams               1/3        3.3        3                -0.3 3/4        2.9        3          6.2          6                    -0.2
Jaret Valencia            1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Will Berg                 2/5        5.2        4                -1.2 1/2        1.4        1          6.6          5                    -1.6
Brian Amuneke             0/2        2.1        0                -2.1 1/2        1.4        1          3.6          1                    -2.6
Dre Kindell               2/9        8.8        4                -4.8 1/2        1.4        1          10.3         5                    -5.3
Karon Boyd                1/8        8.0        2                -6.0 2/2        1.4        2          9.4          4                    -5.4

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Meadow             5/9        8.7        13               +4.3 2/3        2.2        2          10.8         15                   +4.2
Julian Bowie              2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Drew Fielder              7/13       12.6       14               +1.4 3/6        4.3        3          16.9         17                   +0.1
Dylan Andrews             2/6        5.9        5                -0.9 5/6        4.3        5          10.2         10                   -0.2
Pearson Carmichael        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Spencer Ahrens            1/4        3.9        2                -1.9 1/1        0.7        1          4.6          3                    -1.6
Aginaldo Neto             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Javan Buchanan            2/8        8.2        5                -3.2 2/4        2.9        2          11.1         7                    -4.1
Dominic Parolin           1/7        7.2        3                -4.2 2/3        2.2        2          9.4          5                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wichita State                  Boise State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             62                            
Field Goals               21/56 (37.5%)           20/54 (37.0%)
FG xP                     54.0                           53.9                          
FG Actual                 46                             47                            
FG Performance                                      -8.0                           -6.9

Free Throws               13/19 (68.4%)           15/23 (65.2%)
FT xP                     13.7                           16.6                          
FT Actual                 13                             15                            
FT Performance                                      -0.7                           -1.6

TOTAL xP                  67.7                           70.5                          
TOTAL ACTUAL              59                             62                            
TOTAL PERFORMANCE                                   -8.7                           -8.5

========================================================================================================================