========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Presbyterian @ California
Date: 2025-11-19T03:00:00+00:00
Venue: Haas Pavilion
Final Score: Presbyterian 57, California 67

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Peterson           3/3        2.5        6                +3.5 0/0        0.0        0          2.5          6                    +3.5
Jonah Pierce              6/10       9.3        12               +2.7 1/2        1.4        1          10.8         13                   +2.2
Josh Pickett              2/4        3.6        4                +0.4 1/2        1.4        1          5.1          5                    -0.1
JD Bowden                 0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Triston Wilson            4/12       12.2       9                -3.2 4/4        2.9        4          15.1         13                   -2.1
Carl Parrish              5/16       16.7       15               -1.7 1/2        1.4        1          18.2         16                   -2.2
Chidi Chiakwelu           0/2        2.0        0                -2.0 1/2        1.4        1          3.5          1                    -2.5
Iverson King              1/7        7.1        3                -4.1 0/0        0.0        0          7.1          3                    -4.1

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lee Dort                  7/9        9.1        14               +4.9 1/2        1.4        1          10.6         15                   +4.4
Chris Bell                6/12       12.1       14               +1.9 0/0        0.0        0          12.1         14                   +1.9
Rytis Petraitis           2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
John Camden               6/12       14.0       14               +0.0 6/7        5.0        6          19.0         20                   +1.0
Dai Dai Ames              3/8        7.3        7                -0.3 0/0        0.0        0          7.3          7                    -0.3
Justin Pippen             1/3        2.5        2                -0.5 2/4        2.9        2          5.4          4                    -1.4
Milos Ilic                1/3        3.1        2                -1.1 0/1        0.7        0          3.9          2                    -1.9
Semetri Carr              0/1        0.5        0                -0.5 0/2        1.4        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Presbyterian                   California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             67                            
Field Goals               21/56 (37.5%)           26/51 (51.0%)
FG xP                     55.3                           52.0                          
FG Actual                 49                             58                            
FG Performance                                      -6.3                           +6.0

Free Throws               8/12 (66.7%)           9/16 (56.2%)
FT xP                     8.6                            11.5                          
FT Actual                 8                              9                             
FT Performance                                      -0.6                           -2.5

TOTAL xP                  63.9                           63.5                          
TOTAL ACTUAL              57                             67                            
TOTAL PERFORMANCE                                   -6.9                           +3.5

========================================================================================================================