========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Weber State @ UC Irvine
Date: 2025-11-16T03:00:00+00:00
Venue: Bren Events Center
Final Score: Weber State 70, UC Irvine 79

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Viljami Vartiainen        4/7        7.1        10               +2.9 0/0        0.0        0          7.1          10                   +2.9
Nigel Burris              4/7        6.3        9                +2.7 0/0        0.0        0          6.3          9                    +2.7
ArDarius Grayson          2/4        3.9        4                +0.1 3/3        2.2        3          6.0          7                    +1.0
Tijan Saine               3/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Bourgeois Tshilobo        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Malek Gomma               2/5        5.1        4                -1.1 2/4        2.9        2          8.0          6                    -2.0
David Hansen              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Edwin Suarez Jr.          4/12       11.4       8                -3.4 5/6        4.3        5          15.7         13                   -2.7
Jace Whiting              2/9        8.8        4                -4.8 4/6        4.3        4          13.1         8                    -5.1
Trevor Hennig             4/17       16.8       8                -8.8 3/5        3.6        3          20.4         11                   -9.4

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jurian Dixon              7/13       11.0       16               +5.0 7/8        5.8        7          16.8         23                   +6.2
Tama Isaac                5/8        7.6        11               +3.4 3/6        4.3        3          11.9         14                   +2.1
Derin Saran               4/9        8.6        8                -0.6 7/7        5.0        7          13.6         15                   +1.4
Kyle Evans                3/6        6.0        6                +0.0 0/0        0.0        0          6.0          6                    +0.0
Jovan Jester Jr.          2/5        4.7        4                -0.7 2/2        1.4        2          6.2          6                    -0.2
Elijah Chol               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Harrison Carrington       2/5        4.8        4                -0.8 3/6        4.3        3          9.1          7                    -2.1
Akiva McBirney-Griffin    2/5        5.2        4                -1.2 4/7        5.0        4          10.3         8                    -2.3
Nes Emeneke               0/3        3.2        0                -3.2 0/2        1.4        0          4.6          0                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Weber State                    UC Irvine                     
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             79                            
Field Goals               25/71 (35.2%)           25/56 (44.6%)
FG xP                     69.4                           52.7                          
FG Actual                 53                             53                            
FG Performance                                     -16.4                           +0.3

Free Throws               17/24 (70.8%)           26/38 (68.4%)
FT xP                     17.3                           27.4                          
FT Actual                 17                             26                            
FT Performance                                      -0.3                           -1.4

TOTAL xP                  86.7                           80.1                          
TOTAL ACTUAL              70                             79                            
TOTAL PERFORMANCE                                  -16.7                           -1.1

========================================================================================================================