========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ Georgia
Date: 2025-11-09T19:00:00+00:00
Venue: Stegeman Coliseum
Final Score: Morehead State 81, Georgia 120

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Clayton Parker            4/8        7.8        10               +2.2 0/0        0.0        0          7.8          10                   +2.2
Anouar Mellouk            3/5        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
Vince Dawson III          2/6        6.3        6                -0.3 2/2        1.4        2          7.7          8                    +0.3
Tamaury Releford          3/5        4.4        6                +1.6 0/2        1.4        0          5.8          6                    +0.2
Jon Carroll               4/8        7.6        8                +0.4 5/8        5.8        5          13.4         13                   -0.4
Chase Dawson              2/6        5.2        5                -0.2 1/2        1.4        1          6.6          6                    -0.6
Josiah LeGree             4/10       9.7        8                -1.7 1/1        0.7        1          10.4         9                    -1.4
George Marshall           6/16       16.4       14               -2.4 3/3        2.2        3          18.6         17                   -1.6
Davion Cunningham         2/10       9.3        4                -5.3 1/2        1.4        1          10.7         5                    -5.7

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Wilkinson        8/12       13.1       18               +4.9 4/4        2.9        4          16.0         22                   +6.0
Marcus Millender          4/6        5.5        11               +5.5 0/0        0.0        0          5.5          11                   +5.5
Justin Bailey             5/8        9.3        13               +3.7 0/0        0.0        0          9.3          13                   +3.7
Kareem Stagg              4/6        6.3        8                +1.7 2/2        1.4        2          7.7          10                   +2.3
Kanon Catchings           5/10       11.6       14               +2.4 0/1        0.7        0          12.4         14                   +1.6
Justin Abson              2/2        2.1        4                +1.9 1/2        1.4        1          3.6          5                    +1.4
Jake Wilkins              5/8        9.0        11               +2.0 4/7        5.0        4          14.1         15                   +0.9
Blue Cain                 4/10       10.3       10               -0.3 4/4        2.9        4          13.2         14                   +0.8
Brandon Klatsky           1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Jordan Ross               2/4        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Somtochukwu Cyril         1/3        2.8        2                -0.8 3/4        2.9        3          5.7          5                    -0.7
Jaden Newell              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dylan James               1/3        3.0        2                -1.0 1/2        1.4        1          4.4          3                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 Georgia                       
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             120                           
Field Goals               30/74 (40.5%)           42/75 (56.0%)
FG xP                     72.2                           80.9                          
FG Actual                 68                             101                           
FG Performance                                      -4.2                          +20.1

Free Throws               13/20 (65.0%)           19/26 (73.1%)
FT xP                     14.4                           18.7                          
FT Actual                 13                             19                            
FT Performance                                      -1.4                           +0.3

TOTAL xP                  86.6                           99.6                          
TOTAL ACTUAL              81                             120                           
TOTAL PERFORMANCE                                   -5.6                          +20.4

========================================================================================================================