========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ Cal Poly
Date: 2025-12-07T00:00:00+00:00
Venue: Mott Athletics Center
Final Score: UC Riverside 88, Cal Poly 84

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Henderson          10/19      17.7       21               +3.3 7/8        5.8        7          23.5         28                   +4.5
Marqui Worthy Jr.         9/16       16.1       21               +4.9 3/6        4.3        3          20.4         24                   +3.6
BJ Kolly                  5/8        7.8        10               +2.2 0/0        0.0        0          7.8          10                   +2.2
Jailen Daniel-Dalton      2/2        2.0        4                +2.0 3/4        2.9        3          4.9          7                    +2.1
Osiris Grady              4/7        6.4        8                +1.6 3/4        2.9        3          9.3          11                   +1.7
Dylan Godfrey             2/6        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
De'Undrae Perteete Jr.    2/5        5.7        4                -1.7 0/2        1.4        0          7.1          4                    -3.1

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hamad Mousa               8/14       13.7       20               +6.3 11/11      7.9        11         21.6         31                   +9.4
Ali Assran                4/5        5.4        9                +3.6 1/2        1.4        1          6.9          10                   +3.1
Peter Bandelj             3/7        7.0        8                +1.0 5/5        3.6        5          10.6         13                   +2.4
Troy Plumtree             4/6        6.2        8                +1.8 1/2        1.4        1          7.6          9                    +1.4
Luka Tarlac               2/3        3.7        5                +1.3 0/0        0.0        0          3.7          5                    +1.3
Kieran Elliott            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Austin Goode              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jake Davis                0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Guzman Vasilic            0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8
Cayden Ward               4/13       13.4       9                -4.4 3/5        3.6        3          17.0         12                   -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   Cal Poly                      
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             84                            
Field Goals               34/63 (54.0%)           27/57 (47.4%)
FG xP                     61.0                           58.1                          
FG Actual                 72                             63                            
FG Performance                                     +11.0                           +4.9

Free Throws               16/24 (66.7%)           21/26 (80.8%)
FT xP                     17.3                           18.7                          
FT Actual                 16                             21                            
FT Performance                                      -1.3                           +2.3

TOTAL xP                  78.2                           76.8                          
TOTAL ACTUAL              88                             84                            
TOTAL PERFORMANCE                                   +9.8                           +7.2

========================================================================================================================