========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Illinois @ Radford
Date: 2025-11-04T00:00:00+00:00
Venue: The Dedmon Center
Final Score: Western Illinois 75, Radford 80

========================================================================================================================
WESTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lucas Lorenzen            9/14       13.9       22               +8.1 3/3        2.2        3          16.1         25                   +8.9
Tyran Cook                5/10       8.5        10               +1.5 0/0        0.0        0          8.5          10                   +1.5
Makai Kvamme              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Francis Okwuosah          4/12       11.6       10               -1.6 6/6        4.3        6          15.9         16                   +0.1
Karyiek Dixon             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Ifiok Peter               0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3
Antwaun Massey            3/7        6.2        6                -0.2 1/4        2.9        1          9.1          7                    -2.1
Isaiah Griffin            5/12       10.5       10               -0.5 2/5        3.6        2          14.1         12                   -2.1

========================================================================================================================
RADFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Del Jones                 8/14       12.9       16               +3.1 6/7        5.0        6          18.0         22                   +4.0
Brennan Rigsby Jr.        3/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
Tyson Brown               5/6        5.0        10               +5.0 0/4        2.9        0          7.9          10                   +2.1
Dennis Parker Jr.         5/9        9.0        10               +1.0 4/6        4.3        4          13.3         14                   +0.7
Mari Jordan               0/1        1.1        0                -1.1 4/4        2.9        4          3.9          4                    +0.1
Frederik Erichsen         2/3        3.4        4                +0.6 3/5        3.6        3          7.0          7                    +0.0
Louie Jordan              2/5        5.7        6                +0.3 1/3        2.2        1          7.8          7                    -0.8
Lukas Walls               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jaylon Johnson            2/8        7.8        6                -1.8 2/2        1.4        2          9.3          8                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Illinois               Radford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             80                            
Field Goals               28/59 (47.5%)           27/51 (52.9%)
FG xP                     54.4                           50.2                          
FG Actual                 62                             60                            
FG Performance                                      +7.6                           +9.8

Free Throws               13/20 (65.0%)           20/31 (64.5%)
FT xP                     14.4                           22.3                          
FT Actual                 13                             20                            
FT Performance                                      -1.4                           -2.3

TOTAL xP                  68.8                           72.5                          
TOTAL ACTUAL              75                             80                            
TOTAL PERFORMANCE                                   +6.2                           +7.5

========================================================================================================================