========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Green Bay @ Minnesota
Date: 2025-11-16T02:00:00+00:00
Venue: Williams Arena
Final Score: Green Bay 65, Minnesota 72

========================================================================================================================
GREEN BAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Preston Ruedinger         5/13       12.4       13               +0.6 2/2        1.4        2          13.8         15                   +1.2
C.J. O'Hara               4/6        6.2        8                +1.8 3/5        3.6        3          9.8          11                   +1.2
Maruan Cicic              1/3        2.9        2                -0.9 2/2        1.4        2          4.3          4                    -0.3
Marcus Hall               4/8        8.2        10               +1.8 5/10       7.2        5          15.4         15                   -0.4
LeBron Thomas             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Caden Wilkins             2/8        7.7        5                -2.7 1/2        1.4        1          9.1          6                    -3.1
Justin Allen              5/13       13.1       10               -3.1 2/3        2.2        2          15.3         12                   -3.3

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Tyson                7/14       14.4       17               +2.6 10/14      10.1       10         24.5         27                   +2.5
Grayson Grove             2/3        3.1        4                +0.9 0/1        0.7        0          3.8          4                    +0.2
Isaac Asuma               2/6        6.3        6                -0.3 3/4        2.9        3          9.2          9                    -0.2
Jaylen Crocker-Johnson    5/12       11.3       11               -0.3 0/0        0.0        0          11.3         11                   -0.3
Langston Reynolds         2/5        5.0        4                -1.0 1/2        1.4        1          6.5          5                    -1.5
Robert Vaihola            1/1        1.1        2                +0.9 2/9        6.5        2          7.6          4                    -3.6
Bobby Durkin              1/6        6.3        2                -4.3 2/2        1.4        2          7.8          4                    -3.8
Chansey Willis Jr.        3/8        7.6        6                -1.6 2/7        5.0        2          12.7         8                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Green Bay                      Minnesota                     
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             72                            
Field Goals               22/54 (40.7%)           23/55 (41.8%)
FG xP                     53.7                           55.2                          
FG Actual                 50                             52                            
FG Performance                                      -3.7                           -3.2

Free Throws               15/24 (62.5%)           20/39 (51.3%)
FT xP                     17.3                           28.1                          
FT Actual                 15                             20                            
FT Performance                                      -2.3                           -8.1

TOTAL xP                  71.0                           83.3                          
TOTAL ACTUAL              65                             72                            
TOTAL PERFORMANCE                                   -6.0                          -11.3

========================================================================================================================