========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gonzaga @ Michigan
Date: 2025-11-27T02:30:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Gonzaga 61, Michigan 101

========================================================================================================================
GONZAGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adam Miller               3/6        5.9        7                +1.1 2/3        2.2        2          8.0          9                    +1.0
Emmanuel Innocenti        3/5        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Davis Fogle               1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Jalen Warley              2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Braden Huff               7/17       14.6       14               -0.6 0/0        0.0        0          14.6         14                   -0.6
Tyon Grant-Foster         6/13       12.4       13               +0.6 1/3        2.2        1          14.6         14                   -0.6
Braeden Smith             1/4        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Steele Venters            0/4        3.6        0                -3.6 3/3        2.2        3          5.8          3                    -2.8
Ismaila Diagne            0/1        0.9        0                -0.9 1/4        2.9        1          3.8          1                    -2.8
Mario Saint-Supry         2/9        8.7        5                -3.7 0/0        0.0        0          8.7          5                    -3.7
Graham Ike                0/9        8.3        0                -8.3 1/2        1.4        1          9.7          1                    -8.7

========================================================================================================================
MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey McKenney             6/9        8.1        15               +6.9 2/2        1.4        2          9.5          17                   +7.5
Nimari Burnett            4/5        5.1        12               +6.9 2/2        1.4        2          6.6          14                   +7.4
Yaxel Lendeborg           6/9        9.3        14               +4.7 6/7        5.0        6          14.4         20                   +5.6
Roddy Gayle Jr.           3/3        3.2        6                +2.8 3/3        2.2        3          5.3          9                    +3.7
Morez Johnson Jr.         5/6        5.9        10               +4.1 1/2        1.4        1          7.3          11                   +3.7
Will Tschetter            2/3        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Aday Mara                 6/9        8.0        12               +4.0 1/5        3.6        1          11.6         13                   +1.4
Charlie May               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Malick Kordel             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
L.J. Cason                1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Elliot Cadeau             2/6        5.6        5                -0.6 0/2        1.4        0          7.0          5                    -2.0
Winters Grady             1/5        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gonzaga                        Michigan                      
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             101                           
Field Goals               25/74 (33.8%)           36/60 (60.0%)
FG xP                     68.2                           58.6                          
FG Actual                 53                             85                            
FG Performance                                     -15.2                          +26.4

Free Throws               8/15 (53.3%)           16/25 (64.0%)
FT xP                     10.8                           18.0                          
FT Actual                 8                              16                            
FT Performance                                      -2.8                           -2.0

TOTAL xP                  79.0                           76.6                          
TOTAL ACTUAL              61                             101                           
TOTAL PERFORMANCE                                  -18.0                          +24.4

========================================================================================================================