========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Virginia Tech @ Colorado State
Date: 2025-11-26T22:00:00+00:00
Venue: Imperial Arena
Final Score: Virginia Tech 66, Colorado State 64

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jailen Bedford            7/9        9.3        15               +5.7 2/3        2.2        2          11.5         17                   +5.5
Neoklis Avdalas           5/9        9.3        13               +3.7 0/0        0.0        0          9.3          13                   +3.7
Ben Hammond               4/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Tyler Johnson             3/7        7.0        7                -0.0 2/2        1.4        2          8.5          9                    +0.5
Amani Hansberry           2/8        7.8        4                -3.8 6/6        4.3        6          12.1         10                   -2.1
Tobi Lawal                1/4        4.4        2                -2.4 1/2        1.4        1          5.8          3                    -2.8
Jaden Schutt              1/7        8.2        3                -5.2 2/3        2.2        2          10.4         5                    -5.4

========================================================================================================================
COLORADO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carey Booth               6/9        9.2        13               +3.8 2/3        2.2        2          11.3         15                   +3.7
Rashaan Mbemba            5/7        7.1        10               +2.9 2/2        1.4        2          8.5          12                   +3.5
Kyle Jorgensen            5/8        7.9        11               +3.1 0/0        0.0        0          7.9          11                   +3.1
Josh Pascarelli           3/7        7.2        7                -0.2 2/2        1.4        2          8.6          9                    +0.4
Jevin Muniz               3/9        8.8        7                -1.8 0/0        0.0        0          8.8          7                    -1.8
Jojo McIver               2/6        6.6        4                -2.6 0/1        0.7        0          7.3          4                    -3.3
Jase Butler               3/8        9.5        6                -3.5 0/0        0.0        0          9.5          6                    -3.5
Brandon Rechsteiner       0/5        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Virginia Tech                  Colorado State                
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             64                            
Field Goals               23/51 (45.1%)           27/59 (45.8%)
FG xP                     53.0                           61.6                          
FG Actual                 53                             58                            
FG Performance                                      +0.0                           -3.6

Free Throws               13/16 (81.2%)           6/8 (75.0%)
FT xP                     11.5                           5.8                           
FT Actual                 13                             6                             
FT Performance                                      +1.5                           +0.2

TOTAL xP                  64.5                           67.4                          
TOTAL ACTUAL              66                             64                            
TOTAL PERFORMANCE                                   +1.5                           -3.4

========================================================================================================================