========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Navy @ UNC Wilmington
Date: 2025-11-28T20:00:00+00:00
Venue: Trask Coliseum
Final Score: Navy 57, UNC Wilmington 87

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Kehoe               4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Jinwoo Kim                6/14       14.4       16               +1.6 0/0        0.0        0          14.4         16                   +1.6
Cooper Jackson            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Cam Cormany               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Austin Benigni            8/20       19.3       17               -2.3 8/9        6.5        8          25.7         25                   -0.7
Donovan Draper            1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
David Burnett             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jordan Pennick            0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Mike Woods                1/7        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4
Cam Cole                  0/5        5.0        0                -5.0 2/2        1.4        2          6.4          2                    -4.4

========================================================================================================================
UNC WILMINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian May             6/10       9.7        17               +7.3 0/0        0.0        0          9.7          17                   +7.3
Noah Ross                 7/11       9.9        14               +4.1 1/1        0.7        1          10.6         15                   +4.4
Madison Durr              4/7        7.3        11               +3.7 2/2        1.4        2          8.8          13                   +4.2
Nolan Hodge               3/5        4.6        7                +2.4 3/3        2.2        3          6.8          10                   +3.2
Patrick Wessler           7/10       10.2       14               +3.8 3/5        3.6        3          13.8         17                   +3.2
Makoi Mabor Makoi         2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Gavin Walsh               3/8        7.7        7                -0.7 3/4        2.9        3          10.6         10                   -0.6
Makel Smith               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Greedy Williams           0/3        2.6        0                -2.6 1/2        1.4        1          4.1          1                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Navy                           UNC Wilmington                
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             87                            
Field Goals               21/64 (32.8%)           32/58 (55.2%)
FG xP                     62.3                           56.2                          
FG Actual                 47                             74                            
FG Performance                                     -15.3                          +17.8

Free Throws               10/11 (90.9%)           13/17 (76.5%)
FT xP                     7.9                            12.2                          
FT Actual                 10                             13                            
FT Performance                                      +2.1                           +0.8

TOTAL xP                  70.2                           68.4                          
TOTAL ACTUAL              57                             87                            
TOTAL PERFORMANCE                                  -13.2                          +18.6

========================================================================================================================