========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Virginia Tech @ South Carolina
Date: 2025-12-03T00:00:00+00:00
Venue: Colonial Life Arena
Final Score: Virginia Tech 86, South Carolina 83

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Hammond               5/9        8.7        12               +3.3 4/4        2.9        4          11.6         16                   +4.4
Christian Gurdak          2/2        2.1        4                +1.9 2/2        1.4        2          3.6          6                    +2.4
Antonio Dorn              4/6        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Jaden Schutt              4/8        8.1        10               +1.9 2/3        2.2        2          10.2         12                   +1.8
Neoklis Avdalas           5/11       9.9        11               +1.1 2/2        1.4        2          11.3         13                   +1.7
Amani Hansberry           10/16      15.2       20               +4.8 2/8        5.8        2          21.0         22                   +1.0
Jailen Bedford            3/9        8.3        7                -1.3 2/2        1.4        2          9.7          9                    -0.7
Izaiah Pasha              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Tyler Johnson             0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christ Essandoko          3/4        4.1        8                +3.9 0/0        0.0        0          4.1          8                    +3.9
Meechie Johnson           7/12       11.6       16               +4.4 2/4        2.9        2          14.4         18                   +3.6
Mike Sharavjamts          4/8        7.6        9                +1.4 5/7        5.0        5          12.7         14                   +1.3
Hayden Assemian           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Grant Polk                1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Kobe Knox                 4/8        8.4        9                +0.6 2/3        2.2        2          10.5         11                   +0.5
Jordan Butler             0/1        1.1        0                -1.1 4/4        2.9        4          4.0          4                    -0.0
Elijah Strong             6/16       14.8       13               -1.8 5/6        4.3        5          19.1         18                   -1.1
Nordin Kapic              0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Eli Ellis                 1/5        4.7        2                -2.7 3/4        2.9        3          7.6          5                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Virginia Tech                  South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             83                            
Field Goals               33/66 (50.0%)           27/60 (45.0%)
FG xP                     62.7                           58.3                          
FG Actual                 72                             62                            
FG Performance                                      +9.3                           +3.7

Free Throws               14/21 (66.7%)           21/28 (75.0%)
FT xP                     15.1                           20.2                          
FT Actual                 14                             21                            
FT Performance                                      -1.1                           +0.8

TOTAL xP                  77.8                           78.5                          
TOTAL ACTUAL              86                             83                            
TOTAL PERFORMANCE                                   +8.2                           +4.5

========================================================================================================================