========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Incarnate Word @ Nicholls
Date: 2025-12-06T21:00:00+00:00
Venue: David R. Stopher Gymnasium
Final Score: Incarnate Word 67, Nicholls 74

========================================================================================================================
INCARNATE WORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mihael Tomic              3/4        4.1        6                +1.9 2/2        1.4        2          5.6          8                    +2.4
Marcus Glover             2/3        2.9        4                +1.1 2/2        1.4        2          4.3          6                    +1.7
Tahj Staveskie            7/17       15.8       15               -0.8 4/5        3.6        4          19.4         19                   -0.4
Jordan Pyke               7/14       13.0       14               +1.0 7/12       8.6        7          21.7         21                   -0.7
Jayden Williams           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Amani Drummond            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Love Bettis               1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Harold Woods              1/6        6.1        2                -4.1 2/2        1.4        2          7.5          4                    -3.5
Davion Bailey             1/8        7.8        2                -5.8 5/7        5.0        5          12.9         7                    -5.9

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalik Dunkley             5/6        6.5        11               +4.5 8/10       7.2        8          13.7         19                   +5.3
Zee Hamoda                3/5        5.0        9                +4.0 0/0        0.0        0          5.0          9                    +4.0
Sincere Malone            4/6        6.0        10               +4.0 3/5        3.6        3          9.6          13                   +3.4
Jalin Rice                1/2        1.6        3                +1.4 2/2        1.4        2          3.1          5                    +1.9
Zaiden Cross              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Nick Krass                1/3        3.2        2                -1.2 4/6        4.3        4          7.5          6                    -1.5
Trae English              3/9        8.8        6                -2.8 5/6        4.3        5          13.1         11                   -2.1
Christian Winborne        2/8        8.5        6                -2.5 2/3        2.2        2          10.7         8                    -2.7
Jaylen Searles            0/4        3.8        0                -3.8 1/4        2.9        1          6.7          1                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Incarnate Word                 Nicholls                      
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             74                            
Field Goals               22/58 (37.9%)           19/43 (44.2%)
FG xP                     55.6                           43.4                          
FG Actual                 45                             47                            
FG Performance                                     -10.6                           +3.6

Free Throws               22/30 (73.3%)           27/38 (71.1%)
FT xP                     21.6                           27.4                          
FT Actual                 22                             27                            
FT Performance                                      +0.4                           -0.4

TOTAL xP                  77.2                           70.7                          
TOTAL ACTUAL              67                             74                            
TOTAL PERFORMANCE                                  -10.2                           +3.3

========================================================================================================================