========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Irvine @ San José State
Date: 2025-11-30T22:00:00+00:00
Venue: Provident Credit Union Event Center
Final Score: UC Irvine 72, San José State 63

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Harrison Carrington       8/10       10.3       16               +5.7 1/2        1.4        1          11.8         17                   +5.2
Derin Saran               10/18      19.0       22               +3.0 2/3        2.2        2          21.2         24                   +2.8
Elijah Chol               4/6        5.9        8                +2.1 1/2        1.4        1          7.3          9                    +1.7
Akiva McBirney-Griffin    2/3        3.2        4                +0.8 0/1        0.7        0          3.9          4                    +0.1
Kyle Evans                2/4        4.3        4                -0.3 3/4        2.9        3          7.2          7                    -0.2
Jurian Dixon              3/8        7.9        7                -0.9 0/0        0.0        0          7.9          7                    -0.9
Jovan Jester Jr.          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Nes Emeneke               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Andre Henry               1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Tama Isaac                0/5        5.4        0                -5.4 1/2        1.4        1          6.8          1                    -5.8

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian Myers              3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Melvin Bell Jr.           2/4        4.1        5                +0.9 0/1        0.7        0          4.8          5                    +0.2
Douglas Langford          1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Marcus Overstreet         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jermaine Washington       3/10       9.7        7                -2.7 2/2        1.4        2          11.1         9                    -2.1
Sadraque NgaNga           3/11       12.0       9                -3.0 1/2        1.4        1          13.5         10                   -3.5
Colby Garland             2/10       9.3        5                -4.3 2/2        1.4        2          10.7         7                    -3.7
Ben Roseborough           4/13       12.9       9                -3.9 3/4        2.9        3          15.8         12                   -3.8
Yaphet Moundi             4/12       12.9       8                -4.9 2/2        1.4        2          14.3         10                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Irvine                      San José State                
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             63                            
Field Goals               30/61 (49.2%)           22/70 (31.4%)
FG xP                     63.5                           71.2                          
FG Actual                 64                             53                            
FG Performance                                      +0.5                          -18.2

Free Throws               8/14 (57.1%)           10/13 (76.9%)
FT xP                     10.1                           9.4                           
FT Actual                 8                              10                            
FT Performance                                      -2.1                           +0.6

TOTAL xP                  73.6                           80.5                          
TOTAL ACTUAL              72                             63                            
TOTAL PERFORMANCE                                   -1.6                          -17.5

========================================================================================================================