========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pacific @ Cal State Fullerton
Date: 2025-11-15T22:00:00+00:00
Venue: Titan Gym
Final Score: Pacific 85, Cal State Fullerton 73

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaion Pitt                6/7        6.9        13               +6.1 3/4        2.9        3          9.8          16                   +6.2
TJ Wainwright             9/15       14.6       20               +5.4 0/0        0.0        0          14.6         20                   +5.4
Isaac Jack                3/3        3.2        6                +2.8 2/2        1.4        2          4.6          8                    +3.4
KC Ibekwe                 4/5        4.8        8                +3.2 0/0        0.0        0          4.8          8                    +3.2
Jaden Clayton             3/6        6.4        7                +0.6 3/3        2.2        3          8.5          10                   +1.5
Justin Rochelin           2/4        3.7        5                +1.3 0/1        0.7        0          4.5          5                    +0.5
Elias Ralph               2/6        5.4        5                -0.4 3/3        2.2        3          7.6          8                    +0.4
Alexis Marmolejos         1/3        3.1        3                -0.1 3/4        2.9        3          5.9          6                    +0.1
Kajus Kublickas           2/8        7.6        4                -3.6 0/0        0.0        0          7.6          4                    -3.6

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KJ Garris                 3/6        6.4        8                +1.6 1/1        0.7        1          7.1          9                    +1.9
Jefferson De La Cruz Monegro 3/6        6.3        7                +0.7 3/3        2.2        3          8.4          10                   +1.6
Christian Williams        2/4        4.2        4                -0.2 2/2        1.4        2          5.6          6                    +0.4
Jaden Henderson           3/10       9.7        7                -2.7 5/6        4.3        5          14.0         12                   -2.0
Bailey Nunn               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Davis White               0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Bryce Cofield             6/15       15.1       13               -2.1 5/8        5.8        5          20.8         18                   -2.8
Joshua Ward               4/12       12.3       9                -3.3 1/1        0.7        1          13.0         10                   -3.0
Kendrick De Luna          1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6
Landon Seaman             3/11       10.7       6                -4.7 0/1        0.7        0          11.5         6                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pacific                        Cal State Fullerton           
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             73                            
Field Goals               32/57 (56.1%)           25/74 (33.8%)
FG xP                     55.8                           75.0                          
FG Actual                 71                             56                            
FG Performance                                     +15.2                          -19.0

Free Throws               14/17 (82.4%)           17/22 (77.3%)
FT xP                     12.2                           15.8                          
FT Actual                 14                             17                            
FT Performance                                      +1.8                           +1.2

TOTAL xP                  68.0                           90.9                          
TOTAL ACTUAL              85                             73                            
TOTAL PERFORMANCE                                  +17.0                          -17.9

========================================================================================================================