========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas City @ Southern Illinois
Date: 2025-11-08T01:00:00+00:00
Venue: Banterra Center
Final Score: Kansas City 78, Southern Illinois 101

========================================================================================================================
KANSAS CITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Karmello Branch           6/12       11.3       16               +4.7 2/2        1.4        2          12.8         18                   +5.2
Jayson Petty              5/10       9.3        12               +2.7 2/2        1.4        2          10.7         14                   +3.3
Trey Booker-Lowery        4/7        6.3        8                +1.7 2/3        2.2        2          8.5          10                   +1.5
Jamaria Clark             1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Chris Dockery             4/7        7.1        8                +0.9 3/6        4.3        3          11.4         11                   -0.4
CJ Evans                  5/10       9.8        10               +0.2 2/4        2.9        2          12.7         12                   -0.7
Babacar Mbengue           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Addarin Scott             1/3        3.0        2                -1.0 0/2        1.4        0          4.4          2                    -2.4
Kasheem Grady II          2/10       10.3       5                -5.3 2/2        1.4        2          11.7         7                    -4.7
Jerome Palm               0/6        5.8        0                -5.8 1/2        1.4        1          7.3          1                    -6.3

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quel'Ron House            7/9        8.1        15               +6.9 3/3        2.2        3          10.3         18                   +7.7
Davion Sykes              7/8        8.1        14               +5.9 0/0        0.0        0          8.1          14                   +5.9
Jorge Moreno              4/4        3.9        8                +4.1 1/2        1.4        1          5.3          9                    +3.7
Drew Steffe               3/4        4.2        7                +2.8 0/0        0.0        0          4.2          7                    +2.8
Prince Aligbe             6/9        8.7        12               +3.3 0/1        0.7        0          9.4          12                   +2.6
Rolyns Aligbe             5/6        6.5        10               +3.5 4/8        5.8        4          12.2         14                   +1.8
Jaheem Webber             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jalen Haynes              2/4        4.1        4                -0.1 4/6        4.3        4          8.5          8                    -0.5
Damien Mayo Jr.           2/5        5.4        5                -0.4 1/2        1.4        1          6.8          6                    -0.8
Caden Hawkins             1/3        3.6        3                -0.6 1/2        1.4        1          5.0          4                    -1.0
Isaiah Stafford           2/7        7.2        5                -2.2 2/2        1.4        2          8.6          7                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas City                    Southern Illinois             
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             101                           
Field Goals               28/69 (40.6%)           40/61 (65.6%)
FG xP                     66.7                           61.6                          
FG Actual                 64                             85                            
FG Performance                                      -2.7                          +23.4

Free Throws               14/23 (60.9%)           16/26 (61.5%)
FT xP                     16.6                           18.7                          
FT Actual                 14                             16                            
FT Performance                                      -2.6                           -2.7

TOTAL xP                  83.3                           80.3                          
TOTAL ACTUAL              78                             101                           
TOTAL PERFORMANCE                                   -5.3                          +20.7

========================================================================================================================