========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ball State @ Wisconsin
Date: 2025-11-12T01:30:00+00:00
Venue: Kohl Center
Final Score: Ball State 55, Wisconsin 86

========================================================================================================================
BALL STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Jones               4/5        4.8        11               +6.2 0/0        0.0        0          4.8          11                   +6.2
Elmore James IV           6/11       11.5       13               +1.5 4/4        2.9        4          14.4         17                   +2.6
Devon Barnes              4/11       10.6       10               -0.6 2/2        1.4        2          12.1         12                   -0.1
Kayden Fish               1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Jai Anthoni Bearden       0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Preston Copeland          1/1        1.0        2                +1.0 2/7        5.0        2          6.0          4                    -2.0
Cam Denson                1/4        3.9        3                -0.9 0/2        1.4        0          5.3          3                    -2.3
Armoni Zeigler            0/3        3.0        0                -3.0 2/4        2.9        2          5.9          2                    -3.9
Davion Hill               1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Juwan Maxey               0/8        7.3        0                -7.3 2/2        1.4        2          8.7          2                    -6.7

========================================================================================================================
WISCONSIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nolan Winter              7/11       11.5       16               +4.5 3/3        2.2        3          13.6         19                   +5.4
Braeden Carrington        4/6        6.5        10               +3.5 2/2        1.4        2          8.0          12                   +4.0
Andrew Rohde              4/7        7.1        10               +2.9 0/0        0.0        0          7.1          10                   +2.9
Aleksas Bieliauskas       3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Jack Robison              1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
John Blackwell            2/6        5.9        6                +0.1 2/2        1.4        2          7.4          8                    +0.6
Austin Rapp               4/10       9.9        10               +0.1 1/1        0.7        1          10.6         11                   +0.4
Nick Boyd                 5/12       12.8       12               -0.8 0/0        0.0        0          12.8         12                   -0.8
Jack Janicki              2/5        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Isaac Gard                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Will Garlock              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ball State                     Wisconsin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             86                            
Field Goals               18/53 (34.0%)           32/64 (50.0%)
FG xP                     51.7                           67.4                          
FG Actual                 43                             78                            
FG Performance                                      -8.7                          +10.6

Free Throws               12/21 (57.1%)           8/8 (100.0%)
FT xP                     15.1                           5.8                           
FT Actual                 12                             8                             
FT Performance                                      -3.1                           +2.2

TOTAL xP                  66.8                           73.1                          
TOTAL ACTUAL              55                             86                            
TOTAL PERFORMANCE                                  -11.8                          +12.9

========================================================================================================================