========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Middle Tennessee @ Michigan
Date: 2025-11-19T23:30:00+00:00
Venue: Crisler Center
Final Score: Middle Tennessee 61, Michigan 86

========================================================================================================================
MIDDLE TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Torey Alston              2/3        2.9        4                +1.1 1/1        0.7        1          3.6          5                    +1.4
Jarred Hall               1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Sean Smith                3/8        6.6        7                +0.4 1/2        1.4        1          8.0          8                    -0.0
Jahvin Carter             5/14       12.4       11               -1.4 7/8        5.8        7          18.2         18                   -0.2
Marcus Whitlock Jr.       0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Alec Oglesby              2/6        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Kamari Lands              4/12       12.0       11               -1.0 0/0        0.0        0          12.0         11                   -1.0
James Dent Jr.            0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Tre Green                 2/8        7.8        5                -2.8 0/0        0.0        0          7.8          5                    -2.8
Chris Loofe               2/12       11.6       5                -6.6 0/1        0.7        0          12.3         5                    -7.3

========================================================================================================================
MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yaxel Lendeborg           9/12       11.8       20               +8.2 5/5        3.6        5          15.4         25                   +9.6
Morez Johnson Jr.         3/5        4.5        6                +1.5 3/3        2.2        3          6.7          9                    +2.3
Elliot Cadeau             3/6        5.3        7                +1.7 3/4        2.9        3          8.2          10                   +1.8
Malick Kordel             1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Will Tschetter            1/3        3.3        3                -0.3 2/2        1.4        2          4.8          5                    +0.2
Aday Mara                 5/9        8.6        10               +1.4 0/2        1.4        0          10.0         10                   -0.0
Roddy Gayle Jr.           2/5        4.7        4                -0.7 4/5        3.6        4          8.3          8                    -0.3
Oscar Goodman             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
L.J. Cason                4/8        8.3        8                -0.3 0/1        0.7        0          9.0          8                    -1.0
Winters Grady             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Nimari Burnett            2/6        6.1        4                -2.1 1/2        1.4        1          7.5          5                    -2.5
Trey McKenney             1/10       10.3       3                -7.3 0/0        0.0        0          10.3         3                    -7.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Middle Tennessee               Michigan                      
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             86                            
Field Goals               21/69 (30.4%)           31/67 (46.3%)
FG xP                     66.3                           66.2                          
FG Actual                 52                             67                            
FG Performance                                     -14.3                           +0.8

Free Throws               9/12 (75.0%)           19/26 (73.1%)
FT xP                     8.6                            18.7                          
FT Actual                 9                              19                            
FT Performance                                      +0.4                           +0.3

TOTAL xP                  75.0                           84.9                          
TOTAL ACTUAL              61                             86                            
TOTAL PERFORMANCE                                  -14.0                           +1.1

========================================================================================================================