========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ IU Indianapolis
Date: 2025-11-06T23:30:00+00:00
Venue: The Jungle
Final Score: Long Island University 94, IU Indianapolis 90

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Miranda            5/5        4.8        11               +6.2 1/2        1.4        1          6.3          12                   +5.7
Greg Gordon               12/18      17.6       24               +6.4 5/9        6.5        5          24.1         29                   +4.9
Mason Porter-Brown        7/12       12.8       16               +3.2 2/2        1.4        2          14.2         18                   +3.8
Malachi Davis             6/12       11.4       13               +1.6 1/3        2.2        1          13.5         14                   +0.5
Jomo Goings               3/7        6.7        7                +0.3 0/0        0.0        0          6.7          7                    +0.3
Shadrak Lasu              5/9        9.0        10               +1.0 0/2        1.4        0          10.5         10                   -0.5
Faheim Meran              1/3        3.1        2                -1.1 2/4        2.9        2          6.0          4                    -2.0

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maguire Mitchell          7/13       14.4       20               +5.6 2/2        1.4        2          15.8         22                   +6.2
Matt Compas               10/17      17.2       20               +2.8 0/0        0.0        0          17.2         20                   +2.8
Jaxon Edwards             5/8        8.0        10               +2.0 3/5        3.6        3          11.6         13                   +1.4
Finley Woodward           5/11       10.2       10               -0.2 2/2        1.4        2          11.7         12                   +0.3
Reece Hagy                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Gabe Stewart              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kyler D'Augustino         5/12       11.9       10               -1.9 0/0        0.0        0          11.9         10                   -1.9
Micah Davis               2/7        6.6        6                -0.6 0/2        1.4        0          8.1          6                    -2.1
JP Dragas                 0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Kameron Tinsley           0/6        6.5        0                -6.5 7/7        5.0        7          11.5         7                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         IU Indianapolis               
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             90                            
Field Goals               39/66 (59.1%)           34/78 (43.6%)
FG xP                     65.5                           78.7                          
FG Actual                 83                             76                            
FG Performance                                     +17.5                           -2.7

Free Throws               11/22 (50.0%)           14/18 (77.8%)
FT xP                     15.8                           13.0                          
FT Actual                 11                             14                            
FT Performance                                      -4.8                           +1.0

TOTAL xP                  81.3                           91.6                          
TOTAL ACTUAL              94                             90                            
TOTAL PERFORMANCE                                  +12.7                           -1.6

========================================================================================================================