========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UAlbany @ Rhode Island
Date: 2025-11-15T00:00:00+00:00
Venue: Thomas M. Ryan Center
Final Score: UAlbany 61, Rhode Island 80

========================================================================================================================
UALBANY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zacharie Matulu           5/10       10.5       14               +3.5 0/0        0.0        0          10.5         14                   +3.5
Ife West-Ingram           4/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Ma'Kye Taylor             4/7        7.7        8                +0.3 2/3        2.2        2          9.8          10                   +0.2
Okechukwu Okeke           2/2        2.2        4                +1.8 0/3        2.2        0          4.4          4                    -0.4
Amir Lindsey              5/14       13.9       12               -1.9 7/8        5.8        7          19.7         19                   -0.7
Nas Muhammad              0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Isaac Abidde              2/8        8.4        4                -4.4 0/0        0.0        0          8.4          4                    -4.4
Jaden Kempson             1/11       11.0       2                -9.0 0/0        0.0        0          11.0         2                    -9.0

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Myles Corey               7/11       11.7       14               +2.3 5/5        3.6        5          15.3         19                   +3.7
Jahmere Tripp             3/7        7.4        8                +0.6 8/8        5.8        8          13.1         16                   +2.9
Mouhamed Sow              3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Tyler Cochran             4/11       11.7       10               -1.7 8/9        6.5        8          18.2         18                   -0.2
Keeyan Itejere            1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Alex Crawford             2/5        5.0        4                -1.0 4/6        4.3        4          9.3          8                    -1.3
Damone King               2/6        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1
RJ Johnson                0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Jonah Hinton              3/10       10.3       7                -3.3 0/0        0.0        0          10.3         7                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UAlbany                        Rhode Island                  
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             80                            
Field Goals               23/61 (37.7%)           25/59 (42.4%)
FG xP                     62.1                           62.1                          
FG Actual                 52                             55                            
FG Performance                                     -10.1                           -7.1

Free Throws               9/14 (64.3%)           25/28 (89.3%)
FT xP                     10.1                           20.2                          
FT Actual                 9                              25                            
FT Performance                                      -1.1                           +4.8

TOTAL xP                  72.2                           82.2                          
TOTAL ACTUAL              61                             80                            
TOTAL PERFORMANCE                                  -11.2                           -2.2

========================================================================================================================