========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Weber State @ St. Thomas-Minnesota
Date: 2025-12-07T18:00:00+00:00
Venue: Lee & Penny Anderson Arena
Final Score: Weber State 65, St. Thomas-Minnesota 88

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jace Whiting              7/13       13.4       17               +3.6 0/0        0.0        0          13.4         17                   +3.6
Trevor Hennig             5/11       10.7       12               +1.3 3/4        2.9        3          13.6         15                   +1.4
Edwin Suarez Jr.          3/5        5.1        6                +0.9 1/2        1.4        1          6.6          7                    +0.4
Tijan Saine               5/11       11.4       12               +0.6 0/1        0.7        0          12.1         12                   -0.1
ArDarius Grayson          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
David Hansen              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Duce Paschal              2/5        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Nigel Burris              0/3        3.3        0                -3.3 4/4        2.9        4          6.2          4                    -2.2
Malek Gomma               1/5        5.2        2                -3.2 4/9        6.5        4          11.6         6                    -5.6

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nolan Minessale           12/16      15.7       26              +10.3 6/6        4.3        6          20.1         32                  +11.9
Ryan Dufault              2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Carter Bjerke             4/9        9.2        11               +1.8 0/0        0.0        0          9.2          11                   +1.8
Ben Oosterbaan            2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Isaiah Johnson-Arigu      3/6        6.7        6                -0.7 3/3        2.2        3          8.8          9                    +0.2
Hayden Tibbits            0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Nick Janowski             6/11       12.9       14               +1.1 0/2        1.4        0          14.3         14                   -0.3
Jermaine Coleman          3/6        7.7        7                -0.7 2/4        2.9        2          10.5         9                    -1.5
Austin Herro              1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Weber State                    St. Thomas-Minnesota          
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             88                            
Field Goals               23/55 (41.8%)           33/58 (56.9%)
FG xP                     56.8                           62.2                          
FG Actual                 53                             75                            
FG Performance                                      -3.8                          +12.8

Free Throws               12/20 (60.0%)           13/17 (76.5%)
FT xP                     14.4                           12.2                          
FT Actual                 12                             13                            
FT Performance                                      -2.4                           +0.8

TOTAL xP                  71.2                           74.4                          
TOTAL ACTUAL              65                             88                            
TOTAL PERFORMANCE                                   -6.2                          +13.6

========================================================================================================================