========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Akron @ Tulane
Date: 2025-12-06T21:00:00+00:00
Venue: Devlin Fieldhouse
Final Score: Akron 88, Tulane 71

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavari Johnson            7/11       10.4       18               +7.6 0/0        0.0        0          10.4         18                   +7.6
Shammah Scott             6/10       10.6       17               +6.4 3/4        2.9        3          13.5         20                   +6.5
Amani Lyles               5/9        8.9        12               +3.1 2/2        1.4        2          10.4         14                   +3.6
Halil Barre               2/2        2.0        4                +2.0 3/4        2.9        3          4.9          7                    +2.1
Eric Mahaffey             5/9        9.7        10               +0.3 0/0        0.0        0          9.7          10                   +0.3
Marvin Musiime-Kamali     1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Sharron Young             1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Evan Mahaffey             3/8        7.9        6                -1.9 1/2        1.4        1          9.3          7                    -2.3
Bowen Hardman             1/7        7.0        3                -4.0 4/5        3.6        4          10.6         7                    -3.6

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Moore              5/6        6.0        10               +4.0 3/3        2.2        3          8.1          13                   +4.9
Scotty Middleton          2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Percy Daniels             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Rowan Brumbaugh           5/13       13.1       12               -1.1 4/5        3.6        4          16.7         16                   -0.7
Tyler Ringgold            4/9        8.5        9                +0.5 1/6        4.3        1          12.8         10                   -2.8
Asher Woods               3/11       11.4       6                -5.4 8/8        5.8        8          17.2         14                   -3.2
Curtis Williams Jr.       4/13       14.8       11               -3.8 0/0        0.0        0          14.8         11                   -3.8
KJ Greene                 0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Akron                          Tulane                        
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             71                            
Field Goals               31/62 (50.0%)           24/62 (38.7%)
FG xP                     62.7                           63.7                          
FG Actual                 75                             55                            
FG Performance                                     +12.3                           -8.7

Free Throws               13/17 (76.5%)           16/22 (72.7%)
FT xP                     12.2                           15.8                          
FT Actual                 13                             16                            
FT Performance                                      +0.8                           +0.2

TOTAL xP                  75.0                           79.5                          
TOTAL ACTUAL              88                             71                            
TOTAL PERFORMANCE                                  +13.0                           -8.5

========================================================================================================================