========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Le Moyne @ Xavier
Date: 2025-11-07T00:00:00+00:00
Venue: Cintas Center
Final Score: Le Moyne 69, Xavier 74

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Mosquera            7/14       14.8       20               +5.2 0/0        0.0        0          14.8         20                   +5.2
Jakai Sanders             4/6        5.1        9                +3.9 4/4        2.9        4          7.9          13                   +5.1
Deng Garang               7/10       10.1       15               +4.9 0/0        0.0        0          10.1         15                   +4.9
Isaac Nyakundi            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Shilo Jackson             3/5        4.7        6                +1.3 0/2        1.4        0          6.2          6                    -0.2
Tennessee Rainwater       1/2        1.8        2                +0.2 1/2        1.4        1          3.2          3                    -0.2
Trevor Roe                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jakob Blakley             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Samuel Hincapie           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Ametri Moss               4/11       11.2       8                -3.2 2/2        1.4        2          12.7         10                   -2.7

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Walker             2/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
All Wright                2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Pape N'Diaye              1/2        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Filip Borovicanin         3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Anthony Robinson          1/2        2.0        2                -0.0 2/2        1.4        2          3.5          4                    +0.5
Tre Carroll               4/11       9.6        10               +0.4 1/2        1.4        1          11.1         11                   -0.1
Malik Messina-Moore       6/15       15.1       16               +0.9 1/3        2.2        1          17.2         17                   -0.2
Roddie Anderson III       5/12       12.1       11               -1.1 4/5        3.6        4          15.7         15                   -0.7
Jovan Milicevic           1/5        4.8        3                -1.8 3/4        2.9        3          7.7          6                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Le Moyne                       Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             74                            
Field Goals               27/51 (52.9%)           25/59 (42.4%)
FG xP                     51.0                           57.4                          
FG Actual                 62                             63                            
FG Performance                                     +11.0                           +5.6

Free Throws               7/12 (58.3%)           11/16 (68.8%)
FT xP                     8.6                            11.5                          
FT Actual                 7                              11                            
FT Performance                                      -1.6                           -0.5

TOTAL xP                  59.6                           68.9                          
TOTAL ACTUAL              69                             74                            
TOTAL PERFORMANCE                                   +9.4                           +5.1

========================================================================================================================