========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Arizona @ Drake
Date: 2025-11-03T21:00:00+00:00
Venue: J. Lawrence Walkup Skydome
Final Score: Northern Arizona 71, Drake 77

========================================================================================================================
NORTHERN ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zack Davidson             12/19      17.1       25               +7.9 4/8        5.8        4          22.9         29                   +6.1
Isaiah Shaw               2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Arne Osojnik              4/11       9.6        9                -0.6 1/1        0.7        1          10.3         10                   -0.3
Oakland Fort              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kavon Bradford            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ryan Abelman              6/19       18.6       17               -1.6 1/1        0.7        1          19.3         18                   -1.3
Diego Campisano           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Brennan Peterson          1/5        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Karl Poom                 1/5        4.5        3                -1.5 1/2        1.4        1          6.0          4                    -2.0
Traivar Jackson           1/6        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Okku Federiko             4/5        5.2        9                +3.8 3/4        2.9        3          8.1          12                   +3.9
Jaehshon Thomas           7/12       11.6       15               +3.4 0/0        0.0        0          11.6         15                   +3.4
Braden Appelhans          4/9        8.6        11               +2.4 3/4        2.9        3          11.5         14                   +2.5
Jalen Quinn               7/14       13.4       15               +1.6 5/7        5.0        5          18.5         20                   +1.5
Wilguens Jr. Exacte       5/12       11.8       11               -0.8 3/3        2.2        3          14.0         14                   +0.0
Eli Shetlar               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Isaiah Carr               0/2        1.9        0                -1.9 2/4        2.9        2          4.8          2                    -2.8
Andrew Alia               0/5        5.1        0                -5.1 0/0        0.0        0          5.1          0                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Arizona               Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             77                            
Field Goals               27/73 (37.0%)           27/60 (45.0%)
FG xP                     67.6                           58.7                          
FG Actual                 64                             61                            
FG Performance                                      -3.6                           +2.3

Free Throws               7/12 (58.3%)           16/22 (72.7%)
FT xP                     8.6                            15.8                          
FT Actual                 7                              16                            
FT Performance                                      -1.6                           +0.2

TOTAL xP                  76.3                           74.6                          
TOTAL ACTUAL              71                             77                            
TOTAL PERFORMANCE                                   -5.3                           +2.4

========================================================================================================================