========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Valparaiso @ Marquette
Date: 2025-12-03T01:00:00+00:00
Venue: Fiserv Forum
Final Score: Valparaiso 72, Marquette 75

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Owen Dease                5/6        6.2        12               +5.8 5/5        3.6        5          9.8          17                   +7.2
Rakim Chaney              5/7        6.7        13               +6.3 0/0        0.0        0          6.7          13                   +6.3
JT Pettigrew              7/11       10.4       14               +3.6 2/5        3.6        2          14.0         16                   +2.0
Isaiah Barnes             3/6        5.3        7                +1.7 1/2        1.4        1          6.8          8                    +1.2
Shon Tupuola              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Tucker Tornatta           2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Brody Whitaker            4/12       10.9       9                -1.9 0/0        0.0        0          10.9         9                    -1.9
Carter Hopoi              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Justus McNair             0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Mark Brown Jr.            1/10       9.5        3                -6.5 0/0        0.0        0          9.5          3                    -6.5

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Gold                  5/8        8.4        13               +4.6 4/4        2.9        4          11.3         17                   +5.7
Adrien Stevens            3/3        2.7        7                +4.3 2/2        1.4        2          4.1          9                    +4.9
Joshua Clark              0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Nigel James Jr.           7/16       15.8       15               -0.8 6/8        5.8        6          21.6         21                   -0.6
Chase Ross                4/11       10.9       9                -1.9 7/8        5.8        7          16.7         16                   -0.7
Tre Norman                0/2        1.9        0                -1.9 2/2        1.4        2          3.4          2                    -1.4
Michael Phillips II       0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Caedin Hamilton           1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Royce Parham              1/5        5.3        2                -3.3 4/6        4.3        4          9.6          6                    -3.6
Zaide Lowery              0/7        7.6        0                -7.6 0/0        0.0        0          7.6          0                    -7.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Valparaiso                     Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             75                            
Field Goals               28/62 (45.2%)           21/60 (35.0%)
FG xP                     58.7                           60.1                          
FG Actual                 64                             48                            
FG Performance                                      +5.3                          -12.1

Free Throws               8/12 (66.7%)           27/32 (84.4%)
FT xP                     8.6                            23.0                          
FT Actual                 8                              27                            
FT Performance                                      -0.6                           +4.0

TOTAL xP                  67.3                           83.2                          
TOTAL ACTUAL              72                             75                            
TOTAL PERFORMANCE                                   +4.7                           -8.2

========================================================================================================================