========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wichita State @ Western Kentucky
Date: 2025-11-29T00:00:00+00:00
Venue: Imperial Arena
Final Score: Wichita State 70, Western Kentucky 75

========================================================================================================================
WICHITA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kenyon Giles              6/12       10.8       15               +4.2 3/3        2.2        3          13.0         18                   +5.0
Brian Amuneke             4/7        6.0        9                +3.0 2/3        2.2        2          8.2          11                   +2.8
Karon Boyd                5/10       9.8        12               +2.2 3/4        2.9        3          12.6         15                   +2.4
Will Berg                 1/2        1.9        2                +0.1 2/2        1.4        2          3.3          4                    +0.7
Emmanuel Okorafor         1/3        2.7        2                -0.7 6/7        5.0        6          7.8          8                    +0.2
Dre Kindell               1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Michael Gray Jr.          1/7        6.6        3                -3.6 0/0        0.0        0          6.6          3                    -3.6
Jaret Valencia            0/4        3.4        0                -3.4 1/2        1.4        1          4.8          1                    -3.8
TJ Williams               2/9        8.4        4                -4.4 4/5        3.6        4          12.0         8                    -4.0

========================================================================================================================
WESTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Armelo Boone              8/14       12.4       17               +4.6 5/6        4.3        5          16.7         22                   +5.3
Teagan Moore              6/11       9.0        12               +3.0 6/7        5.0        6          14.1         18                   +3.9
Grant Newell              7/14       12.6       17               +4.4 1/4        2.9        1          15.5         18                   +2.5
LJ Hackman                2/6        5.3        5                -0.3 4/4        2.9        4          8.2          9                    +0.8
Ryan Myers                1/4        3.6        3                -0.6 2/2        1.4        2          5.0          5                    +0.0
Noah Boyde                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Bryant Selebangue         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cam Haffner               1/5        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0
Blaise Keita              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wichita State                  Western Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             75                            
Field Goals               21/57 (36.8%)           25/59 (42.4%)
FG xP                     52.0                           52.8                          
FG Actual                 49                             57                            
FG Performance                                      -3.0                           +4.2

Free Throws               21/26 (80.8%)           18/23 (78.3%)
FT xP                     18.7                           16.6                          
FT Actual                 21                             18                            
FT Performance                                      +2.3                           +1.4

TOTAL xP                  70.7                           69.4                          
TOTAL ACTUAL              70                             75                            
TOTAL PERFORMANCE                                   -0.7                           +5.6

========================================================================================================================