========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Valparaiso @ Cleveland State
Date: 2025-11-20T00:00:00+00:00
Venue: Wolstein Center
Final Score: Valparaiso 90, Cleveland State 75

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rakim Chaney              9/12       10.9       21              +10.1 2/4        2.9        2          13.8         23                   +9.2
Shon Tupuola              8/10       10.0       16               +6.0 5/7        5.0        5          15.1         21                   +5.9
Justus McNair             8/15       14.4       17               +2.6 4/4        2.9        4          17.3         21                   +3.7
Isaiah Barnes             4/9        8.2        8                -0.2 3/3        2.2        3          10.3         11                   +0.7
JT Pettigrew              2/5        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Mark Brown Jr.            1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Sader Servilus            1/2        2.4        2                -0.4 1/2        1.4        1          3.8          3                    -0.8
Nick Lombardi             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Carter Hopoi              1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1

========================================================================================================================
CLEVELAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre Beard                 7/12       12.9       20               +7.1 2/2        1.4        2          14.3         22                   +7.7
Preist Ryan               2/2        1.8        4                +2.2 5/5        3.6        5          5.4          9                    +3.6
Lucas Burton              2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Ice Emery                 4/7        7.5        8                +0.5 6/8        5.8        6          13.3         14                   +0.7
Manny Hill                1/2        2.1        2                -0.1 1/1        0.7        1          2.8          3                    +0.2
Kamari Jones              0/1        0.7        0                -0.7 2/2        1.4        2          2.2          2                    -0.2
Holden Pierre-Louis       0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Dayan Nessah              5/12       11.7       10               -1.7 3/4        2.9        3          14.6         13                   -1.6
Jaidon Lipscomb           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Josiah Harris             3/8        7.5        6                -1.5 0/1        0.7        0          8.2          6                    -2.2
Foster Wonders            1/6        6.6        2                -4.6 0/0        0.0        0          6.6          2                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Valparaiso                     Cleveland State               
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             75                            
Field Goals               34/63 (54.0%)           25/55 (45.5%)
FG xP                     60.8                           55.5                          
FG Actual                 75                             56                            
FG Performance                                     +14.2                           +0.5

Free Throws               15/20 (75.0%)           19/23 (82.6%)
FT xP                     14.4                           16.6                          
FT Actual                 15                             19                            
FT Performance                                      +0.6                           +2.4

TOTAL xP                  75.2                           72.1                          
TOTAL ACTUAL              90                             75                            
TOTAL PERFORMANCE                                  +14.8                           +2.9

========================================================================================================================