========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Youngstown State @ Grand Canyon
Date: 2025-11-08T02:00:00+00:00
Venue: Global Credit Union Arena
Final Score: Youngstown State 90, Grand Canyon 81

========================================================================================================================
YOUNGSTOWN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Imanuel Zorgvol           7/9        8.8        15               +6.2 3/3        2.2        3          10.9         18                   +7.1
Cris Carroll              5/9        8.8        13               +4.2 1/3        2.2        1          11.0         14                   +3.0
Rich Rolf                 3/7        6.3        9                +2.7 0/0        0.0        0          6.3          9                    +2.7
Tae Blackshear            3/7        6.5        7                +0.5 7/7        5.0        7          11.6         14                   +2.4
Drew King                 1/2        1.6        2                +0.4 8/10       7.2        8          8.7          10                   +1.3
Cam Polak                 2/5        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Bryson Dawkins            3/6        5.6        7                +1.4 1/3        2.2        1          7.8          8                    +0.2
Tyler Robinett            1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Jaiden Haynes             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jason Nelson              2/7        6.9        4                -2.9 4/4        2.9        4          9.8          8                    -1.8

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Shaw                3/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Makaih Williams           4/7        7.3        10               +2.7 1/2        1.4        1          8.8          11                   +2.2
Brian Moore Jr.           5/10       9.2        10               +0.8 6/7        5.0        6          14.2         16                   +1.8
Nana Owusu-Anane          7/14       13.2       14               +0.8 5/6        4.3        5          17.6         19                   +1.4
Jaden Henley              9/17       16.5       18               +1.5 1/2        1.4        1          18.0         19                   +1.0
Wilhelm Breidenbach       2/3        2.6        4                +1.4 0/1        0.7        0          3.4          4                    +0.6
Kaleb Smith               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Efe Demirel               1/3        2.6        2                -0.6 2/4        2.9        2          5.5          4                    -1.5
Dusty Stromer             1/8        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Youngstown State               Grand Canyon                  
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             81                            
Field Goals               27/56 (48.2%)           32/66 (48.5%)
FG xP                     53.6                           61.9                          
FG Actual                 66                             66                            
FG Performance                                     +12.4                           +4.1

Free Throws               24/30 (80.0%)           15/22 (68.2%)
FT xP                     21.6                           15.8                          
FT Actual                 24                             15                            
FT Performance                                      +2.4                           -0.8

TOTAL xP                  75.2                           77.7                          
TOTAL ACTUAL              90                             81                            
TOTAL PERFORMANCE                                  +14.8                           +3.3

========================================================================================================================