========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oklahoma @ Wake Forest
Date: 2025-12-03T00:00:00+00:00
Venue: LJVM Coliseum
Final Score: Oklahoma 86, Wake Forest 68

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tae Davis                 6/9        8.7        13               +4.3 5/7        5.0        5          13.8         18                   +4.2
Nijel Pack                4/8        7.8        11               +3.2 2/3        2.2        2          9.9          13                   +3.1
Mohamed Wague             3/3        3.1        6                +2.9 5/7        5.0        5          8.1          11                   +2.9
Derrion Reid              6/11       11.2       14               +2.8 4/6        4.3        4          15.5         18                   +2.5
Kai Rogers                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jadon Jones               2/5        5.9        6                +0.1 5/6        4.3        5          10.2         11                   +0.8
Dayton Forsythe           1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Jeff Nwankwo              0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Xzayvier Brown            3/11       11.3       6                -5.3 5/6        4.3        5          15.6         11                   -4.6

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Omaha Biliew              3/4        4.1        9                +4.9 0/0        0.0        0          4.1          9                    +4.9
Juke Harris               4/10       8.3        10               +1.7 12/15      10.8       12         19.1         22                   +2.9
Nate Calmese              5/11       9.9        11               +1.1 2/2        1.4        2          11.3         13                   +1.7
Isaac Carr                0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Marqus Marion             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Tre'Von Spillers          2/7        6.8        4                -2.8 2/2        1.4        2          8.2          6                    -2.2
Sebastian Akins           0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Mekhi Mason               3/9        9.4        7                -2.4 0/2        1.4        0          10.8         7                    -3.8
Myles Colvin              2/10       9.9        5                -4.9 2/2        1.4        2          11.3         7                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oklahoma                       Wake Forest                   
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             68                            
Field Goals               26/54 (48.1%)           19/56 (33.9%)
FG xP                     54.9                           53.2                          
FG Actual                 60                             46                            
FG Performance                                      +5.1                           -7.2

Free Throws               26/35 (74.3%)           22/27 (81.5%)
FT xP                     25.2                           19.4                          
FT Actual                 26                             22                            
FT Performance                                      +0.8                           +2.6

TOTAL xP                  80.1                           72.7                          
TOTAL ACTUAL              86                             68                            
TOTAL PERFORMANCE                                   +5.9                           -4.7

========================================================================================================================