========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oral Roberts @ Weber State
Date: 2025-12-04T02:00:00+00:00
Venue: Dee Events Center
Final Score: Oral Roberts 66, Weber State 92

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cal Furnish               3/5        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Ty Harper                 6/12       11.4       12               +0.6 6/7        5.0        6          16.5         18                   +1.5
Connor Dow                5/11       12.0       14               +2.0 2/4        2.9        2          14.8         16                   +1.2
Jack Turner               2/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Martins Kilups            1/2        2.0        3                +1.0 0/2        1.4        0          3.4          3                    -0.4
Aaron Jacob               1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Chase Martin              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Baron Smith Jr.           1/5        4.3        2                -2.3 2/2        1.4        2          5.8          4                    -1.8
Luke Gray                 0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Yuto Yamanouchi-Williams  2/9        9.4        5                -4.4 1/2        1.4        1          10.8         6                    -4.8

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nigel Burris              5/5        5.3        10               +4.7 1/1        0.7        1          6.1          11                   +4.9
Tijan Saine               5/7        7.3        12               +4.7 3/4        2.9        3          10.2         15                   +4.8
Edwin Suarez Jr.          6/8        8.0        12               +4.0 2/3        2.2        2          10.2         14                   +3.8
Duce Paschal              3/5        5.0        7                +2.0 3/4        2.9        3          7.9          10                   +2.1
Malek Gomma               4/6        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Declan Cutler             2/3        3.2        4                +0.8 2/2        1.4        2          4.7          6                    +1.3
Jace Whiting              8/17       17.3       18               +0.7 0/0        0.0        0          17.3         18                   +0.7
Trevor Hennig             2/6        5.4        4                -1.4 3/4        2.9        3          8.3          7                    -1.3
David Hansen              1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Bourgeois Tshilobo        0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
ArDarius Grayson          0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oral Roberts                   Weber State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             92                            
Field Goals               21/56 (37.5%)           36/65 (55.4%)
FG xP                     56.5                           66.1                          
FG Actual                 53                             78                            
FG Performance                                      -3.5                          +11.9

Free Throws               13/19 (68.4%)           14/18 (77.8%)
FT xP                     13.7                           13.0                          
FT Actual                 13                             14                            
FT Performance                                      -0.7                           +1.0

TOTAL xP                  70.2                           79.1                          
TOTAL ACTUAL              66                             92                            
TOTAL PERFORMANCE                                   -4.2                          +12.9

========================================================================================================================