========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas Southern @ Vanderbilt
Date: 2025-11-21T00:00:00+00:00
Venue: Memorial Gymnasium (TN)
Final Score: Texas Southern 74, Vanderbilt 109

========================================================================================================================
TEXAS SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaire Hayes               4/5        3.8        9                +5.2 0/0        0.0        0          3.8          9                    +5.2
Ahmed Nedal Abdelrahman   2/2        1.7        6                +4.3 3/4        2.9        3          4.6          9                    +4.4
Alex Anderson             3/5        4.1        7                +2.9 5/7        5.0        5          9.1          12                   +2.9
Anthony Andrews           4/7        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Cameron Patterson         2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Jaylen Wysinger           5/13       11.4       11               -0.4 1/2        1.4        1          12.9         12                   -0.9
Josh Akpovwa              0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Zytarious Mortle          2/7        6.0        5                -1.0 1/2        1.4        1          7.5          6                    -1.5
Duane Posey               0/3        2.4        0                -2.4 3/4        2.9        3          5.3          3                    -2.3
Troy Hupstead             2/8        6.4        4                -2.4 4/6        4.3        4          10.7         8                    -2.7

========================================================================================================================
VANDERBILT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Tanner              7/9        7.7        17               +9.3 3/4        2.9        3          10.6         20                   +9.4
Devin McGlockton          6/8        6.8        14               +7.2 0/0        0.0        0          6.8          14                   +7.2
Tyler Nickel              6/11       9.8        15               +5.2 5/6        4.3        5          14.1         20                   +5.9
Chandler Bing             2/2        1.9        5                +3.1 1/2        1.4        1          3.3          6                    +2.7
Jalen Washington          5/9        7.8        10               +2.2 1/1        0.7        1          8.5          11                   +2.5
Duke Miles                3/7        6.6        8                +1.4 4/5        3.6        4          10.2         12                   +1.8
Mason Nicholson           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Mike James                1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Jayden Leverett           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
AK Okereke                5/13       12.2       11               -1.2 0/0        0.0        0          12.2         11                   -1.2
Tyler Harris              3/10       8.6        7                -1.6 3/4        2.9        3          11.4         10                   -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas Southern                 Vanderbilt                    
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             109                           
Field Goals               24/53 (45.3%)           39/73 (53.4%)
FG xP                     44.8                           64.9                          
FG Actual                 55                             92                            
FG Performance                                     +10.2                          +27.1

Free Throws               19/29 (65.5%)           17/22 (77.3%)
FT xP                     20.9                           15.8                          
FT Actual                 19                             17                            
FT Performance                                      -1.9                           +1.2

TOTAL xP                  65.6                           80.7                          
TOTAL ACTUAL              74                             109                           
TOTAL PERFORMANCE                                   +8.4                          +28.3

========================================================================================================================