========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Massachusetts @ Charleston
Date: 2025-11-21T20:00:00+00:00
Venue: None
Final Score: Massachusetts 65, Charleston 69

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Ndjigue            2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Danny Carbuccia           3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Luka Damjanac             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Daniel Hankins-Sanford    4/7        7.3        9                +1.7 0/1        0.7        0          8.0          9                    +1.0
K'Jei Parker              3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Isaiah Placide            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Dimitri Clerc             0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Marcus Banks Jr.          6/16       16.0       15               -1.0 3/4        2.9        3          18.9         18                   -0.9
Leonardo Bettiol          6/13       11.9       12               +0.1 2/5        3.6        2          15.5         14                   -1.5
Dwayne Wimbley Jr.        0/3        3.1        0                -3.1 1/2        1.4        1          4.5          1                    -3.5

========================================================================================================================
CHARLESTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jlynn Counter             4/5        4.8        8                +3.2 4/4        2.9        4          7.7          12                   +4.3
Mister Dean               4/5        4.4        8                +3.6 0/0        0.0        0          4.4          8                    +3.6
Christian Reeves          2/2        2.1        4                +1.9 2/2        1.4        2          3.5          6                    +2.5
Bryce Baker               1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Will Mortimore            0/0        0.0        0                +0.0 8/10       7.2        8          7.2          8                    +0.8
Chol Machot               0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Chadlyn Traylor           2/5        5.0        5                +0.0 4/6        4.3        4          9.3          9                    -0.3
Jaxon Prunty              1/3        3.1        2                -1.1 1/1        0.7        1          3.9          3                    -0.9
Martin Kalu               4/9        9.6        8                -1.6 1/1        0.7        1          10.3         9                    -1.3
Kendall Taylor            0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Connor Hickman            3/15       15.9       7                -8.9 2/2        1.4        2          17.3         9                    -8.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Massachusetts                  Charleston                    
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             69                            
Field Goals               26/56 (46.4%)           21/49 (42.9%)
FG xP                     55.0                           50.0                          
FG Actual                 59                             45                            
FG Performance                                      +4.0                           -5.0

Free Throws               6/13 (46.2%)           24/29 (82.8%)
FT xP                     9.4                            20.9                          
FT Actual                 6                              24                            
FT Performance                                      -3.4                           +3.1

TOTAL xP                  64.4                           70.9                          
TOTAL ACTUAL              65                             69                            
TOTAL PERFORMANCE                                   +0.6                           -1.9

========================================================================================================================