========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Colgate @ Siena
Date: 2025-11-18T00:00:00+00:00
Venue: MVP Arena
Final Score: Colgate 72, Siena 69

========================================================================================================================
COLGATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Cox                 7/15       13.7       16               +2.3 6/7        5.0        6          18.7         22                   +3.3
Andrew Alekseyenko        7/12       12.9       15               +2.1 2/2        1.4        2          14.3         17                   +2.7
Sam Wright                6/9        9.5        12               +2.5 1/2        1.4        1          11.0         13                   +2.0
Brady Cummins             2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Josh Ahayere              2/4        3.5        4                +0.5 3/4        2.9        3          6.4          7                    +0.6
Ayomi Odetoyinbo          2/3        3.0        4                +1.0 1/2        1.4        1          4.4          5                    +0.6
Kyle Carlesimo            1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Ben Tweedy                1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Francis Folefac           6/7        7.3        12               +4.7 4/4        2.9        4          10.2         16                   +5.8
Christian Jones           3/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Tasman Goodrick           4/5        5.1        8                +2.9 0/2        1.4        0          6.5          8                    +1.5
Antonio Chandler          2/6        7.0        5                -2.0 6/6        4.3        6          11.3         11                   -0.3
Gavin Doty                6/14       13.2       12               -1.2 2/2        1.4        2          14.6         14                   -0.6
Isaiah Henderson          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Justice Shoats            2/7        6.1        4                -2.1 2/2        1.4        2          7.5          6                    -1.5
Owen Schlager             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Brendan Coyle             2/11       11.2       5                -6.2 1/2        1.4        1          12.7         6                    -6.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Colgate                        Siena                         
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             69                            
Field Goals               28/52 (53.8%)           25/58 (43.1%)
FG xP                     51.3                           58.1                          
FG Actual                 59                             54                            
FG Performance                                      +7.7                           -4.1

Free Throws               13/17 (76.5%)           15/18 (83.3%)
FT xP                     12.2                           13.0                          
FT Actual                 13                             15                            
FT Performance                                      +0.8                           +2.0

TOTAL xP                  63.6                           71.0                          
TOTAL ACTUAL              72                             69                            
TOTAL PERFORMANCE                                   +8.4                           -2.0

========================================================================================================================