========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Arlington @ Weber State
Date: 2025-11-23T02:00:00+00:00
Venue: Dee Events Center
Final Score: UT Arlington 74, Weber State 73

========================================================================================================================
UT ARLINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcell McCreary          6/11       10.6       14               +3.4 6/6        4.3        6          14.9         20                   +5.1
Jordan Lowery             4/5        4.9        9                +4.1 1/2        1.4        1          6.4          10                   +3.6
Cameron Jackson           4/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Jayden Smoot              2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Marcus Rigsby Jr.         1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Bahsil Laster             1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Amari Reed                1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Cash Chavis               2/6        5.4        4                -1.4 3/3        2.2        3          7.5          7                    -0.5
Raysean Seamster          7/15       15.2       15               -0.2 0/1        0.7        0          16.0         15                   -1.0
Miles Goodman             1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jace Whiting              5/7        6.6        11               +4.4 2/2        1.4        2          8.0          13                   +5.0
Malek Gomma               4/6        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Tijan Saine               3/6        5.3        6                +0.7 2/2        1.4        2          6.7          8                    +1.3
ArDarius Grayson          1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Trevor Hennig             4/9        8.5        8                -0.5 4/4        2.9        4          11.4         12                   +0.6
Edwin Suarez Jr.          2/4        4.1        4                -0.1 2/2        1.4        2          5.5          6                    +0.5
Nigel Burris              3/7        6.9        7                +0.1 5/7        5.0        5          11.9         12                   +0.1
Viljami Vartiainen        4/11       10.6       10               -0.6 0/0        0.0        0          10.6         10                   -0.6
David Hansen              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Arlington                   Weber State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             73                            
Field Goals               29/57 (50.9%)           26/54 (48.1%)
FG xP                     56.3                           51.9                          
FG Actual                 64                             58                            
FG Performance                                      +7.7                           +6.1

Free Throws               10/12 (83.3%)           15/17 (88.2%)
FT xP                     8.6                            12.2                          
FT Actual                 10                             15                            
FT Performance                                      +1.4                           +2.8

TOTAL xP                  65.0                           64.1                          
TOTAL ACTUAL              74                             73                            
TOTAL PERFORMANCE                                   +9.0                           +8.9

========================================================================================================================