========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southeast Missouri State @ Northern Arizona
Date: 2025-11-27T01:00:00+00:00
Venue: J. Lawrence Walkup Skydome
Final Score: Southeast Missouri State 72, Northern Arizona 79

========================================================================================================================
SOUTHEAST MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Idada               3/3        3.0        6                +3.0 2/2        1.4        2          4.4          8                    +3.6
Braxton Stacker           6/13       12.8       15               +2.2 0/0        0.0        0          12.8         15                   +2.2
Brendan Terry             6/10       9.9        13               +3.1 1/3        2.2        1          12.1         14                   +1.9
Elliot Lowndes            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Landren Blocker           1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Blaize Sagna              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Troy Cole Jr.             2/3        3.2        4                +0.8 0/1        0.7        0          3.9          4                    +0.1
PJ Farmer                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Marqueas Bell             4/10       10.2       8                -2.2 1/1        0.7        1          10.9         9                    -1.9
Luke Almodovar            4/10       10.3       9                -1.3 0/1        0.7        0          11.0         9                    -2.0
BJ Ward                   2/14       14.9       4               -10.9 3/4        2.9        3          17.8         7                   -10.8

========================================================================================================================
NORTHERN ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Traivar Jackson           7/7        7.5        14               +6.5 0/0        0.0        0          7.5          14                   +6.5
Ryan Abelman              7/13       12.5       18               +5.5 2/2        1.4        2          14.0         20                   +6.0
Zack Davidson             6/7        6.6        12               +5.4 5/9        6.5        5          13.0         17                   +4.0
Kavon Bradford            4/10       9.2        8                -1.2 4/4        2.9        4          12.1         12                   -0.1
Arne Osojnik              2/6        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Karl Poom                 2/5        4.5        4                -0.5 1/2        1.4        1          6.0          5                    -1.0
Chris Komin               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Isaiah Shaw               0/3        3.5        0                -3.5 6/8        5.8        6          9.3          6                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southeast Missouri State       Northern Arizona              
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             79                            
Field Goals               30/68 (44.1%)           28/53 (52.8%)
FG xP                     69.6                           51.5                          
FG Actual                 65                             61                            
FG Performance                                      -4.6                           +9.5

Free Throws               7/13 (53.8%)           18/25 (72.0%)
FT xP                     9.4                            18.0                          
FT Actual                 7                              18                            
FT Performance                                      -2.4                           +0.0

TOTAL xP                  79.0                           69.5                          
TOTAL ACTUAL              72                             79                            
TOTAL PERFORMANCE                                   -7.0                           +9.5

========================================================================================================================