========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Loyola Marymount @ UTEP
Date: 2025-11-12T02:00:00+00:00
Venue: Don Haskins Center
Final Score: Loyola Marymount 71, UTEP 58

========================================================================================================================
LOYOLA MARYMOUNT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Myron Amey Jr.            7/12       11.9       18               +6.1 0/0        0.0        0          11.9         18                   +6.1
Rodney Brown Jr.          5/9        9.1        13               +3.9 0/0        0.0        0          9.1          13                   +3.9
Josh Dalton               2/2        2.3        6                +3.7 0/0        0.0        0          2.3          6                    +3.7
Rick Issanza              4/4        4.0        8                +4.0 1/2        1.4        1          5.5          9                    +3.5
Jan Vide                  5/11       9.5        10               +0.5 3/3        2.2        3          11.7         13                   +1.3
Jalen Shelley             4/11       10.1       10               -0.1 0/0        0.0        0          10.1         10                   -0.1
Aaron McBride             1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9

========================================================================================================================
UTEP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Jones              4/8        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Tyreese Watson            5/11       9.5        11               +1.5 0/0        0.0        0          9.5          11                   +1.5
Cassius Brooks            1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Jamal West Jr.            5/12       10.8       11               +0.2 3/4        2.9        3          13.7         14                   +0.3
Caleb Blackwell           3/10       9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
KJ Thomas                 2/7        7.1        6                -1.1 5/6        4.3        5          11.4         11                   -0.4
LA Hayes                  0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
David Tubek               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Kaseem Watson             0/4        3.5        0                -3.5 1/2        1.4        1          4.9          1                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Loyola Marymount               UTEP                          
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             58                            
Field Goals               28/52 (53.8%)           20/57 (35.1%)
FG xP                     49.7                           51.4                          
FG Actual                 67                             49                            
FG Performance                                     +17.3                           -2.4

Free Throws               4/5 (80.0%)           9/12 (75.0%)
FT xP                     3.6                            8.6                           
FT Actual                 4                              9                             
FT Performance                                      +0.4                           +0.4

TOTAL xP                  53.3                           60.0                          
TOTAL ACTUAL              71                             58                            
TOTAL PERFORMANCE                                  +17.7                           -2.0

========================================================================================================================