========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida @ Arizona
Date: 2025-11-04T00:00:00+00:00
Venue: T-Mobile Arena
Final Score: Florida 87, Arizona 93

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Haugh              7/13       12.3       15               +2.7 12/14      10.1       12         22.4         27                   +4.6
Micah Handlogten          5/5        4.9        10               +5.1 1/3        2.2        1          7.1          11                   +3.9
Urban Klavzar             3/8        7.4        8                +0.6 0/0        0.0        0          7.4          8                    +0.6
CJ Ingram                 1/3        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Rueben Chinyelu           2/6        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Alex Condon               4/9        8.2        8                -0.2 3/6        4.3        3          12.5         11                   -1.5
Boogie Fland              3/9        8.4        6                -2.4 3/5        3.6        3          12.0         9                    -3.0
Xaivian Lee               5/17       15.9       13               -2.9 1/2        1.4        1          17.4         14                   -3.4

========================================================================================================================
ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Bradley             9/14       12.2       18               +5.8 9/10       7.2        9          19.4         27                   +7.6
Koa Peat                  11/18      15.8       22               +6.2 8/12       8.6        8          24.4         30                   +5.6
Tobe Awaka                2/3        2.7        4                +1.3 3/4        2.9        3          5.6          7                    +1.4
Ivan Kharchenkov          3/9        8.1        8                -0.1 4/4        2.9        4          11.0         12                   +1.0
Motiejus Krivas           2/5        4.2        4                -0.2 2/2        1.4        2          5.6          6                    +0.4
Anthony Dell'Orso         2/6        5.6        4                -1.6 4/4        2.9        4          8.5          8                    -0.5
Brayden Burries           1/6        5.2        2                -3.2 1/2        1.4        1          6.7          3                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida                        Arizona                       
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             93                            
Field Goals               30/70 (42.9%)           30/61 (49.2%)
FG xP                     66.0                           53.9                          
FG Actual                 67                             62                            
FG Performance                                      +1.0                           +8.1

Free Throws               20/30 (66.7%)           31/38 (81.6%)
FT xP                     21.6                           27.4                          
FT Actual                 20                             31                            
FT Performance                                      -1.6                           +3.6

TOTAL xP                  87.6                           81.3                          
TOTAL ACTUAL              87                             93                            
TOTAL PERFORMANCE                                   -0.6                          +11.7

========================================================================================================================