========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Francis (PA) @ Oklahoma
Date: 2025-11-04T01:30:00+00:00
Venue: Lloyd Noble Center
Final Score: St. Francis (PA) 66, Oklahoma 102

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Skylar Wicks              9/19       16.8       20               +3.2 0/0        0.0        0          16.8         20                   +3.2
Ralph Martino Jr.         3/5        5.1        7                +1.9 0/0        0.0        0          5.1          7                    +1.9
Chris Moncrief            3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
Cameron Tweedy            3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Zion Russell              6/14       13.0       12               -1.0 3/4        2.9        3          15.9         15                   -0.9
Gestin Liberis            1/4        3.7        3                -0.7 0/2        1.4        0          5.2          3                    -2.2
Ahmad Harrison            1/6        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Brandon Russell           1/7        6.4        2                -4.4 4/4        2.9        4          9.3          6                    -3.3

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kuol Atak                 7/11       11.5       18               +6.5 0/0        0.0        0          11.5         18                   +6.5
Nijel Pack                6/12       12.3       16               +3.7 0/0        0.0        0          12.3         16                   +3.7
Xzayvier Brown            5/10       10.4       12               +1.6 4/4        2.9        4          13.3         16                   +2.7
Tae Davis                 7/11       11.5       14               +2.5 0/0        0.0        0          11.5         14                   +2.5
Mohamed Wague             7/11       11.4       14               +2.6 2/3        2.2        2          13.6         16                   +2.4
Dayton Forsythe           2/4        4.3        5                +0.7 1/2        1.4        1          5.8          6                    +0.2
Alec Blair                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jeff Nwankwo              3/6        6.6        6                -0.6 2/3        2.2        2          8.7          8                    -0.7
Derrion Reid              2/5        5.4        4                -1.4 3/4        2.9        3          8.3          7                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Francis (PA)               Oklahoma                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             102                           
Field Goals               27/66 (40.9%)           39/70 (55.7%)
FG xP                     60.8                           73.5                          
FG Actual                 59                             89                            
FG Performance                                      -1.8                          +15.5

Free Throws               7/10 (70.0%)           13/18 (72.2%)
FT xP                     7.2                            13.0                          
FT Actual                 7                              13                            
FT Performance                                      -0.2                           +0.0

TOTAL xP                  68.0                           86.4                          
TOTAL ACTUAL              66                             102                           
TOTAL PERFORMANCE                                   -2.0                          +15.6

========================================================================================================================