========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Utah @ Stetson
Date: 2025-11-29T19:00:00+00:00
Venue: UPMC Events Center
Final Score: Southern Utah 70, Stetson 68

========================================================================================================================
SOUTHERN UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Duval              9/13       12.4       19               +6.6 7/8        5.8        7          18.1         26                   +7.9
Jaiden Feroah             4/7        6.6        8                +1.4 2/2        1.4        2          8.1          10                   +1.9
Logan Stephens            1/1        1.1        2                +0.9 1/1        0.7        1          1.8          3                    +1.2
Cale Barclay              2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Tanner Hayhurst           4/9        8.8        10               +1.2 1/2        1.4        1          10.3         11                   +0.7
Isaiah Cottrell           5/13       12.5       10               -2.5 2/2        1.4        2          13.9         12                   -1.9
Dylan Jones               0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4
Jalen Lee                 1/6        6.2        2                -4.2 2/2        1.4        2          7.6          4                    -3.6

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Copeland            8/14       15.5       20               +4.5 0/0        0.0        0          15.5         20                   +4.5
Jake Johnson              3/5        4.4        7                +2.6 2/2        1.4        2          5.8          9                    +3.2
Janusz Ratowski           3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
J.R. Leonard              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Collin Kuhl               3/4        3.9        6                +2.1 2/4        2.9        2          6.8          8                    +1.2
Finley Sheridan           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Sean Morgan               3/8        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Jamie Phillips Jr.        5/13       12.0       10               -2.0 4/4        2.9        4          14.9         14                   -0.9
Matar Diop                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Calvin Sirmans III        0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Alex Doyle                0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Utah                  Stetson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             68                            
Field Goals               26/55 (47.3%)           27/58 (46.6%)
FG xP                     54.0                           57.0                          
FG Actual                 55                             60                            
FG Performance                                      +1.0                           +3.0

Free Throws               15/17 (88.2%)           8/10 (80.0%)
FT xP                     12.2                           7.2                           
FT Actual                 15                             8                             
FT Performance                                      +2.8                           +0.8

TOTAL xP                  66.3                           64.2                          
TOTAL ACTUAL              70                             68                            
TOTAL PERFORMANCE                                   +3.7                           +3.8

========================================================================================================================