========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Francis (PA) @ Xavier
Date: 2025-12-02T00:00:00+00:00
Venue: Cintas Center
Final Score: St. Francis (PA) 74, Xavier 96

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ralph Martino Jr.         2/2        1.8        5                +3.2 4/4        2.9        4          4.6          9                    +4.4
Skylar Wicks              7/16       13.6       15               +1.4 4/4        2.9        4          16.4         19                   +2.6
Gestin Liberis            4/7        7.0        8                +1.0 2/2        1.4        2          8.4          10                   +1.6
Victor Payne              2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Trey Weiand               1/3        3.2        3                -0.2 1/1        0.7        1          3.9          4                    +0.1
Ahmad Harrison            2/6        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Cameron Tweedy            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Brandon Russell           1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Zion Russell              6/13       12.9       14               +1.1 1/4        2.9        1          15.7         15                   -0.7
KJ Swain Jr.              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Paris Papadatos           1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Roddie Anderson III       10/16      17.1       25               +7.9 3/4        2.9        3          20.0         28                   +8.0
Tre Carroll               9/15       14.2       20               +5.8 1/1        0.7        1          15.0         21                   +6.0
Isaiah Walker             4/7        7.3        10               +2.7 0/0        0.0        0          7.3          10                   +2.7
All Wright                6/12       11.7       13               +1.3 2/2        1.4        2          13.1         15                   +1.9
Anthony Robinson          2/3        3.1        4                +0.9 1/2        1.4        1          4.6          5                    +0.4
Mier Panoam               1/1        1.1        2                +0.9 0/2        1.4        0          2.6          2                    -0.6
Pape N'Diaye              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Malik Messina-Moore       2/6        6.0        4                -2.0 2/2        1.4        2          7.5          6                    -1.5
Filip Borovicanin         3/9        9.3        6                -3.3 0/0        0.0        0          9.3          6                    -3.3
Jovan Milicevic           1/7        6.4        2                -4.4 1/2        1.4        1          7.8          3                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Francis (PA)               Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             96                            
Field Goals               27/61 (44.3%)           38/77 (49.4%)
FG xP                     57.5                           77.3                          
FG Actual                 62                             86                            
FG Performance                                      +4.5                           +8.7

Free Throws               12/15 (80.0%)           10/15 (66.7%)
FT xP                     10.8                           10.8                          
FT Actual                 12                             10                            
FT Performance                                      +1.2                           -0.8

TOTAL xP                  68.3                           88.1                          
TOTAL ACTUAL              74                             96                            
TOTAL PERFORMANCE                                   +5.7                           +7.9

========================================================================================================================