========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bellarmine @ Kansas State
Date: 2025-11-09T01:00:00+00:00
Venue: Bramlage Coliseum
Final Score: Bellarmine 71, Kansas State 98

========================================================================================================================
BELLARMINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Karasinski           6/9        8.6        13               +4.4 5/8        5.8        5          14.4         18                   +3.6
Michael Wilson Jr.        9/14       14.9       18               +3.1 1/3        2.2        1          17.0         19                   +2.0
Tommy Clark               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Brian Waddell             4/9        8.9        10               +1.1 1/2        1.4        1          10.4         11                   +0.6
Tyler Doyle               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jacob Wassler             3/7        7.5        6                -1.5 4/4        2.9        4          10.4         10                   -0.4
Grant Whitaker            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Myles Watkins             2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9
Darrius Bolden            0/3        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Donovan Hunter            2/8        8.1        4                -4.1 0/0        0.0        0          8.1          4                    -4.1

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Castillo            7/7        7.2        19              +11.8 0/0        0.0        0          7.2          19                  +11.8
Khamari McGriff           8/8        7.8        16               +8.2 0/0        0.0        0          7.8          16                   +8.2
P.J. Haggerty             5/9        8.8        12               +3.2 11/12      8.6        11         17.5         23                   +5.5
Abdi Bashir Jr.           5/10       11.1       15               +3.9 0/0        0.0        0          11.1         15                   +3.9
Andrej Kostic             1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Nate Johnson              3/7        6.9        7                +0.1 2/2        1.4        2          8.3          9                    +0.7
Mobi Ikegwuruka           1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
C.J. Jones                2/5        4.6        4                -0.6 1/1        0.7        1          5.3          5                    -0.3
Elias Rapieque            1/2        2.1        2                -0.1 2/4        2.9        2          5.0          4                    -1.0
Dorin Buca                0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bellarmine                     Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             98                            
Field Goals               28/61 (45.9%)           33/53 (62.3%)
FG xP                     61.5                           53.1                          
FG Actual                 60                             80                            
FG Performance                                      -1.5                          +26.9

Free Throws               11/17 (64.7%)           18/23 (78.3%)
FT xP                     12.2                           16.6                          
FT Actual                 11                             18                            
FT Performance                                      -1.2                           +1.4

TOTAL xP                  73.7                           69.7                          
TOTAL ACTUAL              71                             98                            
TOTAL PERFORMANCE                                   -2.7                          +28.3

========================================================================================================================