========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Milwaukee @ Texas Tech
Date: 2025-11-15T01:00:00+00:00
Venue: United Supermarkets Arena
Final Score: Milwaukee 63, Texas Tech 80

========================================================================================================================
MILWAUKEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Danilo Jovanovich         7/10       8.9        14               +5.1 3/3        2.2        3          11.0         17                   +6.0
Sekou Konneh              6/8        7.6        12               +4.4 0/0        0.0        0          7.6          12                   +4.4
Faizon Fields             1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Josh Dixon                1/3        2.6        2                -0.6 2/2        1.4        2          4.0          4                    -0.0
Stevie Elam               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Esyah Pippa-White         2/6        5.3        5                -0.3 3/5        3.6        3          8.9          8                    -0.9
Seth Hubbard              5/14       12.9       11               -1.9 0/0        0.0        0          12.9         11                   -1.9
Amar Augillard            2/12       12.1       6                -6.1 2/3        2.2        2          14.3         8                    -6.3

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Atwell            6/11       11.4       17               +5.6 0/0        0.0        0          11.4         17                   +5.6
Christian Anderson        5/12       11.5       14               +2.5 4/4        2.9        4          14.3         18                   +3.7
Tyeree Bryan              5/10       9.5        11               +1.5 2/2        1.4        2          10.9         13                   +2.1
Jaylen Petty              3/8        8.2        9                +0.8 2/2        1.4        2          9.6          11                   +1.4
LeJuan Watts              4/9        7.7        8                +0.3 2/2        1.4        2          9.2          10                   +0.8
Luke Bamgboye             1/2        2.1        2                -0.1 2/3        2.2        2          4.3          4                    -0.3
Nolan Groves              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
JT Toppin                 3/10       9.1        6                -3.1 1/1        0.7        1          9.8          7                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Milwaukee                      Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             80                            
Field Goals               24/55 (43.6%)           27/63 (42.9%)
FG xP                     51.2                           60.5                          
FG Actual                 52                             67                            
FG Performance                                      +0.8                           +6.5

Free Throws               11/15 (73.3%)           13/14 (92.9%)
FT xP                     10.8                           10.1                          
FT Actual                 11                             13                            
FT Performance                                      +0.2                           +2.9

TOTAL xP                  62.0                           70.6                          
TOTAL ACTUAL              63                             80                            
TOTAL PERFORMANCE                                   +1.0                           +9.4

========================================================================================================================