========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ Brown
Date: 2025-12-06T00:00:00+00:00
Venue: Pizzitola Sports Center
Final Score: Bryant 56, Brown 75

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty Tabales                6/12       11.5       15               +3.5 4/4        2.9        4          14.4         19                   +4.6
Quincy Allen              6/12       12.3       15               +2.7 0/0        0.0        0          12.3         15                   +2.7
Lennart Weber             2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Gio Sanford               2/4        4.0        5                +1.0 0/1        0.7        0          4.7          5                    +0.3
Aaron Davis III           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Khalil Williams           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jakai Robinson            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ashley Sims II            2/6        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Timofei Rudovskii         2/8        8.3        5                -3.3 0/0        0.0        0          8.3          5                    -3.3
Keegan Harvey             0/6        6.1        0                -6.1 2/2        1.4        2          7.6          2                    -5.6

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian Uchidiuno          5/9        8.7        13               +4.3 0/0        0.0        0          8.7          13                   +4.3
Luke Paragon              3/5        5.6        9                +3.4 0/0        0.0        0          5.6          9                    +3.4
Isaiah Langham            3/5        5.2        7                +1.8 2/3        2.2        2          7.3          9                    +1.7
Malcolm Wrisby-Jefferson  2/3        2.8        4                +1.2 1/1        0.7        1          3.6          5                    +1.4
David Rochester           4/8        7.6        9                +1.4 1/2        1.4        1          9.0          10                   +1.0
Jeremiah Jenkins          3/8        8.6        9                +0.4 3/4        2.9        3          11.4         12                   +0.6
Brady Loughlin            1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Drew Kania                0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Landon Lewis              5/14       13.6       10               -3.6 1/2        1.4        1          15.0         11                   -4.0
N'famara Dabo             1/7        6.9        2                -4.9 0/2        1.4        0          8.4          2                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         Brown                         
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             75                            
Field Goals               21/56 (37.5%)           27/64 (42.2%)
FG xP                     57.0                           64.2                          
FG Actual                 50                             66                            
FG Performance                                      -7.0                           +1.8

Free Throws               6/7 (85.7%)           9/16 (56.2%)
FT xP                     5.0                            11.5                          
FT Actual                 6                              9                             
FT Performance                                      +1.0                           -2.5

TOTAL xP                  62.1                           75.7                          
TOTAL ACTUAL              56                             75                            
TOTAL PERFORMANCE                                   -6.1                           -0.7

========================================================================================================================