========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ Cincinnati
Date: 2025-11-08T00:00:00+00:00
Venue: Fifth Third Arena
Final Score: Georgia State 64, Cincinnati 74

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jelani Hamilton           6/15       12.7       14               +1.3 12/12      8.6        12         21.4         26                   +4.6
Micah Tucker              3/6        5.9        7                +1.1 2/2        1.4        2          7.3          9                    +1.7
Isaiah Sherrard           2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Christian Beam            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Joah Chappelle            5/9        8.0        10               +2.0 0/2        1.4        0          9.5          10                   +0.5
Ayouba Berthe             1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Anthony Enoh              2/7        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
James Cooper              0/2        2.1        0                -2.1 2/2        1.4        2          3.5          2                    -1.5
Chris Jones               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Malachi Brown             1/7        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Baba Miller               8/9        9.2        17               +7.8 7/10       7.2        7          16.4         24                   +7.6
Day Day Thomas            4/10       9.1        12               +2.9 0/0        0.0        0          9.1          12                   +2.9
Sencire Harris            3/4        4.3        6                +1.7 3/3        2.2        3          6.4          9                    +2.6
Tyler McKinley            1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Jalen Celestine           1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Jordi Rodriguez           1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Shon Abaev                1/6        6.5        2                -4.5 2/2        1.4        2          7.9          4                    -3.9
Kerr Kriisa               2/10       9.2        5                -4.2 3/4        2.9        3          12.1         8                    -4.1
Moustapha Thiam           4/11       10.1       8                -2.1 2/7        5.0        2          15.1         10                   -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             74                            
Field Goals               21/57 (36.8%)           25/62 (40.3%)
FG xP                     51.7                           60.2                          
FG Actual                 48                             57                            
FG Performance                                      -3.7                           -3.2

Free Throws               16/18 (88.9%)           17/26 (65.4%)
FT xP                     13.0                           18.7                          
FT Actual                 16                             17                            
FT Performance                                      +3.0                           -1.7

TOTAL xP                  64.7                           78.9                          
TOTAL ACTUAL              64                             74                            
TOTAL PERFORMANCE                                   -0.7                           -4.9

========================================================================================================================