========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vermont @ Oregon State
Date: 2025-12-04T02:30:00+00:00
Venue: Gill Coliseum
Final Score: Vermont 58, Oregon State 80

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Johnson               4/6        6.3        12               +5.7 0/0        0.0        0          6.3          12                   +5.7
David Simon               3/3        2.9        6                +3.1 0/0        0.0        0          2.9          6                    +3.1
Ben Michaels              1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Gus Yalden                7/16       15.2       15               -0.2 1/1        0.7        1          16.0         16                   +0.0
Jackson Skipper           2/5        4.5        4                -0.5 3/4        2.9        3          7.4          7                    -0.4
Ben Wesson                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Momo Nkugwa               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Noah Barnett              0/2        1.9        0                -1.9 4/6        4.3        4          6.2          4                    -2.2
Sean Blake                3/10       8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5
TJ Long                   0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9
TJ Hurley                 1/8        7.0        2                -5.0 2/2        1.4        2          8.4          4                    -4.4

========================================================================================================================
OREGON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Lake II            6/13       11.7       16               +4.3 2/2        1.4        2          13.1         18                   +4.9
Dez White                 6/11       10.9       15               +4.1 0/0        0.0        0          10.9         15                   +4.1
Olavi Suutela             3/4        4.5        6                +1.5 5/6        4.3        5          8.8          11                   +2.2
Isaiah Sy                 2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Malcolm Christie          4/9        10.3       12               +1.7 0/0        0.0        0          10.3         12                   +1.7
Jorge Diaz Graham         3/5        5.6        7                +1.4 1/1        0.7        1          6.3          8                    +1.7
Noah Amenhauser           1/2        1.4        2                +0.6 1/1        0.7        1          2.1          3                    +0.9
Ja'Quavis Williford       1/3        3.4        3                -0.4 3/3        2.2        3          5.6          6                    +0.4
Johan Munch               1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vermont                        Oregon State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             80                            
Field Goals               21/60 (35.0%)           27/53 (50.9%)
FG xP                     56.4                           53.6                          
FG Actual                 48                             68                            
FG Performance                                      -8.4                          +14.4

Free Throws               10/13 (76.9%)           12/13 (92.3%)
FT xP                     9.4                            9.4                           
FT Actual                 10                             12                            
FT Performance                                      +0.6                           +2.6

TOTAL xP                  65.7                           63.0                          
TOTAL ACTUAL              58                             80                            
TOTAL PERFORMANCE                                   -7.7                          +17.0

========================================================================================================================