========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Alabama @ UTSA
Date: 2025-11-30T19:00:00+00:00
Venue: UTSA Convocation Center
Final Score: South Alabama 82, UTSA 58

========================================================================================================================
SOUTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adam Olsen                6/13       14.0       17               +3.0 3/4        2.9        3          16.9         20                   +3.1
Brian Hawthorne           3/5        4.2        6                +1.8 2/2        1.4        2          5.7          8                    +2.3
Peyton Law                3/4        4.0        6                +2.0 3/4        2.9        3          6.9          9                    +2.1
Randy Brady               3/5        5.3        7                +1.7 0/0        0.0        0          5.3          7                    +1.7
Chaze Harris              6/12       11.2       12               +0.8 4/5        3.6        4          14.8         16                   +1.2
Stephen Williams          2/4        3.9        4                +0.1 2/2        1.4        2          5.4          6                    +0.6
JJ Wheat                  0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jayden Cooper             5/13       12.6       11               -1.6 0/0        0.0        0          12.6         11                   -1.6
John Broom                0/2        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Hantz Louis-Jeune         1/6        6.7        3                -3.7 2/2        1.4        2          8.2          5                    -3.2

========================================================================================================================
UTSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamir Simpson             6/16       16.3       17               +0.7 0/0        0.0        0          16.3         17                   +0.7
Macaleab Rich             2/5        4.3        4                -0.3 2/2        1.4        2          5.7          6                    +0.3
Kaidon Rayfield           2/6        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Matheo Coffi              1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Austin Nunez              3/13       12.3       9                -3.3 0/0        0.0        0          12.3         9                    -3.3
Dorian Hayes              5/20       19.6       15               -4.6 0/0        0.0        0          19.6         15                   -4.6
Brent Moss                2/15       16.3       5               -11.3 0/0        0.0        0          16.3         5                   -11.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Alabama                  UTSA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             58                            
Field Goals               29/65 (44.6%)           21/79 (26.6%)
FG xP                     65.7                           78.7                          
FG Actual                 66                             56                            
FG Performance                                      +0.3                          -22.7

Free Throws               16/19 (84.2%)           2/2 (100.0%)
FT xP                     13.7                           1.4                           
FT Actual                 16                             2                             
FT Performance                                      +2.3                           +0.6

TOTAL xP                  79.4                           80.1                          
TOTAL ACTUAL              82                             58                            
TOTAL PERFORMANCE                                   +2.6                          -22.1

========================================================================================================================