========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Grambling @ Howard
Date: 2025-11-09T23:00:00+00:00
Venue: Burr Gymnasium
Final Score: Grambling 73, Howard 70

========================================================================================================================
GRAMBLING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamil Muttilib            8/10       9.9        21              +11.1 0/0        0.0        0          9.9          21                  +11.1
Jimel Lane                7/14       14.0       16               +2.0 2/4        2.9        2          16.9         18                   +1.1
Roderick Coffee III       2/5        4.8        6                +1.2 1/2        1.4        1          6.2          7                    +0.8
Rickey Ballard            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Derrius Ward              4/9        9.1        9                -0.1 3/4        2.9        3          12.0         12                   +0.0
Richard Amaefule          0/1        0.7        0                -0.7 2/2        1.4        2          2.2          2                    -0.2
Antonio Munoz             4/8        8.5        8                -0.5 3/5        3.6        3          12.1         11                   -1.1
Devyn Franklin            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Cotton               5/7        7.0        13               +6.0 0/0        0.0        0          7.0          13                   +6.0
Cam Gillus                3/6        5.8        8                +2.2 4/4        2.9        4          8.6          12                   +3.4
Ed Holland III            3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Isaiah Brown              2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Ose Okojie                3/4        4.3        6                +1.7 0/2        1.4        0          5.8          6                    +0.2
Bryce Harris              5/12       12.8       12               -0.8 3/4        2.9        3          15.6         15                   -0.6
Travelle Bryson           3/8        8.0        6                -2.0 4/4        2.9        4          10.9         10                   -0.9
Danas Kazakevicius        1/4        3.7        2                -1.7 2/2        1.4        2          5.2          4                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Grambling                      Howard                        
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             70                            
Field Goals               25/49 (51.0%)           25/48 (52.1%)
FG xP                     48.9                           48.7                          
FG Actual                 60                             57                            
FG Performance                                     +11.1                           +8.3

Free Throws               13/19 (68.4%)           13/16 (81.2%)
FT xP                     13.7                           11.5                          
FT Actual                 13                             13                            
FT Performance                                      -0.7                           +1.5

TOTAL xP                  62.6                           60.2                          
TOTAL ACTUAL              73                             70                            
TOTAL PERFORMANCE                                  +10.4                           +9.8

========================================================================================================================