========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Middle Tennessee @ McNeese
Date: 2025-11-25T22:00:00+00:00
Venue: John Gray Gymnasium
Final Score: Middle Tennessee 62, McNeese 72

========================================================================================================================
MIDDLE TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kamari Lands              6/12       12.1       17               +4.9 1/2        1.4        1          13.6         18                   +4.4
Jahvin Carter             5/11       10.4       12               +1.6 1/1        0.7        1          11.2         13                   +1.8
Alec Oglesby              4/9        9.3        11               +1.7 1/2        1.4        1          10.8         12                   +1.2
Luka Jovanovic            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Sean Smith                4/10       8.5        8                -0.5 3/4        2.9        3          11.4         11                   -0.4
James Dent Jr.            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Chris Loofe               0/1        1.1        0                -1.1 0/1        0.7        0          1.8          0                    -1.8
Torey Alston              2/7        6.9        4                -2.9 2/4        2.9        2          9.8          6                    -3.8

========================================================================================================================
MCNEESE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javohn Garcia             8/11       10.2       18               +7.8 8/8        5.8        8          16.0         26                  +10.0
Carl Cherenfant           1/2        1.9        2                +0.1 5/5        3.6        5          5.5          7                    +1.5
Peitok Machar             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
DJ Richards Jr.           1/3        3.3        3                -0.3 4/4        2.9        4          6.1          7                    +0.9
Jerrell Colbert           1/2        2.0        2                +0.0 1/2        1.4        1          3.4          3                    -0.4
Tyshawn Archie            5/15       14.3       12               -2.3 3/3        2.2        3          16.4         15                   -1.4
Larry Johnson             2/7        6.8        4                -2.8 2/3        2.2        2          8.9          6                    -2.9
Jacolb Fredson-Cole       0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8
Garwey Dual               3/12       11.1       6                -5.1 0/0        0.0        0          11.1         6                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Middle Tennessee               McNeese                       
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             72                            
Field Goals               22/52 (42.3%)           22/58 (37.9%)
FG xP                     50.4                           55.5                          
FG Actual                 54                             49                            
FG Performance                                      +3.6                           -6.5

Free Throws               8/14 (57.1%)           23/25 (92.0%)
FT xP                     10.1                           18.0                          
FT Actual                 8                              23                            
FT Performance                                      -2.1                           +5.0

TOTAL xP                  60.5                           73.4                          
TOTAL ACTUAL              62                             72                            
TOTAL PERFORMANCE                                   +1.5                           -1.4

========================================================================================================================