========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Grambling @ California Baptist
Date: 2025-11-22T03:00:00+00:00
Venue: Dale E. and Sarah Ann Fowler Events Center
Final Score: Grambling 59, California Baptist 72

========================================================================================================================
GRAMBLING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Derrius Ward              7/10       10.6       16               +5.4 4/4        2.9        4          13.5         20                   +6.5
Roderick Coffee III       3/5        5.3        7                +1.7 2/2        1.4        2          6.7          9                    +2.3
Antonio Munoz             3/8        7.6        6                -1.6 6/7        5.0        6          12.7         12                   -0.7
Mekhi Fitts               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Rickey Ballard            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Randarius Jones           2/5        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Devyn Franklin            1/4        4.0        2                -2.0 3/4        2.9        3          6.9          5                    -1.9
Jamil Muttilib            0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Jimel Lane                1/8        8.7        3                -5.7 4/4        2.9        4          11.6         7                    -4.6

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jonathan Griman           5/5        5.2        10               +4.8 0/0        0.0        0          5.2          10                   +4.8
Jayden Jackson            3/4        4.4        9                +4.6 0/0        0.0        0          4.4          9                    +4.6
Martel Williams           6/10       9.9        13               +3.1 4/5        3.6        4          13.5         17                   +3.5
Nate Garcia               2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Jordan Muller             1/3        2.9        3                +0.1 4/4        2.9        4          5.7          7                    +1.3
Bradey Henige             3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Jalen Dollar              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Monty Bowser              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Devon Malcolm             3/5        5.5        6                +0.5 2/6        4.3        2          9.8          8                    -1.8
Dominique Daniels Jr.     4/11       11.1       9                -2.1 0/0        0.0        0          11.1         9                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Grambling                      California Baptist            
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             72                            
Field Goals               17/45 (37.8%)           27/46 (58.7%)
FG xP                     46.7                           47.3                          
FG Actual                 38                             60                            
FG Performance                                      -8.7                          +12.7

Free Throws               21/23 (91.3%)           12/17 (70.6%)
FT xP                     16.6                           12.2                          
FT Actual                 21                             12                            
FT Performance                                      +4.4                           -0.2

TOTAL xP                  63.2                           59.5                          
TOTAL ACTUAL              59                             72                            
TOTAL PERFORMANCE                                   -4.2                          +12.5

========================================================================================================================