========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: East Carolina @ UNC Wilmington
Date: 2025-11-19T00:00:00+00:00
Venue: Trask Coliseum
Final Score: East Carolina 60, UNC Wilmington 85

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vito Perkovic             2/3        3.1        5                +1.9 2/2        1.4        2          4.5          7                    +2.5
Giovanni Emejuru          2/4        3.9        4                +0.1 3/4        2.9        3          6.8          7                    +0.2
Isaiah Mbeng              2/7        7.0        6                -1.0 0/0        0.0        0          7.0          6                    -1.0
Jordan Riley              7/19       16.5       15               -1.5 4/6        4.3        4          20.8         19                   -1.8
Reid Cason                1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Tybo Bailey               4/12       12.0       10               -2.0 0/0        0.0        0          12.0         10                   -2.0
Corey Caulker             3/11       9.8        7                -2.8 2/2        1.4        2          11.3         9                    -2.3
Eli DeLaurier             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
UNC WILMINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian May             8/12       12.4       22               +9.6 0/0        0.0        0          12.4         22                   +9.6
Noah Ross                 6/10       9.4        15               +5.6 1/4        2.9        1          12.3         16                   +3.7
Greedy Williams           2/4        3.7        5                +1.3 4/4        2.9        4          6.6          9                    +2.4
Nolan Hodge               2/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Gavin Walsh               3/8        8.2        8                -0.2 5/6        4.3        5          12.6         13                   +0.4
Patrick Wessler           3/7        6.9        6                -0.9 6/8        5.8        6          12.6         12                   -0.6
Madison Durr              1/4        3.9        2                -1.9 5/6        4.3        5          8.2          7                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          East Carolina                  UNC Wilmington                
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             85                            
Field Goals               21/63 (33.3%)           25/50 (50.0%)
FG xP                     59.3                           49.3                          
FG Actual                 49                             64                            
FG Performance                                     -10.3                          +14.7

Free Throws               11/14 (78.6%)           21/28 (75.0%)
FT xP                     10.1                           20.2                          
FT Actual                 11                             21                            
FT Performance                                      +0.9                           +0.8

TOTAL xP                  69.4                           69.5                          
TOTAL ACTUAL              60                             85                            
TOTAL PERFORMANCE                                   -9.4                          +15.5

========================================================================================================================