========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Alabama @ San Francisco
Date: 2025-12-04T03:00:00+00:00
Venue: The Sobrato Center
Final Score: North Alabama 65, San Francisco 63

========================================================================================================================
NORTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donte Bacchus             8/14       13.4       16               +2.6 4/4        2.9        4          16.2         20                   +3.8
DarKaun King              3/4        4.4        8                +3.6 0/0        0.0        0          4.4          8                    +3.6
Corneilous Williams       5/10       9.3        10               +0.7 2/2        1.4        2          10.8         12                   +1.2
Jamal Albritton           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tank Washington           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Cortez Graham-Howard      0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Kevin de Kovachich        3/10       9.0        6                -3.0 4/6        4.3        4          13.3         10                   -3.3
Canin Jefferson           3/11       11.0       7                -4.0 2/3        2.2        2          13.2         9                    -4.2
Dallas Howell             0/7        6.4        0                -6.4 2/2        1.4        2          7.8          2                    -5.8

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Legend Smiley             4/6        6.1        11               +4.9 0/0        0.0        0          6.1          11                   +4.9
Saba Gigiberia            3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Junjie Wang               3/7        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Veniamin Abosi            1/4        4.5        3                -1.5 4/4        2.9        4          7.4          7                    -0.4
Mookie Cook               4/9        10.0       9                -1.0 3/4        2.9        3          12.9         12                   -0.9
Vukasin Masic             3/7        6.8        6                -0.8 0/2        1.4        0          8.3          6                    -2.3
Guillermo Diaz Graham     0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Tyrone Riley IV           2/8        7.5        4                -3.5 0/0        0.0        0          7.5          4                    -3.5
Ryan Beasley              2/10       11.0       6                -5.0 3/6        4.3        3          15.3         9                    -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Alabama                  San Francisco                 
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             63                            
Field Goals               24/63 (38.1%)           22/59 (37.3%)
FG xP                     60.5                           61.6                          
FG Actual                 51                             53                            
FG Performance                                      -9.5                           -8.6

Free Throws               14/17 (82.4%)           10/16 (62.5%)
FT xP                     12.2                           11.5                          
FT Actual                 14                             10                            
FT Performance                                      +1.8                           -1.5

TOTAL xP                  72.7                           73.1                          
TOTAL ACTUAL              65                             63                            
TOTAL PERFORMANCE                                   -7.7                          -10.1

========================================================================================================================