========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kentucky @ Louisville
Date: 2025-11-12T01:00:00+00:00
Venue: KFC Yum! Center
Final Score: Kentucky 88, Louisville 96

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Chandler           4/7        7.6        12               +4.4 0/0        0.0        0          7.6          12                   +4.4
Denzel Aberdeen           10/20      20.0       24               +4.0 2/3        2.2        2          22.2         26                   +3.8
Malachi Moreno            3/3        3.0        6                +3.0 2/2        1.4        2          4.4          8                    +3.6
Kam Williams              2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
Andrija Jelavić           3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Mouhamed Dioubate         3/6        6.3        6                -0.3 1/1        0.7        1          7.0          7                    -0.0
Brandon Garrison          1/2        1.8        2                +0.2 1/2        1.4        1          3.2          3                    -0.2
Jaland Lowe               2/8        7.8        6                -1.8 3/4        2.9        3          10.7         9                    -1.7
Otega Oweh                4/13       13.2       9                -4.2 3/4        2.9        3          16.1         12                   -4.1
Jasper Johnson            0/4        4.4        0                -4.4 0/0        0.0        0          4.4          0                    -4.4

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mikel Brown Jr.           8/16       16.1       19               +2.9 10/11      7.9        10         24.0         29                   +5.0
Sananda Fru               4/4        4.2        8                +3.8 2/2        1.4        2          5.7          10                   +4.3
J'Vonne Hadley            4/6        5.9        9                +3.1 0/4        2.9        0          8.8          9                    +0.2
Isaac McKneely            3/8        8.9        9                +0.1 0/0        0.0        0          8.9          9                    +0.1
Aly Khalifa               2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Ryan Conwell              6/16       16.3       16               -0.3 8/12       8.6        8          24.9         24                   -0.9
Kobe Rodgers              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Khani Rooths              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Adrian Wooley             3/11       10.6       8                -2.6 1/2        1.4        1          12.0         9                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kentucky                       Louisville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             96                            
Field Goals               32/68 (47.1%)           31/69 (44.9%)
FG xP                     69.0                           70.2                          
FG Actual                 76                             75                            
FG Performance                                      +7.0                           +4.8

Free Throws               12/16 (75.0%)           21/31 (67.7%)
FT xP                     11.5                           22.3                          
FT Actual                 12                             21                            
FT Performance                                      +0.5                           -1.3

TOTAL xP                  80.5                           92.5                          
TOTAL ACTUAL              88                             96                            
TOTAL PERFORMANCE                                   +7.5                           +3.5

========================================================================================================================