========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ Loyola Maryland
Date: 2025-11-30T23:00:00+00:00
Venue: Reitz Arena
Final Score: Coppin State 84, Loyola Maryland 95

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hassan Perkins            6/11       10.4       13               +2.6 6/6        4.3        6          14.7         19                   +4.3
Tyler Koenig              2/2        2.0        4                +2.0 7/8        5.8        7          7.8          11                   +3.2
Chris Morgan              5/7        6.6        10               +3.4 1/2        1.4        1          8.0          11                   +3.0
Nelson Lamizana           4/7        6.7        9                +2.3 2/2        1.4        2          8.2          11                   +2.8
Jamari Piercy             5/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Daveyon Lydner            1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Khali Horton              2/5        5.0        6                +1.0 3/4        2.9        3          7.8          9                    +1.2
Demariontay Hall          3/5        4.6        6                +1.4 0/3        2.2        0          6.8          6                    -0.8
Hussain Williams          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Torrin Andrews            0/3        2.9        0                -2.9 4/6        4.3        4          7.2          4                    -3.2

========================================================================================================================
LOYOLA MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Stiemke            7/10       10.3       19               +8.7 2/2        1.4        2          11.8         21                   +9.2
Emmett Adair              11/17      16.9       25               +8.1 4/4        2.9        4          19.8         29                   +9.2
Braeden Speed             4/7        7.0        9                +2.0 0/0        0.0        0          7.0          9                    +2.0
Jonas Sirtautas           2/2        1.8        4                +2.2 1/3        2.2        1          4.0          5                    +1.0
Sam Springer              2/4        4.6        5                +0.4 2/2        1.4        2          6.0          7                    +1.0
Tyson Commander           1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Jacob Theodosiou          3/8        8.3        6                -2.3 12/13      9.4        12         17.6         18                   +0.4
Sebastien Emenalo         1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Troy Cicero Jr.           0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   Loyola Maryland               
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             95                            
Field Goals               28/50 (56.0%)           31/55 (56.4%)
FG xP                     47.8                           56.8                          
FG Actual                 61                             74                            
FG Performance                                     +13.2                          +17.2

Free Throws               23/31 (74.2%)           21/24 (87.5%)
FT xP                     22.3                           17.3                          
FT Actual                 23                             21                            
FT Performance                                      +0.7                           +3.7

TOTAL xP                  70.1                           74.1                          
TOTAL ACTUAL              84                             95                            
TOTAL PERFORMANCE                                  +13.9                          +20.9

========================================================================================================================