========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah Tech @ Arizona State
Date: 2025-11-09T20:00:00+00:00
Venue: Desert Financial Arena
Final Score: Utah Tech 66, Arizona State 81

========================================================================================================================
UTAH TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jusaun Holt               4/6        5.2        10               +4.8 1/2        1.4        1          6.7          11                   +4.3
Noah Bolanga              4/10       10.3       11               +0.7 2/2        1.4        2          11.8         13                   +1.2
Samuel Ariyibi            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Chance Trujillo           5/14       13.5       13               -0.5 2/2        1.4        2          14.9         15                   +0.1
Tanner Davis              3/6        6.1        6                -0.1 1/2        1.4        1          7.6          7                    -0.6
Britton Berrett           1/3        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Dario Domingos            0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Ethan Potter              3/8        7.6        6                -1.6 6/9        6.5        6          14.1         12                   -2.1
Madiba Owona              1/6        5.6        2                -3.6 1/3        2.2        1          7.8          3                    -4.8

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mor Massamba Diop         7/12       12.4       16               +3.6 2/2        1.4        2          13.8         18                   +4.2
Allen Mukeba              5/7        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Marcus Adams Jr.          3/5        4.4        7                +2.6 1/2        1.4        1          5.9          8                    +2.1
Santiago Trouet           4/7        7.1        9                +1.9 4/6        4.3        4          11.4         13                   +1.6
Maurice Odum              5/14       12.6       12               -0.6 2/2        1.4        2          14.0         14                   -0.0
Andrija Grbović           2/6        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Bryce Ford                2/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Anthony Johnson           2/8        8.0        4                -4.0 3/4        2.9        3          10.9         7                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah Tech                      Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             81                            
Field Goals               22/55 (40.0%)           30/66 (45.5%)
FG xP                     53.9                           64.2                          
FG Actual                 53                             69                            
FG Performance                                      -0.9                           +4.8

Free Throws               13/22 (59.1%)           12/16 (75.0%)
FT xP                     15.8                           11.5                          
FT Actual                 13                             12                            
FT Performance                                      -2.8                           +0.5

TOTAL xP                  69.7                           75.7                          
TOTAL ACTUAL              66                             81                            
TOTAL PERFORMANCE                                   -3.7                           +5.3

========================================================================================================================