========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia Tech @ Georgia
Date: 2025-11-15T02:00:00+00:00
Venue: Stegeman Coliseum
Final Score: Georgia Tech 87, Georgia 92

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kam Craft                 6/10       10.2       17               +6.8 0/0        0.0        0          10.2         17                   +6.8
Akai Fleming              3/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
Baye Ndongo               4/6        5.4        8                +2.6 2/4        2.9        2          8.3          10                   +1.7
Jaeden Mustaf             6/12       11.1       12               +0.9 3/4        2.9        3          14.0         15                   +1.0
Lamar Washington          6/15       14.1       13               -1.1 3/5        3.6        3          17.7         16                   -1.7
Peyton Marshall           0/3        2.6        0                -2.6 2/2        1.4        2          4.1          2                    -2.1
Chas Kelley III           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Kowacie Reeves Jr.        3/12       11.4       8                -3.4 4/6        4.3        4          15.8         12                   -3.8
Mouhamed Sylla            2/9        8.2        4                -4.2 3/7        5.0        3          13.2         7                    -6.2

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Blue Cain                 5/10       9.2        12               +2.8 6/7        5.0        6          14.2         18                   +3.8
Jordan Ross               5/7        6.9        11               +4.1 3/6        4.3        3          11.2         14                   +2.8
Jeremiah Wilkinson        5/11       10.2       12               +1.8 6/7        5.0        6          15.3         18                   +2.7
Justin Abson              2/2        1.8        4                +2.2 3/4        2.9        3          4.7          7                    +2.3
Kareem Stagg              1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Somtochukwu Cyril         3/4        4.1        6                +1.9 2/6        4.3        2          8.4          8                    -0.4
Jake Wilkins              1/3        2.8        2                -0.8 4/6        4.3        4          7.1          6                    -1.1
Dylan James               1/4        3.9        2                -1.9 2/2        1.4        2          5.3          4                    -1.3
Justin Bailey             1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Marcus Millender          1/9        7.7        3                -4.7 4/4        2.9        4          10.6         7                    -3.6
Kanon Catchings           2/10       10.4       4                -6.4 2/2        1.4        2          11.9         6                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia Tech                   Georgia                       
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             92                            
Field Goals               30/73 (41.1%)           27/67 (40.3%)
FG xP                     69.3                           63.8                          
FG Actual                 70                             60                            
FG Performance                                      +0.7                           -3.8

Free Throws               17/28 (60.7%)           32/44 (72.7%)
FT xP                     20.2                           31.7                          
FT Actual                 17                             32                            
FT Performance                                      -3.2                           +0.3

TOTAL xP                  89.5                           95.5                          
TOTAL ACTUAL              87                             92                            
TOTAL PERFORMANCE                                   -2.5                           -3.5

========================================================================================================================