========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Seattle U @ Stanford
Date: 2025-11-22T03:00:00+00:00
Venue: Maples Pavilion
Final Score: Seattle U 77, Stanford 69

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jun Seok Yeo              5/9        9.1        13               +3.9 2/3        2.2        2          11.2         15                   +3.8
John Christofilis         3/4        4.1        7                +2.9 1/1        0.7        1          4.9          8                    +3.1
Miles Amos                1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Maleek Arington           3/5        5.2        7                +1.8 2/3        2.2        2          7.4          9                    +1.6
Austin Maurer             3/6        5.1        6                +0.9 2/2        1.4        2          6.5          8                    +1.5
Houran Dan                3/5        4.8        6                +1.2 5/7        5.0        5          9.9          11                   +1.1
Brock Felder              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Will Heimbrodt            5/14       12.7       11               -1.7 2/2        1.4        2          14.2         13                   -1.2
Jojo Murphy               0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Brayden Maldonado         1/6        5.4        2                -3.4 6/6        4.3        6          9.7          8                    -1.7

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Rohosy                 6/11       10.2       12               +1.8 0/0        0.0        0          10.2         12                   +1.8
Benny Gealer              3/7        7.3        9                +1.7 0/0        0.0        0          7.3          9                    +1.7
Evan Stinson              1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Jeremy Dent-Smith         2/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Oskar Giltay              0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Ryan Agarwal              1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Cameron Grant             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Chisom Okpara             5/14       12.9       11               -1.9 3/6        4.3        3          17.3         14                   -3.3
Aidan Cammann             0/2        1.9        0                -1.9 4/8        5.8        4          7.7          4                    -3.7
Ebuka Okorie              5/15       15.1       10               -5.1 7/9        6.5        7          21.6         17                   -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Seattle U                      Stanford                      
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             69                            
Field Goals               25/52 (48.1%)           23/63 (36.5%)
FG xP                     50.0                           62.3                          
FG Actual                 57                             53                            
FG Performance                                      +7.0                           -9.3

Free Throws               20/24 (83.3%)           16/25 (64.0%)
FT xP                     17.3                           18.0                          
FT Actual                 20                             16                            
FT Performance                                      +2.7                           -2.0

TOTAL xP                  67.3                           80.3                          
TOTAL ACTUAL              77                             69                            
TOTAL PERFORMANCE                                   +9.7                          -11.3

========================================================================================================================