========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Butler @ South Carolina
Date: 2025-11-21T19:00:00+00:00
Venue: Colonial Hall
Final Score: Butler 79, South Carolina 72

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamie Kaiser Jr.          5/5        4.9        11               +6.1 3/4        2.9        3          7.7          14                   +6.3
Finley Bizjack            5/11       9.9        13               +3.1 5/7        5.0        5          14.9         18                   +3.1
Jack McCaffery            1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Drayton Jones             3/4        4.2        6                +1.8 2/4        2.9        2          7.1          8                    +0.9
Jalen Jackson             5/9        8.1        10               +1.9 0/2        1.4        0          9.6          10                   +0.4
Yame Butler               0/1        0.8        0                -0.8 4/4        2.9        4          3.7          4                    +0.3
Azavier Robinson          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Evan Haywood              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jackson Keith             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Yohan Traore              1/3        2.8        2                -0.8 3/6        4.3        3          7.1          5                    -2.1
Michael Ajayi             6/16       14.9       12               -2.9 3/7        5.0        3          20.0         15                   -5.0

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kobe Knox                 2/3        3.4        5                +1.6 2/2        1.4        2          4.8          7                    +2.2
Jordan Butler             2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Mike Sharavjamts          6/12       11.0       13               +2.0 0/1        0.7        0          11.7         13                   +1.3
Grant Polk                1/1        1.4        3                +1.6 1/2        1.4        1          2.9          4                    +1.1
Meechie Johnson           8/19       17.7       19               +1.3 5/8        5.8        5          23.4         24                   +0.6
Eli Ellis                 4/9        9.0        9                +0.0 4/5        3.6        4          12.6         13                   +0.4
Hayden Assemian           1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Christ Essandoko          0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Elijah Strong             1/7        6.0        2                -4.0 1/2        1.4        1          7.4          3                    -4.4
Myles Stute               0/4        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Butler                         South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             72                            
Field Goals               27/56 (48.2%)           25/62 (40.3%)
FG xP                     52.7                           59.5                          
FG Actual                 59                             57                            
FG Performance                                      +6.3                           -2.5

Free Throws               20/34 (58.8%)           15/22 (68.2%)
FT xP                     24.5                           15.8                          
FT Actual                 20                             15                            
FT Performance                                      -4.5                           -0.8

TOTAL xP                  77.2                           75.4                          
TOTAL ACTUAL              79                             72                            
TOTAL PERFORMANCE                                   +1.8                           -3.4

========================================================================================================================