========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNLV @ Rutgers
Date: 2025-11-27T21:30:00+00:00
Venue: Michelob ULTRA Arena
Final Score: UNLV 65, Rutgers 80

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kimani Hamilton           4/7        6.3        9                +2.7 4/5        3.6        4          9.9          13                   +3.1
Walter Brown              1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Al Green                  5/11       10.8       11               +0.2 2/2        1.4        2          12.2         13                   +0.8
Naas Cunningham           2/5        5.0        6                +1.0 1/2        1.4        1          6.5          7                    +0.5
Tyrin Jones               6/11       11.1       12               +0.9 1/5        3.6        1          14.7         13                   -1.7
Dravyn Gibbs-Lawhorn      5/14       13.0       10               -3.0 0/0        0.0        0          13.0         10                   -3.0
Issac Williamson          2/8        8.3        4                -4.3 2/2        1.4        2          9.7          6                    -3.7
Howie Fleming Jr.         0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darren Buchanan Jr.       5/9        8.3        12               +3.7 3/4        2.9        3          11.2         15                   +3.8
Tariq Francis             3/7        5.9        7                +1.1 4/4        2.9        4          8.7          11                   +2.3
Emmanuel Ogbole           7/12       11.9       14               +2.1 7/11       7.9        7          19.8         21                   +1.2
Bryce Dortch              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dylan Grant               5/11       10.8       11               +0.2 6/8        5.8        6          16.5         17                   +0.5
Jamichael Davis           2/4        3.5        4                +0.5 2/3        2.2        2          5.7          6                    +0.3
Chris Nwuli               1/5        4.7        2                -2.7 4/4        2.9        4          7.6          6                    -1.6
Harun Zrno                0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Lino Mark                 0/3        2.9        0                -2.9 2/2        1.4        2          4.4          2                    -2.4
Denis Badalau             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNLV                           Rutgers                       
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             80                            
Field Goals               25/63 (39.7%)           24/57 (42.1%)
FG xP                     61.4                           54.0                          
FG Actual                 55                             52                            
FG Performance                                      -6.4                           -2.0

Free Throws               10/16 (62.5%)           28/36 (77.8%)
FT xP                     11.5                           25.9                          
FT Actual                 10                             28                            
FT Performance                                      -1.5                           +2.1

TOTAL xP                  72.9                           79.9                          
TOTAL ACTUAL              65                             80                            
TOTAL PERFORMANCE                                   -7.9                           +0.1

========================================================================================================================