========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ DePaul
Date: 2025-12-07T02:00:00+00:00
Venue: Wintrust Arena
Final Score: Arkansas-Pine Bluff 72, DePaul 76

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quion Williams            10/18      17.0       22               +5.0 5/6        4.3        5          21.3         27                   +5.7
Jaquan Scott              5/7        6.4        11               +4.6 0/0        0.0        0          6.4          11                   +4.6
Milhan Charles            8/14       14.8       18               +3.2 1/1        0.7        1          15.5         19                   +3.5
Dennis Asoro              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ahmad Johnson             3/7        7.5        8                +0.5 0/0        0.0        0          7.5          8                    +0.5
Ramel Lloyd Jr.           1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Trevon Payton             0/4        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Alex Mirhosseini          1/7        7.5        3                -4.5 0/0        0.0        0          7.5          3                    -4.5

========================================================================================================================
DEPAUL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
NJ Benson                 11/15      14.5       22               +7.5 4/8        5.8        4          20.3         26                   +5.7
Kruz McClure              4/9        10.3       10               -0.3 7/8        5.8        7          16.0         17                   +1.0
Fabián Flores             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jeremy Lorenz             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
CJ Gunn                   3/9        8.9        7                -1.9 5/6        4.3        5          13.2         12                   -1.2
Ilija Milijašević         0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
RJ Smith                  2/7        7.2        4                -3.2 4/5        3.6        4          10.8         8                    -2.8
Théo Pierre-Justin        0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Layden Blocker            2/8        7.2        4                -3.2 8/12       8.6        8          15.8         12                   -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            DePaul                        
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             76                            
Field Goals               29/60 (48.3%)           22/55 (40.0%)
FG xP                     59.5                           55.4                          
FG Actual                 66                             47                            
FG Performance                                      +6.5                           -8.4

Free Throws               6/7 (85.7%)           29/41 (70.7%)
FT xP                     5.0                            29.5                          
FT Actual                 6                              29                            
FT Performance                                      +1.0                           -0.5

TOTAL xP                  64.5                           84.9                          
TOTAL ACTUAL              72                             76                            
TOTAL PERFORMANCE                                   +7.5                           -8.9

========================================================================================================================