========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia Southern @ Florida Gulf Coast
Date: 2025-11-12T00:00:00+00:00
Venue: Alico Arena
Final Score: Georgia Southern 95, Florida Gulf Coast 94

========================================================================================================================
GEORGIA SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nakavieon White           8/11       11.2       19               +7.8 1/1        0.7        1          11.9         20                   +8.1
Spudd Webb                5/6        6.1        11               +4.9 6/7        5.0        6          11.1         17                   +5.9
Andres Burney             5/5        4.8        10               +5.2 0/0        0.0        0          4.8          10                   +5.2
Tyren Moore               5/10       10.3       15               +4.7 2/3        2.2        2          12.5         17                   +4.5
Alden Applewhite          4/5        5.1        11               +5.9 0/3        2.2        0          7.2          11                   +3.8
Dwayne Williams Jr        2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Khayri Dunn               1/2        2.1        3                +0.9 2/2        1.4        2          3.5          5                    +1.5
Shainen Carter            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tsvet Sotirov             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Jefferson Koulibaly       4/13       13.0       8                -5.0 1/2        1.4        1          14.4         9                    -5.4

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rahmir Barno              9/14       13.6       20               +6.4 1/4        2.9        1          16.5         21                   +4.5
Rory Stewart              7/14       13.6       18               +4.4 0/1        0.7        0          14.3         18                   +3.7
Isaiah Malone             2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Jordan Ellerbee           4/8        8.0        8                +0.0 0/0        0.0        0          8.0          8                    +0.0
Michael Duax              2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Darren Williams           5/13       12.7       12               -0.7 1/1        0.7        1          13.5         13                   -0.5
Tristen Guillouette       1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Jack Reddick              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
J.R. Konieczny            9/23       22.9       21               -1.9 3/5        3.6        3          26.5         24                   -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia Southern               Florida Gulf Coast            
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             94                            
Field Goals               34/58 (58.6%)           39/83 (47.0%)
FG xP                     58.8                           81.7                          
FG Actual                 83                             89                            
FG Performance                                     +24.2                           +7.3

Free Throws               12/18 (66.7%)           5/11 (45.5%)
FT xP                     13.0                           7.9                           
FT Actual                 12                             5                             
FT Performance                                      -1.0                           -2.9

TOTAL xP                  71.7                           89.6                          
TOTAL ACTUAL              95                             94                            
TOTAL PERFORMANCE                                  +23.3                           +4.4

========================================================================================================================