========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: BYU @ Dayton
Date: 2025-11-29T02:30:00+00:00
Venue: State Farm Field House
Final Score: BYU 83, Dayton 79

========================================================================================================================
BYU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Richie Saunders           9/15       16.3       24               +7.7 5/5        3.6        5          19.9         29                   +9.1
Robert Wright III         9/16       15.6       20               +4.4 3/3        2.2        3          17.8         23                   +5.2
AJ Dybantsa               7/12       10.8       15               +4.2 3/4        2.9        3          13.7         18                   +4.3
Keba Keita                2/3        2.9        4                +1.1 4/5        3.6        4          6.5          8                    +1.5
Dominique Diomande        0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Aleksej Kostić            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Mrus                0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Kennard Davis Jr.         2/7        6.9        5                -1.9 0/1        0.7        0          7.6          5                    -2.6

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Heard               6/7        7.0        16               +9.0 0/0        0.0        0          7.0          16                   +9.0
Javon Bennett             7/16       15.6       20               +4.4 2/2        1.4        2          17.0         22                   +5.0
De'Shayne Montgomery      4/11       10.7       10               -0.7 1/1        0.7        1          11.4         11                   -0.4
Jordan Derkack            2/3        3.5        5                +1.5 2/7        5.0        2          8.5          7                    -1.5
Keonte Jones              4/8        8.1        8                -0.1 0/2        1.4        0          9.6          8                    -1.6
Amaël L'Etang             5/13       13.4       12               -1.4 1/2        1.4        1          14.9         13                   -1.9
Jacob Conner              1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          BYU                            Dayton                        
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             79                            
Field Goals               29/56 (51.8%)           29/62 (46.8%)
FG xP                     55.7                           62.5                          
FG Actual                 68                             73                            
FG Performance                                     +12.3                          +10.5

Free Throws               15/18 (83.3%)           6/14 (42.9%)
FT xP                     13.0                           10.1                          
FT Actual                 15                             6                             
FT Performance                                      +2.0                           -4.1

TOTAL xP                  68.7                           72.6                          
TOTAL ACTUAL              83                             79                            
TOTAL PERFORMANCE                                  +14.3                           +6.4

========================================================================================================================