========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Yale @ Navy
Date: 2025-11-08T02:00:00+00:00
Venue: Alumni Hall (Navy)
Final Score: Yale 97, Navy 68

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Riley Fox                 8/13       13.0       20               +7.0 4/4        2.9        4          15.9         24                   +8.1
Nick Townsend             7/12       12.0       18               +6.0 5/6        4.3        5          16.3         23                   +6.7
Trevor Mullin             4/7        6.6        10               +3.4 4/5        3.6        4          10.2         14                   +3.8
Samson Aletan             3/4        3.5        6                +2.5 1/2        1.4        1          5.0          7                    +2.0
Casey Simmons             2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Daniel Ogunyemi           2/3        3.0        4                +1.0 1/1        0.7        1          3.8          5                    +1.2
Jack Sullivan             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Isaac Celiscar            5/10       10.0       11               +1.0 2/3        2.2        2          12.1         13                   +0.9
Courtney Wallace          1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jeannot Basima            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Alvin Loving              0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Devon Arlington           0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Jordan Brathwaite         0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Cole                  2/2        2.3        5                +2.7 0/0        0.0        0          2.3          5                    +2.7
Aidan Kehoe               3/3        3.0        6                +3.0 0/2        1.4        0          4.5          6                    +1.5
Nyles Howard              1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
Mike Woods                2/5        4.7        5                +0.3 4/4        2.9        4          7.6          9                    +1.4
Jinwoo Kim                6/12       11.8       13               +1.2 3/4        2.9        3          14.7         16                   +1.3
Cooper Jackson            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Austin Benigni            3/8        8.1        6                -2.1 8/10       7.2        8          15.3         14                   -1.3
Donovan Draper            4/9        8.8        8                -0.8 0/1        0.7        0          9.6          8                    -1.6
David Burnett             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jordan Pennick            1/8        7.9        2                -5.9 3/3        2.2        3          10.1         5                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Yale                           Navy                          
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             68                            
Field Goals               33/66 (50.0%)           22/50 (44.0%)
FG xP                     65.3                           49.7                          
FG Actual                 78                             47                            
FG Performance                                     +12.7                           -2.7

Free Throws               19/23 (82.6%)           21/28 (75.0%)
FT xP                     16.6                           20.2                          
FT Actual                 19                             21                            
FT Performance                                      +2.4                           +0.8

TOTAL xP                  81.9                           69.8                          
TOTAL ACTUAL              97                             68                            
TOTAL PERFORMANCE                                  +15.1                           -1.8

========================================================================================================================