========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Furman @ Elon
Date: 2025-12-04T00:00:00+00:00
Venue: Schar Center
Final Score: Furman 97, Elon 88

========================================================================================================================
FURMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Asa Thomas                6/12       12.2       17               +4.8 4/4        2.9        4          15.1         21                   +5.9
Cooper Bowser             7/7        7.3        14               +6.7 5/9        6.5        5          13.8         19                   +5.2
Ben Vander Wal            6/7        7.1        13               +5.9 0/1        0.7        0          7.8          13                   +5.2
Collin O'Neal             3/5        4.8        7                +2.2 2/2        1.4        2          6.3          9                    +2.7
Eddrin Bronson            1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Tom House                 1/4        4.2        3                -1.2 9/10       7.2        9          11.4         12                   +0.6
Charles Johnston          4/13       14.1       10               -4.1 2/2        1.4        2          15.5         12                   -3.5
Alex Wilkins              3/12       11.9       6                -5.9 2/3        2.2        2          14.0         8                    -6.0

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Randall Pettus II         5/10       10.6       15               +4.4 6/7        5.0        6          15.6         21                   +5.4
Chandler Cuthrell         8/14       14.1       18               +3.9 7/9        6.5        7          20.5         25                   +4.5
Ja'Juan Carr              5/7        7.2        10               +2.8 2/3        2.2        2          9.4          12                   +2.6
Bryson Spell              1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Demarco Johnson           0/1        1.2        0                -1.2 2/2        1.4        2          2.6          2                    -0.6
Isaac Harrell             2/7        7.1        5                -2.1 0/0        0.0        0          7.1          5                    -2.1
Ned Hull                  1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Bryson Cokley             4/13       13.2       9                -4.2 2/2        1.4        2          14.6         11                   -3.6
Kacper Klaczek            3/9        9.6        7                -2.6 0/2        1.4        0          11.1         7                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Furman                         Elon                          
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             88                            
Field Goals               31/61 (50.8%)           29/68 (42.6%)
FG xP                     62.6                           70.4                          
FG Actual                 73                             69                            
FG Performance                                     +10.4                           -1.4

Free Throws               24/31 (77.4%)           19/25 (76.0%)
FT xP                     22.3                           18.0                          
FT Actual                 24                             19                            
FT Performance                                      +1.7                           +1.0

TOTAL xP                  84.9                           88.4                          
TOTAL ACTUAL              97                             88                            
TOTAL PERFORMANCE                                  +12.1                           -0.4

========================================================================================================================