========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Connecticut @ Northeastern
Date: 2025-12-07T18:00:00+00:00
Venue: Matthews Arena
Final Score: Central Connecticut 56, Northeastern 73

========================================================================================================================
CENTRAL CONNECTICUT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Parker             3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Ashton Reynolds           1/2        1.8        2                +0.2 1/1        0.7        1          2.5          3                    +0.5
Jay Rodgers               5/13       11.6       11               -0.6 1/1        0.7        1          12.3         12                   -0.3
Max Frazier               4/7        7.2        8                +0.8 1/4        2.9        1          10.0         9                    -1.0
Daniel James              1/2        1.9        2                +0.1 1/3        2.2        1          4.1          3                    -1.1
Gabe Spinelli             0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Melo Sanchez              3/11       10.9       8                -2.9 0/0        0.0        0          10.9         8                    -2.9
Darin Smith Jr.           3/12       12.8       7                -5.8 5/6        4.3        5          17.2         12                   -5.2
James Jones               1/8        7.6        2                -5.6 1/2        1.4        1          9.1          3                    -6.1

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
William Kermoury          6/12       13.2       18               +4.8 0/0        0.0        0          13.2         18                   +4.8
Ty Francis                4/5        5.4        8                +2.6 2/2        1.4        2          6.8          10                   +3.2
Xavier Abreu              4/7        6.8        9                +2.2 6/7        5.0        6          11.9         15                   +3.1
Mike Loughnane            3/5        5.3        7                +1.7 2/2        1.4        2          6.7          9                    +2.3
Luca Soroa                2/4        4.3        5                +0.7 2/2        1.4        2          5.7          7                    +1.3
Petar Pinter              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Liam Koelsch              3/6        6.4        6                -0.4 0/1        0.7        0          7.2          6                    -1.2
Xander Alarie             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Ryan Williams             0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
JB Frankel                3/11       11.4       6                -5.4 0/0        0.0        0          11.4         6                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Connecticut            Northeastern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             73                            
Field Goals               21/63 (33.3%)           26/56 (46.4%)
FG xP                     61.2                           59.1                          
FG Actual                 46                             61                            
FG Performance                                     -15.2                           +1.9

Free Throws               10/17 (58.8%)           12/14 (85.7%)
FT xP                     12.2                           10.1                          
FT Actual                 10                             12                            
FT Performance                                      -2.2                           +1.9

TOTAL xP                  73.4                           69.1                          
TOTAL ACTUAL              56                             73                            
TOTAL PERFORMANCE                                  -17.4                           +3.9

========================================================================================================================