========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ Eastern Michigan
Date: 2025-11-03T23:30:00+00:00
Venue: Gervin GameAbove Center
Final Score: Georgia State 49, Eastern Michigan 71

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joah Chappelle            3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Jelani Hamilton           3/8        7.5        8                +0.5 5/6        4.3        5          11.9         13                   +1.1
Chris Jones               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ayouba Berthe             1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Christian Beam            1/3        3.1        2                -1.1 2/2        1.4        2          4.6          4                    -0.6
Anthony Enoh              2/6        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
Isaiah Sherrard           2/6        6.7        6                -0.7 1/3        2.2        1          8.8          7                    -1.8
Trey Scott III            1/6        5.7        2                -3.7 0/1        0.7        0          6.4          2                    -4.4
Micah Tucker              2/10       10.2       5                -5.2 0/0        0.0        0          10.2         5                    -5.2
Malachi Brown             1/10       10.4       2                -8.4 0/0        0.0        0          10.4         2                    -8.4

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mak Manciel               4/7        6.7        10               +3.3 2/2        1.4        2          8.2          12                   +3.8
Godslove Nwabude          2/2        2.1        4                +1.9 1/2        1.4        1          3.5          5                    +1.5
Merritt Alderink          1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Mohammad Habhab           7/13       13.4       14               +0.6 1/2        1.4        1          14.8         15                   +0.2
Mehki Ellison             2/4        4.5        5                +0.5 0/1        0.7        0          5.2          5                    -0.2
Addison Patterson         5/11       10.6       10               -0.6 0/0        0.0        0          10.6         10                   -0.6
Jon Sanders II            1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Carlos Hart               6/14       13.6       12               -1.6 2/4        2.9        2          16.5         14                   -2.5
Aidan Rubio               3/10       9.0        6                -3.0 0/0        0.0        0          9.0          6                    -3.0
Braelon Green             0/6        5.6        0                -5.6 0/0        0.0        0          5.6          0                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  Eastern Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             71                            
Field Goals               17/58 (29.3%)           31/73 (42.5%)
FG xP                     58.2                           71.2                          
FG Actual                 41                             65                            
FG Performance                                     -17.2                           -6.2

Free Throws               8/12 (66.7%)           6/11 (54.5%)
FT xP                     8.6                            7.9                           
FT Actual                 8                              6                             
FT Performance                                      -0.6                           -1.9

TOTAL xP                  66.9                           79.1                          
TOTAL ACTUAL              49                             71                            
TOTAL PERFORMANCE                                  -17.9                           -8.1

========================================================================================================================