========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ App State
Date: 2025-11-09T18:00:00+00:00
Venue: Holmes Convocation Center
Final Score: North Carolina Central 54, App State 76

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tekao Carpenter           4/6        6.8        12               +5.2 0/0        0.0        0          6.8          12                   +5.2
Gage Lattimore            3/9        8.7        8                -0.7 5/5        3.6        5          12.3         13                   +0.7
Dionte Johnson            4/8        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Justin Edwards            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ramondo Battle II         1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Jonathan Dunn             1/4        4.0        2                -2.0 2/2        1.4        2          5.4          4                    -1.4
Kyric Davis               0/2        2.0        0                -2.0 2/3        2.2        2          4.1          2                    -2.1
Khouri Carvey             2/9        8.0        4                -4.0 5/6        4.3        5          12.3         9                    -3.3
Kelechi Okworogwo         0/8        7.3        0                -7.3 4/4        2.9        4          10.1         4                    -6.1

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrin Njock              4/4        4.0        8                +4.0 3/3        2.2        3          6.1          11                   +4.9
Jalen Tot                 3/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Luke Wilson               2/2        1.8        4                +2.2 2/4        2.9        2          4.7          6                    +1.3
Michael Marcus Jr.        1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Kasen Jennings            7/18       17.4       16               -1.4 6/7        5.0        6          22.5         22                   -0.5
Jason Clarke Jr.          2/4        3.8        4                +0.2 1/3        2.2        1          5.9          5                    -0.9
Alonzo Dodd               2/6        6.1        5                -1.1 3/4        2.9        3          9.0          8                    -1.0
Eren Banks                2/8        8.0        6                -2.0 2/2        1.4        2          9.4          8                    -1.4
Chad Moodie               1/4        3.9        2                -1.9 3/4        2.9        3          6.7          5                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         App State                     
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             76                            
Field Goals               15/50 (30.0%)           24/54 (44.4%)
FG xP                     48.9                           52.8                          
FG Actual                 36                             55                            
FG Performance                                     -12.9                           +2.2

Free Throws               18/20 (90.0%)           21/29 (72.4%)
FT xP                     14.4                           20.9                          
FT Actual                 18                             21                            
FT Performance                                      +3.6                           +0.1

TOTAL xP                  63.3                           73.7                          
TOTAL ACTUAL              54                             76                            
TOTAL PERFORMANCE                                   -9.3                           +2.3

========================================================================================================================