========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Alabama @ Mississippi State
Date: 2025-11-06T02:00:00+00:00
Venue: Humphrey Coliseum
Final Score: North Alabama 62, Mississippi State 86

========================================================================================================================
NORTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braylon Patton            4/5        4.6        11               +6.4 0/1        0.7        0          5.3          11                   +5.7
DarKaun King              2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Kevin de Kovachich        6/12       10.5       12               +1.5 2/3        2.2        2          12.7         14                   +1.3
Corneilous Williams       4/7        6.9        8                +1.1 0/1        0.7        0          7.6          8                    +0.4
Kedar Bodie               2/4        3.5        4                +0.5 1/2        1.4        1          4.9          5                    +0.1
Tank Washington           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Canin Jefferson           5/17       17.2       14               -3.2 2/3        2.2        2          19.4         16                   -3.4
Cortez Graham-Howard      0/4        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4
Donte Bacchus             1/7        6.3        2                -4.3 2/2        1.4        2          7.8          4                    -3.8
Dallas Howell             0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quincy Ballard            4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Josh Hubbard              7/16       15.5       17               +1.5 10/12      8.6        10         24.2         27                   +2.8
Dellquan Warren           2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Ja'Borri McGhee           4/10       10.0       10               -0.0 4/4        2.9        4          12.9         14                   +1.1
Jamarion Davis-Fleming    2/3        2.9        4                +1.1 1/2        1.4        1          4.4          5                    +0.6
King Grace                2/4        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Sergej Macura             3/7        6.9        6                -0.9 1/2        1.4        1          8.4          7                    -1.4
Brandon Walker            1/3        2.8        2                -0.8 0/1        0.7        0          3.5          2                    -1.5
Achor Achor               1/3        2.9        2                -0.9 0/1        0.7        0          3.6          2                    -1.6
Jayden Epps               2/7        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Shawn Jones Jr.           3/10       11.3       7                -4.3 0/2        1.4        0          12.8         7                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Alabama                  Mississippi State             
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             86                            
Field Goals               24/65 (36.9%)           31/71 (43.7%)
FG xP                     61.7                           72.3                          
FG Actual                 55                             70                            
FG Performance                                      -6.7                           -2.3

Free Throws               7/12 (58.3%)           16/24 (66.7%)
FT xP                     8.6                            17.3                          
FT Actual                 7                              16                            
FT Performance                                      -1.6                           -1.3

TOTAL xP                  70.4                           89.6                          
TOTAL ACTUAL              62                             86                            
TOTAL PERFORMANCE                                   -8.4                           -3.6

========================================================================================================================