========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Richmond @ Belmont
Date: 2025-12-04T00:30:00+00:00
Venue: Curb Event Center Arena
Final Score: Richmond 84, Belmont 76

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Thomas              6/9        9.2        18               +8.8 0/0        0.0        0          9.2          18                   +8.8
Will Johnston             7/10       8.9        17               +8.1 2/2        1.4        2          10.4         19                   +8.6
AJ Lopez                  4/9        8.0        10               +2.0 5/6        4.3        5          12.3         15                   +2.7
Aiden Argabright          3/8        7.2        8                +0.8 4/4        2.9        4          10.1         12                   +1.9
Jaylen Robinson           1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Jaden Daughtry            2/3        2.9        4                +1.1 2/4        2.9        2          5.8          6                    +0.2
Jonathan Beagle           1/3        2.7        2                -0.7 2/2        1.4        2          4.2          4                    -0.2
Collin Tanner             2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Mike Walz                 1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Apostolos Roumoglou       0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nic McClain               7/13       12.9       17               +4.1 2/3        2.2        2          15.1         19                   +3.9
Brigham Rogers            4/5        4.3        8                +3.7 0/1        0.7        0          5.0          8                    +3.0
Eoin Dillon               3/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Win Miller                1/1        1.5        3                +1.5 0/0        0.0        0          1.5          3                    +1.5
Jabez Jenkins             2/2        1.8        4                +2.2 0/1        0.7        0          2.5          4                    +1.5
Jack Smiley               4/8        7.9        10               +2.1 0/1        0.7        0          8.7          10                   +1.3
Drew Scharnowski          3/4        4.1        6                +1.9 1/4        2.9        1          7.0          7                    +0.0
Isaiah West               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Sam Orme                  3/10       10.4       6                -4.4 0/0        0.0        0          10.4         6                    -4.4
Tyler Lundblade           2/12       12.3       6                -6.3 4/5        3.6        4          15.9         10                   -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Richmond                       Belmont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             76                            
Field Goals               27/55 (49.1%)           29/62 (46.8%)
FG xP                     51.3                           62.5                          
FG Actual                 68                             69                            
FG Performance                                     +16.7                           +6.5

Free Throws               16/20 (80.0%)           7/15 (46.7%)
FT xP                     14.4                           10.8                          
FT Actual                 16                             7                             
FT Performance                                      +1.6                           -3.8

TOTAL xP                  65.7                           73.3                          
TOTAL ACTUAL              84                             76                            
TOTAL PERFORMANCE                                  +18.3                           +2.7

========================================================================================================================