========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ Bradley
Date: 2025-11-20T01:00:00+00:00
Venue: Carver Arena
Final Score: UMass Lowell 77, Bradley 87

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JJ Massaquoi              6/9        8.9        12               +3.1 6/6        4.3        6          13.2         18                   +4.8
Darrel Yepdo              5/8        7.1        11               +3.9 3/4        2.9        3          10.0         14                   +4.0
Xavier Spencer            4/8        7.3        9                +1.7 2/2        1.4        2          8.7          11                   +2.3
Angel Montas Jr.          2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Jared Frey                2/7        6.3        5                -1.3 4/4        2.9        4          9.2          9                    -0.2
Shawn Simmons II          2/6        5.8        5                -0.8 2/2        1.4        2          7.2          7                    -0.2
Austin Green              4/8        7.5        8                +0.5 5/8        5.8        5          13.3         13                   -0.3
Khalil Farmer             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2

========================================================================================================================
BRADLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Smith                  7/9        8.9        18               +9.1 2/3        2.2        2          11.0         20                   +9.0
Jaquan Johnson            5/8        7.6        12               +4.4 9/11       7.9        9          15.5         21                   +5.5
Ahmet Jonovic             4/5        4.5        8                +3.5 1/2        1.4        1          6.0          9                    +3.0
Alex Huibregtse           5/12       11.3       13               +1.7 0/0        0.0        0          11.3         13                   +1.7
Kai Yu                    2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Corey Thomas              2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Timoty van Knaap          1/3        3.2        2                -1.2 2/2        1.4        2          4.7          4                    -0.7
Demarion Burch            2/6        5.9        5                -0.9 3/6        4.3        3          10.2         8                    -2.2
Montana Wheeler           1/5        5.4        2                -3.4 2/2        1.4        2          6.9          4                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   Bradley                       
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             87                            
Field Goals               25/52 (48.1%)           29/56 (51.8%)
FG xP                     49.0                           54.4                          
FG Actual                 55                             68                            
FG Performance                                      +6.0                          +13.6

Free Throws               22/26 (84.6%)           19/26 (73.1%)
FT xP                     18.7                           18.7                          
FT Actual                 22                             19                            
FT Performance                                      +3.3                           +0.3

TOTAL xP                  67.8                           73.2                          
TOTAL ACTUAL              77                             87                            
TOTAL PERFORMANCE                                   +9.2                          +13.8

========================================================================================================================