========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Radford @ North Carolina
Date: 2025-11-12T00:00:00+00:00
Venue: Dean E. Smith Center
Final Score: Radford 74, North Carolina 89

========================================================================================================================
RADFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mari Jordan               1/3        3.7        3                -0.7 2/2        1.4        2          5.1          5                    -0.1
Dennis Parker Jr.         8/17       16.2       18               +1.8 5/10       7.2        5          23.4         23                   -0.4
Brennan Rigsby Jr.        1/4        4.1        3                -1.1 3/4        2.9        3          7.0          6                    -1.0
Louie Jordan              1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Warren Keel Jr.           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Lukas Walls               1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Gabriel Ferreira          1/3        3.1        2                -1.1 1/2        1.4        1          4.5          3                    -1.5
Del Jones                 7/18       16.7       15               -1.7 7/11       7.9        7          24.6         22                   -2.6
Jaylon Johnson            4/17       16.8       9                -7.8 1/2        1.4        1          18.3         10                   -8.3

========================================================================================================================
NORTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Henri Veesaar             5/7        6.9        11               +4.1 7/11       7.9        7          14.8         18                   +3.2
Kyan Evans                1/1        1.1        2                +0.9 1/1        0.7        1          1.8          3                    +1.2
James Brown               1/1        1.0        2                +1.0 2/4        2.9        2          3.8          4                    +0.2
Jonathan Powell           3/6        6.8        8                +1.2 0/2        1.4        0          8.2          8                    -0.2
Jarin Stevenson           2/6        6.7        5                -1.7 10/12      8.6        10         15.4         15                   -0.4
Isaiah Denis              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Zayden High               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Derek Dixon               1/5        5.4        3                -2.4 4/6        4.3        4          9.7          7                    -2.7
Luka Bogavac              7/18       19.0       17               -2.0 2/4        2.9        2          21.9         19                   -2.9
Jaydon Young              1/6        6.2        2                -4.2 0/0        0.0        0          6.2          2                    -4.2
Caleb Wilson              4/13       12.2       8                -4.2 5/9        6.5        5          18.7         13                   -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Radford                        North Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             89                            
Field Goals               24/70 (34.3%)           25/65 (38.5%)
FG xP                     68.9                           67.3                          
FG Actual                 55                             58                            
FG Performance                                     -13.9                           -9.3

Free Throws               19/31 (61.3%)           31/49 (63.3%)
FT xP                     22.3                           35.3                          
FT Actual                 19                             31                            
FT Performance                                      -3.3                           -4.3

TOTAL xP                  91.2                           102.6                         
TOTAL ACTUAL              74                             89                            
TOTAL PERFORMANCE                                  -17.2                          -13.6

========================================================================================================================