========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Yale @ Vermont
Date: 2025-11-30T19:00:00+00:00
Venue: Patrick Gymnasium
Final Score: Yale 77, Vermont 74

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Riley Fox                 9/14       13.3       20               +6.7 3/4        2.9        3          16.2         23                   +6.8
Jordan Brathwaite         2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Isaac Celiscar            4/8        8.0        9                +1.0 7/8        5.8        7          13.8         16                   +2.2
Nick Townsend             5/10       8.9        11               +2.1 2/3        2.2        2          11.1         13                   +1.9
Samson Aletan             2/3        2.8        4                +1.2 4/5        3.6        4          6.4          8                    +1.6
Trevor Mullin             4/8        7.6        8                +0.4 1/2        1.4        1          9.1          9                    -0.1
Devon Arlington           0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Casey Simmons             1/6        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gus Yalden                8/14       12.8       17               +4.2 5/6        4.3        5          17.1         22                   +4.9
TJ Hurley                 5/11       10.6       14               +3.4 5/5        3.6        5          14.2         19                   +4.8
Sean Blake                4/5        4.7        8                +3.3 2/2        1.4        2          6.2          10                   +3.8
TJ Long                   5/12       12.4       14               +1.6 4/5        3.6        4          16.0         18                   +2.0
Momo Nkugwa               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Noah Barnett              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ben Johnson               1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Ben Michaels              0/1        1.4        0                -1.4 1/4        2.9        1          4.3          1                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Yale                           Vermont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             74                            
Field Goals               27/55 (49.1%)           24/49 (49.0%)
FG xP                     51.7                           48.4                          
FG Actual                 60                             57                            
FG Performance                                      +8.3                           +8.6

Free Throws               17/22 (77.3%)           17/22 (77.3%)
FT xP                     15.8                           15.8                          
FT Actual                 17                             17                            
FT Performance                                      +1.2                           +1.2

TOTAL xP                  67.5                           64.2                          
TOTAL ACTUAL              77                             74                            
TOTAL PERFORMANCE                                   +9.5                           +9.8

========================================================================================================================