========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Mexico State @ South Alabama
Date: 2025-12-03T00:00:00+00:00
Venue: Leonard E. Merrell Center
Final Score: New Mexico State 75, South Alabama 77

========================================================================================================================
NEW MEXICO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Elliott            6/12       12.9       18               +5.1 0/0        0.0        0          12.9         18                   +5.1
Jayland Randall           8/17       17.3       18               +0.7 3/3        2.2        3          19.4         21                   +1.6
Jemel Jones               7/16       14.3       15               +0.7 2/2        1.4        2          15.7         17                   +1.3
Chris Terrell             2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Augustine Ekwe            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kyrese Mullen             0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Cyr Malonga               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Anthony Wrzeszcz          1/4        3.4        2                -1.4 2/2        1.4        2          4.9          4                    -0.9
Julius Mims               1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
JaeCoby Osborne           1/2        1.6        2                +0.4 0/2        1.4        0          3.0          2                    -1.0
Gabe Pickens              1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
SOUTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adam Olsen                6/10       9.4        15               +5.6 6/7        5.0        6          14.4         21                   +6.6
Chaze Harris              3/7        7.2        6                -1.2 11/11      7.9        11         15.1         17                   +1.9
Randy Brady               1/2        2.1        3                +0.9 5/7        5.0        5          7.1          8                    +0.9
Stephen Williams          0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Peyton Law                6/13       12.5       12               -0.5 6/7        5.0        6          17.5         18                   +0.5
Jayden Cooper             2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Brian Hawthorne           1/3        2.7        2                -0.7 2/2        1.4        2          4.2          4                    -0.2
JJ Wheat                  1/2        2.0        2                -0.0 0/1        0.7        0          2.7          2                    -0.7
Hantz Louis-Jeune         0/3        2.9        0                -2.9 0/2        1.4        0          4.4          0                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Mexico State               South Alabama                 
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             77                            
Field Goals               28/66 (42.4%)           20/45 (44.4%)
FG xP                     64.0                           43.8                          
FG Actual                 65                             45                            
FG Performance                                      +1.0                           +1.2

Free Throws               10/13 (76.9%)           32/39 (82.1%)
FT xP                     9.4                            28.1                          
FT Actual                 10                             32                            
FT Performance                                      +0.6                           +3.9

TOTAL xP                  73.4                           71.8                          
TOTAL ACTUAL              75                             77                            
TOTAL PERFORMANCE                                   +1.6                           +5.2

========================================================================================================================