========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bowling Green @ Kansas State
Date: 2025-12-02T01:00:00+00:00
Venue: Bramlage Coliseum
Final Score: Bowling Green 82, Kansas State 66

========================================================================================================================
BOWLING GREEN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Towns                 9/14       14.5       21               +6.5 6/6        4.3        6          18.8         27                   +8.2
Javon Ruffin              5/11       11.2       15               +3.8 2/2        1.4        2          12.6         17                   +4.4
Javontae Campbell         6/11       10.2       13               +2.8 4/7        5.0        4          15.2         17                   +1.8
Justin Thomas             2/6        5.6        5                -0.6 1/2        1.4        1          7.0          6                    -1.0
Mayar Wol                 2/5        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Josiah Shackelford        3/10       10.5       8                -2.5 1/2        1.4        1          11.9         9                    -2.9
Troy Glover II            1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Castillo            8/15       15.0       19               +4.0 3/4        2.9        3          17.9         22                   +4.1
Khamari McGriff           4/5        4.9        8                +3.1 1/5        3.6        1          8.5          9                    +0.5
C.J. Jones                1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Taj Manning               0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Abdi Bashir Jr.           3/10       9.5        8                -1.5 0/0        0.0        0          9.5          8                    -1.5
Nate Johnson              2/6        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Mobi Ikegwuruka           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
P.J. Haggerty             6/19       18.9       13               -5.9 4/9        6.5        4          25.4         17                   -8.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bowling Green                  Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             66                            
Field Goals               28/62 (45.2%)           24/61 (39.3%)
FG xP                     62.5                           59.8                          
FG Actual                 68                             54                            
FG Performance                                      +5.5                           -5.8

Free Throws               14/19 (73.7%)           12/22 (54.5%)
FT xP                     13.7                           15.8                          
FT Actual                 14                             12                            
FT Performance                                      +0.3                           -3.8

TOTAL xP                  76.2                           75.6                          
TOTAL ACTUAL              82                             66                            
TOTAL PERFORMANCE                                   +5.8                           -9.6

========================================================================================================================