========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas @ Tennessee
Date: 2025-11-27T00:00:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Kansas 81, Tennessee 76

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre White                 3/4        4.3        8                +3.7 6/6        4.3        6          8.7          14                   +5.3
Elmarko Jackson           4/7        7.2        10               +2.8 7/7        5.0        7          12.2         17                   +4.8
Jamari McDowell           2/3        3.2        6                +2.8 1/2        1.4        1          4.6          7                    +2.4
Paul Mbiya                1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Bryson Tiller             1/4        3.7        2                -1.7 4/4        2.9        4          6.6          6                    -0.6
Kohl Rosario              2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Melvin Council Jr.        6/17       15.4       12               -3.4 5/7        5.0        5          20.5         17                   -3.5
Flory Bidunga             5/15       13.9       10               -3.9 3/4        2.9        3          16.7         13                   -3.7

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
J.P. Estrella             4/4        3.5        9                +5.5 1/2        1.4        1          5.0          10                   +5.0
Bishop Boswell            2/3        2.9        5                +2.1 2/2        1.4        2          4.3          7                    +2.7
Ethan Burg                1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Cade Phillips             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Nate Ament                5/15       13.9       12               -1.9 8/8        5.8        8          19.7         20                   +0.3
Felix Okpara              2/5        4.5        4                -0.5 3/4        2.9        3          7.4          7                    -0.4
Troy Henderson            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaylen Carey              4/8        7.6        8                +0.4 3/6        4.3        3          12.0         11                   -1.0
Amaree Abram              1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Ja'Kobi Gillespie         5/19       18.5       11               -7.5 0/0        0.0        0          18.5         11                   -7.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas                         Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             76                            
Field Goals               24/57 (42.1%)           26/63 (41.3%)
FG xP                     54.7                           59.9                          
FG Actual                 55                             59                            
FG Performance                                      +0.3                           -0.9

Free Throws               26/30 (86.7%)           17/22 (77.3%)
FT xP                     21.6                           15.8                          
FT Actual                 26                             17                            
FT Performance                                      +4.4                           +1.2

TOTAL xP                  76.3                           75.8                          
TOTAL ACTUAL              81                             76                            
TOTAL PERFORMANCE                                   +4.7                           +0.2

========================================================================================================================