========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ South Carolina Upstate
Date: 2025-11-26T00:00:00+00:00
Venue: G.B. Hodge Center
Final Score: North Carolina Central 67, South Carolina Upstate 82

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tekao Carpenter           3/5        4.9        7                +2.1 0/0        0.0        0          4.9          7                    +2.1
Jae Slack                 3/7        7.9        9                +1.1 2/2        1.4        2          9.4          11                   +1.6
Dionte Johnson            2/4        3.7        4                +0.3 2/2        1.4        2          5.2          6                    +0.8
Khalil Arnold             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kyric Davis               3/8        7.7        6                -1.7 3/4        2.9        3          10.6         9                    -1.6
Khouri Carvey             4/12       10.5       8                -2.5 4/5        3.6        4          14.1         12                   -2.1
Gage Lattimore            2/9        8.4        5                -3.4 12/15      10.8       12         19.2         17                   -2.2
Kelechi Okworogwo         2/7        6.9        4                -2.9 0/0        0.0        0          6.9          4                    -2.9
Jonathan Dunn             0/2        1.9        0                -1.9 1/4        2.9        1          4.8          1                    -3.8
Ramondo Battle II         0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jafeth Martinez           5/5        5.0        10               +5.0 6/7        5.0        6          10.0         16                   +6.0
Karmani Gregory           5/9        8.6        12               +3.4 5/6        4.3        5          12.9         17                   +4.1
Isaiah Skinner            2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
Nic Book                  2/2        2.0        4                +2.0 2/2        1.4        2          3.5          6                    +2.5
Kanye Jones               2/3        3.2        4                +0.8 1/1        0.7        1          3.9          5                    +1.1
Mason Bendinger           6/13       13.0       16               +3.0 3/8        5.8        3          18.8         19                   +0.2
Coen Collier              2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Learic Davis              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Carmelo Adkins            2/8        8.4        6                -2.4 2/2        1.4        2          9.9          8                    -1.9
Tyler Smith               0/4        4.4        0                -4.4 0/0        0.0        0          4.4          0                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         South Carolina Upstate        
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             82                            
Field Goals               19/60 (31.7%)           27/53 (50.9%)
FG xP                     57.7                           53.6                          
FG Actual                 43                             63                            
FG Performance                                     -14.7                           +9.4

Free Throws               24/32 (75.0%)           19/26 (73.1%)
FT xP                     23.0                           18.7                          
FT Actual                 24                             19                            
FT Performance                                      +1.0                           +0.3

TOTAL xP                  80.7                           72.4                          
TOTAL ACTUAL              67                             82                            
TOTAL PERFORMANCE                                  -13.7                           +9.6

========================================================================================================================