========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hampton @ Brown
Date: 2025-11-15T01:15:00+00:00
Venue: Pizzitola Sports Center
Final Score: Hampton 72, Brown 63

========================================================================================================================
HAMPTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Eley              6/8        7.4        13               +5.6 5/5        3.6        5          11.0         18                   +7.0
Daniel Johnson            7/12       11.1       14               +2.9 3/5        3.6        3          14.7         17                   +2.3
Eunique Rink              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jalyke Gaines-Wyatt       4/11       10.0       9                -1.0 7/8        5.8        7          15.8         16                   +0.2
Quintin Cooper            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Kody Williams             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Peter Oduro               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Josh Ogundele             1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Etienne Strothers         1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Christian Watson          2/8        7.2        4                -3.2 4/4        2.9        4          10.1         8                    -2.1
Xzavier Long              2/8        7.9        4                -3.9 3/6        4.3        3          12.2         7                    -5.2

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Jenkins          6/10       9.4        17               +7.6 4/5        3.6        4          13.0         21                   +8.0
N'famara Dabo             4/5        4.9        8                +3.1 3/6        4.3        3          9.2          11                   +1.8
Isaiah Langham            6/10       9.8        12               +2.2 1/2        1.4        1          11.2         13                   +1.8
Wyatt DeGraaf             2/3        2.9        4                +1.1 1/2        1.4        1          4.3          5                    +0.7
Adrian Uchidiuno          1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Malcolm Wrisby-Jefferson  1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Brady Loughlin            3/9        9.5        8                -1.5 0/0        0.0        0          9.5          8                    -1.5
Luke Paragon              0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hampton                        Brown                         
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             63                            
Field Goals               24/59 (40.7%)           23/46 (50.0%)
FG xP                     55.1                           44.4                          
FG Actual                 50                             54                            
FG Performance                                      -5.1                           +9.6

Free Throws               22/28 (78.6%)           9/15 (60.0%)
FT xP                     20.2                           10.8                          
FT Actual                 22                             9                             
FT Performance                                      +1.8                           -1.8

TOTAL xP                  75.3                           55.2                          
TOTAL ACTUAL              72                             63                            
TOTAL PERFORMANCE                                   -3.3                           +7.8

========================================================================================================================