========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware State @ Niagara
Date: 2025-11-10T23:30:00+00:00
Venue: Gallagher Center
Final Score: Delaware State 57, Niagara 68

========================================================================================================================
DELAWARE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ponce James               6/12       10.7       14               +3.3 3/3        2.2        3          12.9         17                   +4.1
Cyril Obasogie            2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Muazibini Adamu           2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Kareem Watson             2/3        2.3        4                +1.7 0/0        0.0        0          2.3          4                    +1.7
John Clemmons             3/9        7.6        8                +0.4 2/2        1.4        2          9.1          10                   +0.9
Jalen St Clair            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Rahmir Moore              2/7        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Ademar Santos             2/4        4.4        5                +0.6 0/2        1.4        0          5.8          5                    -0.8
Dean Shepherd             0/0        0.0        0                +0.0 1/3        2.2        1          2.2          1                    -1.2
Bessanty Saragba          1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Corey Perkins             0/4        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Zion Bethea               1/6        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Will Shortt               5/7        7.0        10               +3.0 0/0        0.0        0          7.0          10                   +3.0
Josiah Sabino             5/8        8.7        12               +3.3 0/1        0.7        0          9.4          12                   +2.6
Justin Hawkins            5/7        6.9        10               +3.1 3/5        3.6        3          10.5         13                   +2.5
Justin Page               3/6        6.5        8                +1.5 4/5        3.6        4          10.1         12                   +1.9
Drew Larson               2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Brian Griffith            1/2        2.0        3                +1.0 0/1        0.7        0          2.7          3                    +0.3
Reggie Prudhomme          1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Vice Zanki                2/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Trenton Walters           1/5        5.3        3                -2.3 2/2        1.4        2          6.8          5                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware State                 Niagara                       
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             68                            
Field Goals               21/54 (38.9%)           25/47 (53.2%)
FG xP                     50.6                           48.5                          
FG Actual                 49                             59                            
FG Performance                                      -1.6                          +10.5

Free Throws               8/12 (66.7%)           9/14 (64.3%)
FT xP                     8.6                            10.1                          
FT Actual                 8                              9                             
FT Performance                                      -0.6                           -1.1

TOTAL xP                  59.3                           58.6                          
TOTAL ACTUAL              57                             68                            
TOTAL PERFORMANCE                                   -2.3                           +9.4

========================================================================================================================