========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Richmond @ Charlotte
Date: 2025-11-28T17:30:00+00:00
Venue: State Farm Field House
Final Score: Richmond 71, Charlotte 66

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Lopez                  5/8        8.2        12               +3.8 5/7        5.0        5          13.2         17                   +3.8
Jaden Daughtry            6/9        9.5        14               +4.5 1/5        3.6        1          13.1         15                   +1.9
Apostolos Roumoglou       1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Mike Walz                 2/4        3.7        5                +1.3 1/2        1.4        1          5.1          6                    +0.9
Jaylen Robinson           1/1        1.0        2                +1.0 3/5        3.6        3          4.6          5                    +0.4
Collin Tanner             2/5        4.6        4                -0.6 2/2        1.4        2          6.0          6                    -0.0
Jonathan Beagle           1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Mikkel Tyne               1/3        3.0        3                +0.0 2/4        2.9        2          5.8          5                    -0.8
Aiden Argabright          1/3        3.7        2                -1.7 4/5        3.6        4          7.3          6                    -1.3
David Thomas              1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Will Johnston             1/7        7.2        2                -5.2 1/2        1.4        1          8.6          3                    -5.6

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Bradford              6/11       11.5       13               +1.5 5/6        4.3        5          15.8         18                   +2.2
David Gomez               2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Ethan Butler              1/1        0.9        2                +1.1 1/1        0.7        1          1.6          3                    +1.4
Arden Conyers             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Anton Bonke               4/7        7.0        8                +1.0 0/1        0.7        0          7.7          8                    +0.3
Kuluel Mading             1/2        2.0        2                -0.0 1/1        0.7        1          2.7          3                    +0.3
Spencer Elliott           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Major Freeman             2/6        7.1        6                -1.1 2/2        1.4        2          8.5          8                    -0.5
Raul Villar               1/2        2.6        2                -0.6 0/1        0.7        0          3.3          2                    -1.3
Dezayne Mingo             4/13       13.5       10               -3.5 1/2        1.4        1          14.9         11                   -3.9
Kylan Blackmon            0/4        4.4        0                -4.4 5/8        5.8        5          10.1         5                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Richmond                       Charlotte                     
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             66                            
Field Goals               22/48 (45.8%)           22/51 (43.1%)
FG xP                     48.6                           53.5                          
FG Actual                 51                             50                            
FG Performance                                      +2.4                           -3.5

Free Throws               20/34 (58.8%)           16/24 (66.7%)
FT xP                     24.5                           17.3                          
FT Actual                 20                             16                            
FT Performance                                      -4.5                           -1.3

TOTAL xP                  73.1                           70.8                          
TOTAL ACTUAL              71                             66                            
TOTAL PERFORMANCE                                   -2.1                           -4.8

========================================================================================================================