========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Arkansas @ East Tennessee State
Date: 2025-11-29T21:00:00+00:00
Venue: Freedom Hall (TN)
Final Score: Central Arkansas 57, East Tennessee State 80

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Truman Byrne              3/6        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Harry Beauchamp           2/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Tyler Lee                 2/4        3.9        4                +0.1 2/2        1.4        2          5.3          6                    +0.7
Camren Hunter             3/8        8.2        8                -0.2 2/2        1.4        2          9.7          10                   +0.3
Luke Moore                4/10       10.0       11               +1.0 2/4        2.9        2          12.9         13                   +0.1
Parker Applegate          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
J.C. Shulman              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Malchiah Marable          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Javion Guy-King           2/7        6.3        5                -1.3 0/0        0.0        0          6.3          5                    -1.3
Cole McCormick            3/11       12.0       8                -4.0 0/0        0.0        0          12.0         8                    -4.0
Ty Robinson               0/8        7.5        0                -7.5 0/0        0.0        0          7.5          0                    -7.5

========================================================================================================================
EAST TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Smith              10/16      15.2       27              +11.8 1/2        1.4        1          16.7         28                  +11.3
Cam Morris III            6/7        6.3        13               +6.7 1/4        2.9        1          9.2          14                   +4.8
Brayden Crump             4/5        5.0        9                +4.0 0/0        0.0        0          5.0          9                    +4.0
Blake Barkley             4/6        5.7        9                +3.3 1/2        1.4        1          7.2          10                   +2.8
Brian Taylor II           5/12       12.2       12               -0.2 2/2        1.4        2          13.6         14                   +0.4
Gabe Sisk                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Joseph Carter             0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Jordan McCullum           1/4        3.5        2                -1.5 3/4        2.9        3          6.4          5                    -1.4
Allen Strothers           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Isaiah Sutherland         0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Maki Johnson              0/4        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Arkansas               East Tennessee State          
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             80                            
Field Goals               19/60 (31.7%)           30/58 (51.7%)
FG xP                     59.2                           56.7                          
FG Actual                 51                             72                            
FG Performance                                      -8.2                          +15.3

Free Throws               6/8 (75.0%)           8/16 (50.0%)
FT xP                     5.8                            11.5                          
FT Actual                 6                              8                             
FT Performance                                      +0.2                           -3.5

TOTAL xP                  64.9                           68.3                          
TOTAL ACTUAL              57                             80                            
TOTAL PERFORMANCE                                   -7.9                          +11.7

========================================================================================================================