========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston Southern @ East Carolina
Date: 2025-11-22T00:00:00+00:00
Venue: Minges Coliseum
Final Score: Charleston Southern 77, East Carolina 65

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brycen Blaine             7/17       14.9       18               +3.1 5/6        4.3        5          19.2         23                   +3.8
Nate Brafford             3/5        5.4        9                +3.6 0/0        0.0        0          5.4          9                    +3.6
Jacob Taylor              1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Jesse Hafemeister         2/4        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
A'lahn Sumler             3/5        5.0        7                +2.0 1/2        1.4        1          6.5          8                    +1.5
Reis Jones                2/4        3.5        4                +0.5 3/3        2.2        3          5.7          7                    +1.3
Trent Coleman             1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Luke Williams             5/13       12.8       13               +0.2 0/0        0.0        0          12.8         13                   +0.2
Lase Olalere              1/2        1.8        2                +0.2 1/2        1.4        1          3.2          3                    -0.2
Armari Carraway           1/7        6.6        3                -3.6 0/0        0.0        0          6.6          3                    -3.6

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reid Cason                1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Eli DeLaurier             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tybo Bailey               5/11       10.5       12               +1.5 0/1        0.7        0          11.2         12                   +0.8
Isaiah Mbeng              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Luke Davis                2/4        3.7        4                +0.3 1/3        2.2        1          5.8          5                    -0.8
Giovanni Emejuru          5/11       10.3       10               -0.3 8/12       8.6        8          18.9         18                   -0.9
Jordan Riley              7/15       13.1       14               +0.9 1/4        2.9        1          16.0         15                   -1.0
Corey Caulker             3/10       8.6        6                -2.6 3/4        2.9        3          11.5         9                    -2.5
Vito Perkovic             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston Southern            East Carolina                 
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             65                            
Field Goals               26/60 (43.3%)           25/58 (43.1%)
FG xP                     56.3                           52.7                          
FG Actual                 67                             52                            
FG Performance                                     +10.7                           -0.7

Free Throws               10/13 (76.9%)           13/24 (54.2%)
FT xP                     9.4                            17.3                          
FT Actual                 10                             13                            
FT Performance                                      +0.6                           -4.3

TOTAL xP                  65.7                           70.0                          
TOTAL ACTUAL              77                             65                            
TOTAL PERFORMANCE                                  +11.3                           -5.0

========================================================================================================================