========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pennsylvania @ Providence
Date: 2025-11-12T00:00:00+00:00
Venue: Amica Mutual Pavilion
Final Score: Pennsylvania 81, Providence 106

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Zanoni            10/17      15.4       25               +9.6 5/5        3.6        5          19.0         30                  +11.0
Jay Jones                 1/1        0.9        2                +1.1 2/2        1.4        2          2.3          4                    +1.7
Michelangelo Oberti       0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Dalton Scantlebury        1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Alex Massung              0/1        0.8        0                -0.8 2/2        1.4        2          2.2          2                    -0.2
TJ Power                  6/13       12.9       14               +1.1 1/4        2.9        1          15.8         15                   -0.8
Cam Thrower               1/5        4.6        3                -1.6 2/2        1.4        2          6.0          5                    -1.0
Lucas Lueth               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Payton Kamin              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
AJ Levine                 1/5        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Niklas Polonowski         0/2        2.0        0                -2.0 1/2        1.4        1          3.5          1                    -2.5
Ethan Roberts             4/16       14.1       11               -3.1 4/5        3.6        4          17.7         15                   -2.7
Augustus Gerhart          1/6        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Mela                 8/10       10.2       18               +7.8 0/0        0.0        0          10.2         18                   +7.8
Corey Floyd Jr.           6/9        9.8        16               +6.2 4/4        2.9        4          12.7         20                   +7.3
Oswin Erhunmwunse         4/4        3.9        8                +4.1 0/0        0.0        0          3.9          8                    +4.1
Jaylen Harrell            2/4        4.4        6                +1.6 1/1        0.7        1          5.1          7                    +1.9
Jaylin Sellers            4/9        8.7        9                +0.3 3/3        2.2        3          10.8         12                   +1.2
Stefan Vaaks              4/12       10.5       10               -0.5 4/4        2.9        4          13.4         14                   +0.6
Jason Edwards             3/9        9.7        8                -1.7 6/6        4.3        6          14.0         14                   +0.0
Cole Hargrove             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Jamier Jones              4/8        7.8        8                +0.2 3/5        3.6        3          11.4         11                   -0.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pennsylvania                   Providence                    
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             106                           
Field Goals               25/70 (35.7%)           36/67 (53.7%)
FG xP                     64.6                           67.2                          
FG Actual                 62                             85                            
FG Performance                                      -2.6                          +17.8

Free Throws               19/24 (79.2%)           21/23 (91.3%)
FT xP                     17.3                           16.6                          
FT Actual                 19                             21                            
FT Performance                                      +1.7                           +4.4

TOTAL xP                  81.9                           83.8                          
TOTAL ACTUAL              81                             106                           
TOTAL PERFORMANCE                                   -0.9                          +22.2

========================================================================================================================