========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Arizona @ North Dakota State
Date: 2025-12-07T01:00:00+00:00
Venue: Scheels Center
Final Score: Northern Arizona 68, North Dakota State 69

========================================================================================================================
NORTHERN ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zack Davidson             7/12       11.1       14               +2.9 6/6        4.3        6          15.5         20                   +4.5
Arne Osojnik              5/9        8.4        11               +2.6 0/0        0.0        0          8.4          11                   +2.6
Isaiah Shaw               3/4        4.6        7                +2.4 0/0        0.0        0          4.6          7                    +2.4
Traivar Jackson           2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Karl Poom                 4/9        8.0        9                +1.0 0/0        0.0        0          8.0          9                    +1.0
Diego Campisano           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ryan Abelman              4/13       13.4       11               -2.4 0/0        0.0        0          13.4         11                   -2.4
Kavon Bradford            3/10       9.1        6                -3.1 0/2        1.4        0          10.6         6                    -4.6

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markhi Strickland         7/10       9.0        14               +5.0 2/3        2.2        2          11.2         16                   +4.8
Trevian Carson            7/16       16.1       17               +0.9 2/2        1.4        2          17.5         19                   +1.5
Tay Smith                 1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Treyson Anderson          3/5        5.0        6                +1.0 2/3        2.2        2          7.1          8                    +0.9
Riley Massey              2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Andy Stefonowicz          2/6        6.4        5                -1.4 2/2        1.4        2          7.9          7                    -0.9
Carson Smith              0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Noah Feddersen            1/6        5.6        2                -3.6 0/2        1.4        0          7.0          2                    -5.0
Damari Wheeler-Thomas     3/13       11.9       7                -4.9 3/6        4.3        3          16.2         10                   -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Arizona               North Dakota State            
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             69                            
Field Goals               28/61 (45.9%)           26/64 (40.6%)
FG xP                     58.3                           62.6                          
FG Actual                 62                             58                            
FG Performance                                      +3.7                           -4.6

Free Throws               6/8 (75.0%)           11/18 (61.1%)
FT xP                     5.8                            13.0                          
FT Actual                 6                              11                            
FT Performance                                      +0.2                           -2.0

TOTAL xP                  64.1                           75.5                          
TOTAL ACTUAL              68                             69                            
TOTAL PERFORMANCE                                   +3.9                           -6.5

========================================================================================================================