========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cornell @ Samford
Date: 2025-12-08T00:00:00+00:00
Venue: Pete Hanna Center
Final Score: Cornell 90, Samford 93

========================================================================================================================
CORNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Noard              9/18       18.0       21               +3.0 2/2        1.4        2          19.5         23                   +3.5
Ian Imegwu                3/5        4.8        9                +4.2 0/1        0.7        0          5.5          9                    +3.5
Josh Baldwin              5/8        7.5        12               +4.5 0/2        1.4        0          9.0          12                   +3.0
Adam Hinton               5/12       11.9       12               +0.1 4/4        2.9        4          14.7         16                   +1.3
Anthony Nimani            1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
DJ Nix                    2/6        6.0        6                +0.0 0/0        0.0        0          6.0          6                    +0.0
Jacob Beccles             4/10       10.2       8                -2.2 2/2        1.4        2          11.7         10                   -1.7
Corbin Zentner            0/2        2.2        0                -2.2 2/3        2.2        2          4.3          2                    -2.3
Jake Fiegen               3/9        8.5        6                -2.5 3/5        3.6        3          12.1         9                    -3.1
Kaspar Sepp               0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Faulkner            9/10       10.3       18               +7.7 5/9        6.5        5          16.8         23                   +6.2
Jadin Booth               9/16       17.5       21               +3.5 9/9        6.5        9          24.0         30                   +6.0
Cade Norris               5/7        7.0        11               +4.0 2/3        2.2        2          9.1          13                   +3.9
Kam Martin                2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Jaxon Pollard             3/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Judson Bjornstad          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Isaiah Campbell-Finch     1/3        3.1        3                -0.1 1/4        2.9        1          6.0          4                    -2.0
Zion Wilburn              1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Keaton Norris             2/8        7.0        4                -3.0 5/6        4.3        5          11.3         9                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cornell                        Samford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             93                            
Field Goals               32/76 (42.1%)           32/58 (55.2%)
FG xP                     75.2                           59.1                          
FG Actual                 77                             70                            
FG Performance                                      +1.8                          +10.9

Free Throws               13/19 (68.4%)           23/33 (69.7%)
FT xP                     13.7                           23.8                          
FT Actual                 13                             23                            
FT Performance                                      -0.7                           -0.8

TOTAL xP                  88.9                           82.9                          
TOTAL ACTUAL              90                             93                            
TOTAL PERFORMANCE                                   +1.1                          +10.1

========================================================================================================================