========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Illinois @ Iowa
Date: 2025-11-08T00:00:00+00:00
Venue: Carver-Hawkeye Arena
Final Score: Western Illinois 58, Iowa 77

========================================================================================================================
WESTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Griffin            8/13       12.0       18               +6.0 3/4        2.9        3          14.9         21                   +6.1
Francis Okwuosah          3/5        4.8        7                +2.2 1/2        1.4        1          6.3          8                    +1.7
Tyran Cook                4/8        7.8        8                +0.2 2/2        1.4        2          9.3          10                   +0.7
Antwaun Massey            2/5        5.2        4                -1.2 4/4        2.9        4          8.0          8                    -0.0
Goanar Biliew             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Marcus Pigram             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Karyiek Dixon             1/4        4.0        3                -1.0 3/4        2.9        3          6.9          6                    -0.9
Nick Hittle               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Lucas Lorenzen            1/9        8.4        3                -5.4 2/2        1.4        2          9.9          5                    -4.9

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bennett Stirtz            7/11       10.9       18               +7.1 6/6        4.3        6          15.2         24                   +8.8
Cooper Koch               3/3        3.2        8                +4.8 0/0        0.0        0          3.2          8                    +4.8
Alvaro Folgueiras         5/7        8.1        11               +2.9 2/4        2.9        2          10.9         13                   +2.1
Tavion Banks              2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Cam Manyawu               1/2        2.0        2                +0.0 2/2        1.4        2          3.4          4                    +0.6
Isaia Howard              3/6        6.3        7                +0.7 1/2        1.4        1          7.7          8                    +0.3
Kael Combs                2/6        5.7        5                -0.7 2/2        1.4        2          7.2          7                    -0.2
Trevin Jirak              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Tate Sage                 3/8        8.9        7                -1.9 1/2        1.4        1          10.4         8                    -2.4
Brendan Hausen            0/4        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Illinois               Iowa                          
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             77                            
Field Goals               19/47 (40.4%)           26/50 (52.0%)
FG xP                     44.9                           52.9                          
FG Actual                 43                             62                            
FG Performance                                      -1.9                           +9.1

Free Throws               15/18 (83.3%)           15/20 (75.0%)
FT xP                     13.0                           14.4                          
FT Actual                 15                             15                            
FT Performance                                      +2.0                           +0.6

TOTAL xP                  57.9                           67.3                          
TOTAL ACTUAL              58                             77                            
TOTAL PERFORMANCE                                   +0.1                           +9.7

========================================================================================================================