========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland @ Marquette
Date: 2025-11-15T19:00:00+00:00
Venue: Fiserv Forum
Final Score: Maryland 89, Marquette 82

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Watts              5/6        6.7        13               +6.3 5/6        4.3        5          11.0         18                   +7.0
Pharrel Payne             6/6        6.0        12               +6.0 1/1        0.7        1          6.8          13                   +6.2
David Coit                6/13       12.7       16               +3.3 3/4        2.9        3          15.6         19                   +3.4
Collin Metcalf            1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
Darius Adams              5/10       10.3       10               -0.3 6/7        5.0        6          15.3         16                   +0.7
Andre Mills               3/9        9.1        6                -3.1 5/5        3.6        5          12.7         11                   -1.7
Elijah Saunders           3/10       10.1       7                -3.1 1/2        1.4        1          11.5         8                    -3.5

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chase Ross                10/19      18.8       24               +5.2 7/8        5.8        7          24.5         31                   +6.5
Ben Gold                  6/15       15.4       16               +0.6 2/3        2.2        2          17.6         18                   +0.4
Tre Norman                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Caedin Hamilton           0/0        0.0        0                +0.0 4/7        5.0        4          5.0          4                    -1.0
Nigel James Jr.           4/9        9.1        8                -1.1 0/0        0.0        0          9.1          8                    -1.1
Damarius Owens            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Adrien Stevens            1/5        5.2        3                -2.2 0/0        0.0        0          5.2          3                    -2.2
Zaide Lowery              6/19       19.7       14               -5.7 0/0        0.0        0          19.7         14                   -5.7
Royce Parham              1/8        7.8        2                -5.8 1/2        1.4        1          9.2          3                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland                       Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             82                            
Field Goals               29/55 (52.7%)           28/76 (36.8%)
FG xP                     56.1                           77.1                          
FG Actual                 66                             67                            
FG Performance                                      +9.9                          -10.1

Free Throws               23/27 (85.2%)           15/22 (68.2%)
FT xP                     19.4                           15.8                          
FT Actual                 23                             15                            
FT Performance                                      +3.6                           -0.8

TOTAL xP                  75.5                           92.9                          
TOTAL ACTUAL              89                             82                            
TOTAL PERFORMANCE                                  +13.5                          -10.9

========================================================================================================================