========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana @ Santa Clara
Date: 2025-11-22T03:00:00+00:00
Venue: Leavey Center
Final Score: Louisiana 43, Santa Clara 80

========================================================================================================================
LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milan Mejia               2/2        2.2        5                +2.8 0/0        0.0        0          2.2          5                    +2.8
Jeremiah Evans            2/3        2.9        4                +1.1 5/6        4.3        5          7.2          9                    +1.8
Joshua Lewis              1/3        2.7        2                -0.7 3/4        2.9        3          5.6          5                    -0.6
Dorian Finister           6/13       13.0       12               -1.0 4/5        3.6        4          16.6         16                   -0.6
Kyran Ratliff             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Logan Myers               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Michael Mouton            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Todd Jones Jr.            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Mike Collins              0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Dariyus Woodson           0/4        3.9        0                -3.9 6/8        5.8        6          9.7          6                    -3.7
De'Vion Lavergne          0/5        4.5        0                -4.5 2/2        1.4        2          5.9          2                    -3.9
Jaxon Olvera              0/7        6.5        0                -6.5 0/0        0.0        0          6.5          0                    -6.5

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Hammond         7/12       12.9       17               +4.1 2/2        1.4        2          14.4         19                   +4.6
KJ Cochran                4/7        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Bukky Oboye               6/9        9.2        12               +2.8 1/4        2.9        1          12.1         13                   +0.9
Francis Chukwudebelu      1/1        1.1        2                +0.9 2/4        2.9        2          4.0          4                    -0.0
Brendan Yarusso           1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Brenton Knapper           1/4        4.2        2                -2.2 3/3        2.2        3          6.4          5                    -1.4
Allen Graves              3/9        9.4        7                -2.4 4/5        3.6        4          13.0         11                   -2.0
Thierry Darlan            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jake Ensminger            3/9        9.7        7                -2.7 0/0        0.0        0          9.7          7                    -2.7
Aleksandar Gavalyugov     0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9
Elijah Mahi               4/11       12.3       9                -3.3 0/1        0.7        0          13.0         9                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana                      Santa Clara                   
------------------------------------------------------------------------------------------------------------------------
Final Score               43                             80                            
Field Goals               11/44 (25.0%)           30/72 (41.7%)
FG xP                     43.2                           77.2                          
FG Actual                 23                             68                            
FG Performance                                     -20.2                           -9.2

Free Throws               20/25 (80.0%)           12/19 (63.2%)
FT xP                     18.0                           13.7                          
FT Actual                 20                             12                            
FT Performance                                      +2.0                           -1.7

TOTAL xP                  61.1                           90.8                          
TOTAL ACTUAL              43                             80                            
TOTAL PERFORMANCE                                  -18.1                          -10.8

========================================================================================================================