========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ Murray State
Date: 2025-12-03T01:00:00+00:00
Venue: CFSB Center
Final Score: Morehead State 52, Murray State 84

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tamaury Releford          4/7        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Jace Winkleman            1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Davion Cunningham         3/6        4.9        7                +2.1 3/6        4.3        3          9.2          10                   +0.8
Chase Dawson              4/9        7.4        8                +0.6 0/0        0.0        0          7.4          8                    +0.6
Tyonne Farrell            2/4        4.2        4                -0.2 1/2        1.4        1          5.6          5                    -0.6
Vince Dawson III          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Anouar Mellouk            4/10       10.2       9                -1.2 0/0        0.0        0          10.2         9                    -1.2
Josiah LeGree             1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Clayton Parker            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jon Carroll               1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4
George Marshall           2/10       10.1       4                -6.1 1/2        1.4        1          11.5         5                    -6.5

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Miller              3/5        5.0        9                +4.0 1/2        1.4        1          6.4          10                   +3.6
KJ Tenner                 3/6        5.4        6                +0.6 4/4        2.9        4          8.3          10                   +1.7
Mathis Courbon            4/7        8.3        10               +1.7 0/0        0.0        0          8.3          10                   +1.7
Fred King                 3/4        4.3        6                +1.7 6/10       7.2        6          11.5         12                   +0.5
Roman Domon               4/7        7.3        8                +0.7 2/4        2.9        2          10.1         10                   -0.1
JJ Traynor                4/9        9.9        9                -0.9 0/0        0.0        0          9.9          9                    -0.9
Brayden Shorter           1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Layne Taylor              2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0
Brock Vice                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Javon Jackson             3/11       11.4       8                -3.4 6/7        5.0        6          16.5         14                   -2.5
Dylan Anderson            0/2        2.1        0                -2.1 1/2        1.4        1          3.5          1                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 Murray State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             84                            
Field Goals               22/59 (37.3%)           27/63 (42.9%)
FG xP                     56.1                           65.7                          
FG Actual                 47                             64                            
FG Performance                                      -9.1                           -1.7

Free Throws               5/10 (50.0%)           20/29 (69.0%)
FT xP                     7.2                            20.9                          
FT Actual                 5                              20                            
FT Performance                                      -2.2                           -0.9

TOTAL xP                  63.3                           86.5                          
TOTAL ACTUAL              52                             84                            
TOTAL PERFORMANCE                                  -11.3                           -2.5

========================================================================================================================