========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Marshall
Date: 2025-11-20T21:00:00+00:00
Venue: Cam Henderson Center
Final Score: Arkansas-Pine Bluff 70, Marshall 98

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaquan Scott              8/16       13.7       16               +2.3 7/8        5.8        7          19.5         23                   +3.5
Milhan Charles            3/5        4.3        6                +1.7 6/7        5.0        6          9.4          12                   +2.6
Quion Williams            7/15       13.5       15               +1.5 2/2        1.4        2          14.9         17                   +2.1
Trevon Payton             2/6        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Kyle Brown                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ramel Lloyd Jr.           1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Alex Mirhosseini          2/10       10.8       6                -4.8 5/9        6.5        5          17.3         11                   -6.3

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Hollenbeck          8/9        9.7        23              +13.3 0/0        0.0        0          9.7          23                  +13.3
Matt Van Komen            7/9        8.5        14               +5.5 1/1        0.7        1          9.2          15                   +5.8
Jalen Speer               5/13       11.7       14               +2.3 4/5        3.6        4          15.3         18                   +2.7
Wyatt Fricks              4/8        7.3        9                +1.7 0/0        0.0        0          7.3          9                    +1.7
Andrew Fuquay             3/6        5.6        6                +0.4 1/1        0.7        1          6.4          7                    +0.6
Bryce Slay                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Landen Joseph             1/3        2.7        2                -0.7 4/4        2.9        4          5.6          6                    +0.4
Erich Harding             2/3        2.7        4                +1.3 2/4        2.9        2          5.6          6                    +0.4
Wilson Dubinsky           1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Noah Otshudi              3/9        9.4        6                -3.4 3/4        2.9        3          12.3         9                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Marshall                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             98                            
Field Goals               23/59 (39.0%)           34/64 (53.1%)
FG xP                     54.5                           61.5                          
FG Actual                 50                             81                            
FG Performance                                      -4.5                          +19.5

Free Throws               20/26 (76.9%)           17/21 (81.0%)
FT xP                     18.7                           15.1                          
FT Actual                 20                             17                            
FT Performance                                      +1.3                           +1.9

TOTAL xP                  73.2                           76.6                          
TOTAL ACTUAL              70                             98                            
TOTAL PERFORMANCE                                   -3.2                          +21.4

========================================================================================================================