========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Asheville @ Western Carolina
Date: 2025-11-20T00:50:00+00:00
Venue: Ramsey Center
Final Score: UNC Asheville 73, Western Carolina 80

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Toyaz Solomon             8/14       11.4       19               +7.6 3/6        4.3        3          15.8         22                   +6.2
Jakel Powell              2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Justin Wright             5/7        6.8        12               +5.2 0/4        2.9        0          9.7          12                   +2.3
Julian Clarke             1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Myles Mayfield            2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
DJ Patrick                2/6        6.6        6                -0.6 2/2        1.4        2          8.0          8                    +0.0
Daniel Thomas             0/1        0.9        0                -0.9 0/2        1.4        0          2.3          0                    -2.3
Kameron Taylor            5/14       14.1       10               -4.1 7/9        6.5        7          20.6         17                   -3.6

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cord Stansberry           8/18       18.1       20               +1.9 9/10       7.2        9          25.3         29                   +3.7
Tahlan Pettway            4/7        6.6        9                +2.4 3/4        2.9        3          9.4          12                   +2.6
Samuel Dada               1/1        0.7        2                +1.3 2/2        1.4        2          2.2          4                    +1.8
Fischer Brown             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Abdulai Fanta Kabba       3/5        5.2        6                +0.8 0/1        0.7        0          5.9          6                    +0.1
Tidjiane Dioumassi        4/8        8.2        8                -0.2 1/2        1.4        1          9.6          9                    -0.6
Tayeshaun Smith           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Justin Johnson            1/2        2.1        2                -0.1 0/2        1.4        0          3.5          2                    -1.5
Julien Soumaoro           2/9        8.7        4                -4.7 4/4        2.9        4          11.6         8                    -3.6
Marcus Kell               2/10       10.0       4                -6.0 4/4        2.9        4          12.9         8                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Asheville                  Western Carolina              
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             80                            
Field Goals               25/50 (50.0%)           26/62 (41.9%)
FG xP                     48.1                           61.6                          
FG Actual                 61                             57                            
FG Performance                                     +12.9                           -4.6

Free Throws               12/23 (52.2%)           23/29 (79.3%)
FT xP                     16.6                           20.9                          
FT Actual                 12                             23                            
FT Performance                                      -4.6                           +2.1

TOTAL xP                  64.6                           82.5                          
TOTAL ACTUAL              73                             80                            
TOTAL PERFORMANCE                                   +8.4                           -2.5

========================================================================================================================