========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama State @ Air Force
Date: 2025-11-19T23:00:00+00:00
Venue: Clune Arena
Final Score: Alabama State 64, Air Force 66

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Micah Simpson             10/17      17.1       24               +6.9 6/6        4.3        6          21.4         30                   +8.6
Jerquarius Stanback       3/3        2.9        6                +3.1 2/2        1.4        2          4.4          8                    +3.6
Damarien Yates            1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Tyler Byrd                2/4        4.2        4                -0.2 1/2        1.4        1          5.6          5                    -0.6
Mario Andrews             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
R'Chaun King              1/4        3.9        2                -1.9 1/2        1.4        1          5.4          3                    -2.4
Tyler Mason               0/4        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Asjon Anderson            4/13       13.7       9                -4.7 5/7        5.0        5          18.8         14                   -4.8
Cameron Palesse           1/7        7.0        2                -5.0 0/0        0.0        0          7.0          2                    -5.0

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Walker              6/6        6.0        12               +6.0 5/10       7.2        5          13.2         17                   +3.8
Ethan Greenberg           4/8        8.5        11               +2.5 2/2        1.4        2          9.9          13                   +3.1
Lucas Hobin               6/13       14.9       16               +1.1 4/4        2.9        4          17.8         20                   +2.2
Eli Robinson              2/4        3.7        5                +1.3 0/0        0.0        0          3.7          5                    +1.3
Kolby Gilles              1/2        2.1        2                -0.1 2/2        1.4        2          3.6          4                    +0.4
Wesley Celichowski        0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Kam Sanders               2/9        8.8        5                -3.8 2/4        2.9        2          11.7         7                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama State                  Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             66                            
Field Goals               22/55 (40.0%)           21/42 (50.0%)
FG xP                     55.0                           43.9                          
FG Actual                 49                             51                            
FG Performance                                      -6.0                           +7.1

Free Throws               15/19 (78.9%)           15/23 (65.2%)
FT xP                     13.7                           16.6                          
FT Actual                 15                             15                            
FT Performance                                      +1.3                           -1.6

TOTAL xP                  68.7                           60.5                          
TOTAL ACTUAL              64                             66                            
TOTAL PERFORMANCE                                   -4.7                           +5.5

========================================================================================================================