========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Canisius @ Saint Peter's
Date: 2025-12-06T00:00:00+00:00
Venue: Yanitelli Center
Final Score: Canisius 57, Saint Peter's 69

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Evbagharu            2/4        4.5        4                -0.5 2/2        1.4        2          5.9          6                    +0.1
Kahlil Singleton          5/12       13.3       13               -0.3 2/3        2.2        2          15.4         15                   -0.4
Max Jusianiec             2/5        5.4        5                -0.4 2/3        2.2        2          7.6          7                    -0.6
Evan van der Plas         0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
King Ijeoma               0/1        0.7        0                -0.7 0/1        0.7        0          1.5          0                    -1.5
Chris Kumu                1/3        2.9        2                -0.9 0/2        1.4        0          4.4          2                    -2.4
Myles Wilmoth             1/5        5.0        2                -3.0 2/2        1.4        2          6.4          4                    -2.4
Javante Edwards           1/4        4.0        2                -2.0 0/2        1.4        0          5.4          2                    -3.4
Brendan Oliver            4/13       13.5       9                -4.5 6/7        5.0        6          18.6         15                   -3.6
Bryan Ndjonga             1/7        7.1        2                -5.1 4/4        2.9        4          10.0         6                    -4.0

========================================================================================================================
SAINT PETER'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
J'Quan Ewing              2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Zaakir Williamson         4/6        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Bryce Eaton               4/10       9.4        11               +1.6 3/4        2.9        3          12.2         14                   +1.8
Shaedon Simpson           1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
TJ Robinson               3/8        8.2        7                -1.2 7/7        5.0        7          13.2         14                   +0.8
Lucas Scroggins           1/1        1.0        2                +1.0 0/1        0.7        0          1.8          2                    +0.2
Adetokunbo Bakare         0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Elijah Perkins            1/4        3.8        2                -1.8 1/2        1.4        1          5.3          3                    -2.3
Brent Bland               3/12       13.1       8                -5.1 4/5        3.6        4          16.7         12                   -4.7
Jahki Gupton              2/9        9.2        4                -5.2 2/3        2.2        2          11.4         6                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Canisius                       Saint Peter's                 
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             69                            
Field Goals               17/54 (31.5%)           21/55 (38.2%)
FG xP                     56.5                           55.8                          
FG Actual                 39                             48                            
FG Performance                                     -17.5                           -7.8

Free Throws               18/28 (64.3%)           21/26 (80.8%)
FT xP                     20.2                           18.7                          
FT Actual                 18                             21                            
FT Performance                                      -2.2                           +2.3

TOTAL xP                  76.7                           74.5                          
TOTAL ACTUAL              57                             69                            
TOTAL PERFORMANCE                                  -19.7                           -5.5

========================================================================================================================