========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M-Corpus Christi @ Oklahoma State
Date: 2025-11-16T19:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: Texas A&M-Corpus Christi 69, Oklahoma State 85

========================================================================================================================
TEXAS A&M-CORPUS CHRISTI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sheldon Williams          4/7        7.3        9                +1.7 0/0        0.0        0          7.3          9                    +1.7
Nick Shogbonyo            3/6        7.1        8                +0.9 5/6        4.3        5          11.4         13                   +1.6
Kam Parker                2/5        5.1        5                -0.1 2/2        1.4        2          6.5          7                    +0.5
Bryson Wheatfall          2/4        3.5        4                +0.5 0/0        0.0        0          3.5          4                    +0.5
Leo Torbor                1/2        1.7        2                +0.3 3/4        2.9        3          4.6          5                    +0.4
Jaden Haire               2/5        4.5        4                -0.5 3/4        2.9        3          7.3          7                    -0.3
Mason Gibson              3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8
Kobi Pearson              2/5        4.6        4                -0.6 1/2        1.4        1          6.1          5                    -1.1
Daniel Michelini-Jackson  0/4        3.2        0                -3.2 2/2        1.4        2          4.6          2                    -2.6
Franck Yetna              3/10       10.8       6                -4.8 3/4        2.9        3          13.6         9                    -4.6
D'Avian Houston           0/5        5.6        0                -5.6 1/2        1.4        1          7.0          1                    -6.0

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vyctorius Miller          5/7        6.4        11               +4.6 2/2        1.4        2          7.8          13                   +5.2
Andrija Vukovic           3/4        4.2        6                +1.8 4/4        2.9        4          7.1          10                   +2.9
Christian Coleman         3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Parsa Fallah              2/4        4.0        4                -0.0 2/2        1.4        2          5.5          6                    +0.5
Kanye Clary               2/5        4.7        5                +0.3 3/4        2.9        3          7.6          8                    +0.4
Isaiah Coleman            3/5        4.7        6                +1.3 4/7        5.0        4          9.8          10                   +0.2
Lefteris Mantzoukas       4/8        9.9        10               +0.1 0/0        0.0        0          9.9          10                   +0.1
Daniel Guetta             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Anthony Roy               5/12       12.2       10               -2.2 5/6        4.3        5          16.5         15                   -1.5
Mekhi Ragland             0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Ryan Crotty               1/5        5.4        3                -2.4 2/2        1.4        2          6.8          5                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M-Corpus Christi       Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             85                            
Field Goals               22/61 (36.1%)           29/58 (50.0%)
FG xP                     61.1                           59.1                          
FG Actual                 49                             63                            
FG Performance                                     -12.1                           +3.9

Free Throws               20/26 (76.9%)           22/27 (81.5%)
FT xP                     18.7                           19.4                          
FT Actual                 20                             22                            
FT Performance                                      +1.3                           +2.6

TOTAL xP                  79.8                           78.5                          
TOTAL ACTUAL              69                             85                            
TOTAL PERFORMANCE                                  -10.8                           +6.5

========================================================================================================================