========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee State @ Alabama A&M
Date: 2025-12-04T01:00:00+00:00
Venue: Event Center
Final Score: Tennessee State 53, Alabama A&M 80

========================================================================================================================
TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Pitre               2/4        4.0        4                -0.0 7/8        5.8        7          9.8          11                   +1.2
Dante Harris              5/10       8.9        10               +1.1 0/2        1.4        0          10.3         10                   -0.3
Damon Howard Jr.          0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jabrion Spikes            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Kavien Jones              1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Khalil London             4/12       12.3       10               -2.3 0/0        0.0        0          12.3         10                   -2.3
Travis Harper II          2/8        7.4        5                -2.4 2/4        2.9        2          10.3         7                    -3.3
Antoine Lorick III        1/5        4.4        2                -2.4 1/3        2.2        1          6.6          3                    -3.6
Aaron Nkrumah             4/13       11.5       9                -2.5 1/3        2.2        1          13.7         10                   -3.7
Carlous Williams          0/5        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
ALABAMA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
James Graham III          7/9        8.3        17               +8.7 0/0        0.0        0          8.3          17                   +8.7
Sami Pissis               7/12       11.3       18               +6.7 3/4        2.9        3          14.2         21                   +6.8
Kintavious Dozier         4/7        6.6        9                +2.4 9/9        6.5        9          13.0         18                   +5.0
Gabe Kincy                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Angok Anyang              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Lou Hutchinson            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
PJ Eason                  4/7        6.8        8                +1.2 2/6        4.3        2          11.1         10                   -1.1
Koron Davis               4/10       9.4        8                -1.4 6/8        5.8        6          15.2         14                   -1.2
Peyton Daniels Sr.        0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee State                Alabama A&M                   
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             80                            
Field Goals               19/65 (29.2%)           26/51 (51.0%)
FG xP                     60.4                           48.1                          
FG Actual                 42                             60                            
FG Performance                                     -18.4                          +11.9

Free Throws               11/20 (55.0%)           20/27 (74.1%)
FT xP                     14.4                           19.4                          
FT Actual                 11                             20                            
FT Performance                                      -3.4                           +0.6

TOTAL xP                  74.8                           67.5                          
TOTAL ACTUAL              53                             80                            
TOTAL PERFORMANCE                                  -21.8                          +12.5

========================================================================================================================