========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina State @ Missouri
Date: 2025-11-26T01:00:00+00:00
Venue: Mizzou Arena
Final Score: South Carolina State 66, Missouri 98

========================================================================================================================
SOUTH CAROLINA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rayniel Wright            5/7        6.3        10               +3.7 0/2        1.4        0          7.7          10                   +2.3
Tim Okojie                2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Teon Tindal               2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Owen Bronston Jr.         6/16       15.6       16               +0.4 1/2        1.4        1          17.0         17                   -0.0
Florian Tenebay           2/7        6.2        4                -2.2 9/10       7.2        9          13.4         13                   -0.4
Cameron Clark             1/3        2.6        2                -0.6 3/4        2.9        3          5.5          5                    -0.5
Jamal Miles               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
James Morrow              1/4        3.3        2                -1.3 2/3        2.2        2          5.5          4                    -1.5
Jayden Johnson            2/7        6.8        4                -2.8 3/4        2.9        3          9.7          7                    -2.7
Noah Treadwell            0/5        6.0        0                -6.0 2/2        1.4        2          7.5          2                    -5.5

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shawn Phillips Jr.        7/8        8.4        14               +5.6 3/5        3.6        3          12.0         17                   +5.0
T.O. Barrett              4/6        6.5        9                +2.5 2/2        1.4        2          7.9          11                   +3.1
Luke Northweather         2/2        2.1        5                +2.9 0/0        0.0        0          2.1          5                    +2.9
Mark Mitchell             5/8        7.9        10               +2.1 5/6        4.3        5          12.2         15                   +2.8
Trent Burns               3/3        3.2        6                +2.8 1/2        1.4        1          4.6          7                    +2.4
Nicholas Randall          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Annor Boateng             4/9        10.0       9                -1.0 3/3        2.2        3          12.1         12                   -0.1
Jevon Porter              2/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Anthony Robinson II       1/5        4.9        3                -1.9 1/2        1.4        1          6.3          4                    -2.3
Sebastian Mack            3/11       10.4       7                -3.4 5/6        4.3        5          14.8         12                   -2.8
Jacob Crews               2/7        7.2        4                -3.2 3/4        2.9        3          10.1         7                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina State           Missouri                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             98                            
Field Goals               21/56 (37.5%)           34/66 (51.5%)
FG xP                     53.6                           67.8                          
FG Actual                 46                             75                            
FG Performance                                      -7.6                           +7.2

Free Throws               20/27 (74.1%)           23/30 (76.7%)
FT xP                     19.4                           21.6                          
FT Actual                 20                             23                            
FT Performance                                      +0.6                           +1.4

TOTAL xP                  73.0                           89.4                          
TOTAL ACTUAL              66                             98                            
TOTAL PERFORMANCE                                   -7.0                           +8.6

========================================================================================================================