========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Robert Morris @ Green Bay
Date: 2025-12-05T00:00:00+00:00
Venue: Resch Center
Final Score: Robert Morris 80, Green Bay 78

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DeSean Goode              7/10       9.6        15               +5.4 3/3        2.2        3          11.8         18                   +6.2
Kaleb Brown               2/2        2.0        5                +3.0 1/2        1.4        1          3.4          6                    +2.6
Darius Livingston         4/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Cam Wilds                 2/3        2.9        4                +1.1 6/7        5.0        6          8.0          10                   +2.0
Albert Vargas             2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Nikolaos Chitikoudis      4/7        6.6        8                +1.4 0/2        1.4        0          8.0          8                    -0.0
Josh Hill                 4/10       9.6        9                -0.6 0/0        0.0        0          9.6          9                    -0.6
Ta'Zir Smith              1/5        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Ryan Prather Jr.          4/12       11.8       9                -2.8 2/4        2.9        2          14.7         11                   -3.7

========================================================================================================================
GREEN BAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Preston Ruedinger         6/8        7.9        14               +6.1 3/4        2.9        3          10.8         17                   +6.2
Maruan Cicic              2/3        2.8        4                +1.2 2/2        1.4        2          4.2          6                    +1.8
Justin Allen              6/12       11.0       12               +1.0 8/10       7.2        8          18.2         20                   +1.8
Mac Wrecke                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Marcus Hall               2/6        6.2        6                -0.2 8/10       7.2        8          13.4         14                   +0.6
Caden Wilkins             1/3        3.1        3                -0.1 2/2        1.4        2          4.5          5                    +0.5
C.J. O'Hara               6/12       12.5       12               -0.5 2/3        2.2        2          14.6         14                   -0.6
LeBron Thomas             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Robert Morris                  Green Bay                     
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             78                            
Field Goals               30/62 (48.4%)           24/46 (52.2%)
FG xP                     60.0                           45.9                          
FG Actual                 68                             53                            
FG Performance                                      +8.0                           +7.1

Free Throws               12/18 (66.7%)           25/31 (80.6%)
FT xP                     13.0                           22.3                          
FT Actual                 12                             25                            
FT Performance                                      -1.0                           +2.7

TOTAL xP                  72.9                           68.2                          
TOTAL ACTUAL              80                             78                            
TOTAL PERFORMANCE                                   +7.1                           +9.8

========================================================================================================================