========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas @ Duke
Date: 2025-11-05T01:45:00+00:00
Venue: Spectrum Center
Final Score: Texas 60, Duke 75

========================================================================================================================
TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Pope               3/10       9.7        9                -0.7 6/7        5.0        6          14.7         15                   +0.3
Matas Vokietaitis         3/8        7.8        6                -1.8 9/10       7.2        9          15.0         15                   +0.0
Tramon Mark               1/2        1.6        2                +0.4 0/1        0.7        0          2.3          2                    -0.3
Declan Duru Jr.           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Lassina Traore            2/5        4.7        4                -0.7 1/2        1.4        1          6.2          5                    -1.2
Dailyn Swain              7/18       17.2       16               -1.2 0/0        0.0        0          17.2         16                   -1.2
Chendall Weaver           1/5        4.8        2                -2.8 1/1        0.7        1          5.5          3                    -2.5
Simeon Wilcher            0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Nic Codie                 2/7        6.4        4                -2.4 0/2        1.4        0          7.8          4                    -3.8

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Evans              7/13       13.8       18               +4.2 5/6        4.3        5          18.1         23                   +4.9
Caleb Foster              3/6        5.3        7                +1.7 0/0        0.0        0          5.3          7                    +1.7
Patrick Ngongba II        4/7        7.3        8                +0.7 2/3        2.2        2          9.4          10                   +0.6
Nikolas Khamenia          1/2        2.3        3                +0.7 1/2        1.4        1          3.7          4                    +0.3
Darren Harris             1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Cayden Boozer             0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Maliq Brown               1/3        3.1        2                -1.1 1/1        0.7        1          3.8          3                    -0.8
Dame Sarr                 2/5        6.1        6                -0.1 2/4        2.9        2          9.0          8                    -1.0
Cameron Boozer            3/12       11.5       6                -5.5 9/12       8.6        9          20.1         15                   -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas                          Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             75                            
Field Goals               19/59 (32.2%)           22/52 (42.3%)
FG xP                     56.3                           53.0                          
FG Actual                 43                             53                            
FG Performance                                     -13.3                           -0.0

Free Throws               17/23 (73.9%)           22/30 (73.3%)
FT xP                     16.6                           21.6                          
FT Actual                 17                             22                            
FT Performance                                      +0.4                           +0.4

TOTAL xP                  72.8                           74.6                          
TOTAL ACTUAL              60                             75                            
TOTAL PERFORMANCE                                  -12.8                           +0.4

========================================================================================================================