========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oakland @ Montana
Date: 2025-11-26T02:00:00+00:00
Venue: Dahlberg Arena
Final Score: Oakland 95, Montana 87

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Houge             7/12       12.0       15               +3.0 4/4        2.9        4          14.8         19                   +4.2
Ziare Wells               4/5        4.7        9                +4.3 1/2        1.4        1          6.2          10                   +3.8
Isaac Garrett             6/10       10.1       12               +1.9 2/2        1.4        2          11.5         14                   +2.5
Nassim Mashhour           4/8        7.3        9                +1.7 2/3        2.2        2          9.5          11                   +1.5
Warren Marshall IV        1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Khoi Thurmon              1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Brody Robinson            4/10       10.0       10               +0.0 13/18      13.0       13         22.9         23                   +0.1
Brett White II            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Tuburu Naivalurua         6/15       14.2       12               -2.2 1/2        1.4        1          15.6         13                   -2.6

========================================================================================================================
MONTANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Thompson            7/9        9.6        19               +9.4 0/0        0.0        0          9.6          19                   +9.4
Te'Jon Sawyer             6/8        7.4        12               +4.6 2/3        2.2        2          9.5          14                   +4.5
Kenyon Aguino             10/16      14.3       20               +5.7 4/8        5.8        4          20.1         24                   +3.9
Tyler Isaak               4/9        9.9        11               +1.1 0/0        0.0        0          9.9          11                   +1.1
Courtney Anderson Jr.     1/3        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Trae Taylor               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Amari Jedkins             0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Brooklyn Hicks            0/2        2.0        0                -2.0 1/2        1.4        1          3.5          1                    -2.5
Money Williams            4/14       13.2       9                -4.2 6/8        5.8        6          19.0         15                   -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oakland                        Montana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             87                            
Field Goals               33/66 (50.0%)           32/63 (50.8%)
FG xP                     64.1                           61.9                          
FG Actual                 72                             74                            
FG Performance                                      +7.9                          +12.1

Free Throws               23/31 (74.2%)           13/22 (59.1%)
FT xP                     22.3                           15.8                          
FT Actual                 23                             13                            
FT Performance                                      +0.7                           -2.8

TOTAL xP                  86.4                           77.7                          
TOTAL ACTUAL              95                             87                            
TOTAL PERFORMANCE                                   +8.6                           +9.3

========================================================================================================================