========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Abilene Christian @ Texas State
Date: 2025-11-19T01:00:00+00:00
Venue: Strahan Arena at the University Events Center
Final Score: Abilene Christian 49, Texas State 63

========================================================================================================================
ABILENE CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bradyn Hubbard            4/7        7.1        10               +2.9 3/7        5.0        3          12.1         13                   +0.9
Joseph Venzant            1/3        2.9        3                +0.1 1/2        1.4        1          4.3          4                    -0.3
Zy Wright                 2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Tylan Lewis               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Rich Smith                1/3        2.9        2                -0.9 1/2        1.4        1          4.3          3                    -1.3
Joseph Scott              1/4        4.1        2                -2.1 2/2        1.4        2          5.5          4                    -1.5
Ma'Shy Hill               1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Yaniel Rivera             1/5        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1
Cade Hornecker            2/7        6.9        4                -2.9 0/0        0.0        0          6.9          4                    -2.9
Christian Alston          2/6        6.0        4                -2.0 2/4        2.9        2          8.9          6                    -2.9
Isaac Dye                 0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Cbo Newton                2/7        7.8        5                -2.8 1/2        1.4        1          9.2          6                    -3.2

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dimp Pernell              4/6        6.3        10               +3.7 3/3        2.2        3          8.5          13                   +4.5
Kaden Gumbs               3/4        4.3        7                +2.7 1/2        1.4        1          5.8          8                    +2.2
Franck Emmou              3/7        6.4        8                +1.6 2/2        1.4        2          7.9          10                   +2.1
Makai Willis              4/6        6.1        8                +1.9 3/4        2.9        3          8.9          11                   +2.1
DJ Hall                   3/6        5.8        6                +0.2 5/6        4.3        5          10.1         11                   +0.9
Kyndall Davis             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Isaiah Barganier          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tay Knox                  1/4        4.0        2                -2.0 0/3        2.2        0          6.1          2                    -4.1
Mark Drone                2/10       10.2       4                -6.2 2/2        1.4        2          11.6         6                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Abilene Christian              Texas State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             63                            
Field Goals               17/55 (30.9%)           21/46 (45.7%)
FG xP                     55.9                           46.1                          
FG Actual                 39                             47                            
FG Performance                                     -16.9                           +0.9

Free Throws               10/19 (52.6%)           16/22 (72.7%)
FT xP                     13.7                           15.8                          
FT Actual                 10                             16                            
FT Performance                                      -3.7                           +0.2

TOTAL xP                  69.6                           62.0                          
TOTAL ACTUAL              49                             63                            
TOTAL PERFORMANCE                                  -20.6                           +1.0

========================================================================================================================