========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ VCU
Date: 2025-11-23T00:30:00+00:00
Venue: Siegel Center
Final Score: Coppin State 58, VCU 101

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Camaren Sparrow           3/4        3.9        7                +3.1 0/1        0.7        0          4.6          7                    +2.4
Jamari Piercy             7/13       12.3       15               +2.7 2/4        2.9        2          15.2         17                   +1.8
Chris Morgan              3/6        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Favour Aire               1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Josiah Brown              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Tyler Koenig              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Hussain Williams          2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Daveyon Lydner            0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Baasil Saunders           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Khali Horton              2/8        7.5        6                -1.5 0/0        0.0        0          7.5          6                    -1.5
Nelson Lamizana           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Demariontay Hall          2/6        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Hassan Perkins            0/4        3.8        0                -3.8 2/2        1.4        2          5.3          2                    -3.3
Torrin Andrews            1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9

========================================================================================================================
VCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Tillery            4/4        4.3        9                +4.7 2/2        1.4        2          5.7          11                   +5.3
Brandon Jennings          3/3        3.2        7                +3.8 4/4        2.9        4          6.0          11                   +5.0
Jadrian Tracey            3/4        3.4        7                +3.6 2/2        1.4        2          4.9          9                    +4.1
Michael Belle             3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Tyrell Ward               3/7        6.8        8                +1.2 1/1        0.7        1          7.6          9                    +1.4
Nyk Lewis                 3/5        4.9        6                +1.1 1/1        0.7        1          5.6          7                    +1.4
Terrence Hill Jr.         1/3        2.9        3                +0.1 6/8        5.8        6          8.6          9                    +0.4
Ahmad Nowell              4/8        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Barry Evans               4/7        7.3        8                +0.7 0/1        0.7        0          8.0          8                    -0.0
Keyshawn Mitchell         3/7        6.7        7                +0.3 4/6        4.3        4          11.0         11                   -0.0
Lazar Djokovic            2/5        5.2        5                -0.2 3/5        3.6        3          8.8          8                    -0.8
Jordann Dumont            1/4        4.5        2                -2.5 2/2        1.4        2          6.0          4                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   VCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             101                           
Field Goals               23/62 (37.1%)           34/61 (55.7%)
FG xP                     59.9                           61.2                          
FG Actual                 52                             76                            
FG Performance                                      -7.9                          +14.8

Free Throws               6/10 (60.0%)           25/32 (78.1%)
FT xP                     7.2                            23.0                          
FT Actual                 6                              25                            
FT Performance                                      -1.2                           +2.0

TOTAL xP                  67.1                           84.2                          
TOTAL ACTUAL              58                             101                           
TOTAL PERFORMANCE                                   -9.1                          +16.8

========================================================================================================================