========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Loyola Maryland @ Kentucky
Date: 2025-11-22T00:00:00+00:00
Venue: Rupp Arena
Final Score: Loyola Maryland 46, Kentucky 88

========================================================================================================================
LOYOLA MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sebastien Emenalo         2/3        3.0        5                +2.0 1/1        0.7        1          3.7          6                    +2.3
Carter Berg-McLean        2/2        1.6        4                +2.4 0/1        0.7        0          2.3          4                    +1.7
Troy Cicero Jr.           2/4        4.2        6                +1.8 1/2        1.4        1          5.6          7                    +1.4
Ben Menker                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Braeden Speed             2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Tyson Commander           1/5        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Everett Barnes            1/2        2.1        2                -0.1 0/2        1.4        0          3.5          2                    -1.5
Jordan Stiemke            2/9        7.9        6                -1.9 0/0        0.0        0          7.9          6                    -1.9
Jonas Sirtautas           0/3        2.4        0                -2.4 1/2        1.4        1          3.9          1                    -2.9
Sam Springer              0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Emmett Adair              3/11       10.3       6                -4.3 0/0        0.0        0          10.3         6                    -4.3
Jacob Theodosiou          3/12       11.2       6                -5.2 0/0        0.0        0          11.2         6                    -5.2

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrija Jelavić           4/7        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Denzel Aberdeen           5/7        6.4        10               +3.6 1/3        2.2        1          8.6          11                   +2.4
Kam Williams              5/9        9.3        11               +1.7 2/2        1.4        2          10.8         13                   +2.2
Otega Oweh                5/9        9.5        11               +1.5 0/0        0.0        0          9.5          11                   +1.5
Trent Noah                2/4        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Collin Chandler           5/12       12.7       13               +0.3 0/0        0.0        0          12.7         13                   +0.3
Jasper Johnson            3/9        8.1        8                -0.1 1/1        0.7        1          8.9          9                    +0.1
Malachi Moreno            5/10       10.1       10               -0.1 0/1        0.7        0          10.9         10                   -0.9
Brandon Garrison          3/7        6.3        6                -0.3 0/2        1.4        0          7.8          6                    -1.8
Walker Horn               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Loyola Maryland                Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               46                             88                            
Field Goals               18/62 (29.0%)           37/76 (48.7%)
FG xP                     58.3                           76.0                          
FG Actual                 43                             84                            
FG Performance                                     -15.3                           +8.0

Free Throws               3/8 (37.5%)           4/9 (44.4%)
FT xP                     5.8                            6.5                           
FT Actual                 3                              4                             
FT Performance                                      -2.8                           -2.5

TOTAL xP                  64.1                           82.5                          
TOTAL ACTUAL              46                             88                            
TOTAL PERFORMANCE                                  -18.1                           +5.5

========================================================================================================================