========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Wilmington @ Kent State
Date: 2025-11-11T00:00:00+00:00
Venue: M.A.C. Center
Final Score: UNC Wilmington 77, Kent State 86

========================================================================================================================
UNC WILMINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Greedy Williams           5/7        7.0        11               +4.0 4/5        3.6        4          10.6         15                   +4.4
Nolan Hodge               7/15       14.5       18               +3.5 3/4        2.9        3          17.4         21                   +3.6
Patrick Wessler           8/17       17.3       16               -1.3 1/1        0.7        1          18.0         17                   -1.0
Noah Ross                 3/9        8.7        7                -1.7 0/0        0.0        0          8.7          7                    -1.7
Gavin Walsh               2/8        8.2        4                -4.2 0/0        0.0        0          8.2          4                    -4.2
Christian May             1/7        7.2        2                -5.2 2/2        1.4        2          8.7          4                    -4.7
Madison Durr              3/14       14.7       6                -8.7 3/6        4.3        3          19.0         9                   -10.0

========================================================================================================================
KENT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quinn Woidke              6/12       11.6       17               +5.4 0/0        0.0        0          11.6         17                   +5.4
Cian Medley               5/11       10.9       14               +3.1 5/6        4.3        5          15.2         19                   +3.8
Magnus Entenmann          2/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Rayvon Griffith           2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Jahari Williamson         1/2        1.9        3                +1.1 2/2        1.4        2          3.3          5                    +1.7
Dezmon Briscoe            1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Omer Hamama               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Delrecco Gillespie        5/10       9.0        10               +1.0 2/4        2.9        2          11.9         12                   +0.1
Morgan Safford            3/7        7.8        8                +0.2 1/2        1.4        1          9.2          9                    -0.2
Rob Whaley Jr.            2/4        3.9        4                +0.1 3/6        4.3        3          8.2          7                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Wilmington                 Kent State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             86                            
Field Goals               29/77 (37.7%)           27/53 (50.9%)
FG xP                     77.7                           51.7                          
FG Actual                 64                             69                            
FG Performance                                     -13.7                          +17.3

Free Throws               13/18 (72.2%)           17/24 (70.8%)
FT xP                     13.0                           17.3                          
FT Actual                 13                             17                            
FT Performance                                      +0.0                           -0.3

TOTAL xP                  90.7                           69.0                          
TOTAL ACTUAL              77                             86                            
TOTAL PERFORMANCE                                  -13.7                          +17.0

========================================================================================================================