========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Providence @ Virginia Tech
Date: 2025-11-08T21:30:00+00:00
Venue: Mohegan Sun Arena
Final Score: Providence 101, Virginia Tech 107

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Edwards             10/19      18.2       22               +3.8 6/6        4.3        6          22.5         28                   +5.5
Oswin Erhunmwunse         3/3        3.2        6                +2.8 5/5        3.6        5          6.8          11                   +4.2
Jaylin Sellers            9/19       20.0       22               +2.0 4/5        3.6        4          23.6         26                   +2.4
Stefan Vaaks              5/13       12.7       14               +1.3 3/3        2.2        3          14.9         17                   +2.1
Jamier Jones              2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Ryan Mela                 3/8        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
Daquan Davis              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Duncan Powell             1/5        5.4        3                -2.4 3/4        2.9        3          8.3          6                    -2.3
Corey Floyd Jr.           1/4        4.0        2                -2.0 1/2        1.4        1          5.4          3                    -2.4

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Neoklis Avdalas           13/23      22.3       31               +8.7 2/4        2.9        2          25.2         33                   +7.8
Jailen Bedford            7/11       10.6       17               +6.4 1/2        1.4        1          12.1         18                   +5.9
Jaden Schutt              4/6        6.1        10               +3.9 0/0        0.0        0          6.1          10                   +3.9
Tyler Johnson             4/7        7.3        9                +1.7 3/5        3.6        3          10.9         12                   +1.1
Christian Gurdak          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tobi Lawal                2/5        4.8        4                -0.8 3/4        2.9        3          7.7          7                    -0.7
Izaiah Pasha              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Amani Hansberry           6/15       14.5       13               -1.5 4/5        3.6        4          18.1         17                   -1.1
Ben Hammond               3/10       9.0        6                -3.0 2/2        1.4        2          10.4         8                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Providence                     Virginia Tech                 
------------------------------------------------------------------------------------------------------------------------
Final Score               101                            107                           
Field Goals               34/76 (44.7%)           40/79 (50.6%)
FG xP                     76.7                           76.4                          
FG Actual                 79                             92                            
FG Performance                                      +2.3                          +15.6

Free Throws               22/25 (88.0%)           15/22 (68.2%)
FT xP                     18.0                           15.8                          
FT Actual                 22                             15                            
FT Performance                                      +4.0                           -0.8

TOTAL xP                  94.7                           92.3                          
TOTAL ACTUAL              101                            107                           
TOTAL PERFORMANCE                                   +6.3                          +14.7

========================================================================================================================