========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: The Citadel @ Boston College
Date: 2025-11-07T00:00:00+00:00
Venue: Conte Forum
Final Score: The Citadel 47, Boston College 76

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Moore           5/11       10.5       13               +2.5 3/4        2.9        3          13.4         16                   +2.6
Sola Adebisi              4/7        6.4        9                +2.6 1/2        1.4        1          7.8          10                   +2.2
Marcos Gonzales           3/5        4.9        6                +1.1 0/2        1.4        0          6.4          6                    -0.4
Dante Kearse              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Logan Menefee             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Gabe Hernandez            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cassius Bonjasky          0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Carter Kingsbury          0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Braxton Williams          4/11       11.4       9                -2.4 0/1        0.7        0          12.1         9                    -3.1
Logan Applegate           0/3        3.0        0                -3.0 1/3        2.2        1          5.2          1                    -4.2
Keynan Davis              0/5        4.4        0                -4.4 3/4        2.9        3          7.3          3                    -4.3
Eze Wali                  0/4        4.0        0                -4.0 1/2        1.4        1          5.4          1                    -4.4

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Steger              3/4        4.1        8                +3.9 0/0        0.0        0          4.1          8                    +3.9
Jason Asemota             3/6        6.4        8                +1.6 1/1        0.7        1          7.1          9                    +1.9
Boden Kapke               3/4        3.7        6                +2.3 1/2        1.4        1          5.1          7                    +1.9
Jayden Hastings           2/3        3.1        4                +0.9 2/3        2.2        2          5.3          6                    +0.7
Chase Forte               4/7        6.6        8                +1.4 4/7        5.0        4          11.7         12                   +0.3
Aidan Shaw                2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Will Eggemeier            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Fred Payne                2/7        6.6        4                -2.6 1/1        0.7        1          7.3          5                    -2.3
Marko Radunovic           3/11       10.8       7                -3.8 0/0        0.0        0          10.8         7                    -3.8
Donald Hand Jr.           5/14       14.1       10               -4.1 8/14       10.1       8          24.2         18                   -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          The Citadel                    Boston College                
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             76                            
Field Goals               16/53 (30.2%)           27/62 (43.5%)
FG xP                     51.1                           61.2                          
FG Actual                 37                             59                            
FG Performance                                     -14.1                           -2.2

Free Throws               10/20 (50.0%)           17/28 (60.7%)
FT xP                     14.4                           20.2                          
FT Actual                 10                             17                            
FT Performance                                      -4.4                           -3.2

TOTAL xP                  65.5                           81.3                          
TOTAL ACTUAL              47                             76                            
TOTAL PERFORMANCE                                  -18.5                           -5.3

========================================================================================================================