========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Towson @ UC San Diego
Date: 2025-11-26T17:00:00+00:00
Venue: State Farm Field House
Final Score: Towson 73, UC San Diego 87

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Tejada              10/19      17.2       22               +4.8 5/5        3.6        5          20.8         27                   +6.2
Ryan Conway               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Jaquan Womack             1/2        1.9        2                +0.1 2/2        1.4        2          3.4          4                    +0.6
Mor Seck                  1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Caleb Embeya              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Dylan Williamson          7/20       21.6       20               -1.6 0/0        0.0        0          21.6         20                   -1.6
Jack Doumbia Jr.          3/9        8.7        6                -2.7 5/6        4.3        5          13.0         11                   -2.0
Chike Ndefo               1/3        3.7        2                -1.7 1/2        1.4        1          5.1          3                    -2.1
Jaiden Cole               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Tyler Schmidt             1/6        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
UC SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Burke               5/8        8.6        14               +5.4 0/0        0.0        0          8.6          14                   +5.4
Hudson Mayes              4/4        4.4        9                +4.6 1/2        1.4        1          5.8          10                   +4.2
Emanuel Prospere II       4/5        4.8        9                +4.2 2/3        2.2        2          6.9          11                   +4.1
Trap Johnson              2/2        1.8        6                +4.2 2/4        2.9        2          4.7          8                    +3.3
Leo Beath                 7/14       12.9       16               +3.1 0/1        0.7        0          13.6         16                   +2.4
Tom Beattie               4/7        6.3        10               +3.7 0/3        2.2        0          8.5          10                   +1.5
Bol Dengdit               3/6        6.0        7                +1.0 2/2        1.4        2          7.5          9                    +1.5
Alex Chaikin              2/4        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Cade Pendleton            1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Towson                         UC San Diego                  
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             87                            
Field Goals               25/65 (38.5%)           32/53 (60.4%)
FG xP                     65.7                           53.5                          
FG Actual                 59                             80                            
FG Performance                                      -6.7                          +26.5

Free Throws               14/17 (82.4%)           7/15 (46.7%)
FT xP                     12.2                           10.8                          
FT Actual                 14                             7                             
FT Performance                                      +1.8                           -3.8

TOTAL xP                  77.9                           64.3                          
TOTAL ACTUAL              73                             87                            
TOTAL PERFORMANCE                                   -4.9                          +22.7

========================================================================================================================