========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ Massachusetts
Date: 2025-12-06T21:00:00+00:00
Venue: Mullins Center
Final Score: UMass Lowell 60, Massachusetts 80

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darrel Yepdo              6/11       10.6       13               +2.4 4/5        3.6        4          14.2         17                   +2.8
Xavier Spencer            4/8        7.2        9                +1.8 2/2        1.4        2          8.6          11                   +2.4
Austin Green              4/5        5.5        8                +2.5 1/4        2.9        1          8.3          9                    +0.7
Khalil Farmer             2/5        5.0        5                -0.0 2/2        1.4        2          6.5          7                    +0.5
Jerrell Roberson II       3/5        5.3        6                +0.7 0/2        1.4        0          6.7          6                    -0.7
Jared Frey                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Angel Montas Jr.          0/0        0.0        0                +0.0 3/6        4.3        3          4.3          3                    -1.3
Isaiah Walter             1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Keenan Bey                0/1        0.9        0                -0.9 0/2        1.4        0          2.3          0                    -2.3
Victor Okojie             0/2        2.3        0                -2.3 1/2        1.4        1          3.8          1                    -2.8
JJ Massaquoi              2/9        8.9        4                -4.9 0/2        1.4        0          10.4         4                    -6.4

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Ndjigue            5/8        8.1        10               +1.9 5/5        3.6        5          11.7         15                   +3.3
Leonardo Bettiol          5/8        7.9        10               +2.1 3/3        2.2        3          10.1         13                   +2.9
Donovan Brown             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Luka Damjanac             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Marcus Banks Jr.          6/14       14.0       14               +0.0 3/3        2.2        3          16.1         17                   +0.9
K'Jei Parker              5/13       11.8       12               +0.2 0/0        0.0        0          11.8         12                   +0.2
Dimitri Clerc             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Daniel Hankins-Sanford    6/12       11.6       12               +0.4 0/2        1.4        0          13.0         12                   -1.0
Dwayne Wimbley Jr.        1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Danny Carbuccia           1/6        6.1        2                -4.1 1/4        2.9        1          9.0          3                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   Massachusetts                 
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             80                            
Field Goals               22/50 (44.0%)           32/70 (45.7%)
FG xP                     49.8                           68.3                          
FG Actual                 47                             68                            
FG Performance                                      -2.8                           -0.3

Free Throws               13/27 (48.1%)           12/17 (70.6%)
FT xP                     19.4                           12.2                          
FT Actual                 13                             12                            
FT Performance                                      -6.4                           -0.2

TOTAL xP                  69.3                           80.5                          
TOTAL ACTUAL              60                             80                            
TOTAL PERFORMANCE                                   -9.3                           -0.5

========================================================================================================================