========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Kentucky @ Tennessee
Date: 2025-11-08T20:00:00+00:00
Venue: Food City Center
Final Score: Northern Kentucky 56, Tennessee 95

========================================================================================================================
NORTHERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Oday              6/10       10.7       14               +3.3 0/1        0.7        0          11.4         14                   +2.6
Tae Dozier                1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Kael Robinson             5/13       13.7       14               +0.3 0/0        0.0        0          13.7         14                   +0.3
Addison Archer            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Shawn Nelson              1/4        3.5        3                -0.5 2/4        2.9        2          6.4          5                    -1.4
Donovan Rakotonanahary    0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9
Ethan Elliott             3/8        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
LJ Wells                  1/5        4.4        2                -2.4 2/4        2.9        2          7.3          4                    -3.3
Dan Gherezgher            4/15       15.2       9                -6.2 0/0        0.0        0          15.2         9                    -6.2

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ja'Kobi Gillespie         8/14       13.4       20               +6.6 0/1        0.7        0          14.1         20                   +5.9
J.P. Estrella             8/11       10.8       16               +5.2 1/2        1.4        1          12.2         17                   +4.8
Nate Ament                6/12       12.5       14               +1.5 9/10       7.2        9          19.7         23                   +3.3
Ethan Burg                2/3        3.4        6                +2.6 2/2        1.4        2          4.8          8                    +3.2
Bishop Boswell            2/3        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Clarence Massamba         1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
DeWayne Brown II          2/3        3.0        4                +1.0 2/2        1.4        2          4.4          6                    +1.6
Cade Phillips             2/3        2.9        4                +1.1 1/2        1.4        1          4.4          5                    +0.6
Felix Okpara              2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Jaylen Carey              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Amaree Abram              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Troy Henderson            1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Kentucky              Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             95                            
Field Goals               21/58 (36.2%)           34/65 (52.3%)
FG xP                     58.9                           65.3                          
FG Actual                 51                             80                            
FG Performance                                      -7.9                          +14.7

Free Throws               5/13 (38.5%)           15/19 (78.9%)
FT xP                     9.4                            13.7                          
FT Actual                 5                              15                            
FT Performance                                      -4.4                           +1.3

TOTAL xP                  68.3                           79.0                          
TOTAL ACTUAL              56                             95                            
TOTAL PERFORMANCE                                  -12.3                          +16.0

========================================================================================================================