========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cornell @ Bucknell
Date: 2025-11-30T19:00:00+00:00
Venue: Sojka Pavilion
Final Score: Cornell 101, Bucknell 72

========================================================================================================================
CORNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Noard              6/10       10.5       17               +6.5 0/0        0.0        0          10.5         17                   +6.5
Anthony Nimani            4/4        4.0        10               +6.0 0/0        0.0        0          4.0          10                   +6.0
Jacob Beccles             5/6        5.9        12               +6.1 1/2        1.4        1          7.3          13                   +5.7
Gioacchino Panzini        3/3        3.3        8                +4.7 2/2        1.4        2          4.8          10                   +5.2
Corbin Zentner            4/6        6.8        11               +4.2 0/0        0.0        0          6.8          11                   +4.2
Jake Fiegen               4/7        7.0        11               +4.0 0/0        0.0        0          7.0          11                   +4.0
DaMaryon Fishburn         3/3        3.2        6                +2.8 2/2        1.4        2          4.6          8                    +3.4
Ian Imegwu                1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Josh Baldwin              2/3        2.9        4                +1.1 1/1        0.7        1          3.6          5                    +1.4
AJ LaBeau                 1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Adam Hinton               2/4        4.3        5                +0.7 1/2        1.4        1          5.8          6                    +0.2
DJ Nix                    2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Kaspar Sepp               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Mateen Rafiq              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aleksander Pachucki       5/8        9.1        15               +5.9 2/2        1.4        2          10.6         17                   +6.4
Grgur Brcic               3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Josh Fulton               1/1        0.7        2                +1.3 6/7        5.0        6          5.7          8                    +2.3
Quin Berger               4/8        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
Patrick O'Brien           1/2        2.2        2                -0.2 2/3        2.2        2          4.4          4                    -0.4
Kellen Welch              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Pat Curtin                2/5        4.7        4                -0.7 1/2        1.4        1          6.1          5                    -1.1
Amon Dörries              5/11       10.9       10               -0.9 4/6        4.3        4          15.2         14                   -1.2
Matt Lange                0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jacob Meachem             0/5        4.6        0                -4.6 2/2        1.4        2          6.0          2                    -4.0
Jayden Williams           2/11       10.3       5                -5.3 2/2        1.4        2          11.7         7                    -4.7
Achile Spadone            0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cornell                        Bucknell                      
------------------------------------------------------------------------------------------------------------------------
Final Score               101                            72                            
Field Goals               37/55 (67.3%)           23/60 (38.3%)
FG xP                     56.8                           59.1                          
FG Actual                 94                             53                            
FG Performance                                     +37.2                           -6.1

Free Throws               7/9 (77.8%)           19/26 (73.1%)
FT xP                     6.5                            18.7                          
FT Actual                 7                              19                            
FT Performance                                      +0.5                           +0.3

TOTAL xP                  63.3                           77.8                          
TOTAL ACTUAL              101                            72                            
TOTAL PERFORMANCE                                  +37.7                           -5.8

========================================================================================================================