========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Dartmouth @ Saint Peter's
Date: 2025-11-29T19:00:00+00:00
Venue: Yanitelli Center
Final Score: Dartmouth 87, Saint Peter's 61

========================================================================================================================
DARTMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Mitchell-Day      7/10       10.1       15               +4.9 8/9        6.5        8          16.6         23                   +6.4
Jackson Munro             4/7        7.0        11               +4.0 2/2        1.4        2          8.4          13                   +4.6
Jayden Williams           5/9        9.8        13               +3.2 2/2        1.4        2          11.2         15                   +3.8
Kareem Thomas             5/8        7.8        10               +2.2 8/9        6.5        8          14.3         18                   +3.7
Cameron McNamee           2/4        4.4        6                +1.6 3/3        2.2        3          6.5          9                    +2.5
Cam Hiatt                 3/8        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Patrick Tivnan Jr.        0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Shanon Simango            0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Connor Amundsen           0/6        6.7        0                -6.7 0/0        0.0        0          6.7          0                    -6.7

========================================================================================================================
SAINT PETER'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brent Bland               5/9        8.8        12               +3.2 4/5        3.6        4          12.4         16                   +3.6
Bol Agu                   1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Shaedon Simpson           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jahki Gupton              3/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Adetokunbo Bakare         1/5        5.0        3                -2.0 2/2        1.4        2          6.4          5                    -1.4
J'Quan Ewing              1/5        5.4        2                -3.4 2/2        1.4        2          6.9          4                    -2.9
Bryce Eaton               3/12       11.1       7                -4.1 2/2        1.4        2          12.5         9                    -3.5
TJ Robinson               4/11       11.8       8                -3.8 3/4        2.9        3          14.7         11                   -3.7
Eric Morgan Jr.           3/11       11.5       6                -5.5 2/2        1.4        2          13.0         8                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Dartmouth                      Saint Peter's                 
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             61                            
Field Goals               26/53 (49.1%)           21/64 (32.8%)
FG xP                     55.0                           64.6                          
FG Actual                 63                             46                            
FG Performance                                      +8.0                          -18.6

Free Throws               24/28 (85.7%)           15/17 (88.2%)
FT xP                     20.2                           12.2                          
FT Actual                 24                             15                            
FT Performance                                      +3.8                           +2.8

TOTAL xP                  75.2                           76.8                          
TOTAL ACTUAL              87                             61                            
TOTAL PERFORMANCE                                  +11.8                          -15.8

========================================================================================================================