========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota @ Western Illinois
Date: 2025-11-24T00:00:00+00:00
Venue: Western Hall
Final Score: North Dakota 78, Western Illinois 69

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Garrett Anderson          6/12       12.1       15               +2.9 6/6        4.3        6          16.4         21                   +4.6
Greyson Uelmen            5/8        8.1        11               +2.9 5/6        4.3        5          12.4         16                   +3.6
George Natsvishvili       4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Josh Jones                2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Eli King                  6/14       14.3       14               -0.3 4/5        3.6        4          17.9         18                   +0.1
Zach Kraft                1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Marley Curtis             3/7        7.0        6                -1.0 2/3        2.2        2          9.2          8                    -1.2
Anthony Smith III         0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
WESTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Griffin            2/3        3.1        6                +2.9 3/6        4.3        3          7.4          9                    +1.6
Karyiek Dixon             5/9        8.7        10               +1.3 0/0        0.0        0          8.7          10                   +1.3
Nick Hittle               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Lucas Lorenzen            6/15       14.9       15               +0.1 3/4        2.9        3          17.8         18                   +0.2
Makai Kvamme              4/7        6.9        8                +1.1 1/4        2.9        1          9.8          9                    -0.8
Goanar Biliew             2/5        5.4        5                -0.4 4/7        5.0        4          10.4         9                    -1.4
Francis Okwuosah          4/12       12.6       11               -1.6 0/0        0.0        0          12.6         11                   -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota                   Western Illinois              
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             69                            
Field Goals               27/55 (49.1%)           24/53 (45.3%)
FG xP                     55.8                           53.4                          
FG Actual                 61                             58                            
FG Performance                                      +5.2                           +4.6

Free Throws               17/20 (85.0%)           11/21 (52.4%)
FT xP                     14.4                           15.1                          
FT Actual                 17                             11                            
FT Performance                                      +2.6                           -4.1

TOTAL xP                  70.2                           68.6                          
TOTAL ACTUAL              78                             69                            
TOTAL PERFORMANCE                                   +7.8                           +0.4

========================================================================================================================