========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Connecticut @ Quinnipiac
Date: 2025-11-07T00:00:00+00:00
Venue: M&T Bank Arena
Final Score: Central Connecticut 49, Quinnipiac 71

========================================================================================================================
CENTRAL CONNECTICUT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Parker             1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Jayden Mott               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Gabe Spinelli             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Roddy Jones               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Nico Ashley               3/8        7.6        6                -1.6 2/2        1.4        2          9.1          8                    -1.1
James Jones               3/9        8.3        6                -2.3 2/2        1.4        2          9.8          8                    -1.8
Max Frazier               4/9        8.4        8                -0.4 0/2        1.4        0          9.9          8                    -1.9
Jay Rodgers               2/8        7.8        5                -2.8 3/4        2.9        3          10.7         8                    -2.7
Darin Smith Jr.           4/13       12.2       9                -3.2 1/2        1.4        1          13.6         10                   -3.6
Melo Sanchez              1/6        7.3        3                -4.3 0/0        0.0        0          7.3          3                    -4.3
Ja'Kobe Williams          0/6        6.9        0                -6.9 1/2        1.4        1          8.3          1                    -7.3

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amarri Monroe             9/17       16.2       18               +1.8 2/2        1.4        2          17.7         20                   +2.3
Grant Randall             6/11       11.3       14               +2.7 0/1        0.7        0          12.0         14                   +2.0
Samson Reilly             1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Keith Mcknight            2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Jaden Zimmerman           6/17       16.5       16               -0.5 3/4        2.9        3          19.3         19                   -0.3
Asim Jones                4/10       9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
Ronell Giles Jr.          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Braylan Ritvo             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Spence Wewe               1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Nate Guerengomba          0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Connecticut            Quinnipiac                    
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             71                            
Field Goals               18/65 (27.7%)           29/71 (40.8%)
FG xP                     64.6                           68.9                          
FG Actual                 40                             66                            
FG Performance                                     -24.6                           -2.9

Free Throws               9/14 (64.3%)           5/7 (71.4%)
FT xP                     10.1                           5.0                           
FT Actual                 9                              5                             
FT Performance                                      -1.1                           -0.0

TOTAL xP                  74.7                           73.9                          
TOTAL ACTUAL              49                             71                            
TOTAL PERFORMANCE                                  -25.7                           -2.9

========================================================================================================================