========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tulsa @ Rhode Island
Date: 2025-11-07T23:00:00+00:00
Venue: Alumni Hall (Navy)
Final Score: Tulsa 82, Rhode Island 65

========================================================================================================================
TULSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Romad Dean                5/6        6.5        13               +6.5 0/0        0.0        0          6.5          13                   +6.5
Jaylen Lawal              3/7        6.0        8                +2.0 3/3        2.2        3          8.2          11                   +2.8
Miles Barnstable          4/8        8.8        10               +1.2 3/3        2.2        3          10.9         13                   +2.1
Tylen Riley               4/6        5.8        9                +3.2 4/8        5.8        4          11.5         13                   +1.5
Tyler Behrend             2/3        3.3        4                +0.7 2/2        1.4        2          4.7          6                    +1.3
Ade Popoola               2/5        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
David Green               6/12       11.7       13               +1.3 1/3        2.2        1          13.9         14                   +0.1
KJ Martin Jr.             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ian Smikle                2/6        5.8        4                -1.8 2/5        3.6        2          9.4          6                    -3.4

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keeyan Itejere            4/4        3.9        8                +4.1 2/2        1.4        2          5.4          10                   +4.6
Jonah Hinton              5/14       13.9       14               +0.1 5/5        3.6        5          17.5         19                   +1.5
Tyler Cochran             5/8        8.1        11               +2.9 2/5        3.6        2          11.7         13                   +1.3
Jahmere Tripp             5/11       11.6       11               -0.6 3/3        2.2        3          13.8         14                   +0.2
Mouhamed Sow              3/6        5.8        6                +0.2 1/2        1.4        1          7.2          7                    -0.2
Myles Corey               0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
RJ Johnson                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Alex Crawford             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tulsa                          Rhode Island                  
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             65                            
Field Goals               28/54 (51.9%)           22/48 (45.8%)
FG xP                     54.4                           48.2                          
FG Actual                 67                             50                            
FG Performance                                     +12.6                           +1.8

Free Throws               15/24 (62.5%)           15/19 (78.9%)
FT xP                     17.3                           13.7                          
FT Actual                 15                             15                            
FT Performance                                      -2.3                           +1.3

TOTAL xP                  71.7                           61.9                          
TOTAL ACTUAL              82                             65                            
TOTAL PERFORMANCE                                  +10.3                           +3.1

========================================================================================================================