========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ Indiana State
Date: 2025-12-07T18:00:00+00:00
Venue: Hulman Center
Final Score: Southern Indiana 55, Indiana State 77

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braxton Jones             2/5        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Kaden Brown               4/11       10.8       11               +0.2 2/3        2.2        2          13.0         13                   +0.0
Tolu Samuels              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Sheridan Sharp            3/8        7.7        6                -1.7 4/4        2.9        4          10.6         10                   -0.6
Devin Curtis              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ola Ajiboye               2/6        5.7        4                -1.7 1/2        1.4        1          7.1          5                    -2.1
Ismail Habib              3/9        9.3        7                -2.3 0/0        0.0        0          9.3          7                    -2.3
Cardell Bailey            4/13       13.1       10               -3.1 3/4        2.9        3          16.0         13                   -3.0

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ian Scott                 7/10       10.2       14               +3.8 2/3        2.2        2          12.4         16                   +3.6
Enel St. Bernard          5/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Jo Van Buggenhout         1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Sterling Young            3/5        5.2        7                +1.8 0/0        0.0        0          5.2          7                    +1.8
Camp Wagner               4/10       10.8       11               +0.2 4/4        2.9        4          13.7         15                   +1.3
Cooper Bean               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Bruno Alocen              2/5        5.5        5                -0.5 3/3        2.2        3          7.7          8                    +0.3
Derek Vorst               1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Xavier Hall               5/12       12.5       11               -1.5 0/0        0.0        0          12.5         11                   -1.5
Jayan Walker              1/6        6.5        3                -3.5 0/0        0.0        0          6.5          3                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               Indiana State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             77                            
Field Goals               19/55 (34.5%)           30/61 (49.2%)
FG xP                     53.8                           63.8                          
FG Actual                 45                             68                            
FG Performance                                      -8.8                           +4.2

Free Throws               10/13 (76.9%)           9/10 (90.0%)
FT xP                     9.4                            7.2                           
FT Actual                 10                             9                             
FT Performance                                      +0.6                           +1.8

TOTAL xP                  63.1                           71.0                          
TOTAL ACTUAL              55                             77                            
TOTAL PERFORMANCE                                   -8.1                           +6.0

========================================================================================================================