========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho State @ San Diego State
Date: 2025-11-09T22:00:00+00:00
Venue: Viejas Arena
Final Score: Idaho State 57, San Diego State 73

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Blake Daberkow            3/3        2.3        6                +3.7 0/1        0.7        0          3.0          6                    +3.0
Evan Otten                2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Jamison Guerra            3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
Connor Hollenbeck         4/11       11.2       12               +0.8 5/6        4.3        5          15.5         17                   +1.5
Caleb Van De Griend       3/6        5.7        6                +0.3 2/2        1.4        2          7.2          8                    +0.8
Jaedyn Brown              1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Quin Patterson            1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Gus Etchison              0/2        1.8        0                -1.8 2/2        1.4        2          3.2          2                    -1.2
Cheikh Sow                2/5        5.1        4                -1.1 1/3        2.2        1          7.2          5                    -2.2
Lachlan Brewer            1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7

========================================================================================================================
SAN DIEGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pharaoh Compton           7/7        7.6        14               +6.4 0/0        0.0        0          7.6          14                   +6.4
Jeremiah Oden             4/6        6.1        9                +2.9 4/4        2.9        4          9.0          13                   +4.0
Reese Dixon-Waters        4/6        5.7        10               +4.3 0/1        0.7        0          6.5          10                   +3.5
Reese Waters              2/2        1.5        4                +2.5 1/1        0.7        1          2.2          5                    +2.8
Elzie Harrington          3/5        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
BJ Davis                  1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Miles Heide               4/8        7.8        8                +0.2 1/2        1.4        1          9.2          9                    -0.2
Tae Simmons               1/2        2.1        2                -0.1 1/2        1.4        1          3.5          3                    -0.5
Miles Byrd                2/4        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Sean Newman Jr.           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Thokbor Majak             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Taj DeGourville           1/4        3.9        2                -1.9 2/2        1.4        2          5.3          4                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho State                    San Diego State               
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             73                            
Field Goals               20/45 (44.4%)           29/49 (59.2%)
FG xP                     44.8                           49.6                          
FG Actual                 47                             64                            
FG Performance                                      +2.2                          +14.4

Free Throws               10/14 (71.4%)           9/12 (75.0%)
FT xP                     10.1                           8.6                           
FT Actual                 10                             9                             
FT Performance                                      -0.1                           +0.4

TOTAL xP                  54.9                           58.2                          
TOTAL ACTUAL              57                             73                            
TOTAL PERFORMANCE                                   +2.1                          +14.8

========================================================================================================================