========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC San Diego @ Fresno State
Date: 2025-11-13T02:00:00+00:00
Venue: Save Mart Center
Final Score: UC San Diego 78, Fresno State 73

========================================================================================================================
UC SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leo Beath                 8/13       12.6       21               +8.4 1/2        1.4        1          14.1         22                   +7.9
Tom Beattie               6/10       10.2       13               +2.8 0/1        0.7        0          10.9         13                   +2.1
Ryder Elisaldez           1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Alex Chaikin              3/6        6.6        9                +2.4 2/4        2.9        2          9.5          11                   +1.5
Hudson Mayes              2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Cade Pendleton            1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Emanuel Prospere II       4/7        7.3        8                +0.7 1/3        2.2        1          9.4          9                    -0.4
Bol Dengdit               2/6        5.9        4                -1.9 1/1        0.7        1          6.6          5                    -1.6
Aidan Burke               3/8        8.3        7                -1.3 1/2        1.4        1          9.7          8                    -1.7
Jaden Vance               0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jac Mani                  8/9        8.5        18               +9.5 3/6        4.3        3          12.8         21                   +8.2
Gasper Kocevar            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Bastien Rieber            2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
DeShawn Gory              3/6        5.9        6                +0.1 2/3        2.2        2          8.0          8                    -0.0
DJ Stickman               1/3        2.4        2                -0.4 3/4        2.9        3          5.3          5                    -0.3
Jake Heidbreder           5/15       14.1       12               -2.1 4/4        2.9        4          16.9         16                   -0.9
Zaon Collins              3/9        9.1        7                -2.1 2/2        1.4        2          10.5         9                    -1.5
Wilson Jacques            1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Cameron Faas              1/7        8.0        3                -5.0 2/2        1.4        2          9.4          5                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC San Diego                   Fresno State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             73                            
Field Goals               30/60 (50.0%)           25/59 (42.4%)
FG xP                     60.8                           57.5                          
FG Actual                 72                             57                            
FG Performance                                     +11.2                           -0.5

Free Throws               6/13 (46.2%)           16/21 (76.2%)
FT xP                     9.4                            15.1                          
FT Actual                 6                              16                            
FT Performance                                      -3.4                           +0.9

TOTAL xP                  70.1                           72.6                          
TOTAL ACTUAL              78                             73                            
TOTAL PERFORMANCE                                   +7.9                           +0.4

========================================================================================================================