========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Notre Dame @ Ohio State
Date: 2025-11-16T17:30:00+00:00
Venue: Schottenstein Center
Final Score: Notre Dame 63, Ohio State 64

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braeden Shrewsberry       4/7        6.3        10               +3.7 1/2        1.4        1          7.8          11                   +3.2
Jalen Haralson            5/10       8.5        10               +1.5 3/3        2.2        3          10.6         13                   +2.4
Garrett Sundra            2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Carson Towt               4/5        4.3        8                +3.7 0/3        2.2        0          6.5          8                    +1.5
Logan Imes                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Kebba Njie                1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Ryder Frost               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sir Mohammed              4/8        8.6        8                -0.6 0/3        2.2        0          10.8         8                    -2.8
Markus Burton             3/14       12.5       6                -6.5 8/9        6.5        8          19.0         14                   -5.0

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bruce Thornton            8/15       14.0       20               +6.0 4/4        2.9        4          16.9         24                   +7.1
Christoph Tilly           4/8        7.4        8                +0.6 10/13      9.4        10         16.8         18                   +1.2
Devin Royal               2/6        5.7        5                -0.7 2/2        1.4        2          7.2          7                    -0.2
Taison Chatman            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Gabe Cupps                1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Colin White               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ivan Njegovan             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Amare Bynum               2/5        5.0        4                -1.0 0/1        0.7        0          5.7          4                    -1.7
John Mobley Jr.           2/10       9.0        6                -3.0 3/3        2.2        3          11.2         9                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Notre Dame                     Ohio State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             64                            
Field Goals               24/51 (47.1%)           19/50 (38.0%)
FG xP                     47.8                           46.8                          
FG Actual                 51                             45                            
FG Performance                                      +3.2                           -1.8

Free Throws               12/20 (60.0%)           19/23 (82.6%)
FT xP                     14.4                           16.6                          
FT Actual                 12                             19                            
FT Performance                                      -2.4                           +2.4

TOTAL xP                  62.2                           63.4                          
TOTAL ACTUAL              63                             64                            
TOTAL PERFORMANCE                                   +0.8                           +0.6

========================================================================================================================