========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Saint Louis
Date: 2025-11-07T01:00:00+00:00
Venue: Chaifetz Arena
Final Score: Chicago State 86, Saint Louis 108

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dailliss Cox              8/8        7.1        17               +9.9 2/2        1.4        2          8.5          19                  +10.5
Tank Byard                4/8        6.6        8                +1.4 7/8        5.8        7          12.4         15                   +2.6
Corey Sands               2/5        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
CJ Ray                    2/6        6.7        6                -0.7 2/2        1.4        2          8.1          8                    -0.1
Braelon Bush              4/10       10.4       9                -1.4 3/3        2.2        3          12.6         12                   -0.6
Daniel Zatsepin           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Deshawn Jean-Charles      0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Lionel Larvadain III      1/6        5.3        2                -3.3 4/4        2.9        4          8.2          6                    -2.2
Malek Robinson            1/5        5.4        2                -3.4 3/5        3.6        3          9.0          5                    -4.0
Marcus Tankersley         4/15       13.1       8                -5.1 7/11       7.9        7          21.0         15                   -6.0

========================================================================================================================
SAINT LOUIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Robbie Avila              6/8        7.2        14               +6.8 1/1        0.7        1          7.9          15                   +7.1
Ishan Sharma              5/8        9.0        15               +6.0 1/1        0.7        1          9.7          16                   +6.3
Kellen Thames             5/6        5.5        10               +4.5 5/5        3.6        5          9.1          15                   +5.9
Quentin Jones             3/5        5.4        6                +0.6 8/8        5.8        8          11.2         14                   +2.8
Trey Green                4/9        9.3        11               +1.7 0/0        0.0        0          9.3          11                   +1.7
Brady Dunlap              2/5        6.0        5                -1.0 4/4        2.9        4          8.8          9                    +0.2
Amari McCottry            3/7        7.0        7                -0.0 3/4        2.9        3          9.9          10                   +0.1
Paul Otieno               2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Dion Brown                2/4        4.2        4                -0.2 3/4        2.9        3          7.1          7                    -0.1
Jax Kerr                  1/3        2.8        2                -0.8 2/2        1.4        2          4.2          4                    -0.2
Isaac Holmes              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Cam Hutson                0/2        1.8        0                -1.8 3/4        2.9        3          4.7          3                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Saint Louis                   
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             108                           
Field Goals               26/66 (39.4%)           33/62 (53.2%)
FG xP                     62.7                           63.0                          
FG Actual                 58                             78                            
FG Performance                                      -4.7                          +15.0

Free Throws               28/35 (80.0%)           30/33 (90.9%)
FT xP                     25.2                           23.8                          
FT Actual                 28                             30                            
FT Performance                                      +2.8                           +6.2

TOTAL xP                  87.9                           86.8                          
TOTAL ACTUAL              86                             108                           
TOTAL PERFORMANCE                                   -1.9                          +21.2

========================================================================================================================