========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: USC @ Boise State
Date: 2025-11-24T22:00:00+00:00
Venue: Lahaina Civic Center
Final Score: USC 70, Boise State 67

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rodney Rice               11/21      19.8       26               +6.2 1/1        0.7        1          20.5         27                   +6.5
Jordan Marsh              2/4        4.6        6                +1.4 2/2        1.4        2          6.1          8                    +1.9
Terrance Williams II      2/4        4.1        6                +1.9 2/4        2.9        2          7.0          8                    +1.0
Chad Baker-Mazara         4/11       9.8        9                -0.8 2/2        1.4        2          11.2         11                   -0.2
Jacob Cofie               2/6        6.0        6                +0.0 1/2        1.4        1          7.4          7                    -0.4
Jaden Brownell            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Amarion Dickerson         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ezra Ausar                3/6        5.9        6                +0.1 3/6        4.3        3          10.2         9                    -1.2

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aginaldo Neto             3/4        3.9        8                +4.1 2/2        1.4        2          5.4          10                   +4.6
Andrew Meadow             4/8        7.4        9                +1.6 0/0        0.0        0          7.4          9                    +1.6
Pearson Carmichael        5/10       9.7        11               +1.3 3/4        2.9        3          12.6         14                   +1.4
Dylan Andrews             4/8        7.0        8                +1.0 0/0        0.0        0          7.0          8                    +1.0
Dominic Parolin           1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
RJ Keene II               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Javan Buchanan            6/16       15.1       13               -2.1 5/5        3.6        5          18.7         18                   -0.7
Julian Bowie              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Spencer Ahrens            1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Drew Fielder              1/8        7.1        2                -5.1 0/0        0.0        0          7.1          2                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          USC                            Boise State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             67                            
Field Goals               24/54 (44.4%)           26/63 (41.3%)
FG xP                     52.1                           59.0                          
FG Actual                 59                             57                            
FG Performance                                      +6.9                           -2.0

Free Throws               11/17 (64.7%)           10/11 (90.9%)
FT xP                     12.2                           7.9                           
FT Actual                 11                             10                            
FT Performance                                      -1.2                           +2.1

TOTAL xP                  64.4                           66.9                          
TOTAL ACTUAL              70                             67                            
TOTAL PERFORMANCE                                   +5.6                           +0.1

========================================================================================================================