========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stetson @ Grand Canyon
Date: 2025-12-03T02:00:00+00:00
Venue: Global Credit Union Arena
Final Score: Stetson 45, Grand Canyon 67

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Kuhl               6/9        9.7        12               +2.3 1/3        2.2        1          11.8         13                   +1.2
Sean Morgan               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
J.R. Leonard              2/4        4.0        4                +0.0 2/3        2.2        2          6.1          6                    -0.1
Alex Doyle                1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Jake Johnson              2/7        7.0        6                -1.0 1/2        1.4        1          8.5          7                    -1.5
Janusz Ratowski           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Matar Diop                1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Calvin Sirmans III        0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Jamie Phillips Jr.        4/11       10.7       9                -1.7 0/2        1.4        0          12.1         9                    -3.1
Ethan Copeland            1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Shaw                5/6        6.1        13               +6.9 0/0        0.0        0          6.1          13                   +6.9
Jaden Henley              9/16       14.8       19               +4.2 7/7        5.0        7          19.8         26                   +6.2
Efe Demirel               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Wilhelm Breidenbach       1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Dennis Evans              0/1        0.7        0                -0.7 1/2        1.4        1          2.1          1                    -1.1
Kaleb Smith               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Nana Owusu-Anane          3/8        7.8        7                -0.8 3/5        3.6        3          11.4         10                   -1.4
Dusty Stromer             1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Brian Moore Jr.           3/6        6.0        6                -0.0 1/5        3.6        1          9.6          7                    -2.6
Makaih Williams           0/6        6.2        0                -6.2 2/2        1.4        2          7.6          2                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stetson                        Grand Canyon                  
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             67                            
Field Goals               18/53 (34.0%)           23/53 (43.4%)
FG xP                     53.1                           51.9                          
FG Actual                 41                             51                            
FG Performance                                     -12.1                           -0.9

Free Throws               4/10 (40.0%)           16/23 (69.6%)
FT xP                     7.2                            16.6                          
FT Actual                 4                              16                            
FT Performance                                      -3.2                           -0.6

TOTAL xP                  60.3                           68.5                          
TOTAL ACTUAL              45                             67                            
TOTAL PERFORMANCE                                  -15.3                           -1.5

========================================================================================================================