========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cornell @ Lafayette
Date: 2025-11-13T23:00:00+00:00
Venue: Kirby Sports Center
Final Score: Cornell 97, Lafayette 78

========================================================================================================================
CORNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Noard              9/15       16.1       23               +6.9 3/3        2.2        3          18.2         26                   +7.8
Adam Hinton               4/5        5.3        9                +3.7 6/6        4.3        6          9.6          15                   +5.4
Corbin Zentner            3/4        4.4        9                +4.6 0/0        0.0        0          4.4          9                    +4.6
DaMaryon Fishburn         4/5        5.0        10               +5.0 1/2        1.4        1          6.4          11                   +4.6
Jax Abalos                2/2        2.3        5                +2.7 0/0        0.0        0          2.3          5                    +2.7
Ty Iwanonkiw              1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Jacob Beccles             7/11       11.4       15               +3.6 2/5        3.6        2          15.0         17                   +2.0
Ian Imegwu                1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
DJ Nix                    2/4        3.8        4                +0.2 0/1        0.7        0          4.5          4                    -0.5
Kaspar Sepp               1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Ryan Burbach              0/5        5.2        0                -5.2 0/0        0.0        0          5.2          0                    -5.2
Josh Baldwin              1/8        7.5        2                -5.5 0/0        0.0        0          7.5          2                    -5.5

========================================================================================================================
LAFAYETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shareef Jackson           6/9        8.8        12               +3.2 1/1        0.7        1          9.6          13                   +3.4
Luke Bevilacqua           3/4        3.7        6                +2.3 3/5        3.6        3          7.3          9                    +1.7
Malik Rasul               2/3        2.9        4                +1.1 1/1        0.7        1          3.6          5                    +1.4
Ashton Wallace            1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Kai Murdock               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Caleb Williams            5/14       13.1       11               -2.1 8/8        5.8        8          18.9         19                   +0.1
Ryan Pettit               2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Folabomi Fayemi           0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Mark Butler               4/9        8.5        8                -0.5 0/1        0.7        0          9.2          8                    -1.2
Christian Humphrey        0/2        2.0        0                -2.0 1/3        2.2        1          4.1          1                    -3.1
Andrew Phillips           3/13       12.6       8                -4.6 1/3        2.2        1          14.7         9                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cornell                        Lafayette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             78                            
Field Goals               35/67 (52.2%)           27/62 (43.5%)
FG xP                     68.8                           59.6                          
FG Actual                 85                             59                            
FG Performance                                     +16.2                           -0.6

Free Throws               12/17 (70.6%)           17/26 (65.4%)
FT xP                     12.2                           18.7                          
FT Actual                 12                             17                            
FT Performance                                      -0.2                           -1.7

TOTAL xP                  81.0                           78.3                          
TOTAL ACTUAL              97                             76                            
TOTAL PERFORMANCE                                  +16.0                           -2.3

========================================================================================================================