========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee State @ Belmont
Date: 2025-11-09T01:00:00+00:00
Venue: Curb Event Center Arena
Final Score: Tennessee State 79, Belmont 87

========================================================================================================================
TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Travis Harper II          4/9        9.6        10               +0.4 5/6        4.3        5          13.9         15                   +1.1
Jalen Pitre               2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Jabrion Spikes            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dante Harris              8/21       18.7       19               +0.3 2/2        1.4        2          20.1         21                   +0.9
Antoine Lorick III        3/7        6.6        6                -0.6 0/0        0.0        0          6.6          6                    -0.6
Aaron Nkrumah             4/13       11.1       9                -2.1 5/6        4.3        5          15.4         14                   -1.4
Khalil London             4/16       14.4       10               -4.4 4/4        2.9        4          17.2         14                   -3.2
Carlous Williams          1/7        5.9        2                -3.9 1/2        1.4        1          7.4          3                    -4.4

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Drew Scharnowski          6/7        6.4        12               +5.6 5/9        6.5        5          12.9         17                   +4.1
Brigham Rogers            5/6        5.8        10               +4.2 2/4        2.9        2          8.7          12                   +3.3
Eoin Dillon               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Sam Orme                  6/11       10.3       12               +1.7 2/3        2.2        2          12.4         14                   +1.6
Tyler Lundblade           4/10       11.4       12               +0.6 2/3        2.2        2          13.6         14                   +0.4
Isaiah West               1/2        1.8        2                +0.2 3/4        2.9        3          4.7          5                    +0.3
Aidan Noyes               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Win Miller                1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Jabez Jenkins             3/8        7.7        6                -1.7 5/6        4.3        5          12.0         11                   -1.0
Nic McClain               2/7        7.0        4                -3.0 3/4        2.9        3          9.9          7                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee State                Belmont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             87                            
Field Goals               27/77 (35.1%)           30/57 (52.6%)
FG xP                     70.3                           56.5                          
FG Actual                 62                             65                            
FG Performance                                      -8.3                           +8.5

Free Throws               17/20 (85.0%)           22/33 (66.7%)
FT xP                     14.4                           23.8                          
FT Actual                 17                             22                            
FT Performance                                      +2.6                           -1.8

TOTAL xP                  84.7                           80.3                          
TOTAL ACTUAL              79                             87                            
TOTAL PERFORMANCE                                   -5.7                           +6.7

========================================================================================================================