========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Arkansas @ North Carolina
Date: 2025-11-04T00:00:00+00:00
Venue: Dean E. Smith Center
Final Score: Central Arkansas 54, North Carolina 94

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cole McCormick            4/5        5.3        9                +3.7 0/0        0.0        0          5.3          9                    +3.7
Javion Guy-King           2/5        4.6        5                +0.4 2/2        1.4        2          6.1          7                    +0.9
Parker Applegate          1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Truman Byrne              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Chris Mason               2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Luke Moore                3/10       9.3        8                -1.3 0/0        0.0        0          9.3          8                    -1.3
Ethan Thomas              0/1        0.7        0                -0.7 0/1        0.7        0          1.5          0                    -1.5
Malchiah Marable          1/3        3.0        2                -1.0 1/2        1.4        1          4.5          3                    -1.5
Harry Beauchamp           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Ty Robinson               2/9        8.7        6                -2.7 2/2        1.4        2          10.1         8                    -2.1
Rashad Bolden             3/10       9.0        7                -2.0 1/2        1.4        1          10.4         8                    -2.4
Camren Hunter             2/11       11.2       5                -6.2 0/0        0.0        0          11.2         5                    -6.2

========================================================================================================================
NORTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Wilson              8/10       10.0       17               +7.0 5/6        4.3        5          14.3         22                   +7.7
Kyan Evans                5/8        8.0        14               +6.0 1/2        1.4        1          9.4          15                   +5.6
Henri Veesaar             6/9        8.6        12               +3.4 2/2        1.4        2          10.0         14                   +4.0
Isaiah Denis              2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Seth Trimble              4/8        8.2        8                -0.2 4/4        2.9        4          11.1         12                   +0.9
Jaydon Young              2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Derek Dixon               1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Luka Bogavac              3/9        9.1        7                -2.1 3/4        2.9        3          12.0         10                   -2.0
Jarin Stevenson           1/4        4.7        2                -2.7 3/4        2.9        3          7.6          5                    -2.6
Zayden High               0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Jonathan Powell           1/6        7.2        3                -4.2 0/0        0.0        0          7.2          3                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Arkansas               North Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             94                            
Field Goals               20/64 (31.2%)           33/65 (50.8%)
FG xP                     61.7                           67.0                          
FG Actual                 48                             76                            
FG Performance                                     -13.7                           +9.0

Free Throws               6/9 (66.7%)           18/22 (81.8%)
FT xP                     6.5                            15.8                          
FT Actual                 6                              18                            
FT Performance                                      -0.5                           +2.2

TOTAL xP                  68.2                           82.9                          
TOTAL ACTUAL              54                             94                            
TOTAL PERFORMANCE                                  -14.2                          +11.1

========================================================================================================================