========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston College @ Temple
Date: 2025-11-15T19:00:00+00:00
Venue: Liacouras Center
Final Score: Boston College 76, Temple 71

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Fred Payne                6/9        9.2        15               +5.8 2/3        2.2        2          11.4         17                   +5.6
Boden Kapke               7/14       12.4       17               +4.6 0/2        1.4        0          13.9         17                   +3.1
Luka Toews                3/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Jayden Hastings           2/4        3.4        4                +0.6 0/0        0.0        0          3.4          4                    +0.6
Chase Forte               2/5        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Jason Asemota             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Caleb Steger              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Aidan Shaw                3/6        6.1        6                -0.1 1/3        2.2        1          8.3          7                    -1.3
Donald Hand Jr.           5/15       14.5       11               -3.5 7/8        5.8        7          20.3         18                   -2.3
Marko Radunovic           1/6        6.3        2                -4.3 0/0        0.0        0          6.3          2                    -4.3

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Masiah Gilyard            3/4        3.6        6                +2.4 5/6        4.3        5          7.9          11                   +3.1
Gavin Griffiths           6/15       13.2       16               +2.8 0/0        0.0        0          13.2         16                   +2.8
Babatunde Durodola        0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Mohamed Keita             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jordan Mason              4/9        8.1        8                -0.1 0/2        1.4        0          9.5          8                    -1.5
Jamai Felt                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Derrian Ford              5/14       13.6       10               -3.6 8/9        6.5        8          20.0         18                   -2.0
AJ Smith                  1/5        4.1        2                -2.1 2/3        2.2        2          6.2          4                    -2.2
Aiden Tobiason            4/17       15.8       9                -6.8 3/3        2.2        3          18.0         12                   -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston College                 Temple                        
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             71                            
Field Goals               29/66 (43.9%)           23/67 (34.3%)
FG xP                     62.8                           61.4                          
FG Actual                 66                             51                            
FG Performance                                      +3.2                          -10.4

Free Throws               10/16 (62.5%)           20/27 (74.1%)
FT xP                     11.5                           19.4                          
FT Actual                 10                             20                            
FT Performance                                      -1.5                           +0.6

TOTAL xP                  74.3                           80.8                          
TOTAL ACTUAL              76                             71                            
TOTAL PERFORMANCE                                   +1.7                           -9.8

========================================================================================================================