========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Towson @ Houston
Date: 2025-11-08T20:00:00+00:00
Venue: Fertitta Center
Final Score: Towson 48, Houston 65

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Williamson          5/9        8.3        10               +1.7 3/4        2.9        3          11.1         13                   +1.9
Tyler Schmidt             2/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Jack Doumbia Jr.          6/12       12.0       12               +0.0 4/7        5.0        4          17.0         16                   -1.0
Mor Seck                  0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Tyler Coleman             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Chike Ndefo               1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Tyler Tejada              5/14       13.6       11               -2.6 0/0        0.0        0          13.6         11                   -2.6
Jaquan Womack             0/2        1.9        0                -1.9 0/2        1.4        0          3.4          0                    -3.4

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kingston Flemings         8/10       10.6       17               +6.4 3/3        2.2        3          12.7         20                   +7.3
Mercy Miller              2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Joseph Tugler             7/14       12.0       14               +2.0 1/2        1.4        1          13.4         15                   +1.6
Chase McCarty             1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Emanuel Sharp             3/8        8.5        8                -0.5 1/2        1.4        1          9.9          9                    -0.9
Ramon Walker Jr.          0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Milos Uzan                4/14       14.6       11               -3.6 0/0        0.0        0          14.6         11                   -3.6
Chris Cenac Jr.           1/8        7.7        2                -5.7 0/0        0.0        0          7.7          2                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Towson                         Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               48                             65                            
Field Goals               19/49 (38.8%)           26/62 (41.9%)
FG xP                     48.3                           62.3                          
FG Actual                 41                             60                            
FG Performance                                      -7.3                           -2.3

Free Throws               7/14 (50.0%)           5/7 (71.4%)
FT xP                     10.1                           5.0                           
FT Actual                 7                              5                             
FT Performance                                      -3.1                           -0.0

TOTAL xP                  58.4                           67.3                          
TOTAL ACTUAL              48                             65                            
TOTAL PERFORMANCE                                  -10.4                           -2.3

========================================================================================================================