========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ South Alabama
Date: 2025-11-07T01:00:00+00:00
Venue: Mitchell Center
Final Score: Alcorn State 70, South Alabama 76

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shane Lancaster           8/17       17.7       23               +5.3 2/2        1.4        2          19.1         25                   +5.9
Tycen McDaniels           5/5        5.2        10               +4.8 2/2        1.4        2          6.6          12                   +5.4
Nick Woodard              4/6        6.5        11               +4.5 3/3        2.2        3          8.7          14                   +5.3
Jameel Morris             2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Omari Hamilton            2/4        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Bryson Calamese           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Travis Roberts            1/5        5.2        3                -2.2 0/0        0.0        0          5.2          3                    -2.2
Mike Jones                0/2        2.2        0                -2.2 2/4        2.9        2          5.1          2                    -3.1
Davian Williams           2/10       9.4        5                -4.4 0/0        0.0        0          9.4          5                    -4.4

========================================================================================================================
SOUTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Peyton Law                13/15      15.4       26              +10.6 3/4        2.9        3          18.3         29                  +10.7
Jayden Cooper             8/15       14.0       19               +5.0 3/7        5.0        3          19.1         22                   +2.9
Hantz Louis-Jeune         1/2        1.7        3                +1.3 2/2        1.4        2          3.1          5                    +1.9
Randy Brady               2/4        3.5        4                +0.5 1/3        2.2        1          5.6          5                    -0.6
Brian Hawthorne           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Adam Olsen                1/4        4.5        2                -2.5 4/4        2.9        4          7.4          6                    -1.4
JJ Wheat                  0/2        1.8        0                -1.8 0/2        1.4        0          3.2          0                    -3.2
Chaze Harris              3/10       10.5       6                -4.5 3/5        3.6        3          14.1         9                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   South Alabama                 
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             76                            
Field Goals               24/55 (43.6%)           28/53 (52.8%)
FG xP                     56.2                           52.2                          
FG Actual                 61                             60                            
FG Performance                                      +4.8                           +7.8

Free Throws               9/11 (81.8%)           16/27 (59.3%)
FT xP                     7.9                            19.4                          
FT Actual                 9                              16                            
FT Performance                                      +1.1                           -3.4

TOTAL xP                  64.1                           71.7                          
TOTAL ACTUAL              70                             76                            
TOTAL PERFORMANCE                                   +5.9                           +4.3

========================================================================================================================