========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Incarnate Word @ Indiana
Date: 2025-11-16T22:30:00+00:00
Venue: Simon Skjodt Assembly Hall
Final Score: Incarnate Word 61, Indiana 69

========================================================================================================================
INCARNATE WORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Pyke               6/10       9.7        14               +4.3 2/2        1.4        2          11.2         16                   +4.8
Harrison Reede            2/3        2.9        6                +3.1 1/1        0.7        1          3.6          7                    +3.4
Tahj Staveskie            8/16       14.9       17               +2.1 0/0        0.0        0          14.9         17                   +2.1
Love Bettis               1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Harold Woods              3/6        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Marcus Glover             0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Esteban Mann              0/4        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Davion Bailey             3/18       16.3       8                -8.3 2/2        1.4        2          17.7         10                   -7.7

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Alexis                5/7        7.1        10               +2.9 6/8        5.8        6          12.9         16                   +3.1
Trent Sisley              4/7        7.9        10               +2.1 0/0        0.0        0          7.9          10                   +2.1
Reed Bailey               3/4        4.4        6                +1.6 1/2        1.4        1          5.9          7                    +1.1
Conor Enright             2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Nick Dorn                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Lamar Wilkerson           2/6        6.5        4                -2.5 5/6        4.3        5          10.8         9                    -1.8
Tayton Conerway           3/10       9.2        6                -3.2 3/4        2.9        3          12.1         9                    -3.1
Tucker DeVries            4/13       13.2       11               -2.2 3/6        4.3        3          17.5         14                   -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Incarnate Word                 Indiana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             69                            
Field Goals               23/60 (38.3%)           23/53 (43.4%)
FG xP                     57.0                           54.3                          
FG Actual                 54                             51                            
FG Performance                                      -3.0                           -3.3

Free Throws               7/9 (77.8%)           18/26 (69.2%)
FT xP                     6.5                            18.7                          
FT Actual                 7                              18                            
FT Performance                                      +0.5                           -0.7

TOTAL xP                  63.4                           73.1                          
TOTAL ACTUAL              61                             69                            
TOTAL PERFORMANCE                                   -2.4                           -4.1

========================================================================================================================