========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. John's @ Auburn
Date: 2025-11-27T01:00:00+00:00
Venue: Michelob ULTRA Arena
Final Score: St. John's 74, Auburn 85

========================================================================================================================
ST. JOHN'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zuby Ejiofor              6/11       10.5       13               +2.5 11/13      9.4        11         19.9         24                   +4.1
Joson Sanon               5/10       10.7       14               +3.3 2/3        2.2        2          12.9         16                   +3.1
Ian Jackson               3/5        5.0        6                +1.0 1/1        0.7        1          5.7          7                    +1.3
Sadiku Ibine Ayo          3/7        7.1        7                -0.1 0/0        0.0        0          7.1          7                    -0.1
Ruben Prey                1/2        1.7        2                +0.3 1/2        1.4        1          3.1          3                    -0.1
Dillon Mitchell           2/7        6.5        4                -2.5 0/0        0.0        0          6.5          4                    -2.5
Oziyah Sellers            1/7        6.6        3                -3.6 1/2        1.4        1          8.1          4                    -4.1
Bryce Hopkins             2/11       10.8       4                -6.8 5/7        5.0        5          15.8         9                    -6.8

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tahaad Pettiford          10/19      18.2       23               +4.8 4/4        2.9        4          21.1         27                   +5.9
KeShawn Murphy            4/6        5.6        9                +3.4 0/0        0.0        0          5.6          9                    +3.4
Elyjah Freeman            3/4        3.8        6                +2.2 2/2        1.4        2          5.2          8                    +2.8
Sebastian Williams-Adams  3/4        3.8        6                +2.2 1/2        1.4        1          5.3          7                    +1.7
Kevin Overton             3/7        6.8        7                +0.2 5/5        3.6        5          10.4         12                   +1.6
Kaden Magwood             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Keyshawn Hall             5/11       10.7       11               +0.3 9/12       8.6        9          19.4         20                   +0.6
Emeka Opurum              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. John's                     Auburn                        
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             85                            
Field Goals               23/60 (38.3%)           29/53 (54.7%)
FG xP                     59.0                           50.8                          
FG Actual                 53                             64                            
FG Performance                                      -6.0                          +13.2

Free Throws               21/28 (75.0%)           21/25 (84.0%)
FT xP                     20.2                           18.0                          
FT Actual                 21                             21                            
FT Performance                                      +0.8                           +3.0

TOTAL xP                  79.2                           68.8                          
TOTAL ACTUAL              74                             85                            
TOTAL PERFORMANCE                                   -5.2                          +16.2

========================================================================================================================