========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Norfolk State @ Arizona
Date: 2025-11-29T21:00:00+00:00
Venue: McKale Memorial Center
Final Score: Norfolk State 61, Arizona 98

========================================================================================================================
NORFOLK STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Melo Baines               4/5        5.2        8                +2.8 0/0        0.0        0          5.2          8                    +2.8
Adrean Newton             2/2        1.5        4                +2.5 0/0        0.0        0          1.5          4                    +2.5
Yel Deeng                 2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Anthony McComb III        8/18       16.9       17               +0.1 2/2        1.4        2          18.4         19                   +0.6
Keyontae Lewis            3/5        4.6        6                +1.4 0/2        1.4        0          6.1          6                    -0.1
Jordan Leaks              1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Dian Wright-Forde         2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Devon Ellis               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jaquel Morris             1/1        1.1        2                +0.9 0/3        2.2        0          3.2          2                    -1.2
Mykel Jenkins             1/5        5.0        2                -3.0 0/2        1.4        0          6.4          2                    -4.4
Elijah Jamison            3/14       14.1       8                -6.1 0/0        0.0        0          14.1         8                    -6.1

========================================================================================================================
ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Motiejus Krivas           7/8        8.1        14               +5.9 6/9        6.5        6          14.6         20                   +5.4
Brayden Burries           4/8        7.1        9                +1.9 6/6        4.3        6          11.4         15                   +3.6
Anthony Dell'Orso         4/6        6.0        9                +3.0 7/9        6.5        7          12.4         16                   +3.6
Jaden Bradley             2/3        2.8        4                +1.2 3/3        2.2        3          4.9          7                    +2.1
Tobe Awaka                5/8        7.8        10               +2.2 3/5        3.6        3          11.4         13                   +1.6
Jackson Francois          1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Sven Djopmo               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Sidi Gueye                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Ivan Kharchenkov          1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Evan Nelson               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Addison Arnold            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Koa Peat                  6/12       11.4       12               +0.6 4/9        6.5        4          17.9         16                   -1.9
Dwayne Aristode           1/5        5.4        2                -3.4 1/3        2.2        1          7.6          3                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Norfolk State                  Arizona                       
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             98                            
Field Goals               27/64 (42.2%)           32/57 (56.1%)
FG xP                     61.7                           55.7                          
FG Actual                 59                             66                            
FG Performance                                      -2.7                          +10.3

Free Throws               2/9 (22.2%)           32/46 (69.6%)
FT xP                     6.5                            33.1                          
FT Actual                 2                              32                            
FT Performance                                      -4.5                           -1.1

TOTAL xP                  68.2                           88.9                          
TOTAL ACTUAL              61                             98                            
TOTAL PERFORMANCE                                   -7.2                           +9.1

========================================================================================================================