========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northeastern @ Colgate
Date: 2025-11-07T22:00:00+00:00
Venue: Cotterell Court
Final Score: Northeastern 68, Colgate 65

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Youri Fritz               8/9        8.6        16               +7.4 5/11       7.9        5          16.5         21                   +4.5
Xander Alarie             3/6        5.3        6                +0.7 7/7        5.0        7          10.4         13                   +2.6
Xavier Abreu              1/1        1.0        2                +1.0 2/2        1.4        2          2.4          4                    +1.6
Miles Newton              4/9        9.4        10               +0.6 0/0        0.0        0          9.4          10                   +0.6
JB Frankel                0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
LA Pratt                  4/11       11.4       9                -2.4 4/5        3.6        4          15.0         13                   -2.0
Liam Koelsch              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Ty Francis                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Mike Loughnane            3/12       12.1       7                -5.1 0/0        0.0        0          12.1         7                    -5.1
William Kermoury          0/5        5.2        0                -5.2 0/0        0.0        0          5.2          0                    -5.2

========================================================================================================================
COLGATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Wright                6/9        8.9        12               +3.1 4/4        2.9        4          11.8         16                   +4.2
Jalen Cox                 2/3        2.5        4                +1.5 3/4        2.9        3          5.3          7                    +1.7
Kyle Carlesimo            5/12       13.2       14               +0.8 2/2        1.4        2          14.7         16                   +1.3
Cooper Wright             3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Josh Ahayere              2/3        2.7        4                +1.3 1/2        1.4        1          4.2          5                    +0.8
Andrew Alekseyenko        2/7        6.6        4                -2.6 2/2        1.4        2          8.0          6                    -2.0
Ben Tweedy                3/9        8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5
Ayomi Odetoyinbo          1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Brady Cummins             0/6        4.9        0                -4.9 1/2        1.4        1          6.3          1                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northeastern                   Colgate                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             65                            
Field Goals               23/59 (39.0%)           24/59 (40.7%)
FG xP                     58.9                           57.1                          
FG Actual                 50                             52                            
FG Performance                                      -8.9                           -5.1

Free Throws               18/25 (72.0%)           13/16 (81.2%)
FT xP                     18.0                           11.5                          
FT Actual                 18                             13                            
FT Performance                                      +0.0                           +1.5

TOTAL xP                  76.9                           68.7                          
TOTAL ACTUAL              68                             65                            
TOTAL PERFORMANCE                                   -8.9                           -3.7

========================================================================================================================