========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hofstra @ Columbia
Date: 2025-12-04T00:00:00+00:00
Venue: Levien Gymnasium
Final Score: Hofstra 70, Columbia 72

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cruz Davis                9/16       15.9       21               +5.1 3/4        2.9        3          18.8         24                   +5.2
German Plotnikov          3/4        4.0        8                +4.0 1/2        1.4        1          5.4          9                    +3.6
Silas Sunday              1/1        1.1        2                +0.9 3/5        3.6        3          4.7          5                    +0.3
Biggie Patterson          2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Victory Onuetu            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Preston Edmead            4/13       12.2       10               -2.2 6/7        5.0        6          17.3         16                   -1.3
A.J. Wills                0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Joshua DeCady             5/13       12.4       10               -2.4 2/4        2.9        2          15.2         12                   -3.2

========================================================================================================================
COLUMBIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Soulis               6/8        7.6        14               +6.4 0/0        0.0        0          7.6          14                   +6.4
Kenny Noland              6/12       11.3       17               +5.7 2/2        1.4        2          12.8         19                   +6.2
Miles Franklin            5/12       11.3       12               +0.7 2/2        1.4        2          12.7         14                   +1.3
Blair Thompson            3/6        5.6        7                +1.4 4/7        5.0        4          10.7         11                   +0.3
Richard Nweke             1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Gerard O'Keefe            1/4        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Connor Igoe               0/2        1.7        0                -1.7 3/4        2.9        3          4.6          3                    -1.6
Hampton Sanders           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Mason Ritter              3/9        8.5        6                -2.5 1/1        0.7        1          9.2          7                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hofstra                        Columbia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             72                            
Field Goals               24/55 (43.6%)           25/58 (43.1%)
FG xP                     52.8                           53.9                          
FG Actual                 55                             60                            
FG Performance                                      +2.2                           +6.1

Free Throws               15/22 (68.2%)           12/16 (75.0%)
FT xP                     15.8                           11.5                          
FT Actual                 15                             12                            
FT Performance                                      -0.8                           +0.5

TOTAL xP                  68.7                           65.4                          
TOTAL ACTUAL              70                             72                            
TOTAL PERFORMANCE                                   +1.3                           +6.6

========================================================================================================================