========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana Tech @ Nevada
Date: 2025-11-05T03:00:00+00:00
Venue: Lawlor Events Center
Final Score: Louisiana Tech 50, Nevada 77

========================================================================================================================
LOUISIANA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kylan Howze               3/3        2.8        6                +3.2 3/5        3.6        3          6.4          9                    +2.6
Sir Issac Herron          1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Melian Martinez           2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
DJ Dudley                 3/7        6.5        6                -0.5 3/4        2.9        3          9.4          9                    -0.4
AJ Bates                  3/9        8.8        8                -0.8 1/1        0.7        1          9.5          9                    -0.5
Jaylen Fenner             0/1        1.2        0                -1.2 1/2        1.4        1          2.6          1                    -1.6
Avery Thomas II           2/6        6.4        4                -2.4 2/2        1.4        2          7.9          6                    -1.9
Will Jeffress             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Will Allen                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Scooter Williams          2/7        7.4        5                -2.4 0/0        0.0        0          7.4          5                    -2.4
Kaden Cooper              2/9        9.3        4                -5.3 1/3        2.2        1          11.4         5                    -6.4

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chuck Bailey III          7/11       11.4       19               +7.6 5/7        5.0        5          16.4         24                   +7.6
Christopher Baudreau      1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jeriah Coleman            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Amire Robinson            3/6        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Joel Armotrading          2/4        3.8        4                +0.2 2/2        1.4        2          5.3          6                    +0.7
Peyton White              1/2        1.7        2                +0.3 1/1        0.7        1          2.5          3                    +0.5
Kaleb Lowery              2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Corey Camper Jr.          3/8        7.7        7                -0.7 2/2        1.4        2          9.2          9                    -0.2
Elijah Price              2/3        2.8        4                +1.2 5/10       7.2        5          10.0         9                    -1.0
Myles Walker              0/2        2.4        0                -2.4 2/2        1.4        2          3.8          2                    -1.8
Tayshawn Comer            3/11       10.1       6                -4.1 4/4        2.9        4          13.0         10                   -3.0
Tyler Rolison             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana Tech                 Nevada                        
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             77                            
Field Goals               18/50 (36.0%)           25/56 (44.6%)
FG xP                     50.5                           54.0                          
FG Actual                 39                             56                            
FG Performance                                     -11.5                           +2.0

Free Throws               11/17 (64.7%)           21/28 (75.0%)
FT xP                     12.2                           20.2                          
FT Actual                 11                             21                            
FT Performance                                      -1.2                           +0.8

TOTAL xP                  62.7                           74.2                          
TOTAL ACTUAL              50                             77                            
TOTAL PERFORMANCE                                  -12.7                           +2.8

========================================================================================================================