========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Alabama @ East Tennessee State
Date: 2025-12-06T00:00:00+00:00
Venue: Freedom Hall (TN)
Final Score: South Alabama 65, East Tennessee State 91

========================================================================================================================
SOUTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Cooper             7/13       12.8       19               +6.2 0/0        0.0        0          12.8         19                   +6.2
Adam Olsen                5/13       13.0       14               +1.0 1/1        0.7        1          13.7         15                   +1.3
JJ Wheat                  3/5        5.4        6                +0.6 4/5        3.6        4          9.0          10                   +1.0
Randy Brady               2/4        3.8        5                +1.2 1/2        1.4        1          5.3          6                    +0.7
Peyton Law                3/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Stephen Williams          2/3        3.2        4                +0.8 1/4        2.9        1          6.1          5                    -1.1
Hantz Louis-Jeune         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Brian Hawthorne           0/3        3.2        0                -3.2 1/2        1.4        1          4.6          1                    -3.6
Chaze Harris              1/7        7.3        2                -5.3 1/2        1.4        1          8.8          3                    -5.8

========================================================================================================================
EAST TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maki Johnson              10/19      21.0       29               +8.0 0/0        0.0        0          21.0         29                   +8.0
Blake Barkley             7/9        9.4        15               +5.6 5/5        3.6        5          13.0         20                   +7.0
Cam Morris III            5/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Jordan McCullum           5/8        8.7        10               +1.3 0/0        0.0        0          8.7          10                   +1.3
Gabe Sisk                 2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Milton Matthews III       3/7        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Brian Taylor II           1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Brayden Crump             0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Allen Strothers           0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Jaylen Smith              2/8        7.9        5                -2.9 0/2        1.4        0          9.4          5                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Alabama                  East Tennessee State          
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             91                            
Field Goals               23/55 (41.8%)           35/72 (48.6%)
FG xP                     55.6                           74.9                          
FG Actual                 56                             84                            
FG Performance                                      +0.4                           +9.1

Free Throws               9/16 (56.2%)           7/9 (77.8%)
FT xP                     11.5                           6.5                           
FT Actual                 9                              7                             
FT Performance                                      -2.5                           +0.5

TOTAL xP                  67.2                           81.3                          
TOTAL ACTUAL              65                             91                            
TOTAL PERFORMANCE                                   -2.2                           +9.7

========================================================================================================================