========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware @ Bucknell
Date: 2025-11-04T00:00:00+00:00
Venue: Sojka Pavilion
Final Score: Delaware 70, Bucknell 78

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jameel Brown              6/12       11.0       16               +5.0 3/6        4.3        3          15.3         19                   +3.7
Christian Bliss           6/15       13.4       14               +0.6 2/2        1.4        2          14.9         16                   +1.1
Tyler Houser              5/12       11.2       12               +0.8 0/0        0.0        0          11.2         12                   +0.8
Mason Ellison             2/5        4.5        5                +0.5 1/2        1.4        1          6.0          6                    +0.0
Jayden Taylor             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Macon Emory               5/12       12.6       10               -2.6 3/4        2.9        3          15.4         13                   -2.4
Cavan Reilly              1/8        7.8        2                -5.8 1/2        1.4        1          9.2          3                    -6.2

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amon Dörries              8/10       9.4        17               +7.6 3/4        2.9        3          12.3         20                   +7.7
Quin Berger               1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Jayden Williams           3/8        8.2        9                +0.8 4/4        2.9        4          11.1         13                   +1.9
Aleksander Pachucki       1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Ruot Bijiek               5/13       12.0       12               -0.0 2/2        1.4        2          13.5         14                   +0.5
Pat Curtin                3/7        6.9        7                +0.1 0/0        0.0        0          6.9          7                    +0.1
Brandon McCreesh          2/6        5.9        5                -0.9 3/4        2.9        3          8.7          8                    -0.7
Grgur Brcic               2/6        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1
Achile Spadone            3/10       9.1        7                -2.1 0/0        0.0        0          9.1          7                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware                       Bucknell                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             78                            
Field Goals               25/64 (39.1%)           28/62 (45.2%)
FG xP                     60.6                           59.3                          
FG Actual                 59                             66                            
FG Performance                                      -1.6                           +6.7

Free Throws               11/18 (61.1%)           12/14 (85.7%)
FT xP                     13.0                           10.1                          
FT Actual                 11                             12                            
FT Performance                                      -2.0                           +1.9

TOTAL xP                  73.6                           69.4                          
TOTAL ACTUAL              70                             78                            
TOTAL PERFORMANCE                                   -3.6                           +8.6

========================================================================================================================