========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Princeton @ Iona
Date: 2025-11-19T00:00:00+00:00
Venue: Hynes Athletics Center
Final Score: Princeton 69, Iona 89

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Hicke             5/7        7.1        11               +3.9 0/0        0.0        0          7.1          11                   +3.9
Sebastian Whitfield       5/10       10.1       11               +0.9 4/5        3.6        4          13.7         15                   +1.3
Jacob Hammond             1/2        2.2        2                -0.2 3/4        2.9        3          5.0          5                    -0.0
Landon Clark              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Cash McSweeney            0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3
Malik Abdullahi           4/8        8.4        8                -0.4 2/4        2.9        2          11.3         10                   -1.3
Jake Sussberg             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Dalen Davis               5/16       14.1       11               -3.1 4/4        2.9        4          17.0         15                   -2.0
Jacob Huggins             2/5        4.9        4                -0.9 1/4        2.9        1          7.7          5                    -2.7
CJ Happy                  1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Jack Stanton              1/9        9.1        3                -6.1 0/0        0.0        0          9.1          3                    -6.1

========================================================================================================================
IONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Toby Harris               4/7        7.0        11               +4.0 2/2        1.4        2          8.5          13                   +4.5
Khalil Badru              3/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Denver Anglin             4/8        8.7        11               +2.3 2/2        1.4        2          10.1         13                   +2.9
Keshawn Williams          3/5        5.1        7                +1.9 2/2        1.4        2          6.5          9                    +2.5
Chase Cormier             3/6        6.4        8                +1.6 3/4        2.9        3          9.3          11                   +1.7
Lamin Sabally             4/7        6.9        8                +1.1 2/2        1.4        2          8.3          10                   +1.7
Matt Reed                 1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
CJ Anthony                2/5        4.9        4                -0.9 6/8        5.8        6          10.7         10                   -0.7
Alliou Fall               1/2        1.8        2                +0.2 0/2        1.4        0          3.2          2                    -1.2
Luke Jungers              0/2        2.5        0                -2.5 2/2        1.4        2          4.0          2                    -2.0
Kosy Akametu              4/10       10.3       8                -2.3 2/3        2.2        2          12.4         10                   -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Princeton                      Iona                          
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             89                            
Field Goals               25/67 (37.3%)           29/58 (50.0%)
FG xP                     66.0                           59.9                          
FG Actual                 54                             68                            
FG Performance                                     -12.0                           +8.1

Free Throws               15/23 (65.2%)           21/27 (77.8%)
FT xP                     16.6                           19.4                          
FT Actual                 15                             21                            
FT Performance                                      -1.6                           +1.6

TOTAL xP                  82.5                           79.4                          
TOTAL ACTUAL              69                             89                            
TOTAL PERFORMANCE                                  -13.5                           +9.6

========================================================================================================================