========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bucknell @ St. John's
Date: 2025-11-21T00:00:00+00:00
Venue: Carnesecca Arena
Final Score: Bucknell 49, St. John's 97

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aleksander Pachucki       2/4        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Amon Dörries              4/9        9.5        8                -1.5 4/4        2.9        4          12.4         12                   -0.4
Achile Spadone            2/6        6.5        5                -1.5 4/4        2.9        4          9.4          9                    -0.4
Matt Lange                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Ruot Bijiek               3/6        5.8        7                +1.2 4/8        5.8        4          11.6         11                   -0.6
Kellen Welch              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Patrick O'Brien           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Grgur Brcic               1/3        2.8        2                -0.8 0/1        0.7        0          3.6          2                    -1.6
Jacob Meachem             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jayden Williams           2/7        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Brandon McCreesh          1/6        6.0        2                -4.0 2/3        2.2        2          8.2          4                    -4.2
Pat Curtin                0/6        6.1        0                -6.1 0/0        0.0        0          6.1          0                    -6.1

========================================================================================================================
ST. JOHN'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Hopkins             7/9        8.1        17               +8.9 3/5        3.6        3          11.7         20                   +8.3
Ruben Prey                5/7        7.5        12               +4.5 2/3        2.2        2          9.7          14                   +4.3
Ian Jackson               6/13       13.5       14               +0.5 6/6        4.3        6          17.8         20                   +2.2
Joson Sanon               3/7        6.8        8                +1.2 2/2        1.4        2          8.3          10                   +1.7
Dillon Mitchell           4/7        7.2        8                +0.8 2/2        1.4        2          8.7          10                   +1.3
Kelvin Odih               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Casper Pohto              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Lefteris Liotopoulos      1/4        4.4        3                -1.4 4/4        2.9        4          7.3          7                    -0.3
Handje Tamba              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Oziyah Sellers            1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Sadiku Ibine Ayo          1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Dylan Darling             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Zuby Ejiofor              2/6        5.7        4                -1.7 1/4        2.9        1          8.6          5                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bucknell                       St. John's                    
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             97                            
Field Goals               15/51 (29.4%)           33/65 (50.8%)
FG xP                     50.7                           65.2                          
FG Actual                 34                             76                            
FG Performance                                     -16.7                          +10.8

Free Throws               15/22 (68.2%)           21/28 (75.0%)
FT xP                     15.8                           20.2                          
FT Actual                 15                             21                            
FT Performance                                      -0.8                           +0.8

TOTAL xP                  66.5                           85.3                          
TOTAL ACTUAL              49                             97                            
TOTAL PERFORMANCE                                  -17.5                          +11.7

========================================================================================================================