========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Duke @ Army
Date: 2025-11-12T00:00:00+00:00
Venue: Christl Arena
Final Score: Duke 114, Army 59

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darren Harris             5/7        8.3        15               +6.7 0/0        0.0        0          8.3          15                   +6.7
Dame Sarr                 6/8        8.5        15               +6.5 4/6        4.3        4          12.8         19                   +6.2
Isaiah Evans              5/10       10.7       14               +3.3 3/4        2.9        3          13.6         17                   +3.4
Cameron Boozer            4/8        7.8        9                +1.2 6/6        4.3        6          12.2         15                   +2.8
Caleb Foster              2/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Maliq Brown               4/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Cayden Boozer             2/4        3.8        4                +0.2 6/6        4.3        6          8.2          10                   +1.8
Nikolas Khamenia          3/6        5.9        7                +1.1 1/2        1.4        1          7.4          8                    +0.6
Patrick Ngongba II        6/12       12.1       12               -0.1 4/5        3.6        4          15.7         16                   +0.3
Cameron Sheffield         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Furman            7/13       13.0       19               +6.0 1/1        0.7        1          13.7         20                   +6.3
Brendon O'Keefe           1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Jorn Everson              2/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Dillon Watt               0/1        1.2        0                -1.2 4/4        2.9        4          4.1          4                    -0.1
Dayon Polk                1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Joshua Eli                1/2        2.0        2                +0.0 0/1        0.7        0          2.7          2                    -0.7
Nnaemeka Ikechi           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jacen Holloway            3/7        7.1        6                -1.1 0/0        0.0        0          7.1          6                    -1.1
Ryan Curry                3/9        8.3        7                -1.3 0/0        0.0        0          8.3          7                    -1.3
Kevin McCarthy            1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Dylan Benner              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jackson Mayo              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jaxson Bell               0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Alex Engro                1/6        6.0        3                -3.0 0/1        0.7        0          6.7          3                    -3.7
Tate Laczkowski           1/8        8.2        3                -5.2 0/0        0.0        0          8.2          3                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Duke                           Army                          
------------------------------------------------------------------------------------------------------------------------
Final Score               114                            59                            
Field Goals               37/65 (56.9%)           21/68 (30.9%)
FG xP                     67.4                           68.6                          
FG Actual                 90                             54                            
FG Performance                                     +22.6                          -14.6

Free Throws               24/29 (82.8%)           5/7 (71.4%)
FT xP                     20.9                           5.0                           
FT Actual                 24                             5                             
FT Performance                                      +3.1                           -0.0

TOTAL xP                  88.3                           73.6                          
TOTAL ACTUAL              114                            59                            
TOTAL PERFORMANCE                                  +25.7                          -14.6

========================================================================================================================