========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lehigh @ West Virginia
Date: 2025-11-09T20:00:00+00:00
Venue: WVU Coliseum
Final Score: Lehigh 47, West Virginia 69

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Urosevic           6/12       11.5       16               +4.5 0/0        0.0        0          11.5         16                   +4.5
Joshua Ingram             5/9        8.9        12               +3.1 2/2        1.4        2          10.3         14                   +3.7
Hank Alvey                2/4        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Henri Adiassa             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jalen Vazquez             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Edouard Benoit            0/1        1.0        0                -1.0 4/5        3.6        4          4.6          4                    -0.6
Tommy Conniff             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Caleb Thomas              1/4        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Jake Pike                 0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Alfredo Addesa            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Peter Kramer              0/2        2.1        0                -2.1 0/2        1.4        0          3.6          0                    -3.6
Nasir Whitlock            1/8        8.5        2                -6.5 0/0        0.0        0          8.5          2                    -6.5

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brenen Lorient            11/15      14.3       25              +10.7 1/2        1.4        1          15.7         26                  +10.3
Harlan Obioha             3/4        4.2        6                +1.8 6/7        5.0        6          9.2          12                   +2.8
DJ Thomas                 1/1        1.0        2                +1.0 1/1        0.7        1          1.7          3                    +1.3
Amir Jenkins              2/4        3.5        5                +1.5 1/2        1.4        1          4.9          6                    +1.1
Jasper Floyd              2/5        4.5        4                -0.5 3/4        2.9        3          7.3          7                    -0.3
Treysen Eaglestaff        1/5        4.5        3                -1.5 2/2        1.4        2          5.9          5                    -0.9
Abraham Oyeadier          0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jayden Forsythe           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Morris Ugusuk             1/3        3.1        2                -1.1 0/1        0.7        0          3.8          2                    -1.8
Honor Huff                2/10       10.2       6                -4.2 2/4        2.9        2          13.1         8                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lehigh                         West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             69                            
Field Goals               16/46 (34.8%)           23/49 (46.9%)
FG xP                     43.8                           47.0                          
FG Actual                 39                             53                            
FG Performance                                      -4.8                           +6.0

Free Throws               8/11 (72.7%)           16/25 (64.0%)
FT xP                     7.9                            18.0                          
FT Actual                 8                              16                            
FT Performance                                      +0.1                           -2.0

TOTAL xP                  51.7                           64.9                          
TOTAL ACTUAL              47                             69                            
TOTAL PERFORMANCE                                   -4.7                           +4.1

========================================================================================================================