========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ San Diego
Date: 2025-11-22T02:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: UC Riverside 85, San Diego 71

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
De'Undrae Perteete Jr.    4/4        3.7        10               +6.3 0/1        0.7        0          4.4          10                   +5.6
Dylan Godfrey             2/3        2.8        6                +3.2 2/2        1.4        2          4.2          8                    +3.8
BJ Kolly                  9/14       14.5       18               +3.5 1/1        0.7        1          15.3         19                   +3.7
Jailen Daniel-Dalton      3/6        6.8        7                +0.2 4/4        2.9        4          9.7          11                   +1.3
Osiris Grady              5/9        9.3        10               +0.7 1/1        0.7        1          10.0         11                   +1.0
Andrew Henderson          4/11       10.2       11               +0.8 3/5        3.6        3          13.8         14                   +0.2
Marqui Worthy Jr.         3/5        5.0        6                +1.0 6/11       7.9        6          12.9         12                   -0.9
Ben Waller                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tyler Jones               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian McIntyre           6/10       9.8        14               +4.2 1/1        0.7        1          10.5         15                   +4.5
Vuk Boskovic              4/6        5.5        8                +2.5 6/8        5.8        6          11.3         14                   +2.7
Piotr Winkowski           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Assane Diop               3/6        6.0        7                +1.0 0/1        0.7        0          6.7          7                    +0.3
Tim Moore Jr.             1/2        2.2        2                -0.2 1/2        1.4        1          3.7          3                    -0.7
Caleb Versher             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Toneari Lane              4/10       11.6       10               -1.6 2/2        1.4        2          13.1         12                   -1.1
D'Arrae Goodwin           1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Ty-Laur Johnson           3/10       10.2       7                -3.2 1/2        1.4        1          11.7         8                    -3.7
Juanse Gorosito           2/10       9.7        5                -4.7 3/3        2.2        3          11.8         8                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   San Diego                     
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             71                            
Field Goals               30/55 (54.5%)           25/61 (41.0%)
FG xP                     55.6                           62.1                          
FG Actual                 68                             57                            
FG Performance                                     +12.4                           -5.1

Free Throws               17/25 (68.0%)           14/19 (73.7%)
FT xP                     18.0                           13.7                          
FT Actual                 17                             14                            
FT Performance                                      -1.0                           +0.3

TOTAL xP                  73.6                           75.7                          
TOTAL ACTUAL              85                             71                            
TOTAL PERFORMANCE                                  +11.4                           -4.7

========================================================================================================================