========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercer @ Winthrop
Date: 2025-11-15T19:00:00+00:00
Venue: Winthrop Coliseum
Final Score: Mercer 69, Winthrop 105

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quinton Perkins II        5/8        7.5        12               +4.5 2/2        1.4        2          9.0          14                   +5.0
Kyle Cuffe Jr.            6/12       13.3       14               +0.7 3/3        2.2        3          15.5         17                   +1.5
Baraka Okojie             6/12       10.5       12               +1.5 4/6        4.3        4          14.8         16                   +1.2
TJ Grant                  1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jaydon Cole               1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Braeden Carlsen           1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Armani Mighty             2/4        3.9        4                +0.1 4/8        5.8        4          9.7          8                    -1.7
Zaire Williams            0/3        2.9        0                -2.9 3/4        2.9        3          5.8          3                    -2.8
Brady Shoulders           2/5        4.9        4                -0.9 0/3        2.2        0          7.0          4                    -3.0
Bendji Pierre             0/5        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Meo                  5/6        5.5        10               +4.5 8/9        6.5        8          11.9         18                   +6.1
Kareem Rozier             7/13       12.5       18               +5.5 2/3        2.2        2          14.6         20                   +5.4
Kody Clouet               4/7        7.0        11               +4.0 3/6        4.3        3          11.3         14                   +2.7
Tommy Kamarad             3/6        5.7        7                +1.3 4/4        2.9        4          8.6          11                   +2.4
Seifeldin Hendawy         4/7        6.4        8                +1.6 2/3        2.2        2          8.5          10                   +1.5
Ed Nnamoko                3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Isaiah Wilson             2/4        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Tai Hamilton              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Daylen Berry              3/8        7.5        7                -0.5 4/6        4.3        4          11.8         11                   -0.8
Braylhan Thomas           1/3        2.9        2                -0.9 3/4        2.9        3          5.8          5                    -0.8
Pharrell Boyogueno        2/4        4.4        5                +0.6 0/2        1.4        0          5.8          5                    -0.8
Logan Duncomb             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercer                         Winthrop                      
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             105                           
Field Goals               24/56 (42.9%)           34/66 (51.5%)
FG xP                     55.1                           63.6                          
FG Actual                 53                             79                            
FG Performance                                      -2.1                          +15.4

Free Throws               16/26 (61.5%)           26/37 (70.3%)
FT xP                     18.7                           26.6                          
FT Actual                 16                             26                            
FT Performance                                      -2.7                           -0.6

TOTAL xP                  73.9                           90.2                          
TOTAL ACTUAL              69                             105                           
TOTAL PERFORMANCE                                   -4.9                          +14.8

========================================================================================================================