========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairleigh Dickinson @ Saint Peter's
Date: 2025-11-08T19:00:00+00:00
Venue: Yanitelli Center
Final Score: Fairleigh Dickinson 83, Saint Peter's 93

========================================================================================================================
FAIRLEIGH DICKINSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Parnell              4/8        7.7        12               +4.3 0/0        0.0        0          7.7          12                   +4.3
Noah Melson               6/11       11.2       16               +4.8 0/2        1.4        0          12.7         16                   +3.3
Taeshaud Jackson          3/5        5.0        7                +2.0 7/9        6.5        7          11.5         14                   +2.5
Arthur Cox                4/8        8.1        9                +0.9 3/3        2.2        3          10.3         12                   +1.7
Joey Niesman              2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
David Jevtic              5/12       12.6       13               +0.4 1/2        1.4        1          14.1         14                   -0.1
Raysean Johnson           1/1        0.8        2                +1.2 0/2        1.4        0          2.3          2                    -0.3
Cyril Martynov            4/7        6.9        8                +1.1 0/2        1.4        0          8.3          8                    -0.3
Josiah Francis            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
SAINT PETER'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brent Bland               7/14       14.9       20               +5.1 7/9        6.5        7          21.4         27                   +5.6
Adetokunbo Bakare         3/5        5.4        8                +2.6 2/2        1.4        2          6.9          10                   +3.1
TJ Robinson               6/10       9.9        13               +3.1 3/5        3.6        3          13.5         16                   +2.5
J'Quan Ewing              3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Bol Agu                   1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Zaakir Williamson         1/2        1.7        2                +0.3 3/3        2.2        3          3.8          5                    +1.2
Lucas Scroggins           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Bryce Eaton               4/11       10.9       9                -1.9 4/4        2.9        4          13.7         13                   -0.7
Eric Morgan Jr.           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jahki Gupton              5/10       10.7       10               -0.7 1/2        1.4        1          12.1         11                   -1.1
Shaedon Simpson           0/3        3.6        0                -3.6 1/2        1.4        1          5.1          1                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairleigh Dickinson            Saint Peter's                 
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             93                            
Field Goals               29/57 (50.9%)           31/62 (50.0%)
FG xP                     57.8                           63.8                          
FG Actual                 72                             72                            
FG Performance                                     +14.2                           +8.2

Free Throws               11/20 (55.0%)           21/27 (77.8%)
FT xP                     14.4                           19.4                          
FT Actual                 11                             21                            
FT Performance                                      -3.4                           +1.6

TOTAL xP                  72.2                           83.2                          
TOTAL ACTUAL              83                             93                            
TOTAL PERFORMANCE                                  +10.8                           +9.8

========================================================================================================================