========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Bakersfield @ California
Date: 2025-11-04T03:00:00+00:00
Venue: Haas Pavilion
Final Score: Cal State Bakersfield 60, California 87

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ronald Jessamy            6/9        7.8        13               +5.2 3/6        4.3        3          12.2         16                   +3.8
Pierre Geneste Jr.        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Bentley Waller            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
CJ Hardy                  2/5        4.6        4                -0.6 4/5        3.6        4          8.2          8                    -0.2
Kadar Waller              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tom Mark                  1/3        2.9        2                -0.9 2/4        2.9        2          5.8          4                    -1.8
Dailin Smith              5/12       12.2       11               -1.2 5/9        6.5        5          18.7         16                   -2.7
AJ George                 2/9        8.8        5                -3.8 0/0        0.0        0          8.8          5                    -3.8
Jaden Alexander           1/6        6.0        2                -4.0 3/4        2.9        3          8.9          5                    -3.9
Mike Price                1/7        6.9        2                -4.9 0/0        0.0        0          6.9          2                    -4.9

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Camden               7/11       11.4       17               +5.6 5/5        3.6        5          15.0         22                   +7.0
Lee Dort                  5/7        7.6        10               +2.4 5/6        4.3        5          11.9         15                   +3.1
Dai Dai Ames              9/15       15.2       18               +2.8 0/1        0.7        0          15.9         18                   +2.1
Milos Ilic                2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Mantas Kocanas            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Rytis Petraitis           1/2        2.0        2                -0.0 2/2        1.4        2          3.5          4                    +0.5
Justin Pippen             5/10       9.9        11               +1.1 4/8        5.8        4          15.7         15                   -0.7
Dhiaukuei Manyiel Dut     0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
BJ Fisher                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Nolan Dorsey              1/3        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Chris Bell                1/5        4.8        3                -1.8 2/3        2.2        2          7.0          5                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Bakersfield          California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             87                            
Field Goals               19/53 (35.8%)           32/59 (54.2%)
FG xP                     51.2                           61.1                          
FG Actual                 41                             69                            
FG Performance                                     -10.2                           +7.9

Free Throws               19/30 (63.3%)           18/25 (72.0%)
FT xP                     21.6                           18.0                          
FT Actual                 19                             18                            
FT Performance                                      -2.6                           +0.0

TOTAL xP                  72.8                           79.1                          
TOTAL ACTUAL              60                             87                            
TOTAL PERFORMANCE                                  -12.8                           +7.9

========================================================================================================================