========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMBC @ Georgetown
Date: 2025-12-04T01:00:00+00:00
Venue: Capital One Arena
Final Score: UMBC 81, Georgetown 90

========================================================================================================================
UMBC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jah'likai King            8/15       14.7       18               +3.3 1/1        0.7        1          15.5         19                   +3.5
Caden Diggs               5/8        8.2        12               +3.8 1/2        1.4        1          9.7          13                   +3.3
Ace Valentine             4/7        6.7        9                +2.3 0/1        0.7        0          7.5          9                    +1.5
Josh Odunowo              4/8        7.1        8                +0.9 2/2        1.4        2          8.5          10                   +1.5
Daylon Dickerson          2/5        4.8        4                -0.8 8/8        5.8        8          10.6         12                   +1.4
Jose Roberto Tanchyn      2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Riley Jacobs              1/2        1.9        2                +0.1 1/2        1.4        1          3.4          3                    -0.4
DJ Armstrong Jr.          4/12       12.5       10               -2.5 0/0        0.0        0          12.5         10                   -2.5

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Mack                6/10       9.1        15               +5.9 0/1        0.7        0          9.8          15                   +5.2
Julius Halaifonua         6/8        8.2        12               +3.8 4/5        3.6        4          11.8         16                   +4.2
Isaiah Abraham            4/7        7.5        9                +1.5 2/2        1.4        2          8.9          11                   +2.1
Langston Love             2/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Caleb Williams            8/16       16.4       18               +1.6 0/0        0.0        0          16.4         18                   +1.6
Jeremiah Williams         2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Jayden Fort               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
KJ Lewis                  7/14       14.6       16               +1.4 1/2        1.4        1          16.0         17                   +1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMBC                           Georgetown                    
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             90                            
Field Goals               30/62 (48.4%)           36/64 (56.2%)
FG xP                     61.1                           64.5                          
FG Actual                 68                             83                            
FG Performance                                      +6.9                          +18.5

Free Throws               13/16 (81.2%)           7/10 (70.0%)
FT xP                     11.5                           7.2                           
FT Actual                 13                             7                             
FT Performance                                      +1.5                           -0.2

TOTAL xP                  72.7                           71.7                          
TOTAL ACTUAL              81                             90                            
TOTAL PERFORMANCE                                   +8.3                          +18.3

========================================================================================================================