========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas Southern @ Gonzaga
Date: 2025-11-04T02:00:00+00:00
Venue: McCarthey Athletic Center
Final Score: Texas Southern 43, Gonzaga 98

========================================================================================================================
TEXAS SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Duane Posey               3/5        4.8        6                +1.2 2/2        1.4        2          6.3          8                    +1.7
Cameron Patterson         2/4        3.5        4                +0.5 1/1        0.7        1          4.3          5                    +0.7
Anthony Andrews           2/6        5.4        4                -1.4 2/2        1.4        2          6.9          6                    -0.9
Zytarious Mortle          2/7        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Ahmed Nedal Abdelrahman   1/5        5.2        3                -2.2 0/0        0.0        0          5.2          3                    -2.2
Jaylen Wysinger           2/10       9.8        6                -3.8 2/2        1.4        2          11.2         8                    -3.2
Kolby Granger             1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4
Alex Anderson             1/6        5.6        2                -3.6 3/6        4.3        3          9.9          5                    -4.9
Josh Akpovwa              0/3        3.0        0                -3.0 0/3        2.2        0          5.1          0                    -5.1
Oumar Koureissi           1/8        7.2        2                -5.2 0/1        0.7        0          7.9          2                    -5.9

========================================================================================================================
GONZAGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Huff               6/8        7.3        12               +4.7 2/2        1.4        2          8.7          14                   +5.3
Adam Miller               5/8        8.3        13               +4.7 0/0        0.0        0          8.3          13                   +4.7
Tyon Grant-Foster         5/7        7.1        10               +2.9 5/5        3.6        5          10.7         15                   +4.3
Davis Fogle               5/8        7.8        11               +3.2 0/1        0.7        0          8.6          11                   +2.4
Jalen Warley              3/4        4.2        6                +1.8 2/2        1.4        2          5.7          8                    +2.3
Emmanuel Innocenti        2/4        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Steele Venters            2/5        5.2        4                -1.2 2/2        1.4        2          6.6          6                    -0.6
Graham Ike                5/11       10.8       10               -0.8 3/4        2.9        3          13.7         13                   -0.7
Ismaila Diagne            1/2        2.0        2                +0.0 0/1        0.7        0          2.7          2                    -0.7
Braeden Smith             1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Mario Saint-Supry         2/8        8.1        5                -3.1 3/4        2.9        3          10.9         8                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas Southern                 Gonzaga                       
------------------------------------------------------------------------------------------------------------------------
Final Score               43                             98                            
Field Goals               15/59 (25.4%)           37/69 (53.6%)
FG xP                     55.6                           69.8                          
FG Actual                 33                             81                            
FG Performance                                     -22.6                          +11.2

Free Throws               10/17 (58.8%)           17/21 (81.0%)
FT xP                     12.2                           15.1                          
FT Actual                 10                             17                            
FT Performance                                      -2.2                           +1.9

TOTAL xP                  67.8                           84.9                          
TOTAL ACTUAL              43                             98                            
TOTAL PERFORMANCE                                  -24.8                          +13.1

========================================================================================================================