========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kennesaw State @ Oral Roberts
Date: 2025-11-25T21:30:00+00:00
Venue: Alico Arena
Final Score: Kennesaw State 83, Oral Roberts 91

========================================================================================================================
KENNESAW STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Simeon Cottle             4/7        6.9        11               +4.1 4/4        2.9        4          9.8          15                   +5.2
Braedan Lue               6/10       10.1       12               +1.9 5/6        4.3        5          14.4         17                   +2.6
Trey Simpson              1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Darius Washington III     4/8        7.6        8                +0.4 2/2        1.4        2          9.1          10                   +0.9
Kaden Rickard             4/7        8.1        9                +0.9 5/7        5.0        5          13.1         14                   +0.9
Amir Taylor               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Perry Smith Jr.           2/3        2.9        4                +1.1 1/4        2.9        1          5.7          5                    -0.7
Ramone Seals              1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Frankquon Sherman         2/7        8.3        5                -3.3 4/6        4.3        4          12.7         9                    -3.7
RJ Johnson                3/12       10.9       6                -4.9 1/4        2.9        1          13.8         7                    -6.8

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Dow                8/12       12.5       21               +8.5 1/1        0.7        1          13.2         22                   +8.8
Jack Turner               4/6        5.8        11               +5.2 2/2        1.4        2          7.3          13                   +5.7
Ty Harper                 6/12       11.2       16               +4.8 6/8        5.8        6          17.0         22                   +5.0
Ofri Naveh                4/6        5.6        8                +2.4 4/4        2.9        4          8.5          12                   +3.5
Yuto Yamanouchi-Williams  3/5        4.9        7                +2.1 2/3        2.2        2          7.1          9                    +1.9
Baron Smith Jr.           1/2        1.7        2                +0.3 2/2        1.4        2          3.2          4                    +0.8
Cal Furnish               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Chase Martin              1/2        2.1        2                -0.1 2/2        1.4        2          3.5          4                    +0.5
Martins Kilups            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Luke Gray                 0/2        2.0        0                -2.0 3/4        2.9        3          4.8          3                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kennesaw State                 Oral Roberts                  
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             91                            
Field Goals               27/59 (45.8%)           27/48 (56.2%)
FG xP                     60.0                           46.7                          
FG Actual                 60                             67                            
FG Performance                                      +0.0                          +20.3

Free Throws               23/35 (65.7%)           24/28 (85.7%)
FT xP                     25.2                           20.2                          
FT Actual                 23                             24                            
FT Performance                                      -2.2                           +3.8

TOTAL xP                  85.2                           66.9                          
TOTAL ACTUAL              83                             91                            
TOTAL PERFORMANCE                                   -2.2                          +24.1

========================================================================================================================