========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Miss @ Buffalo
Date: 2025-11-03T23:30:00+00:00
Venue: Alumni Arena
Final Score: Southern Miss 79, Buffalo 85

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Taveras             11/15      14.4       23               +8.6 5/6        4.3        5          18.7         28                   +9.3
Chiante' Tramble          4/5        4.8        11               +6.2 0/0        0.0        0          4.8          11                   +6.2
Curt Lewis                2/2        2.3        6                +3.7 0/0        0.0        0          2.3          6                    +3.7
Djahi Binet               2/3        2.9        4                +1.1 3/3        2.2        3          5.1          7                    +1.9
Brewer Carruth            2/3        3.0        4                +1.0 2/2        1.4        2          4.5          6                    +1.5
EJ Paymon                 1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Dylan Brumfield           1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
IJ Ezuma                  1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Tylik Weeks               3/9        9.0        6                -3.0 7/7        5.0        7          14.0         13                   -1.0
Felipe Patino             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Israel Hart               0/2        2.2        0                -2.2 2/2        1.4        2          3.7          2                    -1.7
Fallou Diagne             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Sabol                9/18       16.9       25               +8.1 7/8        5.8        7          22.7         32                   +9.3
Noah Batchelor            4/6        6.2        11               +4.8 1/2        1.4        1          7.6          12                   +4.4
Angelo Brizzi             4/9        8.2        9                +0.8 9/10       7.2        9          15.4         18                   +2.6
Kyle Jones                2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Ezra McKenna              2/4        3.6        5                +1.4 1/2        1.4        1          5.0          6                    +1.0
Mikhail Pocknett          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Derrick Talton Jr.        1/4        3.7        2                -1.7 2/3        2.2        2          5.8          4                    -1.8
Daniel Freitag            1/5        5.4        2                -3.4 5/6        4.3        5          9.7          7                    -2.7
Tim Oboh                  1/3        2.5        2                -0.5 0/5        3.6        0          6.1          2                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Miss                  Buffalo                       
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             85                            
Field Goals               27/50 (54.0%)           24/53 (45.3%)
FG xP                     49.3                           50.1                          
FG Actual                 60                             60                            
FG Performance                                     +10.7                           +9.9

Free Throws               19/20 (95.0%)           25/36 (69.4%)
FT xP                     14.4                           25.9                          
FT Actual                 19                             25                            
FT Performance                                      +4.6                           -0.9

TOTAL xP                  63.7                           76.0                          
TOTAL ACTUAL              79                             85                            
TOTAL PERFORMANCE                                  +15.3                           +9.0

========================================================================================================================