========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wright State @ California
Date: 2025-11-07T03:00:00+00:00
Venue: Haas Pavilion
Final Score: Wright State 67, California 77

========================================================================================================================
WRIGHT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Cooper            7/13       12.1       17               +4.9 0/0        0.0        0          12.1         17                   +4.9
Andrea Holden             1/1        0.7        2                +1.3 1/2        1.4        1          2.1          3                    +0.9
Logan Woods               3/7        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
Kellen Pickett            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Solomon Callaghan         2/8        7.7        6                -1.7 2/2        1.4        2          9.2          8                    -1.2
Dominic Pangonis          4/9        10.3       9                -1.3 2/4        2.9        2          13.2         11                   -2.2
TJ Burch                  1/4        4.0        2                -2.0 1/2        1.4        1          5.4          3                    -2.4
Bryan Etumnu              3/9        9.6        8                -1.6 0/2        1.4        0          11.0         8                    -3.0
Sam Alamutu               0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Michael Imariagbe         3/9        9.8        6                -3.8 4/6        4.3        4          14.1         10                   -4.1

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dai Dai Ames              8/13       12.2       19               +6.8 4/4        2.9        4          15.0         23                   +8.0
John Camden               3/8        8.3        8                -0.3 4/4        2.9        4          11.2         12                   +0.8
Chris Bell                3/7        7.3        6                -1.3 6/6        4.3        6          11.6         12                   +0.4
Nolan Dorsey              1/2        2.2        2                -0.2 2/2        1.4        2          3.6          4                    +0.4
Lee Dort                  3/5        4.9        6                +1.1 2/4        2.9        2          7.8          8                    +0.2
Milos Ilic                0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Rytis Petraitis           2/5        5.2        4                -1.2 0/3        2.2        0          7.4          4                    -3.4
Justin Pippen             3/12       12.1       6                -6.1 8/8        5.8        8          17.9         14                   -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wright State                   California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             77                            
Field Goals               24/64 (37.5%)           23/55 (41.8%)
FG xP                     66.3                           55.4                          
FG Actual                 57                             51                            
FG Performance                                      -9.3                           -4.4

Free Throws               10/18 (55.6%)           26/31 (83.9%)
FT xP                     13.0                           22.3                          
FT Actual                 10                             26                            
FT Performance                                      -3.0                           +3.7

TOTAL xP                  79.2                           77.8                          
TOTAL ACTUAL              67                             77                            
TOTAL PERFORMANCE                                  -12.2                           -0.8

========================================================================================================================