========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cincinnati @ Xavier
Date: 2025-12-06T00:30:00+00:00
Venue: Cintas Center
Final Score: Cincinnati 74, Xavier 79

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Day Day Thomas            6/13       12.1       15               +2.9 0/0        0.0        0          12.1         15                   +2.9
Shon Abaev                6/12       11.7       16               +4.3 0/2        1.4        0          13.1         16                   +2.9
Jalen Celestine           4/6        6.4        10               +3.6 0/2        1.4        0          7.9          10                   +2.1
Tyler McKinley            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Moustapha Thiam           4/9        8.1        8                -0.1 1/2        1.4        1          9.5          9                    -0.5
Kerr Kriisa               2/9        9.9        6                -3.9 4/5        3.6        4          13.5         10                   -3.5
Sencire Harris            0/6        5.9        0                -5.9 2/4        2.9        2          8.8          2                    -6.8
Baba Miller               3/12       12.4       6                -6.4 4/7        5.0        4          17.5         10                   -7.5

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Filip Borovicanin         5/7        6.6        12               +5.4 0/0        0.0        0          6.6          12                   +5.4
Tre Carroll               14/23      21.9       29               +7.1 1/6        4.3        1          26.2         30                   +3.8
Pape N'Diaye              1/1        1.0        2                +1.0 1/1        0.7        1          1.7          3                    +1.3
Isaiah Walker             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Anthony Robinson          0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Malik Messina-Moore       2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
All Wright                1/5        4.8        2                -2.8 4/4        2.9        4          7.7          6                    -1.7
Jovan Milicevic           4/11       11.1       10               -1.1 2/5        3.6        2          14.7         12                   -2.7
Roddie Anderson III       2/9        9.5        5                -4.5 3/3        2.2        3          11.7         8                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cincinnati                     Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             79                            
Field Goals               26/69 (37.7%)           30/64 (46.9%)
FG xP                     68.5                           62.7                          
FG Actual                 63                             66                            
FG Performance                                      -5.5                           +3.3

Free Throws               11/22 (50.0%)           13/23 (56.5%)
FT xP                     15.8                           16.6                          
FT Actual                 11                             13                            
FT Performance                                      -4.8                           -3.6

TOTAL xP                  84.3                           79.3                          
TOTAL ACTUAL              74                             79                            
TOTAL PERFORMANCE                                  -10.3                           -0.3

========================================================================================================================