========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Furman @ High Point
Date: 2025-11-03T23:30:00+00:00
Venue: Qubein Center
Final Score: Furman 71, High Point 97

========================================================================================================================
FURMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Charles Johnston          6/12       10.4       14               +3.6 2/2        1.4        2          11.8         16                   +4.2
Asa Thomas                3/5        5.0        8                +3.0 3/3        2.2        3          7.2          11                   +3.8
Ben Vander Wal            4/6        4.9        8                +3.1 3/4        2.9        3          7.8          11                   +3.2
Alex Wilkins              4/9        7.6        9                +1.4 2/2        1.4        2          9.0          11                   +2.0
Tom House                 3/9        9.3        8                -1.3 0/0        0.0        0          9.3          8                    -1.3
Collin O'Neal             1/2        1.9        2                +0.1 0/2        1.4        0          3.3          2                    -1.3
Cooper Bowser             2/5        5.0        4                -1.0 2/4        2.9        2          7.9          6                    -1.9
Abijah Franklin           2/9        9.0        4                -5.0 2/2        1.4        2          10.5         6                    -4.5

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Conrad Martinez           6/9        8.1        15               +6.9 2/2        1.4        2          9.5          17                   +7.5
Rob Martin                10/18      15.5       22               +6.5 0/1        0.7        0          16.2         22                   +5.8
Terry Anderson            6/6        5.6        12               +6.4 0/1        0.7        0          6.3          12                   +5.7
Owen Aquino               6/10       8.9        12               +3.1 5/7        5.0        5          14.0         17                   +3.0
Vincent Brady II          2/4        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Braden Hausen             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Chase Johnston            1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Scotty Washington         3/7        6.2        6                -0.2 0/1        0.7        0          7.0          6                    -1.0
Josh Ibukunoluwa          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cam'Ron Fletcher          5/10       9.9        10               +0.1 1/3        2.2        1          12.0         11                   -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Furman                         High Point                    
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             97                            
Field Goals               25/57 (43.9%)           40/69 (58.0%)
FG xP                     53.2                           63.3                          
FG Actual                 57                             89                            
FG Performance                                      +3.8                          +25.7

Free Throws               14/19 (73.7%)           8/15 (53.3%)
FT xP                     13.7                           10.8                          
FT Actual                 14                             8                             
FT Performance                                      +0.3                           -2.8

TOTAL xP                  66.9                           74.1                          
TOTAL ACTUAL              71                             97                            
TOTAL PERFORMANCE                                   +4.1                          +22.9

========================================================================================================================