========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ UConn
Date: 2025-11-08T00:30:00+00:00
Venue: Gampel Pavilion
Final Score: UMass Lowell 47, UConn 110

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JJ Massaquoi              3/6        5.5        6                +0.5 3/3        2.2        3          7.6          9                    +1.4
Jared Frey                2/8        7.9        6                -1.9 6/6        4.3        6          12.3         12                   -0.3
Isaiah Walter             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Xavier Spencer            2/9        8.4        5                -3.4 6/6        4.3        6          12.7         11                   -1.7
Jerrell Roberson II       0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Darrel Yepdo              1/7        6.6        3                -3.6 0/0        0.0        0          6.6          3                    -3.6
Austin Green              2/4        3.8        4                +0.2 4/11       7.9        4          11.7         8                    -3.7
Khalil Farmer             0/5        4.4        0                -4.4 2/2        1.4        2          5.8          2                    -3.8
Shawn Simmons II          0/5        4.4        0                -4.4 2/4        2.9        2          7.3          2                    -5.3

========================================================================================================================
UCONN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Silas Demary Jr.          6/7        7.2        12               +4.8 4/4        2.9        4          10.1         16                   +5.9
Solo Ball                 5/6        6.0        11               +5.0 3/3        2.2        3          8.1          14                   +5.9
Tarris Reed Jr.           9/12       12.5       18               +5.5 2/3        2.2        2          14.6         20                   +5.4
Eric Reibe                5/6        6.4        10               +3.6 1/2        1.4        1          7.9          11                   +3.1
Alex Karaban              5/10       10.7       13               +2.3 0/0        0.0        0          10.7         13                   +2.3
Jaylin Stewart            3/6        6.9        8                +1.1 2/2        1.4        2          8.3          10                   +1.7
Malachi Smith             4/8        8.0        11               +3.0 3/6        4.3        3          12.3         14                   +1.7
Jayden Ross               3/5        4.9        6                +1.1 2/2        1.4        2          6.4          8                    +1.6
Rrezon Elezaj             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Uroš Paunovic             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Dwayne Koroma             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Alec Millender            1/4        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   UConn                         
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             110                           
Field Goals               10/47 (21.3%)           42/69 (60.9%)
FG xP                     44.0                           71.7                          
FG Actual                 24                             93                            
FG Performance                                     -20.0                          +21.3

Free Throws               23/32 (71.9%)           17/22 (77.3%)
FT xP                     23.0                           15.8                          
FT Actual                 23                             17                            
FT Performance                                      -0.0                           +1.2

TOTAL xP                  67.0                           87.6                          
TOTAL ACTUAL              47                             110                           
TOTAL PERFORMANCE                                  -20.0                          +22.4

========================================================================================================================