========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida A&M @ Jacksonville
Date: 2025-12-03T00:00:00+00:00
Venue: Swisher Gymnasium
Final Score: Florida A&M 82, Jacksonville 85

========================================================================================================================
FLORIDA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaquan Sanders            7/10       10.0       20              +10.0 0/0        0.0        0          10.0         20                  +10.0
Kaleb Washington          6/8        8.6        16               +7.4 0/0        0.0        0          8.6          16                   +7.4
Antonio Baker Jr.         5/8        7.3        12               +4.7 2/2        1.4        2          8.8          14                   +5.2
Miles Ndalama             4/4        4.4        8                +3.6 0/2        1.4        0          5.8          8                    +2.2
Devere Palmer Jr          1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Lenard Taylor Jr.         2/4        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Tyler Shirley             7/16       14.0       14               +0.0 0/0        0.0        0          14.0         14                   +0.0
Anquan Boldin Jr          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jordan Chatman            1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8

========================================================================================================================
JACKSONVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Jones              6/11       10.9       16               +5.1 0/0        0.0        0          10.9         16                   +5.1
Chris Lockett Jr.         4/8        7.4        9                +1.6 2/2        1.4        2          8.9          11                   +2.1
Donovan Rivers            4/6        5.8        8                +2.2 2/5        3.6        2          9.4          10                   +0.6
Chris Arias               5/12       12.9       13               +0.1 2/2        1.4        2          14.4         15                   +0.6
Jaylen Jordon             2/4        4.3        4                -0.3 3/3        2.2        3          6.4          7                    +0.6
Charles Caporaso          1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Jason Thirdkill Jr.       1/3        2.8        2                -0.8 2/2        1.4        2          4.3          4                    -0.3
Evan Sterck               5/14       13.2       13               -0.2 1/2        1.4        1          14.7         14                   -0.7
Allen Udemadu             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Hayden Wood               2/9        9.6        5                -4.6 1/3        2.2        1          11.8         6                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida A&M                    Jacksonville                  
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             85                            
Field Goals               33/56 (58.9%)           30/70 (42.9%)
FG xP                     54.0                           69.8                          
FG Actual                 79                             72                            
FG Performance                                     +25.0                           +2.2

Free Throws               3/6 (50.0%)           13/19 (68.4%)
FT xP                     4.3                            13.7                          
FT Actual                 3                              13                            
FT Performance                                      -1.3                           -0.7

TOTAL xP                  58.3                           83.4                          
TOTAL ACTUAL              82                             85                            
TOTAL PERFORMANCE                                  +23.7                           +1.6

========================================================================================================================