========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: App State @ Ohio State
Date: 2025-11-11T23:30:00+00:00
Venue: Schottenstein Center
Final Score: App State 53, Ohio State 75

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Clarke Jr.          3/4        3.3        6                +2.7 2/2        1.4        2          4.7          8                    +3.3
Jalen Tot                 3/7        6.5        9                +2.5 0/0        0.0        0          6.5          9                    +2.5
Andrin Njock              3/6        5.8        8                +2.2 0/0        0.0        0          5.8          8                    +2.2
Luke Wilson               3/4        4.2        6                +1.8 1/3        2.2        1          6.4          7                    +0.6
Michael Marcus Jr.        2/6        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Chad Moodie               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Eren Banks                1/5        4.6        2                -2.6 2/3        2.2        2          6.7          4                    -2.7
Kasen Jennings            5/17       15.4       12               -3.4 0/0        0.0        0          15.4         12                   -3.4
Alonzo Dodd               0/6        6.5        0                -6.5 0/0        0.0        0          6.5          0                    -6.5

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Noel              8/10       10.4       17               +6.6 0/0        0.0        0          10.4         17                   +6.6
Ivan Njegovan             1/1        0.8        2                +1.2 2/2        1.4        2          2.2          4                    +1.8
Bruce Thornton            3/7        7.1        8                +0.9 5/6        4.3        5          11.5         13                   +1.5
Taison Chatman            1/1        1.1        3                +1.9 0/2        1.4        0          2.6          3                    +0.4
John Mobley Jr.           3/11       10.2       8                -2.2 8/9        6.5        8          16.6         16                   -0.6
Gabe Cupps                1/4        4.6        3                -1.6 2/2        1.4        2          6.0          5                    -1.0
Amare Bynum               3/8        8.3        6                -2.3 2/2        1.4        2          9.7          8                    -1.7
Colin White               0/2        1.8        0                -1.8 0/1        0.7        0          2.6          0                    -2.6
Mathieu Grujicic          0/1        0.7        0                -0.7 0/3        2.2        0          2.9          0                    -2.9
Christoph Tilly           2/9        9.3        4                -5.3 5/5        3.6        5          12.9         9                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          App State                      Ohio State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             75                            
Field Goals               20/56 (35.7%)           22/54 (40.7%)
FG xP                     52.8                           54.4                          
FG Actual                 48                             51                            
FG Performance                                      -4.8                           -3.4

Free Throws               5/8 (62.5%)           24/32 (75.0%)
FT xP                     5.8                            23.0                          
FT Actual                 5                              24                            
FT Performance                                      -0.8                           +1.0

TOTAL xP                  58.6                           77.4                          
TOTAL ACTUAL              53                             75                            
TOTAL PERFORMANCE                                   -5.6                           -2.4

========================================================================================================================