========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UTSA @ Texas State
Date: 2025-11-13T01:00:00+00:00
Venue: Strahan Arena at the University Events Center
Final Score: UTSA 69, Texas State 80

========================================================================================================================
UTSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamir Simpson             6/14       14.6       16               +1.4 6/7        5.0        6          19.6         22                   +2.4
Baboucarr Njie            4/8        7.6        8                +0.4 3/3        2.2        3          9.8          11                   +1.2
Brent Moss                4/9        10.5       10               -0.5 2/2        1.4        2          11.9         12                   +0.1
Kaidon Rayfield           6/10       10.3       12               +1.7 4/9        6.5        4          16.8         16                   -0.8
Pierce Spencer            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Dorian Hayes              2/6        6.9        5                -1.9 1/1        0.7        1          7.6          6                    -1.6
Macaleab Rich             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Austin Nunez              0/7        6.6        0                -6.6 0/0        0.0        0          6.6          0                    -6.6

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dimp Pernell              6/12       12.0       15               +3.0 4/4        2.9        4          14.8         19                   +4.2
Robert Fields             4/7        6.4        8                +1.6 1/2        1.4        1          7.9          9                    +1.1
Jaelyn Lee                1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Kaden Gumbs               4/9        8.8        8                -0.8 3/3        2.2        3          11.0         11                   +0.0
DJ Hall                   2/6        5.5        4                -1.5 7/8        5.8        7          11.2         11                   -0.2
Tay Knox                  0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Mark Drone                1/3        3.0        2                -1.0 1/2        1.4        1          4.4          3                    -1.4
Makai Willis              5/11       10.3       10               -0.3 1/3        2.2        1          12.5         11                   -1.5
Jalen Bolden              1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Franck Emmou              4/13       13.7       9                -4.7 2/2        1.4        2          15.2         11                   -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UTSA                           Texas State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             80                            
Field Goals               23/59 (39.0%)           28/67 (41.8%)
FG xP                     61.4                           65.8                          
FG Actual                 53                             60                            
FG Performance                                      -8.4                           -5.8

Free Throws               16/22 (72.7%)           20/26 (76.9%)
FT xP                     15.8                           18.7                          
FT Actual                 16                             20                            
FT Performance                                      +0.2                           +1.3

TOTAL xP                  77.3                           84.5                          
TOTAL ACTUAL              69                             80                            
TOTAL PERFORMANCE                                   -8.3                           -4.5

========================================================================================================================