========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Alabama @ Jacksonville State
Date: 2025-12-02T00:00:00+00:00
Venue: Pete Mathews Coliseum
Final Score: North Alabama 73, Jacksonville State 66

========================================================================================================================
NORTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donte Bacchus             8/14       13.8       17               +3.2 2/3        2.2        2          16.0         19                   +3.0
Corneilous Williams       5/8        7.6        10               +2.4 7/9        6.5        7          14.1         17                   +2.9
Canin Jefferson           4/9        8.9        11               +2.1 5/6        4.3        5          13.2         16                   +2.8
DarKaun King              3/4        4.7        7                +2.3 0/0        0.0        0          4.7          7                    +2.3
Jamal Albritton           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Dallas Howell             1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Tank Washington           1/5        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1
Cortez Graham-Howard      0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Kevin de Kovachich        3/13       12.7       6                -6.7 0/0        0.0        0          12.7         6                    -6.7

========================================================================================================================
JACKSONVILLE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamar Franklin            5/12       12.2       14               +1.8 1/2        1.4        1          13.7         15                   +1.3
Marcus Fitzgerald Jr.     1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Aitor Anabitarte          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
AC Bryant                 6/14       15.4       16               +0.6 2/3        2.2        2          17.5         18                   +0.5
Bencao Vungo              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Emondrek Erkins-Ford      1/2        2.1        2                -0.1 0/2        1.4        0          3.5          2                    -1.5
Toby Nnadozie             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jacoby Hill               1/5        4.6        2                -2.6 2/2        1.4        2          6.0          4                    -2.0
Iaroslav Niagu            0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Mostapha El Moutaouakkil  8/15       16.0       16               -0.0 3/8        5.8        3          21.8         19                   -2.8
Jaye Nash                 0/3        3.3        0                -3.3 0/1        0.7        0          4.0          0                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Alabama                  Jacksonville State            
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             66                            
Field Goals               26/61 (42.6%)           24/60 (40.0%)
FG xP                     61.9                           62.1                          
FG Actual                 59                             57                            
FG Performance                                      -2.9                           -5.1

Free Throws               14/18 (77.8%)           9/20 (45.0%)
FT xP                     13.0                           14.4                          
FT Actual                 14                             9                             
FT Performance                                      +1.0                           -5.4

TOTAL xP                  74.9                           76.5                          
TOTAL ACTUAL              73                             66                            
TOTAL PERFORMANCE                                   -1.9                          -10.5

========================================================================================================================