========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UAlbany @ Massachusetts
Date: 2025-11-08T23:00:00+00:00
Venue: Mullins Center
Final Score: UAlbany 62, Massachusetts 83

========================================================================================================================
UALBANY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zacharie Matulu           5/10       10.4       12               +1.6 4/5        3.6        4          14.0         16                   +2.0
Okechukwu Okeke           3/4        4.0        6                +2.0 1/2        1.4        1          5.4          7                    +1.6
Yaya Keita                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Ma'Kye Taylor             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Nas Muhammad              2/5        5.1        5                -0.1 2/3        2.2        2          7.2          7                    -0.2
Jaden Kempson             5/11       11.1       11               -0.1 6/9        6.5        6          17.6         17                   -0.6
Tarique Foster            1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Isaac Abidde              0/3        2.8        0                -2.8 1/2        1.4        1          4.3          1                    -3.3
Amir Lindsey              2/12       13.5       5                -8.5 2/2        1.4        2          15.0         7                    -8.0

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leonardo Bettiol          8/12       12.6       17               +4.4 6/7        5.0        6          17.6         23                   +5.4
Donovan Brown             3/4        4.4        8                +3.6 0/0        0.0        0          4.4          8                    +3.6
Dwayne Wimbley Jr.        1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Dimitri Clerc             2/2        1.9        4                +2.1 1/4        2.9        1          4.8          5                    +0.2
Luka Damjanac             1/1        1.1        2                +0.9 0/1        0.7        0          1.9          2                    +0.1
Daniel Hankins-Sanford    4/9        8.7        8                -0.7 6/8        5.8        6          14.5         14                   -0.5
Rollie Castineyra         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Danny Carbuccia           1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Isaiah Placide            0/2        2.3        0                -2.3 2/2        1.4        2          3.7          2                    -1.7
Marcus Banks Jr.          1/4        4.3        2                -2.3 1/1        0.7        1          5.0          3                    -2.0
K'Jei Parker              3/11       12.3       8                -4.3 4/4        2.9        4          15.2         12                   -3.2
Jayden Ndjigue            4/10       10.2       8                -2.2 1/3        2.2        1          12.4         9                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UAlbany                        Massachusetts                 
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             83                            
Field Goals               20/53 (37.7%)           28/60 (46.7%)
FG xP                     55.7                           63.4                          
FG Actual                 46                             62                            
FG Performance                                      -9.7                           -1.4

Free Throws               16/23 (69.6%)           21/30 (70.0%)
FT xP                     16.6                           21.6                          
FT Actual                 16                             21                            
FT Performance                                      -0.6                           -0.6

TOTAL xP                  72.2                           85.0                          
TOTAL ACTUAL              62                             83                            
TOTAL PERFORMANCE                                  -10.2                           -2.0

========================================================================================================================