========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina A&T @ Morgan State
Date: 2025-11-19T00:30:00+00:00
Venue: Hill Field House
Final Score: North Carolina A&T 79, Morgan State 73

========================================================================================================================
NORTH CAROLINA A&T - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Will Felton               7/8        7.6        14               +6.4 1/1        0.7        1          8.3          15                   +6.7
Lewis Walker              7/13       12.0       15               +3.0 9/11       7.9        9          19.9         24                   +4.1
Trent Middleton Jr.       4/8        7.8        9                +1.2 4/5        3.6        4          11.4         13                   +1.6
Amadou Doumbia            2/3        2.7        4                +1.3 1/2        1.4        1          4.2          5                    +0.8
Brooklyn Vick             2/8        6.8        5                -1.8 6/6        4.3        6          11.1         11                   -0.1
Mujahiid Burton           3/6        6.7        8                +1.3 0/2        1.4        0          8.2          8                    -0.2
Bryson Ogletree           1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1

========================================================================================================================
MORGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Davis              8/13       11.7       16               +4.3 5/7        5.0        5          16.8         21                   +4.2
Rob Lawson                5/8        7.3        11               +3.7 1/1        0.7        1          8.1          12                   +3.9
Manok Lual                1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Christian Meeks           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Eugene Alvin              3/4        3.6        6                +2.4 0/2        1.4        0          5.1          6                    +0.9
Marland Harris            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Walter Peggs Jr.          3/8        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Christian Oliver          2/6        5.3        4                -1.3 3/4        2.9        3          8.2          7                    -1.2
Dallas James              0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Alfred Worrell Jr.        5/18       18.2       12               -6.2 1/1        0.7        1          18.9         13                   -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina A&T             Morgan State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             73                            
Field Goals               26/50 (52.0%)           28/62 (45.2%)
FG xP                     47.8                           59.1                          
FG Actual                 58                             61                            
FG Performance                                     +10.2                           +1.9

Free Throws               21/27 (77.8%)           12/17 (70.6%)
FT xP                     19.4                           12.2                          
FT Actual                 21                             12                            
FT Performance                                      +1.6                           -0.2

TOTAL xP                  67.2                           71.3                          
TOTAL ACTUAL              79                             73                            
TOTAL PERFORMANCE                                  +11.8                           +1.7

========================================================================================================================