========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Illinois @ Purdue
Date: 2025-11-28T17:00:00+00:00
Venue: Mackey Arena
Final Score: Eastern Illinois 62, Purdue 109

========================================================================================================================
EASTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Meechie White             8/10       9.2        18               +8.8 5/6        4.3        5          13.5         23                   +9.5
Preston Turner            4/7        7.6        11               +3.4 0/0        0.0        0          7.6          11                   +3.4
Terry McMorris            6/9        8.1        12               +3.9 1/3        2.2        1          10.3         13                   +2.7
Malik Olafioye            1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Nazareth Fisher           2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Markus Blackwell          0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Kooper Jacobi             1/8        7.6        2                -5.6 0/0        0.0        0          7.6          2                    -5.6
Andrew Austin             3/12       12.0       6                -6.0 0/0        0.0        0          12.0         6                    -6.0

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Jacobsen           8/8        7.5        16               +8.5 8/9        6.5        8          13.9         24                  +10.1
Fletcher Loyer            4/4        4.2        12               +7.8 3/3        2.2        3          6.4          15                   +8.6
Trey Kaufman-Renn         7/10       9.2        14               +4.8 0/0        0.0        0          9.2          14                   +4.8
Oscar Cluff               4/4        4.2        8                +3.8 2/2        1.4        2          5.7          10                   +4.3
Gicarri Harris            5/8        8.2        11               +2.8 1/1        0.7        1          8.9          12                   +3.1
Jack Benter               3/7        6.5        8                +1.5 1/2        1.4        1          7.9          9                    +1.1
Omer Mayer                4/9        8.4        9                +0.6 1/1        0.7        1          9.1          10                   +0.9
Aaron Fine                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Braden Smith              2/4        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
C.J. Cox                  3/8        8.3        8                -0.3 0/0        0.0        0          8.3          8                    -0.3
Jace Rayl                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Illinois               Purdue                        
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             109                           
Field Goals               25/54 (46.3%)           41/65 (63.1%)
FG xP                     51.9                           64.1                          
FG Actual                 56                             93                            
FG Performance                                      +4.1                          +28.9

Free Throws               6/9 (66.7%)           16/18 (88.9%)
FT xP                     6.5                            13.0                          
FT Actual                 6                              16                            
FT Performance                                      -0.5                           +3.0

TOTAL xP                  58.4                           77.1                          
TOTAL ACTUAL              62                             109                           
TOTAL PERFORMANCE                                   +3.6                          +31.9

========================================================================================================================