========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ James Madison
Date: 2025-11-26T00:00:00+00:00
Venue: Ocean Bank Convocation Center
Final Score: Omaha 77, James Madison 88

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Richardson      5/5        4.8        10               +5.2 1/2        1.4        1          6.3          11                   +4.7
Khamani Cooper            6/9        9.9        15               +5.1 1/2        1.4        1          11.3         16                   +4.7
Grant Stubblefield        3/6        6.8        8                +1.2 2/2        1.4        2          8.3          10                   +1.7
Ja'Sean Glover            3/5        5.3        7                +1.7 1/2        1.4        1          6.8          8                    +1.2
Tony Osburn               4/9        9.3        10               +0.7 0/0        0.0        0          9.3          10                   +0.7
Brock Scholl              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Valentino Simon           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Lance Waddles             7/18       18.8       16               -2.8 2/2        1.4        2          20.3         18                   -2.3
Kamryn Thomas             0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin McBride            9/11       10.4       21              +10.6 3/4        2.9        3          13.3         24                  +10.7
Preston Fowler            6/8        8.6        18               +9.4 0/0        0.0        0          8.6          18                   +9.4
Cliff Davis               6/9        8.5        15               +6.5 0/0        0.0        0          8.5          15                   +6.5
Gabe Newhof               4/6        6.1        8                +1.9 2/2        1.4        2          7.6          10                   +2.4
Christian Brown           2/3        3.1        4                +0.9 2/2        1.4        2          4.6          6                    +1.4
Paul Jones III            1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Eddie Ricks III           1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Paul Lewis                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Bradley Douglas           3/13       12.4       9                -3.4 0/0        0.0        0          12.4         9                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          James Madison                 
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             88                            
Field Goals               30/61 (49.2%)           32/58 (55.2%)
FG xP                     64.0                           57.6                          
FG Actual                 70                             81                            
FG Performance                                      +6.0                          +23.4

Free Throws               7/10 (70.0%)           7/8 (87.5%)
FT xP                     7.2                            5.8                           
FT Actual                 7                              7                             
FT Performance                                      -0.2                           +1.2

TOTAL xP                  71.2                           63.3                          
TOTAL ACTUAL              77                             88                            
TOTAL PERFORMANCE                                   +5.8                          +24.7

========================================================================================================================