========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Saint Joseph's @ Pennsylvania
Date: 2025-11-18T00:00:00+00:00
Venue: The Palestra
Final Score: Saint Joseph's 74, Pennsylvania 83

========================================================================================================================
SAINT JOSEPH'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deuce Jones               8/14       14.4       19               +4.6 5/8        5.8        5          20.2         24                   +3.8
Derek Simpson             6/12       13.1       15               +1.9 1/1        0.7        1          13.8         16                   +2.2
Anthony Finkley           4/10       10.4       10               -0.4 0/0        0.0        0          10.4         10                   -0.4
Austin Williford          2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Justice Ajogbor           0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Khaafiq Myers             1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Jaiden Glover-Toscano     4/14       14.4       9                -5.4 3/4        2.9        3          17.3         12                   -5.3
Dasear Haskins            2/10       11.6       4                -7.6 0/0        0.0        0          11.6         4                    -7.6

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Roberts             8/15       15.2       19               +3.8 12/14      10.1       12         25.2         31                   +5.8
TJ Power                  7/15       15.4       18               +2.6 9/10       7.2        9          22.6         27                   +4.4
Cam Thrower               4/7        6.6        9                +2.4 0/0        0.0        0          6.6          9                    +2.4
AJ Levine                 3/4        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Dalton Scantlebury        3/7        6.8        6                -0.8 2/2        1.4        2          8.3          8                    -0.3
Dylan Williams            2/4        4.0        4                +0.0 0/1        0.7        0          4.7          4                    -0.7
Michael Zanoni            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Lucas Lueth               0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Augustus Gerhart          1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Saint Joseph's                 Pennsylvania                  
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             83                            
Field Goals               27/71 (38.0%)           28/62 (45.2%)
FG xP                     75.2                           63.1                          
FG Actual                 64                             64                            
FG Performance                                     -11.2                           +0.9

Free Throws               10/15 (66.7%)           23/27 (85.2%)
FT xP                     10.8                           19.4                          
FT Actual                 10                             23                            
FT Performance                                      -0.8                           +3.6

TOTAL xP                  86.0                           82.6                          
TOTAL ACTUAL              74                             87                            
TOTAL PERFORMANCE                                  -12.0                           +4.4

========================================================================================================================