========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana @ North Dakota
Date: 2025-12-07T01:00:00+00:00
Venue: Betty Engelstad Sioux Center
Final Score: Montana 79, North Dakota 75

========================================================================================================================
MONTANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Money Williams            11/14      15.1       27              +11.9 3/3        2.2        3          17.3         30                  +12.7
Tyler Thompson            5/8        9.2        14               +4.8 3/4        2.9        3          12.0         17                   +5.0
Kadyn Betts               2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Connor Dick               1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Courtney Anderson Jr.     1/2        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Amari Jedkins             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kenyon Aguino             3/6        6.2        6                -0.2 2/6        4.3        2          10.5         8                    -2.5
Te'Jon Sawyer             1/4        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Tyler Isaak               2/6        6.6        5                -1.6 4/7        5.0        4          11.7         9                    -2.7
Chase Henderson           0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Brooklyn Hicks            0/3        3.3        0                -3.3 1/2        1.4        1          4.7          1                    -3.7

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marley Curtis             5/8        8.0        12               +4.0 1/1        0.7        1          8.7          13                   +4.3
George Natsvishvili       5/8        7.8        10               +2.2 7/11       7.9        7          15.7         17                   +1.3
Josh Jones                1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Greyson Uelmen            4/10       9.3        8                -1.3 4/4        2.9        4          12.2         12                   -0.2
Zach Kraft                2/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Matthew Bothun            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Eli King                  6/14       14.1       12               -2.1 2/2        1.4        2          15.6         14                   -1.6
Reggie Thomas             1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Garrett Anderson          3/11       11.6       7                -4.6 0/0        0.0        0          11.6         7                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana                        North Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             75                            
Field Goals               26/50 (52.0%)           27/65 (41.5%)
FG xP                     54.9                           65.2                          
FG Actual                 64                             59                            
FG Performance                                      +9.1                           -6.2

Free Throws               15/24 (62.5%)           14/18 (77.8%)
FT xP                     17.3                           13.0                          
FT Actual                 15                             14                            
FT Performance                                      -2.3                           +1.0

TOTAL xP                  72.2                           78.1                          
TOTAL ACTUAL              79                             73                            
TOTAL PERFORMANCE                                   +6.8                           -5.1

========================================================================================================================