========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida A&M @ UCF
Date: 2025-11-12T00:00:00+00:00
Venue: Addition Financial Arena
Final Score: Florida A&M 60, UCF 97

========================================================================================================================
FLORIDA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anthony Knowles           4/8        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Amir Rahman               2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Devere Palmer Jr          2/4        3.9        4                +0.1 5/7        5.0        5          8.9          9                    +0.1
Jordan Chatman            1/4        3.7        3                -0.7 2/2        1.4        2          5.2          5                    -0.2
Lenard Taylor Jr.         1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Miles Ndalama             4/6        6.0        8                +2.0 0/3        2.2        0          8.2          8                    -0.2
Tyler Shirley             1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Jaquan Sanders            2/6        5.5        4                -1.5 1/1        0.7        1          6.2          5                    -1.2
Kaleb Washington          1/4        3.6        2                -1.6 0/2        1.4        0          5.1          2                    -3.1
Antonio Baker Jr.         2/8        7.6        4                -3.6 2/3        2.2        2          9.8          6                    -3.8
Anquan Boldin Jr          1/7        6.4        2                -4.4 2/4        2.9        2          9.3          4                    -5.3

========================================================================================================================
UCF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carmelo Pacheco           5/7        7.5        15               +7.5 2/2        1.4        2          8.9          17                   +8.1
Riley Kugel               6/10       9.0        15               +6.0 1/1        0.7        1          9.8          16                   +6.2
Devan Cambridge           3/3        3.3        7                +3.7 1/1        0.7        1          4.0          8                    +4.0
John Bol                  4/5        4.9        8                +3.1 1/1        0.7        1          5.6          9                    +3.4
George Beale Jr.          4/7        6.9        10               +3.1 0/0        0.0        0          6.9          10                   +3.1
Kris Parker               2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Jamichael Stillwell       2/4        4.1        5                +0.9 1/2        1.4        1          5.5          6                    +0.5
Jeremy Foumena            2/3        2.6        4                +1.4 2/4        2.9        2          5.5          6                    +0.5
Poohpha Warakulnukroh     1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Chris Johnson             1/4        4.1        2                -2.1 1/1        0.7        1          4.8          3                    -1.8
Jordan Burks              3/8        8.3        6                -2.3 3/4        2.9        3          11.2         9                    -2.2
Themus Fulks              3/9        8.7        6                -2.7 0/0        0.0        0          8.7          6                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida A&M                    UCF                           
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             97                            
Field Goals               21/55 (38.2%)           36/66 (54.5%)
FG xP                     53.1                           65.0                          
FG Actual                 48                             85                            
FG Performance                                      -5.1                          +20.0

Free Throws               12/22 (54.5%)           12/16 (75.0%)
FT xP                     15.8                           11.5                          
FT Actual                 12                             12                            
FT Performance                                      -3.8                           +0.5

TOTAL xP                  68.9                           76.5                          
TOTAL ACTUAL              60                             97                            
TOTAL PERFORMANCE                                   -8.9                          +20.5

========================================================================================================================