========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Liberty @ Vermont
Date: 2025-11-24T18:30:00+00:00
Venue: State Farm Field House
Final Score: Liberty 79, Vermont 73

========================================================================================================================
LIBERTY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brett Decker Jr.          7/11       11.3       19               +7.7 4/7        5.0        4          16.3         23                   +6.7
Zach Cleveland            6/7        6.9        12               +5.1 2/6        4.3        2          11.2         14                   +2.8
Josh Smith                3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Zander Yates              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Zander Carter             1/1        1.1        3                +1.9 0/2        1.4        0          2.5          3                    +0.5
Colin Porter              4/9        9.7        10               +0.3 0/0        0.0        0          9.7          10                   +0.3
JJ Harper                 3/7        6.9        7                +0.1 0/0        0.0        0          6.9          7                    +0.1
Kaden Metheny             5/14       14.2       11               -3.2 3/3        2.2        3          16.4         14                   -2.4

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Hurley                 5/9        8.0        12               +4.0 3/3        2.2        3          10.1         15                   +4.9
Gus Yalden                7/11       11.3       15               +3.7 2/4        2.9        2          14.2         17                   +2.8
Lucas Mari                4/8        7.8        10               +2.2 0/0        0.0        0          7.8          10                   +2.2
TJ Long                   7/16       15.8       17               +1.2 2/2        1.4        2          17.2         19                   +1.8
Ben Michaels              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Ben Johnson               1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Noah Barnett              0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
David Simon               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jackson Skipper           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Momo Nkugwa               1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Sean Blake                0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Liberty                        Vermont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             73                            
Field Goals               30/54 (55.6%)           27/56 (48.2%)
FG xP                     55.5                           54.8                          
FG Actual                 70                             62                            
FG Performance                                     +14.5                           +7.2

Free Throws               9/18 (50.0%)           11/15 (73.3%)
FT xP                     13.0                           10.8                          
FT Actual                 9                              11                            
FT Performance                                      -4.0                           +0.2

TOTAL xP                  68.4                           65.6                          
TOTAL ACTUAL              79                             73                            
TOTAL PERFORMANCE                                  +10.6                           +7.4

========================================================================================================================