========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Siena @ St. Bonaventure
Date: 2025-11-13T00:00:00+00:00
Venue: Reilly Center
Final Score: Siena 66, St. Bonaventure 75

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brendan Coyle             4/8        8.0        12               +4.0 2/2        1.4        2          9.5          14                   +4.5
Gavin Doty                8/17       14.9       17               +2.1 8/10       7.2        8          22.1         25                   +2.9
Justice Shoats            2/6        5.2        4                -1.2 4/4        2.9        4          8.0          8                    -0.0
Antonio Chandler          2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Owen Schlager             1/3        3.7        3                -0.7 2/4        2.9        2          6.6          5                    -1.6
Francis Folefac           2/6        5.9        4                -1.9 2/4        2.9        2          8.7          6                    -2.7
Tasman Goodrick           2/9        9.0        4                -5.0 0/0        0.0        0          9.0          4                    -5.0

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darryl Simmons II         9/13       11.3       20               +8.7 4/4        2.9        4          14.1         24                   +9.9
Amar'e Marshall           3/5        4.4        7                +2.6 0/0        0.0        0          4.4          7                    +2.6
Cayden Charles            5/7        6.7        10               +3.3 5/9        6.5        5          13.1         15                   +1.9
Andrew Osasuyi            3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Joe Grahovac              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Frank Mitchell            6/13       12.4       12               -0.4 1/2        1.4        1          13.8         13                   -0.8
Dasonte Bowen             4/11       11.3       8                -3.3 0/0        0.0        0          11.3         8                    -3.3
Achille Lonati            0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Siena                          St. Bonaventure               
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             75                            
Field Goals               21/53 (39.6%)           31/59 (52.5%)
FG xP                     50.8                           56.2                          
FG Actual                 48                             65                            
FG Performance                                      -2.8                           +8.8

Free Throws               18/24 (75.0%)           10/15 (66.7%)
FT xP                     17.3                           10.8                          
FT Actual                 18                             10                            
FT Performance                                      +0.7                           -0.8

TOTAL xP                  68.1                           67.0                          
TOTAL ACTUAL              66                             75                            
TOTAL PERFORMANCE                                   -2.1                           +8.0

========================================================================================================================