========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota @ Creighton
Date: 2025-11-20T01:00:00+00:00
Venue: CHI Health Center Omaha
Final Score: North Dakota 60, Creighton 75

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marley Curtis             4/7        7.4        11               +3.6 3/4        2.9        3          10.3         14                   +3.7
Zach Kraft                3/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
George Natsvishvili       5/9        8.8        10               +1.2 0/0        0.0        0          8.8          10                   +1.2
Reggie Thomas             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Anthony Smith III         3/6        6.0        6                +0.0 0/2        1.4        0          7.4          6                    -1.4
Eli King                  1/4        4.0        2                -2.0 2/2        1.4        2          5.5          4                    -1.5
Greyson Uelmen            5/14       14.0       10               -4.0 3/3        2.2        3          16.1         13                   -3.1
Matthew Bothun            0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Garrett Anderson          2/10       9.9        5                -4.9 0/0        0.0        0          9.9          5                    -4.9

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Owen Freeman              6/6        6.4        12               +5.6 1/3        2.2        1          8.6          13                   +4.4
Blake Harper              6/11       12.4       16               +3.6 3/4        2.9        3          15.3         19                   +3.7
Kerem Konan               3/4        4.3        6                +1.7 2/2        1.4        2          5.7          8                    +2.3
Josh Dix                  5/13       12.3       12               -0.3 4/4        2.9        4          15.1         16                   +0.9
Ty Davis                  1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Jackson McAndrew          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Fedor Zugic               2/4        4.5        4                -0.5 0/1        0.7        0          5.3          4                    -1.3
Jasen Green               1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Hudson Greer              0/3        3.2        0                -3.2 1/2        1.4        1          4.6          1                    -3.6
Isaac Traudt              0/4        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8
Nik Graves                2/10       10.4       5                -5.4 4/9        6.5        4          16.9         9                    -7.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota                   Creighton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             75                            
Field Goals               23/60 (38.3%)           26/63 (41.3%)
FG xP                     60.0                           66.8                          
FG Actual                 52                             60                            
FG Performance                                      -8.0                           -6.8

Free Throws               8/11 (72.7%)           15/25 (60.0%)
FT xP                     7.9                            18.0                          
FT Actual                 8                              15                            
FT Performance                                      +0.1                           -3.0

TOTAL xP                  67.9                           84.8                          
TOTAL ACTUAL              60                             75                            
TOTAL PERFORMANCE                                   -7.9                           -9.8

========================================================================================================================