========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Notre Dame @ Houston
Date: 2025-11-26T20:30:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Notre Dame 56, Houston 66

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Logan Imes                2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Cole Certa                2/6        4.8        6                +1.2 2/2        1.4        2          6.3          8                    +1.7
Jalen Haralson            4/8        7.3        8                +0.7 6/8        5.8        6          13.0         14                   +1.0
Markus Burton             6/14       13.2       13               -0.2 6/7        5.0        6          18.3         19                   +0.7
Kebba Njie                1/1        0.9        2                +1.1 0/1        0.7        0          1.6          2                    +0.4
Carson Towt               0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Sir Mohammed              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ryder Frost               2/8        8.2        5                -3.2 0/0        0.0        0          8.2          5                    -3.2
Garrett Sundra            0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Braeden Shrewsberry       0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kalifa Sakho              2/2        2.0        4                +2.0 2/2        1.4        2          3.4          6                    +2.6
Ramon Walker Jr.          4/6        5.8        9                +3.2 0/1        0.7        0          6.5          9                    +2.5
Milos Uzan                4/10       10.2       11               +0.8 4/4        2.9        4          13.0         15                   +2.0
Joseph Tugler             4/7        6.7        8                +1.3 2/2        1.4        2          8.2          10                   +1.8
Mercy Miller              0/3        2.8        0                -2.8 4/4        2.9        4          5.7          4                    -1.7
Chris Cenac Jr.           1/5        4.3        2                -2.3 2/2        1.4        2          5.7          4                    -1.7
Chase McCarty             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Emanuel Sharp             5/16       16.4       14               -2.4 3/4        2.9        3          19.2         17                   -2.2
Kingston Flemings         0/4        3.7        0                -3.7 1/2        1.4        1          5.1          1                    -4.1
Isiah Harwell             0/4        3.3        0                -3.3 0/2        1.4        0          4.7          0                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Notre Dame                     Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             66                            
Field Goals               17/50 (34.0%)           20/59 (33.9%)
FG xP                     46.5                           57.0                          
FG Actual                 40                             48                            
FG Performance                                      -6.5                           -9.0

Free Throws               16/21 (76.2%)           18/23 (78.3%)
FT xP                     15.1                           16.6                          
FT Actual                 16                             18                            
FT Performance                                      +0.9                           +1.4

TOTAL xP                  61.6                           73.6                          
TOTAL ACTUAL              56                             66                            
TOTAL PERFORMANCE                                   -5.6                           -7.6

========================================================================================================================