========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Purdue Fort Wayne @ Saint Louis
Date: 2025-11-22T01:00:00+00:00
Venue: Chaifetz Arena
Final Score: Purdue Fort Wayne 60, Saint Louis 91

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Duffy              3/4        4.0        6                +2.0 0/1        0.7        0          4.7          6                    +1.3
Maximus Nelson            2/5        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Mikale Stevenson          4/11       10.9       9                -1.9 6/6        4.3        6          15.2         15                   -0.2
Yuval Levin               2/6        5.8        5                -0.8 2/2        1.4        2          7.3          7                    -0.3
DeAndre Craig Jr.         5/12       11.8       11               -0.8 2/3        2.2        2          14.0         13                   -1.0
Chris Morgan              2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
EJ Mosley                 0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Ebrahim Kaba              2/7        7.6        5                -2.6 0/0        0.0        0          7.6          5                    -2.6
Corey Hadnot II           1/8        8.2        2                -6.2 1/2        1.4        1          9.7          3                    -6.7

========================================================================================================================
SAINT LOUIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dion Brown                8/9        8.7        17               +8.3 4/4        2.9        4          11.6         21                   +9.4
Robbie Avila              4/6        6.5        12               +5.5 0/0        0.0        0          6.5          12                   +5.5
Trey Green                5/9        8.6        14               +5.4 0/0        0.0        0          8.6          14                   +5.4
Paul Otieno               1/2        2.3        3                +0.7 6/6        4.3        6          6.6          9                    +2.4
Isaac Holmes              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Kellen Thames             2/3        3.1        4                +0.9 2/2        1.4        2          4.5          6                    +1.5
Ishan Sharma              2/4        3.7        5                +1.3 0/0        0.0        0          3.7          5                    +1.3
Brady Dunlap              2/5        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Jax Kerr                  2/6        5.9        4                -1.9 1/1        0.7        1          6.7          5                    -1.7
Quentin Jones             2/6        6.7        4                -2.7 2/2        1.4        2          8.1          6                    -2.1
Amari McCottry            2/7        6.8        4                -2.8 1/2        1.4        1          8.3          5                    -3.3
Cam Hutson                0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Purdue Fort Wayne              Saint Louis                   
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             91                            
Field Goals               21/61 (34.4%)           31/61 (50.8%)
FG xP                     62.0                           62.6                          
FG Actual                 49                             75                            
FG Performance                                     -13.0                          +12.4

Free Throws               11/14 (78.6%)           16/17 (94.1%)
FT xP                     10.1                           12.2                          
FT Actual                 11                             16                            
FT Performance                                      +0.9                           +3.8

TOTAL xP                  72.0                           74.8                          
TOTAL ACTUAL              60                             91                            
TOTAL PERFORMANCE                                  -12.0                          +16.2

========================================================================================================================