========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Greensboro @ Kansas State
Date: 2025-11-05T01:00:00+00:00
Venue: Bramlage Coliseum
Final Score: UNC Greensboro 64, Kansas State 93

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Neely              5/9        8.0        11               +3.0 4/6        4.3        4          12.3         15                   +2.7
Antwann Jones             2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Domas Kauzonas            5/9        8.2        10               +1.8 0/2        1.4        0          9.6          10                   +0.4
Lilian Marville           3/9        8.3        8                -0.3 6/8        5.8        6          14.1         14                   -0.1
Assane Mandian            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Noah Norgaard             1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Clinton Efinda            0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Donald Whitehead Jr.      2/8        7.9        4                -3.9 2/4        2.9        2          10.8         6                    -4.8
KJ Younger                4/14       14.2       9                -5.2 0/0        0.0        0          14.2         9                    -5.2

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nate Johnson              8/11       10.9       22              +11.1 0/0        0.0        0          10.9         22                  +11.1
Abdi Bashir Jr.           6/11       11.8       16               +4.2 0/0        0.0        0          11.8         16                   +4.2
P.J. Haggerty             10/20      20.1       21               +0.9 6/7        5.0        6          25.1         27                   +1.9
David Castillo            3/5        4.4        7                +2.6 0/2        1.4        0          5.8          7                    +1.2
Khamari McGriff           2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Mobi Ikegwuruka           1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Andrej Kostic             2/7        7.0        6                -1.0 3/4        2.9        3          9.9          9                    -0.9
Elias Rapieque            2/5        4.9        4                -0.9 1/2        1.4        1          6.4          5                    -1.4
Dorin Buca                0/1        0.9        0                -0.9 0/2        1.4        0          2.3          0                    -2.3
C.J. Jones                0/3        3.0        0                -3.0 0/1        0.7        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Greensboro                 Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             93                            
Field Goals               23/61 (37.7%)           34/67 (50.7%)
FG xP                     59.2                           67.1                          
FG Actual                 52                             82                            
FG Performance                                      -7.2                          +14.9

Free Throws               12/20 (60.0%)           11/20 (55.0%)
FT xP                     14.4                           14.4                          
FT Actual                 12                             11                            
FT Performance                                      -2.4                           -3.4

TOTAL xP                  73.6                           81.5                          
TOTAL ACTUAL              64                             93                            
TOTAL PERFORMANCE                                   -9.6                          +11.5

========================================================================================================================