========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Beach State @ Fresno State
Date: 2025-11-08T22:00:00+00:00
Venue: Save Mart Center
Final Score: Long Beach State 62, Fresno State 82

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shaquil Bender            4/6        5.4        9                +3.6 0/0        0.0        0          5.4          9                    +3.6
Leopold Levillain         2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Gavin Sykes               4/9        8.8        9                +0.2 2/2        1.4        2          10.2         11                   +0.8
Rob Diaz III              3/7        6.7        7                +0.3 3/4        2.9        3          9.6          10                   +0.4
Derrick Michael Xzavierro 0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
Petar Majstorovic         4/10       10.1       8                -2.1 1/2        1.4        1          11.6         9                    -2.6
Cole Farrell              0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Dallas Washington         2/8        8.2        5                -3.2 1/1        0.7        1          8.9          6                    -2.9
Isaiah Lewis              1/6        6.1        2                -4.1 8/10       7.2        8          13.3         10                   -3.3

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Heidbreder           8/13       12.8       18               +5.2 6/6        4.3        6          17.1         24                   +6.9
Jac Mani                  1/1        1.1        3                +1.9 2/2        1.4        2          2.5          5                    +2.5
Wilson Jacques            4/7        6.9        8                +1.1 4/5        3.6        4          10.5         12                   +1.5
DeShawn Gory              2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Bastien Rieber            1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Gasper Kocevar            1/2        2.1        3                +0.9 4/6        4.3        4          6.4          7                    +0.6
Cameron Faas              3/8        8.7        9                +0.3 0/0        0.0        0          8.7          9                    +0.3
Zaon Collins              4/7        6.9        8                +1.1 4/7        5.0        4          11.9         12                   +0.1
DJ Stickman               2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Troy Jenkins              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Makhan Diouf              0/3        2.9        0                -2.9 1/2        1.4        1          4.4          1                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Beach State               Fresno State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             82                            
Field Goals               20/53 (37.7%)           26/52 (50.0%)
FG xP                     52.3                           52.9                          
FG Actual                 44                             61                            
FG Performance                                      -8.3                           +8.1

Free Throws               18/23 (78.3%)           21/28 (75.0%)
FT xP                     16.6                           20.2                          
FT Actual                 18                             21                            
FT Performance                                      +1.4                           +0.8

TOTAL xP                  68.8                           73.1                          
TOTAL ACTUAL              62                             82                            
TOTAL PERFORMANCE                                   -6.8                           +8.9

========================================================================================================================