========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana Tech @ Georgia Southern
Date: 2025-12-04T00:00:00+00:00
Venue: Jack and Ruth Ann Hill Convocation Center
Final Score: Louisiana Tech 69, Georgia Southern 77

========================================================================================================================
LOUISIANA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Dudley                 10/17      16.3       24               +7.7 2/4        2.9        2          19.2         26                   +6.8
Sir Issac Herron          5/6        5.8        10               +4.2 0/1        0.7        0          6.5          10                   +3.5
Kaden Cooper              4/6        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Scooter Williams          3/6        5.2        7                +1.8 2/4        2.9        2          8.1          9                    +0.9
Melian Martinez           1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
AJ Bates                  3/6        5.3        6                +0.7 1/3        2.2        1          7.5          7                    -0.5
Avery Thomas II           0/2        2.7        0                -2.7 2/2        1.4        2          4.1          2                    -2.1
Will Jeffress             1/5        4.7        2                -2.7 1/1        0.7        1          5.4          3                    -2.4
Jaylen Fenner             0/4        3.9        0                -3.9 1/2        1.4        1          5.4          1                    -4.4

========================================================================================================================
GEORGIA SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Spudd Webb                13/14      12.9       30              +17.1 2/4        2.9        2          15.8         32                  +16.2
Dwayne Williams Jr        6/10       10.2       15               +4.8 0/0        0.0        0          10.2         15                   +4.8
Shainen Carter            3/5        4.9        6                +1.1 0/1        0.7        0          5.6          6                    +0.4
Andres Burney             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Alden Applewhite          1/5        5.1        3                -2.1 6/6        4.3        6          9.4          9                    -0.4
Nakavieon White           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jefferson Koulibaly       0/2        2.1        0                -2.1 3/3        2.2        3          4.2          3                    -1.2
Khayri Dunn               0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Tyren Moore               3/11       10.7       7                -3.7 3/4        2.9        3          13.6         10                   -3.6
Tsvet Sotirov             0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana Tech                 Georgia Southern              
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             77                            
Field Goals               27/54 (50.0%)           27/56 (48.2%)
FG xP                     52.0                           54.4                          
FG Actual                 60                             63                            
FG Performance                                      +8.0                           +8.6

Free Throws               9/17 (52.9%)           14/18 (77.8%)
FT xP                     12.2                           13.0                          
FT Actual                 9                              14                            
FT Performance                                      -3.2                           +1.0

TOTAL xP                  64.2                           67.3                          
TOTAL ACTUAL              69                             77                            
TOTAL PERFORMANCE                                   +4.8                           +9.7

========================================================================================================================