========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Missouri @ Howard
Date: 2025-11-04T00:00:00+00:00
Venue: Burr Gymnasium
Final Score: Missouri 88, Howard 67

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Stone              5/7        7.5        13               +5.5 0/0        0.0        0          7.5          13                   +5.5
Shawn Phillips Jr.        8/9        9.4        16               +6.6 0/2        1.4        0          10.8         16                   +5.2
Jacob Crews               4/7        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
T.O. Barrett              4/6        5.7        9                +3.3 0/0        0.0        0          5.7          9                    +3.3
Jevon Porter              2/4        4.6        5                +0.4 2/2        1.4        2          6.1          7                    +0.9
Mark Mitchell             4/6        6.3        8                +1.7 1/4        2.9        1          9.2          9                    -0.2
Luke Northweather         2/5        6.3        6                -0.3 1/2        1.4        1          7.8          7                    -0.8
Anthony Robinson II       1/6        5.7        3                -2.7 5/7        5.0        5          10.8         8                    -2.8
Sebastian Mack            4/11       11.4       8                -3.4 1/4        2.9        1          14.2         9                    -5.2

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Harris              9/17       17.2       22               +4.8 5/6        4.3        5          21.6         27                   +5.4
Alex Cotton               6/14       13.9       18               +4.1 2/2        1.4        2          15.4         20                   +4.6
Danas Kazakevicius        2/5        5.1        5                -0.1 2/2        1.4        2          6.6          7                    +0.4
Cam Gillus                3/7        7.2        7                -0.2 0/0        0.0        0          7.2          7                    -0.2
Calvin Robins Jr.         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Julian Johnson            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jeremiah Johnson          0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Ose Okojie                1/2        2.0        2                -0.0 1/4        2.9        1          4.9          3                    -1.9
Travelle Bryson           0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5
Ed Holland III            1/8        7.7        2                -5.7 1/2        1.4        1          9.1          3                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Missouri                       Howard                        
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             67                            
Field Goals               34/61 (55.7%)           22/62 (35.5%)
FG xP                     63.7                           62.4                          
FG Actual                 78                             56                            
FG Performance                                     +14.3                           -6.4

Free Throws               10/21 (47.6%)           11/16 (68.8%)
FT xP                     15.1                           11.5                          
FT Actual                 10                             11                            
FT Performance                                      -5.1                           -0.5

TOTAL xP                  78.8                           73.9                          
TOTAL ACTUAL              88                             67                            
TOTAL PERFORMANCE                                   +9.2                           -6.9

========================================================================================================================