========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Toledo @ Wright State
Date: 2025-11-12T00:00:00+00:00
Venue: Nutter Center
Final Score: Toledo 81, Wright State 71

========================================================================================================================
TOLEDO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sean Craig                8/11       10.5       17               +6.5 4/4        2.9        4          13.4         21                   +7.6
Austin Parks              6/7        7.0        12               +5.0 2/3        2.2        2          9.1          14                   +4.9
Sonny Wilson              8/14       12.6       17               +4.4 0/1        0.7        0          13.3         17                   +3.7
Kyler Vanderjagt          5/9        8.8        11               +2.2 4/4        2.9        4          11.7         15                   +3.3
Jaylan Ouwinga            2/3        2.7        5                +2.3 0/2        1.4        0          4.1          5                    +0.9
Mynor Strong              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Leroy Blyden Jr.          2/9        8.6        5                -3.6 4/5        3.6        4          12.2         9                    -3.2

========================================================================================================================
WRIGHT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Imariagbe         7/9        8.6        14               +5.4 3/4        2.9        3          11.5         17                   +5.5
Michael Cooper            6/11       11.0       15               +4.0 0/0        0.0        0          11.0         15                   +4.0
Dominic Pangonis          3/5        4.2        7                +2.8 6/7        5.0        6          9.3          13                   +3.7
Sam Alamutu               1/1        1.1        2                +0.9 2/2        1.4        2          2.6          4                    +1.4
Solomon Callaghan         3/6        5.9        7                +1.1 0/0        0.0        0          5.9          7                    +1.1
Andrea Holden             2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
TJ Burch                  3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Bryan Etumnu              1/4        3.7        3                -0.7 2/2        1.4        2          5.1          5                    -0.1
Logan Woods               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Toledo                         Wright State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             71                            
Field Goals               31/55 (56.4%)           26/47 (55.3%)
FG xP                     52.0                           45.8                          
FG Actual                 67                             58                            
FG Performance                                     +15.0                          +12.2

Free Throws               14/19 (73.7%)           13/15 (86.7%)
FT xP                     13.7                           10.8                          
FT Actual                 14                             13                            
FT Performance                                      +0.3                           +2.2

TOTAL xP                  65.7                           56.6                          
TOTAL ACTUAL              81                             71                            
TOTAL PERFORMANCE                                  +15.3                          +14.4

========================================================================================================================