========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Austin Peay @ UT Rio Grande Valley
Date: 2025-12-07T19:00:00+00:00
Venue: UTRGV Fieldhouse
Final Score: Austin Peay 50, UT Rio Grande Valley 63

========================================================================================================================
AUSTIN PEAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tate McCubbin             5/8        8.0        12               +4.0 4/4        2.9        4          10.9         16                   +5.1
Travis Torain             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Creighton Morisch         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Wagner              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Matt Enright              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Rashaud Marshall          7/15       14.0       14               +0.0 5/9        6.5        5          20.4         19                   -1.4
Zyree Collins             4/12       11.6       8                -3.6 1/4        2.9        1          14.5         9                    -5.5
Anton Brookshire          0/6        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7
Collin Parker             2/12       10.7       4                -6.7 2/2        1.4        2          12.2         6                    -6.2

========================================================================================================================
UT RIO GRANDE VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Koree Cotton              8/14       13.5       18               +4.5 4/4        2.9        4          16.4         22                   +5.6
Marshal Destremau         2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Demarris Winters          2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Julien Gomez              1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Always Wright             3/7        5.9        6                +0.1 4/5        3.6        4          9.5          10                   +0.5
Filip Brankovic           3/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Kwo Agwa                  0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaylen Washington         2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Zae Blake                 2/6        6.4        5                -1.4 1/2        1.4        1          7.9          6                    -1.9
Dane Christensen          0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Marvin McGhee III         1/5        5.2        3                -2.2 0/0        0.0        0          5.2          3                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Austin Peay                    UT Rio Grande Valley          
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             63                            
Field Goals               18/57 (31.6%)           24/55 (43.6%)
FG xP                     53.9                           52.6                          
FG Actual                 38                             54                            
FG Performance                                     -15.9                           +1.4

Free Throws               12/19 (63.2%)           9/11 (81.8%)
FT xP                     13.7                           7.9                           
FT Actual                 12                             9                             
FT Performance                                      -1.7                           +1.1

TOTAL xP                  67.5                           60.5                          
TOTAL ACTUAL              50                             63                            
TOTAL PERFORMANCE                                  -17.5                           +2.5

========================================================================================================================