========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rice @ Florida Gulf Coast
Date: 2025-11-26T00:00:00+00:00
Venue: Alico Arena
Final Score: Rice 63, Florida Gulf Coast 78

========================================================================================================================
RICE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Carroll               3/6        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Stephen Giwa              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Eternity Eguagie          4/7        6.9        8                +1.1 0/1        0.7        0          7.6          8                    +0.4
Andrew Akuchie            2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Jordan Williams           0/1        1.6        0                -1.6 2/2        1.4        2          3.0          2                    -1.0
Jalen Smith               3/8        8.3        8                -0.3 0/2        1.4        0          9.8          8                    -1.8
Bodey Howell              0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Jimmy Oladokun Jr.        4/8        8.3        8                -0.3 1/5        3.6        1          11.9         9                    -2.9
Nick Anderson             1/8        8.1        2                -6.1 8/8        5.8        8          13.8         10                   -3.8
Trae Broadnax             6/17       16.8       12               -4.8 0/0        0.0        0          16.8         12                   -4.8

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Ellerbee           7/12       12.4       18               +5.6 2/2        1.4        2          13.8         20                   +6.2
Gabe Tanner               2/2        2.2        5                +2.8 0/0        0.0        0          2.2          5                    +2.8
Jack Reddick              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
J.R. Konieczny            5/12       11.2       11               -0.2 8/11       7.9        8          19.1         19                   -0.1
Isaiah Malone             2/3        2.8        4                +1.2 3/6        4.3        3          7.2          7                    -0.2
Tristen Guillouette       0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Rory Stewart              1/5        4.7        3                -1.7 2/2        1.4        2          6.2          5                    -1.2
Michael Duax              1/4        3.9        2                -1.9 3/4        2.9        3          6.8          5                    -1.8
Darren Williams           2/7        7.1        5                -2.1 0/0        0.0        0          7.1          5                    -2.1
Rahmir Barno              2/11       10.1       4                -6.1 6/8        5.8        6          15.9         10                   -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rice                           Florida Gulf Coast            
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             78                            
Field Goals               23/61 (37.7%)           23/58 (39.7%)
FG xP                     63.1                           56.4                          
FG Actual                 50                             54                            
FG Performance                                     -13.1                           -2.4

Free Throws               13/20 (65.0%)           24/33 (72.7%)
FT xP                     14.4                           23.8                          
FT Actual                 13                             24                            
FT Performance                                      -1.4                           +0.2

TOTAL xP                  77.5                           80.2                          
TOTAL ACTUAL              63                             78                            
TOTAL PERFORMANCE                                  -14.5                           -2.2

========================================================================================================================