========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida Gulf Coast @ Samford
Date: 2025-11-20T00:00:00+00:00
Venue: Pete Hanna Center
Final Score: Florida Gulf Coast 77, Samford 62

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Malone             5/6        5.9        11               +5.1 1/2        1.4        1          7.3          12                   +4.7
Jordan Ellerbee           5/8        7.1        10               +2.9 2/2        1.4        2          8.5          12                   +3.5
Michael Duax              4/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Rahmir Barno              6/13       12.1       14               +1.9 2/2        1.4        2          13.6         16                   +2.4
Darren Williams           2/4        3.7        4                +0.3 2/2        1.4        2          5.1          6                    +0.9
Tristen Guillouette       2/3        3.0        4                +1.0 2/4        2.9        2          5.9          6                    +0.1
J.R. Konieczny            3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8
Rory Stewart              2/8        7.7        6                -1.7 0/0        0.0        0          7.7          6                    -1.7
Jack Reddick              1/3        2.9        2                -0.9 1/3        2.2        1          5.1          3                    -2.1

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jadin Booth               7/13       13.3       20               +6.7 7/9        6.5        7          19.8         27                   +7.2
Zion Wilburn              2/5        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Keaton Norris             4/10       8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
Jaxon Pollard             1/3        2.9        2                -0.9 1/2        1.4        1          4.4          3                    -1.4
Judson Bjornstad          1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Caleb Harrison            0/1        1.1        0                -1.1 0/2        1.4        0          2.5          0                    -2.5
Kam Martin                0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Isaiah Campbell-Finch     1/5        5.4        2                -3.4 1/2        1.4        1          6.8          3                    -3.8
Cade Norris               0/4        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Dylan Faulkner            5/14       14.0       10               -4.0 4/9        6.5        4          20.5         14                   -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida Gulf Coast             Samford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             62                            
Field Goals               30/59 (50.8%)           21/62 (33.9%)
FG xP                     56.5                           62.3                          
FG Actual                 67                             49                            
FG Performance                                     +10.5                          -13.3

Free Throws               10/15 (66.7%)           13/24 (54.2%)
FT xP                     10.8                           17.3                          
FT Actual                 10                             13                            
FT Performance                                      -0.8                           -4.3

TOTAL xP                  67.3                           79.6                          
TOTAL ACTUAL              77                             62                            
TOTAL PERFORMANCE                                   +9.7                          -17.6

========================================================================================================================