========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Illinois State @ Ohio
Date: 2025-11-07T00:00:00+00:00
Venue: Convocation Center (OH)
Final Score: Illinois State 68, Ohio 72

========================================================================================================================
ILLINOIS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Johnny Kinziger           6/10       9.5        13               +3.5 2/2        1.4        2          10.9         15                   +4.1
Ty Pence                  6/8        8.1        13               +4.9 1/3        2.2        1          10.2         14                   +3.8
Mason Klabo               2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Brandon Lieb              3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Boden Skunberg            6/13       13.0       15               +2.0 0/2        1.4        0          14.4         15                   +0.6
Landon Moore              1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Chase Walker              2/7        6.5        5                -1.5 2/2        1.4        2          8.0          7                    -1.0
Cameron Barnes            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Landon Wolf               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Ty'Reek Coleman           1/5        4.5        2                -2.5 1/2        1.4        1          6.0          3                    -3.0
Jack Daugherty            0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Paveletzke        7/12       10.8       14               +3.2 5/8        5.8        5          16.5         19                   +2.5
Dior Conners              2/3        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Kiir Kuany                2/2        2.0        4                +2.0 1/2        1.4        1          3.5          5                    +1.5
JJ Kelly                  1/2        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Javan Simmons             5/12       11.5       10               -1.5 6/7        5.0        6          16.6         16                   -0.6
Aidan Hadaway             4/9        8.9        8                -0.9 0/0        0.0        0          8.9          8                    -0.9
Ajay Sheldon              1/4        4.1        2                -2.1 1/2        1.4        1          5.5          3                    -2.5
Jalen Breath              6/11       11.0       12               +1.0 2/8        5.8        2          16.7         14                   -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Illinois State                 Ohio                          
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             72                            
Field Goals               27/62 (43.5%)           28/55 (50.9%)
FG xP                     61.2                           53.4                          
FG Actual                 62                             57                            
FG Performance                                      +0.8                           +3.6

Free Throws               6/11 (54.5%)           15/27 (55.6%)
FT xP                     7.9                            19.4                          
FT Actual                 6                              15                            
FT Performance                                      -1.9                           -4.4

TOTAL xP                  69.1                           72.8                          
TOTAL ACTUAL              68                             72                            
TOTAL PERFORMANCE                                   -1.1                           -0.8

========================================================================================================================