========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern @ San José State
Date: 2025-11-22T03:00:00+00:00
Venue: Provident Credit Union Event Center
Final Score: Southern 66, San José State 80

========================================================================================================================
SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Jacobs            9/17       16.8       20               +3.2 4/5        3.6        4          20.4         24                   +3.6
Terrance Dixon Jr.        3/4        3.7        6                +2.3 4/5        3.6        4          7.3          10                   +2.7
DaMariee Jones            4/7        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Joe Manning               1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Lionel Bell               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Keith Lamar               2/5        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Malek Abdelgowad          2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Ashton Magee              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Rondae Hill               0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Fazl Oshodi               1/7        7.3        3                -4.3 0/0        0.0        0          7.3          3                    -4.3
Cam Amboree               2/12       11.5       6                -5.5 0/0        0.0        0          11.5         6                    -5.5

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jermaine Washington       6/8        8.7        16               +7.3 1/2        1.4        1          10.1         17                   +6.9
Yaphet Moundi             6/7        7.3        12               +4.7 9/13       9.4        9          16.6         21                   +4.4
Marcus Overstreet         1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Colby Garland             5/11       10.4       10               -0.4 6/7        5.0        6          15.5         16                   +0.5
Ben Roseborough           4/13       12.6       10               -2.6 6/7        5.0        6          17.6         16                   -1.6
Melvin Bell Jr.           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Sadraque NgaNga           3/11       11.2       8                -3.2 0/0        0.0        0          11.2         8                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern                       San José State                
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             80                            
Field Goals               24/61 (39.3%)           25/53 (47.2%)
FG xP                     59.0                           53.3                          
FG Actual                 55                             58                            
FG Performance                                      -4.0                           +4.7

Free Throws               11/14 (78.6%)           22/29 (75.9%)
FT xP                     10.1                           20.9                          
FT Actual                 11                             22                            
FT Performance                                      +0.9                           +1.1

TOTAL xP                  69.1                           74.2                          
TOTAL ACTUAL              66                             80                            
TOTAL PERFORMANCE                                   -3.1                           +5.8

========================================================================================================================