========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Austin Peay @ UNC Greensboro
Date: 2025-11-15T19:00:00+00:00
Venue: First Horizon Coliseum
Final Score: Austin Peay 69, UNC Greensboro 63

========================================================================================================================
AUSTIN PEAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Parker             9/16       16.4       20               +3.6 2/2        1.4        2          17.9         22                   +4.1
Ja'Corey Robinson         3/4        4.2        7                +2.8 0/0        0.0        0          4.2          7                    +2.8
Creighton Morisch         2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Quan Lax                  1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Tate McCubbin             4/12       11.8       11               -0.8 2/2        1.4        2          13.2         13                   -0.2
Hansel Enmanuel           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Matt Enright              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Zyree Collins             5/13       12.7       11               -1.7 0/2        1.4        0          14.2         11                   -3.2
Rashaud Marshall          1/4        4.0        2                -2.0 0/2        1.4        0          5.4          2                    -3.4
Anton Brookshire          1/9        9.0        2                -7.0 5/6        4.3        5          13.3         7                    -6.3

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Landon King               3/4        4.2        8                +3.8 0/1        0.7        0          5.0          8                    +3.0
Justin Neely              7/11       11.2       15               +3.8 0/1        0.7        0          12.0         15                   +3.0
Valentino Pinedo          3/7        6.4        6                -0.4 6/9        6.5        6          12.8         12                   -0.8
Lilian Marville           2/5        4.7        4                -0.7 2/3        2.2        2          6.9          6                    -0.9
Domas Kauzonas            1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Noah Norgaard             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Donald Whitehead Jr.      2/7        7.1        5                -2.1 4/6        4.3        4          11.4         9                    -2.4
KJ Younger                2/8        8.0        5                -3.0 3/4        2.9        3          10.8         8                    -2.8
Clinton Efinda            1/6        6.3        3                -3.3 0/0        0.0        0          6.3          3                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Austin Peay                    UNC Greensboro                
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             63                            
Field Goals               26/65 (40.0%)           21/54 (38.9%)
FG xP                     65.3                           53.7                          
FG Actual                 59                             48                            
FG Performance                                      -6.3                           -5.7

Free Throws               10/16 (62.5%)           15/24 (62.5%)
FT xP                     11.5                           17.3                          
FT Actual                 10                             15                            
FT Performance                                      -1.5                           -2.3

TOTAL xP                  76.8                           71.0                          
TOTAL ACTUAL              69                             63                            
TOTAL PERFORMANCE                                   -7.8                           -8.0

========================================================================================================================