========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stony Brook @ Pacific
Date: 2025-11-24T16:30:00+00:00
Venue: Ocean Center
Final Score: Stony Brook 58, Pacific 86

========================================================================================================================
STONY BROOK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Toby Onyekonwu            2/2        1.5        5                +3.5 0/0        0.0        0          1.5          5                    +3.5
Richard Goods             3/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Rob Brown III             3/7        6.6        8                +1.4 0/0        0.0        0          6.6          8                    +1.4
Collin O'Connor           3/7        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Jonah Butler              2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Ethan Simmon              1/4        3.7        2                -1.7 5/5        3.6        5          7.3          7                    -0.3
Oleg Kojenets             1/4        3.5        2                -1.5 2/2        1.4        2          5.0          4                    -1.0
Andrej Shoshkikj          2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Quin Gorman               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tomas Valentiny           1/4        4.4        3                -1.4 0/2        1.4        0          5.9          3                    -2.9
Erik Pratt                1/10       9.9        2                -7.9 4/4        2.9        4          12.8         6                    -6.8

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Clayton             6/6        5.4        15               +9.6 0/0        0.0        0          5.4          15                   +9.6
Elias Ralph               6/11       9.4        13               +3.6 4/4        2.9        4          12.3         17                   +4.7
Isaac Jack                5/6        5.3        10               +4.7 0/0        0.0        0          5.3          10                   +4.7
KC Ibekwe                 5/5        4.6        10               +5.4 1/4        2.9        1          7.5          11                   +3.5
Kajus Kublickas           2/4        3.9        6                +2.1 4/4        2.9        4          6.8          10                   +3.2
Alexis Marmolejos         2/4        3.9        5                +1.1 2/2        1.4        2          5.4          7                    +1.6
Justin Rochelin           1/1        0.7        2                +1.3 3/4        2.9        3          3.6          5                    +1.4
Jaion Pitt                1/2        1.7        2                +0.3 2/2        1.4        2          3.1          4                    +0.9
TJ Wainwright             1/4        3.7        3                -0.7 4/4        2.9        4          6.6          7                    +0.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stony Brook                    Pacific                       
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             86                            
Field Goals               19/57 (33.3%)           29/43 (67.4%)
FG xP                     55.1                           38.6                          
FG Actual                 47                             66                            
FG Performance                                      -8.1                          +27.4

Free Throws               11/13 (84.6%)           20/24 (83.3%)
FT xP                     9.4                            17.3                          
FT Actual                 11                             20                            
FT Performance                                      +1.6                           +2.7

TOTAL xP                  64.4                           55.9                          
TOTAL ACTUAL              58                             86                            
TOTAL PERFORMANCE                                   -6.4                          +30.1

========================================================================================================================