========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Portland State @ Stanford
Date: 2025-11-05T03:00:00+00:00
Venue: Maples Pavilion
Final Score: Portland State 79, Stanford 89

========================================================================================================================
PORTLAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sebastian Tidor           7/11       12.1       20               +7.9 2/2        1.4        2          13.5         22                   +8.5
Terri Miller Jr.          5/11       9.7        13               +3.3 1/1        0.7        1          10.5         14                   +3.5
Kelcy Phipps              2/3        3.1        5                +1.9 1/2        1.4        1          4.5          6                    +1.5
Alex Dupre                2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Mozae Downing-Rivers      1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Colt Ness                 1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Tre-Vaughn Minott         2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Keyon Kensie Jr.          2/6        6.3        5                -1.3 0/0        0.0        0          6.3          5                    -1.3
Jaylin Henderson          5/15       14.0       11               -3.0 8/11       7.9        8          21.9         19                   -2.9

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ebuka Okorie              9/17       15.8       20               +4.2 6/6        4.3        6          20.1         26                   +5.9
Chisom Okpara             7/11       10.9       14               +3.1 7/8        5.8        7          16.6         21                   +4.4
Benny Gealer              3/5        5.1        7                +1.9 5/6        4.3        5          9.5          12                   +2.5
Jeremy Dent-Smith         3/8        7.8        9                +1.2 5/6        4.3        5          12.1         14                   +1.9
Aidan Cammann             1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Oskar Giltay              1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
AJ Rohosy                 3/7        6.8        6                -0.8 2/4        2.9        2          9.7          8                    -1.7
Cameron Grant             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Ryan Agarwal              0/5        4.6        0                -4.6 2/2        1.4        2          6.1          2                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Portland State                 Stanford                      
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             89                            
Field Goals               27/59 (45.8%)           27/57 (47.4%)
FG xP                     57.1                           55.3                          
FG Actual                 67                             60                            
FG Performance                                      +9.9                           +4.7

Free Throws               12/16 (75.0%)           29/36 (80.6%)
FT xP                     11.5                           25.9                          
FT Actual                 12                             29                            
FT Performance                                      +0.5                           +3.1

TOTAL xP                  68.6                           81.3                          
TOTAL ACTUAL              79                             89                            
TOTAL PERFORMANCE                                  +10.4                           +7.7

========================================================================================================================