========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Detroit Mercy @ Cleveland State
Date: 2025-12-06T19:00:00+00:00
Venue: Wolstein Center
Final Score: Detroit Mercy 71, Cleveland State 59

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Nadeau                 9/14       13.1       22               +8.9 4/5        3.6        4          16.7         26                   +9.3
Orlando Lovejoy           7/11       9.6        14               +4.4 3/3        2.2        3          11.8         17                   +5.2
London Maiden             3/5        4.9        6                +1.1 1/1        0.7        1          5.6          7                    +1.4
Ryan Kalambay             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Keshawn Fisher            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Nate Johnson              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Xavier Istomin-Monroe     0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tyler Spratt              2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Jared Lary                0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Lance Stone               2/8        8.0        5                -3.0 1/2        1.4        1          9.5          6                    -3.5
Legend Geeter             1/6        5.9        2                -3.9 5/8        5.8        5          11.6         7                    -4.6

========================================================================================================================
CLEVELAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaidon Lipscomb           6/12       12.8       15               +2.2 0/0        0.0        0          12.8         15                   +2.2
Tre Beard                 3/8        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Preist Ryan               3/6        6.6        7                +0.4 5/7        5.0        5          11.6         12                   +0.4
Ice Emery                 3/6        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
Kevo St. Hilaire          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Foster Wonders            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Holden Pierre-Louis       0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
David Giddens             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Manny Hill                0/3        2.7        0                -2.7 1/2        1.4        1          4.2          1                    -3.2
Dayan Nessah              1/7        6.6        2                -4.6 5/6        4.3        5          10.9         7                    -3.9
Josiah Harris             2/11       10.9       5                -5.9 2/3        2.2        2          13.0         7                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Detroit Mercy                  Cleveland State               
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             59                            
Field Goals               26/58 (44.8%)           18/58 (31.0%)
FG xP                     54.4                           60.3                          
FG Actual                 57                             45                            
FG Performance                                      +2.6                          -15.3

Free Throws               14/19 (73.7%)           14/20 (70.0%)
FT xP                     13.7                           14.4                          
FT Actual                 14                             14                            
FT Performance                                      +0.3                           -0.4

TOTAL xP                  68.0                           74.7                          
TOTAL ACTUAL              71                             59                            
TOTAL PERFORMANCE                                   +3.0                          -15.7

========================================================================================================================