========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Campbell @ Wisconsin
Date: 2025-11-04T01:00:00+00:00
Venue: Kohl Center
Final Score: Campbell 64, Wisconsin 96

========================================================================================================================
CAMPBELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Smith                  8/15       14.5       20               +5.5 3/3        2.2        3          16.7         23                   +6.3
Tasos Cook                2/4        4.4        5                +0.6 2/2        1.4        2          5.8          7                    +1.2
Dovydas Butka             5/9        8.7        10               +1.3 0/1        0.7        0          9.4          10                   +0.6
Muneer Newton             3/6        6.0        6                +0.0 0/0        0.0        0          6.0          6                    +0.0
Enoch Kalambay            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jeremiah Johnson          1/3        2.7        2                -0.7 1/2        1.4        1          4.1          3                    -1.1
Chris Fields Jr.          3/9        8.6        6                -2.6 7/9        6.5        7          15.0         13                   -2.0
Cam Gregory               0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
WISCONSIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Blackwell            10/19      19.3       26               +6.7 5/5        3.6        5          22.9         31                   +8.1
Nolan Winter              8/12       11.9       17               +5.1 0/0        0.0        0          11.9         17                   +5.1
Braeden Carrington        2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Austin Rapp               3/7        7.3        8                +0.7 5/6        4.3        5          11.6         13                   +1.4
Jack Robison              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Nick Boyd                 7/15       16.2       14               -2.2 7/7        5.0        7          21.2         21                   -0.2
Jack Janicki              1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Will Garlock              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Andrew Rohde              2/5        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
Aleksas Bieliauskas       0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Riccardo Greppi           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Isaac Gard                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Campbell                       Wisconsin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             96                            
Field Goals               23/52 (44.2%)           34/67 (50.7%)
FG xP                     51.6                           70.3                          
FG Actual                 51                             79                            
FG Performance                                      -0.6                           +8.7

Free Throws               13/17 (76.5%)           17/19 (89.5%)
FT xP                     12.2                           13.7                          
FT Actual                 13                             17                            
FT Performance                                      +0.8                           +3.3

TOTAL xP                  63.8                           84.0                          
TOTAL ACTUAL              64                             96                            
TOTAL PERFORMANCE                                   +0.2                          +12.0

========================================================================================================================