========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Purdue Fort Wayne @ Grand Canyon
Date: 2025-11-04T02:00:00+00:00
Venue: Global Credit Union Arena
Final Score: Purdue Fort Wayne 71, Grand Canyon 90

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DeAndre Craig Jr.         7/12       11.7       15               +3.3 3/4        2.9        3          14.6         18                   +3.4
Corey Hadnot II           7/13       12.7       16               +3.3 0/0        0.0        0          12.7         16                   +3.3
Darius Duffy              2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Deangelo Elisee           2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Mason Shrout              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
EJ Mosley                 1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Mikale Stevenson          5/14       13.6       11               -2.6 4/4        2.9        4          16.4         15                   -1.4
Yuval Levin               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Ebrahim Kaba              1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4
Maximus Nelson            2/9        10.1       6                -4.1 0/0        0.0        0          10.1         6                    -4.1

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Shaw                4/4        4.2        10               +5.8 0/0        0.0        0          4.2          10                   +5.8
Nana Owusu-Anane          7/11       12.1       15               +2.9 2/2        1.4        2          13.5         17                   +3.5
Efe Demirel               5/6        6.2        10               +3.8 1/2        1.4        1          7.7          11                   +3.3
Makaih Williams           2/4        4.0        6                +2.0 2/2        1.4        2          5.5          8                    +2.5
Jaden Henley              6/12       12.7       15               +2.3 2/4        2.9        2          15.6         17                   +1.4
Brian Moore Jr.           3/6        5.7        7                +1.3 1/2        1.4        1          7.1          8                    +0.9
Wilhelm Breidenbach       2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Kaleb Smith               1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Dusty Stromer             2/6        6.3        5                -1.3 5/6        4.3        5          10.6         10                   -0.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Purdue Fort Wayne              Grand Canyon                  
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             90                            
Field Goals               27/64 (42.2%)           32/57 (56.1%)
FG xP                     64.8                           59.5                          
FG Actual                 62                             75                            
FG Performance                                      -2.8                          +15.5

Free Throws               9/10 (90.0%)           15/20 (75.0%)
FT xP                     7.2                            14.4                          
FT Actual                 9                              15                            
FT Performance                                      +1.8                           +0.6

TOTAL xP                  72.0                           73.9                          
TOTAL ACTUAL              71                             90                            
TOTAL PERFORMANCE                                   -1.0                          +16.1

========================================================================================================================