========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UAB @ Drake
Date: 2025-12-06T00:30:00+00:00
Venue: Knapp Center
Final Score: UAB 74, Drake 69

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Westry             6/11       10.8       13               +2.2 4/5        3.6        4          14.4         17                   +2.6
Ahmad Robinson            6/13       12.0       14               +2.0 2/2        1.4        2          13.5         16                   +2.5
KyeRon Lindsay-Martin     6/11       10.7       12               +1.3 2/2        1.4        2          12.1         14                   +1.9
Ari Gooch                 1/1        0.9        2                +1.1 2/3        2.2        2          3.0          4                    +1.0
Dayjaun Anderson          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Evan Chatman              1/3        2.9        2                -0.9 5/7        5.0        5          7.9          7                    -0.9
Daniel Rivera             3/7        6.5        6                -0.5 2/5        3.6        2          10.1         8                    -2.1
Jacob Meyer               2/10       8.7        4                -4.7 4/4        2.9        4          11.5         8                    -3.5

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Carr               4/5        5.0        8                +3.0 0/0        0.0        0          5.0          8                    +3.0
Eli Shetlar               3/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Jalen Quinn               7/18       17.7       17               -0.7 9/10       7.2        9          24.9         26                   +1.1
Andrew Alia               1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Okku Federiko             3/5        4.6        6                +1.4 0/2        1.4        0          6.0          6                    -0.0
Owen Larson               1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Wilguens Jr. Exacte       2/6        5.2        4                -1.2 0/1        0.7        0          5.9          4                    -1.9
Jaehshon Thomas           2/8        7.4        5                -2.4 1/1        0.7        1          8.2          6                    -2.2
Griffen Goodbary          0/3        3.0        0                -3.0 2/2        1.4        2          4.5          2                    -2.5
Braden Appelhans          1/6        5.6        3                -2.6 0/0        0.0        0          5.6          3                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UAB                            Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             69                            
Field Goals               25/57 (43.9%)           24/62 (38.7%)
FG xP                     53.1                           59.9                          
FG Actual                 53                             57                            
FG Performance                                      -0.1                           -2.9

Free Throws               21/28 (75.0%)           12/16 (75.0%)
FT xP                     20.2                           11.5                          
FT Actual                 21                             12                            
FT Performance                                      +0.8                           +0.5

TOTAL xP                  73.3                           71.4                          
TOTAL ACTUAL              74                             69                            
TOTAL PERFORMANCE                                   +0.7                           -2.4

========================================================================================================================