========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Diego @ Long Beach State
Date: 2025-11-30T22:00:00+00:00
Venue: Walter Pyramid
Final Score: San Diego 72, Long Beach State 76

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Benjamin          7/8        6.9        14               +7.1 2/2        1.4        2          8.4          16                   +7.6
D'Arrae Goodwin           4/5        5.1        10               +4.9 0/0        0.0        0          5.1          10                   +4.9
Tim Moore Jr.             4/6        6.2        8                +1.8 3/3        2.2        3          8.4          11                   +2.6
Gavin Ripp                2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Vuk Boskovic              2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Juanse Gorosito           5/14       12.3       12               -0.3 0/0        0.0        0          12.3         12                   -0.3
Assane Diop               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Toneari Lane              2/6        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1
Adrian McIntyre           4/11       10.4       8                -2.4 0/0        0.0        0          10.4         8                    -2.4

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gavin Sykes               12/22      21.0       29               +8.0 1/1        0.7        1          21.8         30                   +8.2
Shaquil Bender            3/4        3.8        7                +3.2 1/2        1.4        1          5.2          8                    +2.8
Cole Farrell              3/4        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Petar Majstorovic         6/13       12.4       13               +0.6 1/1        0.7        1          13.1         14                   +0.9
Rob Diaz III              2/4        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Christian Jones           1/2        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Leopold Levillain         1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Shay Johnson Jr.          2/5        4.2        4                -0.2 0/2        1.4        0          5.6          4                    -1.6
Isaiah Lewis              1/7        6.5        3                -3.5 2/4        2.9        2          9.3          5                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Diego                      Long Beach State              
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             76                            
Field Goals               30/57 (52.6%)           31/63 (49.2%)
FG xP                     54.1                           60.5                          
FG Actual                 66                             71                            
FG Performance                                     +11.9                          +10.5

Free Throws               6/7 (85.7%)           5/10 (50.0%)
FT xP                     5.0                            7.2                           
FT Actual                 6                              5                             
FT Performance                                      +1.0                           -2.2

TOTAL xP                  59.2                           67.7                          
TOTAL ACTUAL              72                             76                            
TOTAL PERFORMANCE                                  +12.8                           +8.3

========================================================================================================================