========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Utah @ Arizona State
Date: 2025-11-05T02:00:00+00:00
Venue: Desert Financial Arena
Final Score: Southern Utah 64, Arizona State 81

========================================================================================================================
SOUTHERN UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Duval              8/14       14.0       17               +3.0 0/0        0.0        0          14.0         17                   +3.0
Isaiah Cottrell           3/6        5.6        6                +0.4 5/5        3.6        5          9.2          11                   +1.8
Jalen Lee                 4/9        8.5        9                +0.5 0/0        0.0        0          8.5          9                    +0.5
Jaiden Feroah             4/8        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Cale Barclay              3/7        7.6        7                -0.6 0/0        0.0        0          7.6          7                    -0.6
Tanner Hayhurst           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Logan Stephens            1/4        4.2        2                -2.2 3/3        2.2        3          6.4          5                    -1.4
Lorenzo Abellar           0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Dylan Jones               2/7        7.2        5                -2.2 0/0        0.0        0          7.2          5                    -2.2
Kai Burdick               0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Zach Bell                 1/9        8.1        2                -6.1 0/0        0.0        0          8.1          2                    -6.1

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anthony Johnson           6/9        9.1        14               +4.9 3/4        2.9        3          12.0         17                   +5.0
Allen Mukeba              4/6        5.6        9                +3.4 2/2        1.4        2          7.1          11                   +3.9
Mor Massamba Diop         6/8        8.0        12               +4.0 2/4        2.9        2          10.9         14                   +3.1
Bryce Ford                4/8        8.1        11               +2.9 0/0        0.0        0          8.1          11                   +2.9
Maurice Odum              3/8        7.6        9                +1.4 0/0        0.0        0          7.6          9                    +1.4
Andrija Grbović           3/7        7.4        6                -1.4 2/2        1.4        2          8.8          8                    -0.8
Trevor Best               1/3        2.9        2                -0.9 5/7        5.0        5          8.0          7                    -1.0
Marcus Adams Jr.          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Santiago Trouet           2/9        9.0        4                -5.0 0/1        0.7        0          9.7          4                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Utah                  Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             81                            
Field Goals               26/70 (37.1%)           29/59 (49.2%)
FG xP                     68.6                           58.7                          
FG Actual                 56                             67                            
FG Performance                                     -12.6                           +8.3

Free Throws               8/8 (100.0%)           14/20 (70.0%)
FT xP                     5.8                            14.4                          
FT Actual                 8                              14                            
FT Performance                                      +2.2                           -0.4

TOTAL xP                  74.3                           73.1                          
TOTAL ACTUAL              64                             81                            
TOTAL PERFORMANCE                                  -10.3                           +7.9

========================================================================================================================