========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida Gulf Coast @ Florida International
Date: 2025-12-04T00:00:00+00:00
Venue: Ocean Bank Convocation Center
Final Score: Florida Gulf Coast 83, Florida International 89

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Malone             6/9        9.1        12               +2.9 4/4        2.9        4          11.9         16                   +4.1
Michael Duax              2/4        4.7        5                +0.3 4/4        2.9        4          7.6          9                    +1.4
Gabe Tanner               1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Jordan Ellerbee           5/11       11.5       11               -0.5 2/2        1.4        2          12.9         13                   +0.1
Tristen Guillouette       1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
J.R. Konieczny            5/12       12.2       11               -1.2 2/2        1.4        2          13.6         13                   -0.6
Darren Williams           4/11       13.1       10               -3.1 3/3        2.2        3          15.3         13                   -2.3
Rory Stewart              1/4        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Rahmir Barno              4/12       11.6       9                -2.6 3/6        4.3        3          16.0         12                   -4.0

========================================================================================================================
FLORIDA INTERNATIONAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Stephenson          5/7        7.6        12               +4.4 6/7        5.0        6          12.7         18                   +5.3
Larry Olayinka            3/4        3.2        7                +3.8 3/4        2.9        3          6.1          10                   +3.9
Zawdie Jackson            4/9        9.3        10               +0.7 10/11      7.9        10         17.3         20                   +2.7
Eric Dibami               3/5        4.9        6                +1.1 4/4        2.9        4          7.8          10                   +2.2
Brit Harris               4/9        9.5        11               +1.5 1/2        1.4        1          11.0         12                   +1.0
Julian Mackey             3/9        8.9        7                -1.9 6/7        5.0        6          13.9         13                   -0.9
Thiago Sucatzky           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Ashton Williamson         3/10       9.9        6                -3.9 0/0        0.0        0          9.9          6                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida Gulf Coast             Florida International         
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             89                            
Field Goals               29/68 (42.6%)           25/55 (45.5%)
FG xP                     72.0                           55.5                          
FG Actual                 65                             59                            
FG Performance                                      -7.0                           +3.5

Free Throws               18/21 (85.7%)           30/35 (85.7%)
FT xP                     15.1                           25.2                          
FT Actual                 18                             30                            
FT Performance                                      +2.9                           +4.8

TOTAL xP                  87.1                           80.7                          
TOTAL ACTUAL              83                             89                            
TOTAL PERFORMANCE                                   -4.1                           +8.3

========================================================================================================================