========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Carolina @ Cincinnati
Date: 2025-11-04T00:00:00+00:00
Venue: Fifth Third Arena
Final Score: Western Carolina 63, Cincinnati 94

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cord Stansberry           9/19       17.3       22               +4.7 1/3        2.2        1          19.4         23                   +3.6
Tahlan Pettway            2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Julien Soumaoro           5/12       11.7       13               +1.3 0/1        0.7        0          12.4         13                   +0.6
Abdulai Fanta Kabba       0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Chase McKey               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Marcus Kell               4/12       11.1       9                -2.1 3/4        2.9        3          14.0         12                   -2.0
Samuel Dada               1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Justin Johnson            1/5        4.7        2                -2.7 1/2        1.4        1          6.1          3                    -3.1
CJ Hyland                 1/6        6.4        2                -4.4 2/2        1.4        2          7.9          4                    -3.9

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Moustapha Thiam           6/7        6.3        13               +6.7 5/7        5.0        5          11.4         18                   +6.6
Shon Abaev                7/12       10.8       16               +5.2 2/2        1.4        2          12.3         18                   +5.7
Baba Miller               7/9        8.3        14               +5.7 4/6        4.3        4          12.6         18                   +5.4
Kerr Kriisa               2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Sencire Harris            1/1        1.1        2                +0.9 4/6        4.3        4          5.4          6                    +0.6
Tyler McKinley            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jordi Rodriguez           2/4        4.9        6                +1.1 4/7        5.0        4          10.0         10                   +0.0
Keyshuan Tillery          2/4        3.7        4                +0.3 1/2        1.4        1          5.1          5                    -0.1
Jalen Celestine           1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Halvine Dzellat           0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Day Day Thomas            3/11       9.8        8                -1.8 0/0        0.0        0          9.8          8                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Carolina               Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             94                            
Field Goals               23/64 (35.9%)           32/59 (54.2%)
FG xP                     61.4                           56.1                          
FG Actual                 55                             74                            
FG Performance                                      -6.4                          +17.9

Free Throws               8/14 (57.1%)           20/30 (66.7%)
FT xP                     10.1                           21.6                          
FT Actual                 8                              20                            
FT Performance                                      -2.1                           -1.6

TOTAL xP                  71.4                           77.7                          
TOTAL ACTUAL              63                             94                            
TOTAL PERFORMANCE                                   -8.4                          +16.3

========================================================================================================================