========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ Georgia Tech
Date: 2025-11-04T00:30:00+00:00
Venue: McCamish Pavilion
Final Score: Maryland Eastern Shore 52, Georgia Tech 56

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joseph Locandro           7/8        8.1        17               +8.9 0/0        0.0        0          8.1          17                   +8.9
Maurice Vassel            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Zion Obanla               2/4        3.7        4                +0.3 0/1        0.7        0          4.4          4                    -0.4
Levi Beckwith             1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Jaden Cooper              1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Javoy Thompson            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Justin Monden             4/10       9.4        8                -1.4 2/3        2.2        2          11.6         10                   -1.6
Trey Brown                1/6        5.4        3                -2.4 2/2        1.4        2          6.9          5                    -1.9
Michael Teal              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Trey Hall                 0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Christopher Flippin       1/6        5.9        2                -3.9 1/2        1.4        1          7.3          3                    -4.3
Dorion Staples            2/7        7.7        4                -3.7 1/3        2.2        1          9.8          5                    -4.8

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Peyton Marshall           2/4        3.5        4                +0.5 5/6        4.3        5          7.8          9                    +1.2
Kam Craft                 3/7        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
Eric Chatfield Jr.        1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Mouhamed Sylla            6/11       11.0       12               +1.0 2/6        4.3        2          15.4         14                   -1.4
Jaeden Mustaf             3/7        7.0        7                +0.0 2/5        3.6        2          10.6         9                    -1.6
Davi Remagen              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Kowacie Reeves Jr.        5/15       16.0       12               -4.0 0/1        0.7        0          16.7         12                   -4.7
Chas Kelley III           0/4        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0
Akai Fleming              1/7        7.3        2                -5.3 0/0        0.0        0          7.3          2                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         Georgia Tech                  
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             56                            
Field Goals               20/56 (35.7%)           21/60 (35.0%)
FG xP                     56.2                           63.2                          
FG Actual                 46                             47                            
FG Performance                                     -10.2                          -16.2

Free Throws               6/11 (54.5%)           9/18 (50.0%)
FT xP                     7.9                            13.0                          
FT Actual                 6                              9                             
FT Performance                                      -1.9                           -4.0

TOTAL xP                  64.1                           76.2                          
TOTAL ACTUAL              52                             56                            
TOTAL PERFORMANCE                                  -12.1                          -20.2

========================================================================================================================