========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Akron @ Evansville
Date: 2025-11-24T01:00:00+00:00
Venue: UVI Sports & Fitness Center
Final Score: Akron 97, Evansville 59

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bowen Hardman             5/6        6.2        15               +8.8 4/5        3.6        4          9.8          19                   +9.2
Evan Mahaffey             5/5        5.0        11               +6.0 0/0        0.0        0          5.0          11                   +6.0
Eric Mahaffey             4/6        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Amani Lyles               6/10       10.5       13               +2.5 4/7        5.0        4          15.6         17                   +1.4
Zach Halligan             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Marvin Musiime-Kamali     1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Tavari Johnson            6/15       14.8       14               -0.8 5/5        3.6        5          18.4         19                   +0.6
Shammah Scott             2/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Halil Barre               0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Sharron Young             2/7        6.6        6                -0.6 2/2        1.4        2          8.1          8                    -0.1
Ognjen Stankovic          0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9

========================================================================================================================
EVANSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Quinet              5/8        8.2        12               +3.8 1/2        1.4        1          9.6          13                   +3.4
AJ Casey                  4/6        6.2        8                +1.8 5/7        5.0        5          11.2         13                   +1.8
James Dyson-Merwe         1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Joshua Hughes             3/5        4.9        6                +1.1 1/2        1.4        1          6.3          7                    +0.7
Keishon Porter            5/12       11.3       12               +0.7 1/2        1.4        1          12.7         13                   +0.3
Leif Moeller              2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Connor Turnbull           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Trent Hundley             0/1        1.1        0                -1.1 2/3        2.2        2          3.3          2                    -1.3
Alex Hemenway             0/4        4.3        0                -4.3 3/3        2.2        3          6.5          3                    -3.5
Kaia Berridge             0/3        3.0        0                -3.0 2/4        2.9        2          5.9          2                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Akron                          Evansville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             59                            
Field Goals               32/57 (56.1%)           20/46 (43.5%)
FG xP                     56.7                           45.7                          
FG Actual                 77                             44                            
FG Performance                                     +20.3                           -1.7

Free Throws               20/27 (74.1%)           15/23 (65.2%)
FT xP                     19.4                           16.6                          
FT Actual                 20                             15                            
FT Performance                                      +0.6                           -1.6

TOTAL xP                  76.1                           62.2                          
TOTAL ACTUAL              97                             59                            
TOTAL PERFORMANCE                                  +20.9                           -3.2

========================================================================================================================