========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Michigan State @ East Carolina
Date: 2025-11-25T18:00:00+00:00
Venue: Suncoast Credit Union Arena
Final Score: Michigan State 89, East Carolina 56

========================================================================================================================
MICHIGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaxon Kohler              6/6        5.5        16              +10.5 0/0        0.0        0          5.5          16                  +10.5
Divine Ugochukwu          6/7        7.5        15               +7.5 1/1        0.7        1          8.3          16                   +7.7
Carson Cooper             3/4        3.8        6                +2.2 4/4        2.9        4          6.7          10                   +3.3
Brennan Walton            1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Jeremy Fears Jr.          2/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Cam Ward                  4/7        6.6        8                +1.4 1/2        1.4        1          8.0          9                    +1.0
Jesse McCulloch           1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Trey Fort                 4/10       9.8        9                -0.8 0/0        0.0        0          9.8          9                    -0.8
Denham Wojcik             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kur Teng                  1/5        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Nick Sanders              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Coen Carr                 5/11       11.4       11               -0.4 2/5        3.6        2          15.0         13                   -2.0
Jordan Scott              1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Paddy D'Arcy              1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Corey Caulker             4/8        7.6        9                +1.4 2/3        2.2        2          9.7          11                   +1.3
Reid Cason                2/5        4.7        4                -0.7 5/5        3.6        5          8.3          9                    +0.7
Eli DeLaurier             0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Isaiah Mbeng              1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Jordan Riley              4/12       10.6       10               -0.6 3/7        5.0        3          15.6         13                   -2.6
Giovanni Emejuru          3/10       9.3        6                -3.3 3/4        2.9        3          12.2         9                    -3.2
Tybo Bailey               1/6        7.2        3                -4.2 3/5        3.6        3          10.8         6                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Michigan State                 East Carolina                 
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             56                            
Field Goals               34/67 (50.7%)           16/48 (33.3%)
FG xP                     65.8                           47.0                          
FG Actual                 81                             38                            
FG Performance                                     +15.2                           -9.0

Free Throws               8/12 (66.7%)           18/26 (69.2%)
FT xP                     8.6                            18.7                          
FT Actual                 8                              18                            
FT Performance                                      -0.6                           -0.7

TOTAL xP                  74.5                           65.7                          
TOTAL ACTUAL              89                             56                            
TOTAL PERFORMANCE                                  +14.5                           -9.7

========================================================================================================================