========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Cincinnati
Date: 2025-11-25T00:00:00+00:00
Venue: Fifth Third Arena
Final Score: NJIT 67, Cincinnati 94

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Piggee            4/6        6.1        12               +5.9 0/0        0.0        0          6.1          12                   +5.9
David Bolden              5/10       10.2       14               +3.8 2/2        1.4        2          11.6         16                   +4.4
Quentin Duncan            5/9        8.7        13               +4.3 0/0        0.0        0          8.7          13                   +4.3
Jeffrey Akintolu          2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Sebastian Robinson        4/8        7.0        9                +2.0 1/2        1.4        1          8.5          10                   +1.5
Malachi Arrington         1/2        2.1        2                -0.1 2/2        1.4        2          3.6          4                    +0.4
John Kelly                0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Ari Fulton                3/11       10.1       8                -2.1 2/3        2.2        2          12.2         10                   -2.2
Zack Scherler             0/2        2.0        0                -2.0 0/2        1.4        0          3.5          0                    -3.5
Jordan Rogers             0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Jeremy Clayville          3/11       11.0       7                -4.0 1/1        0.7        1          11.8         8                    -3.8
Rocco Awad                0/5        3.8        0                -3.8 1/2        1.4        1          5.2          1                    -4.2

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Halvine Dzellat           6/7        7.1        12               +4.9 4/5        3.6        4          10.7         16                   +5.3
Moustapha Thiam           7/12       10.9       14               +3.1 1/1        0.7        1          11.6         15                   +3.4
Kerr Kriisa               2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Jordi Rodriguez           3/5        5.7        9                +3.3 2/4        2.9        2          8.6          11                   +2.4
Shon Abaev                6/14       15.1       16               +0.9 4/4        2.9        4          18.0         20                   +2.0
Tyler McKinley            2/3        2.4        4                +1.6 0/0        0.0        0          2.4          4                    +1.6
Day Day Thomas            2/4        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Keyshuan Tillery          5/12       12.3       12               -0.3 0/1        0.7        0          13.0         12                   -1.0
Grant Darbyshire          0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Sencire Harris            4/7        6.8        9                +2.2 4/11       7.9        4          14.8         13                   -1.8
Jalen Celestine           0/6        6.3        0                -6.3 2/2        1.4        2          7.7          2                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             94                            
Field Goals               27/71 (38.0%)           37/75 (49.3%)
FG xP                     67.8                           75.7                          
FG Actual                 69                             87                            
FG Performance                                      +1.2                          +11.3

Free Throws               11/16 (68.8%)           17/28 (60.7%)
FT xP                     11.5                           20.2                          
FT Actual                 11                             17                            
FT Performance                                      -0.5                           -3.2

TOTAL xP                  79.3                           95.9                          
TOTAL ACTUAL              80                             104                           
TOTAL PERFORMANCE                                   +0.7                           +8.1

========================================================================================================================