========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jacksonville @ VMI
Date: 2025-11-15T18:00:00+00:00
Venue: Cameron Hall
Final Score: Jacksonville 69, VMI 67

========================================================================================================================
JACKSONVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Arias               8/15       15.2       24               +8.8 0/0        0.0        0          15.2         24                   +8.8
Jaylen Jones              7/9        8.2        15               +6.8 2/5        3.6        2          11.8         17                   +5.2
Evan Sterck               4/7        5.7        9                +3.3 0/0        0.0        0          5.7          9                    +3.3
Allen Udemadu             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jaylen Jordon             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Donovan Rivers            3/6        5.2        6                +0.8 3/5        3.6        3          8.8          9                    +0.2
Simon Wheeler             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chris Lockett Jr.         0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jason Thirdkill Jr.       2/7        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Hayden Wood               0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
VMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Clark                  6/9        8.1        13               +4.9 2/2        1.4        2          9.5          15                   +5.5
TJ Johnson                7/13       11.6       16               +4.4 2/2        1.4        2          13.0         18                   +5.0
Mario Tatum Jr.           4/8        7.5        9                +1.5 4/5        3.6        4          11.1         13                   +1.9
Mason Hagedorn            1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Linus Holmstrom           3/8        7.4        8                +0.6 0/0        0.0        0          7.4          8                    +0.6
Jaylen Pazon              1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Cal Liston                1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Kaden Stuckey             0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
Tan Yildizoglu            2/8        7.0        4                -3.0 0/0        0.0        0          7.0          4                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jacksonville                   VMI                           
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             67                            
Field Goals               27/55 (49.1%)           25/55 (45.5%)
FG xP                     51.2                           50.4                          
FG Actual                 64                             58                            
FG Performance                                     +12.8                           +7.6

Free Throws               5/10 (50.0%)           9/11 (81.8%)
FT xP                     7.2                            7.9                           
FT Actual                 5                              9                             
FT Performance                                      -2.2                           +1.1

TOTAL xP                  58.4                           58.3                          
TOTAL ACTUAL              69                             67                            
TOTAL PERFORMANCE                                  +10.6                           +8.7

========================================================================================================================