========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina A&T @ South Carolina
Date: 2025-11-05T00:00:00+00:00
Venue: Colonial Life Arena
Final Score: North Carolina A&T 72, South Carolina 91

========================================================================================================================
NORTH CAROLINA A&T - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lureon Walker             9/16       14.3       20               +5.7 2/2        1.4        2          15.7         22                   +6.3
Lewis Walker              5/9        8.5        10               +1.5 6/6        4.3        6          12.9         16                   +3.1
KJ Debrick                1/3        2.4        2                -0.4 4/4        2.9        4          5.3          6                    +0.7
Trent Middleton Jr.       4/7        6.5        8                +1.5 2/4        2.9        2          9.3          10                   +0.7
Bryson Ogletree           1/4        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Zamoku Weluche-Ume        1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Dwayne Pierce             2/8        7.1        5                -2.1 1/1        0.7        1          7.9          6                    -1.9
Amadou Doumbia            3/6        5.7        6                +0.3 1/5        3.6        1          9.3          7                    -2.3
Brooklyn Vick             0/4        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nordin Kapic              5/7        6.5        13               +6.5 0/0        0.0        0          6.5          13                   +6.5
Elijah Strong             4/5        5.2        9                +3.8 2/2        1.4        2          6.6          11                   +4.4
Eli Ellis                 4/8        6.2        9                +2.8 2/2        1.4        2          7.7          11                   +3.3
Jordan Butler             2/2        2.1        5                +2.9 4/6        4.3        4          6.4          9                    +2.6
Kobe Knox                 4/8        8.7        10               +1.3 2/2        1.4        2          10.1         12                   +1.9
Hayden Assemian           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Grant Polk                1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Mike Sharavjamts          2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Christ Essandoko          1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Eli Sparkman              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Myles Stute               2/7        7.9        6                -1.9 3/4        2.9        3          10.8         9                    -1.8
Meechie Johnson           5/13       12.7       12               -0.7 2/5        3.6        2          16.3         14                   -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina A&T             South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             91                            
Field Goals               26/60 (43.3%)           31/63 (49.2%)
FG xP                     54.4                           62.3                          
FG Actual                 56                             76                            
FG Performance                                      +1.6                          +13.7

Free Throws               16/22 (72.7%)           15/21 (71.4%)
FT xP                     15.8                           15.1                          
FT Actual                 16                             15                            
FT Performance                                      +0.2                           -0.1

TOTAL xP                  70.2                           77.4                          
TOTAL ACTUAL              72                             91                            
TOTAL PERFORMANCE                                   +1.8                          +13.6

========================================================================================================================