========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Eastern Illinois
Date: 2025-11-08T01:00:00+00:00
Venue: Groniger Arena
Final Score: Nicholls 57, Eastern Illinois 65

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trae English              5/13       12.2       11               -1.2 6/8        5.8        6          17.9         17                   -0.9
Grant Sanders             1/2        1.9        2                +0.1 1/3        2.2        1          4.1          3                    -1.1
Nick Krass                0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jalik Dunkley             1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Jalin Rice                1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Christian Winborne        0/1        0.9        0                -0.9 1/3        2.2        1          3.1          1                    -2.1
Jaylen Searles            6/17       15.7       13               -2.7 7/9        6.5        7          22.2         20                   -2.2
Sincere Malone            2/6        5.6        4                -1.6 2/4        2.9        2          8.5          6                    -2.5
Zee Hamoda                2/9        8.6        6                -2.6 0/0        0.0        0          8.6          6                    -2.6
Zaiden Cross              0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
EASTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zion Fruster              6/12       11.7       16               +4.3 9/10       7.2        9          18.9         25                   +6.1
Prince Johnson            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Terry McMorris            3/8        7.2        6                -1.2 3/3        2.2        3          9.3          9                    -0.3
Andrew Austin             1/4        4.1        3                -1.1 2/2        1.4        2          5.6          5                    -0.6
Nazareth Fisher           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Malik Olafioye            1/4        3.9        2                -1.9 3/4        2.9        3          6.8          5                    -1.8
Kooper Jacobi             4/9        7.6        8                +0.4 1/5        3.6        1          11.2         9                    -2.2
Meechie White             1/5        4.7        2                -2.7 4/5        3.6        4          8.3          6                    -2.3
Preston Turner            1/6        6.3        2                -4.3 0/0        0.0        0          6.3          2                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Eastern Illinois              
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             65                            
Field Goals               18/61 (29.5%)           19/52 (36.5%)
FG xP                     57.9                           49.5                          
FG Actual                 40                             43                            
FG Performance                                     -17.9                           -6.5

Free Throws               17/27 (63.0%)           22/29 (75.9%)
FT xP                     19.4                           20.9                          
FT Actual                 17                             22                            
FT Performance                                      -2.4                           +1.1

TOTAL xP                  77.3                           70.4                          
TOTAL ACTUAL              57                             65                            
TOTAL PERFORMANCE                                  -20.3                           -5.4

========================================================================================================================