========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tarleton State @ LSU
Date: 2025-11-06T01:00:00+00:00
Venue: Pete Maravich Assembly Center
Final Score: Tarleton State 60, LSU 96

========================================================================================================================
TARLETON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kade Douglas              6/12       11.5       16               +4.5 3/3        2.2        3          13.6         19                   +5.4
AJ Dent Jr.               4/9        9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Matyas Vrabel             4/7        6.9        8                +1.1 2/3        2.2        2          9.0          10                   +1.0
Kaia Isaac                0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Cameron Thomas            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Chris Mpaka               2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9
Ocypher Owens             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Leroy Kelly IV            1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Freddy Hicks              3/10       9.8        7                -2.8 5/8        5.8        5          15.5         12                   -3.5
Jordan Mizell             0/4        4.0        0                -4.0 3/4        2.9        3          6.9          3                    -3.9
Cam McDowell              0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Max Mackinnon             6/7        7.9        16               +8.1 3/3        2.2        3          10.0         19                   +9.0
Dedan Thomas Jr.          6/7        7.0        12               +5.0 4/4        2.9        4          9.9          16                   +6.1
Robert Miller III         2/2        2.2        4                +1.8 6/6        4.3        6          6.5          10                   +3.5
Mike Nwoko                5/6        5.4        10               +4.6 1/4        2.9        1          8.3          11                   +2.7
Jalen Reed                3/4        4.5        7                +2.5 4/6        4.3        4          8.8          11                   +2.2
Marquel Sutton            5/10       10.4       12               +1.6 1/1        0.7        1          11.1         13                   +1.9
Jalen Reece               2/4        3.7        4                +0.3 1/1        0.7        1          4.4          5                    +0.6
Rashad King               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Pablo Tamba               2/2        2.2        4                +1.8 0/2        1.4        0          3.7          4                    +0.3
PJ Carter                 2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tarleton State                 LSU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             96                            
Field Goals               20/62 (32.3%)           33/47 (70.2%)
FG xP                     60.8                           48.2                          
FG Actual                 47                             74                            
FG Performance                                     -13.8                          +25.8

Free Throws               13/18 (72.2%)           22/29 (75.9%)
FT xP                     13.0                           20.9                          
FT Actual                 13                             22                            
FT Performance                                      +0.0                           +1.1

TOTAL xP                  73.8                           69.1                          
TOTAL ACTUAL              60                             96                            
TOTAL PERFORMANCE                                  -13.8                          +26.9

========================================================================================================================