========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coastal Carolina @ Illinois State
Date: 2025-11-23T22:00:00+00:00
Venue: CEFCU Arena
Final Score: Coastal Carolina 42, Illinois State 94

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nadjrick Peat             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Braeden MacVicar          1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Tristan Thompson          3/6        5.4        6                +0.6 1/2        1.4        1          6.8          7                    +0.2
DaJohn Craig              2/6        5.6        5                -0.6 2/2        1.4        2          7.1          7                    -0.1
Derrick Green             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Reggie Hill               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Joshua Beadle             5/15       13.7       11               -2.7 0/1        0.7        0          14.4         11                   -3.4
Jerry Ngopot              1/8        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8
Rasheed Jones             2/11       10.5       4                -6.5 0/0        0.0        0          10.5         4                    -6.5
AJ Dancler                3/15       13.7       6                -7.7 0/0        0.0        0          13.7         6                    -7.7

========================================================================================================================
ILLINOIS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty Pence                  6/7        6.5        14               +7.5 2/3        2.2        2          8.7          16                   +7.3
Ty'Reek Coleman           6/10       9.8        16               +6.2 0/0        0.0        0          9.8          16                   +6.2
Jack Daugherty            3/5        5.5        9                +3.5 5/6        4.3        5          9.8          14                   +4.2
Brandon Lieb              4/6        5.7        8                +2.3 2/2        1.4        2          7.2          10                   +2.8
Johnny Kinziger           3/7        6.6        8                +1.4 5/6        4.3        5          10.9         13                   +2.1
Landon Moore              1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Boden Skunberg            3/8        7.7        7                -0.7 1/1        0.7        1          8.5          8                    -0.5
Cameron Barnes            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Mason Klabo               2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Chase Walker              3/6        6.1        6                -0.1 0/2        1.4        0          7.5          6                    -1.5
Ty Blake                  0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Landon Wolf               1/4        4.4        2                -2.4 2/2        1.4        2          5.8          4                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coastal Carolina               Illinois State                
------------------------------------------------------------------------------------------------------------------------
Final Score               42                             94                            
Field Goals               18/67 (26.9%)           32/65 (49.2%)
FG xP                     61.3                           63.0                          
FG Actual                 39                             77                            
FG Performance                                     -22.3                          +14.0

Free Throws               3/5 (60.0%)           17/22 (77.3%)
FT xP                     3.6                            15.8                          
FT Actual                 3                              17                            
FT Performance                                      -0.6                           +1.2

TOTAL xP                  64.9                           78.8                          
TOTAL ACTUAL              42                             94                            
TOTAL PERFORMANCE                                  -22.9                          +15.2

========================================================================================================================