========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Duke @ Arkansas
Date: 2025-11-28T01:00:00+00:00
Venue: United Center
Final Score: Duke 80, Arkansas 71

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Boozer            13/18      18.1       28               +9.9 7/11       7.9        7          26.0         35                   +9.0
Caleb Foster              5/10       10.5       12               +1.5 3/4        2.9        3          13.4         15                   +1.6
Patrick Ngongba II        4/8        8.3        9                +0.7 2/2        1.4        2          9.8          11                   +1.2
Maliq Brown               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Isaiah Evans              3/10       10.1       9                -1.1 0/0        0.0        0          10.1         9                    -1.1
Dame Sarr                 2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Cayden Boozer             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Nikolas Khamenia          1/4        3.3        2                -1.3 2/4        2.9        2          6.2          4                    -2.2

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Billy Richmond III        4/6        6.3        9                +2.7 2/2        1.4        2          7.7          11                   +3.3
Darius Acuff Jr.          8/17       17.9       20               +2.1 1/2        1.4        1          19.3         21                   +1.7
Trevon Brazile            3/7        7.5        8                +0.5 3/4        2.9        3          10.4         11                   +0.6
Malique Ewin              3/7        6.9        6                -0.9 1/1        0.7        1          7.7          7                    -0.7
Nick Pringle              1/3        3.1        2                -1.1 1/1        0.7        1          3.8          3                    -0.8
Karter Knox               1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Meleek Thomas             5/15       15.1       13               -2.1 0/0        0.0        0          15.1         13                   -2.1
D.J. Wagner               1/5        4.7        2                -2.7 1/1        0.7        1          5.5          3                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Duke                           Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             71                            
Field Goals               29/59 (49.2%)           26/64 (40.6%)
FG xP                     58.8                           65.2                          
FG Actual                 66                             62                            
FG Performance                                      +7.2                           -3.2

Free Throws               14/21 (66.7%)           9/11 (81.8%)
FT xP                     15.1                           7.9                           
FT Actual                 14                             9                             
FT Performance                                      -1.1                           +1.1

TOTAL xP                  73.9                           73.1                          
TOTAL ACTUAL              80                             71                            
TOTAL PERFORMANCE                                   +6.1                           -2.1

========================================================================================================================