========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hampton @ Boston College
Date: 2025-11-19T00:00:00+00:00
Venue: Conte Forum
Final Score: Hampton 52, Boston College 63

========================================================================================================================
HAMPTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Kennedy            2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Etienne Strothers         3/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Xzavier Long              5/10       9.9        11               +1.1 0/1        0.7        0          10.6         11                   +0.4
Quintin Cooper            2/6        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Aidan Haskins             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Daniel Johnson            4/13       11.6       9                -2.6 2/2        1.4        2          13.1         11                   -2.1
Josh Ogundele             1/4        3.9        2                -1.9 2/4        2.9        2          6.8          4                    -2.8
Kody Williams             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Michael Eley              3/9        8.6        6                -2.6 2/5        3.6        2          12.2         8                    -4.2
Christian Watson          1/5        4.8        2                -2.8 0/2        1.4        0          6.2          2                    -4.2

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Asemota             2/4        4.5        6                +1.5 2/2        1.4        2          5.9          8                    +2.1
Luka Toews                3/5        4.5        6                +1.5 2/3        2.2        2          6.6          8                    +1.4
Fred Payne                5/10       9.9        12               +2.1 2/4        2.9        2          12.8         14                   +1.2
Marko Radunovic           2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Jayden Hastings           2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Boden Kapke               4/10       8.9        8                -0.9 2/2        1.4        2          10.3         10                   -0.3
Aidan Shaw                1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Caleb Steger              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Chase Forte               0/3        3.1        0                -3.1 3/4        2.9        3          6.0          3                    -3.0
Donald Hand Jr.           3/12       11.7       6                -5.7 1/2        1.4        1          13.1         7                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hampton                        Boston College                
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             63                            
Field Goals               21/60 (35.0%)           22/56 (39.3%)
FG xP                     57.1                           54.7                          
FG Actual                 46                             49                            
FG Performance                                     -11.1                           -5.7

Free Throws               6/14 (42.9%)           14/19 (73.7%)
FT xP                     10.1                           13.7                          
FT Actual                 6                              14                            
FT Performance                                      -4.1                           +0.3

TOTAL xP                  67.2                           68.3                          
TOTAL ACTUAL              52                             63                            
TOTAL PERFORMANCE                                  -15.2                           -5.3

========================================================================================================================