========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sam Houston @ Idaho
Date: 2025-11-29T02:00:00+00:00
Venue: Idaho Central Arena
Final Score: Sam Houston 94, Idaho 68

========================================================================================================================
SAM HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacobe Coleman            6/7        7.4        17               +9.6 0/0        0.0        0          7.4          17                   +9.6
Isaiah Manning            6/9        8.6        16               +7.4 2/2        1.4        2          10.1         18                   +7.9
Jaxson Ford               5/6        6.2        10               +3.8 0/1        0.7        0          7.0          10                   +3.0
Jacob Walker              2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Justin Begg               5/11       10.9       13               +2.1 0/0        0.0        0          10.9         13                   +2.1
CJ Beaumont               1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Matt Dann                 1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Damon Nicholas Jr.        4/8        8.2        9                +0.8 0/0        0.0        0          8.2          9                    +0.8
Veljko Ilic               3/7        6.6        6                -0.6 2/2        1.4        2          8.1          8                    -0.1
Po'Boigh King             2/7        6.9        5                -1.9 0/0        0.0        0          6.9          5                    -1.9
Kashie Natt               1/4        3.7        2                -1.7 2/4        2.9        2          6.6          4                    -2.6

========================================================================================================================
IDAHO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Brickner           3/3        2.8        7                +4.2 4/4        2.9        4          5.7          11                   +5.3
Seth Joba                 2/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Brody Rowbury             5/10       8.9        11               +2.1 0/0        0.0        0          8.9          11                   +2.1
Jack Payne                5/12       12.0       14               +2.0 0/0        0.0        0          12.0         14                   +2.0
Miles Klapper             2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Jackson Rasmussen         5/7        6.7        10               +3.3 2/7        5.0        2          11.7         12                   +0.3
Kolton Mitchell           3/8        8.3        8                -0.3 0/0        0.0        0          8.3          8                    -0.3
Aidan Sevilla             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Trevon Blassingame        0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Biko Johnson              0/7        8.0        0                -8.0 0/2        1.4        0          9.4          0                    -9.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sam Houston                    Idaho                         
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             68                            
Field Goals               36/65 (55.4%)           25/56 (44.6%)
FG xP                     64.0                           55.3                          
FG Actual                 88                             61                            
FG Performance                                     +24.0                           +5.7

Free Throws               6/9 (66.7%)           7/15 (46.7%)
FT xP                     6.5                            10.8                          
FT Actual                 6                              7                             
FT Performance                                      -0.5                           -3.8

TOTAL xP                  70.5                           66.1                          
TOTAL ACTUAL              94                             68                            
TOTAL PERFORMANCE                                  +23.5                           +1.9

========================================================================================================================