========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pennsylvania @ Drexel
Date: 2025-11-22T00:00:00+00:00
Venue: Daskalakis Athletic Center
Final Score: Pennsylvania 84, Drexel 68

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Roberts             11/18      17.6       24               +6.4 6/6        4.3        6          21.9         30                   +8.1
Cam Thrower               3/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
Augustus Gerhart          3/5        5.3        6                +0.7 1/1        0.7        1          6.0          7                    +1.0
TJ Power                  5/11       11.2       11               -0.2 7/10       7.2        7          18.4         18                   -0.4
AJ Levine                 2/4        4.1        5                +0.9 2/5        3.6        2          7.7          7                    -0.7
Michael Zanoni            3/10       10.2       8                -2.2 4/4        2.9        4          13.1         12                   -1.1
Dalton Scantlebury        0/2        1.9        0                -1.9 2/2        1.4        2          3.3          2                    -1.3

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Reed                 9/14       12.7       20               +7.3 1/4        2.9        1          15.6         21                   +5.4
Victor Panov              3/7        7.0        8                +1.0 0/0        0.0        0          7.0          8                    +1.0
Horace Simmons Jr.        2/5        5.1        5                -0.1 1/1        0.7        1          5.8          6                    +0.2
Shane Blakeney            5/12       11.2       11               -0.2 0/0        0.0        0          11.2         11                   -0.2
Ralph Akuta               1/2        2.2        2                -0.2 1/2        1.4        1          3.6          3                    -0.6
Martin de LaPorterie      0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Villiam Garcia Adsten     2/6        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Garfield Turner           1/2        1.5        2                +0.5 0/4        2.9        0          4.4          2                    -2.4
Kevon Vanderhorst         3/8        8.4        6                -2.4 1/3        2.2        1          10.5         7                    -3.5
Eli Beard                 1/7        7.4        3                -4.4 3/3        2.2        3          9.6          6                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pennsylvania                   Drexel                        
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             68                            
Field Goals               27/54 (50.0%)           27/64 (42.2%)
FG xP                     54.5                           62.0                          
FG Actual                 62                             61                            
FG Performance                                      +7.5                           -1.0

Free Throws               22/28 (78.6%)           7/17 (41.2%)
FT xP                     20.2                           12.2                          
FT Actual                 22                             7                             
FT Performance                                      +1.8                           -5.2

TOTAL xP                  74.7                           74.2                          
TOTAL ACTUAL              84                             68                            
TOTAL PERFORMANCE                                   +9.3                           -6.2

========================================================================================================================