========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston University @ Columbia
Date: 2025-11-19T00:00:00+00:00
Venue: Levien Gymnasium
Final Score: Boston University 49, Columbia 54

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Defty                 7/10       8.6        14               +5.4 0/0        0.0        0          8.6          14                   +5.4
Ben Roy                   5/7        7.5        12               +4.5 1/3        2.2        1          9.6          13                   +3.4
Quinn Nielsen             1/3        2.9        2                -0.9 0/2        1.4        0          4.3          2                    -2.3
Azmar Abdullah            1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Michael McNair            0/7        6.2        0                -6.2 4/4        2.9        4          9.1          4                    -5.1
Sam Hughes                0/6        6.1        0                -6.1 0/0        0.0        0          6.1          0                    -6.1
Chance Gladden            4/20       19.4       8               -11.4 6/7        5.0        6          24.4         14                  -10.4

========================================================================================================================
COLUMBIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Soulis               4/6        5.7        9                +3.3 1/1        0.7        1          6.4          10                   +3.6
Mason Ritter              4/6        5.8        9                +3.2 0/0        0.0        0          5.8          9                    +3.2
Miles Franklin            4/8        7.7        10               +2.3 0/0        0.0        0          7.7          10                   +2.3
Blair Thompson            3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Connor Igoe               1/3        2.6        3                +0.4 2/2        1.4        2          4.1          5                    +0.9
Gerard O'Keefe            1/5        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
Zine Eddine Bedri         2/7        6.0        4                -2.0 2/4        2.9        2          8.9          6                    -2.9
Kenny Noland              1/7        6.6        3                -3.6 2/2        1.4        2          8.1          5                    -3.1
Hampton Sanders           0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston University              Columbia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             54                            
Field Goals               18/58 (31.0%)           20/51 (39.2%)
FG xP                     55.9                           48.4                          
FG Actual                 38                             47                            
FG Performance                                     -17.9                           -1.4

Free Throws               11/16 (68.8%)           7/9 (77.8%)
FT xP                     11.5                           6.5                           
FT Actual                 11                             7                             
FT Performance                                      -0.5                           +0.5

TOTAL xP                  67.4                           54.9                          
TOTAL ACTUAL              49                             54                            
TOTAL PERFORMANCE                                  -18.4                           -0.9

========================================================================================================================