========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stephen F. Austin @ Rice
Date: 2025-11-12T01:00:00+00:00
Venue: Tudor Fieldhouse
Final Score: Stephen F. Austin 81, Rice 69

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kam Burton                5/7        7.3        15               +7.7 4/4        2.9        4          10.2         19                   +8.8
Keon Thompson             10/17      14.5       22               +7.5 5/6        4.3        5          18.9         27                   +8.1
Narit Chotikavanic        3/4        4.5        8                +3.5 0/0        0.0        0          4.5          8                    +3.5
Ahamed Mohammed           1/2        2.0        3                +1.0 2/3        2.2        2          4.2          5                    +0.8
Jerald Colonel            3/6        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Gediminas Alisas          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Chrishawn Christmas       1/2        1.6        2                +0.4 1/4        2.9        1          4.5          3                    -1.5
Eltramon Smith Jr.        1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Lateef Patrick            3/11       10.7       6                -4.7 5/6        4.3        5          15.0         11                   -4.0

========================================================================================================================
RICE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trae Broadnax             5/12       10.2       11               +0.8 10/10      7.2        10         17.4         21                   +3.6
Nick Anderson             4/8        7.9        11               +3.1 1/2        1.4        1          9.3          12                   +2.7
Eternity Eguagie          4/8        7.7        9                +1.3 3/4        2.9        3          10.6         12                   +1.4
Andrew Akuchie            1/2        1.9        2                +0.1 2/2        1.4        2          3.4          4                    +0.6
Stephen Giwa              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Cam Carroll               0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Jimmy Oladokun Jr.        4/8        7.2        8                +0.8 2/7        5.0        2          12.2         10                   -2.2
Jalen Smith               1/5        4.9        2                -2.9 1/2        1.4        1          6.3          3                    -3.3
Dallas Hobbs              1/12       11.5       3                -8.5 4/6        4.3        4          15.8         7                    -8.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stephen F. Austin              Rice                          
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             69                            
Field Goals               27/55 (49.1%)           20/57 (35.1%)
FG xP                     52.2                           52.8                          
FG Actual                 64                             46                            
FG Performance                                     +11.8                           -6.8

Free Throws               17/23 (73.9%)           23/34 (67.6%)
FT xP                     16.6                           24.5                          
FT Actual                 17                             23                            
FT Performance                                      +0.4                           -1.5

TOTAL xP                  68.7                           77.3                          
TOTAL ACTUAL              81                             69                            
TOTAL PERFORMANCE                                  +12.3                           -8.3

========================================================================================================================