========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Marshall @ Toledo
Date: 2025-11-08T19:00:00+00:00
Venue: Savage Arena
Final Score: Marshall 85, Toledo 73

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Matt Van Komen            7/7        7.0        14               +7.0 0/0        0.0        0          7.0          14                   +7.0
Landen Joseph             3/4        3.8        9                +5.2 2/2        1.4        2          5.3          11                   +5.7
Wyatt Fricks              6/11       11.1       15               +3.9 0/0        0.0        0          11.1         15                   +3.9
Jalen Speer               6/15       14.2       18               +3.8 2/3        2.2        2          16.3         20                   +3.7
Erich Harding             2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Wilson Dubinsky           2/6        5.6        6                +0.4 2/2        1.4        2          7.0          8                    +1.0
Noah Otshudi              5/10       10.1       11               +0.9 2/3        2.2        2          12.3         13                   +0.7
Shamarrie Hugie           0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Andrew Fuquay             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Caleb Hollenbeck          0/4        4.4        0                -4.4 0/1        0.7        0          5.1          0                    -5.1

========================================================================================================================
TOLEDO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sean Craig                7/10       9.3        16               +6.7 0/0        0.0        0          9.3          16                   +6.7
Mynor Strong              2/3        2.4        4                +1.6 2/2        1.4        2          3.8          6                    +2.2
Kyler Vanderjagt          3/7        6.5        8                +1.5 2/2        1.4        2          7.9          10                   +2.1
Sonny Wilson              6/12       10.7       12               +1.3 4/6        4.3        4          15.1         16                   +0.9
Leroy Blyden Jr.          2/7        7.1        4                -3.1 6/6        4.3        6          11.5         10                   -1.5
Austin Parks              4/9        8.4        8                -0.4 1/3        2.2        1          10.6         9                    -1.6
Tyler Ode                 1/4        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Jaylan Ouwinga            0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Will James Jr.            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
London Praytor            1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Marshall                       Toledo                        
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             73                            
Field Goals               31/61 (50.8%)           26/64 (40.6%)
FG xP                     60.6                           60.9                          
FG Actual                 77                             58                            
FG Performance                                     +16.4                           -2.9

Free Throws               8/12 (66.7%)           15/19 (78.9%)
FT xP                     8.6                            13.7                          
FT Actual                 8                              15                            
FT Performance                                      -0.6                           +1.3

TOTAL xP                  69.2                           74.6                          
TOTAL ACTUAL              85                             73                            
TOTAL PERFORMANCE                                  +15.8                           -1.6

========================================================================================================================