========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UConn @ Kansas
Date: 2025-12-03T02:00:00+00:00
Venue: Allen Fieldhouse
Final Score: UConn 61, Kansas 56

========================================================================================================================
UCONN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Reibe                6/8        7.8        12               +4.2 0/0        0.0        0          7.8          12                   +4.2
Solo Ball                 6/13       12.2       15               +2.8 2/2        1.4        2          13.7         17                   +3.3
Braylon Mullins           6/12       13.3       15               +1.7 2/2        1.4        2          14.8         17                   +2.2
Alex Karaban              5/12       11.2       11               -0.2 0/0        0.0        0          11.2         11                   -0.2
Jaylin Stewart            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Silas Demary Jr.          1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Jayden Ross               0/2        2.1        0                -2.1 1/2        1.4        1          3.5          1                    -2.5
Malachi Smith             0/3        2.4        0                -2.4 1/2        1.4        1          3.9          1                    -2.9

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre White                 1/3        2.6        2                -0.6 6/6        4.3        6          6.9          8                    +1.1
Jamari McDowell           2/6        6.4        6                -0.4 2/2        1.4        2          7.9          8                    +0.1
Kohl Rosario              1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Elmarko Jackson           4/9        9.4        10               +0.6 1/3        2.2        1          11.6         11                   -0.6
Jayden Dawson             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Flory Bidunga             4/9        8.9        8                -0.9 3/6        4.3        3          13.2         11                   -2.2
Melvin Council Jr.        4/13       12.4       9                -3.4 3/4        2.9        3          15.3         12                   -3.3
Bryson Tiller             2/8        7.7        4                -3.7 0/0        0.0        0          7.7          4                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UConn                          Kansas                        
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             56                            
Field Goals               24/57 (42.1%)           18/51 (35.3%)
FG xP                     55.8                           51.0                          
FG Actual                 55                             41                            
FG Performance                                      -0.8                          -10.0

Free Throws               6/8 (75.0%)           15/21 (71.4%)
FT xP                     5.8                            15.1                          
FT Actual                 6                              15                            
FT Performance                                      +0.2                           -0.1

TOTAL xP                  61.6                           66.1                          
TOTAL ACTUAL              61                             56                            
TOTAL PERFORMANCE                                   -0.6                          -10.1

========================================================================================================================