========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Florida @ Kennesaw State
Date: 2025-11-16T19:00:00+00:00
Venue: KSU Convocation Center
Final Score: South Florida 108, Kennesaw State 89

========================================================================================================================
SOUTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joseph Pinion             5/7        7.4        13               +5.6 11/12      8.6        11         16.0         24                   +8.0
Daimion Collins           3/3        2.6        6                +3.4 2/2        1.4        2          4.1          8                    +3.9
Izaiyah Nelson            6/10       10.2       12               +1.8 6/6        4.3        6          14.6         18                   +3.4
Gavin Hightower           4/5        4.7        8                +3.3 1/3        2.2        1          6.9          9                    +2.1
Josh Omojafo              6/13       14.1       14               -0.1 6/6        4.3        6          18.4         20                   +1.6
Caleb Sanders             1/3        3.0        3                -0.0 3/4        2.9        3          5.9          6                    +0.1
Isaiah Jones              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Wes Enis                  3/10       9.8        8                -1.8 5/6        4.3        5          14.2         13                   -1.2
CJ Brown                  3/10       10.0       6                -4.0 4/7        5.0        4          15.0         10                   -5.0

========================================================================================================================
KENNESAW STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Perry Smith Jr.           4/4        3.8        8                +4.2 2/4        2.9        2          6.6          10                   +3.4
Braedan Lue               6/11       11.5       12               +0.5 0/2        1.4        0          12.9         12                   -0.9
Darius Washington III     2/6        5.9        5                -0.9 0/1        0.7        0          6.6          5                    -1.6
Ramone Seals              2/6        6.9        5                -1.9 0/0        0.0        0          6.9          5                    -1.9
Kaden Rickard             1/3        3.5        3                -0.5 0/2        1.4        0          5.0          3                    -2.0
Trey Simpson              3/8        8.8        6                -2.8 5/6        4.3        5          13.2         11                   -2.2
Frankquon Sherman         1/6        6.8        3                -3.8 4/4        2.9        4          9.6          7                    -2.6
RJ Johnson                4/11       11.3       9                -2.3 2/4        2.9        2          14.2         11                   -3.2
Simeon Cottle             5/16       17.5       13               -4.5 12/16      11.5       12         29.0         25                   -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Florida                  Kennesaw State                
------------------------------------------------------------------------------------------------------------------------
Final Score               108                            89                            
Field Goals               31/62 (50.0%)           28/71 (39.4%)
FG xP                     62.8                           75.9                          
FG Actual                 70                             64                            
FG Performance                                      +7.2                          -11.9

Free Throws               38/46 (82.6%)           25/39 (64.1%)
FT xP                     33.1                           28.1                          
FT Actual                 38                             25                            
FT Performance                                      +4.9                           -3.1

TOTAL xP                  96.0                           104.0                         
TOTAL ACTUAL              108                            89                            
TOTAL PERFORMANCE                                  +12.0                          -15.0

========================================================================================================================