========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M @ Pittsburgh
Date: 2025-12-03T00:00:00+00:00
Venue: Petersen Events Center
Final Score: Texas A&M 81, Pittsburgh 73

========================================================================================================================
TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rubén Dominguez           5/10       10.2       14               +3.8 4/4        2.9        4          13.0         18                   +5.0
Rashaun Agee              7/14       13.1       15               +1.9 6/7        5.0        6          18.1         21                   +2.9
Jacari Lane               5/8        8.5        10               +1.5 4/4        2.9        4          11.4         14                   +2.6
Pop Isaacs                1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Mackenzie Mgbako          2/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Federiko Federiko         1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Marcus Hill               1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Rylan Griffen             2/6        6.5        5                -1.5 4/4        2.9        4          9.4          9                    -0.4
Josh Holloway             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Ali Dibba                 0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Zach Clemence             1/5        5.3        2                -3.3 1/1        0.7        1          6.0          3                    -3.0

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Corhen            6/8        7.1        12               +4.9 3/4        2.9        3          10.0         15                   +5.0
Barry Dunning Jr.         9/14       13.9       18               +4.1 0/0        0.0        0          13.9         18                   +4.1
Damarco Minor             4/8        9.0        12               +3.0 2/2        1.4        2          10.4         14                   +3.6
Nojus Indrusaitis         6/14       14.6       15               +0.4 0/0        0.0        0          14.6         15                   +0.4
Brandin Cummings          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Roman Siulepa             2/5        5.3        4                -1.3 0/2        1.4        0          6.8          4                    -2.8
Omari Witherspoon         2/10       10.2       5                -5.2 2/3        2.2        2          12.3         7                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M                      Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             73                            
Field Goals               26/59 (44.1%)           29/61 (47.5%)
FG xP                     59.3                           61.9                          
FG Actual                 61                             66                            
FG Performance                                      +1.7                           +4.1

Free Throws               20/22 (90.9%)           7/11 (63.6%)
FT xP                     15.8                           7.9                           
FT Actual                 20                             7                             
FT Performance                                      +4.2                           -0.9

TOTAL xP                  75.2                           69.8                          
TOTAL ACTUAL              81                             73                            
TOTAL PERFORMANCE                                   +5.8                           +3.2

========================================================================================================================