========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Kentucky @ Vanderbilt
Date: 2025-11-13T01:00:00+00:00
Venue: Memorial Gymnasium (TN)
Final Score: Eastern Kentucky 62, Vanderbilt 92

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Williams               6/13       10.7       17               +6.3 3/4        2.9        3          13.6         20                   +6.4
Jalen Cooper              3/5        4.5        6                +1.5 2/3        2.2        2          6.6          8                    +1.4
Montavious Myrick         4/8        6.5        8                +1.5 0/1        0.7        0          7.2          8                    +0.8
Austin Ball               2/6        5.1        5                -0.1 5/6        4.3        5          9.4          10                   +0.6
Yvens Paul                1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Turner Buttry             2/6        4.9        4                -0.9 2/3        2.2        2          7.0          6                    -1.0
Jayden Harris             0/2        1.6        0                -1.6 2/2        1.4        2          3.0          2                    -1.0
Tyler Jackson             1/5        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Jackson Holt              1/8        6.5        3                -3.5 0/0        0.0        0          6.5          3                    -3.5
Juan Cranford Jr.         0/5        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7

========================================================================================================================
VANDERBILT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Harris              6/10       9.0        14               +5.0 3/4        2.9        3          11.8         17                   +5.2
Duke Miles                6/10       9.0        14               +5.0 1/2        1.4        1          10.4         15                   +4.6
Tyler Tanner              5/9        7.8        12               +4.2 1/1        0.7        1          8.6          13                   +4.4
AK Okereke                5/9        7.5        11               +3.5 0/0        0.0        0          7.5          11                   +3.5
Devin McGlockton          5/9        7.7        11               +3.3 0/1        0.7        0          8.5          11                   +2.5
Tyler Nickel              3/5        4.8        7                +2.2 1/1        0.7        1          5.5          8                    +2.5
Jalen Washington          2/4        3.5        5                +1.5 3/4        2.9        3          6.4          8                    +1.6
Frankie Collins           4/8        7.4        8                +0.6 0/1        0.7        0          8.1          8                    -0.1
Coleson Messer            0/1        0.6        0                -0.6 0/0        0.0        0          0.6          0                    -0.6
Chandler Bing             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Miles Keeffe              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jayden Leverett           0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Kentucky               Vanderbilt                    
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             92                            
Field Goals               20/60 (33.3%)           36/69 (52.2%)
FG xP                     50.5                           60.8                          
FG Actual                 48                             82                            
FG Performance                                      -2.5                          +21.2

Free Throws               14/19 (73.7%)           10/16 (62.5%)
FT xP                     13.7                           11.5                          
FT Actual                 14                             10                            
FT Performance                                      +0.3                           -1.5

TOTAL xP                  64.2                           72.4                          
TOTAL ACTUAL              62                             92                            
TOTAL PERFORMANCE                                   -2.2                          +19.6

========================================================================================================================