========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware @ BYU
Date: 2025-11-12T02:00:00+00:00
Venue: Marriott Center
Final Score: Delaware 68, BYU 85

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Macon Emory               7/11       11.0       16               +5.0 2/2        1.4        2          12.4         18                   +5.6
Christian Bliss           7/17       15.5       18               +2.5 0/0        0.0        0          15.5         18                   +2.5
Tyler Houser              4/8        8.1        10               +1.9 0/0        0.0        0          8.1          10                   +1.9
Houston Emory             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jayden Taylor             2/5        5.7        5                -0.7 2/2        1.4        2          7.1          7                    -0.1
Mason Ellison             1/4        3.7        2                -1.7 0/2        1.4        0          5.1          2                    -3.1
Jameel Brown              3/12       12.1       8                -4.1 3/3        2.2        3          14.3         11                   -3.3

========================================================================================================================
BYU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Richie Saunders           9/16       16.3       24               +7.7 2/4        2.9        2          19.2         26                   +6.8
Robert Wright III         9/17       16.7       22               +5.3 4/4        2.9        4          19.5         26                   +6.5
AJ Dybantsa               7/12       11.7       15               +3.3 3/3        2.2        3          13.9         18                   +4.1
Keba Keita                3/5        4.6        6                +1.4 2/2        1.4        2          6.0          8                    +2.0
Mihailo Bošković          1/2        2.3        2                -0.3 2/2        1.4        2          3.7          4                    +0.3
Aleksej Kostić            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Dominique Diomande        0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Dawson Baker              1/5        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0
Khadim Mboup              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Tyler Mrus                0/4        5.3        0                -5.3 0/0        0.0        0          5.3          0                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware                       BYU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             85                            
Field Goals               25/58 (43.1%)           30/66 (45.5%)
FG xP                     56.9                           67.1                          
FG Actual                 61                             72                            
FG Performance                                      +4.1                           +4.9

Free Throws               7/9 (77.8%)           13/15 (86.7%)
FT xP                     6.5                            10.8                          
FT Actual                 7                              13                            
FT Performance                                      +0.5                           +2.2

TOTAL xP                  63.4                           77.9                          
TOTAL ACTUAL              68                             85                            
TOTAL PERFORMANCE                                   +4.6                           +7.1

========================================================================================================================