========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Holy Cross @ BYU
Date: 2025-11-09T02:00:00+00:00
Venue: Marriott Center
Final Score: Holy Cross 53, BYU 98

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Boston              4/7        6.2        9                +2.8 3/3        2.2        3          8.4          12                   +3.6
Aidan Richard             4/7        6.7        10               +3.3 1/2        1.4        1          8.1          11                   +2.9
Jaden Kirkwood            2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
John St. Germain III      2/4        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Declan Ryan               3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Joe Nugent                1/4        3.5        2                -1.5 2/2        1.4        2          4.9          4                    -0.9
Chuck Hare                0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Gabe Warren               1/4        3.7        2                -1.7 1/2        1.4        1          5.1          3                    -2.1
Jude Haigh                0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Will Aljancic             1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
DeAndre Williams          3/10       9.6        6                -3.6 0/0        0.0        0          9.6          6                    -3.6
Aiden Disu                0/7        6.0        0                -6.0 0/0        0.0        0          6.0          0                    -6.0

========================================================================================================================
BYU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Richie Saunders           7/10       10.2       16               +5.8 4/5        3.6        4          13.8         20                   +6.2
AJ Dybantsa               7/10       10.6       14               +3.4 3/3        2.2        3          12.7         17                   +4.3
Kennard Davis Jr.         5/8        8.5        12               +3.5 0/0        0.0        0          8.5          12                   +3.5
Dawson Baker              4/7        7.1        10               +2.9 2/2        1.4        2          8.5          12                   +3.5
Robert Wright III         7/10       10.3       14               +3.7 1/2        1.4        1          11.7         15                   +3.3
Mihailo Bošković          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Aleksej Kostić            2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Keba Keita                1/2        2.0        2                -0.0 2/2        1.4        2          3.4          4                    +0.6
Dominique Diomande        4/7        7.0        8                +1.0 1/2        1.4        1          8.4          9                    +0.6
Khadim Mboup              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Tyler Mrus                0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Holy Cross                     BYU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             98                            
Field Goals               21/60 (35.0%)           39/63 (61.9%)
FG xP                     56.1                           65.2                          
FG Actual                 45                             85                            
FG Performance                                     -11.1                          +19.8

Free Throws               8/11 (72.7%)           13/16 (81.2%)
FT xP                     7.9                            11.5                          
FT Actual                 8                              13                            
FT Performance                                      +0.1                           +1.5

TOTAL xP                  64.0                           76.7                          
TOTAL ACTUAL              53                             98                            
TOTAL PERFORMANCE                                  -11.0                          +21.3

========================================================================================================================