========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rider @ Rutgers
Date: 2025-11-05T23:00:00+00:00
Venue: Jersey Mike’s Arena
Final Score: Rider 53, Rutgers 81

========================================================================================================================
RIDER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shemani Fuller            1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
AB Coulibaly              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jamir McNeil              1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Daniel Helterhoff         0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Antwan Wilson             1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Mohamad Diallo            2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Kristupas Kepežinskas     1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Davis Bynum               1/4        4.2        2                -2.2 2/2        1.4        2          5.7          4                    -1.7
Caleb Smith               2/9        8.7        4                -4.7 10/12      8.6        10         17.3         14                   -3.3
Cole McCabe               2/8        8.6        5                -3.6 0/0        0.0        0          8.6          5                    -3.6
Flash Burton              1/9        8.0        2                -6.0 0/0        0.0        0          8.0          2                    -6.0
Zion Cruz                 5/19       16.8       10               -6.8 1/2        1.4        1          18.3         11                   -7.3

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tariq Francis             6/10       10.8       16               +5.2 4/5        3.6        4          14.4         20                   +5.6
Dylan Grant               6/9        9.0        12               +3.0 5/7        5.0        5          14.1         17                   +2.9
Jamichael Davis           5/9        10.5       12               +1.5 3/4        2.9        3          13.3         15                   +1.7
Harun Zrno                2/5        6.0        6                +0.0 1/2        1.4        1          7.4          7                    -0.4
Gevonte Ware              1/1        1.0        2                +1.0 0/2        1.4        0          2.4          2                    -0.4
Chris Nwuli               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Darren Buchanan Jr.       4/7        7.1        9                +1.9 2/7        5.0        2          12.1         11                   -1.1
Kaden Powers              0/3        2.9        0                -2.9 4/4        2.9        4          5.8          4                    -1.8
Lino Mark                 0/2        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Emmanuel Ogbole           0/5        5.2        0                -5.2 0/0        0.0        0          5.2          0                    -5.2
Denis Badalau             1/12       13.3       3               -10.3 2/2        1.4        2          14.7         5                    -9.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rider                          Rutgers                       
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             81                            
Field Goals               18/65 (27.7%)           25/64 (39.1%)
FG xP                     61.2                           69.3                          
FG Actual                 38                             60                            
FG Performance                                     -23.2                           -9.3

Free Throws               15/18 (83.3%)           21/33 (63.6%)
FT xP                     13.0                           23.8                          
FT Actual                 15                             21                            
FT Performance                                      +2.0                           -2.8

TOTAL xP                  74.2                           93.1                          
TOTAL ACTUAL              53                             81                            
TOTAL PERFORMANCE                                  -21.2                          -12.1

========================================================================================================================