========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Austin Peay @ Air Force
Date: 2025-11-08T21:00:00+00:00
Venue: Clune Arena
Final Score: Austin Peay 74, Air Force 54

========================================================================================================================
AUSTIN PEAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tate McCubbin             6/10       9.5        15               +5.5 4/6        4.3        4          13.8         19                   +5.2
Anton Brookshire          5/10       10.7       14               +3.3 2/2        1.4        2          12.2         16                   +3.8
Rashaud Marshall          2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Ja'Corey Robinson         2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Zyree Collins             3/6        5.7        6                +0.3 8/10       7.2        8          12.9         14                   +1.1
Travis Torain             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Matt Enright              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Collin Parker             3/5        4.6        6                +1.4 1/4        2.9        1          7.5          7                    -0.5
Hansel Enmanuel           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tyler Wagner              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Quan Lax                  1/5        4.9        2                -2.9 0/1        0.7        0          5.7          2                    -3.7
Creighton Morisch         1/5        4.4        2                -2.4 0/4        2.9        0          7.3          2                    -5.3

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Greenberg           7/12       12.4       20               +7.6 1/3        2.2        1          14.5         21                   +6.5
Eli Robinson              3/6        6.5        6                -0.5 3/4        2.9        3          9.3          9                    -0.3
Caleb Walker              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Justin Hinds              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Kyle Marshall             2/4        4.1        4                -0.1 0/3        2.2        0          6.3          4                    -2.3
Josh Gatete               0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Lucas Hobin               1/6        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8
Kam Sanders               2/10       9.5        5                -4.5 3/4        2.9        3          12.4         8                    -4.4
Wesley Celichowski        4/9        8.8        9                +0.2 1/8        5.8        1          14.5         10                   -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Austin Peay                    Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             54                            
Field Goals               25/52 (48.1%)           19/52 (36.5%)
FG xP                     51.2                           52.4                          
FG Actual                 57                             46                            
FG Performance                                      +5.8                           -6.4

Free Throws               17/29 (58.6%)           8/24 (33.3%)
FT xP                     20.9                           17.3                          
FT Actual                 17                             8                             
FT Performance                                      -3.9                           -9.3

TOTAL xP                  72.1                           69.7                          
TOTAL ACTUAL              74                             54                            
TOTAL PERFORMANCE                                   +1.9                          -15.7

========================================================================================================================