========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Martin @ Bradley
Date: 2025-11-13T01:30:00+00:00
Venue: Carver Arena
Final Score: UT Martin 78, Bradley 67

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Matas Deniusas            5/7        7.0        13               +6.0 7/8        5.8        7          12.8         20                   +7.2
Filip Petkovski           3/5        5.4        8                +2.6 2/3        2.2        2          7.5          10                   +2.5
Ty Price                  1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Vladimir Khryapa          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Dragos Lungu              5/8        8.0        10               +2.0 1/4        2.9        1          10.9         11                   +0.1
Andrija Bukumirovic       5/10       10.0       10               -0.0 0/0        0.0        0          10.0         10                   -0.0
AJ Hopkins                2/5        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Luca Colceag              1/3        3.3        3                -0.3 1/2        1.4        1          4.7          4                    -0.7
Afan Trnka                1/6        5.9        3                -2.9 0/0        0.0        0          5.9          3                    -2.9

========================================================================================================================
BRADLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ahmet Jonovic             4/9        8.1        9                +0.9 7/8        5.8        7          13.9         16                   +2.1
AJ Smith                  2/4        4.2        5                +0.8 8/10       7.2        8          11.4         13                   +1.6
Corey Thomas              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Timoty van Knaap          4/8        8.3        8                -0.3 5/6        4.3        5          12.6         13                   +0.4
Dietrich Richardson       0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Alex Huibregtse           2/8        8.5        5                -3.5 0/0        0.0        0          8.5          5                    -3.5
Montana Wheeler           1/6        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5
Jaquan Johnson            3/15       14.8       6                -8.8 8/10       7.2        8          22.0         14                   -8.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Martin                      Bradley                       
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             67                            
Field Goals               24/46 (52.2%)           17/51 (33.3%)
FG xP                     47.1                           51.5                          
FG Actual                 57                             37                            
FG Performance                                      +9.9                          -14.5

Free Throws               11/17 (64.7%)           30/37 (81.1%)
FT xP                     12.2                           26.6                          
FT Actual                 11                             30                            
FT Performance                                      -1.2                           +3.4

TOTAL xP                  59.4                           78.1                          
TOTAL ACTUAL              68                             67                            
TOTAL PERFORMANCE                                   +8.6                          -11.1

========================================================================================================================