========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Little Rock @ Southern Illinois
Date: 2025-11-30T00:00:00+00:00
Venue: Banterra Center
Final Score: Little Rock 65, Southern Illinois 74

========================================================================================================================
LITTLE ROCK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kachi Nzeh                6/9        8.2        13               +4.8 4/4        2.9        4          11.1         17                   +5.9
Tuongthach Gatkek         3/3        2.9        6                +3.1 1/2        1.4        1          4.3          7                    +2.7
Caleb Pennyfeather        4/5        4.6        8                +3.4 0/1        0.7        0          5.4          8                    +2.6
Truman Claytor IV         3/6        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Johnathan Lawson          6/15       15.6       16               +0.4 0/2        1.4        0          17.0         16                   -1.0
Cameron Wallace           2/4        3.7        4                +0.3 0/2        1.4        0          5.1          4                    -1.1
Braxton Bayless           3/10       9.5        7                -2.5 0/0        0.0        0          9.5          7                    -2.5

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Drew Steffe               8/12       12.2       21               +8.8 0/0        0.0        0          12.2         21                   +8.8
Rolyns Aligbe             4/4        3.6        8                +4.4 1/1        0.7        1          4.3          9                    +4.7
Jalen Haynes              4/7        6.5        9                +2.5 1/1        0.7        1          7.2          10                   +2.8
Quel'Ron House            4/7        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Isaiah Stafford           2/4        3.6        4                +0.4 3/4        2.9        3          6.4          7                    +0.6
Prince Aligbe             2/3        2.6        4                +1.4 1/4        2.9        1          5.5          5                    -0.5
Jorge Moreno              1/2        1.7        2                +0.3 2/4        2.9        2          4.6          4                    -0.6
Davion Sykes              2/5        4.8        4                -0.8 4/6        4.3        4          9.2          8                    -1.2
Damien Mayo Jr.           1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Little Rock                    Southern Illinois             
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             74                            
Field Goals               27/52 (51.9%)           28/47 (59.6%)
FG xP                     49.8                           44.0                          
FG Actual                 60                             62                            
FG Performance                                     +10.2                          +18.0

Free Throws               5/11 (45.5%)           12/20 (60.0%)
FT xP                     7.9                            14.4                          
FT Actual                 5                              12                            
FT Performance                                      -2.9                           -2.4

TOTAL xP                  57.8                           58.4                          
TOTAL ACTUAL              65                             74                            
TOTAL PERFORMANCE                                   +7.2                          +15.6

========================================================================================================================