========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina @ Kentucky
Date: 2025-12-03T02:30:00+00:00
Venue: Rupp Arena
Final Score: North Carolina 67, Kentucky 64

========================================================================================================================
NORTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Henri Veesaar             8/12       11.5       16               +4.5 1/1        0.7        1          12.2         17                   +4.8
Jonathan Powell           2/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Zayden High               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Derek Dixon               3/8        7.9        7                -0.9 2/2        1.4        2          9.3          9                    -0.3
Jarin Stevenson           2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Luka Bogavac              4/11       10.4       11               +0.6 1/4        2.9        1          13.3         12                   -1.3
Kyan Evans                1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Caleb Wilson              5/19       17.3       10               -7.3 5/8        5.8        5          23.0         15                   -8.0

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Garrison          2/3        2.6        5                +2.4 1/2        1.4        1          4.0          6                    +2.0
Malachi Moreno            2/2        2.2        4                +1.8 4/6        4.3        4          6.6          8                    +1.4
Otega Oweh                6/11       11.0       12               +1.0 4/6        4.3        4          15.3         16                   +0.7
Andrija Jelavić           3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Collin Chandler           4/9        9.3        8                -1.3 4/4        2.9        4          12.1         12                   -0.1
Trent Noah                0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Jasper Johnson            1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Kam Williams              1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Denzel Aberdeen           4/13       12.1       8                -4.1 2/2        1.4        2          13.6         10                   -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina                 Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             64                            
Field Goals               26/64 (40.6%)           23/53 (43.4%)
FG xP                     60.6                           51.4                          
FG Actual                 58                             47                            
FG Performance                                      -2.6                           -4.4

Free Throws               9/15 (60.0%)           17/22 (77.3%)
FT xP                     10.8                           15.8                          
FT Actual                 9                              17                            
FT Performance                                      -1.8                           +1.2

TOTAL xP                  71.4                           67.3                          
TOTAL ACTUAL              67                             64                            
TOTAL PERFORMANCE                                   -4.4                           -3.3

========================================================================================================================