========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Syracuse @ Iowa State
Date: 2025-11-26T18:00:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Syracuse 64, Iowa State 95

========================================================================================================================
SYRACUSE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sadiq White Jr.           6/7        6.9        13               +6.1 1/3        2.2        1          9.1          14                   +4.9
William Kyle III          2/3        3.2        4                +0.8 5/8        5.8        5          9.0          9                    +0.0
Luke Fennell              1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
J.J. Starling             4/9        9.0        9                +0.0 1/2        1.4        1          10.4         10                   -0.4
Naithan George            1/5        4.5        3                -1.5 2/2        1.4        2          6.0          5                    -1.0
Noah Lobdell              0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Kiyan Anthony             3/8        8.2        7                -1.2 1/2        1.4        1          9.6          8                    -1.6
Nate Kingz                2/6        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
Tyler Betsey              3/14       14.4       8                -6.4 2/2        1.4        2          15.9         10                   -5.9

========================================================================================================================
IOWA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milan Momcilovic          8/14       13.8       22               +8.2 2/3        2.2        2          15.9         24                   +8.1
Killyan Toure             7/9        9.1        16               +6.9 3/3        2.2        3          11.2         19                   +7.8
Dominick Nelson           3/3        2.8        6                +3.2 6/7        5.0        6          7.8          12                   +4.2
Blake Buchanan            6/8        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Jamarion Batemon          2/4        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Dominykas Pleta           3/4        4.2        6                +1.8 1/2        1.4        1          5.7          7                    +1.3
Xzavion Mitchell          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Anthony Rise              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Eric Mulder               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Nate Heise                1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Joshua Jefferson          6/14       13.9       12               -1.9 1/2        1.4        1          15.3         13                   -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Syracuse                       Iowa State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             95                            
Field Goals               22/56 (39.3%)           36/61 (59.0%)
FG xP                     58.0                           60.4                          
FG Actual                 52                             81                            
FG Performance                                      -6.0                          +20.6

Free Throws               12/19 (63.2%)           14/21 (66.7%)
FT xP                     13.7                           15.1                          
FT Actual                 12                             14                            
FT Performance                                      -1.7                           -1.1

TOTAL xP                  71.7                           75.6                          
TOTAL ACTUAL              64                             95                            
TOTAL PERFORMANCE                                   -7.7                          +19.4

========================================================================================================================