========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hofstra @ Pennsylvania
Date: 2025-11-30T19:30:00+00:00
Venue: The Palestra
Final Score: Hofstra 77, Pennsylvania 60

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Victory Onuetu            5/6        5.8        10               +4.2 0/0        0.0        0          5.8          10                   +4.2
Biggie Patterson          3/6        5.8        8                +2.2 2/2        1.4        2          7.3          10                   +2.7
German Plotnikov          4/8        7.8        10               +2.2 2/2        1.4        2          9.3          12                   +2.7
Cruz Davis                7/14       13.3       14               +0.7 4/4        2.9        4          16.2         18                   +1.8
Joshua DeCady             2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Jaeden Roberts            1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Silas Sunday              2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Preston Edmead            1/3        3.0        2                -1.0 9/10       7.2        9          10.2         11                   +0.8
A.J. Wills                2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michelangelo Oberti       1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ethan Roberts             5/13       12.2       13               +0.8 3/4        2.9        3          15.1         16                   +0.9
Augustus Gerhart          3/5        5.1        6                +0.9 0/1        0.7        0          5.9          6                    +0.1
Michael Zanoni            5/12       10.9       11               +0.1 0/0        0.0        0          10.9         11                   +0.1
Dalton Scantlebury        3/7        6.2        6                -0.2 2/4        2.9        2          9.1          8                    -1.1
TJ Power                  3/10       9.8        8                -1.8 2/2        1.4        2          11.2         10                   -1.2
Jay Jones                 0/2        1.9        0                -1.9 2/2        1.4        2          3.3          2                    -1.3
Cam Thrower               1/4        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Alex Massung              0/2        1.9        0                -1.9 2/2        1.4        2          3.4          2                    -1.4
Dylan Williams            0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Lucas Lueth               0/2        2.1        0                -2.1 1/2        1.4        1          3.6          1                    -2.6
AJ Levine                 0/5        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hofstra                        Pennsylvania                  
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             60                            
Field Goals               27/51 (52.9%)           21/65 (32.3%)
FG xP                     49.4                           60.3                          
FG Actual                 60                             48                            
FG Performance                                     +10.6                          -12.3

Free Throws               17/18 (94.4%)           12/17 (70.6%)
FT xP                     13.0                           12.2                          
FT Actual                 17                             12                            
FT Performance                                      +4.0                           -0.2

TOTAL xP                  62.3                           72.5                          
TOTAL ACTUAL              77                             60                            
TOTAL PERFORMANCE                                  +14.7                          -12.5

========================================================================================================================