========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mount St. Mary's @ Marist
Date: 2025-12-06T00:00:00+00:00
Venue: McCann Arena
Final Score: Mount St. Mary's 56, Marist 64

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xavier Lipscomb           3/7        8.0        9                +1.0 3/3        2.2        3          10.1         12                   +1.9
Mason So                  2/3        2.7        4                +1.3 2/2        1.4        2          4.2          6                    +1.8
Luke McEldon              3/7        6.5        6                -0.5 1/2        1.4        1          7.9          7                    -0.9
Trey Deveaux              3/7        6.9        6                -0.9 1/2        1.4        1          8.3          7                    -1.3
Abdou Khadre Kébé         1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Arlandus Keyes            4/11       12.1       10               -2.1 3/4        2.9        3          15.0         13                   -2.0
Yakhya Diop               0/3        2.7        0                -2.7 1/2        1.4        1          4.1          1                    -3.1
Anastasios Rozakeas       0/4        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Justin Amadi              3/9        8.9        7                -1.9 1/6        4.3        1          13.2         8                    -5.2

========================================================================================================================
MARIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rhyjon Blackwell          6/12       10.9       14               +3.1 2/2        1.4        2          12.3         16                   +3.7
Myles Parker              2/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Elijah Lewis              2/3        2.5        4                +1.5 2/2        1.4        2          4.0          6                    +2.0
Jadin Collins-Roberts     3/6        5.6        6                +0.4 5/5        3.6        5          9.2          11                   +1.8
Jaden Daughtry            3/4        4.2        6                +1.8 1/2        1.4        1          5.6          7                    +1.4
Parby Kabamba             1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Jason Schofield           2/5        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Martin Kawa               0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Justin Menard             4/15       14.7       10               -4.7 1/2        1.4        1          16.1         11                   -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mount St. Mary's               Marist                        
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             64                            
Field Goals               19/55 (34.5%)           23/53 (43.4%)
FG xP                     54.9                           50.5                          
FG Actual                 44                             53                            
FG Performance                                     -10.9                           +2.5

Free Throws               12/21 (57.1%)           11/13 (84.6%)
FT xP                     15.1                           9.4                           
FT Actual                 12                             11                            
FT Performance                                      -3.1                           +1.6

TOTAL xP                  70.0                           59.8                          
TOTAL ACTUAL              56                             64                            
TOTAL PERFORMANCE                                  -14.0                           +4.2

========================================================================================================================