========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercer @ Elon
Date: 2025-11-29T21:00:00+00:00
Venue: Schar Center
Final Score: Mercer 91, Elon 84

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Baraka Okojie             5/11       10.5       11               +0.5 18/20      14.4       18         24.9         29                   +4.1
Armani Mighty             4/6        6.1        8                +1.9 4/6        4.3        4          10.4         12                   +1.6
Brady Shoulders           5/9        9.7        11               +1.3 0/0        0.0        0          9.7          11                   +1.3
Zaire Williams            5/12       12.7       14               +1.3 0/0        0.0        0          12.7         14                   +1.3
Quinton Perkins II        4/10       10.5       11               +0.5 0/0        0.0        0          10.5         11                   +0.5
Connor Serven             2/2        2.1        4                +1.9 1/4        2.9        1          5.0          5                    +0.0
Kyle Cuffe Jr.            2/6        7.0        6                -1.0 0/0        0.0        0          7.0          6                    -1.0
Tristan Gross             1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Harrell             2/2        1.9        5                +3.1 3/3        2.2        3          4.1          8                    +3.9
Demarco Johnson           2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Kacper Klaczek            3/5        5.5        7                +1.5 1/2        1.4        1          6.9          8                    +1.1
Ned Hull                  1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Bryson Spell              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Randall Pettus II         5/12       12.0       12               -0.0 1/2        1.4        1          13.5         13                   -0.5
Bryson Cokley             4/9        9.3        8                -1.3 4/5        3.6        4          12.9         12                   -0.9
Chandler Cuthrell         7/17       16.9       16               -0.9 8/12       8.6        8          25.6         24                   -1.6
Caleb Middleton           1/4        4.2        2                -2.2 1/1        0.7        1          4.9          3                    -1.9
Ja'Juan Carr              2/11       11.0       5                -6.0 1/1        0.7        1          11.7         6                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercer                         Elon                          
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             84                            
Field Goals               28/60 (46.7%)           28/67 (41.8%)
FG xP                     62.7                           68.0                          
FG Actual                 68                             65                            
FG Performance                                      +5.3                           -3.0

Free Throws               23/30 (76.7%)           19/26 (73.1%)
FT xP                     21.6                           18.7                          
FT Actual                 23                             19                            
FT Performance                                      +1.4                           +0.3

TOTAL xP                  84.3                           86.7                          
TOTAL ACTUAL              91                             84                            
TOTAL PERFORMANCE                                   +6.7                           -2.7

========================================================================================================================