========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ Wake Forest
Date: 2025-11-16T19:00:00+00:00
Venue: LJVM Coliseum
Final Score: UMass Lowell 75, Wake Forest 109

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JJ Massaquoi              11/15      14.9       22               +7.1 4/5        3.6        4          18.5         26                   +7.5
Darrel Yepdo              2/4        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Austin Green              4/7        7.0        8                +1.0 2/2        1.4        2          8.4          10                   +1.6
Victor Okojie             2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Angel Montas Jr.          1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Isaiah Walter             0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Khalil Farmer             3/9        8.8        8                -0.8 2/2        1.4        2          10.2         10                   -0.2
Kris Johnson              0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Xavier Spencer            3/7        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Shawn Simmons II          1/2        2.0        2                +0.0 0/2        1.4        0          3.4          2                    -1.4
Jerrell Roberson II       0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Jared Frey                1/8        8.1        3                -5.1 0/0        0.0        0          8.1          3                    -5.1

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nate Calmese              5/6        5.7        13               +7.3 2/2        1.4        2          7.1          15                   +7.9
Tre'Von Spillers          8/9        8.8        16               +7.2 5/6        4.3        5          13.1         21                   +7.9
Omaha Biliew              4/4        4.3        11               +6.7 2/2        1.4        2          5.8          13                   +7.2
Juke Harris               8/14       13.9       17               +3.1 4/5        3.6        4          17.5         21                   +3.5
Myles Colvin              5/10       10.1       13               +2.9 0/0        0.0        0          10.1         13                   +2.9
Sebastian Akins           2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Isaac Carr                2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Marqus Marion             1/1        0.9        2                +1.1 1/2        1.4        1          2.3          3                    +0.7
Cooper Schwieger          1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jaylen Cross              1/3        2.7        2                -0.7 2/3        2.2        2          4.9          4                    -0.9
Vincent Ricchiuti         0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Mekhi Mason               1/9        8.8        3                -5.8 4/4        2.9        4          11.7         7                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   Wake Forest                   
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             109                           
Field Goals               28/61 (45.9%)           38/68 (55.9%)
FG xP                     59.3                           66.7                          
FG Actual                 62                             89                            
FG Performance                                      +2.7                          +22.3

Free Throws               13/18 (72.2%)           20/24 (83.3%)
FT xP                     13.0                           17.3                          
FT Actual                 13                             20                            
FT Performance                                      +0.0                           +2.7

TOTAL xP                  72.2                           83.9                          
TOTAL ACTUAL              75                             109                           
TOTAL PERFORMANCE                                   +2.8                          +25.1

========================================================================================================================