========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Longwood @ American University
Date: 2025-11-30T21:00:00+00:00
Venue: Bender Arena
Final Score: Longwood 66, American University 92

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Kelly              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Elijah Tucker             1/1        1.1        2                +0.9 8/12       8.6        8          9.7          10                   +0.3
Isaiah Kalala             0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Johan Nziemi              2/5        5.0        4                -1.0 8/10       7.2        8          12.2         12                   -0.2
Jaylin Payne              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Redd Thompson Jr.         2/6        6.1        4                -2.1 7/8        5.8        7          11.8         11                   -0.8
Jacoi Hutchinson          5/13       11.8       10               -1.8 0/0        0.0        0          11.8         10                   -1.8
Jerome Williams           0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Alphonzo Billups III      2/7        7.2        5                -2.2 3/4        2.9        3          10.1         8                    -2.1
Jaylen Benard             1/7        7.2        3                -4.2 0/0        0.0        0          7.2          3                    -4.2
Emanuel Richards          2/11       10.3       4                -6.3 2/2        1.4        2          11.8         6                    -5.8

========================================================================================================================
AMERICAN UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Matt Mayock               6/10       9.6        15               +5.4 2/3        2.2        2          11.8         17                   +5.2
Geoff Sprouse             4/9        9.4        11               +1.6 5/5        3.6        5          13.0         16                   +3.0
Greg Jones                4/8        8.6        9                +0.4 9/9        6.5        9          15.0         18                   +3.0
Madden Collins            4/7        7.2        10               +2.8 1/2        1.4        1          8.6          11                   +2.4
Chris Eagan               2/3        2.9        4                +1.1 2/2        1.4        2          4.3          6                    +1.7
Kade Sebastian            1/4        4.0        3                -1.0 6/6        4.3        6          8.3          9                    +0.7
Wyatt Nausadis            3/6        6.0        7                +1.0 0/1        0.7        0          6.7          7                    +0.3
Julen Iturbe              3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Luke Brown                0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Longwood                       American University           
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             92                            
Field Goals               16/53 (30.2%)           27/54 (50.0%)
FG xP                     51.4                           54.3                          
FG Actual                 34                             65                            
FG Performance                                     -17.4                          +10.7

Free Throws               32/42 (76.2%)           27/30 (90.0%)
FT xP                     30.2                           21.6                          
FT Actual                 32                             27                            
FT Performance                                      +1.8                           +5.4

TOTAL xP                  81.6                           75.9                          
TOTAL ACTUAL              66                             92                            
TOTAL PERFORMANCE                                  -15.6                          +16.1

========================================================================================================================