========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: American University @ Wake Forest
Date: 2025-11-04T01:00:00+00:00
Venue: LJVM Coliseum
Final Score: American University 74, Wake Forest 88

========================================================================================================================
AMERICAN UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wyatt Nausadis            8/16       15.7       20               +4.3 2/2        1.4        2          17.1         22                   +4.9
Geoff Sprouse             3/4        4.0        8                +4.0 2/2        1.4        2          5.4          10                   +4.6
Carson McDonald           4/5        5.1        8                +2.9 2/3        2.2        2          7.2          10                   +2.8
Chris Eagan               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Matt Mayock               2/4        3.5        5                +1.5 0/1        0.7        0          4.2          5                    +0.8
Madden Collins            1/4        4.1        3                -1.1 2/2        1.4        2          5.6          5                    -0.6
Julen Iturbe              3/8        7.8        6                -1.8 0/0        0.0        0          7.8          6                    -1.8
Greg Jones                3/11       11.7       6                -5.7 8/8        5.8        8          17.5         14                   -3.5
Kade Sebastian            0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre'Von Spillers          8/11       11.5       16               +4.5 4/5        3.6        4          15.1         20                   +4.9
Juke Harris               6/9        9.3        13               +3.7 5/7        5.0        5          14.3         18                   +3.7
Nate Calmese              4/7        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Mekhi Mason               7/15       15.0       17               +2.0 3/3        2.2        3          17.2         20                   +2.8
Marqus Marion             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Sebastian Akins           0/2        1.6        0                -1.6 5/6        4.3        5          5.9          5                    -0.9
Omaha Biliew              2/7        6.9        4                -2.9 1/1        0.7        1          7.6          5                    -2.6
Myles Colvin              4/13       14.2       9                -5.2 1/2        1.4        1          15.6         10                   -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          American University            Wake Forest                   
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             88                            
Field Goals               25/58 (43.1%)           31/65 (47.7%)
FG xP                     58.4                           66.0                          
FG Actual                 58                             69                            
FG Performance                                      -0.4                           +3.0

Free Throws               16/18 (88.9%)           19/24 (79.2%)
FT xP                     13.0                           17.3                          
FT Actual                 16                             19                            
FT Performance                                      +3.0                           +1.7

TOTAL xP                  71.4                           83.3                          
TOTAL ACTUAL              74                             88                            
TOTAL PERFORMANCE                                   +2.6                           +4.7

========================================================================================================================