========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Towson @ Liberty
Date: 2025-11-25T17:00:00+00:00
Venue: State Farm Field House
Final Score: Towson 72, Liberty 69

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Schmidt             3/3        3.4        8                +4.6 0/0        0.0        0          3.4          8                    +4.6
Tyler Coleman             4/6        5.8        8                +2.2 1/2        1.4        1          7.2          9                    +1.8
Jack Doumbia Jr.          5/11       10.2       10               -0.2 5/6        4.3        5          14.5         15                   +0.5
Dylan Williamson          6/14       13.6       14               +0.4 0/0        0.0        0          13.6         14                   +0.4
Abdou Samb                1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Tyler Tejada              8/17       17.3       16               -1.3 4/4        2.9        4          20.1         20                   -0.1
Chike Ndefo               2/3        3.1        4                +0.9 0/2        1.4        0          4.6          4                    -0.6
Mor Seck                  0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Caleb Embeya              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0

========================================================================================================================
LIBERTY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JJ Harper                 5/8        8.2        10               +1.8 4/4        2.9        4          11.1         14                   +2.9
Kaden Metheny             6/12       13.6       16               +2.4 0/0        0.0        0          13.6         16                   +2.4
Zach Cleveland            6/9        9.4        12               +2.6 0/1        0.7        0          10.1         12                   +1.9
Zander Carter             1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Josh Smith                1/3        2.8        2                -0.8 2/2        1.4        2          4.2          4                    -0.2
Ryan Jones Jr.            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Colin Porter              3/9        9.7        8                -1.7 0/0        0.0        0          9.7          8                    -1.7
Zander Yates              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Brett Decker Jr.          5/14       14.4       11               -3.4 2/2        1.4        2          15.8         13                   -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Towson                         Liberty                       
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             69                            
Field Goals               29/58 (50.0%)           27/59 (45.8%)
FG xP                     57.3                           62.2                          
FG Actual                 62                             61                            
FG Performance                                      +4.7                           -1.2

Free Throws               10/14 (71.4%)           8/10 (80.0%)
FT xP                     10.1                           7.2                           
FT Actual                 10                             8                             
FT Performance                                      -0.1                           +0.8

TOTAL xP                  67.4                           69.4                          
TOTAL ACTUAL              72                             69                            
TOTAL PERFORMANCE                                   +4.6                           -0.4

========================================================================================================================