========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ James Madison
Date: 2025-11-09T18:00:00+00:00
Venue: Atlantic Union Bank Center
Final Score: Coppin State 70, James Madison 84

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Taj Thweatt               5/9        8.7        13               +4.3 5/6        4.3        5          13.0         18                   +5.0
Tyler Koenig              2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Torrin Andrews            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Khali Horton              1/3        2.8        3                +0.2 3/4        2.9        3          5.7          6                    +0.3
Favour Aire               1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Jamari Piercy             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Hassan Perkins            2/7        6.2        6                -0.2 4/6        4.3        4          10.5         10                   -0.5
Baasil Saunders           2/5        4.7        4                -0.7 2/3        2.2        2          6.8          6                    -0.8
Daveyon Lydner            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Camaren Sparrow           0/2        1.4        0                -1.4 2/2        1.4        2          2.9          2                    -0.9
Hussain Williams          3/10       10.5       8                -2.5 0/0        0.0        0          10.5         8                    -2.5
Demariontay Hall          2/7        7.0        4                -3.0 7/10       7.2        7          14.2         11                   -3.2

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eddie Ricks III           4/4        4.4        11               +6.6 2/2        1.4        2          5.8          13                   +7.2
Gabe Newhof               3/3        3.2        6                +2.8 4/4        2.9        4          6.1          10                   +3.9
Preston Fowler            4/7        7.1        10               +2.9 1/1        0.7        1          7.8          11                   +3.2
Bradley Douglas           3/6        6.2        7                +0.8 4/4        2.9        4          9.1          11                   +1.9
Justin McBride            4/9        8.6        10               +1.4 1/1        0.7        1          9.3          11                   +1.7
Cliff Davis               5/13       13.3       14               +0.7 2/2        1.4        2          14.8         16                   +1.2
Oriekose Egbule           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Paul Jones III            2/6        5.9        5                -0.9 1/2        1.4        1          7.3          6                    -1.3
Paul Lewis                1/5        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Christian Brown           1/4        3.1        2                -1.1 0/1        0.7        0          3.9          2                    -1.9
Eli Wilborn               0/1        1.1        0                -1.1 1/3        2.2        1          3.2          1                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   James Madison                 
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             84                            
Field Goals               18/47 (38.3%)           27/59 (45.8%)
FG xP                     45.2                           58.1                          
FG Actual                 44                             68                            
FG Performance                                      -1.2                           +9.9

Free Throws               26/36 (72.2%)           16/20 (80.0%)
FT xP                     25.9                           14.4                          
FT Actual                 26                             16                            
FT Performance                                      +0.1                           +1.6

TOTAL xP                  71.1                           72.5                          
TOTAL ACTUAL              70                             84                            
TOTAL PERFORMANCE                                   -1.1                          +11.5

========================================================================================================================