========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vermont @ Pepperdine
Date: 2025-12-06T22:00:00+00:00
Venue: Firestone Fieldhouse
Final Score: Vermont 65, Pepperdine 56

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Simon               8/10       10.3       18               +7.7 0/2        1.4        0          11.7         18                   +6.3
TJ Hurley                 6/11       11.1       16               +4.9 2/2        1.4        2          12.6         18                   +5.4
Momo Nkugwa               1/1        1.0        3                +2.0 0/2        1.4        0          2.5          3                    +0.5
TJ Long                   3/9        9.2        9                -0.2 0/0        0.0        0          9.2          9                    -0.2
Sean Blake                3/7        7.0        6                -1.0 2/2        1.4        2          8.4          8                    -0.4
Gus Yalden                2/6        6.2        4                -2.2 3/3        2.2        3          8.3          7                    -1.3
Ben Michaels              0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Ben Johnson               1/7        7.4        2                -5.4 0/0        0.0        0          7.4          2                    -5.4

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javon Cooley              4/10       10.0       11               +1.0 4/4        2.9        4          12.9         15                   +2.1
Yonatan Levy              1/2        1.6        3                +1.4 2/2        1.4        2          3.1          5                    +1.9
Stefan Cicic              1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Pavle Stosic              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
David Mager               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Luka Vudragovic           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Styles Phipps             2/7        6.8        4                -2.8 4/5        3.6        4          10.4         8                    -2.4
Aaron Clark               4/13       12.7       9                -3.7 3/5        3.6        3          16.3         12                   -4.3
Danilo Dozic              0/6        6.2        0                -6.2 4/4        2.9        4          9.1          4                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vermont                        Pepperdine                    
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             56                            
Field Goals               24/54 (44.4%)           14/46 (30.4%)
FG xP                     54.9                           45.5                          
FG Actual                 58                             34                            
FG Performance                                      +3.1                          -11.5

Free Throws               7/11 (63.6%)           17/20 (85.0%)
FT xP                     7.9                            14.4                          
FT Actual                 7                              17                            
FT Performance                                      -0.9                           +2.6

TOTAL xP                  62.8                           59.9                          
TOTAL ACTUAL              65                             51                            
TOTAL PERFORMANCE                                   +2.2                           -8.9

========================================================================================================================