========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Iowa @ Michigan State
Date: 2025-12-03T00:00:00+00:00
Venue: Breslin Center
Final Score: Iowa 52, Michigan State 71

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brendan Hausen            2/4        3.7        5                +1.3 2/2        1.4        2          5.2          7                    +1.8
Cam Manyawu               3/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Joey Matteoni             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Cooper Koch               2/6        5.2        6                +0.8 0/1        0.7        0          5.9          6                    +0.1
Bennett Stirtz            4/10       9.9        11               +1.1 3/6        4.3        3          14.2         14                   -0.2
Tavion Banks              1/2        2.3        2                -0.3 1/2        1.4        1          3.8          3                    -0.8
Kael Combs                1/4        3.6        2                -1.6 2/2        1.4        2          5.0          4                    -1.0
Tate Sage                 1/3        3.0        2                -1.0 1/2        1.4        1          4.5          3                    -1.5
Alvaro Folgueiras         1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Isaia Howard              1/6        6.0        3                -3.0 2/2        1.4        2          7.5          5                    -2.5

========================================================================================================================
MICHIGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jesse McCulloch           4/6        5.0        9                +4.0 0/0        0.0        0          5.0          9                    +4.0
Coen Carr                 5/8        7.8        10               +2.2 5/5        3.6        5          11.4         15                   +3.6
Jeremy Fears Jr.          2/6        4.7        4                -0.7 10/10      7.2        10         11.9         14                   +2.1
Jordan Scott              2/3        3.1        5                +1.9 1/2        1.4        1          4.5          6                    +1.5
Kur Teng                  3/6        5.6        7                +1.4 0/0        0.0        0          5.6          7                    +1.4
Denham Wojcik             0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Divine Ugochukwu          1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Jaxon Kohler              5/12       10.9       10               -0.9 2/2        1.4        2          12.4         12                   -0.4
Carson Cooper             1/3        2.8        2                -0.8 1/2        1.4        1          4.3          3                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Iowa                           Michigan State                
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             71                            
Field Goals               17/45 (37.8%)           23/46 (50.0%)
FG xP                     42.7                           42.0                          
FG Actual                 41                             49                            
FG Performance                                      -1.7                           +7.0

Free Throws               11/17 (64.7%)           22/25 (88.0%)
FT xP                     12.2                           18.0                          
FT Actual                 11                             22                            
FT Performance                                      -1.2                           +4.0

TOTAL xP                  54.9                           60.0                          
TOTAL ACTUAL              52                             71                            
TOTAL PERFORMANCE                                   -2.9                          +11.0

========================================================================================================================