========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ American University
Date: 2025-12-06T19:00:00+00:00
Venue: Bender Arena
Final Score: Maryland Eastern Shore 60, American University 78

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joseph Locandro           8/13       11.8       18               +6.2 2/2        1.4        2          13.3         20                   +6.7
Justin Monden             4/5        5.1        10               +4.9 0/0        0.0        0          5.1          10                   +4.9
Maurio Hanson Jr.         4/5        4.8        8                +3.2 1/1        0.7        1          5.5          9                    +3.5
Dorion Staples            3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Javoy Thompson            2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Michael Teal              2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Trey Hall                 1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Trey Brown                1/1        0.8        2                +1.2 1/2        1.4        1          2.3          3                    +0.7
Jaden Cooper              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Christopher Flippin       0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Levi Beckwith             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Zion Obanla               0/3        2.9        0                -2.9 0/1        0.7        0          3.6          0                    -3.6

========================================================================================================================
AMERICAN UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dean Hogans               5/6        6.3        14               +7.7 0/0        0.0        0          6.3          14                   +7.7
Julen Iturbe              5/7        6.7        13               +6.3 0/0        0.0        0          6.7          13                   +6.3
Matt Mayock               5/7        6.8        12               +5.2 0/0        0.0        0          6.8          12                   +5.2
Kade Sebastian            2/3        2.7        5                +2.3 1/2        1.4        1          4.1          6                    +1.9
Luke Brown                1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Wyatt Nausadis            2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Chris Eagan               2/6        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Madden Collins            4/10       10.3       9                -1.3 0/0        0.0        0          10.3         9                    -1.3
Geoff Sprouse             2/8        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Greg Jones                1/9        9.1        2                -7.1 5/6        4.3        5          13.4         7                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         American University           
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             78                            
Field Goals               26/42 (61.9%)           29/62 (46.8%)
FG xP                     39.9                           60.8                          
FG Actual                 56                             72                            
FG Performance                                     +16.1                          +11.2

Free Throws               4/6 (66.7%)           6/8 (75.0%)
FT xP                     4.3                            5.8                           
FT Actual                 4                              6                             
FT Performance                                      -0.3                           +0.2

TOTAL xP                  44.2                           66.6                          
TOTAL ACTUAL              60                             78                            
TOTAL PERFORMANCE                                  +15.8                          +11.4

========================================================================================================================