========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Troy @ Loyola Marymount
Date: 2025-11-15T03:00:00+00:00
Venue: Gersten Pavilion
Final Score: Troy 63, Loyola Marymount 74

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cobi Campbell             6/9        9.4        14               +4.6 1/2        1.4        1          10.8         15                   +4.2
Cooper Campbell           4/7        7.1        9                +1.9 7/7        5.0        7          12.1         16                   +3.9
Kerrington Kiel           1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Theo Seng                 1/5        4.6        3                -1.6 2/2        1.4        2          6.0          5                    -1.0
Thomas Dowd               3/9        8.8        7                -1.8 2/2        1.4        2          10.2         9                    -1.2
Victor Valdes             5/12       12.1       11               -1.1 3/5        3.6        3          15.7         14                   -1.7
Jerrell Bellamy           0/2        1.8        0                -1.8 1/2        1.4        1          3.2          1                    -2.2
Austin Cross              0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6

========================================================================================================================
LOYOLA MARYMOUNT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jan Vide                  10/18      16.2       21               +4.8 3/4        2.9        3          19.1         24                   +4.9
Rodney Brown Jr.          7/13       12.5       17               +4.5 0/0        0.0        0          12.5         17                   +4.5
Rick Issanza              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
AJ Thomas                 2/2        1.6        4                +2.4 0/2        1.4        0          3.1          4                    +0.9
Aaron McBride             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Myron Amey Jr.            5/11       10.8       11               +0.2 0/0        0.0        0          10.8         11                   +0.2
Rokas Jocius              2/2        1.9        4                +2.1 0/3        2.2        0          4.1          4                    -0.1
Jalen Shelley             3/9        9.1        8                -1.1 2/2        1.4        2          10.5         10                   -0.5
Josh Dalton               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Troy                           Loyola Marymount              
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             74                            
Field Goals               20/49 (40.8%)           31/59 (52.5%)
FG xP                     48.5                           56.1                          
FG Actual                 47                             69                            
FG Performance                                      -1.5                          +12.9

Free Throws               16/20 (80.0%)           5/11 (45.5%)
FT xP                     14.4                           7.9                           
FT Actual                 16                             5                             
FT Performance                                      +1.6                           -2.9

TOTAL xP                  62.9                           64.0                          
TOTAL ACTUAL              63                             74                            
TOTAL PERFORMANCE                                   +0.1                          +10.0

========================================================================================================================