========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Florida @ Southern Miss
Date: 2025-11-23T01:00:00+00:00
Venue: Reed Green Coliseum
Final Score: North Florida 83, Southern Miss 92

========================================================================================================================
NORTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kent Jackson              7/13       13.7       19               +5.3 2/2        1.4        2          15.1         21                   +5.9
Dalton Gayman             5/6        5.8        11               +5.2 1/2        1.4        1          7.3          12                   +4.7
BJ Plummer                4/5        5.5        10               +4.5 0/0        0.0        0          5.5          10                   +4.5
Kamrin Oriol              5/12       11.8       15               +3.2 2/2        1.4        2          13.2         17                   +3.8
Mason Lee                 2/3        3.0        5                +2.0 1/1        0.7        1          3.7          6                    +2.3
Devin Hines               5/8        8.7        11               +2.3 2/3        2.2        2          10.9         13                   +2.1
Nestor Dyachok            1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Trey Cady                 1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Taylor Thompson           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tylik Weeks               15/23      21.7       30               +8.3 7/8        5.8        7          27.5         37                   +9.5
Dylan Brumfield           6/7        7.2        12               +4.8 1/4        2.9        1          10.1         13                   +2.9
Djahi Binet               5/7        6.8        10               +3.2 2/5        3.6        2          10.4         12                   +1.6
Dalyn Brandon             1/1        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Isaac Taveras             6/11       10.5       12               +1.5 2/4        2.9        2          13.4         14                   +0.6
Brewer Carruth            1/2        2.4        3                +0.6 2/3        2.2        2          4.5          5                    +0.5
Tegra Izay                1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
EJ Paymon                 1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Curt Lewis                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
IJ Ezuma                  0/2        1.9        0                -1.9 2/2        1.4        2          3.3          2                    -1.3
Israel Hart               1/6        6.1        2                -4.1 0/0        0.0        0          6.1          2                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Florida                  Southern Miss                 
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             92                            
Field Goals               30/51 (58.8%)           37/64 (57.8%)
FG xP                     52.4                           62.9                          
FG Actual                 75                             76                            
FG Performance                                     +22.6                          +13.1

Free Throws               8/10 (80.0%)           16/26 (61.5%)
FT xP                     7.2                            18.7                          
FT Actual                 8                              16                            
FT Performance                                      +0.8                           -2.7

TOTAL xP                  59.6                           81.6                          
TOTAL ACTUAL              83                             92                            
TOTAL PERFORMANCE                                  +23.4                          +10.4

========================================================================================================================