========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Illinois @ Delaware
Date: 2025-11-23T20:00:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: Southern Illinois 79, Delaware 59

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Prince Aligbe             6/7        5.9        12               +6.1 0/0        0.0        0          5.9          12                   +6.1
Davion Sykes              4/7        6.4        8                +1.6 4/4        2.9        4          9.2          12                   +2.8
Drew Steffe               5/11       10.4       12               +1.6 0/0        0.0        0          10.4         12                   +1.6
Isaiah Stafford           5/10       8.8        10               +1.2 3/4        2.9        3          11.7         13                   +1.3
Quel'Ron House            3/7        6.1        7                +0.9 3/5        3.6        3          9.7          10                   +0.3
Jalen Haynes              1/3        3.2        2                -1.2 5/5        3.6        5          6.8          7                    +0.2
Damien Mayo Jr.           2/4        4.3        4                -0.3 2/3        2.2        2          6.4          6                    -0.4
Jorge Moreno              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Max Pikaar                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Rolyns Aligbe             2/7        7.0        4                -3.0 3/4        2.9        3          9.9          7                    -2.9

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Kazanecki            6/9        8.6        16               +7.4 1/2        1.4        1          10.0         17                   +7.0
Houston Emory             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Macon Emory               4/8        7.8        9                +1.2 0/0        0.0        0          7.8          9                    +1.2
Justyn Fernandez          5/11       10.5       11               +0.5 1/2        1.4        1          11.9         12                   +0.1
Mason Ellison             3/7        6.9        6                -0.9 1/1        0.7        1          7.7          7                    -0.7
Jayden Taylor             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Tyler Houser              2/8        7.3        5                -2.3 0/0        0.0        0          7.3          5                    -2.3
Christian Bliss           2/10       10.6       5                -5.6 2/2        1.4        2          12.0         7                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Illinois              Delaware                      
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             59                            
Field Goals               28/60 (46.7%)           23/55 (41.8%)
FG xP                     55.8                           53.2                          
FG Actual                 59                             54                            
FG Performance                                      +3.2                           +0.8

Free Throws               20/25 (80.0%)           5/7 (71.4%)
FT xP                     18.0                           5.0                           
FT Actual                 20                             5                             
FT Performance                                      +2.0                           -0.0

TOTAL xP                  73.8                           58.2                          
TOTAL ACTUAL              79                             59                            
TOTAL PERFORMANCE                                   +5.2                           +0.8

========================================================================================================================