========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ Siena
Date: 2025-11-04T00:00:00+00:00
Venue: MVP Arena
Final Score: Bryant 66, Siena 82

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Timofei Rudovskii         5/6        6.6        13               +6.4 2/2        1.4        2          8.0          15                   +7.0
Lennart Weber             1/2        2.0        2                -0.0 1/1        0.7        1          2.7          3                    +0.3
Aaron Davis III           6/12       12.6       14               +1.4 0/2        1.4        0          14.0         14                   -0.0
Daniel Akoue              1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Khalil Williams           4/11       11.7       11               -0.7 1/1        0.7        1          12.4         12                   -0.4
Keegan Harvey             2/5        5.5        4                -1.5 2/2        1.4        2          7.0          6                    -1.0
Ethane Bourgade           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ty Tabales                2/6        6.6        5                -1.6 0/0        0.0        0          6.6          5                    -1.6
Ashley Sims II            1/2        2.2        2                -0.2 0/2        1.4        0          3.6          2                    -1.6
Quincy Allen              2/8        7.4        4                -3.4 2/2        1.4        2          8.8          6                    -2.8

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tasman Goodrick           11/14      14.1       22               +7.9 0/0        0.0        0          14.1         22                   +7.9
Antonio Chandler          2/3        3.1        4                +0.9 1/1        0.7        1          3.9          5                    +1.1
Francis Folefac           4/7        7.1        8                +0.9 3/4        2.9        3          9.9          11                   +1.1
Owen Schlager             0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Riley Mulvey              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Justice Shoats            7/16       15.1       14               -1.1 3/4        2.9        3          18.0         17                   -1.0
Brendan Coyle             3/9        10.0       8                -2.0 5/6        4.3        5          14.3         13                   -1.3
Marcus Jackson            0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Gavin Doty                3/10       9.6        8                -1.6 1/2        1.4        1          11.0         9                    -2.0
Christian Jones           1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         Siena                         
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             82                            
Field Goals               24/56 (42.9%)           31/67 (46.3%)
FG xP                     58.7                           67.3                          
FG Actual                 58                             67                            
FG Performance                                      -0.7                           -0.3

Free Throws               8/12 (66.7%)           15/20 (75.0%)
FT xP                     8.6                            14.4                          
FT Actual                 8                              15                            
FT Performance                                      -0.6                           +0.6

TOTAL xP                  67.3                           81.7                          
TOTAL ACTUAL              66                             82                            
TOTAL PERFORMANCE                                   -1.3                           +0.3

========================================================================================================================