========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M @ Oklahoma State
Date: 2025-11-09T19:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: Texas A&M 63, Oklahoma State 87

========================================================================================================================
TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Hill               4/8        7.3        9                +1.7 5/7        5.0        5          12.3         14                   +1.7
Zach Clemence             3/7        6.9        7                +0.1 2/2        1.4        2          8.3          9                    +0.7
Rubén Dominguez           3/8        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Ali Dibba                 1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Jacari Lane               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Rashaun Agee              3/8        7.7        7                -0.7 0/0        0.0        0          7.7          7                    -0.7
Josh Holloway             1/4        4.1        2                -2.1 4/4        2.9        4          6.9          6                    -0.9
Jamie Vinson              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Rylan Griffen             2/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Federiko Federiko         0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Pop Isaacs                2/11       11.2       5                -6.2 3/4        2.9        3          14.1         8                    -6.1

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Coleman         6/9        9.2        14               +4.8 2/2        1.4        2          10.6         16                   +5.4
Parsa Fallah              4/5        4.5        9                +4.5 3/5        3.6        3          8.1          12                   +3.9
Lefteris Mantzoukas       4/6        5.3        8                +2.7 0/1        0.7        0          6.0          8                    +2.0
Vyctorius Miller          5/9        9.6        10               +0.4 5/5        3.6        5          13.2         15                   +1.8
Kanye Clary               1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Ryan Crotty               2/5        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Jaylen Curry              5/12       11.4       10               -1.4 2/2        1.4        2          12.9         12                   -0.9
Andrija Vukovic           0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Kirk Cole                 0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Isaiah Coleman            5/13       12.8       11               -1.8 2/4        2.9        2          15.7         13                   -2.7
Robert Jennings II        0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M                      Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             87                            
Field Goals               20/62 (32.3%)           32/66 (48.5%)
FG xP                     62.2                           66.4                          
FG Actual                 49                             71                            
FG Performance                                     -13.2                           +4.6

Free Throws               14/17 (82.4%)           16/23 (69.6%)
FT xP                     12.2                           16.6                          
FT Actual                 14                             16                            
FT Performance                                      +1.8                           -0.6

TOTAL xP                  74.5                           82.9                          
TOTAL ACTUAL              63                             87                            
TOTAL PERFORMANCE                                  -11.5                           +4.1

========================================================================================================================