========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama A&M @ Indiana
Date: 2025-11-06T01:00:00+00:00
Venue: Simon Skjodt Assembly Hall
Final Score: Alabama A&M 51, Indiana 98

========================================================================================================================
ALABAMA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lou Hutchinson            5/5        4.8        14               +9.2 1/2        1.4        1          6.3          15                   +8.7
Tajden Davis              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
PJ Eason                  1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Kintavious Dozier         4/9        7.8        8                +0.2 4/7        5.0        4          12.8         12                   -0.8
Gabe Kincy                0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Bilal Abdur-Rahman        0/1        0.9        0                -0.9 2/4        2.9        2          3.8          2                    -1.8
Koron Davis               3/10       8.9        6                -2.9 1/1        0.7        1          9.6          7                    -2.6
Jalen Carruth             0/3        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
Sami Pissis               3/10       9.3        6                -3.3 1/3        2.2        1          11.5         7                    -4.5
James Flippin             1/10       9.0        3                -6.0 1/2        1.4        1          10.4         4                    -6.4

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reed Bailey               7/9        9.0        14               +5.0 7/7        5.0        7          14.0         21                   +7.0
Sam Alexis                6/7        7.5        13               +5.5 4/4        2.9        4          10.4         17                   +6.6
Tayton Conerway           6/7        6.7        12               +5.3 2/2        1.4        2          8.2          14                   +5.8
Lamar Wilkerson           7/13       12.9       18               +5.1 1/1        0.7        1          13.6         19                   +5.4
Tucker DeVries            7/13       13.3       18               +4.7 0/0        0.0        0          13.3         18                   +4.7
Jasai Miles               2/2        2.1        5                +2.9 0/0        0.0        0          2.1          5                    +2.9
Ian Stephens              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Tryce Grensing            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Trent Sisley              1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Drew Snively              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama A&M                    Indiana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             98                            
Field Goals               18/53 (34.0%)           36/58 (62.1%)
FG xP                     49.0                           58.5                          
FG Actual                 41                             82                            
FG Performance                                      -8.0                          +23.5

Free Throws               10/19 (52.6%)           16/16 (100.0%)
FT xP                     13.7                           11.5                          
FT Actual                 10                             16                            
FT Performance                                      -3.7                           +4.5

TOTAL xP                  62.6                           70.1                          
TOTAL ACTUAL              51                             98                            
TOTAL PERFORMANCE                                  -11.6                          +27.9

========================================================================================================================