========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Grand Canyon @ Saint Louis
Date: 2025-11-16T01:00:00+00:00
Venue: Chaifetz Arena
Final Score: Grand Canyon 64, Saint Louis 78

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kaleb Smith               2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Nana Owusu-Anane          3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Wilhelm Breidenbach       0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Dennis Evans              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dusty Stromer             2/8        7.6        6                -1.6 2/2        1.4        2          9.0          8                    -1.0
Caleb Shaw                2/7        7.3        5                -2.3 1/1        0.7        1          8.0          6                    -2.0
Jaden Henley              4/13       12.6       9                -3.6 3/3        2.2        3          14.7         12                   -2.7
Efe Demirel               0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Brian Moore Jr.           2/8        8.0        5                -3.0 2/4        2.9        2          10.9         7                    -3.9
Makaih Williams           4/17       17.2       9                -8.2 11/12      8.6        11         25.8         20                   -5.8

========================================================================================================================
SAINT LOUIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Robbie Avila              5/10       9.7        14               +4.3 0/0        0.0        0          9.7          14                   +4.3
Brady Dunlap              2/2        2.2        5                +2.8 3/3        2.2        3          4.4          8                    +3.6
Amari McCottry            8/13       13.4       16               +2.6 4/6        4.3        4          17.7         20                   +2.3
Quentin Jones             2/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Dion Brown                2/4        4.1        4                -0.1 2/2        1.4        2          5.5          6                    +0.5
Paul Otieno               3/5        5.1        6                +0.9 1/2        1.4        1          6.6          7                    +0.4
Ishan Sharma              2/6        6.1        6                -0.1 2/2        1.4        2          7.6          8                    +0.4
Kellen Thames             1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Jaden Schertz             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Trey Green                2/6        6.6        5                -1.6 2/2        1.4        2          8.1          7                    -1.1
Cam Hutson                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jax Kerr                  0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Grand Canyon                   Saint Louis                   
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             78                            
Field Goals               19/67 (28.4%)           27/59 (45.8%)
FG xP                     67.0                           60.1                          
FG Actual                 45                             64                            
FG Performance                                     -22.0                           +3.9

Free Throws               19/22 (86.4%)           14/17 (82.4%)
FT xP                     15.8                           12.2                          
FT Actual                 19                             14                            
FT Performance                                      +3.2                           +1.8

TOTAL xP                  82.8                           72.4                          
TOTAL ACTUAL              64                             78                            
TOTAL PERFORMANCE                                  -18.8                           +5.6

========================================================================================================================