========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida International @ LSU
Date: 2025-11-14T01:00:00+00:00
Venue: Pete Maravich Assembly Center
Final Score: Florida International 81, LSU 98

========================================================================================================================
FLORIDA INTERNATIONAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julian Mackey             9/13       13.8       21               +7.2 3/4        2.9        3          16.6         24                   +7.4
Olajuwon Ibrahim          4/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Corey Stephenson          8/19       20.1       19               -1.1 6/6        4.3        6          24.4         25                   +0.6
Kennedy Brown             1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Thiago Sucatzky           1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Zawdie Jackson            1/6        6.1        3                -3.1 1/3        2.2        1          8.2          4                    -4.2
Ashton Williamson         2/10       10.4       5                -5.4 2/2        1.4        2          11.8         7                    -4.8
Larry Olayinka            4/11       11.2       8                -3.2 1/6        4.3        1          15.5         9                    -6.5

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Nwoko                6/7        7.2        12               +4.8 7/8        5.8        7          12.9         19                   +6.1
Marquel Sutton            6/11       10.8       15               +4.2 4/4        2.9        4          13.7         19                   +5.3
Jalen Reed                5/6        6.2        10               +3.8 0/0        0.0        0          6.2          10                   +3.8
Dedan Thomas Jr.          4/9        8.0        8                -0.0 7/8        5.8        7          13.8         15                   +1.2
Max Mackinnon             5/11       11.0       10               -1.0 7/8        5.8        7          16.7         17                   +0.3
Robert Miller III         1/3        2.7        2                -0.7 5/6        4.3        5          7.1          7                    -0.1
Pablo Tamba               3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
PJ Carter                 1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Rashad King               1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Jalen Reece               0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida International          LSU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             98                            
Field Goals               30/71 (42.3%)           32/61 (52.5%)
FG xP                     73.5                           60.3                          
FG Actual                 68                             68                            
FG Performance                                      -5.5                           +7.7

Free Throws               13/21 (61.9%)           30/34 (88.2%)
FT xP                     15.1                           24.5                          
FT Actual                 13                             30                            
FT Performance                                      -2.1                           +5.5

TOTAL xP                  88.6                           84.8                          
TOTAL ACTUAL              81                             98                            
TOTAL PERFORMANCE                                   -7.6                          +13.2

========================================================================================================================