========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ Oklahoma
Date: 2025-11-23T19:00:00+00:00
Venue: Lloyd Noble Center
Final Score: Alcorn State 53, Oklahoma 72

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Woodard              3/5        5.0        9                +4.0 0/0        0.0        0          5.0          9                    +4.0
Tycen McDaniels           5/10       8.3        10               +1.7 2/2        1.4        2          9.7          12                   +2.3
Bryson Calamese           4/8        7.6        10               +2.4 1/2        1.4        1          9.0          11                   +2.0
Shane Lancaster           2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Omari Hamilton            1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Mike Jones                1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Travis Roberts            0/2        1.8        0                -1.8 2/2        1.4        2          3.2          2                    -1.2
William Henderson         1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Jameel Morris             2/9        8.4        4                -4.4 0/0        0.0        0          8.4          4                    -4.4
Davian Williams           1/7        6.6        3                -3.6 0/2        1.4        0          8.1          3                    -5.1

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xzayvier Brown            5/10       9.5        11               +1.5 0/0        0.0        0          9.5          11                   +1.5
Derrion Reid              5/11       11.4       12               +0.6 4/5        3.6        4          15.0         16                   +1.0
Kai Rogers                1/3        2.9        2                -0.9 2/3        2.2        2          5.1          4                    -1.1
Jadon Jones               1/4        4.5        2                -2.5 5/5        3.6        5          8.1          7                    -1.1
Nijel Pack                5/17       16.8       15               -1.8 2/2        1.4        2          18.3         17                   -1.3
Mohamed Wague             1/3        2.9        2                -0.9 4/7        5.0        4          7.9          6                    -1.9
Jeff Nwankwo              1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4
Tae Davis                 3/8        8.3        6                -2.3 1/3        2.2        1          10.5         7                    -3.5
Dayton Forsythe           0/4        3.4        0                -3.4 1/3        2.2        1          5.5          1                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   Oklahoma                      
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             72                            
Field Goals               20/53 (37.7%)           22/66 (33.3%)
FG xP                     49.3                           66.2                          
FG Actual                 48                             53                            
FG Performance                                      -1.3                          -13.2

Free Throws               5/8 (62.5%)           19/28 (67.9%)
FT xP                     5.8                            20.2                          
FT Actual                 5                              19                            
FT Performance                                      -0.8                           -1.2

TOTAL xP                  55.1                           86.4                          
TOTAL ACTUAL              53                             72                            
TOTAL PERFORMANCE                                   -2.1                          -14.4

========================================================================================================================