========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana State @ Utah State
Date: 2025-11-29T21:00:00+00:00
Venue: Dee Glen Smith Spectrum
Final Score: Montana State 81, Utah State 84

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jed Miller                4/9        9.6        11               +1.4 2/2        1.4        2          11.0         13                   +2.0
Davian Brown              7/16       16.8       18               +1.2 0/0        0.0        0          16.8         18                   +1.2
Jaden Steppe              1/2        2.1        2                -0.1 2/2        1.4        2          3.5          4                    +0.5
Waka Mbatch               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Howie Keene               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cavin Holden              4/12       12.7       11               -1.7 2/2        1.4        2          14.1         13                   -1.1
Patrick McMahon           8/21       20.0       17               -3.0 9/11       7.9        9          27.9         26                   -1.9
Jeremiah Davis            2/6        6.4        4                -2.4 1/1        0.7        1          7.1          5                    -2.1

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Collins Jr.            6/11       11.1       16               +4.9 7/8        5.8        7          16.8         23                   +6.2
Karson Templin            7/11       10.1       14               +3.9 1/2        1.4        1          11.5         15                   +3.5
Mason Falslev             7/14       12.2       15               +2.8 2/2        1.4        2          13.7         17                   +3.3
Adlan Elamin              1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Kolby King                2/5        5.5        6                +0.5 5/6        4.3        5          9.8          11                   +1.2
Garry Clark               3/5        4.8        6                +1.2 0/2        1.4        0          6.2          6                    -0.2
Elijah Perryman           2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Tucker Anderson           1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Zach Keller               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Drake Allen               0/7        6.5        0                -6.5 3/4        2.9        3          9.4          3                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana State                  Utah State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             84                            
Field Goals               27/69 (39.1%)           29/62 (46.8%)
FG xP                     70.5                           59.6                          
FG Actual                 65                             66                            
FG Performance                                      -5.5                           +6.4

Free Throws               16/18 (88.9%)           18/26 (69.2%)
FT xP                     13.0                           18.7                          
FT Actual                 16                             18                            
FT Performance                                      +3.0                           -0.7

TOTAL xP                  83.4                           78.3                          
TOTAL ACTUAL              81                             84                            
TOTAL PERFORMANCE                                   -2.4                           +5.7

========================================================================================================================