========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Rio Grande Valley @ Illinois
Date: 2025-11-25T01:00:00+00:00
Venue: State Farm Center
Final Score: UT Rio Grande Valley 73, Illinois 87

========================================================================================================================
UT RIO GRANDE VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kye Dickson               8/14       14.0       18               +4.0 3/6        4.3        3          18.3         21                   +2.7
Filip Brankovic           5/10       9.8        13               +3.2 2/4        2.9        2          12.6         15                   +2.4
Jaylen Washington         3/6        5.6        7                +1.4 0/0        0.0        0          5.6          7                    +1.4
Julien Gomez              2/4        4.7        5                +0.3 2/3        2.2        2          6.9          7                    +0.1
Always Wright             3/9        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Koree Cotton              3/7        7.1        6                -1.1 0/0        0.0        0          7.1          6                    -1.1
Dane Christensen          0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Marvin McGhee III         2/8        9.0        6                -3.0 1/3        2.2        1          11.2         7                    -4.2
Zae Blake                 1/7        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4

========================================================================================================================
ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrej Stojakovic         11/17      17.4       23               +5.6 1/1        0.7        1          18.1         24                   +5.9
Mihailo Petrovic          4/5        4.7        9                +4.3 3/3        2.2        3          6.9          12                   +5.1
Zvonimir Ivisic           3/5        4.7        8                +3.3 2/2        1.4        2          6.2          10                   +3.8
David Mirkovic            3/4        3.8        6                +2.2 4/4        2.9        4          6.7          10                   +3.3
Jake Davis                1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Brandon Lee               2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Tomislav Ivisic           3/7        7.1        8                +0.9 2/3        2.2        2          9.2          10                   +0.8
Ben Humrichous            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Kylan Boswell             1/5        5.4        2                -3.4 4/4        2.9        4          8.2          6                    -2.2
Keaton Wagler             2/11       11.2       5                -6.2 3/5        3.6        3          14.8         8                    -6.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Rio Grande Valley           Illinois                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             87                            
Field Goals               27/68 (39.7%)           30/60 (50.0%)
FG xP                     67.8                           60.0                          
FG Actual                 65                             68                            
FG Performance                                      -2.8                           +8.0

Free Throws               8/16 (50.0%)           19/22 (86.4%)
FT xP                     11.5                           15.8                          
FT Actual                 8                              19                            
FT Performance                                      -3.5                           +3.2

TOTAL xP                  79.4                           75.9                          
TOTAL ACTUAL              73                             87                            
TOTAL PERFORMANCE                                   -6.4                          +11.1

========================================================================================================================