========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota State @ Oregon State
Date: 2025-11-04T02:30:00+00:00
Venue: Gill Coliseum
Final Score: North Dakota State 65, Oregon State 67

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markhi Strickland         7/10       10.2       14               +3.8 3/6        4.3        3          14.5         17                   +2.5
Treyson Anderson          4/7        7.1        9                +1.9 1/2        1.4        1          8.6          10                   +1.4
Carson Smith              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Damari Wheeler-Thomas     2/7        6.4        6                -0.4 0/0        0.0        0          6.4          6                    -0.4
Trevian Carson            3/8        8.5        7                -1.5 0/0        0.0        0          8.5          7                    -1.5
Andy Stefonowicz          3/9        8.5        6                -2.5 3/3        2.2        3          10.7         9                    -1.7
Max Majerle               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Noah Feddersen            4/13       12.1       9                -3.1 0/0        0.0        0          12.1         9                    -3.1
Tay Smith                 2/8        9.1        5                -4.1 0/0        0.0        0          9.1          5                    -4.1

========================================================================================================================
OREGON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yaak Yaak                 2/3        2.9        4                +1.1 6/6        4.3        6          7.2          10                   +2.8
Isaiah Sy                 3/6        6.4        9                +2.6 3/4        2.9        3          9.3          12                   +2.7
Matija Samar              3/6        7.1        9                +1.9 0/0        0.0        0          7.1          9                    +1.9
Josiah Lake II            3/5        5.0        6                +1.0 4/5        3.6        4          8.6          10                   +1.4
Noah Amenhauser           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dez White                 3/8        8.3        8                -0.3 2/2        1.4        2          9.7          10                   +0.3
Johan Munch               3/5        4.8        6                +1.2 4/7        5.0        4          9.8          10                   +0.2
Olavi Suutela             1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Jorge Diaz Graham         0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Malcolm Christie          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Keziah Ekissi             1/7        6.8        2                -4.8 0/2        1.4        0          8.2          2                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota State             Oregon State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             67                            
Field Goals               26/66 (39.4%)           20/45 (44.4%)
FG xP                     66.1                           46.1                          
FG Actual                 58                             48                            
FG Performance                                      -8.1                           +1.9

Free Throws               7/11 (63.6%)           19/26 (73.1%)
FT xP                     7.9                            18.7                          
FT Actual                 7                              19                            
FT Performance                                      -0.9                           +0.3

TOTAL xP                  74.0                           64.8                          
TOTAL ACTUAL              65                             67                            
TOTAL PERFORMANCE                                   -9.0                           +2.2

========================================================================================================================