========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Manhattan @ Marist
Date: 2025-12-07T19:00:00+00:00
Venue: McCann Arena
Final Score: Manhattan 68, Marist 80

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Winston             7/15       13.4       16               +2.6 3/3        2.2        3          15.6         19                   +3.4
Marko Ljubicic            4/9        9.2        11               +1.8 1/1        0.7        1          9.9          12                   +2.1
Terrance Jones            3/8        7.3        6                -1.3 3/4        2.9        3          10.2         9                    -1.2
Devin Dinkins             3/10       8.5        6                -2.5 7/8        5.8        7          14.2         13                   -1.2
Erik Oliver-Bush          1/3        3.3        2                -1.3 0/1        0.7        0          4.0          2                    -2.0
Fraser Roxburgh           3/9        9.3        7                -2.3 3/4        2.9        3          12.1         10                   -2.1
Anthony Isaac             1/4        3.8        2                -1.8 1/3        2.2        1          6.0          3                    -3.0

========================================================================================================================
MARIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Lewis              8/15       15.4       17               +1.6 5/7        5.0        5          20.4         22                   +1.6
Rhyjon Blackwell          5/13       12.8       13               +0.2 4/4        2.9        4          15.7         17                   +1.3
Jadin Collins-Roberts     1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Jason Schofield           4/6        6.3        8                +1.7 0/2        1.4        0          7.7          8                    +0.3
Tarik Watson              6/12       11.8       12               +0.2 1/2        1.4        1          13.2         13                   -0.2
Ricky McKenzie            1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Jaden Daughtry            3/7        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Justin Menard             3/14       14.0       8                -6.0 0/0        0.0        0          14.0         8                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Manhattan                      Marist                        
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             80                            
Field Goals               22/58 (37.9%)           31/72 (43.1%)
FG xP                     54.8                           73.1                          
FG Actual                 50                             70                            
FG Performance                                      -4.8                           -3.1

Free Throws               18/24 (75.0%)           10/15 (66.7%)
FT xP                     17.3                           10.8                          
FT Actual                 18                             10                            
FT Performance                                      +0.7                           -0.8

TOTAL xP                  72.1                           83.9                          
TOTAL ACTUAL              68                             80                            
TOTAL PERFORMANCE                                   -4.1                           -3.9

========================================================================================================================