========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Grambling @ UC Riverside
Date: 2025-11-24T20:00:00+00:00
Venue: SRC Arena
Final Score: Grambling 74, UC Riverside 83

========================================================================================================================
GRAMBLING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rickey Ballard            6/6        5.6        16              +10.4 4/4        2.9        4          8.5          20                  +11.5
Jimel Lane                4/6        5.3        8                +2.7 5/5        3.6        5          8.9          13                   +4.1
Antonio Munoz             6/11       9.8        12               +2.2 4/9        6.5        4          16.2         16                   -0.2
Roderick Coffee III       1/4        3.9        2                -1.9 5/6        4.3        5          8.2          7                    -1.2
Randarius Jones           4/9        9.5        8                -1.5 4/6        4.3        4          13.8         12                   -1.8
Devyn Franklin            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Derrius Ward              0/5        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Jamil Muttilib            2/10       9.4        5                -4.4 1/3        2.2        1          11.6         6                    -5.6

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Henderson          12/17      17.2       28              +10.8 6/6        4.3        6          21.5         34                  +12.5
De'Undrae Perteete Jr.    5/7        7.0        12               +5.0 7/8        5.8        7          12.8         19                   +6.2
Jailen Daniel-Dalton      4/7        7.0        8                +1.0 2/3        2.2        2          9.1          10                   +0.9
Marqui Worthy Jr.         1/4        3.7        3                -0.7 5/7        5.0        5          8.7          8                    -0.7
BJ Kolly                  0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Jones               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Osiris Grady              4/8        8.1        8                -0.1 4/7        5.0        4          13.2         12                   -1.2
Dylan Godfrey             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Grambling                      UC Riverside                  
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             83                            
Field Goals               23/53 (43.4%)           26/47 (55.3%)
FG xP                     50.0                           46.4                          
FG Actual                 51                             59                            
FG Performance                                      +1.0                          +12.6

Free Throws               23/33 (69.7%)           24/31 (77.4%)
FT xP                     23.8                           22.3                          
FT Actual                 23                             24                            
FT Performance                                      -0.8                           +1.7

TOTAL xP                  73.7                           68.7                          
TOTAL ACTUAL              74                             83                            
TOTAL PERFORMANCE                                   +0.3                          +14.3

========================================================================================================================