========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Butler @ SMU
Date: 2025-11-15T19:00:00+00:00
Venue: Moody Coliseum
Final Score: Butler 85, SMU 87

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Keith             2/2        2.2        5                +2.8 1/1        0.7        1          2.9          6                    +3.1
Yame Butler               2/3        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Finley Bizjack            6/15       14.3       17               +2.7 1/2        1.4        1          15.8         18                   +2.2
Evan Haywood              3/7        7.5        9                +1.5 0/0        0.0        0          7.5          9                    +1.5
Jamie Kaiser Jr.          3/7        7.8        7                -0.8 2/2        1.4        2          9.2          9                    -0.2
Yohan Traore              4/8        8.3        8                -0.3 1/2        1.4        1          9.7          9                    -0.7
Jalen Jackson             4/9        8.4        8                -0.4 1/2        1.4        1          9.8          9                    -0.8
Drayton Jones             1/3        2.9        2                -0.9 3/4        2.9        3          5.8          5                    -0.8
Jack McCaffery            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Michael Ajayi             4/8        8.1        9                +0.9 5/10       7.2        5          15.3         14                   -1.3

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boopie Miller             9/13       12.6       19               +6.4 4/5        3.6        4          16.2         23                   +6.8
Mitchell Holmes           5/6        6.3        10               +3.7 0/0        0.0        0          6.3          10                   +3.7
Samet Yigitoglu           7/11       10.8       14               +3.2 0/0        0.0        0          10.8         14                   +3.2
B.J. Edwards              5/9        9.0        11               +2.0 3/4        2.9        3          11.9         14                   +2.1
Corey Washington          2/4        4.1        5                +0.9 3/4        2.9        3          7.0          8                    +1.0
Jaron Pierre Jr.          8/16       16.0       17               +1.0 1/2        1.4        1          17.4         18                   +0.6
B.J. Davis-Ray            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Sam Walters               0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Butler                         SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             87                            
Field Goals               29/63 (46.0%)           36/64 (56.2%)
FG xP                     64.3                           63.8                          
FG Actual                 71                             76                            
FG Performance                                      +6.7                          +12.2

Free Throws               14/23 (60.9%)           11/15 (73.3%)
FT xP                     16.6                           10.8                          
FT Actual                 14                             11                            
FT Performance                                      -2.6                           +0.2

TOTAL xP                  80.9                           74.6                          
TOTAL ACTUAL              85                             87                            
TOTAL PERFORMANCE                                   +4.1                          +12.4

========================================================================================================================