========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Little Rock @ Marquette
Date: 2025-11-13T01:00:00+00:00
Venue: Fiserv Forum
Final Score: Little Rock 49, Marquette 89

========================================================================================================================
LITTLE ROCK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Truman Claytor IV         3/6        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Terrion Burgess           6/10       10.1       13               +2.9 3/5        3.6        3          13.7         16                   +2.3
Tracy Steele Jr.          1/2        1.6        2                +0.4 1/2        1.4        1          3.0          3                    -0.0
Joseph Thomas             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Braxton Bayless           1/4        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Caleb Pennyfeather        3/6        5.7        6                +0.3 0/2        1.4        0          7.1          6                    -1.1
Cameron Wallace           0/2        1.8        0                -1.8 2/2        1.4        2          3.2          2                    -1.2
Johnathan Lawson          1/5        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0
Tuongthach Gatkek         2/7        6.5        4                -2.5 0/0        0.0        0          6.5          4                    -2.5
Kachi Nzeh                1/9        8.0        3                -5.0 1/2        1.4        1          9.4          4                    -5.4

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Royce Parham              5/5        5.3        12               +6.7 0/2        1.4        0          6.7          12                   +5.3
Chase Ross                5/9        8.6        12               +3.4 4/7        5.0        4          13.7         16                   +2.3
Nigel James Jr.           6/10       11.3       13               +1.7 0/0        0.0        0          11.3         13                   +1.7
Tre Norman                3/6        5.9        7                +1.1 2/2        1.4        2          7.3          9                    +1.7
Ben Gold                  4/8        8.1        9                +0.9 2/2        1.4        2          9.6          11                   +1.4
Braeden Brenn             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Adrien Stevens            2/5        4.7        5                +0.3 2/2        1.4        2          6.1          7                    +0.9
Joshua Clark              3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Zaide Lowery              2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Damarius Owens            1/3        2.8        3                +0.2 1/2        1.4        1          4.2          4                    -0.2
Michael Phillips II       1/4        3.7        3                -0.7 0/1        0.7        0          4.4          3                    -1.4
Caedin Hamilton           1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Little Rock                    Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             89                            
Field Goals               18/52 (34.6%)           34/65 (52.3%)
FG xP                     48.5                           65.5                          
FG Actual                 42                             78                            
FG Performance                                      -6.5                          +12.5

Free Throws               7/13 (53.8%)           11/18 (61.1%)
FT xP                     9.4                            13.0                          
FT Actual                 7                              11                            
FT Performance                                      -2.4                           -2.0

TOTAL xP                  57.8                           78.5                          
TOTAL ACTUAL              49                             89                            
TOTAL PERFORMANCE                                   -8.8                          +10.5

========================================================================================================================