========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Robert Morris @ St. Bonaventure
Date: 2025-11-20T23:00:00+00:00
Venue: Reilly Center
Final Score: Robert Morris 61, St. Bonaventure 75

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Hill                 8/14       13.3       18               +4.7 1/1        0.7        1          14.0         19                   +5.0
Nikolaos Chitikoudis      6/11       10.1       12               +1.9 1/2        1.4        1          11.6         13                   +1.4
Cam Wilds                 2/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
DeSean Goode              1/5        5.4        2                -3.4 6/6        4.3        6          9.8          8                    -1.8
Albert Vargas             0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Darius Livingston         1/6        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Ryan Prather Jr.          3/11       11.9       7                -4.9 4/4        2.9        4          14.7         11                   -3.7
Ta'Zir Smith              1/6        6.7        2                -4.7 0/0        0.0        0          6.7          2                    -4.7

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joe Grahovac              3/4        4.9        9                +4.1 2/2        1.4        2          6.3          11                   +4.7
Frank Mitchell            9/14       13.8       18               +4.2 1/3        2.2        1          15.9         19                   +3.1
Andrew Osasuyi            2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Darryl Simmons II         5/11       11.4       13               +1.6 3/4        2.9        3          14.3         16                   +1.7
Daniel Egbuniwe           1/3        3.6        3                -0.6 2/2        1.4        2          5.0          5                    -0.0
Amar'e Marshall           2/5        5.0        4                -1.0 2/2        1.4        2          6.4          6                    -0.4
Ilia Ermakov              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cayden Charles            5/11       11.8       10               -1.8 2/2        1.4        2          13.2         12                   -1.2
Achille Lonati            0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Dasonte Bowen             0/7        6.3        0                -6.3 2/2        1.4        2          7.7          2                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Robert Morris                  St. Bonaventure               
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             75                            
Field Goals               22/61 (36.1%)           27/61 (44.3%)
FG xP                     60.4                           62.7                          
FG Actual                 49                             61                            
FG Performance                                     -11.4                           -1.7

Free Throws               12/13 (92.3%)           14/17 (82.4%)
FT xP                     9.4                            12.2                          
FT Actual                 12                             14                            
FT Performance                                      +2.6                           +1.8

TOTAL xP                  69.7                           74.9                          
TOTAL ACTUAL              61                             75                            
TOTAL PERFORMANCE                                   -8.7                           +0.1

========================================================================================================================