========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UL Monroe @ Northern Illinois
Date: 2025-11-04T01:00:00+00:00
Venue: NIU Convocation Center
Final Score: UL Monroe 82, Northern Illinois 102

========================================================================================================================
UL MONROE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Diaz                4/6        5.9        11               +5.1 2/2        1.4        2          7.3          13                   +5.7
Alex Huguet Carrasco      2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Przemek Hartman           7/12       12.2       14               +1.8 2/3        2.2        2          14.4         16                   +1.6
Micah Caster              2/3        2.6        4                +1.4 2/3        2.2        2          4.7          6                    +1.3
Renars Sondors            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Alex Molofeev             3/6        5.6        7                +1.4 2/4        2.9        2          8.5          9                    +0.5
MJ Russell                4/9        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Krystian Lewis            6/16       15.2       14               -1.2 8/10       7.2        8          22.4         22                   -0.4
Ajay Tew                  0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9

========================================================================================================================
NORTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gustav Winther            8/10       9.6        16               +6.4 2/3        2.2        2          11.7         18                   +6.3
Jao Ituka                 6/11       10.7       16               +5.3 3/4        2.9        3          13.6         19                   +5.4
Gianni Cobb               6/9        8.6        13               +4.4 1/2        1.4        1          10.1         14                   +3.9
Hassan Washington         3/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Ladji Kante               1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Carlos Coronado           2/5        5.0        6                +1.0 2/2        1.4        2          6.5          8                    +1.5
Jaylen Wharton            1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Makhai Valentine          4/9        9.2        10               +0.8 6/8        5.8        6          15.0         16                   +1.0
Taj Walters               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Daemar Kelly              2/7        6.8        6                -0.8 2/3        2.2        2          8.9          8                    -0.9
Isaiah Washington         0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
JJ Taylor                 2/6        5.9        4                -1.9 1/2        1.4        1          7.3          5                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UL Monroe                      Northern Illinois             
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             102                           
Field Goals               29/56 (51.8%)           36/65 (55.4%)
FG xP                     54.0                           63.8                          
FG Actual                 66                             83                            
FG Performance                                     +12.0                          +19.2

Free Throws               16/22 (72.7%)           19/26 (73.1%)
FT xP                     15.8                           18.7                          
FT Actual                 16                             19                            
FT Performance                                      +0.2                           +0.3

TOTAL xP                  69.8                           82.5                          
TOTAL ACTUAL              82                             102                           
TOTAL PERFORMANCE                                  +12.2                          +19.5

========================================================================================================================