========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana State @ Oral Roberts
Date: 2025-12-07T01:00:00+00:00
Venue: Mabee Center
Final Score: Montana State 68, Oral Roberts 72

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jed Miller                6/11       10.3       16               +5.7 0/0        0.0        0          10.3         16                   +5.7
Chris Hodges              4/6        5.4        8                +2.6 2/2        1.4        2          6.8          10                   +3.2
Davian Brown              6/13       14.2       17               +2.8 4/5        3.6        4          17.8         21                   +3.2
Waka Mbatch               3/4        3.5        6                +2.5 1/2        1.4        1          4.9          7                    +2.1
Jaden Steppe              2/3        2.5        4                +1.5 2/3        2.2        2          4.7          6                    +1.3
Seth Amunrud              2/5        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Howie Keene               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Patrick McMahon           0/4        4.0        0                -4.0 0/1        0.7        0          4.7          0                    -4.7
Jeremiah Davis            2/9        9.1        4                -5.1 0/0        0.0        0          9.1          4                    -5.1

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ofri Naveh                11/18      15.8       24               +8.2 1/1        0.7        1          16.6         25                   +8.4
Martins Kilups            2/4        3.7        5                +1.3 1/1        0.7        1          4.4          6                    +1.6
Cal Furnish               2/4        3.7        5                +1.3 0/0        0.0        0          3.7          5                    +1.3
Ty Harper                 3/10       8.6        6                -2.6 14/16      11.5       14         20.1         20                   -0.1
Jack Turner               1/4        3.6        2                -1.6 4/4        2.9        4          6.4          6                    -0.4
Luke Gray                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Connor Dow                1/5        5.0        2                -3.0 4/4        2.9        4          7.8          6                    -1.8
Baron Smith Jr.           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Yuto Yamanouchi-Williams  2/7        6.7        4                -2.7 0/0        0.0        0          6.7          4                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana State                  Oral Roberts                  
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             72                            
Field Goals               25/57 (43.9%)           22/55 (40.0%)
FG xP                     56.6                           50.1                          
FG Actual                 59                             48                            
FG Performance                                      +2.4                           -2.1

Free Throws               9/13 (69.2%)           24/26 (92.3%)
FT xP                     9.4                            18.7                          
FT Actual                 9                              24                            
FT Performance                                      -0.4                           +5.3

TOTAL xP                  66.0                           68.8                          
TOTAL ACTUAL              68                             72                            
TOTAL PERFORMANCE                                   +2.0                           +3.2

========================================================================================================================