========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UL Monroe @ Ole Miss
Date: 2025-11-08T00:30:00+00:00
Venue: The Sandy and John Black Pavilion at Ole Miss
Final Score: UL Monroe 65, Ole Miss 86

========================================================================================================================
UL MONROE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Renars Sondors            3/5        5.1        9                +3.9 2/4        2.9        2          8.0          11                   +3.0
Ajay Tew                  1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Alex Huguet Carrasco      1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Wiggy Ball                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Micah Caster              1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Alex Molofeev             2/6        5.9        6                +0.1 1/2        1.4        1          7.4          7                    -0.4
Dylan Diaz                1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Przemek Hartman           1/3        3.2        2                -1.2 0/2        1.4        0          4.6          2                    -2.6
Krystian Lewis            5/15       14.7       12               -2.7 5/7        5.0        5          19.7         17                   -2.7
MJ Russell                6/19       18.5       13               -5.5 2/2        1.4        2          19.9         15                   -4.9

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ilias Kamardine           6/9        9.0        15               +6.0 0/0        0.0        0          9.0          15                   +6.0
AJ Storr                  5/9        9.3        14               +4.7 5/6        4.3        5          13.6         19                   +5.4
Patton Pinkins            3/5        5.5        7                +1.5 1/1        0.7        1          6.3          8                    +1.7
Malik Dia                 5/10       9.3        11               +1.7 0/0        0.0        0          9.3          11                   +1.7
Eduardo Klafke            2/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Augusto Cassiá            2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Kezza Giffa               3/6        6.2        8                +1.8 1/2        1.4        1          7.7          9                    +1.3
Max Smith                 1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Zach Day                  1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Koren Johnson             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Corey Chest               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
James Scott               2/6        6.1        4                -2.1 0/2        1.4        0          7.6          4                    -3.6
Travis Perry              0/6        6.0        0                -6.0 0/0        0.0        0          6.0          0                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UL Monroe                      Ole Miss                      
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             86                            
Field Goals               22/59 (37.3%)           31/66 (47.0%)
FG xP                     58.4                           66.5                          
FG Actual                 55                             77                            
FG Performance                                      -3.4                          +10.5

Free Throws               10/17 (58.8%)           9/13 (69.2%)
FT xP                     12.2                           9.4                           
FT Actual                 10                             9                             
FT Performance                                      -2.2                           -0.4

TOTAL xP                  70.7                           75.8                          
TOTAL ACTUAL              65                             86                            
TOTAL PERFORMANCE                                   -5.7                          +10.2

========================================================================================================================