========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas City @ TCU
Date: 2025-11-20T01:00:00+00:00
Venue: Schollmaier Arena
Final Score: Kansas City 45, TCU 81

========================================================================================================================
KANSAS CITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kasheem Grady II          2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Jamaria Clark             2/5        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Addarin Scott             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Babacar Mbengue           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Karmello Branch           5/15       16.3       14               -2.3 4/4        2.9        4          19.2         18                   -1.2
Chris Dockery             1/4        4.8        2                -2.8 1/2        1.4        1          6.3          3                    -3.3
Kernan Bundy              1/8        8.5        3                -5.5 2/2        1.4        2          9.9          5                    -4.9
Jerome Palm               1/7        5.9        2                -3.9 1/3        2.2        1          8.1          3                    -5.1
CJ Evans                  0/4        4.3        0                -4.3 2/4        2.9        2          7.2          2                    -5.2
Jayson Petty              0/6        6.5        0                -6.5 2/4        2.9        2          9.4          2                    -7.4

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Pierre             5/8        8.9        15               +6.1 2/2        1.4        2          10.3         17                   +6.7
Liutauras Lelevicius      5/7        8.2        14               +5.8 2/2        1.4        2          9.7          16                   +6.3
Vianney Salatchoum        3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Brock Harding             2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Xavier Edmonds            4/8        7.1        8                +0.9 1/2        1.4        1          8.5          9                    +0.5
Kayden Edwards            1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
RJ Jones                  0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ashton Simmons            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Micah Robinson            1/5        5.1        3                -2.1 1/2        1.4        1          6.6          4                    -2.6
Jace Posey                3/9        9.7        6                -3.7 3/3        2.2        3          11.9         9                    -2.9
Tanner Toolson            1/6        6.6        3                -3.6 0/0        0.0        0          6.6          3                    -3.6
David Punch               2/12       11.6       4                -7.6 4/4        2.9        4          14.4         8                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas City                    TCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             81                            
Field Goals               13/56 (23.2%)           27/68 (39.7%)
FG xP                     57.7                           70.3                          
FG Actual                 33                             68                            
FG Performance                                     -24.7                           -2.3

Free Throws               12/19 (63.2%)           13/15 (86.7%)
FT xP                     13.7                           10.8                          
FT Actual                 12                             13                            
FT Performance                                      -1.7                           +2.2

TOTAL xP                  71.4                           81.1                          
TOTAL ACTUAL              45                             81                            
TOTAL PERFORMANCE                                  -26.4                           -0.1

========================================================================================================================