========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charlotte @ App State
Date: 2025-11-21T23:30:00+00:00
Venue: Holmes Convocation Center
Final Score: Charlotte 63, App State 65

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anton Bonke               6/8        7.9        13               +5.1 1/2        1.4        1          9.4          14                   +4.6
Arden Conyers             1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Ben Bradford              6/13       13.5       14               +0.5 4/5        3.6        4          17.1         18                   +0.9
Kuluel Mading             2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Dezayne Mingo             4/11       10.9       11               +0.1 0/0        0.0        0          10.9         11                   +0.1
Spencer Elliott           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Kylan Blackmon            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Damoni Harrison           1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Ethan Butler              2/6        5.8        4                -1.8 1/2        1.4        1          7.2          5                    -2.2
Major Freeman             1/7        7.3        3                -4.3 1/2        1.4        1          8.7          4                    -4.7

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alonzo Dodd               4/5        5.1        10               +4.9 0/0        0.0        0          5.1          10                   +4.9
Andrin Njock              2/4        3.7        5                +1.3 4/4        2.9        4          6.6          9                    +2.4
Jalen Tot                 3/7        7.1        9                +1.9 0/0        0.0        0          7.1          9                    +1.9
Jason Clarke Jr.          1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Kasen Jennings            4/8        7.2        8                +0.8 7/11       7.9        7          15.1         15                   -0.1
Michael Marcus Jr.        2/5        4.4        6                +1.6 1/4        2.9        1          7.3          7                    -0.3
Luke Wilson               1/3        2.6        2                -0.6 3/4        2.9        3          5.5          5                    -0.5
Chad Moodie               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Eren Banks                4/10       9.9        8                -1.9 0/0        0.0        0          9.9          8                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charlotte                      App State                     
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             65                            
Field Goals               24/58 (41.4%)           21/45 (46.7%)
FG xP                     58.7                           43.1                          
FG Actual                 56                             50                            
FG Performance                                      -2.7                           +6.9

Free Throws               7/11 (63.6%)           15/23 (65.2%)
FT xP                     7.9                            16.6                          
FT Actual                 7                              15                            
FT Performance                                      -0.9                           -1.6

TOTAL xP                  66.6                           59.6                          
TOTAL ACTUAL              63                             65                            
TOTAL PERFORMANCE                                   -3.6                           +5.4

========================================================================================================================