========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Kentucky @ Northern Kentucky
Date: 2025-11-25T00:00:00+00:00
Venue: Truist Arena
Final Score: Eastern Kentucky 71, Northern Kentucky 82

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Turner Buttry             6/9        8.0        15               +7.0 5/5        3.6        5          11.6         20                   +8.4
Jayden Harris             6/8        8.5        13               +4.5 0/0        0.0        0          8.5          13                   +4.5
Juan Cranford Jr.         6/12       11.7       15               +3.3 3/5        3.6        3          15.3         18                   +2.7
Asa White                 0/1        0.8        0                -0.8 2/2        1.4        2          2.2          2                    -0.2
Yvens Paul                3/5        5.1        6                +0.9 0/3        2.2        0          7.3          6                    -1.3
Austin Ball               0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Jackson Holt              1/8        8.1        3                -5.1 2/2        1.4        2          9.5          5                    -4.5
MJ Williams               3/13       12.4       7                -5.4 0/2        1.4        0          13.8         7                    -6.8

========================================================================================================================
NORTHERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kael Robinson             7/12       10.7       17               +6.3 0/0        0.0        0          10.7         17                   +6.3
LJ Wells                  6/7        6.5        12               +5.5 2/2        1.4        2          7.9          14                   +6.1
Dan Gherezgher            7/14       13.6       19               +5.4 0/0        0.0        0          13.6         19                   +5.4
Donovan Oday              4/7        8.1        10               +1.9 8/9        6.5        8          14.6         18                   +3.4
Donovan Rakotonanahary    1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Addison Archer            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Shawn Nelson              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Bryce Darbyshire          0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Tae Dozier                2/6        6.0        4                -2.0 4/6        4.3        4          10.3         8                    -2.3
Ethan Elliott             0/8        7.8        0                -7.8 0/0        0.0        0          7.8          0                    -7.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Kentucky               Northern Kentucky             
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             82                            
Field Goals               25/60 (41.7%)           27/59 (45.8%)
FG xP                     58.7                           57.6                          
FG Actual                 59                             64                            
FG Performance                                      +0.3                           +6.4

Free Throws               12/19 (63.2%)           18/21 (85.7%)
FT xP                     13.7                           15.1                          
FT Actual                 12                             18                            
FT Performance                                      -1.7                           +2.9

TOTAL xP                  72.4                           72.7                          
TOTAL ACTUAL              71                             82                            
TOTAL PERFORMANCE                                   -1.4                           +9.3

========================================================================================================================