========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Saint Joseph's @ Virginia Tech
Date: 2025-11-13T00:00:00+00:00
Venue: Cassell Coliseum
Final Score: Saint Joseph's 59, Virginia Tech 94

========================================================================================================================
SAINT JOSEPH'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Williford          2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Dasear Haskins            3/6        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Jaden Smith               3/5        4.9        6                +1.1 1/2        1.4        1          6.3          7                    +0.7
Derek Simpson             4/8        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
Jaiden Glover-Toscano     4/10       9.8        10               +0.2 0/0        0.0        0          9.8          10                   +0.2
Justice Ajogbor           1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Kevin Kearney             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Mekai Johnson             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Steven Solano             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Deuce Jones               6/15       15.3       12               -3.3 2/2        1.4        2          16.8         14                   -2.8
Khaafiq Myers             0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Anthony Finkley           1/9        8.4        2                -6.4 1/1        0.7        1          9.1          3                    -6.1

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Schutt              4/7        8.0        12               +4.0 0/0        0.0        0          8.0          12                   +4.0
Jailen Bedford            3/5        4.6        8                +3.4 0/0        0.0        0          4.6          8                    +3.4
Tyler Johnson             5/8        8.8        11               +2.2 0/0        0.0        0          8.8          11                   +2.2
Neoklis Avdalas           6/12       11.3       14               +2.7 0/1        0.7        0          12.1         14                   +1.9
Tobi Lawal                5/9        9.1        11               +1.9 0/0        0.0        0          9.1          11                   +1.9
Amani Hansberry           7/13       12.9       15               +2.1 4/6        4.3        4          17.2         19                   +1.8
Ben Hammond               4/8        7.2        8                +0.8 3/3        2.2        3          9.4          11                   +1.6
Christian Gurdak          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Antonio Dorn              2/3        3.1        4                +0.9 0/2        1.4        0          4.6          4                    -0.6
Izaiah Pasha              1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Sin'Cere Jones            0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Saint Joseph's                 Virginia Tech                 
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             94                            
Field Goals               25/67 (37.3%)           38/73 (52.1%)
FG xP                     66.9                           72.9                          
FG Actual                 55                             87                            
FG Performance                                     -11.9                          +14.1

Free Throws               4/5 (80.0%)           7/12 (58.3%)
FT xP                     3.6                            8.6                           
FT Actual                 4                              7                             
FT Performance                                      +0.4                           -1.6

TOTAL xP                  70.5                           81.5                          
TOTAL ACTUAL              59                             94                            
TOTAL PERFORMANCE                                  -11.5                          +12.5

========================================================================================================================