========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Indiana State @ Louisiana Tech
Date: 2025-11-27T00:30:00+00:00
Venue: Thomas Assembly Center
Final Score: Indiana State 73, Louisiana Tech 75

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ian Scott                 4/4        3.5        8                +4.5 4/4        2.9        4          6.3          12                   +5.7
Xavier Hall               8/13       11.9       17               +5.1 0/0        0.0        0          11.9         17                   +5.1
Markus Harding            5/8        7.0        11               +4.0 3/4        2.9        3          9.9          14                   +4.1
Camp Wagner               5/10       10.6       13               +2.4 2/2        1.4        2          12.0         15                   +3.0
Enel St. Bernard          1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Sterling Young            4/9        8.0        8                -0.0 0/0        0.0        0          8.0          8                    -0.0
Bruno Alocen              2/5        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Jo Van Buggenhout         0/5        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
LOUISIANA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sir Issac Herron          5/6        5.1        10               +4.9 0/0        0.0        0          5.1          10                   +4.9
AJ Bates                  7/13       11.5       16               +4.5 0/0        0.0        0          11.5         16                   +4.5
Scooter Williams          5/8        6.7        11               +4.3 1/2        1.4        1          8.2          12                   +3.8
DJ Dudley                 7/14       12.1       14               +1.9 3/4        2.9        3          14.9         17                   +2.1
Will Allen                1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Kylan Howze               1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jermaurhiyun Anderson     1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Avery Thomas II           1/3        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Kaden Cooper              4/10       9.4        8                -1.4 2/2        1.4        2          10.8         10                   -0.8
Will Jeffress             1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Jaylen Fenner             0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Indiana State                  Louisiana Tech                
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             75                            
Field Goals               29/55 (52.7%)           33/64 (51.6%)
FG xP                     51.3                           56.4                          
FG Actual                 64                             69                            
FG Performance                                     +12.7                          +12.6

Free Throws               9/10 (90.0%)           6/8 (75.0%)
FT xP                     7.2                            5.8                           
FT Actual                 9                              6                             
FT Performance                                      +1.8                           +0.2

TOTAL xP                  58.5                           62.1                          
TOTAL ACTUAL              73                             75                            
TOTAL PERFORMANCE                                  +14.5                          +12.9

========================================================================================================================