========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ James Madison
Date: 2025-12-04T00:00:00+00:00
Venue: Atlantic Union Bank Center
Final Score: North Carolina Central 62, James Madison 67

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dionte Johnson            4/7        7.3        10               +2.7 6/6        4.3        6          11.6         16                   +4.4
Gage Lattimore            10/24      22.6       25               +2.4 4/5        3.6        4          26.2         29                   +2.8
Jonathan Dunn             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Ryan Archey               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Khouri Carvey             2/3        3.2        4                +0.8 1/3        2.2        1          5.4          5                    -0.4
Kyric Davis               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ramondo Battle II         0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Kelechi Okworogwo         3/7        6.9        6                -0.9 0/1        0.7        0          7.6          6                    -1.6
Tekao Carpenter           1/7        7.3        2                -5.3 0/0        0.0        0          7.3          2                    -5.3

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cliff Davis               5/9        9.7        14               +4.3 4/4        2.9        4          12.6         18                   +5.4
Gabe Newhof               4/9        8.5        8                -0.5 0/0        0.0        0          8.5          8                    -0.5
Justin McBride            4/10       8.6        9                +0.4 7/11       7.9        7          16.6         16                   -0.6
Preston Fowler            1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Paul Jones III            1/4        3.9        3                -0.9 3/4        2.9        3          6.7          6                    -0.7
Christian Brown           2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Eddie Ricks III           0/2        2.1        0                -2.1 5/7        5.0        5          7.2          5                    -2.2
Eli Wilborn               0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Paul Lewis                1/6        5.4        3                -2.4 3/6        4.3        3          9.7          6                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         James Madison                 
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             67                            
Field Goals               22/53 (41.5%)           18/52 (34.6%)
FG xP                     52.2                           51.1                          
FG Actual                 51                             45                            
FG Performance                                      -1.2                           -6.1

Free Throws               11/15 (73.3%)           22/32 (68.8%)
FT xP                     10.8                           23.0                          
FT Actual                 11                             22                            
FT Performance                                      +0.2                           -1.0

TOTAL xP                  63.0                           74.2                          
TOTAL ACTUAL              62                             67                            
TOTAL PERFORMANCE                                   -1.0                           -7.2

========================================================================================================================