========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Merrimack @ Hofstra
Date: 2025-11-29T19:00:00+00:00
Venue: The Palestra
Final Score: Merrimack 58, Hofstra 78

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tye Dorset                4/9        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Andrés Marrero            2/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Todd Brogna               2/7        6.8        6                -0.8 2/2        1.4        2          8.2          8                    -0.2
KC Ugwuakazi              1/3        2.7        2                -0.7 3/4        2.9        3          5.6          5                    -0.6
Ernest Shelton            4/11       11.2       10               -1.2 2/2        1.4        2          12.7         12                   -0.7
Malik Edmead              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jaylen Stinson            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kevair Kennedy            3/9        8.8        6                -2.8 4/4        2.9        4          11.7         10                   -1.7
Dylan Veillette           1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Brendan Johnson           1/5        5.2        2                -3.2 1/1        0.7        1          5.9          3                    -2.9
Aliou Cisse               0/3        3.3        0                -3.3 0/1        0.7        0          4.0          0                    -4.0

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Silas Sunday              7/8        8.2        14               +5.8 1/1        0.7        1          9.0          15                   +6.0
Preston Edmead            5/12       12.1       15               +2.9 7/7        5.0        7          17.1         22                   +4.9
Victory Onuetu            3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
German Plotnikov          3/5        5.4        7                +1.6 0/0        0.0        0          5.4          7                    +1.6
Alex Tsynkevich           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Joshua DeCady             2/3        3.1        4                +0.9 3/5        3.6        3          6.7          7                    +0.3
Cruz Davis                5/14       13.3       13               -0.3 2/3        2.2        2          15.4         15                   -0.4
Jaeden Roberts            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
A.J. Wills                0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Biggie Patterson          1/6        5.7        2                -3.7 2/2        1.4        2          7.1          4                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Merrimack                      Hofstra                       
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             78                            
Field Goals               18/59 (30.5%)           26/56 (46.4%)
FG xP                     58.0                           55.5                          
FG Actual                 46                             61                            
FG Performance                                     -12.0                           +5.5

Free Throws               12/14 (85.7%)           17/20 (85.0%)
FT xP                     10.1                           14.4                          
FT Actual                 12                             17                            
FT Performance                                      +1.9                           +2.6

TOTAL xP                  68.1                           69.9                          
TOTAL ACTUAL              58                             78                            
TOTAL PERFORMANCE                                  -10.1                           +8.1

========================================================================================================================