========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Elon @ Marshall
Date: 2025-11-13T00:00:00+00:00
Venue: Cam Henderson Center
Final Score: Elon 89, Marshall 96

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryson Cokley             5/8        8.1        13               +4.9 1/2        1.4        1          9.5          14                   +4.5
Ned Hull                  2/2        1.9        5                +3.1 3/3        2.2        3          4.1          8                    +3.9
Randall Pettus II         6/12       11.9       15               +3.1 2/3        2.2        2          14.1         17                   +2.9
Chandler Cuthrell         11/23      21.9       22               +0.1 6/8        5.8        6          27.6         28                   +0.4
Kacper Klaczek            3/8        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Caleb Middleton           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Demarco Johnson           0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ja'Juan Carr              2/6        6.4        4                -2.4 3/4        2.9        3          9.3          7                    -2.3
Isaac Harrell             2/9        9.0        6                -3.0 1/2        1.4        1          10.5         7                    -3.5

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wyatt Fricks              13/14      14.6       33              +18.4 1/2        1.4        1          16.0         34                  +18.0
Matt Van Komen            5/8        7.3        10               +2.7 4/4        2.9        4          10.2         14                   +3.8
Andrew Fuquay             4/5        5.4        9                +3.6 1/2        1.4        1          6.9          10                   +3.1
Caleb Hollenbeck          4/8        9.2        12               +2.8 1/2        1.4        1          10.7         13                   +2.3
Bryce Slay                1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Noah Otshudi              4/9        8.1        9                +0.9 5/8        5.8        5          13.9         14                   +0.1
Landen Joseph             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Erich Harding             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jalen Speer               2/8        8.3        6                -2.3 3/4        2.9        3          11.1         9                    -2.1
Wilson Dubinsky           0/5        5.3        0                -5.3 0/0        0.0        0          5.3          0                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Elon                           Marshall                      
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             96                            
Field Goals               31/70 (44.3%)           33/61 (54.1%)
FG xP                     69.0                           62.1                          
FG Actual                 73                             81                            
FG Performance                                      +4.0                          +18.9

Free Throws               16/22 (72.7%)           15/22 (68.2%)
FT xP                     15.8                           15.8                          
FT Actual                 16                             15                            
FT Performance                                      +0.2                           -0.8

TOTAL xP                  84.9                           77.9                          
TOTAL ACTUAL              89                             96                            
TOTAL PERFORMANCE                                   +4.1                          +18.1

========================================================================================================================