========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho State @ San Diego
Date: 2025-11-08T02:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: Idaho State 71, San Diego 68

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Evan Otten                3/4        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Gus Etchison              5/11       11.5       13               +1.5 2/2        1.4        2          13.0         15                   +2.0
Connor Hollenbeck         7/16       16.6       18               +1.4 0/2        1.4        0          18.1         18                   -0.1
Jamison Guerra            2/5        4.8        5                +0.2 1/2        1.4        1          6.2          6                    -0.2
Caleb Van De Griend       4/8        8.2        8                -0.2 5/8        5.8        5          13.9         13                   -0.9
Lachlan Brewer            2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Cheikh Sow                1/4        4.0        2                -2.0 3/3        2.2        3          6.2          5                    -1.2
Quin Patterson            1/4        4.4        3                -1.4 1/2        1.4        1          5.8          4                    -1.8

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian McIntyre           5/8        7.9        11               +3.1 0/0        0.0        0          7.9          11                   +3.1
Tim Moore Jr.             3/4        4.1        6                +1.9 2/2        1.4        2          5.6          8                    +2.4
Vuk Boskovic              2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Toneari Lane              4/9        9.3        11               +1.7 0/0        0.0        0          9.3          11                   +1.7
Juanse Gorosito           6/14       13.4       14               +0.6 1/2        1.4        1          14.9         15                   +0.1
Brandon Benjamin          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
D'Arrae Goodwin           1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Dominique Ford            2/7        6.5        4                -2.5 5/6        4.3        5          10.8         9                    -1.8
Ty-Laur Johnson           0/1        0.7        0                -0.7 0/2        1.4        0          2.2          0                    -2.2
Assane Diop               2/8        7.5        4                -3.5 2/2        1.4        2          8.9          6                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho State                    San Diego                     
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             68                            
Field Goals               25/57 (43.9%)           25/59 (42.4%)
FG xP                     58.2                           57.8                          
FG Actual                 59                             58                            
FG Performance                                      +0.8                           +0.2

Free Throws               12/19 (63.2%)           10/14 (71.4%)
FT xP                     13.7                           10.1                          
FT Actual                 12                             10                            
FT Performance                                      -1.7                           -0.1

TOTAL xP                  71.9                           67.9                          
TOTAL ACTUAL              71                             68                            
TOTAL PERFORMANCE                                   -0.9                           +0.1

========================================================================================================================