========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Syracuse @ Kansas
Date: 2025-11-25T20:30:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Syracuse 60, Kansas 71

========================================================================================================================
SYRACUSE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sadiq White Jr.           3/7        6.7        6                -0.7 3/4        2.9        3          9.6          9                    -0.6
William Kyle III          4/5        5.4        8                +2.6 1/6        4.3        1          9.7          9                    -0.7
Naithan George            1/4        3.3        2                -1.3 3/4        2.9        3          6.2          5                    -1.2
Tyler Betsey              4/13       13.4       12               -1.4 0/0        0.0        0          13.4         12                   -1.4
Nate Kingz                3/9        8.7        7                -1.7 2/3        2.2        2          10.9         9                    -1.9
J.J. Starling             3/13       11.8       8                -3.8 2/4        2.9        2          14.7         10                   -4.7
Kiyan Anthony             2/12       11.1       4                -7.1 2/2        1.4        2          12.6         6                    -6.6

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Flory Bidunga             5/8        7.2        10               +2.8 3/3        2.2        3          9.3          13                   +3.7
Kohl Rosario              3/4        4.4        7                +2.6 0/0        0.0        0          4.4          7                    +2.6
Bryson Tiller             5/9        8.2        10               +1.8 1/1        0.7        1          8.9          11                   +2.1
Jamari McDowell           3/7        6.5        8                +1.5 1/2        1.4        1          7.9          9                    +1.1
Elmarko Jackson           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tre White                 4/9        9.8        9                -0.8 6/6        4.3        6          14.1         15                   +0.9
Nginyu Ngala              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Melvin Council Jr.        3/15       13.9       7                -6.9 7/8        5.8        7          19.7         14                   -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Syracuse                       Kansas                        
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             71                            
Field Goals               20/63 (31.7%)           24/54 (44.4%)
FG xP                     60.5                           52.1                          
FG Actual                 47                             53                            
FG Performance                                     -13.5                           +0.9

Free Throws               13/23 (56.5%)           18/20 (90.0%)
FT xP                     16.6                           14.4                          
FT Actual                 13                             18                            
FT Performance                                      -3.6                           +3.6

TOTAL xP                  77.1                           66.5                          
TOTAL ACTUAL              60                             71                            
TOTAL PERFORMANCE                                  -17.1                           +4.5

========================================================================================================================