========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina Upstate @ Nebraska
Date: 2025-11-29T19:00:00+00:00
Venue: Pinnacle Bank Arena
Final Score: South Carolina Upstate 63, Nebraska 72

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Skinner            4/5        5.3        12               +6.7 0/0        0.0        0          5.3          12                   +6.7
Jafeth Martinez           1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Mason Bendinger           6/14       12.1       13               +0.9 0/2        1.4        0          13.5         13                   -0.5
Learic Davis              2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Coen Collier              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kanye Jones               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tyler Smith               0/2        2.1        0                -2.1 1/2        1.4        1          3.6          1                    -2.6
Carmelo Adkins            5/14       13.7       11               -2.7 0/0        0.0        0          13.7         11                   -2.7
Karmani Gregory           6/22       22.2       18               -4.2 2/4        2.9        2          25.1         20                   -5.1

========================================================================================================================
NEBRASKA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pryce Sandfort            5/13       12.2       14               +1.8 6/7        5.0        6          17.2         20                   +2.8
Cale Jacobsen             5/7        7.2        10               +2.8 1/2        1.4        1          8.7          11                   +2.3
Rienk Mast                6/10       10.0       12               +2.0 3/4        2.9        3          12.8         15                   +2.2
Braden Frager             3/7        7.3        8                +0.7 3/4        2.9        3          10.1         11                   +0.9
Jamarques Lawrence        2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Berke Buyuktuncel         2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Sam Hoiberg               1/5        4.6        2                -2.6 1/1        0.7        1          5.3          3                    -2.3
Jared Garcia              1/6        6.5        3                -3.5 0/0        0.0        0          6.5          3                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina Upstate         Nebraska                      
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             72                            
Field Goals               24/66 (36.4%)           25/60 (41.7%)
FG xP                     64.2                           59.6                          
FG Actual                 60                             58                            
FG Performance                                      -4.2                           -1.6

Free Throws               3/8 (37.5%)           14/18 (77.8%)
FT xP                     5.8                            13.0                          
FT Actual                 3                              14                            
FT Performance                                      -2.8                           +1.0

TOTAL xP                  70.0                           72.6                          
TOTAL ACTUAL              63                             72                            
TOTAL PERFORMANCE                                   -7.0                           -0.6

========================================================================================================================