========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Marshall @ Massachusetts
Date: 2025-11-04T00:00:00+00:00
Venue: Mullins Center
Final Score: Marshall 78, Massachusetts 72

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wilson Dubinsky           3/6        6.5        9                +2.5 3/3        2.2        3          8.7          12                   +3.3
Matt Van Komen            4/4        4.4        8                +3.6 0/1        0.7        0          5.2          8                    +2.8
Caleb Hollenbeck          4/8        8.1        12               +3.9 0/2        1.4        0          9.6          12                   +2.4
Andrew Fuquay             2/2        2.2        4                +1.8 1/1        0.7        1          2.9          5                    +2.1
Wyatt Fricks              6/12       12.1       13               +0.9 3/4        2.9        3          15.0         16                   +1.0
Erich Harding             2/4        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Landen Joseph             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jalen Speer               2/5        5.6        5                -0.6 2/2        1.4        2          7.1          7                    -0.1
Noah Otshudi              3/9        8.8        7                -1.8 3/3        2.2        3          10.9         10                   -0.9
Shamarrie Hugie           1/3        2.7        2                -0.7 0/1        0.7        0          3.5          2                    -1.5
Bryce Slay                0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Banks Jr.          7/14       14.7       18               +3.3 0/0        0.0        0          14.7         18                   +3.3
Leonardo Bettiol          5/5        5.4        10               +4.6 5/9        6.5        5          11.9         15                   +3.1
Isaiah Placide            1/1        1.5        3                +1.5 1/3        2.2        1          3.7          4                    +0.3
K'Jei Parker              4/10       9.6        8                -1.6 5/5        3.6        5          13.2         13                   -0.2
Dimitri Clerc             1/2        2.1        2                -0.1 4/6        4.3        4          6.4          6                    -0.4
Jayden Ndjigue            1/4        3.3        2                -1.3 6/10       7.2        6          10.5         8                    -2.5
Daniel Hankins-Sanford    3/8        8.4        6                -2.4 0/1        0.7        0          9.1          6                    -3.1
Danny Carbuccia           1/4        4.4        2                -2.4 0/2        1.4        0          5.8          2                    -3.8
Dwayne Wimbley Jr.        0/7        7.8        0                -7.8 0/0        0.0        0          7.8          0                    -7.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Marshall                       Massachusetts                 
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             72                            
Field Goals               27/56 (48.2%)           23/55 (41.8%)
FG xP                     56.7                           57.2                          
FG Actual                 64                             51                            
FG Performance                                      +7.3                           -6.2

Free Throws               14/19 (73.7%)           21/36 (58.3%)
FT xP                     13.7                           25.9                          
FT Actual                 14                             21                            
FT Performance                                      +0.3                           -4.9

TOTAL xP                  70.4                           83.1                          
TOTAL ACTUAL              78                             72                            
TOTAL PERFORMANCE                                   +7.6                          -11.1

========================================================================================================================