========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercer @ Eastern Kentucky
Date: 2025-11-22T20:00:00+00:00
Venue: Baptist Health Arena
Final Score: Mercer 95, Eastern Kentucky 83

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quinton Perkins II        7/9        8.5        18               +9.5 2/2        1.4        2          9.9          20                  +10.1
Kyle Cuffe Jr.            4/5        5.2        11               +5.8 1/2        1.4        1          6.6          12                   +5.4
Armani Mighty             6/7        7.0        12               +5.0 1/2        1.4        1          8.5          13                   +4.5
Tristan Gross             3/4        3.8        8                +4.2 0/0        0.0        0          3.8          8                    +4.2
Baraka Okojie             6/14       12.4       14               +1.6 4/6        4.3        4          16.7         18                   +1.3
Zaire Williams            6/13       12.7       14               +1.3 0/0        0.0        0          12.7         14                   +1.3
Brady Shoulders           2/7        7.1        4                -3.1 6/6        4.3        6          11.4         10                   -1.4
Bendji Pierre             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Holt              4/7        7.1        10               +2.9 2/2        1.4        2          8.5          12                   +3.5
Austin Ball               4/8        8.0        10               +2.0 1/2        1.4        1          9.4          11                   +1.6
Montavious Myrick         4/7        7.1        8                +0.9 2/2        1.4        2          8.5          10                   +1.5
Juan Cranford Jr.         7/18       16.9       18               +1.1 0/0        0.0        0          16.9         18                   +1.1
Tyler Jackson             5/10       9.7        10               +0.3 2/2        1.4        2          11.1         12                   +0.9
Jalen Cooper              1/4        3.2        3                -0.2 1/2        1.4        1          4.6          4                    -0.6
Turner Buttry             3/9        8.4        7                -1.4 2/2        1.4        2          9.9          9                    -0.9
MJ Williams               2/10       10.5       5                -5.5 2/3        2.2        2          12.7         7                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercer                         Eastern Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             83                            
Field Goals               34/61 (55.7%)           30/73 (41.1%)
FG xP                     58.6                           70.9                          
FG Actual                 81                             71                            
FG Performance                                     +22.4                           +0.1

Free Throws               14/18 (77.8%)           12/15 (80.0%)
FT xP                     13.0                           10.8                          
FT Actual                 14                             12                            
FT Performance                                      +1.0                           +1.2

TOTAL xP                  71.5                           81.7                          
TOTAL ACTUAL              95                             83                            
TOTAL PERFORMANCE                                  +23.5                           +1.3

========================================================================================================================