========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SE Louisiana @ Gardner-Webb
Date: 2025-11-28T17:00:00+00:00
Venue: Trask Coliseum
Final Score: SE Louisiana 76, Gardner-Webb 68

========================================================================================================================
SE LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Pickett             5/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Makhi Myles               3/6        6.1        7                +0.9 6/7        5.0        6          11.1         13                   +1.9
Garrett Shoemaker         1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Seth Jones                5/13       12.2       12               -0.2 6/7        5.0        6          17.2         18                   +0.8
Jeremy Elyzee             2/3        2.8        4                +1.2 1/2        1.4        1          4.2          5                    +0.8
Jalen Forrest             1/3        2.9        2                -0.9 6/6        4.3        6          7.3          8                    +0.7
Kyle Edison               2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Isaiah Gaines             2/4        3.6        4                +0.4 5/8        5.8        5          9.4          9                    -0.4
Peter Hemschemeier        1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Ahmed Essahaty            0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Jaiden Lawrence           1/5        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
CJ Booker                 0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
GARDNER-WEBB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Curtis Williams III       4/6        6.2        9                +2.8 1/1        0.7        1          6.9          10                   +3.1
NaVuan Peterson           1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Colin Hawkins             2/3        3.3        5                +1.7 4/6        4.3        4          7.6          9                    +1.4
Jacob Hudson              5/10       10.4       11               +0.6 2/2        1.4        2          11.9         13                   +1.1
Ace Talbert               6/10       12.5       15               +2.5 0/2        1.4        0          13.9         15                   +1.1
Jamias Ferere             0/1        1.1        0                -1.1 4/4        2.9        4          3.9          4                    +0.1
DJ Jefferson              2/6        6.1        5                -1.1 2/2        1.4        2          7.6          7                    -0.6
Jacob Hogarth             1/3        2.7        2                -0.7 1/2        1.4        1          4.1          3                    -1.1
Julius Clark              0/1        0.8        0                -0.8 4/6        4.3        4          5.1          4                    -1.1
Spence Sims               0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SE Louisiana                   Gardner-Webb                  
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             68                            
Field Goals               23/56 (41.1%)           21/45 (46.7%)
FG xP                     55.1                           48.5                          
FG Actual                 51                             50                            
FG Performance                                      -4.1                           +1.5

Free Throws               25/32 (78.1%)           18/25 (72.0%)
FT xP                     23.0                           18.0                          
FT Actual                 25                             18                            
FT Performance                                      +2.0                           +0.0

TOTAL xP                  78.1                           66.5                          
TOTAL ACTUAL              76                             68                            
TOTAL PERFORMANCE                                   -2.1                           +1.5

========================================================================================================================