========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana State @ Stanford
Date: 2025-11-13T03:00:00+00:00
Venue: Maples Pavilion
Final Score: Montana State 68, Stanford 77

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davian Brown              3/5        4.3        8                +3.7 0/0        0.0        0          4.3          8                    +3.7
Jed Miller                4/7        6.6        10               +3.4 0/0        0.0        0          6.6          10                   +3.4
Chris Hodges              5/6        5.3        10               +4.7 1/5        3.6        1          8.9          11                   +2.1
Patrick McMahon           4/8        7.7        9                +1.3 3/4        2.9        3          10.5         12                   +1.5
Cavin Holden              4/9        8.7        9                +0.3 0/0        0.0        0          8.7          9                    +0.3
Jeremiah Davis            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Waka Mbatch               1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Jaden Steppe              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Christian King            5/17       16.8       11               -5.8 3/4        2.9        3          19.7         14                   -5.7

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Benny Gealer              5/8        8.3        14               +5.7 2/2        1.4        2          9.8          16                   +6.2
Aidan Cammann             4/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
AJ Rohosy                 6/10       9.4        12               +2.6 1/2        1.4        1          10.8         13                   +2.2
Chisom Okpara             5/9        9.0        10               +1.0 5/7        5.0        5          14.1         15                   +0.9
Ebuka Okorie              7/15       14.6       15               +0.4 6/8        5.8        6          20.3         21                   +0.7
Ryan Agarwal              0/2        2.0        0                -2.0 2/2        1.4        2          3.5          2                    -1.5
Kristers Skrinda          0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Cameron Grant             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Jeremy Dent-Smith         1/7        6.6        2                -4.6 0/0        0.0        0          6.6          2                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana State                  Stanford                      
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             77                            
Field Goals               27/58 (46.6%)           28/62 (45.2%)
FG xP                     55.2                           61.2                          
FG Actual                 61                             61                            
FG Performance                                      +5.8                           -0.2

Free Throws               7/13 (53.8%)           16/21 (76.2%)
FT xP                     9.4                            15.1                          
FT Actual                 7                              16                            
FT Performance                                      -2.4                           +0.9

TOTAL xP                  64.5                           76.3                          
TOTAL ACTUAL              68                             77                            
TOTAL PERFORMANCE                                   +3.5                           +0.7

========================================================================================================================