========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Florida @ Oklahoma State
Date: 2025-11-20T01:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: South Florida 95, Oklahoma State 103

========================================================================================================================
SOUTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Brown                  9/11       11.3       19               +7.7 5/5        3.6        5          14.9         24                   +9.1
Joseph Pinion             6/11       11.1       18               +6.9 2/4        2.9        2          14.0         20                   +6.0
Isaiah Jones              4/10       10.5       12               +1.5 2/2        1.4        2          12.0         14                   +2.0
Izaiyah Nelson            2/2        2.0        4                +2.0 1/3        2.2        1          4.2          5                    +0.8
Gavin Hightower           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Wes Enis                  7/19       19.6       18               -1.6 2/2        1.4        2          21.1         20                   -1.1
Daimion Collins           1/3        2.8        2                -0.8 1/2        1.4        1          4.3          3                    -1.3
Josh Omojafo              1/7        8.1        2                -6.1 7/12       8.6        7          16.8         9                    -7.8

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vyctorius Miller          7/11       10.2       18               +7.8 6/7        5.0        6          15.2         24                   +8.8
Parsa Fallah              5/5        5.2        10               +4.8 4/6        4.3        4          9.5          14                   +4.5
Kanye Clary               5/9        8.5        12               +3.5 0/0        0.0        0          8.5          12                   +3.5
Lefteris Mantzoukas       3/6        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Christian Coleman         5/7        6.3        10               +3.7 5/9        6.5        5          12.8         15                   +2.2
Anthony Roy               6/11       11.3       15               +3.7 0/2        1.4        0          12.8         15                   +2.2
Isaiah Coleman            4/7        6.8        8                +1.2 0/0        0.0        0          6.8          8                    +1.2
Andrija Vukovic           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jaylen Curry              3/7        6.9        6                -0.9 1/2        1.4        1          8.3          7                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Florida                  Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             103                           
Field Goals               30/64 (46.9%)           38/64 (59.4%)
FG xP                     66.4                           61.8                          
FG Actual                 75                             87                            
FG Performance                                      +8.6                          +25.2

Free Throws               20/30 (66.7%)           16/26 (61.5%)
FT xP                     21.6                           18.7                          
FT Actual                 20                             16                            
FT Performance                                      -1.6                           -2.7

TOTAL xP                  88.0                           80.5                          
TOTAL ACTUAL              95                             103                           
TOTAL PERFORMANCE                                   +7.0                          +22.5

========================================================================================================================