========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wagner @ UMBC
Date: 2025-11-16T17:00:00+00:00
Venue: Chesapeake Employers Insurance Arena
Final Score: Wagner 70, UMBC 71

========================================================================================================================
WAGNER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bineal Basil              7/11       11.0       14               +3.0 0/0        0.0        0          11.0         14                   +3.0
Nick Jones                7/15       14.9       16               +1.1 4/4        2.9        4          17.8         20                   +2.2
Elijah Brown              1/2        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Zavier Fitch              2/4        3.7        4                +0.3 2/2        1.4        2          5.2          6                    +0.8
Makhai Anderson           1/2        1.7        2                +0.3 2/4        2.9        2          4.5          4                    -0.5
Sam Smith                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Michael Cooper            1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
John Awoke                0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Bryan Akanmu              4/9        9.0        8                -1.0 0/1        0.7        0          9.7          8                    -1.7
Jaden Baker               3/9        8.4        7                -1.4 1/2        1.4        1          9.9          8                    -1.9
Eddie Placer              2/7        6.3        4                -2.3 1/3        2.2        1          8.5          5                    -3.5

========================================================================================================================
UMBC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cougar Downing            2/2        2.0        6                +4.0 0/0        0.0        0          2.0          6                    +4.0
DJ Armstrong Jr.          3/8        8.0        8                +0.0 4/5        3.6        4          11.6         12                   +0.4
Josh Odunowo              2/4        3.5        4                +0.5 1/2        1.4        1          5.0          5                    +0.0
Daylon Dickerson          0/1        0.8        0                -0.8 5/6        4.3        5          5.1          5                    -0.1
Riley Jacobs              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Paul Greene               2/4        4.0        4                +0.0 0/1        0.7        0          4.7          4                    -0.7
Devin Ceaser              1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Caden Diggs               5/13       12.3       10               -2.3 4/6        4.3        4          16.6         14                   -2.6
Jah'likai King            6/17       15.7       13               -2.7 8/12       8.6        8          24.4         21                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wagner                         UMBC                          
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             71                            
Field Goals               28/64 (43.8%)           22/55 (40.0%)
FG xP                     61.8                           51.8                          
FG Actual                 60                             49                            
FG Performance                                      -1.8                           -2.8

Free Throws               10/16 (62.5%)           22/32 (68.8%)
FT xP                     11.5                           23.0                          
FT Actual                 10                             22                            
FT Performance                                      -1.5                           -1.0

TOTAL xP                  73.3                           74.8                          
TOTAL ACTUAL              70                             71                            
TOTAL PERFORMANCE                                   -3.3                           -3.8

========================================================================================================================