========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Youngstown State @ St. Bonaventure
Date: 2025-11-15T21:00:00+00:00
Venue: Reilly Center
Final Score: Youngstown State 80, St. Bonaventure 84

========================================================================================================================
YOUNGSTOWN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vlad Salaridze            4/5        5.0        9                +4.0 4/4        2.9        4          7.9          13                   +5.1
Rich Rolf                 5/9        9.0        13               +4.0 1/1        0.7        1          9.7          14                   +4.3
Cris Carroll              5/10       10.0       13               +3.0 0/0        0.0        0          10.0         13                   +3.0
Cam Polak                 4/6        6.9        11               +4.1 1/3        2.2        1          9.0          12                   +3.0
Drew King                 2/2        1.9        4                +2.1 1/1        0.7        1          2.6          5                    +2.4
Tae Blackshear            1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Bryson Dawkins            5/11       10.8       10               -0.8 1/1        0.7        1          11.5         11                   -0.5
Imanuel Zorgvol           1/4        3.7        2                -1.7 1/4        2.9        1          6.5          3                    -3.5
Jason Nelson              2/10       9.8        4                -5.8 3/4        2.9        3          12.7         7                    -5.7

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amar'e Marshall           6/7        7.9        14               +6.1 3/6        4.3        3          12.2         17                   +4.8
Cayden Charles            4/7        6.7        10               +3.3 8/10       7.2        8          13.9         18                   +4.1
Darryl Simmons II         7/13       11.6       15               +3.4 2/2        1.4        2          13.0         17                   +4.0
Frank Mitchell            8/13       13.0       16               +3.0 0/0        0.0        0          13.0         16                   +3.0
Andrew Osasuyi            1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Joe Grahovac              2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Dasonte Bowen             4/8        7.3        8                +0.7 1/2        1.4        1          8.7          9                    +0.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Youngstown State               St. Bonaventure               
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             84                            
Field Goals               29/59 (49.2%)           32/55 (58.2%)
FG xP                     58.7                           52.6                          
FG Actual                 68                             70                            
FG Performance                                      +9.3                          +17.4

Free Throws               12/18 (66.7%)           14/20 (70.0%)
FT xP                     13.0                           14.4                          
FT Actual                 12                             14                            
FT Performance                                      -1.0                           -0.4

TOTAL xP                  71.7                           67.0                          
TOTAL ACTUAL              80                             84                            
TOTAL PERFORMANCE                                   +8.3                          +17.0

========================================================================================================================