========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: App State @ Mercer
Date: 2025-11-26T19:00:00+00:00
Venue: Hawkins Arena
Final Score: App State 67, Mercer 75

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke Wilson               5/7        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Chad Moodie               2/2        2.0        4                +2.0 1/2        1.4        1          3.5          5                    +1.5
Kasen Jennings            5/12       11.7       13               +1.3 3/4        2.9        3          14.6         16                   +1.4
Andrin Njock              3/4        4.0        6                +2.0 0/1        0.7        0          4.7          6                    +1.3
Jason Clarke Jr.          3/5        4.8        6                +1.2 2/3        2.2        2          7.0          8                    +1.0
Alonzo Dodd               5/11       9.8        10               +0.2 1/3        2.2        1          12.0         11                   -1.0
Michael Marcus Jr.        1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Jalen Tot                 1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Eren Banks                3/11       10.8       6                -4.8 0/0        0.0        0          10.8         6                    -4.8

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaire Williams            8/13       12.8       21               +8.2 0/0        0.0        0          12.8         21                   +8.2
Connor Serven             2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Tristan Gross             2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Armani Mighty             3/7        6.5        6                -0.5 6/8        5.8        6          12.3         12                   -0.3
Baraka Okojie             3/11       9.6        6                -3.6 10/11      7.9        10         17.5         16                   -1.5
Quinton Perkins II        2/7        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Brady Shoulders           2/8        8.2        6                -2.2 0/0        0.0        0          8.2          6                    -2.2
Kyle Cuffe Jr.            2/9        9.4        6                -3.4 0/0        0.0        0          9.4          6                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          App State                      Mercer                        
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             75                            
Field Goals               28/61 (45.9%)           24/59 (40.7%)
FG xP                     58.1                           57.3                          
FG Actual                 60                             59                            
FG Performance                                      +1.9                           +1.7

Free Throws               7/13 (53.8%)           16/19 (84.2%)
FT xP                     9.4                            13.7                          
FT Actual                 7                              16                            
FT Performance                                      -2.4                           +2.3

TOTAL xP                  67.5                           71.0                          
TOTAL ACTUAL              67                             75                            
TOTAL PERFORMANCE                                   -0.5                           +4.0

========================================================================================================================