========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Francis (PA) @ TCU
Date: 2025-11-07T01:00:00+00:00
Venue: Schollmaier Arena
Final Score: St. Francis (PA) 63, TCU 104

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Tweedy            5/8        7.3        10               +2.7 4/4        2.9        4          10.2         14                   +3.8
KJ Swain Jr.              2/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Trey Weiand               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Ralph Martino Jr.         3/6        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Ahmad Harrison            2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Gestin Liberis            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Skylar Wicks              6/17       17.9       17               -0.9 1/2        1.4        1          19.4         18                   -1.4
Zion Russell              3/9        9.1        6                -3.1 0/0        0.0        0          9.1          6                    -3.1
Victor Payne              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Brandon Russell           2/8        7.9        4                -3.9 0/0        0.0        0          7.9          4                    -3.9

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tanner Toolson            8/11       11.2       20               +8.8 5/5        3.6        5          14.8         25                  +10.2
Micah Robinson            3/4        4.1        7                +2.9 6/7        5.0        6          9.1          13                   +3.9
David Punch               5/6        5.9        10               +4.1 1/2        1.4        1          7.4          11                   +3.6
RJ Jones                  2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Xavier Edmonds            2/4        3.6        4                +0.4 8/9        6.5        8          10.1         12                   +1.9
Jace Posey                4/6        6.2        8                +1.8 2/3        2.2        2          8.4          10                   +1.6
Liutauras Lelevicius      3/7        7.4        8                +0.6 2/2        1.4        2          8.9          10                   +1.1
Vianney Salatchoum        1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Ashton Simmons            1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Jayden Pierre             3/7        7.2        7                -0.2 0/0        0.0        0          7.2          7                    -0.2
Drew McElroy              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kayden Edwards            2/6        6.6        5                -1.6 0/0        0.0        0          6.6          5                    -1.6
Brock Harding             0/5        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Francis (PA)               TCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             104                           
Field Goals               25/63 (39.7%)           34/65 (52.3%)
FG xP                     62.9                           65.6                          
FG Actual                 58                             80                            
FG Performance                                      -4.9                          +14.4

Free Throws               5/6 (83.3%)           24/28 (85.7%)
FT xP                     4.3                            20.2                          
FT Actual                 5                              24                            
FT Performance                                      +0.7                           +3.8

TOTAL xP                  67.2                           85.7                          
TOTAL ACTUAL              63                             104                           
TOTAL PERFORMANCE                                   -4.2                          +18.3

========================================================================================================================