========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama A&M @ Lipscomb
Date: 2025-12-07T22:00:00+00:00
Venue: Allen Arena
Final Score: Alabama A&M 58, Lipscomb 92

========================================================================================================================
ALABAMA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bilal Abdur-Rahman        1/3        3.5        3                -0.5 6/6        4.3        6          7.8          9                    +1.2
James Flippin             2/3        2.5        4                +1.5 4/6        4.3        4          6.9          8                    +1.1
PJ Eason                  4/6        5.8        8                +2.2 1/3        2.2        1          7.9          9                    +1.1
Angok Anyang              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Tajden Davis              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Sami Pissis               5/13       12.8       11               -1.8 1/2        1.4        1          14.2         12                   -2.2
Koron Davis               5/14       14.1       12               -2.1 1/2        1.4        1          15.6         13                   -2.6
Lou Hutchinson            0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
James Graham III          1/7        6.7        3                -3.7 0/0        0.0        0          6.7          3                    -3.7
Kintavious Dozier         0/5        4.5        0                -4.5 2/2        1.4        2          5.9          2                    -3.9

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mateo Esmeraldo           5/5        5.1        12               +6.9 2/2        1.4        2          6.6          14                   +7.4
Kennedy Okpara            8/10       9.9        17               +7.1 0/1        0.7        0          10.7         17                   +6.3
Ethan Duncan              4/8        8.5        12               +3.5 0/0        0.0        0          8.5          12                   +3.5
Titas Sargiunas           3/5        4.6        7                +2.4 4/5        3.6        4          8.2          11                   +2.8
Grant Asman               7/13       13.1       15               +1.9 0/0        0.0        0          13.1         15                   +1.9
Luke Carter               1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Ross Candelino            4/6        6.1        8                +1.9 2/5        3.6        2          9.7          10                   +0.3
Kellan Boylan             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Charlie Williams          4/9        9.1        8                -1.1 0/0        0.0        0          9.1          8                    -1.1
Or Ashkenazi              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama A&M                    Lipscomb                      
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             92                            
Field Goals               19/56 (33.9%)           37/62 (59.7%)
FG xP                     54.8                           63.2                          
FG Actual                 43                             84                            
FG Performance                                     -11.8                          +20.8

Free Throws               15/21 (71.4%)           8/13 (61.5%)
FT xP                     15.1                           9.4                           
FT Actual                 15                             8                             
FT Performance                                      -0.1                           -1.4

TOTAL xP                  69.9                           72.5                          
TOTAL ACTUAL              58                             92                            
TOTAL PERFORMANCE                                  -11.9                          +19.5

========================================================================================================================