========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Quinnipiac @ Maine
Date: 2025-11-16T19:00:00+00:00
Venue: The Pit in Memorial Gymnasium
Final Score: Quinnipiac 70, Maine 64

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Spence Wewe               4/4        3.4        8                +4.6 0/0        0.0        0          3.4          8                    +4.6
Samson Reilly             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Grant Randall             3/5        4.9        6                +1.1 1/2        1.4        1          6.4          7                    +0.6
Amarri Monroe             6/15       13.2       12               -1.2 5/5        3.6        5          16.8         17                   +0.2
Tai Turnage               1/4        3.8        3                -0.8 3/4        2.9        3          6.7          6                    -0.7
Ronell Giles Jr.          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Nate Guerengomba          3/7        5.7        6                +0.3 0/3        2.2        0          7.8          6                    -1.8
Asim Jones                1/5        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Keith Mcknight            2/9        8.3        4                -4.3 7/10       7.2        7          15.5         11                   -4.5
Jaden Zimmerman           2/11       10.4       5                -5.4 5/7        5.0        5          15.5         10                   -5.5

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Biel                   6/10       9.8        15               +5.2 2/2        1.4        2          11.2         17                   +5.8
Ryan Mabrey               4/8        7.5        10               +2.5 1/1        0.7        1          8.2          11                   +2.8
Keelan Steele             6/10       9.4        12               +2.6 2/3        2.2        2          11.5         14                   +2.5
Isaac Bonilla             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Logan Carey               1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Caleb Crawford            2/6        6.7        5                -1.7 0/0        0.0        0          6.7          5                    -1.7
Mekhi Gray                1/5        5.7        2                -3.7 6/6        4.3        6          10.0         8                    -2.0
Yanis Bamba               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Bashir N'Galang           2/5        4.0        4                -0.0 3/9        6.5        3          10.5         7                    -3.5
Ace Flagg                 0/5        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Quinnipiac                     Maine                         
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             64                            
Field Goals               23/63 (36.5%)           22/56 (39.3%)
FG xP                     57.5                           55.2                          
FG Actual                 49                             50                            
FG Performance                                      -8.5                           -5.2

Free Throws               21/31 (67.7%)           14/21 (66.7%)
FT xP                     22.3                           15.1                          
FT Actual                 21                             14                            
FT Performance                                      -1.3                           -1.1

TOTAL xP                  79.9                           70.3                          
TOTAL ACTUAL              70                             64                            
TOTAL PERFORMANCE                                   -9.9                           -6.3

========================================================================================================================