========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston University @ Penn State
Date: 2025-11-26T00:00:00+00:00
Venue: Bryce Jordan Center
Final Score: Boston University 87, Penn State 96

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael McNair            10/15      14.8       27              +12.2 1/2        1.4        1          16.2         28                  +11.8
Malcolm Chimezie          4/4        4.0        8                +4.0 0/0        0.0        0          4.0          8                    +4.0
Ben Roy                   4/6        6.3        9                +2.7 2/2        1.4        2          7.8          11                   +3.2
Ethan Okwuosa             3/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Azmar Abdullah            4/8        9.1        11               +1.9 0/0        0.0        0          9.1          11                   +1.9
Chance Gladden            2/4        3.8        4                +0.2 2/2        1.4        2          5.2          6                    +0.8
Ben Defty                 1/2        1.7        2                +0.3 2/4        2.9        2          4.6          4                    -0.6
Sam Hughes                3/9        9.3        8                -1.3 2/3        2.2        2          11.5         10                   -1.5

========================================================================================================================
PENN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Reed                 5/6        5.6        11               +5.4 6/6        4.3        6          9.9          17                   +7.1
Ivan Juric                4/4        4.1        8                +3.9 7/10       7.2        7          11.3         15                   +3.7
Eli Rice                  3/6        6.3        8                +1.7 3/4        2.9        3          9.2          11                   +1.8
Tibor Mirtic              2/2        2.2        4                +1.8 1/2        1.4        1          3.6          5                    +1.4
Dominick Stewart          3/5        5.8        7                +1.2 1/2        1.4        1          7.2          8                    +0.8
Melih Tunca               4/9        9.0        9                -0.0 7/9        6.5        7          15.5         16                   +0.5
Kayden Mingo              5/9        8.8        11               +2.2 3/7        5.0        3          13.8         14                   +0.2
Freddie Dilione V         3/8        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Saa Ciani                 1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston University              Penn State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             96                            
Field Goals               31/54 (57.4%)           30/52 (57.7%)
FG xP                     55.5                           52.8                          
FG Actual                 78                             68                            
FG Performance                                     +22.5                          +15.2

Free Throws               9/13 (69.2%)           28/40 (70.0%)
FT xP                     9.4                            28.8                          
FT Actual                 9                              28                            
FT Performance                                      -0.4                           -0.8

TOTAL xP                  64.9                           81.6                          
TOTAL ACTUAL              87                             96                            
TOTAL PERFORMANCE                                  +22.1                          +14.4

========================================================================================================================