========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cleveland State @ Northwestern
Date: 2025-11-11T01:30:00+00:00
Venue: Welsh-Ryan Arena
Final Score: Cleveland State 63, Northwestern 110

========================================================================================================================
CLEVELAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Harris             5/9        8.4        13               +4.6 0/0        0.0        0          8.4          13                   +4.6
Dayan Nessah              6/9        8.4        12               +3.6 3/4        2.9        3          11.3         15                   +3.7
Ice Emery                 3/4        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Holden Pierre-Louis       1/1        1.0        2                +1.0 1/2        1.4        1          2.4          3                    +0.6
Jaidon Lipscomb           3/7        7.8        9                +1.2 0/2        1.4        0          9.2          9                    -0.2
Ivan Spirov               1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Foster Wonders            3/8        9.0        8                -1.0 0/0        0.0        0          9.0          8                    -1.0
Manny Hill                0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Tre Beard                 1/6        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
David Giddens             0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Lucas Burton              0/1        1.1        0                -1.1 0/2        1.4        0          2.5          0                    -2.5
Preist Ryan               1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Kamari Jones              0/3        3.7        0                -3.7 0/1        0.7        0          4.4          0                    -4.4

========================================================================================================================
NORTHWESTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Max Green                 6/8        7.6        16               +8.4 0/0        0.0        0          7.6          16                   +8.4
Nick Martinelli           9/14       13.0       21               +8.0 0/0        0.0        0          13.0         21                   +8.0
Arrinten Page             7/8        8.1        15               +6.9 2/3        2.2        2          10.3         17                   +6.7
Justin Mullins            7/10       10.4       16               +5.6 0/0        0.0        0          10.4         16                   +5.6
Tre Singleton             4/5        5.0        9                +4.0 6/8        5.8        6          10.8         15                   +4.2
Gus Hurlburt              1/1        0.9        2                +1.1 2/2        1.4        2          2.4          4                    +1.6
Angelo Ciaravino          3/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Jake West                 1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Phoenix Gill              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jordan Clayton            0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Tyler Kropp               1/4        4.3        2                -2.3 2/2        1.4        2          5.8          4                    -1.8
K.J. Windham              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jayden Reid               1/7        6.8        2                -4.8 4/4        2.9        4          9.7          6                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cleveland State                Northwestern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             110                           
Field Goals               24/60 (40.0%)           41/68 (60.3%)
FG xP                     60.2                           67.5                          
FG Actual                 58                             93                            
FG Performance                                      -2.2                          +25.5

Free Throws               5/13 (38.5%)           17/22 (77.3%)
FT xP                     9.4                            15.8                          
FT Actual                 5                              17                            
FT Performance                                      -4.4                           +1.2

TOTAL xP                  69.6                           83.3                          
TOTAL ACTUAL              63                             110                           
TOTAL PERFORMANCE                                   -6.6                          +26.7

========================================================================================================================