========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Eastern Michigan
Date: 2025-11-28T21:00:00+00:00
Venue: Gervin GameAbove Center
Final Score: NJIT 55, Eastern Michigan 73

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sebastian Robinson        4/8        7.3        9                +1.7 2/2        1.4        2          8.7          11                   +2.3
Quentin Duncan            2/3        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Malachi Arrington         4/6        6.3        8                +1.7 3/4        2.9        3          9.2          11                   +1.8
Zack Scherler             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jordan Rogers             2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Jeremy Clayville          1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Cameron Piggee            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Rocco Awad                2/7        7.3        5                -2.3 0/0        0.0        0          7.3          5                    -2.3
David Bolden              2/9        9.2        5                -4.2 3/3        2.2        3          11.4         8                    -3.4
John Kelly                1/5        6.1        3                -3.1 1/2        1.4        1          7.6          4                    -3.6
Ari Fulton                0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Rubio               3/3        3.4        8                +4.6 0/0        0.0        0          3.4          8                    +4.6
Jon Sanders II            5/9        8.6        12               +3.4 2/2        1.4        2          10.1         14                   +3.9
Mohammad Habhab           9/16       16.0       19               +3.0 3/4        2.9        3          18.9         22                   +3.1
Godslove Nwabude          5/7        7.4        10               +2.6 2/3        2.2        2          9.6          12                   +2.4
John Shanu II             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Addison Patterson         3/6        5.9        6                +0.1 1/2        1.4        1          7.4          7                    -0.4
Mehki Ellison             0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Braelon Green             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Mak Manciel               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Carlos Hart               3/10       11.2       8                -3.2 0/1        0.7        0          11.9         8                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Eastern Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             73                            
Field Goals               19/52 (36.5%)           29/58 (50.0%)
FG xP                     54.1                           59.3                          
FG Actual                 46                             65                            
FG Performance                                      -8.1                           +5.7

Free Throws               9/11 (81.8%)           8/12 (66.7%)
FT xP                     7.9                            8.6                           
FT Actual                 9                              8                             
FT Performance                                      +1.1                           -0.6

TOTAL xP                  62.0                           67.9                          
TOTAL ACTUAL              55                             73                            
TOTAL PERFORMANCE                                   -7.0                           +5.1

========================================================================================================================