========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Dakota State @ Northern Arizona
Date: 2025-12-04T01:00:00+00:00
Venue: J. Lawrence Walkup Skydome
Final Score: South Dakota State 75, Northern Arizona 62

========================================================================================================================
SOUTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joe Sayler                5/10       9.4        14               +4.6 6/6        4.3        6          13.7         20                   +6.3
Luke Haertle              4/6        6.2        8                +1.8 3/4        2.9        3          9.1          11                   +1.9
Damon Wilkinson           4/6        6.1        8                +1.9 5/7        5.0        5          11.1         13                   +1.9
Caleb Delzell             1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Kalen Garry               4/11       12.1       11               -1.1 0/0        0.0        0          12.1         11                   -1.1
Jaden Jackson             2/8        8.0        6                -2.0 2/2        1.4        2          9.4          8                    -1.4
Matthew Mors              2/5        5.5        4                -1.5 1/3        2.2        1          7.6          5                    -2.6
Alec Squires              1/4        4.0        2                -2.0 1/3        2.2        1          6.2          3                    -3.2
Trey Buchanan             1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3

========================================================================================================================
NORTHERN ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Arne Osojnik              6/11       10.1       15               +4.9 1/1        0.7        1          10.9         16                   +5.1
Chris Komin               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Zack Davidson             5/8        6.7        10               +3.3 1/4        2.9        1          9.5          11                   +1.5
Traivar Jackson           1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Isaiah Shaw               3/7        6.8        7                +0.2 0/0        0.0        0          6.8          7                    +0.2
Oakland Fort              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kavon Bradford            2/7        6.5        4                -2.5 4/6        4.3        4          10.8         8                    -2.8
Ryan Abelman              3/12       10.9       7                -3.9 2/2        1.4        2          12.3         9                    -3.3
Karl Poom                 1/6        5.6        3                -2.6 2/4        2.9        2          8.4          5                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Dakota State             Northern Arizona              
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             62                            
Field Goals               24/57 (42.1%)           22/54 (40.7%)
FG xP                     58.2                           49.9                          
FG Actual                 57                             51                            
FG Performance                                      -1.2                           +1.1

Free Throws               18/25 (72.0%)           11/19 (57.9%)
FT xP                     18.0                           13.7                          
FT Actual                 18                             11                            
FT Performance                                      +0.0                           -2.7

TOTAL xP                  76.2                           63.6                          
TOTAL ACTUAL              75                             62                            
TOTAL PERFORMANCE                                   -1.2                           -1.6

========================================================================================================================