========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nebraska @ New Mexico
Date: 2025-11-21T00:00:00+00:00
Venue: T-Mobile Center
Final Score: Nebraska 84, New Mexico 72

========================================================================================================================
NEBRASKA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Frager             6/8        8.3        16               +7.7 4/5        3.6        4          11.9         20                   +8.1
Jamarques Lawrence        6/9        8.3        16               +7.7 5/7        5.0        5          13.3         21                   +7.7
Rienk Mast                6/12       11.6       13               +1.4 4/5        3.6        4          15.2         17                   +1.8
Sam Hoiberg               2/5        4.9        5                +0.1 1/2        1.4        1          6.3          6                    -0.3
Berke Buyuktuncel         2/4        3.9        4                +0.1 1/2        1.4        1          5.3          5                    -0.3
Cale Jacobsen             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Connor Essegian           2/7        6.8        6                -0.8 1/2        1.4        1          8.2          7                    -1.2
Pryce Sandfort            3/11       10.5       7                -3.5 1/2        1.4        1          11.9         8                    -3.9

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke Haupt                2/2        1.6        6                +4.4 2/2        1.4        2          3.1          8                    +4.9
Tomislav Buljan           5/6        5.9        11               +5.1 0/2        1.4        0          7.3          11                   +3.7
Jake Hall                 7/17       17.6       20               +2.4 0/0        0.0        0          17.6         20                   +2.4
JT Rock                   1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Deyton Albury             1/2        2.1        2                -0.1 1/2        1.4        1          3.6          3                    -0.6
Chris Howell              1/4        4.4        2                -2.4 2/2        1.4        2          5.8          4                    -1.8
Antonio Chol              4/13       14.0       11               -3.0 1/2        1.4        1          15.4         12                   -3.4
Tajavis Miller            1/7        7.0        2                -5.0 0/0        0.0        0          7.0          2                    -5.0
Uriah Tenette             4/15       14.5       9                -5.5 1/1        0.7        1          15.2         10                   -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nebraska                       New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             72                            
Field Goals               27/57 (47.4%)           26/67 (38.8%)
FG xP                     55.3                           68.0                          
FG Actual                 67                             65                            
FG Performance                                     +11.7                           -3.0

Free Throws               17/25 (68.0%)           7/11 (63.6%)
FT xP                     18.0                           7.9                           
FT Actual                 17                             7                             
FT Performance                                      -1.0                           -0.9

TOTAL xP                  73.3                           75.9                          
TOTAL ACTUAL              84                             72                            
TOTAL PERFORMANCE                                  +10.7                           -3.9

========================================================================================================================