========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Illinois @ Grand Canyon
Date: 2025-11-11T02:00:00+00:00
Venue: Global Credit Union Arena
Final Score: Northern Illinois 59, Grand Canyon 88

========================================================================================================================
NORTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hassan Washington         3/3        2.6        8                +5.4 2/2        1.4        2          4.0          10                   +6.0
Gustav Winther            4/4        4.2        9                +4.8 0/0        0.0        0          4.2          9                    +4.8
JJ Taylor                 1/2        1.6        3                +1.4 1/2        1.4        1          3.0          4                    +1.0
Ladji Kante               1/2        1.8        3                +1.2 1/2        1.4        1          3.3          4                    +0.7
Jao Ituka                 1/3        3.2        2                -1.2 4/4        2.9        4          6.1          6                    -0.1
Carlos Coronado           0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Jaylen Wharton            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Taj Walters               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Daemar Kelly              3/11       10.2       7                -3.2 5/5        3.6        5          13.8         12                   -1.8
Isaiah Washington         1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Makhai Valentine          2/10       10.9       6                -4.9 2/2        1.4        2          12.3         8                    -4.3
Gianni Cobb               0/5        4.6        0                -4.6 0/2        1.4        0          6.0          0                    -6.0

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wilhelm Breidenbach       6/7        7.1        13               +5.9 3/3        2.2        3          9.2          16                   +6.8
Makaih Williams           5/10       9.5        13               +3.5 2/2        1.4        2          10.9         15                   +4.1
Caleb Shaw                4/6        6.8        10               +3.2 2/2        1.4        2          8.2          12                   +3.8
Dennis Evans              3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Nana Owusu-Anane          3/7        6.8        8                +1.2 2/2        1.4        2          8.2          10                   +1.8
Jaden Henley              4/9        8.8        8                -0.8 6/6        4.3        6          13.1         14                   +0.9
Efe Demirel               1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Dusty Stromer             2/8        7.8        6                -1.8 2/2        1.4        2          9.2          8                    -1.2
Kaleb Smith               1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Evan Boisdur              1/4        3.8        2                -1.8 1/2        1.4        1          5.2          3                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Illinois              Grand Canyon                  
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             88                            
Field Goals               17/49 (34.7%)           30/61 (49.2%)
FG xP                     47.8                           60.3                          
FG Actual                 42                             70                            
FG Performance                                      -5.8                           +9.7

Free Throws               17/21 (81.0%)           18/19 (94.7%)
FT xP                     15.1                           13.7                          
FT Actual                 17                             18                            
FT Performance                                      +1.9                           +4.3

TOTAL xP                  62.9                           74.0                          
TOTAL ACTUAL              59                             88                            
TOTAL PERFORMANCE                                   -3.9                          +14.0

========================================================================================================================