========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee State @ Tennessee
Date: 2025-11-21T00:00:00+00:00
Venue: Food City Center
Final Score: Tennessee State 60, Tennessee 89

========================================================================================================================
TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Antoine Lorick III        3/3        2.6        7                +4.4 5/5        3.6        5          6.2          12                   +5.8
Kavien Jones              1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Jalen Pitre               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Travis Harper II          7/15       16.2       17               +0.8 0/2        1.4        0          17.6         17                   -0.6
JC Brooks                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jabrion Spikes            1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Jean Yvens Lafleur        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Carlous Williams          0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Aaron Nkrumah             5/16       15.9       11               -4.9 8/10       7.2        8          23.1         19                   -4.1
Dante Harris              0/6        5.6        0                -5.6 6/8        5.8        6          11.4         6                    -5.4
Khalil London             0/7        7.0        0                -7.0 0/0        0.0        0          7.0          0                    -7.0

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amaree Abram              4/6        5.6        11               +5.4 4/4        2.9        4          8.5          15                   +6.5
Ja'Kobi Gillespie         7/13       12.7       15               +2.3 2/2        1.4        2          14.2         17                   +2.8
Jaylen Carey              3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
DeWayne Brown II          3/6        5.9        6                +0.1 7/8        5.8        7          11.7         13                   +1.3
Felix Okpara              3/7        6.9        7                +0.1 4/4        2.9        4          9.8          11                   +1.2
Amari Evans               0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Clarence Massamba         0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Cade Phillips             1/2        1.8        2                +0.2 0/1        0.7        0          2.5          2                    -0.5
Ethan Burg                1/5        4.7        3                -1.7 4/4        2.9        4          7.5          7                    -0.5
Nate Ament                3/10       11.0       8                -3.0 7/8        5.8        7          16.7         15                   -1.7
Troy Henderson            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee State                Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             89                            
Field Goals               18/56 (32.1%)           25/57 (43.9%)
FG xP                     56.2                           56.2                          
FG Actual                 41                             58                            
FG Performance                                     -15.2                           +1.8

Free Throws               19/25 (76.0%)           31/35 (88.6%)
FT xP                     18.0                           25.2                          
FT Actual                 19                             31                            
FT Performance                                      +1.0                           +5.8

TOTAL xP                  74.2                           81.4                          
TOTAL ACTUAL              60                             89                            
TOTAL PERFORMANCE                                  -14.2                           +7.6

========================================================================================================================