========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fordham @ Iona
Date: 2025-11-15T00:00:00+00:00
Venue: Hynes Athletics Center
Final Score: Fordham 71, Iona 76

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Pettis               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Marcus Greene             2/3        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Dejour Reaves             9/20       19.2       18               -1.2 4/4        2.9        4          22.0         22                   -0.0
Louis Lesmond             2/6        6.7        5                -1.7 0/0        0.0        0          6.7          5                    -1.7
Roor Akhuar               1/3        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Christian Henry           6/17       17.0       15               -2.0 1/2        1.4        1          18.5         16                   -2.5
Abass Bodija              1/3        3.1        2                -1.1 0/2        1.4        0          4.5          2                    -2.5
Rikus Schulte             5/13       12.9       10               -2.9 0/0        0.0        0          12.9         10                   -2.9
Akira Jacobs              3/9        10.7       6                -4.7 0/0        0.0        0          10.7         6                    -4.7

========================================================================================================================
IONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Anthony                6/10       9.6        14               +4.4 7/10       7.2        7          16.8         21                   +4.2
Matt Reed                 2/2        2.3        5                +2.7 0/0        0.0        0          2.3          5                    +2.7
Khalil Badru              2/2        1.6        4                +2.4 0/0        0.0        0          1.6          4                    +2.4
Toby Harris               4/8        8.1        10               +1.9 0/0        0.0        0          8.1          10                   +1.9
Chase Cormier             1/1        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Luke Jungers              1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Keshawn Williams          3/8        8.0        7                -1.0 2/2        1.4        2          9.5          9                    -0.5
Lamin Sabally             5/10       10.3       10               -0.3 1/4        2.9        1          13.2         11                   -2.2
Denver Anglin             1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Kosy Akametu              4/11       10.5       8                -2.5 0/2        1.4        0          11.9         8                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fordham                        Iona                          
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             76                            
Field Goals               30/75 (40.0%)           29/59 (49.2%)
FG xP                     78.5                           58.8                          
FG Actual                 66                             66                            
FG Performance                                     -12.5                           +7.2

Free Throws               5/8 (62.5%)           10/18 (55.6%)
FT xP                     5.8                            13.0                          
FT Actual                 5                              10                            
FT Performance                                      -0.8                           -3.0

TOTAL xP                  84.3                           71.8                          
TOTAL ACTUAL              71                             76                            
TOTAL PERFORMANCE                                  -13.3                           +4.2

========================================================================================================================