========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: West Georgia @ Troy
Date: 2025-12-02T00:00:00+00:00
Venue: Trojan Arena
Final Score: West Georgia 93, Troy 89

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chas Lewless              9/15       12.6       21               +8.4 5/6        4.3        5          16.9         26                   +9.1
Xavier Shegog             3/4        3.8        7                +3.2 3/6        4.3        3          8.2          10                   +1.8
Brady Hardewig            2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Malcolm Noel              2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Kenneth Chime             1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
JaVar Daniel              4/11       10.0       8                -2.0 0/0        0.0        0          10.0         8                    -2.0
Shelton Williams-Dryden   7/17       15.4       15               -0.4 1/4        2.9        1          18.3         16                   -2.3
Kolten Griffin            4/10       9.9        8                -1.9 1/4        2.9        1          12.8         9                    -3.8
Josh Smith                5/20       19.7       11               -8.7 1/2        1.4        1          21.1         12                   -9.1

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Dowd               7/10       9.7        19               +9.3 1/3        2.2        1          11.9         20                   +8.1
Victor Valdes             7/14       13.8       16               +2.2 13/16      11.5       13         25.3         29                   +3.7
Cooper Campbell           7/16       13.7       15               +1.3 0/0        0.0        0          13.7         15                   +1.3
Jerrell Bellamy           2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Cobi Campbell             2/6        5.9        5                -0.9 2/2        1.4        2          7.3          7                    -0.3
Kerrington Kiel           0/1        1.1        0                -1.1 1/2        1.4        1          2.6          1                    -1.6
Corbin Green              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Austin Cross              0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Theo Seng                 6/14       13.5       12               -1.5 1/6        4.3        1          17.8         13                   -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          West Georgia                   Troy                          
------------------------------------------------------------------------------------------------------------------------
Final Score               93                             89                            
Field Goals               37/87 (42.5%)           31/70 (44.3%)
FG xP                     81.5                           67.2                          
FG Actual                 82                             71                            
FG Performance                                      +0.5                           +3.8

Free Throws               11/22 (50.0%)           18/29 (62.1%)
FT xP                     15.8                           20.9                          
FT Actual                 11                             18                            
FT Performance                                      -4.8                           -2.9

TOTAL xP                  97.3                           88.1                          
TOTAL ACTUAL              93                             89                            
TOTAL PERFORMANCE                                   -4.3                           +0.9

========================================================================================================================