========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ SMU
Date: 2025-11-19T01:00:00+00:00
Venue: Moody Coliseum
Final Score: Arkansas-Pine Bluff 60, SMU 106

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Payton             4/8        7.9        9                +1.1 4/4        2.9        4          10.7         13                   +2.3
Milhan Charles            4/7        6.7        8                +1.3 2/2        1.4        2          8.1          10                   +1.9
Jaquan Scott              5/12       10.7       11               +0.3 1/2        1.4        1          12.2         12                   -0.2
Kyle Brown                1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Ahmad Johnson             1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Ramel Lloyd Jr.           2/6        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Dennis Asoro              0/1        1.1        0                -1.1 0/1        0.7        0          1.8          0                    -1.8
Quion Williams            2/6        5.7        4                -1.7 3/6        4.3        3          10.0         7                    -3.0
Jaichaunn Hayes           1/6        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8
Alex Mirhosseini          3/14       15.0       7                -8.0 0/3        2.2        0          17.1         7                   -10.1

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jermaine O'Neal Jr.       5/8        7.9        13               +5.1 2/2        1.4        2          9.4          15                   +5.6
Corey Washington          5/7        6.7        11               +4.3 4/4        2.9        4          9.5          15                   +5.5
Boopie Miller             4/8        8.5        10               +1.5 5/5        3.6        5          12.1         15                   +2.9
Mitchell Holmes           4/6        5.8        8                +2.2 0/0        0.0        0          5.8          8                    +2.2
Samet Yigitoglu           4/6        6.2        8                +1.8 3/4        2.9        3          9.1          11                   +1.9
Sam Walters               1/1        1.5        3                +1.5 0/0        0.0        0          1.5          3                    +1.5
Jaron Pierre Jr.          8/14       15.2       18               +2.8 5/9        6.5        5          21.7         23                   +1.3
B.J. Edwards              4/9        10.3       11               +0.7 0/0        0.0        0          10.3         11                   +0.7
B.J. Davis-Ray            2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Nigel Walls               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Chance Puryear            0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             106                           
Field Goals               23/67 (34.3%)           37/65 (56.9%)
FG xP                     65.1                           68.0                          
FG Actual                 50                             86                            
FG Performance                                     -15.1                          +18.0

Free Throws               10/18 (55.6%)           20/26 (76.9%)
FT xP                     13.0                           18.7                          
FT Actual                 10                             20                            
FT Performance                                      -3.0                           +1.3

TOTAL xP                  78.1                           86.7                          
TOTAL ACTUAL              60                             106                           
TOTAL PERFORMANCE                                  -18.1                          +19.3

========================================================================================================================