========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lafayette @ West Virginia
Date: 2025-11-18T00:00:00+00:00
Venue: WVU Coliseum
Final Score: Lafayette 59, West Virginia 81

========================================================================================================================
LAFAYETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Williams            5/10       9.4        14               +4.6 2/2        1.4        2          10.9         16                   +5.1
Andrew Phillips           7/15       15.6       17               +1.4 2/2        1.4        2          17.0         19                   +2.0
Luke Bevilacqua           0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Mark Butler               3/7        6.6        6                -0.6 1/2        1.4        1          8.0          7                    -1.0
Christian Humphrey        0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Ryan Pettit               1/5        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
Shareef Jackson           2/7        6.8        4                -2.8 2/4        2.9        2          9.7          6                    -3.7

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Honor Huff                8/11       11.1       24              +12.9 0/0        0.0        0          11.1         24                  +12.9
DJ Thomas                 11/17      17.1       22               +4.9 3/3        2.2        3          19.2         25                   +5.8
Morris Ugusuk             1/2        1.9        3                +1.1 2/2        1.4        2          3.3          5                    +1.7
Brenen Lorient            3/7        6.5        6                -0.5 3/4        2.9        3          9.3          9                    -0.3
Amir Jenkins              3/6        6.1        6                -0.1 3/5        3.6        3          9.7          9                    -0.7
Jayden Forsythe           0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Treysen Eaglestaff        1/4        4.3        2                -2.3 2/3        2.2        2          6.5          4                    -2.5
Jasper Floyd              1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Harlan Obioha             1/5        4.8        2                -2.8 1/4        2.9        1          7.7          3                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lafayette                      West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             81                            
Field Goals               18/47 (38.3%)           29/58 (50.0%)
FG xP                     46.7                           57.4                          
FG Actual                 44                             67                            
FG Performance                                      -2.7                           +9.6

Free Throws               9/12 (75.0%)           14/21 (66.7%)
FT xP                     8.6                            15.1                          
FT Actual                 9                              14                            
FT Performance                                      +0.4                           -1.1

TOTAL xP                  55.3                           72.5                          
TOTAL ACTUAL              53                             81                            
TOTAL PERFORMANCE                                   -2.3                           +8.5

========================================================================================================================