========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jackson State @ Arkansas
Date: 2025-11-22T01:00:00+00:00
Venue: Bud Walton Arena
Final Score: Jackson State 61, Arkansas 115

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tamarion Hoover           6/11       11.1       16               +4.9 3/3        2.2        3          13.3         19                   +5.7
Devin Ree                 2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Cael Jones                1/2        2.1        3                +0.9 0/1        0.7        0          2.8          3                    +0.2
Kedrick Simmons           3/7        6.9        7                +0.1 0/0        0.0        0          6.9          7                    +0.1
Dorian McMillian          4/11       10.4       9                -1.4 0/0        0.0        0          10.4         9                    -1.4
Deyan Kolev               1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Daeshun Ruffin            0/3        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jayme Mitchell Jr.        1/7        7.1        3                -4.1 4/4        2.9        4          10.0         7                    -3.0
Delyle Williams           3/9        8.8        6                -2.8 1/3        2.2        1          10.9         7                    -3.9
Kobe Butler               1/7        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malique Ewin              8/9        8.4        17               +8.6 4/4        2.9        4          11.3         21                   +9.7
D.J. Wagner               6/6        6.3        14               +7.7 2/2        1.4        2          7.8          16                   +8.2
Isaiah Sealy              4/4        4.1        8                +3.9 2/2        1.4        2          5.5          10                   +4.5
Meleek Thomas             4/6        5.8        10               +4.2 3/4        2.9        3          8.7          13                   +4.3
Karter Knox               5/10       9.2        12               +2.8 5/7        5.0        5          14.2         17                   +2.8
Billy Richmond III        6/9        9.1        12               +2.9 2/4        2.9        2          12.0         14                   +2.0
Trevon Brazile            2/4        3.7        4                +0.3 4/4        2.9        4          6.6          8                    +1.4
Darius Acuff Jr.          4/9        9.1        10               +0.9 0/0        0.0        0          9.1          10                   +0.9
Nick Pringle              0/0        0.0        0                +0.0 4/5        3.6        4          3.6          4                    +0.4
Elmir Džafić              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jaden Karuletwa           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Amere Brown               0/2        2.2        0                -2.2 1/2        1.4        1          3.6          1                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jackson State                  Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             115                           
Field Goals               22/64 (34.4%)           39/61 (63.9%)
FG xP                     61.8                           59.8                          
FG Actual                 53                             87                            
FG Performance                                      -8.8                          +27.2

Free Throws               8/11 (72.7%)           28/36 (77.8%)
FT xP                     7.9                            25.9                          
FT Actual                 8                              28                            
FT Performance                                      +0.1                           +2.1

TOTAL xP                  69.7                           85.8                          
TOTAL ACTUAL              61                             115                           
TOTAL PERFORMANCE                                   -8.7                          +29.2

========================================================================================================================