========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: West Virginia @ Xavier
Date: 2025-11-23T20:30:00+00:00
Venue: TD Arena
Final Score: West Virginia 68, Xavier 78

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Treysen Eaglestaff        8/15       13.7       16               +2.3 4/4        2.9        4          16.6         20                   +3.4
Honor Huff                4/10       9.7        10               +0.3 6/6        4.3        6          14.0         16                   +2.0
Brenen Lorient            5/10       9.3        11               +1.7 0/0        0.0        0          9.3          11                   +1.7
DJ Thomas                 2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Morris Ugusuk             2/5        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Jasper Floyd              2/5        5.1        5                -0.1 0/1        0.7        0          5.8          5                    -0.8
Amir Jenkins              1/4        3.5        3                -0.5 1/2        1.4        1          5.0          4                    -1.0
Harlan Obioha             1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Chance Moore              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jovan Milicevic           8/14       14.1       21               +6.9 0/0        0.0        0          14.1         21                   +6.9
All Wright                4/7        6.8        12               +5.2 2/2        1.4        2          8.2          14                   +5.8
Tre Carroll               6/11       12.0       17               +5.0 0/0        0.0        0          12.0         17                   +5.0
Filip Borovicanin         4/7        6.6        9                +2.4 0/0        0.0        0          6.6          9                    +2.4
Isaiah Walker             1/3        3.2        2                -1.2 4/4        2.9        4          6.0          6                    -0.0
Malik Messina-Moore       0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Roddie Anderson III       2/11       10.6       5                -5.6 6/6        4.3        6          15.0         11                   -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          West Virginia                  Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             78                            
Field Goals               25/58 (43.1%)           25/55 (45.5%)
FG xP                     55.5                           55.0                          
FG Actual                 56                             66                            
FG Performance                                      +0.5                          +11.0

Free Throws               12/15 (80.0%)           12/12 (100.0%)
FT xP                     10.8                           8.6                           
FT Actual                 12                             12                            
FT Performance                                      +1.2                           +3.4

TOTAL xP                  66.3                           63.6                          
TOTAL ACTUAL              68                             78                            
TOTAL PERFORMANCE                                   +1.7                          +14.4

========================================================================================================================