========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Arkansas @ North Texas
Date: 2025-11-21T01:00:00+00:00
Venue: The Super Pit
Final Score: Central Arkansas 56, North Texas 74

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Harry Beauchamp           2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Parker Applegate          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Malchiah Marable          2/2        2.2        4                +1.8 1/3        2.2        1          4.4          5                    +0.6
Truman Byrne              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Cole McCormick            1/4        4.6        3                -1.6 3/4        2.9        3          7.4          6                    -1.4
Tyler Lee                 1/4        3.7        2                -1.7 1/3        2.2        1          5.9          3                    -2.9
Ty Robinson               1/5        5.5        2                -3.5 2/2        1.4        2          7.0          4                    -3.0
Javion Guy-King           2/7        7.0        4                -3.0 4/6        4.3        4          11.3         8                    -3.3
Luke Moore                2/6        5.7        5                -0.7 3/8        5.8        3          11.4         8                    -3.4
Camren Hunter             3/13       13.2       8                -5.2 4/6        4.3        4          17.5         12                   -5.5

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Shackleford        6/8        7.6        12               +4.4 3/4        2.9        3          10.4         15                   +4.6
Reece Robinson            4/6        5.7        8                +2.3 2/2        1.4        2          7.1          10                   +2.9
Cole Franklin             3/6        5.8        7                +1.2 2/2        1.4        2          7.3          9                    +1.7
Dylan Arnett              4/6        5.7        8                +2.3 1/3        2.2        1          7.9          9                    +1.1
David Terrell Jr.         2/6        5.5        5                -0.5 8/10       7.2        8          12.7         13                   +0.3
EJ Horton                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cahmai Crosby             1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Curtis Stinson Jr.        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Demarion Watson           0/4        3.9        0                -3.9 2/2        1.4        2          5.3          2                    -3.3
Je'Shawn Stevenson        2/11       11.0       4                -7.0 9/9        6.5        9          17.4         13                   -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Arkansas               North Texas                   
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             74                            
Field Goals               16/48 (33.3%)           22/54 (40.7%)
FG xP                     49.3                           52.5                          
FG Actual                 38                             47                            
FG Performance                                     -11.3                           -5.5

Free Throws               18/32 (56.2%)           27/32 (84.4%)
FT xP                     23.0                           23.0                          
FT Actual                 18                             27                            
FT Performance                                      -5.0                           +4.0

TOTAL xP                  72.4                           75.5                          
TOTAL ACTUAL              56                             74                            
TOTAL PERFORMANCE                                  -16.4                           -1.5

========================================================================================================================