========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northwestern State @ North Texas
Date: 2025-11-07T01:00:00+00:00
Venue: The Super Pit
Final Score: Northwestern State 53, North Texas 80

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Mubiru              3/4        3.8        7                +3.2 1/1        0.7        1          4.5          8                    +3.5
Justin Redmond            2/5        4.8        6                +1.2 3/3        2.2        3          6.9          9                    +2.1
Izzy Miles                2/5        4.6        5                +0.4 3/4        2.9        3          7.5          8                    +0.5
Kordrick Turner           1/1        0.8        2                +1.2 0/1        0.7        0          1.5          2                    +0.5
Omar Adegbola             0/2        1.9        0                -1.9 8/8        5.8        8          7.7          8                    +0.3
Landyn Jumawan            1/4        4.7        3                -1.7 4/4        2.9        4          7.5          7                    -0.5
J.C. Riley Jr.            1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Quentin Bolton            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Moustapha Loum            2/4        4.1        4                -0.1 1/6        4.3        1          8.5          5                    -3.5
Micah Thomas              2/11       9.8        4                -5.8 0/0        0.0        0          9.8          4                    -5.8

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Terrell Jr.         4/5        4.8        9                +4.2 4/4        2.9        4          7.6          13                   +5.4
Cahmai Crosby             3/3        2.9        8                +5.1 0/0        0.0        0          2.9          8                    +5.1
EJ Horton                 3/3        3.4        8                +4.6 0/0        0.0        0          3.4          8                    +4.6
Dylan Arnett              6/7        6.0        12               +6.0 0/2        1.4        0          7.5          12                   +4.5
Will McClendon            3/6        7.0        9                +2.0 4/4        2.9        4          9.9          13                   +3.1
Reece Robinson            3/5        4.6        7                +2.4 4/5        3.6        4          8.2          11                   +2.8
Curtis Stinson Jr.        2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Cole Franklin             1/2        1.8        2                +0.2 2/2        1.4        2          3.2          4                    +0.8
Buddy Hammer Jr.          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Je'Shawn Stevenson        1/7        6.7        3                -3.7 0/0        0.0        0          6.7          3                    -3.7
Josiah Shackleford        2/6        6.0        4                -2.0 0/3        2.2        0          8.1          4                    -4.1
Demarion Watson           0/2        3.0        0                -3.0 0/2        1.4        0          4.4          0                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northwestern State             North Texas                   
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             80                            
Field Goals               14/40 (35.0%)           28/50 (56.0%)
FG xP                     38.7                           50.2                          
FG Actual                 33                             66                            
FG Performance                                      -5.7                          +15.8

Free Throws               20/27 (74.1%)           14/22 (63.6%)
FT xP                     19.4                           15.8                          
FT Actual                 20                             14                            
FT Performance                                      +0.6                           -1.8

TOTAL xP                  58.1                           66.0                          
TOTAL ACTUAL              53                             80                            
TOTAL PERFORMANCE                                   -5.1                          +14.0

========================================================================================================================