========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Louisville
Date: 2025-11-27T02:00:00+00:00
Venue: KFC Yum! Center
Final Score: NJIT 47, Louisville 104

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quentin Duncan            2/6        6.0        6                +0.0 3/3        2.2        3          8.2          9                    +0.8
Jordan Rogers             3/8        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Ari Fulton                3/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Jeffrey Akintolu          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
John Kelly                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Malachi Arrington         3/6        5.6        6                +0.4 0/2        1.4        0          7.0          6                    -1.0
Sebastian Robinson        3/9        8.2        7                -1.2 0/0        0.0        0          8.2          7                    -1.2
Cameron Piggee            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
David Bolden              3/10       9.0        7                -2.0 1/2        1.4        1          10.4         8                    -2.4
Jeremy Clayville          0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Rocco Awad                1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Conwell              9/17       17.2       26               +8.8 6/6        4.3        6          21.5         32                  +10.5
Adrian Wooley             5/6        6.4        12               +5.6 3/4        2.9        3          9.3          15                   +5.7
Isaac McKneely            6/11       11.6       17               +5.4 0/0        0.0        0          11.6         17                   +5.4
J'Vonne Hadley            4/7        7.1        10               +2.9 2/2        1.4        2          8.6          12                   +3.4
Sananda Fru               4/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
Spencer Legg              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Vangelis Zougris          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Cole Sherman              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Kobe Rodgers              1/3        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Will Hanke                0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Aly Khalifa               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Khani Rooths              2/6        6.1        4                -2.1 1/2        1.4        1          7.6          5                    -2.6
Mikel Brown Jr.           3/11       11.7       9                -2.7 0/0        0.0        0          11.7         9                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Louisville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             104                           
Field Goals               18/58 (31.0%)           36/73 (49.3%)
FG xP                     55.8                           76.0                          
FG Actual                 43                             92                            
FG Performance                                     -12.8                          +16.0

Free Throws               4/7 (57.1%)           12/14 (85.7%)
FT xP                     5.0                            10.1                          
FT Actual                 4                              12                            
FT Performance                                      -1.0                           +1.9

TOTAL xP                  60.9                           86.1                          
TOTAL ACTUAL              47                             104                           
TOTAL PERFORMANCE                                  -13.9                          +17.9

========================================================================================================================