========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mount St. Mary's @ Western Michigan
Date: 2025-11-23T20:00:00+00:00
Venue: University Arena (MI)
Final Score: Mount St. Mary's 60, Western Michigan 83

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patrick Haigh             4/6        6.1        11               +4.9 0/0        0.0        0          6.1          11                   +4.9
Arlandus Keyes            5/11       12.2       15               +2.8 0/0        0.0        0          12.2         15                   +2.8
Luke McEldon              6/9        9.2        12               +2.8 1/2        1.4        1          10.7         13                   +2.3
Justin Amadi              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Mason So                  1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Elijah Espinosa           0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Xavier Lipscomb           0/3        3.6        0                -3.6 2/2        1.4        2          5.0          2                    -3.0
Trey Deveaux              3/11       11.1       7                -4.1 4/5        3.6        4          14.7         11                   -3.7
Anastasios Rozakeas       1/6        6.7        2                -4.7 0/0        0.0        0          6.7          2                    -4.7

========================================================================================================================
WESTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Griffith            10/14      12.1       25              +12.9 5/5        3.6        5          15.7         30                  +14.3
Sharod Barnes             3/3        2.0        7                +5.0 0/0        0.0        0          2.0          7                    +5.0
Brady Swartz              6/10       10.4       14               +3.6 2/2        1.4        2          11.8         16                   +4.2
Hudson Ward               2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Max Burton                2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Declan Peterson           1/2        2.1        2                -0.1 1/1        0.7        1          2.8          3                    +0.2
Trey Lewis                0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Jayden Brewer             1/7        7.0        2                -5.0 2/2        1.4        2          8.4          4                    -4.4
Carson Vis                3/9        9.6        6                -3.6 0/2        1.4        0          11.0         6                    -5.0
EJ Ryans                  3/11       12.5       6                -6.5 2/2        1.4        2          13.9         8                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mount St. Mary's               Western Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             83                            
Field Goals               21/52 (40.4%)           31/64 (48.4%)
FG xP                     54.5                           64.4                          
FG Actual                 51                             71                            
FG Performance                                      -3.5                           +6.6

Free Throws               9/11 (81.8%)           12/14 (85.7%)
FT xP                     7.9                            10.1                          
FT Actual                 9                              12                            
FT Performance                                      +1.1                           +1.9

TOTAL xP                  62.4                           74.5                          
TOTAL ACTUAL              60                             83                            
TOTAL PERFORMANCE                                   -2.4                           +8.5

========================================================================================================================