========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Little Rock @ Central Arkansas
Date: 2025-12-04T00:30:00+00:00
Venue: Farris Center
Final Score: Little Rock 47, Central Arkansas 85

========================================================================================================================
LITTLE ROCK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Pennyfeather        4/8        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
Tracy Steele Jr.          2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Joseph Thomas             1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Kachi Nzeh                1/2        1.9        2                +0.1 0/2        1.4        0          3.3          2                    -1.3
Christian Hughes          1/6        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1
Truman Claytor IV         0/3        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Cameron Wallace           9/20       18.6       18               -0.6 1/4        2.9        1          21.5         19                   -2.5
Johnathan Lawson          2/7        6.8        5                -1.8 0/1        0.7        0          7.5          5                    -2.5
Braxton Bayless           0/3        2.7        0                -2.7 1/2        1.4        1          4.1          1                    -3.1

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Harry Beauchamp           3/4        4.2        9                +4.8 0/0        0.0        0          4.2          9                    +4.8
Luke Moore                4/7        7.3        11               +3.7 0/0        0.0        0          7.3          11                   +3.7
Camren Hunter             7/12       13.1       16               +2.9 3/5        3.6        3          16.7         19                   +2.3
Javion Guy-King           2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Malchiah Marable          2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Parker Applegate          3/7        7.4        7                -0.4 3/4        2.9        3          10.3         10                   -0.3
Truman Byrne              1/4        4.0        3                -1.0 2/2        1.4        2          5.4          5                    -0.4
Ty Robinson               6/13       14.0       13               -1.0 2/2        1.4        2          15.4         15                   -0.4
J.C. Shulman              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Lee                 1/3        3.2        3                -0.2 0/1        0.7        0          4.0          3                    -1.0
Cole McCormick            1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Little Rock                    Central Arkansas              
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             85                            
Field Goals               20/58 (34.5%)           30/63 (47.6%)
FG xP                     53.1                           66.9                          
FG Actual                 45                             75                            
FG Performance                                      -8.1                           +8.1

Free Throws               2/9 (22.2%)           10/14 (71.4%)
FT xP                     6.5                            10.1                          
FT Actual                 2                              10                            
FT Performance                                      -4.5                           -0.1

TOTAL xP                  59.6                           77.0                          
TOTAL ACTUAL              47                             85                            
TOTAL PERFORMANCE                                  -12.6                           +8.0

========================================================================================================================