========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: West Georgia @ Nebraska
Date: 2025-11-04T01:00:00+00:00
Venue: Pinnacle Bank Arena
Final Score: West Georgia 53, Nebraska 86

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kenneth Chime             3/5        4.4        6                +1.6 1/2        1.4        1          5.9          7                    +1.1
JaVar Daniel              2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Xavier Shegog             1/2        2.4        2                -0.4 1/1        0.7        1          3.1          3                    -0.1
Nate Jones                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Brady Hardewig            1/5        5.3        3                -2.3 2/2        1.4        2          6.7          5                    -1.7
Kolten Griffin            2/6        6.0        4                -2.0 1/2        1.4        1          7.5          5                    -2.5
Chas Lewless              4/15       14.5       11               -3.5 0/0        0.0        0          14.5         11                   -3.5
Shelton Williams-Dryden   5/19       16.0       10               -6.0 4/4        2.9        4          18.9         14                   -4.9
Josh Smith                1/8        7.5        2                -5.5 2/2        1.4        2          9.0          4                    -5.0

========================================================================================================================
NEBRASKA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Frager             8/11       10.9       18               +7.1 4/5        3.6        4          14.5         22                   +7.5
Jamarques Lawrence        6/10       11.2       17               +5.8 1/2        1.4        1          12.6         18                   +5.4
Jared Garcia              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Sam Hoiberg               2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Leo Curtis                1/2        1.9        2                +0.1 1/2        1.4        1          3.4          3                    -0.4
Justin Bolis              0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Cale Jacobsen             2/5        5.2        5                -0.2 0/1        0.7        0          5.9          5                    -0.9
Berke Buyuktuncel         2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Rienk Mast                3/7        6.8        6                -0.8 4/6        4.3        4          11.2         10                   -1.2
Connor Essegian           5/12       12.2       11               -1.2 1/2        1.4        1          13.6         12                   -1.6
Kendall Blue              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Pryce Sandfort            0/5        5.3        0                -5.3 3/3        2.2        3          7.4          3                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          West Georgia                   Nebraska                      
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             86                            
Field Goals               19/65 (29.2%)           30/64 (46.9%)
FG xP                     60.6                           65.2                          
FG Actual                 42                             70                            
FG Performance                                     -18.6                           +4.8

Free Throws               11/13 (84.6%)           16/25 (64.0%)
FT xP                     9.4                            18.0                          
FT Actual                 11                             16                            
FT Performance                                      +1.6                           -2.0

TOTAL xP                  69.9                           83.2                          
TOTAL ACTUAL              53                             86                            
TOTAL PERFORMANCE                                  -16.9                           +2.8

========================================================================================================================