========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Monmouth @ Syracuse
Date: 2025-11-19T02:00:00+00:00
Venue: JMA Wireless Dome
Final Score: Monmouth 73, Syracuse 78

========================================================================================================================
MONMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Ray                6/11       10.9       16               +5.1 9/9        6.5        9          17.3         25                   +7.7
Jack Collins              4/8        6.6        11               +4.4 0/0        0.0        0          6.6          11                   +4.4
Andrew Ball               2/3        3.3        5                +1.7 1/2        1.4        1          4.7          6                    +1.3
Stefanos Spartalis        6/14       12.4       12               -0.4 6/6        4.3        6          16.7         18                   +1.3
Cornelius Robinson III    2/5        5.4        5                -0.4 1/4        2.9        1          8.3          6                    -2.3
Jinup Dobuol              0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
Jason Rivera-Torres       2/12       11.1       4                -7.1 3/4        2.9        3          14.0         7                    -7.0

========================================================================================================================
SYRACUSE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sadiq White Jr.           4/5        4.8        8                +3.2 0/0        0.0        0          4.8          8                    +3.2
Nate Kingz                6/12       12.3       15               +2.7 0/0        0.0        0          12.3         15                   +2.7
Naithan George            4/7        6.4        10               +3.6 2/4        2.9        2          9.3          12                   +2.7
William Kyle III          3/3        3.1        6                +2.9 1/2        1.4        1          4.5          7                    +2.5
J.J. Starling             4/6        5.5        9                +3.5 2/5        3.6        2          9.1          11                   +1.9
Donnie Freeman            3/10       8.5        6                -2.5 12/14      10.1       12         18.6         18                   -0.6
Ibrahim Souare            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Bryce Zephir              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Kiyan Anthony             2/9        8.6        5                -3.6 2/5        3.6        2          12.2         7                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Monmouth                       Syracuse                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             78                            
Field Goals               22/57 (38.6%)           26/52 (50.0%)
FG xP                     53.5                           49.1                          
FG Actual                 53                             59                            
FG Performance                                      -0.5                           +9.9

Free Throws               20/25 (80.0%)           19/33 (57.6%)
FT xP                     18.0                           23.8                          
FT Actual                 20                             19                            
FT Performance                                      +2.0                           -4.8

TOTAL xP                  71.5                           72.8                          
TOTAL ACTUAL              73                             78                            
TOTAL PERFORMANCE                                   +1.5                           +5.2

========================================================================================================================