========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Robert Morris @ Iowa
Date: 2025-11-05T01:30:00+00:00
Venue: Carver-Hawkeye Arena
Final Score: Robert Morris 69, Iowa 101

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DeSean Goode              4/6        5.4        10               +4.6 1/1        0.7        1          6.1          11                   +4.9
Nikolaos Chitikoudis      7/11       10.2       14               +3.8 0/2        1.4        0          11.6         14                   +2.4
Kaleb Brown               2/3        3.8        6                +2.2 0/1        0.7        0          4.5          6                    +1.5
Albert Vargas             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Ryan Prather Jr.          3/9        8.4        8                -0.4 4/4        2.9        4          11.2         12                   +0.8
Josh Hill                 2/3        2.8        5                +2.2 1/4        2.9        1          5.7          6                    +0.3
Eddie Cooke Iii           0/1        0.8        0                -0.8 4/4        2.9        4          3.7          4                    +0.3
Darius Livingston         3/10       11.0       9                -2.0 0/0        0.0        0          11.0         9                    -2.0
Ta'Zir Smith              1/3        3.1        2                -1.1 2/6        4.3        2          7.4          4                    -3.4

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavion Banks              6/7        6.6        12               +5.4 5/6        4.3        5          10.9         17                   +6.1
Alvaro Folgueiras         4/5        6.2        11               +4.8 0/0        0.0        0          6.2          11                   +4.8
Bennett Stirtz            6/10       10.5       14               +3.5 5/6        4.3        5          14.8         19                   +4.2
Trevin Jirak              2/3        2.7        4                +1.3 5/5        3.6        5          6.3          9                    +2.7
Brendan Hausen            1/3        2.8        3                +0.2 7/7        5.0        7          7.8          10                   +2.2
Cooper Koch               3/5        5.3        7                +1.7 1/1        0.7        1          6.1          8                    +1.9
Isaia Howard              2/3        2.7        4                +1.3 6/8        5.8        6          8.5          10                   +1.5
Joey Matteoni             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Kael Combs                1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Cam Manyawu               3/7        7.1        6                -1.1 4/5        3.6        4          10.7         10                   -0.7
Tate Sage                 0/1        1.1        0                -1.1 3/6        4.3        3          5.4          3                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Robert Morris                  Iowa                          
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             101                           
Field Goals               23/48 (47.9%)           29/47 (61.7%)
FG xP                     47.6                           48.2                          
FG Actual                 57                             65                            
FG Performance                                      +9.4                          +16.8

Free Throws               12/22 (54.5%)           36/44 (81.8%)
FT xP                     15.8                           31.7                          
FT Actual                 12                             36                            
FT Performance                                      -3.8                           +4.3

TOTAL xP                  63.4                           79.8                          
TOTAL ACTUAL              69                             101                           
TOTAL PERFORMANCE                                   +5.6                          +21.2

========================================================================================================================