========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bellarmine @ Georgia
Date: 2025-11-04T00:30:00+00:00
Venue: Stegeman Coliseum
Final Score: Bellarmine 59, Georgia 104

========================================================================================================================
BELLARMINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Karasinski           10/17      18.0       23               +5.0 0/1        0.7        0          18.7         23                   +4.3
Sam Donald                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Donovan Hunter            3/8        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Dominique Murphy          1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Myles Watkins             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Brian Waddell             3/7        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
Grant Neal                0/1        1.2        0                -1.2 2/2        1.4        2          2.6          2                    -0.6
Kenyon Goodin             2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Darrius Bolden            0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Tyler Doyle               1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Michael Wilson Jr.        1/6        5.9        2                -3.9 3/3        2.2        3          8.1          5                    -3.1

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Blue Cain                 7/11       10.3       15               +4.7 0/0        0.0        0          10.3         15                   +4.7
Dylan James               3/3        2.7        6                +3.3 3/3        2.2        3          4.9          9                    +4.1
Somtochukwu Cyril         4/5        5.2        8                +2.8 0/0        0.0        0          5.2          8                    +2.8
Jordan Ross               2/3        2.8        5                +2.2 2/2        1.4        2          4.2          7                    +2.8
Kanon Catchings           2/4        4.1        6                +1.9 3/3        2.2        3          6.3          9                    +2.7
Brandon Klatsky           2/2        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Kareem Stagg              3/5        5.1        6                +0.9 2/2        1.4        2          6.5          8                    +1.5
Justin Bailey             2/4        4.4        6                +1.6 2/3        2.2        2          6.6          8                    +1.4
Jake Wilkins              4/9        9.8        9                -0.8 3/3        2.2        3          12.0         12                   +0.0
Jeremiah Wilkinson        5/12       11.9       11               -0.9 4/5        3.6        4          15.5         15                   -0.5
Justin Abson              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Marcus Millender          4/11       10.7       8                -2.7 0/0        0.0        0          10.7         8                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bellarmine                     Georgia                       
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             104                           
Field Goals               23/57 (40.4%)           38/70 (54.3%)
FG xP                     59.3                           70.7                          
FG Actual                 54                             85                            
FG Performance                                      -5.3                          +14.3

Free Throws               5/6 (83.3%)           19/21 (90.5%)
FT xP                     4.3                            15.1                          
FT Actual                 5                              19                            
FT Performance                                      +0.7                           +3.9

TOTAL xP                  63.6                           85.8                          
TOTAL ACTUAL              59                             104                           
TOTAL PERFORMANCE                                   -4.6                          +18.2

========================================================================================================================