========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SIU Edwardsville @ UTSA
Date: 2025-11-07T18:30:00+00:00
Venue: UTSA Convocation Center
Final Score: SIU Edwardsville 77, UTSA 60

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darrion Baker             4/4        4.0        10               +6.0 0/0        0.0        0          4.0          10                   +6.0
Ring Malith               8/12       11.3       17               +5.7 3/7        5.0        3          16.4         20                   +3.6
Myles Thompson            3/6        6.2        7                +0.8 6/8        5.8        6          11.9         13                   +1.1
Arnas Sakenis             1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Jo Valrie                 2/4        3.9        4                +0.1 3/4        2.9        3          6.7          7                    +0.3
Jack Campion              2/4        3.8        4                +0.2 0/1        0.7        0          4.5          4                    -0.5
CJ Hall                   2/5        4.3        4                -0.3 1/2        1.4        1          5.7          5                    -0.7
Jordan Pickett            4/9        9.1        9                -0.1 0/1        0.7        0          9.8          9                    -0.8
Darius Robinson Jr.       1/5        4.6        3                -1.6 2/3        2.2        2          6.7          5                    -1.7
Kyle Thomas               1/7        6.9        2                -4.9 0/0        0.0        0          6.9          2                    -4.9

========================================================================================================================
UTSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dorian Hayes              3/9        8.8        9                +0.2 1/2        1.4        1          10.3         10                   -0.3
Jamir Simpson             6/15       15.2       15               -0.2 1/2        1.4        1          16.7         16                   -0.7
Matheo Coffi              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Mo Njie                   0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Stanley Borden            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Brent Moss                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Pierce Spencer            3/8        7.4        6                -1.4 2/4        2.9        2          10.3         8                    -2.3
Kaidon Rayfield           3/10       10.3       7                -3.3 3/3        2.2        3          12.4         10                   -2.4
Baboucarr Njie            2/6        5.6        4                -1.6 0/2        1.4        0          7.0          4                    -3.0
Austin Nunez              2/16       15.0       4               -11.0 6/8        5.8        6          20.7         10                  -10.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SIU Edwardsville               UTSA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             60                            
Field Goals               28/58 (48.3%)           20/71 (28.2%)
FG xP                     55.6                           69.2                          
FG Actual                 62                             47                            
FG Performance                                      +6.4                          -22.2

Free Throws               15/26 (57.7%)           13/21 (61.9%)
FT xP                     18.7                           15.1                          
FT Actual                 15                             13                            
FT Performance                                      -3.7                           -2.1

TOTAL xP                  74.3                           84.3                          
TOTAL ACTUAL              77                             60                            
TOTAL PERFORMANCE                                   +2.7                          -24.3

========================================================================================================================