========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Elon @ UNC Greensboro
Date: 2025-11-08T21:00:00+00:00
Venue: First Horizon Coliseum
Final Score: Elon 92, UNC Greensboro 90

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kacper Klaczek            8/16       14.3       20               +5.7 5/8        5.8        5          20.1         25                   +4.9
Ned Hull                  2/2        1.8        6                +4.2 2/2        1.4        2          3.2          8                    +4.8
Caleb Middleton           2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Chandler Cuthrell         6/12       12.1       12               -0.1 8/11       7.9        8          20.0         20                   -0.0
Isaac Harrell             3/9        9.8        8                -1.8 3/3        2.2        3          12.0         11                   -1.0
Bryson Spell              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Bryson Cokley             4/10       10.7       9                -1.7 2/2        1.4        2          12.2         11                   -1.2
Randall Pettus II         3/12       12.0       8                -4.0 0/0        0.0        0          12.0         8                    -4.0
Demarco Johnson           0/3        3.1        0                -3.1 0/2        1.4        0          4.5          0                    -4.5
Ja'Juan Carr              2/9        9.2        4                -5.2 1/2        1.4        1          10.6         5                    -5.6

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KJ Younger                6/11       10.0       16               +6.0 0/0        0.0        0          10.0         16                   +6.0
Donald Whitehead Jr.      5/10       8.5        14               +5.5 4/6        4.3        4          12.8         18                   +5.2
Clinton Efinda            4/9        9.5        12               +2.5 2/2        1.4        2          10.9         14                   +3.1
Justin Neely              6/9        9.1        12               +2.9 1/3        2.2        1          11.3         13                   +1.7
Landon King               1/2        1.8        3                +1.2 0/1        0.7        0          2.5          3                    +0.5
Domas Kauzonas            4/7        6.5        8                +1.5 4/9        6.5        4          13.0         12                   -1.0
Noah Norgaard             1/3        4.0        3                -1.0 1/2        1.4        1          5.4          4                    -1.4
Lilian Marville           3/9        8.9        6                -2.9 4/4        2.9        4          11.7         10                   -1.7
Antwann Jones             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Elon                           UNC Greensboro                
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             90                            
Field Goals               30/76 (39.5%)           30/63 (47.6%)
FG xP                     76.0                           61.3                          
FG Actual                 71                             74                            
FG Performance                                      -5.0                          +12.7

Free Throws               21/30 (70.0%)           16/27 (59.3%)
FT xP                     21.6                           19.4                          
FT Actual                 21                             16                            
FT Performance                                      -0.6                           -3.4

TOTAL xP                  97.6                           80.8                          
TOTAL ACTUAL              92                             90                            
TOTAL PERFORMANCE                                   -5.6                           +9.2

========================================================================================================================