========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Longwood @ Morgan State
Date: 2025-12-06T21:00:00+00:00
Venue: Hill Field House
Final Score: Longwood 84, Morgan State 80

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Jones              3/4        3.8        7                +3.2 0/0        0.0        0          3.8          7                    +3.2
Jacoi Hutchinson          3/7        6.5        8                +1.5 7/8        5.8        7          12.2         15                   +2.8
Jaylen Benard             3/5        5.6        7                +1.4 0/0        0.0        0          5.6          7                    +1.4
Redd Thompson Jr.         2/5        4.4        5                +0.6 5/6        4.3        5          8.7          10                   +1.3
Elijah Kelly              2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Emanuel Richards          3/6        5.6        6                +0.4 2/2        1.4        2          7.0          8                    +1.0
Johan Nziemi              3/5        4.8        6                +1.2 9/15       10.8       9          15.6         15                   -0.6
Alphonzo Billups III      2/4        4.2        5                +0.8 0/2        1.4        0          5.7          5                    -0.7
Elijah Tucker             3/5        4.8        6                +1.2 6/11       7.9        6          12.7         12                   -0.7
Jaylin Payne              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
MORGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Davis              8/14       12.5       16               +3.5 5/6        4.3        5          16.9         21                   +4.1
Rob Lawson                6/14       14.8       16               +1.2 2/2        1.4        2          16.3         18                   +1.7
Dallas James              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Matar Wade                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Christian Oliver          1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Alfred Worrell Jr.        6/15       15.6       14               -1.6 6/6        4.3        6          19.9         20                   +0.1
Manok Lual                1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Walter Peggs Jr.          1/4        3.6        2                -1.6 4/4        2.9        4          6.5          6                    -0.5
Christian Meeks           2/6        5.8        4                -1.8 3/4        2.9        3          8.7          7                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Longwood                       Morgan State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             80                            
Field Goals               24/47 (51.1%)           27/59 (45.8%)
FG xP                     45.6                           58.2                          
FG Actual                 55                             60                            
FG Performance                                      +9.4                           +1.8

Free Throws               29/44 (65.9%)           20/22 (90.9%)
FT xP                     31.7                           15.8                          
FT Actual                 29                             20                            
FT Performance                                      -2.7                           +4.2

TOTAL xP                  77.2                           74.0                          
TOTAL ACTUAL              84                             80                            
TOTAL PERFORMANCE                                   +6.8                           +6.0

========================================================================================================================