========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Binghamton
Date: 2025-11-08T19:00:00+00:00
Venue: Events Center (Binghamton)
Final Score: Niagara 67, Binghamton 59

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trenton Walters           7/12       11.3       17               +5.7 6/7        5.0        6          16.3         23                   +6.7
Justin Page               8/16       17.7       19               +1.3 1/2        1.4        1          19.1         20                   +0.9
Josiah Sabino             2/4        4.1        4                -0.1 2/2        1.4        2          5.6          6                    +0.4
Brian Griffith            1/3        2.5        2                -0.5 2/2        1.4        2          4.0          4                    +0.0
Vice Zanki                2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Kabeya Tshibangu          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Landon Williams           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Will Shortt               1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Reggie Prudhomme          1/7        7.1        3                -4.1 0/0        0.0        0          7.1          3                    -4.1
Justin Hawkins            2/6        6.4        4                -2.4 1/4        2.9        1          9.3          5                    -4.3

========================================================================================================================
BINGHAMTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zyier Beverly             5/6        6.3        11               +4.7 1/2        1.4        1          7.7          12                   +4.3
Demetrius Lilley          5/12       11.5       10               -1.5 4/4        2.9        4          14.3         14                   -0.3
Jeremiah Quigley          5/14       13.0       11               -2.0 5/6        4.3        5          17.3         16                   -1.3
Jackson Benigni           1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Ryan Richardson           3/6        6.3        6                -0.3 0/2        1.4        0          7.8          6                    -1.8
Wes Peterson Jr.          1/5        5.2        3                -2.2 1/2        1.4        1          6.6          4                    -2.6
Bryson Wilson             1/10       9.9        2                -7.9 3/4        2.9        3          12.8         5                    -7.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Binghamton                    
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             59                            
Field Goals               24/59 (40.7%)           21/56 (37.5%)
FG xP                     60.0                           55.5                          
FG Actual                 55                             45                            
FG Performance                                      -5.0                          -10.5

Free Throws               12/17 (70.6%)           14/20 (70.0%)
FT xP                     12.2                           14.4                          
FT Actual                 12                             14                            
FT Performance                                      -0.2                           -0.4

TOTAL xP                  72.3                           69.9                          
TOTAL ACTUAL              67                             59                            
TOTAL PERFORMANCE                                   -5.3                          -10.9

========================================================================================================================