========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rutgers @ Michigan
Date: 2025-12-06T21:00:00+00:00
Venue: Crisler Center
Final Score: Rutgers 60, Michigan 101

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tariq Francis             4/6        5.3        8                +2.7 1/1        0.7        1          6.0          9                    +3.0
Harun Zrno                5/10       10.2       12               +1.8 1/2        1.4        1          11.6         13                   +1.4
Baye Fall                 1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Darren Buchanan Jr.       0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Bryce Dortch              0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Chris Nwuli               2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Dylan Grant               4/11       10.7       9                -1.7 2/2        1.4        2          12.2         11                   -1.2
Denis Badalau             1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Kaden Powers              5/16       14.7       13               -1.7 0/0        0.0        0          14.7         13                   -1.7
Gevonte Ware              0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Jamichael Davis           0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Lino Mark                 2/8        8.6        4                -4.6 0/0        0.0        0          8.6          4                    -4.6

========================================================================================================================
MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Morez Johnson Jr.         9/11       10.9       20               +9.1 2/2        1.4        2          12.3         22                   +9.7
L.J. Cason                4/6        6.3        11               +4.7 0/0        0.0        0          6.3          11                   +4.7
Winters Grady             2/2        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Trey McKenney             4/6        6.4        9                +2.6 4/6        4.3        4          10.7         13                   +2.3
Roddy Gayle Jr.           5/7        7.3        10               +2.7 1/2        1.4        1          8.8          11                   +2.2
Yaxel Lendeborg           5/10       11.7       13               +1.3 1/1        0.7        1          12.4         14                   +1.6
Elliot Cadeau             5/10       9.7        11               +1.3 0/0        0.0        0          9.7          11                   +1.3
Oscar Goodman             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Nimari Burnett            2/5        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Malick Kordel             1/1        1.0        2                +1.0 0/2        1.4        0          2.5          2                    -0.5
Aday Mara                 1/4        4.1        2                -2.1 2/2        1.4        2          5.6          4                    -1.6
Will Tschetter            0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Howard Eisley Jr.         0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rutgers                        Michigan                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             101                           
Field Goals               24/67 (35.8%)           39/65 (60.0%)
FG xP                     65.3                           69.6                          
FG Actual                 54                             91                            
FG Performance                                     -11.3                          +21.4

Free Throws               6/9 (66.7%)           10/15 (66.7%)
FT xP                     6.5                            10.8                          
FT Actual                 6                              10                            
FT Performance                                      -0.5                           -0.8

TOTAL xP                  71.8                           80.4                          
TOTAL ACTUAL              60                             101                           
TOTAL PERFORMANCE                                  -11.8                          +20.6

========================================================================================================================