========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Portland @ Stanford
Date: 2025-12-02T03:00:00+00:00
Venue: Maples Pavilion
Final Score: Portland 72, Stanford 94

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Williams          9/12       10.5       19               +8.5 3/4        2.9        3          13.4         22                   +8.6
Mikah Ballew              3/6        6.2        9                +2.8 5/5        3.6        5          9.8          14                   +4.2
Jermaine Ballisager Webb  2/2        2.0        4                +2.0 2/2        1.4        2          3.5          6                    +2.5
Matúš Hronský             3/5        4.6        7                +2.4 1/2        1.4        1          6.0          8                    +2.0
Timo George               2/4        4.0        4                -0.0 5/5        3.6        5          7.6          9                    +1.4
James O'Donnell           3/7        6.7        6                -0.7 3/6        4.3        3          11.0         9                    -2.0
Garrett Nuckolls          1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Joel Foxwell              1/6        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Oskar Giltay              5/5        4.9        10               +5.1 5/8        5.8        5          10.7         15                   +4.3
Benny Gealer              6/11       11.7       15               +3.3 0/0        0.0        0          11.7         15                   +3.3
Jeremy Dent-Smith         5/11       11.5       15               +3.5 1/2        1.4        1          13.0         16                   +3.0
Ryan Agarwal              4/7        7.5        10               +2.5 0/0        0.0        0          7.5          10                   +2.5
Chisom Okpara             4/8        8.7        10               +1.3 4/6        4.3        4          13.0         14                   +1.0
Aidan Cammann             1/2        2.2        2                -0.2 4/4        2.9        4          5.0          6                    +1.0
Ebuka Okorie              4/9        9.2        10               +0.8 0/0        0.0        0          9.2          10                   +0.8
AJ Rohosy                 4/9        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Cameron Grant             0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Portland                       Stanford                      
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             94                            
Field Goals               24/47 (51.1%)           33/64 (51.6%)
FG xP                     44.4                           66.2                          
FG Actual                 53                             80                            
FG Performance                                      +8.6                          +13.8

Free Throws               19/24 (79.2%)           14/20 (70.0%)
FT xP                     17.3                           14.4                          
FT Actual                 19                             14                            
FT Performance                                      +1.7                           -0.4

TOTAL xP                  61.7                           80.6                          
TOTAL ACTUAL              72                             94                            
TOTAL PERFORMANCE                                  +10.3                          +13.4

========================================================================================================================