========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: California @ Kansas State
Date: 2025-11-14T02:00:00+00:00
Venue: Bramlage Coliseum
Final Score: California 96, Kansas State 99

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Bell                9/13       12.9       25              +12.1 2/2        1.4        2          14.4         27                  +12.6
Dai Dai Ames              9/13       12.9       23              +10.1 2/2        1.4        2          14.3         25                  +10.7
Lee Dort                  5/8        7.7        10               +2.3 0/0        0.0        0          7.7          10                   +2.3
Dhiaukuei Manyiel Dut     1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Semetri Carr              2/5        2.8        4                +1.2 2/3        2.2        2          5.0          6                    +1.0
John Camden               2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Justin Pippen             4/10       9.9        9                -0.9 5/6        4.3        5          14.2         14                   -0.2
Nolan Dorsey              2/5        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Milos Ilic                1/2        2.0        2                +0.0 0/1        0.7        0          2.7          2                    -0.7

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Castillo            6/9        8.8        16               +7.2 0/0        0.0        0          8.8          16                   +7.2
Nate Johnson              9/11       11.7       20               +8.3 0/2        1.4        0          13.1         20                   +6.9
Khamari McGriff           8/11       11.1       16               +4.9 5/5        3.6        5          14.7         21                   +6.3
P.J. Haggerty             7/12       11.5       15               +3.5 8/12       8.6        8          20.2         23                   +2.8
Abdi Bashir Jr.           2/4        3.9        6                +2.1 1/2        1.4        1          5.3          7                    +1.7
Dorin Buca                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Mobi Ikegwuruka           2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
C.J. Jones                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Andrej Kostic             2/4        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Elias Rapieque            0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          California                     Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               96                             99                            
Field Goals               35/62 (56.5%)           38/59 (64.4%)
FG xP                     59.7                           60.3                          
FG Actual                 85                             85                            
FG Performance                                     +25.3                          +24.7

Free Throws               11/14 (78.6%)           14/21 (66.7%)
FT xP                     10.1                           15.1                          
FT Actual                 11                             14                            
FT Performance                                      +0.9                           -1.1

TOTAL xP                  69.8                           75.4                          
TOTAL ACTUAL              96                             99                            
TOTAL PERFORMANCE                                  +26.2                          +23.6

========================================================================================================================