========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Michigan @ Detroit Mercy
Date: 2025-11-19T00:00:00+00:00
Venue: Calihan Hall
Final Score: Eastern Michigan 72, Detroit Mercy 62

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Godslove Nwabude          4/5        5.4        8                +2.6 2/2        1.4        2          6.8          10                   +3.2
Addison Patterson         5/8        8.3        11               +2.7 4/6        4.3        4          12.6         15                   +2.4
Mak Manciel               3/5        5.6        8                +2.4 1/2        1.4        1          7.1          9                    +1.9
Carlos Hart               4/7        7.2        9                +1.8 1/3        2.2        1          9.4          10                   +0.6
Mohammad Habhab           5/10       9.4        10               +0.6 1/2        1.4        1          10.8         11                   +0.2
Merritt Alderink          0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Gregory Lawson II         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
John Shanu II             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Braelon Green             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Mehki Ellison             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Jon Sanders II            4/12       12.1       11               -1.1 6/9        6.5        6          18.6         17                   -1.6
Aidan Rubio               0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Orlando Lovejoy           7/15       12.8       14               +1.2 6/6        4.3        6          17.1         20                   +2.9
Ayden Carter              3/5        4.3        6                +1.7 3/3        2.2        3          6.5          9                    +2.5
Nate Johnson              3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Ryan Kalambay             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Keshawn Fisher            3/6        5.7        6                +0.3 2/2        1.4        2          7.1          8                    +0.9
Lance Stone               2/5        5.2        5                -0.2 2/2        1.4        2          6.6          7                    +0.4
London Maiden             1/3        3.2        2                -1.2 2/2        1.4        2          4.6          4                    -0.6
Xavier Istomin-Monroe     0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Je'kel Cotton             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Legend Geeter             1/4        3.7        2                -1.7 2/4        2.9        2          6.6          4                    -2.6
Jared Lary                0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Tyler Spratt              0/5        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0
TJ Nadeau                 1/8        7.6        2                -5.6 0/0        0.0        0          7.6          2                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Michigan               Detroit Mercy                 
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             62                            
Field Goals               25/53 (47.2%)           22/64 (34.4%)
FG xP                     54.6                           60.2                          
FG Actual                 57                             45                            
FG Performance                                      +2.4                          -15.2

Free Throws               15/25 (60.0%)           17/19 (89.5%)
FT xP                     18.0                           13.7                          
FT Actual                 15                             17                            
FT Performance                                      -3.0                           +3.3

TOTAL xP                  72.5                           73.9                          
TOTAL ACTUAL              72                             62                            
TOTAL PERFORMANCE                                   -0.5                          -11.9

========================================================================================================================