========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland @ Iowa
Date: 2025-12-06T21:00:00+00:00
Venue: Carver-Hawkeye Arena
Final Score: Maryland 64, Iowa 83

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Saunders           2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
David Coit                4/10       9.1        11               +1.9 2/2        1.4        2          10.5         13                   +2.5
Andre Mills               3/6        6.1        7                +0.9 4/4        2.9        4          9.0          11                   +2.0
Isaiah Watts              1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Solomon Washington        2/7        7.6        5                -2.6 3/4        2.9        3          10.5         8                    -2.5
Myles Rice                0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Guillermo Del Pino        0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Pharrel Payne             4/9        9.2        8                -1.2 9/18       13.0       9          22.1         17                   -5.1
Darius Adams              1/6        6.7        2                -4.7 6/10       7.2        6          13.9         8                    -5.9

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bennett Stirtz            10/17      16.2       24               +7.8 1/1        0.7        1          16.9         25                   +8.1
Cooper Koch               4/6        6.4        11               +4.6 0/1        0.7        0          7.1          11                   +3.9
Cam Manyawu               5/7        7.3        10               +2.7 2/3        2.2        2          9.4          12                   +2.6
Alvaro Folgueiras         1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Tate Sage                 5/9        9.3        11               +1.7 1/2        1.4        1          10.7         12                   +1.3
Isaia Howard              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kael Combs                2/4        4.7        4                -0.7 1/2        1.4        1          6.2          5                    -1.2
Tavion Banks              4/9        9.0        8                -1.0 1/2        1.4        1          10.4         9                    -1.4
Trevin Jirak              1/3        2.8        2                -0.8 0/1        0.7        0          3.5          2                    -1.5
Joey Matteoni             1/5        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland                       Iowa                          
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             83                            
Field Goals               17/47 (36.2%)           34/63 (54.0%)
FG xP                     46.6                           64.2                          
FG Actual                 40                             77                            
FG Performance                                      -6.6                          +12.8

Free Throws               24/38 (63.2%)           6/12 (50.0%)
FT xP                     27.4                           8.6                           
FT Actual                 24                             6                             
FT Performance                                      -3.4                           -2.6

TOTAL xP                  74.0                           72.8                          
TOTAL ACTUAL              64                             83                            
TOTAL PERFORMANCE                                  -10.0                          +10.2

========================================================================================================================