========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lipscomb @ Belmont
Date: 2025-11-20T01:30:00+00:00
Venue: Curb Event Center Arena
Final Score: Lipscomb 68, Belmont 75

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Asman               4/8        8.1        12               +3.9 1/2        1.4        1          9.6          13                   +3.4
Mateo Esmeraldo           3/6        5.8        8                +2.2 4/4        2.9        4          8.7          12                   +3.3
Kennedy Okpara            2/3        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Charlie Williams          4/10       9.3        10               +0.7 0/0        0.0        0          9.3          10                   +0.7
Kellan Boylan             1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Cole Middleton            0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Or Ashkenazi              1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Ross Candelino            3/13       12.8       8                -4.8 2/2        1.4        2          14.3         10                   -4.3
Titas Sargiunas           1/7        7.0        2                -5.0 0/0        0.0        0          7.0          2                    -5.0
Ethan Duncan              4/15       15.8       10               -5.8 2/2        1.4        2          17.3         12                   -5.3

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nic McClain               6/10       10.3       14               +3.7 4/5        3.6        4          13.9         18                   +4.1
Drew Scharnowski          6/8        8.0        12               +4.0 3/5        3.6        3          11.6         15                   +3.4
Tyler Lundblade           4/10       10.7       12               +1.3 6/6        4.3        6          15.1         18                   +2.9
Eoin Dillon               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Brigham Rogers            1/2        2.2        2                -0.2 1/1        0.7        1          2.9          3                    +0.1
Isaiah West               1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Jabez Jenkins             1/3        3.1        2                -1.1 4/6        4.3        4          7.4          6                    -1.4
Win Miller                0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Jack Smiley               0/2        1.7        0                -1.7 0/2        1.4        0          3.1          0                    -3.1
Sam Orme                  4/14       14.6       10               -4.6 1/2        1.4        1          16.0         11                   -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lipscomb                       Belmont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             75                            
Field Goals               23/72 (31.9%)           23/53 (43.4%)
FG xP                     72.1                           54.6                          
FG Actual                 59                             54                            
FG Performance                                     -13.1                           -0.6

Free Throws               9/10 (90.0%)           21/29 (72.4%)
FT xP                     7.2                            20.9                          
FT Actual                 9                              21                            
FT Performance                                      +1.8                           +0.1

TOTAL xP                  79.3                           75.5                          
TOTAL ACTUAL              68                             75                            
TOTAL PERFORMANCE                                  -11.3                           -0.5

========================================================================================================================