========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: West Virginia @ Clemson
Date: 2025-11-21T23:30:00+00:00
Venue: TD Arena
Final Score: West Virginia 67, Clemson 70

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Honor Huff                5/6        5.6        13               +7.4 4/5        3.6        4          9.2          17                   +7.8
Amir Jenkins              3/5        4.1        6                +1.9 2/2        1.4        2          5.6          8                    +2.4
Jasper Floyd              5/9        8.8        12               +3.2 2/4        2.9        2          11.7         14                   +2.3
Chance Moore              6/12       11.7       14               +2.3 2/4        2.9        2          14.6         16                   +1.4
Morris Ugusuk             1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
DJ Thomas                 0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Brenen Lorient            1/7        6.6        2                -4.6 2/2        1.4        2          8.1          4                    -4.1
Treysen Eaglestaff        2/9        9.8        5                -4.8 0/0        0.0        0          9.8          5                    -4.8
Harlan Obioha             0/4        3.7        0                -3.7 0/2        1.4        0          5.1          0                    -5.1

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
RJ Godfrey                6/8        7.5        12               +4.5 2/3        2.2        2          9.7          14                   +4.3
Carter Welling            4/7        6.2        10               +3.8 3/4        2.9        3          9.1          13                   +3.9
Dillon Hunter             5/8        7.3        11               +3.7 2/3        2.2        2          9.5          13                   +3.5
Butta Johnson             3/5        5.5        8                +2.5 3/3        2.2        3          7.7          11                   +3.3
Jestin Porter             4/9        8.5        10               +1.5 4/4        2.9        4          11.3         14                   +2.7
Nick Davidson             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Ace Buckner               1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Jake Wahlin               1/5        5.5        2                -3.5 1/2        1.4        1          6.9          3                    -3.9
Zac Foster                0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          West Virginia                  Clemson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             70                            
Field Goals               23/57 (40.4%)           24/52 (46.2%)
FG xP                     55.2                           50.2                          
FG Actual                 55                             55                            
FG Performance                                      -0.2                           +4.8

Free Throws               12/19 (63.2%)           15/19 (78.9%)
FT xP                     13.7                           13.7                          
FT Actual                 12                             15                            
FT Performance                                      -1.7                           +1.3

TOTAL xP                  68.9                           63.9                          
TOTAL ACTUAL              67                             70                            
TOTAL PERFORMANCE                                   -1.9                           +6.1

========================================================================================================================