========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pepperdine @ Cal State Fullerton
Date: 2025-11-29T22:00:00+00:00
Venue: Titan Gym
Final Score: Pepperdine 69, Cal State Fullerton 83

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Mager               1/3        2.8        3                +0.2 2/2        1.4        2          4.2          5                    +0.8
Stefan Cicic              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Luka Vudragovic           5/11       11.7       11               -0.7 2/2        1.4        2          13.1         13                   -0.1
Pavle Stosic              0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Javon Cooley              2/8        8.2        5                -3.2 8/8        5.8        8          14.0         13                   -1.0
Aaron Clark               2/6        5.8        4                -1.8 2/2        1.4        2          7.2          6                    -1.2
Styles Phipps             2/7        7.0        5                -2.0 6/8        5.8        6          12.8         11                   -1.8
Danilo Dozic              1/5        4.2        2                -2.2 1/2        1.4        1          5.6          3                    -2.6

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Landon Seaman             7/7        7.0        16               +9.0 1/3        2.2        1          9.2          17                   +7.8
Davis White               3/6        7.8        9                +1.2 0/0        0.0        0          7.8          9                    +1.2
Bryce Cofield             3/6        6.0        6                +0.0 2/2        1.4        2          7.4          8                    +0.6
Jefferson De La Cruz Monegro 3/7        7.0        6                -1.0 2/2        1.4        2          8.4          8                    -0.4
Kendrick De Luna          2/4        4.1        4                -0.1 1/2        1.4        1          5.5          5                    -0.5
Jaden Henderson           3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8
KJ Garris                 1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Joshua Ward               9/20       20.5       19               -1.5 0/0        0.0        0          20.5         19                   -1.5
Christian Williams        3/10       10.4       8                -2.4 0/0        0.0        0          10.4         8                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pepperdine                     Cal State Fullerton           
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             83                            
Field Goals               14/43 (32.6%)           34/71 (47.9%)
FG xP                     42.5                           73.8                          
FG Actual                 32                             77                            
FG Performance                                     -10.5                           +3.2

Free Throws               23/26 (88.5%)           6/9 (66.7%)
FT xP                     18.7                           6.5                           
FT Actual                 23                             6                             
FT Performance                                      +4.3                           -0.5

TOTAL xP                  61.2                           80.2                          
TOTAL ACTUAL              55                             83                            
TOTAL PERFORMANCE                                   -6.2                           +2.8

========================================================================================================================