========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Drexel
Date: 2025-11-19T00:00:00+00:00
Venue: Daskalakis Athletic Center
Final Score: NJIT 43, Drexel 75

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ari Fulton                5/8        7.7        12               +4.3 1/2        1.4        1          9.1          13                   +3.9
Malachi Arrington         3/3        3.0        6                +3.0 3/6        4.3        3          7.3          9                    +1.7
Zack Scherler             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jeffrey Akintolu          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jordan Rogers             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
John Kelly                1/4        3.6        2                -1.6 3/4        2.9        3          6.5          5                    -1.5
Jeremy Clayville          1/6        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4
Cameron Piggee            0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
David Bolden              1/9        8.0        2                -6.0 6/6        4.3        6          12.3         8                    -4.3
Sebastian Robinson        1/6        4.6        2                -2.6 1/4        2.9        1          7.5          3                    -4.5
Quentin Duncan            0/6        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7
Rocco Awad                0/5        6.3        0                -6.3 0/0        0.0        0          6.3          0                    -6.3

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eli Beard                 3/6        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Kevon Vanderhorst         5/9        9.2        11               +1.8 2/2        1.4        2          10.7         13                   +2.3
Horace Simmons Jr.        3/6        5.9        7                +1.1 0/0        0.0        0          5.9          7                    +1.1
Max Davis                 1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Josh Reed                 2/5        5.0        4                -1.0 5/6        4.3        5          9.3          9                    -0.3
Garfield Turner           2/4        4.0        4                -0.0 1/2        1.4        1          5.4          5                    -0.4
Shane Blakeney            3/8        8.1        7                -1.1 6/8        5.8        6          13.9         13                   -0.9
Dillon Tingler            0/2        2.2        0                -2.2 2/2        1.4        2          3.7          2                    -1.7
Ralph Akuta               2/3        2.9        4                +1.1 1/6        4.3        1          7.2          5                    -2.2
Martin de LaPorterie      1/5        4.8        2                -2.8 2/4        2.9        2          7.7          4                    -3.7
Villiam Garcia Adsten     2/7        7.3        4                -3.3 2/4        2.9        2          10.2         6                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Drexel                        
------------------------------------------------------------------------------------------------------------------------
Final Score               43                             75                            
Field Goals               12/52 (23.1%)           24/56 (42.9%)
FG xP                     49.4                           56.6                          
FG Actual                 27                             54                            
FG Performance                                     -22.4                           -2.6

Free Throws               16/24 (66.7%)           21/34 (61.8%)
FT xP                     17.3                           24.5                          
FT Actual                 16                             21                            
FT Performance                                      -1.3                           -3.5

TOTAL xP                  66.7                           81.1                          
TOTAL ACTUAL              43                             75                            
TOTAL PERFORMANCE                                  -23.7                           -6.1

========================================================================================================================