========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ New Mexico State
Date: 2025-11-22T02:00:00+00:00
Venue: Pan American Center
Final Score: Samford 72, New Mexico State 81

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kam Martin                7/12       13.1       17               +3.9 0/1        0.7        0          13.8         17                   +3.2
Zion Wilburn              4/7        7.1        9                +1.9 6/7        5.0        6          12.1         15                   +2.9
Caleb Harrison            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Keaton Norris             2/5        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Cade Norris               3/7        6.8        7                +0.2 1/1        0.7        1          7.5          8                    +0.5
Jaxon Pollard             2/6        5.7        5                -0.7 4/4        2.9        4          8.6          9                    +0.4
Dylan Faulkner            2/5        5.1        4                -1.1 1/2        1.4        1          6.6          5                    -1.6
Isaiah Campbell-Finch     2/6        6.2        4                -2.2 4/6        4.3        4          10.5         8                    -2.5
Judson Bjornstad          0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Jadin Booth               1/8        7.9        3                -4.9 0/0        0.0        0          7.9          3                    -4.9

========================================================================================================================
NEW MEXICO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julius Mims               7/7        7.3        16               +8.7 1/2        1.4        1          8.8          17                   +8.2
Jayland Randall           3/5        5.2        8                +2.8 2/2        1.4        2          6.6          10                   +3.4
Augustine Ekwe            4/6        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Kyrese Mullen             5/8        8.2        10               +1.8 0/0        0.0        0          8.2          10                   +1.8
Elijah Elliott            2/4        3.8        5                +1.2 3/4        2.9        3          6.7          8                    +1.3
Anthony Wrzeszcz          2/4        4.4        6                +1.6 1/2        1.4        1          5.8          7                    +1.2
Chris Terrell             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Cyr Malonga               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
JaeCoby Osborne           2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Jemel Jones               4/12       10.1       8                -2.1 2/2        1.4        2          11.5         10                   -1.5
Gabe Pickens              0/4        3.9        0                -3.9 3/4        2.9        3          6.8          3                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        New Mexico State              
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             81                            
Field Goals               24/60 (40.0%)           31/57 (54.4%)
FG xP                     60.6                           55.5                          
FG Actual                 56                             69                            
FG Performance                                      -4.6                          +13.5

Free Throws               16/21 (76.2%)           12/16 (75.0%)
FT xP                     15.1                           11.5                          
FT Actual                 16                             12                            
FT Performance                                      +0.9                           +0.5

TOTAL xP                  75.7                           67.0                          
TOTAL ACTUAL              72                             81                            
TOTAL PERFORMANCE                                   -3.7                          +14.0

========================================================================================================================