========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Washington State @ Davidson
Date: 2025-11-08T00:00:00+00:00
Venue: John M. Belk Arena
Final Score: Washington State 69, Davidson 85

========================================================================================================================
WASHINGTON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Simon Hildebrandt         1/1        1.1        3                +1.9 4/4        2.9        4          3.9          7                    +3.1
Parker Gerrits            3/4        4.0        7                +3.0 0/0        0.0        0          4.0          7                    +3.0
Emmanuel Ugbo             5/10       10.0       11               +1.0 5/6        4.3        5          14.3         16                   +1.7
Tomas Thrastarson         2/4        3.9        4                +0.1 5/6        4.3        5          8.2          9                    +0.8
Kase Wynott               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Ace Glass                 2/6        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Jerone Morton             3/8        7.0        6                -1.0 1/1        0.7        1          7.8          7                    -0.8
Adria Rodriguez           1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Eemeli Yalaho             3/9        9.9        8                -1.9 0/0        0.0        0          9.9          8                    -1.9
ND Okafor                 1/4        3.6        2                -1.6 4/6        4.3        4          7.9          6                    -1.9
Rihards Vavers            0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6

========================================================================================================================
DAVIDSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hunter Adam               4/5        5.6        11               +5.4 3/3        2.2        3          7.8          14                   +6.2
Devin Brown               4/6        6.5        11               +4.5 0/0        0.0        0          6.5          11                   +4.5
Nick Coval                2/2        2.2        5                +2.8 4/4        2.9        4          5.1          9                    +3.9
Parker Friedrichsen       4/7        6.2        10               +3.8 0/0        0.0        0          6.2          10                   +3.8
Roberts Blums             2/3        2.6        5                +2.4 5/6        4.3        5          6.9          10                   +3.1
Sean Logan                3/4        3.8        6                +2.2 2/2        1.4        2          5.2          8                    +2.8
Sam Brown                 5/11       9.9        11               +1.1 1/2        1.4        1          11.4         12                   +0.6
Joe Hurlburt              1/1        1.2        3                +1.8 0/2        1.4        0          2.7          3                    +0.3
Josh Scovens              3/8        7.6        6                -1.6 2/2        1.4        2          9.0          8                    -1.0
RJ Greer                  0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Washington State               Davidson                      
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             85                            
Field Goals               22/55 (40.0%)           28/49 (57.1%)
FG xP                     54.0                           47.4                          
FG Actual                 50                             68                            
FG Performance                                      -4.0                          +20.6

Free Throws               19/23 (82.6%)           17/21 (81.0%)
FT xP                     16.6                           15.1                          
FT Actual                 19                             17                            
FT Performance                                      +2.4                           +1.9

TOTAL xP                  70.6                           62.5                          
TOTAL ACTUAL              69                             85                            
TOTAL PERFORMANCE                                   -1.6                          +22.5

========================================================================================================================