========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ Georgia State
Date: 2025-11-25T20:00:00+00:00
Venue: Hard Rock Hotel Riviera Maya
Final Score: Samford 78, Georgia State 63

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Faulkner            7/10       9.7        14               +4.3 5/7        5.0        5          14.7         19                   +4.3
Jaxon Pollard             6/9        9.1        13               +3.9 3/6        4.3        3          13.5         16                   +2.5
Cade Norris               3/6        6.3        8                +1.7 5/6        4.3        5          10.6         13                   +2.4
Kam Martin                3/6        6.0        9                +3.0 2/4        2.9        2          8.9          11                   +2.1
Judson Bjornstad          1/1        0.7        2                +1.3 3/4        2.9        3          3.5          5                    +1.5
Will Shaver               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Isaiah Campbell-Finch     3/10       10.6       7                -3.6 5/7        5.0        5          15.6         12                   -3.6
Zion Wilburn              0/7        7.8        0                -7.8 0/0        0.0        0          7.8          0                    -7.8

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malachi Brown             3/12       11.1       9                -2.1 8/8        5.8        8          16.8         17                   +0.2
Isaiah Sherrard           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Micah Tucker              6/15       14.3       12               -2.3 9/11       7.9        9          22.3         21                   -1.3
Trey Scott III            1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Christian Beam            1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Jakai Newton              3/10       10.6       7                -3.6 3/4        2.9        3          13.5         10                   -3.5
Ayouba Berthe             1/7        7.1        3                -4.1 2/2        1.4        2          8.5          5                    -3.5
Joah Chappelle            1/9        9.5        3                -6.5 2/2        1.4        2          11.0         5                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        Georgia State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             63                            
Field Goals               24/50 (48.0%)           16/62 (25.8%)
FG xP                     51.2                           61.9                          
FG Actual                 55                             39                            
FG Performance                                      +3.8                          -22.9

Free Throws               23/34 (67.6%)           24/27 (88.9%)
FT xP                     24.5                           19.4                          
FT Actual                 23                             24                            
FT Performance                                      -1.5                           +4.6

TOTAL xP                  75.7                           81.4                          
TOTAL ACTUAL              78                             63                            
TOTAL PERFORMANCE                                   +2.3                          -18.4

========================================================================================================================