========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Buffalo @ Canisius
Date: 2025-11-29T23:00:00+00:00
Venue: Koessler Athletic Center
Final Score: Buffalo 71, Canisius 53

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Freitag            7/15       14.6       20               +5.4 1/2        1.4        1          16.0         21                   +5.0
Ryan Sabol                6/15       14.9       17               +2.1 7/7        5.0        7          20.0         24                   +4.0
Tim Oboh                  3/4        4.1        6                +1.9 1/2        1.4        1          5.5          7                    +1.5
Noah Batchelor            2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Ezra McKenna              1/4        3.8        3                -0.8 3/4        2.9        3          6.7          6                    -0.7
Derrick Talton Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Angelo Brizzi             2/7        6.6        5                -1.6 2/2        1.4        2          8.1          7                    -1.1
Mikhail Pocknett          1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Max Jusianiec             2/3        3.0        4                +1.0 2/2        1.4        2          4.4          6                    +1.6
Brendan Oliver            4/7        6.7        8                +1.3 1/2        1.4        1          8.1          9                    +0.9
Mike Evbagharu            5/10       10.3       11               +0.7 2/3        2.2        2          12.5         13                   +0.5
Myles Wilmoth             2/5        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Bryan Ndjonga             3/8        8.3        6                -2.3 4/5        3.6        4          11.9         10                   -1.9
Chris Kumu                0/3        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Javante Edwards           2/8        7.3        4                -3.3 1/2        1.4        1          8.8          5                    -3.8
Kahlil Singleton          2/10       10.7       5                -5.7 0/0        0.0        0          10.7         5                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Buffalo                        Canisius                      
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             53                            
Field Goals               22/53 (41.5%)           20/54 (37.0%)
FG xP                     52.2                           54.1                          
FG Actual                 57                             43                            
FG Performance                                      +4.8                          -11.1

Free Throws               14/17 (82.4%)           10/14 (71.4%)
FT xP                     12.2                           10.1                          
FT Actual                 14                             10                            
FT Performance                                      +1.8                           -0.1

TOTAL xP                  64.5                           64.2                          
TOTAL ACTUAL              71                             53                            
TOTAL PERFORMANCE                                   +6.5                          -11.2

========================================================================================================================