========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Rio Grande Valley @ Stephen F. Austin
Date: 2025-12-04T00:00:00+00:00
Venue: William R. Johnson Coliseum
Final Score: UT Rio Grande Valley 60, Stephen F. Austin 73

========================================================================================================================
UT RIO GRANDE VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Washington         7/9        9.1        15               +5.9 0/0        0.0        0          9.1          15                   +5.9
Always Wright             2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Julien Gomez              2/5        4.1        4                -0.1 4/4        2.9        4          7.0          8                    +1.0
Zae Blake                 2/5        4.8        4                -0.8 1/2        1.4        1          6.2          5                    -1.2
Dane Christensen          2/5        5.7        5                -0.7 2/4        2.9        2          8.6          7                    -1.6
Kwo Agwa                  1/6        5.8        3                -2.8 0/0        0.0        0          5.8          3                    -2.8
Filip Brankovic           1/6        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8
Koree Cotton              3/12       11.9       6                -5.9 5/6        4.3        5          16.3         11                   -5.3
Marvin McGhee III         2/11       10.7       5                -5.7 0/0        0.0        0          10.7         5                    -5.7

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ahamed Mohammed           4/7        6.5        10               +3.5 1/3        2.2        1          8.7          11                   +2.3
Narit Chotikavanic        3/6        6.4        9                +2.6 4/6        4.3        4          10.7         13                   +2.3
Kam Burton                3/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Chrishawn Christmas       4/7        6.8        8                +1.2 3/3        2.2        3          8.9          11                   +2.1
Jerald Colonel            3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Marcus Scurry             1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Keon Thompson             2/6        5.9        4                -1.9 5/6        4.3        5          10.2         9                    -1.2
Gediminas Alisas          0/4        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Lateef Patrick            4/17       15.8       8                -7.8 4/6        4.3        4          20.2         12                   -8.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Rio Grande Valley           Stephen F. Austin             
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             73                            
Field Goals               22/62 (35.5%)           24/62 (38.7%)
FG xP                     60.7                           59.0                          
FG Actual                 48                             56                            
FG Performance                                     -12.7                           -3.0

Free Throws               12/16 (75.0%)           17/24 (70.8%)
FT xP                     11.5                           17.3                          
FT Actual                 12                             17                            
FT Performance                                      +0.5                           -0.3

TOTAL xP                  72.2                           76.2                          
TOTAL ACTUAL              60                             73                            
TOTAL PERFORMANCE                                  -12.2                           -3.2

========================================================================================================================