========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lindenwood @ Eastern Illinois
Date: 2025-12-07T01:00:00+00:00
Venue: Groniger Arena
Final Score: Lindenwood 82, Eastern Illinois 74

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jadis Jones               9/12       11.0       18               +7.0 5/7        5.0        5          16.0         23                   +7.0
Robert Lewis              2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Anias Futrell             6/12       12.3       13               +0.7 2/2        1.4        2          13.7         15                   +1.3
Jeremiah Talton           1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Mekhi Cooper              0/2        2.4        0                -2.4 6/6        4.3        6          6.7          6                    -0.7
Milos Nenadic             3/7        6.9        6                -0.9 5/7        5.0        5          11.9         11                   -0.9
Clayton Jackson           1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Dontrez Williams          8/20       19.7       18               -1.7 0/1        0.7        0          20.5         18                   -2.5

========================================================================================================================
EASTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Olafioye            5/10       9.3        11               +1.7 3/4        2.9        3          12.2         14                   +1.8
Kooper Jacobi             9/17       16.8       19               +2.2 1/3        2.2        1          19.0         20                   +1.0
Terry McMorris            3/6        6.4        6                -0.4 2/2        1.4        2          7.8          8                    +0.2
Preston Turner            2/6        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Andrew Austin             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Nazareth Fisher           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Zion Fruster              5/15       13.0       10               -3.0 4/4        2.9        4          15.9         14                   -1.9
Meechie White             5/13       12.7       10               -2.7 3/5        3.6        3          16.3         13                   -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lindenwood                     Eastern Illinois              
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             74                            
Field Goals               30/61 (49.2%)           29/69 (42.0%)
FG xP                     60.3                           65.8                          
FG Actual                 64                             61                            
FG Performance                                      +3.7                           -4.8

Free Throws               18/23 (78.3%)           13/18 (72.2%)
FT xP                     16.6                           13.0                          
FT Actual                 18                             13                            
FT Performance                                      +1.4                           +0.0

TOTAL xP                  76.8                           78.8                          
TOTAL ACTUAL              82                             74                            
TOTAL PERFORMANCE                                   +5.2                           -4.8

========================================================================================================================