========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas State @ Stephen F. Austin
Date: 2025-11-08T00:00:00+00:00
Venue: William R. Johnson Coliseum
Final Score: Arkansas State 65, Stephen F. Austin 90

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joey Chammaa              3/5        4.5        8                +3.5 9/12       8.6        9          13.1         17                   +3.9
Jalen Hampton             3/5        5.6        7                +1.4 2/2        1.4        2          7.0          9                    +2.0
Chudi Dioramma            3/6        5.8        6                +0.2 1/1        0.7        1          6.5          7                    +0.5
Aly Tounkara              1/2        2.0        2                +0.0 1/2        1.4        1          3.4          3                    -0.4
Royal Blue Smith          1/3        3.4        2                -1.4 2/2        1.4        2          4.8          4                    -0.8
Matt Hayman               3/8        8.3        7                -1.3 0/0        0.0        0          8.3          7                    -1.3
Chandler Jackson          0/4        4.4        0                -4.4 2/2        1.4        2          5.8          2                    -3.8
Jaxon Ellingsworth        0/5        5.3        0                -5.3 4/4        2.9        4          8.1          4                    -4.1
Christian Harmon          2/9        9.6        5                -4.6 3/4        2.9        3          12.5         8                    -4.5
TJ Caldwell               1/7        7.2        2                -5.2 2/4        2.9        2          10.0         4                    -6.0

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keon Thompson             11/17      15.4       25               +9.6 1/1        0.7        1          16.1         26                   +9.9
Lateef Patrick            6/12       11.1       14               +2.9 3/5        3.6        3          14.7         17                   +2.3
Marcus Scurry             2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Gediminas Alisas          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jerald Colonel            3/6        6.0        6                +0.0 3/4        2.9        3          8.9          9                    +0.1
Chrishawn Christmas       3/5        4.3        6                +1.7 2/5        3.6        2          7.9          8                    +0.1
Tichyque Musaka           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Ahamed Mohammed           1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Kam Burton                2/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Narit Chotikavanic        5/14       14.3       14               -0.3 0/2        1.4        0          15.7         14                   -1.7
Eltramon Smith Jr.        0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas State                 Stephen F. Austin             
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             90                            
Field Goals               17/54 (31.5%)           34/70 (48.6%)
FG xP                     55.9                           66.6                          
FG Actual                 39                             80                            
FG Performance                                     -16.9                          +13.4

Free Throws               26/33 (78.8%)           10/19 (52.6%)
FT xP                     23.8                           13.7                          
FT Actual                 26                             10                            
FT Performance                                      +2.2                           -3.7

TOTAL xP                  79.6                           80.3                          
TOTAL ACTUAL              65                             90                            
TOTAL PERFORMANCE                                  -14.6                           +9.7

========================================================================================================================