========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: IU Indianapolis @ Detroit Mercy
Date: 2025-12-04T00:00:00+00:00
Venue: Calihan Hall
Final Score: IU Indianapolis 78, Detroit Mercy 92

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kameron Tinsley           5/8        8.6        14               +5.4 0/0        0.0        0          8.6          14                   +5.4
Jaxon Edwards             6/9        8.9        12               +3.1 2/3        2.2        2          11.1         14                   +2.9
Finley Woodward           3/5        4.6        6                +1.4 2/2        1.4        2          6.0          8                    +2.0
Reece Hagy                2/3        2.9        4                +1.1 1/3        2.2        1          5.1          5                    -0.1
Maguire Mitchell          4/13       13.2       12               -1.2 2/2        1.4        2          14.6         14                   -0.6
Kyler D'Augustino         5/13       12.3       11               -1.3 0/0        0.0        0          12.3         11                   -1.3
JP Dragas                 1/5        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Aiden Miller              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Micah Davis               2/6        5.6        5                -0.6 0/2        1.4        0          7.0          5                    -2.0
Matt Compas               2/7        6.5        4                -2.5 0/0        0.0        0          6.5          4                    -2.5

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
London Maiden             6/7        6.3        12               +5.7 6/8        5.8        6          12.0         18                   +6.0
Legend Geeter             2/2        1.7        6                +4.3 2/2        1.4        2          3.1          8                    +4.9
Je'kel Cotton             3/3        2.8        7                +4.2 0/0        0.0        0          2.8          7                    +4.2
Ayden Carter              9/16       14.7       18               +3.3 3/3        2.2        3          16.8         21                   +4.2
Tyler Spratt              3/6        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Lance Stone               3/8        8.2        9                +0.8 2/2        1.4        2          9.6          11                   +1.4
Ryan Kalambay             1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Keshawn Fisher            1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Jared Lary                1/3        3.3        2                -1.3 2/2        1.4        2          4.8          4                    -0.8
Nate Johnson              2/7        5.8        4                -1.8 1/1        0.7        1          6.6          5                    -1.6
TJ Nadeau                 0/4        3.1        0                -3.1 4/4        2.9        4          6.0          4                    -2.0
Orlando Lovejoy           0/4        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          IU Indianapolis                Detroit Mercy                 
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             92                            
Field Goals               30/71 (42.3%)           31/64 (48.4%)
FG xP                     69.2                           59.6                          
FG Actual                 71                             71                            
FG Performance                                      +1.8                          +11.4

Free Throws               7/12 (58.3%)           21/24 (87.5%)
FT xP                     8.6                            17.3                          
FT Actual                 7                              21                            
FT Performance                                      -1.6                           +3.7

TOTAL xP                  77.9                           76.8                          
TOTAL ACTUAL              78                             92                            
TOTAL PERFORMANCE                                   +0.1                          +15.2

========================================================================================================================