========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Brown @ Boston University
Date: 2025-11-13T00:00:00+00:00
Venue: Case Gym
Final Score: Brown 77, Boston University 90

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Langham            6/11       10.5       12               +1.5 8/8        5.8        8          16.2         20                   +3.8
Adrian Uchidiuno          5/10       9.3        12               +2.7 2/2        1.4        2          10.7         14                   +3.3
Brady Loughlin            2/3        3.5        6                +2.5 2/2        1.4        2          5.0          8                    +3.0
N'famara Dabo             3/3        3.1        6                +2.9 2/3        2.2        2          5.3          8                    +2.7
Luke Paragon              3/7        6.8        8                +1.2 3/3        2.2        3          9.0          11                   +2.0
Wyatt DeGraaf             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Malcolm Wrisby-Jefferson  1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Jeremiah Jenkins          2/8        8.0        6                -2.0 2/2        1.4        2          9.5          8                    -1.5
Drew Kania                0/1        0.9        0                -0.9 0/1        0.7        0          1.6          0                    -1.6
Charlie O'Sullivan        1/3        2.7        2                -0.7 0/2        1.4        0          4.2          2                    -2.2

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Hughes                5/8        8.1        14               +5.9 3/3        2.2        3          10.3         17                   +6.7
Michael McNair            6/11       11.3       16               +4.7 2/2        1.4        2          12.7         18                   +5.3
Ben Roy                   4/6        6.2        11               +4.8 3/4        2.9        3          9.1          14                   +4.9
Ben Defty                 6/9        8.6        12               +3.4 3/4        2.9        3          11.4         15                   +3.6
Malcolm Chimezie          2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Chance Gladden            4/8        8.2        8                -0.2 6/6        4.3        6          12.5         14                   +1.5
Quinn Nielsen             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Azmar Abdullah            2/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Brown                          Boston University             
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             90                            
Field Goals               25/53 (47.2%)           30/51 (58.8%)
FG xP                     51.1                           51.2                          
FG Actual                 58                             73                            
FG Performance                                      +6.9                          +21.8

Free Throws               19/23 (82.6%)           17/19 (89.5%)
FT xP                     16.6                           13.7                          
FT Actual                 19                             17                            
FT Performance                                      +2.4                           +3.3

TOTAL xP                  67.7                           64.9                          
TOTAL ACTUAL              77                             90                            
TOTAL PERFORMANCE                                   +9.3                          +25.1

========================================================================================================================