========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas @ Duke
Date: 2025-11-19T02:00:00+00:00
Venue: Madison Square Garden
Final Score: Kansas 66, Duke 78

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre White                 7/13       12.5       16               +3.5 6/7        5.0        6          17.6         22                   +4.4
Flory Bidunga             7/10       10.0       14               +4.0 0/2        1.4        0          11.4         14                   +2.6
Melvin Council Jr.        6/15       14.2       13               -1.2 2/2        1.4        2          15.7         15                   -0.7
Elmarko Jackson           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jayden Dawson             2/6        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
Bryson Tiller             2/8        7.3        4                -3.3 2/3        2.2        2          9.4          6                    -3.4
Kohl Rosario              2/7        7.7        4                -3.7 0/0        0.0        0          7.7          4                    -3.7

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patrick Ngongba II        4/4        3.9        8                +4.1 5/7        5.0        5          9.0          13                   +4.0
Cayden Boozer             3/5        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Isaiah Evans              5/11       11.8       13               +1.2 3/3        2.2        3          14.0         16                   +2.0
Maliq Brown               2/3        3.1        4                +0.9 1/2        1.4        1          4.6          5                    +0.4
Nikolas Khamenia          2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Darren Harris             0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Cameron Boozer            7/17       16.4       15               -1.4 3/5        3.6        3          20.0         18                   -2.0
Caleb Foster              2/6        6.5        5                -1.5 2/4        2.9        2          9.4          7                    -2.4
Dame Sarr                 2/6        6.6        5                -1.6 1/3        2.2        1          8.8          6                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas                         Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             78                            
Field Goals               26/60 (43.3%)           27/58 (46.6%)
FG xP                     59.3                           58.9                          
FG Actual                 56                             61                            
FG Performance                                      -3.3                           +2.1

Free Throws               10/14 (71.4%)           17/26 (65.4%)
FT xP                     10.1                           18.7                          
FT Actual                 10                             17                            
FT Performance                                      -0.1                           -1.7

TOTAL xP                  69.4                           77.6                          
TOTAL ACTUAL              66                             78                            
TOTAL PERFORMANCE                                   -3.4                           +0.4

========================================================================================================================