========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercyhurst @ Marshall
Date: 2025-11-24T00:00:00+00:00
Venue: Cam Henderson Center
Final Score: Mercyhurst 60, Marshall 69

========================================================================================================================
MERCYHURST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deshaun Jackson Jr.       4/7        6.4        8                +1.6 2/4        2.9        2          9.3          10                   +0.7
Mykolas Ivanauskas        3/7        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Jake Lemelman             8/19       17.9       17               -0.9 4/5        3.6        4          21.5         21                   -0.5
Kaden Fuhrmann            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Qadir Martin              5/10       9.4        10               +0.6 0/2        1.4        0          10.9         10                   -0.9
Bernie Blunt III          4/11       10.8       9                -1.8 1/1        0.7        1          11.6         10                   -1.6
Cameron Johnson           0/1        1.3        0                -1.3 2/4        2.9        2          4.2          2                    -2.2
Christian Gamble          0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Speer               7/12       11.4       19               +7.6 2/2        1.4        2          12.8         21                   +8.2
Caleb Hollenbeck          4/9        9.5        12               +2.5 0/0        0.0        0          9.5          12                   +2.5
Andrew Fuquay             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Wilson Dubinsky           2/4        4.7        6                +1.3 1/2        1.4        1          6.2          7                    +0.8
Matt Van Komen            4/7        7.0        8                +1.0 1/2        1.4        1          8.4          9                    +0.6
Landen Joseph             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Erich Harding             1/2        1.7        2                +0.3 3/4        2.9        3          4.6          5                    +0.4
Wyatt Fricks              2/10       10.1       5                -5.1 4/4        2.9        4          13.0         9                    -4.0
Noah Otshudi              1/8        7.1        2                -5.1 0/0        0.0        0          7.1          2                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercyhurst                     Marshall                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             69                            
Field Goals               24/60 (40.0%)           22/53 (41.5%)
FG xP                     57.9                           52.7                          
FG Actual                 51                             56                            
FG Performance                                      -6.9                           +3.3

Free Throws               9/16 (56.2%)           13/16 (81.2%)
FT xP                     11.5                           11.5                          
FT Actual                 9                              13                            
FT Performance                                      -2.5                           +1.5

TOTAL xP                  69.4                           64.2                          
TOTAL ACTUAL              60                             69                            
TOTAL PERFORMANCE                                   -9.4                           +4.8

========================================================================================================================