========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Greensboro @ Delaware
Date: 2025-11-25T18:30:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: UNC Greensboro 60, Delaware 73

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lilian Marville           6/10       10.8       17               +6.2 0/0        0.0        0          10.8         17                   +6.2
Valentino Pinedo          1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Assane Mandian            2/7        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Donald Whitehead Jr.      4/11       10.8       10               -0.8 2/3        2.2        2          13.0         12                   -1.0
Landon King               0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Noah Norgaard             1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2
KJ Younger                1/8        7.3        2                -5.3 8/9        6.5        8          13.8         10                   -3.8
Justin Neely              1/7        6.6        2                -4.6 6/8        5.8        6          12.4         8                    -4.4

========================================================================================================================
DELAWARE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Houser              9/12       10.7       24              +13.3 0/0        0.0        0          10.7         24                  +13.3
Macon Emory               7/11       11.1       16               +4.9 2/4        2.9        2          14.0         18                   +4.0
Christian Bliss           6/13       13.4       16               +2.6 1/2        1.4        1          14.9         17                   +2.1
Justyn Fernandez          5/11       10.8       11               +0.2 1/2        1.4        1          12.2         12                   -0.2
Bouna Kebe                0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Mason Ellison             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Alex Kazanecki            1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Greensboro                 Delaware                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             73                            
Field Goals               16/53 (30.2%)           28/54 (51.9%)
FG xP                     51.5                           52.9                          
FG Actual                 42                             69                            
FG Performance                                      -9.5                          +16.1

Free Throws               18/22 (81.8%)           4/8 (50.0%)
FT xP                     15.8                           5.8                           
FT Actual                 18                             4                             
FT Performance                                      +2.2                           -1.8

TOTAL xP                  67.4                           58.7                          
TOTAL ACTUAL              60                             73                            
TOTAL PERFORMANCE                                   -7.4                          +14.3

========================================================================================================================