========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maine @ Miami (OH)
Date: 2025-12-06T18:00:00+00:00
Venue: Millett Hall
Final Score: Maine 61, Miami (OH) 93

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Crawford            3/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Keelan Steele             6/8        8.0        12               +4.0 2/5        3.6        2          11.6         14                   +2.4
Amare Allen               2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Isaac Bonilla             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Ace Flagg                 2/5        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Ryan Mabrey               1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Bashir N'Galang           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Mekhi Gray                4/10       10.2       9                -1.2 0/0        0.0        0          10.2         9                    -1.2
Yanis Bamba               1/4        3.8        2                -1.8 2/2        1.4        2          5.2          4                    -1.2
Logan Carey               2/5        5.1        4                -1.1 1/2        1.4        1          6.5          5                    -1.5
TJ Biel                   1/6        6.2        3                -3.2 3/4        2.9        3          9.1          6                    -3.1

========================================================================================================================
MIAMI (OH) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Evan Ipsaro               9/13       13.3       24              +10.7 0/0        0.0        0          13.3         24                  +10.7
Eian Elmer                6/9        9.7        15               +5.3 1/1        0.7        1          10.5         16                   +5.5
Almar Atlason             3/6        5.3        8                +2.7 2/2        1.4        2          6.7          10                   +3.3
Antwone Woolfolk          3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Peter Suder               4/7        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
Ethan Wright              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Trey Perry                3/6        6.4        7                +0.6 3/4        2.9        3          9.3          10                   +0.7
Kyle Waltz                1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Tyler Robbins             0/1        0.8        0                -0.8 3/4        2.9        3          3.7          3                    -0.7
Luke Skaljac              1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3
Brant Byers               3/13       14.8       7                -7.8 2/2        1.4        2          16.2         9                    -7.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maine                          Miami (OH)                    
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             93                            
Field Goals               23/52 (44.2%)           34/67 (50.7%)
FG xP                     52.1                           69.4                          
FG Actual                 53                             82                            
FG Performance                                      +0.9                          +12.6

Free Throws               8/13 (61.5%)           11/13 (84.6%)
FT xP                     9.4                            9.4                           
FT Actual                 8                              11                            
FT Performance                                      -1.4                           +1.6

TOTAL xP                  61.4                           78.7                          
TOTAL ACTUAL              61                             93                            
TOTAL PERFORMANCE                                   -0.4                          +14.3

========================================================================================================================