========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Iowa @ Tulsa
Date: 2025-11-26T21:30:00+00:00
Venue: Acrisure Arena
Final Score: Northern Iowa 60, Tulsa 63

========================================================================================================================
NORTHERN IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Will Hornseth             7/11       9.6        14               +4.4 2/3        2.2        2          11.8         16                   +4.2
Leon Bond III             6/13       11.8       14               +2.2 0/0        0.0        0          11.8         14                   +2.2
Kyle Pock                 4/10       10.6       12               +1.4 3/3        2.2        3          12.8         15                   +2.2
Tristan Smith             3/5        4.7        6                +1.3 1/2        1.4        1          6.2          7                    +0.8
Ismael Diouf              2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
RJ Taylor                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ben Schwieger             1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Geon Hutchins             0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
Max Weisbrod              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Trey Campbell             0/6        6.5        0                -6.5 0/0        0.0        0          6.5          0                    -6.5

========================================================================================================================
TULSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Lawal              4/7        6.3        10               +3.7 2/2        1.4        2          7.7          12                   +4.3
Miles Barnstable          4/8        7.9        11               +3.1 0/0        0.0        0          7.9          11                   +3.1
Tylen Riley               3/8        7.5        7                -0.5 6/6        4.3        6          11.8         13                   +1.2
Myles Rigsby              3/7        6.5        6                -0.5 4/4        2.9        4          9.3          10                   +0.7
Ian Smikle                1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Ade Popoola               2/5        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Romad Dean                1/3        3.0        2                -1.0 2/2        1.4        2          4.4          4                    -0.4
David Green               2/9        9.9        6                -3.9 0/1        0.7        0          10.7         6                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Iowa                  Tulsa                         
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             63                            
Field Goals               23/57 (40.4%)           20/49 (40.8%)
FG xP                     55.6                           47.6                          
FG Actual                 53                             49                            
FG Performance                                      -2.6                           +1.4

Free Throws               7/10 (70.0%)           14/15 (93.3%)
FT xP                     7.2                            10.8                          
FT Actual                 7                              14                            
FT Performance                                      -0.2                           +3.2

TOTAL xP                  62.8                           58.4                          
TOTAL ACTUAL              60                             63                            
TOTAL PERFORMANCE                                   -2.8                           +4.6

========================================================================================================================