========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stonehill @ Quinnipiac
Date: 2025-11-30T19:00:00+00:00
Venue: M&T Bank Arena
Final Score: Stonehill 62, Quinnipiac 76

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hermann Koffi             6/11       9.9        15               +5.1 0/0        0.0        0          9.9          15                   +5.1
Raymond Espinal-Guzman    6/13       12.3       15               +2.7 2/4        2.9        2          15.2         17                   +1.8
Anthony Holden            1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Trenton Ruth              2/5        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Chas Stinson              3/6        6.0        6                +0.0 1/2        1.4        1          7.4          7                    -0.4
Pearse McGuinn            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Rex Sunderland            1/6        6.1        2                -4.1 1/2        1.4        1          7.5          3                    -4.5
Davante Hackett           6/20       20.9       13               -7.9 0/0        0.0        0          20.9         13                   -7.9

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Zimmerman           7/12       12.5       17               +4.5 5/6        4.3        5          16.9         22                   +5.1
Amarri Monroe             9/16       15.9       18               +2.1 0/0        0.0        0          15.9         18                   +2.1
Samson Reilly             1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Asim Jones                7/15       15.8       16               +0.2 2/2        1.4        2          17.2         18                   +0.8
Tai Turnage               2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Grant Randall             2/5        5.0        5                -0.0 1/2        1.4        1          6.5          6                    -0.5
Spence Wewe               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Keith Mcknight            1/5        5.0        2                -3.0 2/2        1.4        2          6.5          4                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stonehill                      Quinnipiac                    
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             76                            
Field Goals               25/64 (39.1%)           29/61 (47.5%)
FG xP                     62.3                           62.3                          
FG Actual                 58                             66                            
FG Performance                                      -4.3                           +3.7

Free Throws               4/8 (50.0%)           10/12 (83.3%)
FT xP                     5.8                            8.6                           
FT Actual                 4                              10                            
FT Performance                                      -1.8                           +1.4

TOTAL xP                  68.1                           70.9                          
TOTAL ACTUAL              62                             76                            
TOTAL PERFORMANCE                                   -6.1                           +5.1

========================================================================================================================