========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Army @ Fairleigh Dickinson
Date: 2025-11-26T19:00:00+00:00
Venue: Bogota Savings Bank Center
Final Score: Army 81, Fairleigh Dickinson 73

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Eli                5/7        7.3        11               +3.7 1/3        2.2        1          9.5          12                   +2.5
Dayon Polk                1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Jackson Furman            2/5        4.8        6                +1.2 2/3        2.2        2          7.0          8                    +1.0
Kevin McCarthy            2/5        5.1        6                +0.9 3/4        2.9        3          8.0          9                    +1.0
Jacen Holloway            4/8        7.5        8                +0.5 4/5        3.6        4          11.1         12                   +0.9
Tate Laczkowski           1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jaxson Bell               3/6        7.2        8                +0.8 8/12       8.6        8          15.9         16                   +0.1
Jorn Everson              2/7        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Ryan Curry                3/12       11.9       8                -3.9 6/6        4.3        6          16.2         14                   -2.2

========================================================================================================================
FAIRLEIGH DICKINSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Raysean Johnson           4/8        7.7        10               +2.3 6/8        5.8        6          13.4         16                   +2.6
Taeshaud Jackson          3/5        4.7        6                +1.3 1/2        1.4        1          6.1          7                    +0.9
David Jevtic              1/2        2.2        3                +0.8 0/2        1.4        0          3.7          3                    -0.7
Eric Parnell              5/13       13.2       12               -1.2 1/1        0.7        1          13.9         13                   -0.9
Noah Melson               3/10       10.7       9                -1.7 0/0        0.0        0          10.7         9                    -1.7
Arthur Cox                2/6        5.8        4                -1.8 6/9        6.5        6          12.3         10                   -2.3
Cyril Martynov            3/10       9.4        6                -3.4 3/3        2.2        3          11.6         9                    -2.6
Joey Niesman              3/9        8.9        6                -2.9 0/0        0.0        0          8.9          6                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Army                           Fairleigh Dickinson           
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             73                            
Field Goals               23/53 (43.4%)           24/63 (38.1%)
FG xP                     52.9                           62.6                          
FG Actual                 57                             56                            
FG Performance                                      +4.1                           -6.6

Free Throws               24/33 (72.7%)           17/25 (68.0%)
FT xP                     23.8                           18.0                          
FT Actual                 24                             17                            
FT Performance                                      +0.2                           -1.0

TOTAL xP                  76.6                           80.6                          
TOTAL ACTUAL              81                             73                            
TOTAL PERFORMANCE                                   +4.4                           -7.6

========================================================================================================================