========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Alabama @ Clemson
Date: 2025-11-18T02:00:00+00:00
Venue: Littlejohn Coliseum
Final Score: North Alabama 61, Clemson 81

========================================================================================================================
NORTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braylon Patton            1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Corneilous Williams       2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Canin Jefferson           2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Jamal Albritton           1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Dallas Howell             3/8        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Donte Bacchus             4/9        8.7        8                -0.7 2/2        1.4        2          10.2         10                   -0.2
DarKaun King              2/7        6.3        5                -1.3 2/2        1.4        2          7.7          7                    -0.7
Kevin de Kovachich        4/11       11.3       10               -1.3 2/3        2.2        2          13.5         12                   -1.5
Tank Washington           1/4        3.9        2                -1.9 0/2        1.4        0          5.3          2                    -3.3
Cortez Graham-Howard      1/6        5.9        3                -2.9 1/2        1.4        1          7.4          4                    -3.4
Kedar Bodie               1/6        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
RJ Godfrey                6/8        8.0        12               +4.0 4/4        2.9        4          10.9         16                   +5.1
Zac Foster                5/10       10.1       13               +2.9 1/1        0.7        1          10.8         14                   +3.2
Carter Welling            4/6        6.2        8                +1.8 5/6        4.3        5          10.5         13                   +2.5
Dallas Thomas             2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Jake Wahlin               3/8        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
Dillon Hunter             2/7        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Ace Buckner               2/5        5.7        5                -0.7 3/4        2.9        3          8.5          8                    -0.5
Nick Davidson             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Chase Thompson            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jestin Porter             2/9        9.5        5                -4.5 3/5        3.6        3          13.1         8                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Alabama                  Clemson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             81                            
Field Goals               22/60 (36.7%)           27/62 (43.5%)
FG xP                     58.7                           63.3                          
FG Actual                 51                             65                            
FG Performance                                      -7.7                           +1.7

Free Throws               10/15 (66.7%)           16/20 (80.0%)
FT xP                     10.8                           14.4                          
FT Actual                 10                             16                            
FT Performance                                      -0.8                           +1.6

TOTAL xP                  69.5                           77.7                          
TOTAL ACTUAL              61                             81                            
TOTAL PERFORMANCE                                   -8.5                           +3.3

========================================================================================================================