========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hawai'i @ Oregon
Date: 2025-11-05T03:30:00+00:00
Venue: Matthew Knight Arena
Final Score: Hawai'i 59, Oregon 60

========================================================================================================================
HAWAI'I - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gytis Nemeiksa            3/7        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Isaac Johnson             4/9        8.7        9                +0.3 4/4        2.9        4          11.6         13                   +1.4
Harry Rouhliadeff         3/7        6.7        6                -0.7 2/2        1.4        2          8.1          8                    -0.1
Aaron Hunkin-Claytor      2/6        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Isaac Finlinson           3/7        7.3        7                -0.3 2/5        3.6        2          10.9         9                    -1.9
Jalen Myers               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Dre Bullock               3/10       9.2        7                -2.2 0/0        0.0        0          9.2          7                    -2.2
Isaiah Kerr               0/1        1.0        0                -1.0 0/2        1.4        0          2.5          0                    -2.5
Yacine Toumi              1/5        4.6        2                -2.6 2/4        2.9        2          7.4          4                    -3.4
Hunter Erickson           2/11       11.0       4                -7.0 2/2        1.4        2          12.4         6                    -6.4

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Takai Simpkins            7/12       12.4       15               +2.6 3/6        4.3        3          16.8         18                   +1.2
Nate Bittle               3/8        7.4        6                -1.4 6/6        4.3        6          11.7         12                   +0.3
Devon Pryor               3/5        4.8        6                +1.2 3/6        4.3        3          9.1          9                    -0.1
Ege Demir                 1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Kwame Evans Jr.           3/6        6.1        7                +0.9 0/2        1.4        0          7.6          7                    -0.6
Sean Stewart              3/8        7.8        6                -1.8 2/4        2.9        2          10.6         8                    -2.6
Dezdrick Lindsay          1/6        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5
Drew Carter               0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1
Wei Lin                   0/7        6.2        0                -6.2 2/2        1.4        2          7.6          2                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hawai'i                        Oregon                        
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             60                            
Field Goals               21/65 (32.3%)           21/58 (36.2%)
FG xP                     62.4                           56.3                          
FG Actual                 47                             44                            
FG Performance                                     -15.4                          -12.3

Free Throws               12/19 (63.2%)           16/26 (61.5%)
FT xP                     13.7                           18.7                          
FT Actual                 12                             16                            
FT Performance                                      -1.7                           -2.7

TOTAL xP                  76.1                           75.1                          
TOTAL ACTUAL              59                             60                            
TOTAL PERFORMANCE                                  -17.1                          -15.1

========================================================================================================================