========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Old Dominion @ Xavier
Date: 2025-11-19T00:00:00+00:00
Venue: Cintas Center
Final Score: Old Dominion 69, Xavier 99

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
LJ Thomas                 4/6        5.7        8                +2.3 5/5        3.6        5          9.3          13                   +3.7
Drew McKenna              4/9        8.0        10               +2.0 2/2        1.4        2          9.4          12                   +2.6
Zacch Wiggins             4/6        6.3        9                +2.7 0/1        0.7        0          7.0          9                    +2.0
Caelum Swanton-Rodger     5/9        8.8        10               +1.2 0/2        1.4        0          10.2         10                   -0.2
Donovan Raymond           1/1        0.9        2                +1.1 0/2        1.4        0          2.4          2                    -0.4
Jared Turner              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Scottie Hubbard           0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jordan Battle             1/4        4.0        2                -2.0 3/4        2.9        3          6.9          5                    -1.9
KC Shaw                   3/11       9.3        6                -3.3 2/2        1.4        2          10.7         8                    -2.7
Robert Davis Jr.          4/14       13.1       10               -3.1 0/0        0.0        0          13.1         10                   -3.1

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
All Wright                8/11       10.9       20               +9.1 0/0        0.0        0          10.9         20                   +9.1
Roddie Anderson III       7/10       9.6        18               +8.4 2/2        1.4        2          11.1         20                   +8.9
Tre Carroll               7/11       10.6       17               +6.4 3/3        2.2        3          12.8         20                   +7.2
Jovan Milicevic           7/14       13.7       18               +4.3 2/3        2.2        2          15.9         20                   +4.1
Anthony Robinson          0/0        0.0        0                +0.0 5/8        5.8        5          5.8          5                    -0.8
Isaiah Walker             1/2        2.0        2                +0.0 0/2        1.4        0          3.4          2                    -1.4
Filip Borovicanin         3/10       9.6        7                -2.6 2/2        1.4        2          11.0         9                    -2.0
Mier Panoam               0/3        3.0        0                -3.0 2/2        1.4        2          4.5          2                    -2.5
Pape N'Diaye              0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
Malik Messina-Moore       0/7        7.6        0                -7.6 1/2        1.4        1          9.1          1                    -8.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Old Dominion                   Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             99                            
Field Goals               26/62 (41.9%)           33/72 (45.8%)
FG xP                     58.8                           70.8                          
FG Actual                 57                             82                            
FG Performance                                      -1.8                          +11.2

Free Throws               12/18 (66.7%)           17/24 (70.8%)
FT xP                     13.0                           17.3                          
FT Actual                 12                             17                            
FT Performance                                      -1.0                           -0.3

TOTAL xP                  71.8                           88.1                          
TOTAL ACTUAL              69                             99                            
TOTAL PERFORMANCE                                   -2.8                          +10.9

========================================================================================================================