========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cornell @ Kent State
Date: 2025-11-08T00:00:00+00:00
Venue: M.A.C. Center
Final Score: Cornell 102, Kent State 110

========================================================================================================================
CORNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Noard              10/18      18.8       25               +6.2 9/9        6.5        9          25.3         34                   +8.7
Adam Hinton               9/17       17.5       24               +6.5 5/5        3.6        5          21.1         29                   +7.9
DaMaryon Fishburn         2/2        2.1        5                +2.9 0/0        0.0        0          2.1          5                    +2.9
Kaspar Sepp               3/4        3.9        7                +3.1 0/1        0.7        0          4.6          7                    +2.4
DJ Nix                    3/5        5.8        9                +3.2 0/2        1.4        0          7.2          9                    +1.8
Gioacchino Panzini        3/5        5.6        7                +1.4 0/0        0.0        0          5.6          7                    +1.4
Corbin Zentner            1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Ryan Burbach              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ian Imegwu                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jacob Beccles             2/6        6.6        5                -1.6 1/2        1.4        1          8.1          6                    -2.1
Josh Baldwin              0/2        2.1        0                -2.1 2/3        2.2        2          4.3          2                    -2.3

========================================================================================================================
KENT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Morgan Safford            10/17      18.2       29              +10.8 5/8        5.8        5          24.0         34                  +10.0
Cian Medley               3/5        4.2        9                +4.8 3/4        2.9        3          7.1          12                   +4.9
Landon Vanderwarker       3/4        4.1        7                +2.9 0/0        0.0        0          4.1          7                    +2.9
Quinn Woidke              2/3        2.8        5                +2.2 1/2        1.4        1          4.3          6                    +1.7
Rayvon Griffith           2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Rob Whaley Jr.            2/4        3.5        4                +0.5 6/8        5.8        6          9.3          10                   +0.7
Delrecco Gillespie        6/10       9.4        12               +2.6 3/7        5.0        3          14.4         15                   +0.6
Magnus Entenmann          1/3        3.1        2                -1.1 3/3        2.2        3          5.2          5                    -0.2
Omer Hamama               3/7        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Jahari Williamson         3/8        9.6        8                -1.6 1/1        0.7        1          10.3         9                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cornell                        Kent State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               102                            110                           
Field Goals               33/63 (52.4%)           35/65 (53.8%)
FG xP                     66.4                           66.4                          
FG Actual                 85                             88                            
FG Performance                                     +18.6                          +21.6

Free Throws               17/22 (77.3%)           22/33 (66.7%)
FT xP                     15.8                           23.8                          
FT Actual                 17                             22                            
FT Performance                                      +1.2                           -1.8

TOTAL xP                  82.2                           90.1                          
TOTAL ACTUAL              102                            110                           
TOTAL PERFORMANCE                                  +19.8                          +19.9

========================================================================================================================