========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Duquesne @ Villanova
Date: 2025-11-16T01:00:00+00:00
Venue: Finneran Pavilion
Final Score: Duquesne 77, Villanova 87

========================================================================================================================
DUQUESNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tarence Guinyard          10/15      15.1       25               +9.9 5/7        5.0        5          20.1         30                   +9.9
Dom Aekins                4/5        4.5        9                +4.5 0/0        0.0        0          4.5          9                    +4.5
Jimmie Williams           6/13       14.2       16               +1.8 2/2        1.4        2          15.6         18                   +2.4
Jakub Necas               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
John Hugley IV            2/6        5.9        6                +0.1 2/4        2.9        2          8.8          8                    -0.8
Stef van Bussel           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Lazar Milosevic           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Cam Crawford              0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Maximus Edwards           3/9        8.6        6                -2.6 3/3        2.2        3          10.8         9                    -1.8
David Dixon               1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malachi Palmer            2/2        2.0        5                +3.0 1/1        0.7        1          2.7          6                    +3.3
Devin Askew               3/6        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Bryce Lindsay             6/12       12.9       15               +2.1 3/4        2.9        3          15.8         18                   +2.2
Matt Hodge                5/13       12.2       12               -0.2 3/3        2.2        3          14.3         15                   +0.7
Braden Pierce             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Duke Brennan              3/6        6.0        6                -0.0 2/4        2.9        2          8.9          8                    -0.9
Chris Jeffrey             1/4        3.8        2                -1.8 2/2        1.4        2          5.2          4                    -1.2
Tyler Perkins             2/7        6.9        4                -2.9 4/4        2.9        4          9.8          8                    -1.8
Acaden Lewis              5/12       11.5       10               -1.5 9/13       9.4        9          20.8         19                   -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Duquesne                       Villanova                     
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             87                            
Field Goals               26/55 (47.3%)           27/62 (43.5%)
FG xP                     54.9                           60.6                          
FG Actual                 64                             62                            
FG Performance                                      +9.1                           +1.4

Free Throws               13/20 (65.0%)           25/33 (75.8%)
FT xP                     14.4                           23.8                          
FT Actual                 13                             25                            
FT Performance                                      -1.4                           +1.2

TOTAL xP                  69.3                           84.4                          
TOTAL ACTUAL              77                             87                            
TOTAL PERFORMANCE                                   +7.7                           +2.6

========================================================================================================================