========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Siena
Date: 2025-12-06T00:00:00+00:00
Venue: MVP Arena
Final Score: Niagara 54, Siena 83

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reggie Prudhomme          4/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Kabeya Tshibangu          3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Gael Dalmau               2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
AJ McBride                1/1        0.9        2                +1.1 1/2        1.4        1          2.4          3                    +0.6
Landon Williams           3/6        6.5        7                +0.5 0/0        0.0        0          6.5          7                    +0.5
Josiah Sabino             2/5        5.0        4                -1.0 3/4        2.9        3          7.9          7                    -0.9
Vice Zanki                1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Drew Larson               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Will Shortt               1/4        4.2        2                -2.2 1/2        1.4        1          5.6          3                    -2.6
Justin Hawkins            3/10       9.1        6                -3.1 0/1        0.7        0          9.8          6                    -3.8
Brian Griffith            2/8        8.3        4                -4.3 0/0        0.0        0          8.3          4                    -4.3
Justin Page               0/4        4.2        0                -4.2 1/2        1.4        1          5.7          1                    -4.7

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Henderson          4/5        5.7        11               +5.3 2/2        1.4        2          7.2          13                   +5.8
Gavin Doty                6/10       10.0       15               +5.0 1/2        1.4        1          11.4         16                   +4.6
Brendan Coyle             5/8        7.8        12               +4.2 1/2        1.4        1          9.2          13                   +3.8
Francis Folefac           3/3        3.2        6                +2.8 2/3        2.2        2          5.4          8                    +2.6
Tasman Goodrick           2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Christian Jones           2/6        6.4        6                -0.4 3/3        2.2        3          8.6          9                    +0.4
Chris Torres              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Justice Shoats            7/17       15.9       15               -0.9 0/0        0.0        0          15.9         15                   -0.9
Antonio Chandler          1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Mosi Clayton              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Siena                         
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             83                            
Field Goals               22/60 (36.7%)           31/59 (52.5%)
FG xP                     60.7                           59.0                          
FG Actual                 48                             73                            
FG Performance                                     -12.7                          +14.0

Free Throws               6/11 (54.5%)           10/14 (71.4%)
FT xP                     7.9                            10.1                          
FT Actual                 6                              10                            
FT Performance                                      -1.9                           -0.1

TOTAL xP                  68.6                           69.0                          
TOTAL ACTUAL              54                             83                            
TOTAL PERFORMANCE                                  -14.6                          +14.0

========================================================================================================================