========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sacramento State @ Pacific
Date: 2025-11-30T03:00:00+00:00
Venue: Alex G. Spanos Center
Final Score: Sacramento State 54, Pacific 68

========================================================================================================================
SACRAMENTO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shaqir O'Neal             1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Jayden Teat               3/10       10.0       9                -1.0 3/3        2.2        3          12.2         12                   -0.2
Mark Lavrenov             2/6        5.9        4                -1.9 2/2        1.4        2          7.4          6                    -1.4
Prophet Johnson           3/8        7.5        6                -1.5 0/0        0.0        0          7.5          6                    -1.5
MaTaj Glover              0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Brandon Gardner           1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Jeremiah Nyarko           1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Jahni Summers             4/12       12.7       10               -2.7 0/0        0.0        0          12.7         10                   -2.7
Mikey Williams            4/15       14.0       8                -6.0 6/7        5.0        6          19.0         14                   -5.0

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Jack                3/3        2.8        6                +3.2 1/2        1.4        1          4.3          7                    +2.7
Elias Ralph               7/16       16.5       17               +0.5 5/6        4.3        5          20.8         22                   +1.2
Jaion Pitt                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
TJ Wainwright             3/9        8.7        9                +0.3 0/0        0.0        0          8.7          9                    +0.3
Justin Rochelin           5/12       12.8       12               -0.8 0/0        0.0        0          12.8         12                   -0.8
KC Ibekwe                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jaden Clayton             4/10       10.3       9                -1.3 0/0        0.0        0          10.3         9                    -1.3
Alexis Marmolejos         1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Kajus Kublickas           2/8        8.5        4                -4.5 0/0        0.0        0          8.5          4                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sacramento State               Pacific                       
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             68                            
Field Goals               19/62 (30.6%)           26/64 (40.6%)
FG xP                     61.9                           65.7                          
FG Actual                 43                             62                            
FG Performance                                     -18.9                           -3.7

Free Throws               11/12 (91.7%)           6/8 (75.0%)
FT xP                     8.6                            5.8                           
FT Actual                 11                             6                             
FT Performance                                      +2.4                           +0.2

TOTAL xP                  70.5                           71.5                          
TOTAL ACTUAL              54                             68                            
TOTAL PERFORMANCE                                  -16.5                           -3.5

========================================================================================================================