========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Troy @ Kent State
Date: 2025-11-04T00:00:00+00:00
Venue: M.A.C. Center
Final Score: Troy 103, Kent State 97

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Theo Seng                 6/10       9.3        14               +4.7 10/12      8.6        10         18.0         24                   +6.0
Victor Valdes             7/14       13.2       16               +2.8 7/7        5.0        7          18.2         23                   +4.8
Cooper Campbell           6/10       10.6       15               +4.4 4/6        4.3        4          14.9         19                   +4.1
Thomas Dowd               7/14       13.7       16               +2.3 3/3        2.2        3          15.8         19                   +3.2
Cobi Campbell             4/7        7.3        10               +2.7 0/0        0.0        0          7.3          10                   +2.7
Corbin Green              1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Jerrell Bellamy           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Kerrington Kiel           1/2        1.9        2                +0.1 0/2        1.4        0          3.4          2                    -1.4
Austin Cross              1/5        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4

========================================================================================================================
KENT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Morgan Safford            7/15       15.7       19               +3.3 2/3        2.2        2          17.9         21                   +3.1
Omer Hamama               1/1        0.7        2                +1.3 2/2        1.4        2          2.2          4                    +1.8
Delrecco Gillespie        7/14       13.1       14               +0.9 8/10       7.2        8          20.3         22                   +1.7
Quinn Woidke              3/8        7.5        8                +0.5 2/2        1.4        2          9.0          10                   +1.0
Rayvon Griffith           3/7        7.4        8                +0.6 0/0        0.0        0          7.4          8                    +0.6
Magnus Entenmann          0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jahari Williamson         1/4        4.5        3                -1.5 1/2        1.4        1          5.9          4                    -1.9
Rob Whaley Jr.            6/18       16.4       14               -2.4 7/10       7.2        7          23.6         21                   -2.6
Cian Medley               2/12       10.9       4                -6.9 1/2        1.4        1          12.4         5                    -7.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Troy                           Kent State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               103                            97                            
Field Goals               33/63 (52.4%)           30/79 (38.0%)
FG xP                     61.4                           76.3                          
FG Actual                 78                             72                            
FG Performance                                     +16.6                           -4.3

Free Throws               25/33 (75.8%)           25/33 (75.8%)
FT xP                     23.8                           23.8                          
FT Actual                 25                             25                            
FT Performance                                      +1.2                           +1.2

TOTAL xP                  85.1                           100.0                         
TOTAL ACTUAL              103                            97                            
TOTAL PERFORMANCE                                  +17.9                           -3.0

========================================================================================================================