========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Loyola Maryland @ Duquesne
Date: 2025-11-20T00:00:00+00:00
Venue: UPMC Cooper Fieldhouse
Final Score: Loyola Maryland 78, Duquesne 92

========================================================================================================================
LOYOLA MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Emmett Adair              4/7        7.2        11               +3.8 0/0        0.0        0          7.2          11                   +3.8
Tyson Commander           2/2        2.3        5                +2.7 0/0        0.0        0          2.3          5                    +2.7
Jacob Theodosiou          7/13       13.5       15               +1.5 6/8        5.8        6          19.2         21                   +1.8
Jonas Sirtautas           5/7        6.8        10               +3.2 0/3        2.2        0          9.0          10                   +1.0
Troy Cicero Jr.           1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Sebastien Emenalo         1/2        2.3        2                -0.3 2/2        1.4        2          3.7          4                    +0.3
Carter Berg-McLean        1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Sam Springer              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Jordan Stiemke            5/13       13.6       11               -2.6 0/0        0.0        0          13.6         11                   -2.6
Braeden Speed             2/8        8.1        6                -2.1 5/8        5.8        5          13.9         11                   -2.9

========================================================================================================================
DUQUESNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Hugley IV            7/8        7.5        15               +7.5 5/7        5.0        5          12.5         20                   +7.5
Cam Crawford              8/12       11.9       19               +7.1 0/0        0.0        0          11.9         19                   +7.1
Jakub Necas               3/4        4.1        7                +2.9 0/0        0.0        0          4.1          7                    +2.9
David Dixon               4/6        6.2        8                +1.8 2/2        1.4        2          7.7          10                   +2.3
Tarence Guinyard          6/12       13.2       14               +0.8 5/6        4.3        5          17.5         19                   +1.5
Stef van Bussel           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Brandon Hall              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Maximus Edwards           0/2        2.0        0                -2.0 2/2        1.4        2          3.5          2                    -1.5
Alex Williams             1/3        3.2        2                -1.2 0/1        0.7        0          3.9          2                    -1.9
Dom Aekins                0/2        1.8        0                -1.8 1/2        1.4        1          3.2          1                    -2.2
Jimmie Williams           2/8        9.0        5                -4.0 3/4        2.9        3          11.9         8                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Loyola Maryland                Duquesne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             92                            
Field Goals               28/58 (48.3%)           32/58 (55.2%)
FG xP                     60.0                           59.9                          
FG Actual                 65                             72                            
FG Performance                                      +5.0                          +12.1

Free Throws               13/21 (61.9%)           20/26 (76.9%)
FT xP                     15.1                           18.7                          
FT Actual                 13                             20                            
FT Performance                                      -2.1                           +1.3

TOTAL xP                  75.1                           78.6                          
TOTAL ACTUAL              78                             92                            
TOTAL PERFORMANCE                                   +2.9                          +13.4

========================================================================================================================