========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas State @ SMU
Date: 2025-11-22T02:00:00+00:00
Venue: Moody Coliseum
Final Score: Arkansas State 69, SMU 100

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Harmon          6/9        8.8        14               +5.2 2/2        1.4        2          10.2         16                   +5.8
Royal Blue Smith          3/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Aly Tounkara              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
TJ Caldwell               8/16       15.8       16               +0.2 4/5        3.6        4          19.4         20                   +0.6
Chandler Jackson          2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Matt Hayman               3/9        8.8        7                -1.8 0/0        0.0        0          8.8          7                    -1.8
Jalen Hampton             0/2        2.6        0                -2.6 2/2        1.4        2          4.0          2                    -2.0
Jaxon Ellingsworth        2/7        7.9        5                -2.9 0/0        0.0        0          7.9          5                    -2.9
Chudi Dioramma            1/4        3.7        2                -1.7 3/7        5.0        3          8.7          5                    -3.7
Fredy-Salam Sylla         0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
B.J. Edwards              9/13       13.6       21               +7.4 3/4        2.9        3          16.4         24                   +7.6
Corey Washington          5/8        7.9        12               +4.1 1/1        0.7        1          8.6          13                   +4.4
Samet Yigitoglu           7/10       9.5        14               +4.5 0/2        1.4        0          10.9         14                   +3.1
Boopie Miller             6/13       11.8       14               +2.2 3/4        2.9        3          14.7         17                   +2.3
Jermaine O'Neal Jr.       5/9        9.1        11               +1.9 0/0        0.0        0          9.1          11                   +1.9
B.J. Davis-Ray            2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Mitchell Holmes           1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Jaron Pierre Jr.          6/16       15.1       12               -3.1 3/5        3.6        3          18.7         15                   -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas State                 SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             100                           
Field Goals               26/63 (41.3%)           41/75 (54.7%)
FG xP                     63.5                           72.4                          
FG Actual                 58                             90                            
FG Performance                                      -5.5                          +17.6

Free Throws               11/16 (68.8%)           10/16 (62.5%)
FT xP                     11.5                           11.5                          
FT Actual                 11                             10                            
FT Performance                                      -0.5                           -1.5

TOTAL xP                  75.0                           84.0                          
TOTAL ACTUAL              69                             100                           
TOTAL PERFORMANCE                                   -6.0                          +16.0

========================================================================================================================