========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Air Force @ Navy
Date: 2025-12-07T17:00:00+00:00
Venue: Alumni Hall (Navy)
Final Score: Air Force 56, Navy 61

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Walker              6/9        8.6        12               +3.4 0/1        0.7        0          9.3          12                   +2.7
Eli Robinson              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Justin Hinds              3/7        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
A.J. Patterson            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kam Sanders               4/12       11.3       10               -1.3 5/7        5.0        5          16.3         15                   -1.3
Lucas Hobin               4/11       11.8       10               -1.8 0/0        0.0        0          11.8         10                   -1.8
Ethan Greenberg           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Kolby Gilles              1/3        2.6        2                -0.6 0/2        1.4        0          4.1          2                    -2.1
Wesley Celichowski        2/7        6.2        4                -2.2 3/4        2.9        3          9.1          7                    -2.1

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Benigni            7/15       14.7       17               +2.3 8/8        5.8        8          20.4         25                   +4.6
Aidan Kehoe               5/8        7.8        10               +2.2 0/0        0.0        0          7.8          10                   +2.2
Donovan Draper            3/7        6.5        6                -0.5 2/2        1.4        2          8.0          8                    +0.0
Jordan Pennick            1/4        4.0        2                -2.0 2/2        1.4        2          5.4          4                    -1.4
Jinwoo Kim                3/11       10.2       8                -2.2 2/2        1.4        2          11.6         10                   -1.6
Cam Cole                  1/3        3.2        2                -1.2 0/1        0.7        0          3.9          2                    -1.9
Mike Woods                1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Air Force                      Navy                          
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             61                            
Field Goals               21/53 (39.6%)           21/53 (39.6%)
FG xP                     52.1                           51.1                          
FG Actual                 48                             47                            
FG Performance                                      -4.1                           -4.1

Free Throws               8/14 (57.1%)           14/15 (93.3%)
FT xP                     10.1                           10.8                          
FT Actual                 8                              14                            
FT Performance                                      -2.1                           +3.2

TOTAL xP                  62.2                           61.9                          
TOTAL ACTUAL              56                             61                            
TOTAL PERFORMANCE                                   -6.2                           -0.9

========================================================================================================================