========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ UConn
Date: 2025-11-23T23:00:00+00:00
Venue: Gampel Pavilion
Final Score: Bryant 49, UConn 72

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Timofei Rudovskii         3/5        4.7        9                +4.3 2/3        2.2        2          6.8          11                   +4.2
Ethane Bourgade           0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Ty Tabales                3/8        7.5        8                +0.5 2/2        1.4        2          8.9          10                   +1.1
Jakai Robinson            0/1        0.8        0                -0.8 6/6        4.3        6          5.1          6                    +0.9
Lennart Weber             1/4        3.6        3                -0.6 2/2        1.4        2          5.0          5                    -0.0
Keegan Harvey             1/4        3.7        2                -1.7 4/4        2.9        4          6.5          6                    -0.5
Joe Green                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Quincy Allen              2/9        9.1        5                -4.1 0/0        0.0        0          9.1          5                    -4.1
Ashley Sims II            1/8        8.8        2                -6.8 0/0        0.0        0          8.8          2                    -6.8

========================================================================================================================
UCONN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Reibe                6/10       9.4        12               +2.6 4/4        2.9        4          12.3         16                   +3.7
Dwayne Koroma             4/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Jacob Furphy              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jaylin Stewart            2/4        4.5        6                +1.5 1/2        1.4        1          6.0          7                    +1.0
Malachi Smith             2/5        5.0        5                -0.0 1/2        1.4        1          6.5          6                    -0.5
Alec Millender            0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Jayden Ross               3/9        8.5        6                -2.5 2/2        1.4        2          10.0         8                    -2.0
Silas Demary Jr.          2/8        8.0        4                -4.0 6/8        5.8        6          13.7         10                   -3.7
Solo Ball                 3/11       10.4       7                -3.4 1/2        1.4        1          11.9         8                    -3.9
Alex Karaban              2/10       10.5       5                -5.5 0/0        0.0        0          10.5         5                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         UConn                         
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             72                            
Field Goals               11/40 (27.5%)           25/64 (39.1%)
FG xP                     39.0                           63.0                          
FG Actual                 29                             55                            
FG Performance                                     -10.0                           -8.0

Free Throws               20/21 (95.2%)           17/22 (77.3%)
FT xP                     15.1                           15.8                          
FT Actual                 20                             17                            
FT Performance                                      +4.9                           +1.2

TOTAL xP                  54.1                           78.9                          
TOTAL ACTUAL              49                             72                            
TOTAL PERFORMANCE                                   -5.1                           -6.9

========================================================================================================================