========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Brown @ New Hampshire
Date: 2025-11-26T18:00:00+00:00
Venue: Lundholm Gymnasium
Final Score: Brown 59, New Hampshire 47

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brady Loughlin            6/8        7.9        15               +7.1 2/3        2.2        2          10.1         17                   +6.9
Jeremiah Jenkins          2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Landon Lewis              7/14       13.2       14               +0.8 3/4        2.9        3          16.1         17                   +0.9
Adrian Uchidiuno          6/11       12.0       12               +0.0 1/2        1.4        1          13.4         13                   -0.4
Luke Paragon              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
David Rochester           0/3        3.1        0                -3.1 4/4        2.9        4          6.0          4                    -2.0
N'famara Dabo             1/4        3.2        2                -1.2 0/2        1.4        0          4.7          2                    -2.7
Isaiah Langham            0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Graham               5/9        9.2        12               +2.8 2/2        1.4        2          10.6         14                   +3.4
Davide Poser              3/7        8.2        9                +0.8 0/0        0.0        0          8.2          9                    +0.8
R.J. Kennedy              2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0
John Squire               1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Tyler Bike                0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Belal El Shakery          4/13       11.8       8                -3.8 2/2        1.4        2          13.2         10                   -3.2
Comeh Emuobor             3/11       10.7       6                -4.7 0/0        0.0        0          10.7         6                    -4.7
KiJan Robinson            0/6        6.5        0                -6.5 0/0        0.0        0          6.5          0                    -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Brown                          New Hampshire                 
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             47                            
Field Goals               22/50 (44.0%)           18/60 (30.0%)
FG xP                     49.2                           60.2                          
FG Actual                 49                             43                            
FG Performance                                      -0.2                          -17.2

Free Throws               10/15 (66.7%)           4/4 (100.0%)
FT xP                     10.8                           2.9                           
FT Actual                 10                             4                             
FT Performance                                      -0.8                           +1.1

TOTAL xP                  60.0                           63.1                          
TOTAL ACTUAL              59                             47                            
TOTAL PERFORMANCE                                   -1.0                          -16.1

========================================================================================================================