========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: East Texas A&M @ Fairleigh Dickinson
Date: 2025-11-24T17:00:00+00:00
Venue: Bogota Savings Bank Center
Final Score: East Texas A&M 70, Fairleigh Dickinson 65

========================================================================================================================
EAST TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gianni Hunt               7/10       9.9        18               +8.1 0/0        0.0        0          9.9          18                   +8.1
London Fields             3/5        5.0        8                +3.0 0/0        0.0        0          5.0          8                    +3.0
Tay Mosher                2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Vinny Sigona              3/8        8.4        9                +0.6 2/2        1.4        2          9.9          11                   +1.1
Damian Garcia             3/8        8.2        8                -0.2 1/1        0.7        1          8.9          9                    +0.1
Michael Folarin           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Josh Taylor               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Evan Phelps               1/2        1.5        2                +0.5 0/2        1.4        0          3.0          2                    -1.0
Alex McCray               1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Ronnie Harrison           4/12       12.0       9                -3.0 0/0        0.0        0          12.0         9                    -3.0
Noah Pagotto              2/8        8.2        4                -4.2 1/2        1.4        1          9.6          5                    -4.6

========================================================================================================================
FAIRLEIGH DICKINSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joey Niesman              6/8        9.4        16               +6.6 1/3        2.2        1          11.6         17                   +5.4
Cyril Martynov            5/6        5.8        10               +4.2 5/7        5.0        5          10.8         15                   +4.2
Arthur Cox                2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Taeshaud Jackson          2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
David Jevtic              3/6        5.9        7                +1.1 0/2        1.4        0          7.3          7                    -0.3
Eric Parnell              4/10       10.7       10               -0.7 0/0        0.0        0          10.7         10                   -0.7
Raysean Johnson           1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Noah Melson               1/8        7.9        2                -5.9 3/4        2.9        3          10.8         5                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          East Texas A&M                 Fairleigh Dickinson           
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             65                            
Field Goals               26/60 (43.3%)           24/50 (48.0%)
FG xP                     60.5                           51.2                          
FG Actual                 65                             56                            
FG Performance                                      +4.5                           +4.8

Free Throws               5/9 (55.6%)           9/16 (56.2%)
FT xP                     6.5                            11.5                          
FT Actual                 5                              9                             
FT Performance                                      -1.5                           -2.5

TOTAL xP                  67.0                           62.7                          
TOTAL ACTUAL              70                             65                            
TOTAL PERFORMANCE                                   +3.0                           +2.3

========================================================================================================================