========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Binghamton @ Canisius
Date: 2025-11-23T18:00:00+00:00
Venue: Koessler Athletic Center
Final Score: Binghamton 66, Canisius 75

========================================================================================================================
BINGHAMTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zyier Beverly             5/5        5.3        10               +4.7 3/6        4.3        3          9.6          13                   +3.4
Demetrius Lilley          5/11       10.7       11               +0.3 4/4        2.9        4          13.6         15                   +1.4
Jeremiah Quigley          5/11       10.9       10               -0.9 5/7        5.0        5          15.9         15                   -0.9
Bryson Wilson             1/4        4.4        2                -2.4 7/9        6.5        7          10.9         9                    -1.9
Ryan Richardson           0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Jackson Benigni           3/11       12.3       8                -4.3 6/6        4.3        6          16.6         14                   -2.6

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kahlil Singleton          10/15      15.7       28              +12.3 5/5        3.6        5          19.3         33                  +13.7
Bryan Ndjonga             6/12       11.1       13               +1.9 0/0        0.0        0          11.1         13                   +1.9
Myles Wilmoth             1/1        1.0        2                +1.0 2/2        1.4        2          2.4          4                    +1.6
Brendan Oliver            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Mike Evbagharu            5/9        9.6        10               +0.4 2/3        2.2        2          11.8         12                   +0.2
Chris Kumu                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Max Jusianiec             0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Javante Edwards           2/7        6.7        4                -2.7 4/5        3.6        4          10.3         8                    -2.3
Anthony Benard            0/3        3.1        0                -3.1 2/2        1.4        2          4.5          2                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Binghamton                     Canisius                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             75                            
Field Goals               19/44 (43.2%)           24/49 (49.0%)
FG xP                     45.9                           49.1                          
FG Actual                 41                             57                            
FG Performance                                      -4.9                           +7.9

Free Throws               25/32 (78.1%)           18/21 (85.7%)
FT xP                     23.0                           15.1                          
FT Actual                 25                             18                            
FT Performance                                      +2.0                           +2.9

TOTAL xP                  68.9                           64.2                          
TOTAL ACTUAL              66                             75                            
TOTAL PERFORMANCE                                   -2.9                          +10.8

========================================================================================================================