========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Detroit Mercy @ Niagara
Date: 2025-11-29T18:00:00+00:00
Venue: Gallagher Center
Final Score: Detroit Mercy 70, Niagara 66

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
London Maiden             5/7        7.2        10               +2.8 6/8        5.8        6          12.9         16                   +3.1
Xavier Istomin-Monroe     2/2        2.1        4                +1.9 2/2        1.4        2          3.5          6                    +2.5
Orlando Lovejoy           4/9        7.5        8                +0.5 4/4        2.9        4          10.4         12                   +1.6
Legend Geeter             3/5        4.8        7                +2.2 0/1        0.7        0          5.5          7                    +1.5
TJ Nadeau                 3/8        7.6        8                +0.4 1/2        1.4        1          9.1          9                    -0.1
Lance Stone               1/4        3.4        2                -1.4 9/11       7.9        9          11.3         11                   -0.3
Nate Johnson              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ryan Kalambay             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tyler Spratt              0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Ayden Carter              3/9        9.3        6                -3.3 1/2        1.4        1          10.7         7                    -3.7
Jared Lary                1/7        6.1        2                -4.1 0/0        0.0        0          6.1          2                    -4.1

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Page               6/9        8.6        14               +5.4 1/2        1.4        1          10.0         15                   +5.0
Justin Hawkins            4/6        5.8        8                +2.2 2/2        1.4        2          7.2          10                   +2.8
Will Shortt               3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Reggie Prudhomme          4/9        9.7        10               +0.3 1/1        0.7        1          10.4         11                   +0.6
Brian Griffith            1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Kabeya Tshibangu          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Trenton Walters           1/4        3.9        2                -1.9 1/1        0.7        1          4.6          3                    -1.6
Drew Larson               1/2        2.0        3                +1.0 0/4        2.9        0          4.8          3                    -1.8
Vice Zanki                3/9        9.4        7                -2.4 2/2        1.4        2          10.9         9                    -1.9
Landon Williams           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Josiah Sabino             2/7        7.6        4                -3.6 2/2        1.4        2          9.1          6                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Detroit Mercy                  Niagara                       
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             66                            
Field Goals               22/55 (40.0%)           25/56 (44.6%)
FG xP                     52.2                           56.5                          
FG Actual                 47                             57                            
FG Performance                                      -5.2                           +0.5

Free Throws               23/30 (76.7%)           9/14 (64.3%)
FT xP                     21.6                           10.1                          
FT Actual                 23                             9                             
FT Performance                                      +1.4                           -1.1

TOTAL xP                  73.8                           66.6                          
TOTAL ACTUAL              70                             66                            
TOTAL PERFORMANCE                                   -3.8                           -0.6

========================================================================================================================