========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Illinois @ Austin Peay
Date: 2025-11-26T01:00:00+00:00
Venue: F&M Bank Arena
Final Score: Northern Illinois 59, Austin Peay 77

========================================================================================================================
NORTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gustav Winther            4/5        4.6        8                +3.4 0/2        1.4        0          6.1          8                    +1.9
Gianni Cobb               5/8        7.0        11               +4.0 1/5        3.6        1          10.6         12                   +1.4
Taj Walters               1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Isaiah Washington         0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jao Ituka                 3/6        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Isaiah Stewart            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Carlos Coronado           1/2        1.9        2                +0.1 0/1        0.7        0          2.7          2                    -0.7
Jaylen Wharton            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ladji Kante               1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Hassan Washington         1/3        2.5        2                -0.5 0/2        1.4        0          3.9          2                    -1.9
Daemar Kelly              3/10       8.9        6                -2.9 2/2        1.4        2          10.4         8                    -2.4
Dylan Ducommun            2/8        7.6        4                -3.6 0/0        0.0        0          7.6          4                    -3.6
Makhai Valentine          4/13       13.1       9                -4.1 1/1        0.7        1          13.8         10                   -3.8

========================================================================================================================
AUSTIN PEAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Parker             10/19      17.5       23               +5.5 7/8        5.8        7          23.2         30                   +6.8
Tate McCubbin             4/9        9.0        11               +2.0 2/3        2.2        2          11.1         13                   +1.9
Tyler Wagner              3/6        7.3        9                +1.7 0/0        0.0        0          7.3          9                    +1.7
Matt Enright              1/1        1.1        3                +1.9 1/2        1.4        1          2.5          4                    +1.5
Rashaud Marshall          5/6        5.5        10               +4.5 2/7        5.0        2          10.6         12                   +1.4
Zyree Collins             1/1        0.8        2                +1.2 1/2        1.4        1          2.2          3                    +0.8
Quan Lax                  1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Ja'Corey Robinson         1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Anton Brookshire          1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Creighton Morisch         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Illinois              Austin Peay                   
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             77                            
Field Goals               25/60 (41.7%)           27/51 (52.9%)
FG xP                     55.9                           49.7                          
FG Actual                 52                             64                            
FG Performance                                      -3.9                          +14.3

Free Throws               7/17 (41.2%)           13/22 (59.1%)
FT xP                     12.2                           15.8                          
FT Actual                 7                              13                            
FT Performance                                      -5.2                           -2.8

TOTAL xP                  68.1                           65.6                          
TOTAL ACTUAL              59                             77                            
TOTAL PERFORMANCE                                   -9.1                          +11.4

========================================================================================================================