========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Greensboro @ UNC Asheville
Date: 2025-12-03T00:00:00+00:00
Venue: Harrah's Cherokee Center
Final Score: UNC Greensboro 77, UNC Asheville 82

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donald Whitehead Jr.      4/6        6.7        11               +4.3 2/2        1.4        2          8.2          13                   +4.8
Noah Norgaard             3/5        5.1        7                +1.9 2/2        1.4        2          6.5          9                    +2.5
Valentino Pinedo          5/6        6.0        10               +4.0 1/4        2.9        1          8.8          11                   +2.2
Landon King               4/8        8.7        11               +2.3 1/2        1.4        1          10.1         12                   +1.9
Clinton Efinda            1/1        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Lilian Marville           1/2        2.2        3                +0.8 2/2        1.4        2          3.6          5                    +1.4
Domas Kauzonas            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Assane Mandian            2/4        4.5        5                +0.5 1/1        0.7        1          5.2          6                    +0.8
Justin Neely              3/7        6.7        6                -0.7 3/3        2.2        3          8.9          9                    +0.1
KJ Younger                2/9        10.2       4                -6.2 3/5        3.6        3          13.8         7                    -6.8

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Wright             7/12       11.7       17               +5.3 1/1        0.7        1          12.4         18                   +5.6
DJ Patrick                5/9        9.9        14               +4.1 5/6        4.3        5          14.2         19                   +4.8
Toyaz Solomon             7/13       11.4       15               +3.6 5/9        6.5        5          17.9         20                   +2.1
Myles Mayfield            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Kameron Taylor            7/14       14.6       15               +0.4 3/4        2.9        3          17.4         18                   +0.6
Julian Clarke             1/3        2.8        2                -0.8 1/1        0.7        1          3.5          3                    -0.5
Daniel Thomas             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Greensboro                 UNC Asheville                 
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             82                            
Field Goals               26/49 (53.1%)           29/56 (51.8%)
FG xP                     52.5                           55.8                          
FG Actual                 62                             67                            
FG Performance                                      +9.5                          +11.2

Free Throws               15/21 (71.4%)           15/21 (71.4%)
FT xP                     15.1                           15.1                          
FT Actual                 15                             15                            
FT Performance                                      -0.1                           -0.1

TOTAL xP                  67.6                           70.9                          
TOTAL ACTUAL              77                             82                            
TOTAL PERFORMANCE                                   +9.4                          +11.1

========================================================================================================================