========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tulsa @ Kansas State
Date: 2025-11-18T01:00:00+00:00
Venue: Bramlage Coliseum
Final Score: Tulsa 83, Kansas State 84

========================================================================================================================
TULSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ian Smikle                3/3        2.8        6                +3.2 1/2        1.4        1          4.2          7                    +2.8
Myles Rigsby              2/4        3.7        4                +0.3 8/8        5.8        8          9.5          12                   +2.5
KJ Martin Jr.             3/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Miles Barnstable          6/16       15.2       16               +0.8 2/2        1.4        2          16.6         18                   +1.4
Tylen Riley               5/7        7.2        10               +2.8 2/5        3.6        2          10.8         12                   +1.2
Ade Popoola               1/3        3.1        3                -0.1 2/2        1.4        2          4.6          5                    +0.4
Romad Dean                1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Tyler Behrend             2/4        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Jaylen Lawal              1/7        6.9        3                -3.9 3/4        2.9        3          9.8          6                    -3.8
David Green               3/16       15.3       8                -7.3 3/6        4.3        3          19.6         11                   -8.6

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
P.J. Haggerty             10/17      16.7       20               +3.3 11/12      8.6        11         25.3         31                   +5.7
Khamari McGriff           4/6        6.1        8                +1.9 5/6        4.3        5          10.5         13                   +2.5
Taj Manning               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Dorin Buca                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Andrej Kostic             2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
David Castillo            4/10       10.1       9                -1.1 3/3        2.2        3          12.2         12                   -0.2
Elias Rapieque            1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Nate Johnson              2/7        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
C.J. Jones                1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Abdi Bashir Jr.           4/12       12.3       10               -2.3 0/0        0.0        0          12.3         10                   -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tulsa                          Kansas State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             84                            
Field Goals               27/66 (40.9%)           30/68 (44.1%)
FG xP                     65.2                           67.8                          
FG Actual                 62                             65                            
FG Performance                                      -3.2                           -2.8

Free Throws               21/29 (72.4%)           19/21 (90.5%)
FT xP                     20.9                           15.1                          
FT Actual                 21                             19                            
FT Performance                                      +0.1                           +3.9

TOTAL xP                  86.1                           82.9                          
TOTAL ACTUAL              83                             84                            
TOTAL PERFORMANCE                                   -3.1                           +1.1

========================================================================================================================