========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Navy @ Delaware State
Date: 2025-12-04T00:00:00+00:00
Venue: Memorial Hall (DE)
Final Score: Navy 66, Delaware State 59

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Woods                5/8        7.7        11               +3.3 5/7        5.0        5          12.7         16                   +3.3
Austin Benigni            3/7        6.8        8                +1.2 4/4        2.9        4          9.7          12                   +2.3
Aidan Kehoe               7/12       11.3       14               +2.7 2/5        3.6        2          14.9         16                   +1.1
Cam Cole                  0/1        1.5        0                -1.5 4/4        2.9        4          4.4          4                    -0.4
Sam Krist                 1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Jordan Pennick            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Donovan Draper            2/5        4.6        4                -0.6 3/6        4.3        3          8.9          7                    -1.9
Jinwoo Kim                1/6        6.4        2                -4.4 4/6        4.3        4          10.7         6                    -4.7

========================================================================================================================
DELAWARE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Webb                4/6        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
John Clemmons             2/4        4.0        5                +1.0 4/4        2.9        4          6.9          9                    +2.1
Corey Perkins             5/10       8.8        11               +2.2 1/2        1.4        1          10.3         12                   +1.7
Kareem Watson             3/7        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Bessanty Saragba          1/3        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Cyril Obasogie            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dean Shepherd             1/3        2.9        2                -0.9 3/5        3.6        3          6.5          5                    -1.5
Muazibini Adamu           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Rahmir Moore              0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Zion Bethea               0/4        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Jalen St Clair            3/9        9.0        7                -2.0 2/6        4.3        2          13.4         9                    -4.4
Ademar Santos             2/12       10.8       5                -5.8 2/2        1.4        2          12.3         7                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Navy                           Delaware State                
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             59                            
Field Goals               20/46 (43.5%)           21/63 (33.3%)
FG xP                     44.8                           56.6                          
FG Actual                 44                             47                            
FG Performance                                      -0.8                           -9.6

Free Throws               22/32 (68.8%)           12/19 (63.2%)
FT xP                     23.0                           13.7                          
FT Actual                 22                             12                            
FT Performance                                      -1.0                           -1.7

TOTAL xP                  67.9                           70.3                          
TOTAL ACTUAL              66                             59                            
TOTAL PERFORMANCE                                   -1.9                          -11.3

========================================================================================================================