========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Beach State @ Pacific
Date: 2025-11-13T03:00:00+00:00
Venue: Alex G. Spanos Center
Final Score: Long Beach State 66, Pacific 69

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Lewis              5/9        8.9        11               +2.1 3/3        2.2        3          11.1         14                   +2.9
Gavin Sykes               6/15       14.8       16               +1.2 4/4        2.9        4          17.7         20                   +2.3
Christian Jones           1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Petar Majstorovic         3/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Derrick Michael Xzavierro 0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Shaquil Bender            5/12       11.1       12               +0.9 1/3        2.2        1          13.3         13                   -0.3
Leopold Levillain         1/1        1.0        2                +1.0 1/5        3.6        1          4.6          3                    -1.6
Dallas Washington         0/2        1.9        0                -1.9 1/2        1.4        1          3.4          1                    -2.4
Rob Diaz III              1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Cole Farrell              1/5        5.1        2                -3.1 0/2        1.4        0          6.5          2                    -4.5

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alexis Marmolejos         4/7        7.0        9                +2.0 6/6        4.3        6          11.4         15                   +3.6
Isaac Jack                4/5        5.0        8                +3.0 1/3        2.2        1          7.2          9                    +1.8
Jaion Pitt                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
KC Ibekwe                 4/5        5.3        8                +2.7 0/3        2.2        0          7.5          8                    +0.5
Kajus Kublickas           2/6        6.4        5                -1.4 1/2        1.4        1          7.9          6                    -1.9
Jaden Clayton             3/8        8.1        6                -2.1 3/4        2.9        3          11.0         9                    -2.0
Elias Ralph               3/10       10.2       6                -4.2 9/10       7.2        9          17.4         15                   -2.4
TJ Wainwright             1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2
Justin Rochelin           1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Beach State               Pacific                       
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             69                            
Field Goals               23/56 (41.1%)           22/52 (42.3%)
FG xP                     55.0                           53.7                          
FG Actual                 54                             47                            
FG Performance                                      -1.0                           -6.7

Free Throws               12/21 (57.1%)           22/30 (73.3%)
FT xP                     15.1                           21.6                          
FT Actual                 12                             22                            
FT Performance                                      -3.1                           +0.4

TOTAL xP                  70.1                           75.3                          
TOTAL ACTUAL              66                             69                            
TOTAL PERFORMANCE                                   -4.1                           -6.3

========================================================================================================================