========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston University @ New Hampshire
Date: 2025-12-07T00:00:00+00:00
Venue: Lundholm Gymnasium
Final Score: Boston University 82, New Hampshire 88

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael McNair            6/11       10.3       16               +5.7 5/8        5.8        5          16.1         21                   +4.9
Azmar Abdullah            4/6        6.1        9                +2.9 3/4        2.9        3          8.9          12                   +3.1
Sam Hughes                5/11       12.0       15               +3.0 0/0        0.0        0          12.0         15                   +3.0
Ben Defty                 4/8        7.6        8                +0.4 1/1        0.7        1          8.3          9                    +0.7
Malcolm Chimezie          3/6        5.7        6                +0.3 4/6        4.3        4          10.0         10                   -0.0
Chance Gladden            0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Donte Tisinger Jr.        3/10       9.9        9                -0.9 2/6        4.3        2          14.2         11                   -3.2
Ben Roy                   2/8        7.4        4                -3.4 0/2        1.4        0          8.8          4                    -4.8

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KiJan Robinson            8/12       12.2       20               +7.8 1/3        2.2        1          14.4         21                   +6.6
Tyler Bike                3/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Jon O'Neill               2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
R.J. Kennedy              5/9        9.0        10               +1.0 2/5        3.6        2          12.6         12                   -0.6
Jack Graham               4/9        9.1        9                -0.1 4/7        5.0        4          14.1         13                   -1.1
John Squire               1/3        2.5        2                -0.5 2/4        2.9        2          5.4          4                    -1.4
Belal El Shakery          7/14       13.7       14               +0.3 4/8        5.8        4          19.4         18                   -1.4
Davide Poser              0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Comeh Emuobor             3/9        8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston University              New Hampshire                 
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             88                            
Field Goals               27/62 (43.5%)           33/65 (50.8%)
FG xP                     60.6                           63.8                          
FG Actual                 67                             73                            
FG Performance                                      +6.4                           +9.2

Free Throws               15/27 (55.6%)           15/29 (51.7%)
FT xP                     19.4                           20.9                          
FT Actual                 15                             15                            
FT Performance                                      -4.4                           -5.9

TOTAL xP                  80.0                           84.7                          
TOTAL ACTUAL              82                             88                            
TOTAL PERFORMANCE                                   +2.0                           +3.3

========================================================================================================================