========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bucknell @ Akron
Date: 2025-12-04T00:00:00+00:00
Venue: James A. Rhodes Arena
Final Score: Bucknell 77, Akron 97

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quin Berger               6/8        8.7        18               +9.3 0/0        0.0        0          8.7          18                   +9.3
Grgur Brcic               5/7        7.2        10               +2.8 1/1        0.7        1          7.9          11                   +3.1
Amon Dörries              4/8        7.6        8                +0.4 0/0        0.0        0          7.6          8                    +0.4
Jayden Williams           6/16       15.0       15               +0.0 0/0        0.0        0          15.0         15                   +0.0
Patrick O'Brien           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Kellen Welch              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Aleksander Pachucki       5/15       15.0       12               -3.0 3/4        2.9        3          17.9         15                   -2.9
Achile Spadone            3/15       16.5       9                -7.5 0/0        0.0        0          16.5         9                    -7.5

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavari Johnson            8/11       10.3       21              +10.7 2/3        2.2        2          12.5         23                  +10.5
Amani Lyles               8/11       10.9       17               +6.1 7/7        5.0        7          16.0         24                   +8.0
Evan Mahaffey             5/6        5.7        10               +4.3 0/2        1.4        0          7.1          10                   +2.9
Eric Mahaffey             2/2        2.1        5                +2.9 1/2        1.4        1          3.5          6                    +2.5
Sharron Young             3/8        7.5        8                +0.5 1/1        0.7        1          8.3          9                    +0.7
Halil Barre               3/4        4.4        6                +1.6 2/4        2.9        2          7.3          8                    +0.7
Marvin Musiime-Kamali     2/3        3.0        4                +1.0 0/2        1.4        0          4.5          4                    -0.5
Conner Groce              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Shammah Scott             3/9        8.9        8                -0.9 0/0        0.0        0          8.9          8                    -0.9
Ognjen Stankovic          0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Bowen Hardman             1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bucknell                       Akron                         
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             97                            
Field Goals               29/71 (40.8%)           35/62 (56.5%)
FG xP                     71.9                           61.4                          
FG Actual                 72                             82                            
FG Performance                                      +0.1                          +20.6

Free Throws               5/7 (71.4%)           15/23 (65.2%)
FT xP                     5.0                            16.6                          
FT Actual                 5                              15                            
FT Performance                                      -0.0                           -1.6

TOTAL xP                  77.0                           77.9                          
TOTAL ACTUAL              77                             97                            
TOTAL PERFORMANCE                                   +0.0                          +19.1

========================================================================================================================