========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Winthrop @ Arkansas
Date: 2025-11-19T01:00:00+00:00
Venue: Bud Walton Arena
Final Score: Winthrop 83, Arkansas 84

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kareem Rozier             8/11       11.5       23              +11.5 0/0        0.0        0          11.5         23                  +11.5
Kody Clouet               6/9        9.1        16               +6.9 0/0        0.0        0          9.1          16                   +6.9
Seifeldin Hendawy         3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Logan Duncomb             6/10       10.2       12               +1.8 1/2        1.4        1          11.7         13                   +1.3
Pharrell Boyogueno        2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Tommy Kamarad             1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Isaiah Wilson             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Daylen Berry              4/13       11.6       10               -1.6 1/2        1.4        1          13.1         11                   -2.1
Ed Nnamoko                1/5        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Josh Meo                  1/5        5.6        2                -3.6 2/2        1.4        2          7.1          4                    -3.1

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Brazile            5/6        5.9        10               +4.1 4/4        2.9        4          8.8          14                   +5.2
Nick Pringle              5/5        5.1        10               +4.9 3/4        2.9        3          8.0          13                   +5.0
Meleek Thomas             10/20      20.1       23               +2.9 3/4        2.9        3          22.9         26                   +3.1
Billy Richmond III        2/3        3.7        4                +0.3 2/2        1.4        2          5.1          6                    +0.9
Karter Knox               3/7        7.0        7                +0.0 2/2        1.4        2          8.4          9                    +0.6
Darius Acuff Jr.          3/10       9.1        8                -1.1 4/4        2.9        4          12.0         12                   -0.0
Malique Ewin              1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
D.J. Wagner               0/5        5.0        0                -5.0 2/2        1.4        2          6.5          2                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Winthrop                       Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             84                            
Field Goals               32/67 (47.8%)           29/58 (50.0%)
FG xP                     66.7                           57.9                          
FG Actual                 79                             64                            
FG Performance                                     +12.3                           +6.1

Free Throws               4/6 (66.7%)           20/22 (90.9%)
FT xP                     4.3                            15.8                          
FT Actual                 4                              20                            
FT Performance                                      -0.3                           +4.2

TOTAL xP                  71.1                           73.7                          
TOTAL ACTUAL              83                             84                            
TOTAL PERFORMANCE                                  +11.9                          +10.3

========================================================================================================================