========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Michigan @ Butler
Date: 2025-12-03T00:00:00+00:00
Venue: Hinkle Fieldhouse
Final Score: Eastern Michigan 68, Butler 84

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mak Manciel               4/6        6.2        11               +4.8 1/1        0.7        1          6.9          12                   +5.1
Merritt Alderink          2/3        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Addison Patterson         5/9        8.8        10               +1.2 1/1        0.7        1          9.6          11                   +1.4
Aidan Rubio               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Godslove Nwabude          3/6        6.1        6                -0.1 1/1        0.7        1          6.8          7                    +0.2
Mohammad Habhab           5/13       12.0       10               -2.0 5/5        3.6        5          15.6         15                   -0.6
Gregory Lawson II         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Carlos Hart               4/13       12.9       10               -2.9 1/2        1.4        1          14.3         11                   -3.3
Jon Sanders II            0/5        4.3        0                -4.3 3/3        2.2        3          6.4          3                    -3.4

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Finley Bizjack            10/14      14.5       26              +11.5 3/3        2.2        3          16.6         29                  +12.4
Michael Ajayi             7/11       9.9        16               +6.1 3/4        2.9        3          12.8         19                   +6.2
Azavier Robinson          2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Jamie Kaiser Jr.          3/5        5.2        7                +1.8 0/0        0.0        0          5.2          7                    +1.8
Evan Haywood              1/2        1.9        3                +1.1 2/2        1.4        2          3.4          5                    +1.6
Drayton Jones             2/4        3.8        4                +0.2 1/2        1.4        1          5.2          5                    -0.2
Yohan Traore              3/7        7.0        6                -1.0 2/2        1.4        2          8.4          8                    -0.4
Jack McCaffery            0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Yame Butler               1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Efeosa Oliogu-Elabor      0/7        6.8        0                -6.8 2/4        2.9        2          9.6          2                    -7.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Michigan               Butler                        
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             84                            
Field Goals               24/58 (41.4%)           29/56 (51.8%)
FG xP                     56.6                           55.4                          
FG Actual                 56                             69                            
FG Performance                                      -0.6                          +13.6

Free Throws               12/13 (92.3%)           15/19 (78.9%)
FT xP                     9.4                            13.7                          
FT Actual                 12                             15                            
FT Performance                                      +2.6                           +1.3

TOTAL xP                  66.0                           69.1                          
TOTAL ACTUAL              68                             84                            
TOTAL PERFORMANCE                                   +2.0                          +14.9

========================================================================================================================