========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah State @ Davidson
Date: 2025-11-24T02:00:00+00:00
Venue: TD Arena
Final Score: Utah State 94, Davidson 60

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Collins Jr.            14/19      19.1       36              +16.9 4/4        2.9        4          22.0         40                  +18.0
Elijah Perryman           2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Luke Kearney              1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Mason Falslev             3/5        4.5        6                +1.5 2/2        1.4        2          5.9          8                    +2.1
Drake Allen               5/9        8.5        11               +2.5 1/2        1.4        1          9.9          12                   +2.1
Kolby King                3/6        5.8        6                +0.2 3/3        2.2        3          8.0          9                    +1.0
Karson Templin            3/5        4.7        6                +1.3 0/1        0.7        0          5.4          6                    +0.6
Garry Clark               3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Tucker Anderson           1/4        3.5        3                -0.5 2/2        1.4        2          4.9          5                    +0.1
Zach Keller               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Adlan Elamin              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
DAVIDSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hunter Adam               5/8        8.0        12               +4.0 2/2        1.4        2          9.4          14                   +4.6
Roberts Blums             5/9        9.0        12               +3.0 2/3        2.2        2          11.2         14                   +2.8
Josh Scovens              3/6        5.8        7                +1.2 2/3        2.2        2          8.0          9                    +1.0
JaQualon Roberts          2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Devin Brown               2/4        3.3        4                +0.7 3/4        2.9        3          6.1          7                    +0.9
Sam Brown                 3/7        6.6        7                +0.4 2/4        2.9        2          9.5          9                    -0.5
RJ Greer                  0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Manie Joses               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Nick Coval                1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Sean Logan                0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Ian Platteeuw             0/2        2.0        0                -2.0 0/1        0.7        0          2.7          0                    -2.7
Parker Friedrichsen       0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah State                     Davidson                      
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             60                            
Field Goals               35/59 (59.3%)           21/53 (39.6%)
FG xP                     56.7                           51.7                          
FG Actual                 82                             49                            
FG Performance                                     +25.3                           -2.7

Free Throws               12/14 (85.7%)           11/17 (64.7%)
FT xP                     10.1                           12.2                          
FT Actual                 12                             11                            
FT Performance                                      +1.9                           -1.2

TOTAL xP                  66.8                           63.9                          
TOTAL ACTUAL              94                             60                            
TOTAL PERFORMANCE                                  +27.2                           -3.9

========================================================================================================================