========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Towson @ UCF
Date: 2025-12-07T21:00:00+00:00
Venue: Addition Financial Arena
Final Score: Towson 61, UCF 86

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Williamson          6/12       11.0       14               +3.0 0/0        0.0        0          11.0         14                   +3.0
Mor Seck                  3/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Jaiden Cole               2/2        1.7        4                +2.3 4/5        3.6        4          5.3          8                    +2.7
Tyler Tejada              5/12       12.0       12               -0.0 1/1        0.7        1          12.7         13                   +0.3
Tyler Coleman             2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Chike Ndefo               1/1        1.1        2                +0.9 0/2        1.4        0          2.5          2                    -0.5
Tyler Schmidt             2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Ryan Conway               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Caleb Embeya              0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Jaquan Womack             1/3        3.1        2                -1.1 0/3        2.2        0          5.2          2                    -3.2
Jack Doumbia Jr.          3/10       9.6        6                -3.6 0/0        0.0        0          9.6          6                    -3.6

========================================================================================================================
UCF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Themus Fulks              8/11       10.7       17               +6.3 3/3        2.2        3          12.8         20                   +7.2
Jamichael Stillwell       4/7        7.3        9                +1.7 6/6        4.3        6          11.6         15                   +3.4
Carmelo Pacheco           2/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Jordan Burks              3/4        4.3        6                +1.7 2/2        1.4        2          5.8          8                    +2.2
Jeremy Foumena            3/5        4.7        6                +1.3 2/2        1.4        2          6.1          8                    +1.9
Chris Johnson             3/5        5.3        7                +1.7 0/0        0.0        0          5.3          7                    +1.7
Devan Cambridge           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
John Bol                  2/3        2.9        4                +1.1 1/2        1.4        1          4.3          5                    +0.7
George Beale Jr.          1/3        2.8        2                -0.8 5/5        3.6        5          6.4          7                    +0.6
Elijah Hulsewe            1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Kris Parker               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Riley Kugel               3/12       11.1       6                -5.1 0/0        0.0        0          11.1         6                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Towson                         UCF                           
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             86                            
Field Goals               25/55 (45.5%)           31/56 (55.4%)
FG xP                     53.6                           55.2                          
FG Actual                 55                             67                            
FG Performance                                      +1.4                          +11.8

Free Throws               6/13 (46.2%)           19/21 (90.5%)
FT xP                     9.4                            15.1                          
FT Actual                 6                              19                            
FT Performance                                      -3.4                           +3.9

TOTAL xP                  63.0                           70.3                          
TOTAL ACTUAL              61                             86                            
TOTAL PERFORMANCE                                   -2.0                          +15.7

========================================================================================================================