========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Winthrop @ Nebraska
Date: 2025-11-26T01:30:00+00:00
Venue: Pinnacle Bank Arena
Final Score: Winthrop 73, Nebraska 80

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pharrell Boyogueno        3/5        5.0        9                +4.0 2/2        1.4        2          6.4          11                   +4.6
Tommy Kamarad             3/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Logan Duncomb             4/7        6.8        8                +1.2 0/0        0.0        0          6.8          8                    +1.2
Isaiah Wilson             1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Tai Hamilton              2/3        3.0        4                +1.0 0/2        1.4        0          4.5          4                    -0.5
Ed Nnamoko                1/1        1.0        2                +1.0 2/5        3.6        2          4.6          4                    -0.6
Kareem Rozier             4/14       13.6       12               -1.6 2/2        1.4        2          15.1         14                   -1.1
Seifeldin Hendawy         2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Daylen Berry              5/15       14.5       12               -2.5 0/0        0.0        0          14.5         12                   -2.5
Kody Clouet               1/6        7.0        3                -4.0 2/2        1.4        2          8.4          5                    -3.4
Josh Meo                  0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
NEBRASKA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rienk Mast                11/18      17.3       29              +11.7 2/2        1.4        2          18.7         31                  +12.3
Jared Garcia              2/4        4.0        5                +1.0 2/2        1.4        2          5.4          7                    +1.6
Cale Jacobsen             4/7        6.7        8                +1.3 3/4        2.9        3          9.6          11                   +1.4
Sam Hoiberg               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jamarques Lawrence        2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Pryce Sandfort            4/13       13.5       10               -3.5 0/0        0.0        0          13.5         10                   -3.5
Connor Essegian           1/6        6.9        3                -3.9 0/0        0.0        0          6.9          3                    -3.9
Braden Frager             4/13       13.8       9                -4.8 2/2        1.4        2          15.2         11                   -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Winthrop                       Nebraska                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             80                            
Field Goals               26/69 (37.7%)           29/69 (42.0%)
FG xP                     69.5                           70.2                          
FG Actual                 65                             71                            
FG Performance                                      -4.5                           +0.8

Free Throws               8/13 (61.5%)           9/10 (90.0%)
FT xP                     9.4                            7.2                           
FT Actual                 8                              9                             
FT Performance                                      -1.4                           +1.8

TOTAL xP                  78.8                           77.4                          
TOTAL ACTUAL              73                             80                            
TOTAL PERFORMANCE                                   -5.8                           +2.6

========================================================================================================================