========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northwestern State @ North Alabama
Date: 2025-11-12T00:00:00+00:00
Venue: Flowers Hall
Final Score: Northwestern State 83, North Alabama 87

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Micah Thomas              8/14       12.6       20               +7.4 9/9        6.5        9          19.1         29                   +9.9
Izzy Miles                7/11       10.4       15               +4.6 1/1        0.7        1          11.1         16                   +4.9
CJ Larry                  2/3        2.4        4                +1.6 3/4        2.9        3          5.3          7                    +1.7
Chris Mubiru              5/9        8.7        10               +1.3 0/0        0.0        0          8.7          10                   +1.3
Chip Brunt                0/1        0.8        0                -0.8 5/6        4.3        5          5.1          5                    -0.1
Kordrick Turner           3/7        5.9        6                +0.1 1/2        1.4        1          7.3          7                    -0.3
Omar Adegbola             0/2        1.4        0                -1.4 2/2        1.4        2          2.9          2                    -0.9
J.C. Riley Jr.            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Justin Redmond            1/5        4.0        2                -2.0 3/3        2.2        3          6.2          5                    -1.2
Moustapha Loum            1/2        1.8        2                +0.2 0/2        1.4        0          3.2          2                    -1.2
Landyn Jumawan            0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4

========================================================================================================================
NORTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corneilous Williams       9/11       9.9        18               +8.1 10/11      7.9        10         17.8         28                  +10.2
Kevin de Kovachich        6/10       9.5        14               +4.5 0/1        0.7        0          10.2         14                   +3.8
Dallas Howell             4/8        8.6        11               +2.4 0/0        0.0        0          8.6          11                   +2.4
Jamal Albritton           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tank Washington           1/2        1.8        2                +0.2 0/1        0.7        0          2.6          2                    -0.6
Kedar Bodie               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Braylon Patton            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
DarKaun King              0/3        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Donte Bacchus             2/6        5.0        4                -1.0 12/19      13.7       12         18.7         16                   -2.7
Canin Jefferson           5/15       13.5       11               -2.5 3/5        3.6        3          17.1         14                   -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northwestern State             North Alabama                 
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             87                            
Field Goals               27/56 (48.2%)           28/58 (48.3%)
FG xP                     50.4                           53.3                          
FG Actual                 59                             62                            
FG Performance                                      +8.6                           +8.7

Free Throws               24/29 (82.8%)           25/37 (67.6%)
FT xP                     20.9                           26.6                          
FT Actual                 24                             25                            
FT Performance                                      +3.1                           -1.6

TOTAL xP                  71.3                           80.0                          
TOTAL ACTUAL              83                             87                            
TOTAL PERFORMANCE                                  +11.7                           +7.0

========================================================================================================================