========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern @ Arkansas
Date: 2025-11-04T00:00:00+00:00
Venue: Bud Walton Arena
Final Score: Southern 77, Arkansas 109

========================================================================================================================
SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Fazl Oshodi               5/13       12.9       15               +2.1 0/0        0.0        0          12.9         15                   +2.1
Rondae Hill               3/6        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Malek Abdelgowad          4/7        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
DaMariee Jones            4/8        7.7        8                +0.3 1/2        1.4        1          9.1          9                    -0.1
Brandon Hardy             1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Cam Amboree               1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Terrance Dixon Jr.        1/3        2.5        2                -0.5 1/2        1.4        1          3.9          3                    -0.9
Puoch Dobuol              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Michael Jacobs            6/14       12.7       14               +1.3 8/16       11.5       8          24.2         22                   -2.2
Ashton Magee              2/5        5.2        4                -1.2 1/4        2.9        1          8.1          5                    -3.1
Jayce Depron              0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Acuff Jr.          8/13       12.7       19               +6.3 3/3        2.2        3          14.9         22                   +7.1
Trevon Brazile            8/14       13.6       17               +3.4 8/10       7.2        8          20.8         25                   +4.2
Meleek Thomas             7/15       14.9       18               +3.1 3/4        2.9        3          17.8         21                   +3.2
Isaiah Sealy              3/6        5.2        6                +0.8 6/6        4.3        6          9.5          12                   +2.5
Malique Ewin              2/3        2.9        4                +1.1 2/2        1.4        2          4.3          6                    +1.7
Nick Pringle              4/7        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Billy Richmond III        2/4        4.2        4                -0.2 2/2        1.4        2          5.7          6                    +0.3
Elmir Džafić              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
D.J. Wagner               3/11       10.7       8                -2.7 0/0        0.0        0          10.7         8                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern                       Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             109                           
Field Goals               27/69 (39.1%)           37/73 (50.7%)
FG xP                     67.8                           70.7                          
FG Actual                 66                             84                            
FG Performance                                      -1.8                          +13.3

Free Throws               11/24 (45.8%)           25/29 (86.2%)
FT xP                     17.3                           20.9                          
FT Actual                 11                             25                            
FT Performance                                      -6.3                           +4.1

TOTAL xP                  85.1                           91.6                          
TOTAL ACTUAL              77                             109                           
TOTAL PERFORMANCE                                   -8.1                          +17.4

========================================================================================================================