========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah State @ Charlotte
Date: 2025-12-07T19:00:00+00:00
Venue: Halton Arena
Final Score: Utah State 79, Charlotte 53

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Falslev             7/12       11.0       14               +3.0 8/8        5.8        8          16.8         22                   +5.2
Karson Templin            4/8        7.6        10               +2.4 2/2        1.4        2          9.1          12                   +2.9
MJ Collins Jr.            7/13       12.2       14               +1.8 4/5        3.6        4          15.8         18                   +2.2
Garry Clark               2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Tucker Anderson           2/4        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Drake Allen               2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Elijah Perryman           1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Adlan Elamin              1/3        3.5        2                -1.5 2/2        1.4        2          4.9          4                    -0.9
Jordy Barnes              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Kolby King                1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Luke Kearney              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Zach Keller               1/2        2.0        2                +0.0 0/2        1.4        0          3.4          2                    -1.4

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kuluel Mading             2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Arden Conyers             3/7        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Dezayne Mingo             4/10       9.6        10               +0.4 0/0        0.0        0          9.6          10                   +0.4
Anton Bonke               2/4        4.1        5                +0.9 2/4        2.9        2          7.0          7                    +0.0
Ethan Butler              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Ben Bradford              4/10       9.8        8                -1.8 5/6        4.3        5          14.1         13                   -1.1
Major Freeman             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Spencer Elliott           1/3        3.3        3                -0.3 1/4        2.9        1          6.2          4                    -2.2
Damoni Harrison           1/4        4.0        2                -2.0 0/2        1.4        0          5.4          2                    -3.4
Kylan Blackmon            0/7        9.1        0                -9.1 2/2        1.4        2          10.6         2                    -8.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah State                     Charlotte                     
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             53                            
Field Goals               29/58 (50.0%)           18/51 (35.3%)
FG xP                     57.0                           53.7                          
FG Actual                 63                             42                            
FG Performance                                      +6.0                          -11.7

Free Throws               16/19 (84.2%)           11/20 (55.0%)
FT xP                     13.7                           14.4                          
FT Actual                 16                             11                            
FT Performance                                      +2.3                           -3.4

TOTAL xP                  70.6                           68.1                          
TOTAL ACTUAL              79                             53                            
TOTAL PERFORMANCE                                   +8.4                          -15.1

========================================================================================================================