========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Murray State
Date: 2025-11-15T22:30:00+00:00
Venue: CFSB Center
Final Score: Nicholls 79, Murray State 99

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sincere Malone            6/10       10.4       13               +2.6 2/2        1.4        2          11.8         15                   +3.2
Jaylen Searles            4/9        9.0        11               +2.0 2/2        1.4        2          10.5         13                   +2.5
Jalik Dunkley             9/15       15.6       18               +2.4 0/0        0.0        0          15.6         18                   +2.4
Trae English              6/13       12.1       14               +1.9 3/4        2.9        3          15.0         17                   +2.0
Nick Krass                1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Domanic Betancourt        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Grant Sanders             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Christian Winborne        4/12       13.2       10               -3.2 4/5        3.6        4          16.8         14                   -2.8
Jalin Rice                0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Zaiden Cross              0/6        6.0        0                -6.0 0/0        0.0        0          6.0          0                    -6.0

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Fred King                 8/8        8.3        16               +7.7 8/9        6.5        8          14.8         24                   +9.2
Layne Taylor              5/9        9.5        14               +4.5 0/0        0.0        0          9.5          14                   +4.5
Roman Domon               3/4        4.2        8                +3.8 3/4        2.9        3          7.1          11                   +3.9
Javon Jackson             6/14       14.1       15               +0.9 8/9        6.5        8          20.5         23                   +2.5
Mason Miller              2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
JJ Traynor                2/4        4.4        5                +0.6 4/5        3.6        4          8.0          9                    +1.0
Brock Vice                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Brayden Shorter           1/2        2.7        3                +0.3 2/3        2.2        2          4.8          5                    +0.2
Dylan Anderson            1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Mathis Courbon            1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
KJ Tenner                 1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Murray State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             99                            
Field Goals               30/72 (41.7%)           31/53 (58.5%)
FG xP                     73.0                           55.9                          
FG Actual                 68                             74                            
FG Performance                                      -5.0                          +18.1

Free Throws               11/13 (84.6%)           25/30 (83.3%)
FT xP                     9.4                            21.6                          
FT Actual                 11                             25                            
FT Performance                                      +1.6                           +3.4

TOTAL xP                  82.3                           77.5                          
TOTAL ACTUAL              79                             99                            
TOTAL PERFORMANCE                                   -3.3                          +21.5

========================================================================================================================