========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Youngstown State @ Pittsburgh
Date: 2025-11-04T00:00:00+00:00
Venue: Petersen Events Center
Final Score: Youngstown State 59, Pittsburgh 74

========================================================================================================================
YOUNGSTOWN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Nelson              5/9        9.3        13               +3.7 2/2        1.4        2          10.7         15                   +4.3
Cris Carroll              7/12       13.0       17               +4.0 1/2        1.4        1          14.4         18                   +3.6
Imanuel Zorgvol           1/1        0.8        2                +1.2 1/3        2.2        1          3.0          3                    +0.0
Rich Rolf                 2/5        4.8        5                +0.2 1/2        1.4        1          6.3          6                    -0.3
Drew King                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Robinett            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cam Polak                 4/11       10.7       9                -1.7 0/0        0.0        0          10.7         9                    -1.7
Bryson Dawkins            1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0
Tae Blackshear            2/10       11.1       6                -5.1 0/0        0.0        0          11.1         6                    -5.1

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Corhen            8/11       11.0       17               +6.0 6/7        5.0        6          16.0         23                   +7.0
Nojus Indrusaitis         4/7        7.4        11               +3.6 2/2        1.4        2          8.8          13                   +4.2
Brandin Cummings          4/8        8.9        10               +1.1 8/11       7.9        8          16.8         18                   +1.2
Damarco Minor             2/5        4.3        4                -0.3 4/4        2.9        4          7.2          8                    +0.8
Papa Amadou Kante         2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Macari Moore              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Barry Dunning Jr.         0/3        3.3        0                -3.3 2/2        1.4        2          4.7          2                    -2.7
Omari Witherspoon         1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Roman Siulepa             2/7        7.3        4                -3.3 0/1        0.7        0          8.0          4                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Youngstown State               Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             74                            
Field Goals               22/56 (39.3%)           23/53 (43.4%)
FG xP                     57.8                           53.4                          
FG Actual                 54                             52                            
FG Performance                                      -3.8                           -1.4

Free Throws               5/9 (55.6%)           22/27 (81.5%)
FT xP                     6.5                            19.4                          
FT Actual                 5                              22                            
FT Performance                                      -1.5                           +2.6

TOTAL xP                  64.2                           72.8                          
TOTAL ACTUAL              59                             74                            
TOTAL PERFORMANCE                                   -5.2                           +1.2

========================================================================================================================