========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tarleton State @ Cincinnati
Date: 2025-12-02T00:00:00+00:00
Venue: Fifth Third Arena
Final Score: Tarleton State 58, Cincinnati 76

========================================================================================================================
TARLETON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kaia Isaac                6/11       10.5       13               +2.5 0/1        0.7        0          11.2         13                   +1.8
Freddy Hicks              3/6        6.2        8                +1.8 4/6        4.3        4          10.5         12                   +1.5
Leroy Kelly IV            2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Jordan Mizell             2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Kade Douglas              3/9        8.3        8                -0.3 0/0        0.0        0          8.3          8                    -0.3
Cameron Thomas            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Damion Porter Jr.         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ocypher Owens             5/14       12.4       12               -0.4 4/7        5.0        4          17.5         16                   -1.5

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kerr Kriisa               7/12       12.0       20               +8.0 0/0        0.0        0          12.0         20                   +8.0
Day Day Thomas            6/14       14.5       17               +2.5 2/3        2.2        2          16.6         19                   +2.4
Baba Miller               4/6        5.9        8                +2.1 5/7        5.0        5          10.9         13                   +2.1
Jalen Celestine           2/5        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Shon Abaev                4/10       9.8        9                -0.8 1/1        0.7        1          10.5         10                   -0.5
Moustapha Thiam           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tyler McKinley            1/2        1.7        2                +0.3 0/2        1.4        0          3.2          2                    -1.2
Sencire Harris            2/6        6.0        5                -1.0 1/2        1.4        1          7.4          6                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tarleton State                 Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             76                            
Field Goals               21/51 (41.2%)           26/56 (46.4%)
FG xP                     48.0                           56.5                          
FG Actual                 50                             67                            
FG Performance                                      +2.0                          +10.5

Free Throws               8/14 (57.1%)           9/15 (60.0%)
FT xP                     10.1                           10.8                          
FT Actual                 8                              9                             
FT Performance                                      -2.1                           -1.8

TOTAL xP                  58.1                           67.3                          
TOTAL ACTUAL              58                             76                            
TOTAL PERFORMANCE                                   -0.1                           +8.7

========================================================================================================================