========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston Southern @ Alabama A&M
Date: 2025-11-14T01:00:00+00:00
Venue: Event Center
Final Score: Charleston Southern 64, Alabama A&M 68

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jesse Hafemeister         4/5        4.5        10               +5.5 0/0        0.0        0          4.5          10                   +5.5
Lase Olalere              1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Brycen Blaine             8/21       20.2       19               -1.2 3/3        2.2        3          22.3         22                   -0.3
Jacob Taylor              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Trent Coleman             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jaquias Franklin          2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
A'lahn Sumler             2/6        5.4        5                -0.4 0/2        1.4        0          6.8          5                    -1.8
Reis Jones                3/8        8.3        6                -2.3 5/7        5.0        5          13.3         11                   -2.3
Nate Brafford             3/9        9.7        7                -2.7 0/1        0.7        0          10.4         7                    -3.4

========================================================================================================================
ALABAMA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kintavious Dozier         9/21       18.3       19               +0.7 8/8        5.8        8          24.1         27                   +2.9
PJ Eason                  3/4        3.8        6                +2.2 2/2        1.4        2          5.2          8                    +2.8
Angok Anyang              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
James Flippin             2/7        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
James Graham III          1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Peyton Daniels Sr.        1/3        2.8        3                +0.2 1/2        1.4        1          4.2          4                    -0.2
Gabe Kincy                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Lou Hutchinson            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Sami Pissis               6/16       14.3       13               -1.3 0/0        0.0        0          14.3         13                   -1.3
Koron Davis               3/10       9.0        6                -3.0 0/0        0.0        0          9.0          6                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston Southern            Alabama A&M                   
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             68                            
Field Goals               23/55 (41.8%)           26/67 (38.8%)
FG xP                     54.3                           60.0                          
FG Actual                 53                             57                            
FG Performance                                      -1.3                           -3.0

Free Throws               11/19 (57.9%)           11/12 (91.7%)
FT xP                     13.7                           8.6                           
FT Actual                 11                             11                            
FT Performance                                      -2.7                           +2.4

TOTAL xP                  68.0                           68.6                          
TOTAL ACTUAL              64                             68                            
TOTAL PERFORMANCE                                   -4.0                           -0.6

========================================================================================================================