========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Colorado @ Portland
Date: 2025-11-23T01:00:00+00:00
Venue: Chiles Center
Final Score: Northern Colorado 86, Portland 80

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quinn Denker              8/14       13.5       19               +5.5 10/10      7.2        10         20.7         29                   +8.3
Egan Shields              6/8        7.9        12               +4.1 3/3        2.2        3          10.0         15                   +5.0
Ibu Yamazaki              4/10       10.7       11               +0.3 1/2        1.4        1          12.1         12                   -0.1
Brock Wisne               6/14       12.8       12               -0.8 2/2        1.4        2          14.3         14                   -0.3
Zach Bloch                3/8        8.3        8                -0.3 0/0        0.0        0          8.3          8                    -0.3
Ring Nyeri                2/5        6.1        4                -2.1 0/1        0.7        0          6.8          4                    -2.8
Vincent Delano            2/8        8.2        4                -4.2 0/0        0.0        0          8.2          4                    -4.2

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Williams          6/9        9.2        13               +3.8 2/2        1.4        2          10.6         15                   +4.4
Timo George               5/7        7.0        10               +3.0 1/1        0.7        1          7.7          11                   +3.3
Mikah Ballew              3/8        8.0        8                -0.0 2/2        1.4        2          9.5          10                   +0.5
James O'Donnell           6/10       9.5        12               +2.5 2/6        4.3        2          13.8         14                   +0.2
Dante Censori-Hercules    1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Matúš Hronský             4/9        9.6        8                -1.6 4/4        2.9        4          12.5         12                   -0.5
Jermaine Ballisager Webb  1/4        4.1        2                -2.1 1/1        0.7        1          4.8          3                    -1.8
Joel Foxwell              4/12       11.3       9                -2.3 0/0        0.0        0          11.3         9                    -2.3
Garrett Nuckolls          2/10       10.1       4                -6.1 0/0        0.0        0          10.1         4                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Colorado              Portland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             80                            
Field Goals               31/67 (46.3%)           32/71 (45.1%)
FG xP                     67.4                           70.8                          
FG Actual                 70                             68                            
FG Performance                                      +2.6                           -2.8

Free Throws               16/18 (88.9%)           12/16 (75.0%)
FT xP                     13.0                           11.5                          
FT Actual                 16                             12                            
FT Performance                                      +3.0                           +0.5

TOTAL xP                  80.4                           82.3                          
TOTAL ACTUAL              86                             80                            
TOTAL PERFORMANCE                                   +5.6                           -2.3

========================================================================================================================