========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Francisco @ Memphis
Date: 2025-11-08T20:00:00+00:00
Venue: FedExForum
Final Score: San Francisco 70, Memphis 76

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mookie Cook               7/10       11.0       17               +6.0 1/4        2.9        1          13.9         18                   +4.1
Tyrone Riley IV           4/9        8.4        11               +2.6 4/4        2.9        4          11.3         15                   +3.7
David Fuchs               4/5        4.9        8                +3.1 4/6        4.3        4          9.2          12                   +2.8
Saba Gigiberia            1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Veniamin Abosi            2/4        4.8        5                +0.2 1/2        1.4        1          6.2          6                    -0.2
Legend Smiley             1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Guillermo Diaz Graham     0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Vukasin Masic             1/5        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Junjie Wang               1/7        6.6        3                -3.6 2/4        2.9        2          9.5          5                    -4.5
Ryan Beasley              1/10       9.7        3                -6.7 2/3        2.2        2          11.9         5                    -6.9

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quante Berry              6/8        8.3        16               +7.7 1/2        1.4        1          9.7          17                   +7.3
Simon Majok               1/1        0.9        3                +2.1 2/4        2.9        2          3.8          5                    +1.2
Ashton Hardaway           2/5        5.8        6                +0.2 0/1        0.7        0          6.5          6                    -0.5
Thierno Sylla             2/4        4.1        4                -0.1 0/1        0.7        0          4.8          4                    -0.8
Sincere Parker            6/11       11.0       13               +2.0 2/7        5.0        2          16.1         15                   -1.1
Aaron Bradshaw            2/7        7.2        5                -2.2 2/2        1.4        2          8.6          7                    -1.6
Julius Thedford           2/7        7.5        5                -2.5 0/0        0.0        0          7.5          5                    -2.5
Curtis Givens III         1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Dug McDaniel              4/13       12.3       8                -4.3 3/4        2.9        3          15.1         11                   -4.1
Zach Davis                0/5        4.6        0                -4.6 4/5        3.6        4          8.2          4                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Francisco                  Memphis                       
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             76                            
Field Goals               22/55 (40.0%)           26/66 (39.4%)
FG xP                     54.7                           66.5                          
FG Actual                 54                             62                            
FG Performance                                      -0.7                           -4.5

Free Throws               16/25 (64.0%)           14/26 (53.8%)
FT xP                     18.0                           18.7                          
FT Actual                 16                             14                            
FT Performance                                      -2.0                           -4.7

TOTAL xP                  72.7                           85.2                          
TOTAL ACTUAL              70                             76                            
TOTAL PERFORMANCE                                   -2.7                           -9.2

========================================================================================================================