========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Bakersfield @ Fresno State
Date: 2025-11-30T23:00:00+00:00
Venue: Save Mart Center
Final Score: Cal State Bakersfield 76, Fresno State 71

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tom Mark                  5/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
CJ Hardy                  5/11       9.5        10               +0.5 5/5        3.6        5          13.1         15                   +1.9
Dailin Smith              9/21       19.2       18               -1.2 12/13      9.4        12         28.5         30                   +1.5
Pierre Geneste Jr.        2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
AJ George                 4/9        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Ronald Jessamy            0/2        1.9        0                -1.9 6/6        4.3        6          6.2          6                    -0.2
Kadar Waller              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Mike Price                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wilson Jacques            3/4        3.8        6                +2.2 5/5        3.6        5          7.4          11                   +3.6
Jake Heidbreder           7/15       15.1       16               +0.9 4/4        2.9        4          18.0         20                   +2.0
Zaon Collins              6/13       12.8       15               +2.2 2/4        2.9        2          15.6         17                   +1.4
Gasper Kocevar            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
David Douglas Jr.         1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
DJ Stickman               1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Bastien Rieber            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jac Mani                  1/5        4.7        3                -1.7 2/2        1.4        2          6.1          5                    -1.1
DeShawn Gory              4/11       10.8       8                -2.8 2/4        2.9        2          13.6         10                   -3.6
Cameron Faas              1/8        8.6        3                -5.6 0/0        0.0        0          8.6          3                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Bakersfield          Fresno State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             71                            
Field Goals               26/57 (45.6%)           24/65 (36.9%)
FG xP                     52.7                           64.4                          
FG Actual                 53                             56                            
FG Performance                                      +0.3                           -8.4

Free Throws               23/24 (95.8%)           15/19 (78.9%)
FT xP                     17.3                           13.7                          
FT Actual                 23                             15                            
FT Performance                                      +5.7                           +1.3

TOTAL xP                  69.9                           78.1                          
TOTAL ACTUAL              76                             71                            
TOTAL PERFORMANCE                                   +6.1                           -7.1

========================================================================================================================