========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Akron @ Purdue
Date: 2025-11-17T00:30:00+00:00
Venue: Mackey Arena
Final Score: Akron 79, Purdue 97

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavari Johnson            7/16       14.1       16               +1.9 4/4        2.9        4          17.0         20                   +3.0
Bowen Hardman             2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Eric Mahaffey             4/7        7.5        10               +2.5 0/2        1.4        0          8.9          10                   +1.1
Ognjen Stankovic          1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Amani Lyles               3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Evan Mahaffey             4/8        7.6        9                +1.4 3/5        3.6        3          11.2         12                   +0.8
Halil Barre               0/1        0.8        0                -0.8 4/4        2.9        4          3.7          4                    +0.3
Zach Halligan             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Sharron Young             2/8        8.2        6                -2.2 1/2        1.4        1          9.7          7                    -2.7
Shammah Scott             4/13       12.9       9                -3.9 0/0        0.0        0          12.9         9                    -3.9

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Oscar Cluff               7/9        8.9        14               +5.1 0/0        0.0        0          8.9          14                   +5.1
Trey Kaufman-Renn         7/10       9.0        14               +5.0 3/4        2.9        3          11.9         17                   +5.1
Daniel Jacobsen           4/5        5.2        9                +3.8 0/0        0.0        0          5.2          9                    +3.8
Omer Mayer                5/10       10.0       13               +3.0 1/2        1.4        1          11.5         14                   +2.5
Fletcher Loyer            4/10       10.4       11               +0.6 5/5        3.6        5          14.0         16                   +2.0
Aaron Fine                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Gicarri Harris            2/3        3.0        4                +1.0 2/3        2.2        2          5.1          6                    +0.9
Jack Benter               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Braden Smith              4/12       11.6       9                -2.6 7/9        6.5        7          18.0         16                   -2.0
C.J. Cox                  1/5        5.4        3                -2.4 0/0        0.0        0          5.4          3                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Akron                          Purdue                        
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             97                            
Field Goals               27/67 (40.3%)           35/67 (52.2%)
FG xP                     65.3                           65.9                          
FG Actual                 67                             79                            
FG Performance                                      +1.7                          +13.1

Free Throws               12/17 (70.6%)           18/23 (78.3%)
FT xP                     12.2                           16.6                          
FT Actual                 12                             18                            
FT Performance                                      -0.2                           +1.4

TOTAL xP                  77.6                           82.5                          
TOTAL ACTUAL              79                             97                            
TOTAL PERFORMANCE                                   +1.4                          +14.5

========================================================================================================================