========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas City @ Texas
Date: 2025-11-15T18:00:00+00:00
Venue: Moody Center
Final Score: Kansas City 55, Texas 71

========================================================================================================================
KANSAS CITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Evans                  7/13       10.9       15               +4.1 2/3        2.2        2          13.0         17                   +4.0
Addarin Scott             2/4        3.4        4                +0.6 0/0        0.0        0          3.4          4                    +0.6
Chris Dockery             2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Jerome Palm               2/5        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Jamaria Clark             0/2        1.6        0                -1.6 4/4        2.9        4          4.5          4                    -0.5
Babacar Mbengue           1/2        1.9        2                +0.1 0/1        0.7        0          2.6          2                    -0.6
Kernan Bundy              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jayson Petty              5/12       11.3       10               -1.3 0/0        0.0        0          11.3         10                   -1.3
Kasheem Grady II          4/12       10.5       8                -2.5 0/0        0.0        0          10.5         8                    -2.5
Karmello Branch           1/9        8.2        2                -6.2 0/0        0.0        0          8.2          2                    -6.2

========================================================================================================================
TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dailyn Swain              6/9        9.6        12               +2.4 1/1        0.7        1          10.3         13                   +2.7
Simeon Wilcher            3/7        7.3        9                +1.7 0/0        0.0        0          7.3          9                    +1.7
Declan Duru Jr.           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Lassina Traore            4/6        6.3        8                +1.7 2/4        2.9        2          9.2          10                   +0.8
Nic Codie                 4/8        7.1        8                +0.9 0/1        0.7        0          7.9          8                    +0.1
Camden Heide              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Chendall Weaver           0/2        1.9        0                -1.9 5/6        4.3        5          6.3          5                    -1.3
Tramon Mark               2/9        9.0        5                -4.0 3/4        2.9        3          11.9         8                    -3.9
Matas Vokietaitis         3/7        7.5        6                -1.5 6/12       8.6        6          16.1         12                   -4.1
Jordan Pope               1/11       11.1       2                -9.1 0/0        0.0        0          11.1         2                    -9.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas City                    Texas                         
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             71                            
Field Goals               24/64 (37.5%)           25/63 (39.7%)
FG xP                     56.6                           63.9                          
FG Actual                 49                             54                            
FG Performance                                      -7.6                           -9.9

Free Throws               6/8 (75.0%)           17/28 (60.7%)
FT xP                     5.8                            20.2                          
FT Actual                 6                              17                            
FT Performance                                      +0.2                           -3.2

TOTAL xP                  62.4                           84.0                          
TOTAL ACTUAL              55                             71                            
TOTAL PERFORMANCE                                   -7.4                          -13.0

========================================================================================================================