========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah Tech @ Santa Clara
Date: 2025-12-04T03:00:00+00:00
Venue: Leavey Center
Final Score: Utah Tech 80, Santa Clara 90

========================================================================================================================
UTAH TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Madiba Owona              9/14       14.5       23               +8.5 2/2        1.4        2          15.9         25                   +9.1
Britton Berrett           4/6        5.7        12               +6.3 5/5        3.6        5          9.3          17                   +7.7
Ethan Potter              6/9        9.2        12               +2.8 0/0        0.0        0          9.2          12                   +2.8
Tanner Davis              2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Samuel Ariyibi            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jusaun Holt               3/7        7.5        6                -1.5 0/0        0.0        0          7.5          6                    -1.5
Noah Bolanga              3/10       10.1       7                -3.1 1/1        0.7        1          10.8         8                    -2.8
Chance Trujillo           4/12       12.0       8                -4.0 0/0        0.0        0          12.0         8                    -4.0

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bukky Oboye               6/6        6.5        12               +5.5 2/3        2.2        2          8.6          14                   +5.4
KJ Cochran                6/11       11.2       14               +2.8 0/0        0.0        0          11.2         14                   +2.8
Francis Chukwudebelu      3/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Aleksandar Gavalyugov     4/9        9.7        11               +1.3 3/4        2.9        3          12.6         14                   +1.4
Allen Graves              6/12       12.7       13               +0.3 0/2        1.4        0          14.2         13                   -1.2
Thierry Darlan            3/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Elijah Mahi               4/14       13.4       11               -2.4 2/4        2.9        2          16.3         13                   -3.3
Brenton Knapper           4/14       15.0       10               -5.0 0/0        0.0        0          15.0         10                   -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah Tech                      Santa Clara                   
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             90                            
Field Goals               31/63 (49.2%)           36/76 (47.4%)
FG xP                     64.4                           79.0                          
FG Actual                 72                             83                            
FG Performance                                      +7.6                           +4.0

Free Throws               8/8 (100.0%)           7/13 (53.8%)
FT xP                     5.8                            9.4                           
FT Actual                 8                              7                             
FT Performance                                      +2.2                           -2.4

TOTAL xP                  70.2                           88.3                          
TOTAL ACTUAL              80                             90                            
TOTAL PERFORMANCE                                   +9.8                           +1.7

========================================================================================================================