========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bucknell @ Princeton
Date: 2025-11-12T00:00:00+00:00
Venue: Jadwin Gymnasium
Final Score: Bucknell 63, Princeton 73

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quin Berger               2/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Ruot Bijiek               2/5        4.1        5                +0.9 4/4        2.9        4          7.0          9                    +2.0
Brandon McCreesh          3/6        5.8        7                +1.2 0/0        0.0        0          5.8          7                    +1.2
Jayden Williams           2/5        4.9        5                +0.1 3/4        2.9        3          7.8          8                    +0.2
Grgur Brcic               1/1        1.0        2                +1.0 2/4        2.9        2          3.9          4                    +0.1
Jacob Meachem             0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Aleksander Pachucki       0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Achile Spadone            3/9        8.6        6                -2.6 4/4        2.9        4          11.5         10                   -1.5
Amon Dörries              5/11       11.5       10               -1.5 2/4        2.9        2          14.4         12                   -2.4
Pat Curtin                3/10       10.2       7                -3.2 0/0        0.0        0          10.2         7                    -3.2

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dalen Davis               8/16       15.7       18               +2.3 7/8        5.8        7          21.5         25                   +3.5
CJ Happy                  3/6        5.9        8                +2.1 0/1        0.7        0          6.7          8                    +1.3
Landon Clark              1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Jack Stanton              2/6        6.0        6                -0.0 2/2        1.4        2          7.5          8                    +0.5
Jackson Hicke             5/12       11.8       12               +0.2 0/0        0.0        0          11.8         12                   +0.2
Jacob Huggins             2/5        4.6        5                +0.4 6/10       7.2        6          11.8         11                   -0.8
Sebastian Whitfield       0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Malik Abdullahi           1/5        5.4        2                -3.4 4/8        5.8        4          11.2         6                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bucknell                       Princeton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             73                            
Field Goals               21/51 (41.2%)           22/53 (41.5%)
FG xP                     50.3                           52.6                          
FG Actual                 48                             54                            
FG Performance                                      -2.3                           +1.4

Free Throws               15/21 (71.4%)           19/29 (65.5%)
FT xP                     15.1                           20.9                          
FT Actual                 15                             19                            
FT Performance                                      -0.1                           -1.9

TOTAL xP                  65.4                           73.4                          
TOTAL ACTUAL              63                             73                            
TOTAL PERFORMANCE                                   -2.4                           -0.4

========================================================================================================================