========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Valparaiso @ Kentucky
Date: 2025-11-08T00:00:00+00:00
Venue: Rupp Arena
Final Score: Valparaiso 59, Kentucky 107

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rakim Chaney              5/10       9.0        12               +3.0 3/4        2.9        3          11.9         15                   +3.1
Carter Hopoi              4/6        6.1        8                +1.9 1/4        2.9        1          8.9          9                    +0.1
Sader Servilus            1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Camden Webster            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tucker Tornatta           1/4        3.6        3                -0.6 1/2        1.4        1          5.1          4                    -1.1
Owen Dease                2/6        6.7        5                -1.7 2/2        1.4        2          8.1          7                    -1.1
Mark Brown Jr.            2/7        7.1        6                -1.1 1/2        1.4        1          8.5          7                    -1.5
Isaiah Barnes             1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Shon Tupuola              2/6        5.9        4                -1.9 3/4        2.9        3          8.8          7                    -1.8
Brody Whitaker            0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1
Justus McNair             0/5        4.4        0                -4.4 0/0        0.0        0          4.4          0                    -4.4
JT Pettigrew              1/11       9.4        3                -6.4 2/2        1.4        2          10.8         5                    -5.8

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Denzel Aberdeen           3/3        3.1        7                +3.9 5/5        3.6        5          6.7          12                   +5.3
Brandon Garrison          4/4        4.1        8                +3.9 4/4        2.9        4          7.0          12                   +5.0
Collin Chandler           4/8        7.9        12               +4.1 2/2        1.4        2          9.4          14                   +4.6
Jasper Johnson            3/5        4.8        9                +4.2 0/0        0.0        0          4.8          9                    +4.2
Otega Oweh                6/10       9.6        13               +3.4 2/2        1.4        2          11.0         15                   +4.0
Mouhamed Dioubate         5/8        8.5        11               +2.5 3/4        2.9        3          11.4         14                   +2.6
Malachi Moreno            8/14       14.7       16               +1.3 2/4        2.9        2          17.6         18                   +0.4
Andrija Jelavić           2/5        5.1        5                -0.1 2/3        2.2        2          7.2          7                    -0.2
Walker Horn               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaland Lowe               2/7        6.7        4                -2.7 2/2        1.4        2          8.2          6                    -2.2
Kam Williams              0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Valparaiso                     Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             107                           
Field Goals               19/67 (28.4%)           37/68 (54.4%)
FG xP                     64.0                           68.0                          
FG Actual                 46                             85                            
FG Performance                                     -18.0                          +17.0

Free Throws               13/20 (65.0%)           22/26 (84.6%)
FT xP                     14.4                           18.7                          
FT Actual                 13                             22                            
FT Performance                                      -1.4                           +3.3

TOTAL xP                  78.4                           86.7                          
TOTAL ACTUAL              59                             107                           
TOTAL PERFORMANCE                                  -19.4                          +20.3

========================================================================================================================