========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Oklahoma State
Date: 2025-11-22T19:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: Nicholls 81, Oklahoma State 95

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sincere Malone            6/9        8.6        15               +6.4 3/4        2.9        3          11.5         18                   +6.5
Jalik Dunkley             9/13       12.7       18               +5.3 4/7        5.0        4          17.8         22                   +4.2
Jalin Rice                2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Zaiden Cross              5/12       13.1       13               -0.1 0/0        0.0        0          13.1         13                   -0.1
Grant Sanders             1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Trae English              4/13       12.0       9                -3.0 4/6        4.3        4          16.3         13                   -3.3
Christian Winborne        3/16       16.4       9                -7.4 0/0        0.0        0          16.4         9                    -7.4

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Curry              8/11       10.2       18               +7.8 12/12      8.6        12         18.9         30                  +11.1
Parsa Fallah              5/7        6.6        10               +3.4 2/2        1.4        2          8.1          12                   +3.9
Andrija Vukovic           2/2        1.9        4                +2.1 4/4        2.9        4          4.8          8                    +3.2
Ryan Crotty               2/3        3.1        5                +1.9 6/7        5.0        6          8.2          11                   +2.8
Lefteris Mantzoukas       2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Anthony Roy               4/8        8.2        10               +1.8 0/0        0.0        0          8.2          10                   +1.8
Isaiah Coleman            3/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Kanye Clary               1/3        3.1        3                -0.1 1/2        1.4        1          4.5          4                    -0.5
Kirk Cole                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Christian Coleman         3/10       8.7        6                -2.7 0/0        0.0        0          8.7          6                    -2.7
Vyctorius Miller          1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             95                            
Field Goals               30/69 (43.5%)           31/59 (52.5%)
FG xP                     68.1                           56.5                          
FG Actual                 70                             70                            
FG Performance                                      +1.9                          +13.5

Free Throws               11/17 (64.7%)           25/27 (92.6%)
FT xP                     12.2                           19.4                          
FT Actual                 11                             25                            
FT Performance                                      -1.2                           +5.6

TOTAL xP                  80.3                           75.9                          
TOTAL ACTUAL              81                             95                            
TOTAL PERFORMANCE                                   +0.7                          +19.1

========================================================================================================================