========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M-Corpus Christi @ Xavier
Date: 2025-11-28T22:30:00+00:00
Venue: Cintas Center
Final Score: Texas A&M-Corpus Christi 67, Xavier 88

========================================================================================================================
TEXAS A&M-CORPUS CHRISTI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kayden Crosby             1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Cedric Horton             3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
D'Avian Houston           4/8        8.1        9                +0.9 4/6        4.3        4          12.4         13                   +0.6
Kobi Pearson              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Cenker Evran              2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Sheldon Williams          4/6        6.0        8                +2.0 1/4        2.9        1          8.9          9                    +0.1
Jaden Haire               3/6        5.5        6                +0.5 1/3        2.2        1          7.7          7                    -0.7
Bryson Wheatfall          2/6        5.2        4                -1.2 2/2        1.4        2          6.7          6                    -0.7
Nick Shogbonyo            4/11       9.6        9                -0.6 0/1        0.7        0          10.3         9                    -1.3
Franck Yetna              2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Leo Torbor                0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
Kam Parker                0/9        8.4        0                -8.4 2/2        1.4        2          9.9          2                    -7.9

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
All Wright                3/5        5.1        7                +1.9 2/2        1.4        2          6.5          9                    +2.5
Ian Sabourin              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Filip Borovicanin         3/6        6.5        7                +0.5 3/3        2.2        3          8.7          10                   +1.3
Jovan Milicevic           5/11       12.0       14               +2.0 0/1        0.7        0          12.8         14                   +1.2
Henry Thole               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Anthony Robinson          5/7        6.9        10               +3.1 2/6        4.3        2          11.2         12                   +0.8
Malik Messina-Moore       3/5        5.4        6                +0.6 3/4        2.9        3          8.3          9                    +0.7
Roddie Anderson III       3/7        8.0        8                +0.0 0/0        0.0        0          8.0          8                    +0.0
Pape N'Diaye              1/4        3.6        3                -0.6 1/2        1.4        1          5.0          4                    -1.0
Mier Panoam               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Isaiah Walker             1/4        4.2        3                -1.2 3/6        4.3        3          8.5          6                    -2.5
Tre Carroll               5/15       14.6       11               -3.6 0/0        0.0        0          14.6         11                   -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M-Corpus Christi       Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             88                            
Field Goals               26/67 (38.8%)           31/68 (45.6%)
FG xP                     63.0                           70.2                          
FG Actual                 56                             74                            
FG Performance                                      -7.0                           +3.8

Free Throws               11/20 (55.0%)           14/24 (58.3%)
FT xP                     14.4                           17.3                          
FT Actual                 11                             14                            
FT Performance                                      -3.4                           -3.3

TOTAL xP                  77.4                           87.5                          
TOTAL ACTUAL              67                             88                            
TOTAL PERFORMANCE                                  -10.4                           +0.5

========================================================================================================================