========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lindenwood @ Northern Illinois
Date: 2025-12-03T01:00:00+00:00
Venue: NIU Convocation Center
Final Score: Lindenwood 99, Northern Illinois 64

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Clayton Jackson           6/9        7.5        13               +5.5 8/9        6.5        8          14.0         21                   +7.0
Dontrez Williams          8/14       13.2       18               +4.8 2/2        1.4        2          14.6         20                   +5.4
Milos Nenadic             5/7        6.3        10               +3.7 3/5        3.6        3          9.9          13                   +3.1
Anias Futrell             6/14       12.9       15               +2.1 0/0        0.0        0          12.9         15                   +2.1
Robert Lewis              5/8        7.5        10               +2.5 1/3        2.2        1          9.7          11                   +1.3
Jadis Jones               4/7        6.5        8                +1.5 2/5        3.6        2          10.1         10                   -0.1
Jeremiah Talton           1/4        4.6        3                -1.6 2/2        1.4        2          6.0          5                    -1.0
Mekhi Cooper              1/8        7.1        2                -5.1 2/2        1.4        2          8.5          4                    -4.5

========================================================================================================================
NORTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Makhai Valentine          5/8        8.6        13               +4.4 4/4        2.9        4          11.5         17                   +5.5
Gustav Winther            7/11       9.6        14               +4.4 1/4        2.9        1          12.5         15                   +2.5
Isaiah Stewart            1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Carlos Coronado           1/2        1.8        2                +0.2 1/1        0.7        1          2.5          3                    +0.5
Daemar Kelly              3/9        9.7        9                -0.7 4/4        2.9        4          12.6         13                   +0.4
Max Laskey                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jaylen Wharton            1/2        1.6        2                +0.4 1/4        2.9        1          4.5          3                    -1.5
Ladji Kante               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jao Ituka                 0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Hassan Washington         0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Isaiah Washington         0/2        2.0        0                -2.0 2/4        2.9        2          4.9          2                    -2.9
Gianni Cobb               2/5        4.3        4                -0.3 2/7        5.0        2          9.3          6                    -3.3
Taj Walters               0/3        3.2        0                -3.2 0/2        1.4        0          4.7          0                    -4.7
Dylan Ducommun            1/7        7.2        2                -5.2 0/0        0.0        0          7.2          2                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lindenwood                     Northern Illinois             
------------------------------------------------------------------------------------------------------------------------
Final Score               99                             64                            
Field Goals               36/71 (50.7%)           21/58 (36.2%)
FG xP                     65.6                           57.0                          
FG Actual                 79                             49                            
FG Performance                                     +13.4                           -8.0

Free Throws               20/28 (71.4%)           15/30 (50.0%)
FT xP                     20.2                           21.6                          
FT Actual                 20                             15                            
FT Performance                                      -0.2                           -6.6

TOTAL xP                  85.7                           78.6                          
TOTAL ACTUAL              99                             64                            
TOTAL PERFORMANCE                                  +13.3                          -14.6

========================================================================================================================