========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Washington
Date: 2025-11-04T04:00:00+00:00
Venue: Alaska Airlines Arena
Final Score: Arkansas-Pine Bluff 50, Washington 94

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Payton             2/6        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9
Kyle Brown                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Trejon Ware               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Travis Porciau            0/1        0.7        0                -0.7 1/2        1.4        1          2.2          1                    -1.2
Dennis Asoro              0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Alex Mirhosseini          4/12       12.7       12               -0.7 1/3        2.2        1          14.9         13                   -1.9
Quion Williams            4/12       11.4       9                -2.4 1/1        0.7        1          12.1         10                   -2.1
Jaquan Scott              5/18       15.1       11               -4.1 2/2        1.4        2          16.5         13                   -3.5
Milhan Charles            2/10       9.1        4                -5.1 2/2        1.4        2          10.5         6                    -4.5
Ahmad Johnson             0/5        5.3        0                -5.3 0/0        0.0        0          5.3          0                    -5.3

========================================================================================================================
WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hannes Steinbach          9/11       10.6       19               +8.4 2/3        2.2        2          12.7         21                   +8.3
Quimari Peterson          4/8        8.5        12               +3.5 1/2        1.4        1          9.9          13                   +3.1
Wesley Yates III          4/8        8.2        10               +1.8 4/4        2.9        4          11.1         14                   +2.9
Zoom Diallo               4/9        8.6        9                +0.4 5/6        4.3        5          12.9         14                   +1.1
Franck Kepnang            2/4        3.8        4                +0.2 3/5        3.6        3          7.4          7                    -0.4
Bryson Tucker             5/10       10.8       12               +1.2 0/3        2.2        0          13.0         12                   -1.0
Lathan Sommerville        1/5        4.7        2                -2.7 7/8        5.8        7          10.5         9                    -1.5
JJ Mandaquit              1/6        5.5        2                -3.5 2/2        1.4        2          6.9          4                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Washington                    
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             94                            
Field Goals               17/67 (25.4%)           30/61 (49.2%)
FG xP                     64.3                           60.6                          
FG Actual                 42                             70                            
FG Performance                                     -22.3                           +9.4

Free Throws               8/12 (66.7%)           24/33 (72.7%)
FT xP                     8.6                            23.8                          
FT Actual                 8                              24                            
FT Performance                                      -0.6                           +0.2

TOTAL xP                  73.0                           84.3                          
TOTAL ACTUAL              50                             94                            
TOTAL PERFORMANCE                                  -23.0                           +9.7

========================================================================================================================