========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sam Houston @ Idaho State
Date: 2025-11-26T23:30:00+00:00
Venue: Idaho Central Arena
Final Score: Sam Houston 84, Idaho State 81

========================================================================================================================
SAM HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kashie Natt               7/11       11.0       14               +3.0 12/14      10.1       12         21.0         26                   +5.0
Po'Boigh King             4/7        7.2        10               +2.8 2/2        1.4        2          8.6          12                   +3.4
Jaxson Ford               1/1        0.9        2                +1.1 1/1        0.7        1          1.7          3                    +1.3
Jacobe Coleman            4/9        8.8        9                +0.2 0/0        0.0        0          8.8          9                    +0.2
Damon Nicholas Jr.        3/7        7.0        7                -0.0 0/0        0.0        0          7.0          7                    -0.0
Isaiah Manning            1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Jacob Walker              1/3        3.2        3                -0.2 1/2        1.4        1          4.6          4                    -0.6
Justin Begg               4/13       12.9       10               -2.9 6/7        5.0        6          17.9         16                   -1.9
Veljko Ilic               2/6        5.2        4                -1.2 0/2        1.4        0          6.6          4                    -2.6

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lachlan Brewer            6/7        6.8        14               +7.2 3/4        2.9        3          9.7          17                   +7.3
Martin Kheil              5/11       11.5       14               +2.5 4/4        2.9        4          14.4         18                   +3.6
Jamison Guerra            2/4        3.6        4                +0.4 8/8        5.8        8          9.3          12                   +2.7
Louis Bond                0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Evan Otten                1/1        0.8        2                +1.2 0/2        1.4        0          2.2          2                    -0.2
Blake Daberkow            1/2        1.8        2                +0.2 0/1        0.7        0          2.5          2                    -0.5
Cheikh Sow                0/1        1.0        0                -1.0 3/4        2.9        3          3.9          3                    -0.9
Gus Etchison              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Connor Hollenbeck         2/6        6.5        5                -1.5 6/9        6.5        6          13.0         11                   -2.0
Caleb Van De Griend       4/13       12.4       8                -4.4 4/5        3.6        4          16.0         12                   -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sam Houston                    Idaho State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             81                            
Field Goals               27/60 (45.0%)           21/46 (45.7%)
FG xP                     59.2                           45.6                          
FG Actual                 62                             49                            
FG Performance                                      +2.8                           +3.4

Free Throws               22/28 (78.6%)           32/41 (78.0%)
FT xP                     20.2                           29.5                          
FT Actual                 22                             32                            
FT Performance                                      +1.8                           +2.5

TOTAL xP                  79.3                           75.1                          
TOTAL ACTUAL              84                             81                            
TOTAL PERFORMANCE                                   +4.7                           +5.9

========================================================================================================================