========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota @ Idaho
Date: 2025-12-04T02:00:00+00:00
Venue: ICCU Arena
Final Score: North Dakota 58, Idaho 90

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marley Curtis             5/8        8.1        13               +4.9 2/4        2.9        2          10.9         15                   +4.1
Reggie Thomas             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Zach Kraft                3/8        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Anthony Smith III         1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Eli King                  3/7        6.6        7                +0.4 4/6        4.3        4          11.0         11                   +0.0
Karson Ouse               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Josh Jones                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Matthew Bothun            0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
George Natsvishvili       1/2        1.7        2                +0.3 1/4        2.9        1          4.6          3                    -1.6
Garrett Anderson          2/7        6.9        4                -2.9 1/2        1.4        1          8.3          5                    -3.3
Greyson Uelmen            2/8        7.7        4                -3.7 3/4        2.9        3          10.6         7                    -3.6

========================================================================================================================
IDAHO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Brickner           7/10       9.9        18               +8.1 8/8        5.8        8          15.7         26                  +10.3
Trevon Blassingame        5/5        5.2        12               +6.8 0/0        0.0        0          5.2          12                   +6.8
Seth Joba                 4/7        7.0        11               +4.0 2/2        1.4        2          8.4          13                   +4.6
Biko Johnson              4/8        7.1        10               +2.9 2/2        1.4        2          8.5          12                   +3.5
Miles Klapper             2/3        3.7        6                +2.3 2/2        1.4        2          5.1          8                    +2.9
Jackson Rasmussen         3/4        3.7        6                +2.3 3/4        2.9        3          6.6          9                    +2.4
Brody Rowbury             0/0        0.0        0                +0.0 5/6        4.3        5          4.3          5                    +0.7
Jack Payne                2/6        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Ewan Steele               0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Aidan Sevilla             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Kolton Mitchell           0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota                   Idaho                         
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             90                            
Field Goals               19/49 (38.8%)           27/52 (51.9%)
FG xP                     47.8                           51.0                          
FG Actual                 45                             68                            
FG Performance                                      -2.8                          +17.0

Free Throws               11/20 (55.0%)           22/24 (91.7%)
FT xP                     14.4                           17.3                          
FT Actual                 11                             22                            
FT Performance                                      -3.4                           +4.7

TOTAL xP                  62.2                           68.3                          
TOTAL ACTUAL              56                             90                            
TOTAL PERFORMANCE                                   -6.2                          +21.7

========================================================================================================================