========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah State @ South Florida
Date: 2025-12-05T00:00:00+00:00
Venue: Yuengling Center
Final Score: Utah State 61, South Florida 74

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Collins Jr.            5/13       11.8       11               -0.8 8/9        6.5        8          18.3         19                   +0.7
Elijah Perryman           1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Drake Allen               2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Adlan Elamin              2/5        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Jordy Barnes              1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Zach Keller               0/1        0.6        0                -0.6 0/0        0.0        0          0.6          0                    -0.6
Mason Falslev             7/17       16.8       17               +0.2 2/4        2.9        2          19.7         19                   -0.7
Tucker Anderson           1/4        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Kolby King                1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Karson Templin            0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Garry Clark               2/6        5.8        4                -1.8 0/2        1.4        0          7.2          4                    -3.2

========================================================================================================================
SOUTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joseph Pinion             6/10       10.2       17               +6.8 0/0        0.0        0          10.2         17                   +6.8
Izaiyah Nelson            2/2        2.1        4                +1.9 7/8        5.8        7          7.9          11                   +3.1
Daimion Collins           1/2        1.9        2                +0.1 4/4        2.9        4          4.8          6                    +1.2
Isaiah Jones              0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Josh Omojafo              3/8        9.4        7                -2.4 3/4        2.9        3          12.3         10                   -2.3
CJ Brown                  4/9        9.5        9                -0.5 1/4        2.9        1          12.4         10                   -2.4
Wes Enis                  3/9        8.7        7                -1.7 2/4        2.9        2          11.6         9                    -2.6
Adriel Nyorha             2/7        6.8        4                -2.8 3/4        2.9        3          9.7          7                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah State                     South Florida                 
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             74                            
Field Goals               22/62 (35.5%)           21/47 (44.7%)
FG xP                     61.7                           48.6                          
FG Actual                 51                             50                            
FG Performance                                     -10.7                           +1.4

Free Throws               10/15 (66.7%)           24/32 (75.0%)
FT xP                     10.8                           23.0                          
FT Actual                 10                             24                            
FT Performance                                      -0.8                           +1.0

TOTAL xP                  72.5                           71.7                          
TOTAL ACTUAL              61                             74                            
TOTAL PERFORMANCE                                  -11.5                           +2.3

========================================================================================================================