========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SE Louisiana @ Ole Miss
Date: 2025-11-04T01:00:00+00:00
Venue: The Sandy and John Black Pavilion at Ole Miss
Final Score: SE Louisiana 58, Ole Miss 88

========================================================================================================================
SE LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Makhi Myles               3/4        3.8        7                +3.2 3/3        2.2        3          6.0          10                   +4.0
CJ Booker                 2/2        2.0        5                +3.0 2/2        1.4        2          3.4          7                    +3.6
Kyle Edison               2/4        4.0        5                +1.0 2/3        2.2        2          6.2          7                    +0.8
Isaiah Gaines             2/3        3.2        4                +0.8 1/3        2.2        1          5.3          5                    -0.3
Ubong-Abasi Etim          0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jeremy Elyzee             1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Jaiden Lawrence           5/14       14.0       13               -1.0 2/4        2.9        2          16.9         15                   -1.9
Ethan Pickett             2/7        6.6        4                -2.6 2/2        1.4        2          8.0          6                    -2.0
Ahmed Essahaty            0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Jalen Forrest             0/4        3.8        0                -3.8 3/5        3.6        3          7.4          3                    -4.4
Peter Hemschemeier        1/8        8.0        3                -5.0 0/1        0.7        0          8.7          3                    -5.7

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Storr                  5/8        8.1        14               +5.9 4/6        4.3        4          12.4         18                   +5.6
Kezza Giffa               3/3        2.8        7                +4.2 5/6        4.3        5          7.1          12                   +4.9
Malik Dia                 7/13       12.0       14               +2.0 6/7        5.0        6          17.1         20                   +2.9
James Scott               3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Hobert Grayson IV         1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Eduardo Klafke            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ilias Kamardine           4/9        8.6        9                +0.4 4/5        3.6        4          12.2         13                   +0.8
Max Smith                 0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Patton Pinkins            2/4        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Augusto Cassiá            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Koren Johnson             0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Corey Chest               1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Zach Day                  0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Travis Perry              0/5        5.7        0                -5.7 2/2        1.4        2          7.1          2                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SE Louisiana                   Ole Miss                      
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             88                            
Field Goals               18/53 (34.0%)           28/54 (51.9%)
FG xP                     51.6                           54.1                          
FG Actual                 43                             63                            
FG Performance                                      -8.6                           +8.9

Free Throws               15/25 (60.0%)           25/30 (83.3%)
FT xP                     18.0                           21.6                          
FT Actual                 15                             25                            
FT Performance                                      -3.0                           +3.4

TOTAL xP                  69.6                           75.7                          
TOTAL ACTUAL              58                             88                            
TOTAL PERFORMANCE                                  -11.6                          +12.3

========================================================================================================================