========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah @ California
Date: 2025-12-03T03:00:00+00:00
Venue: Haas Pavilion
Final Score: Utah 72, California 79

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Patrick             5/8        8.1        13               +4.9 0/1        0.7        0          8.8          13                   +4.2
Seydou Traore             4/9        8.5        9                +0.5 5/5        3.6        5          12.1         14                   +1.9
James Okonkwo             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Keanu Dawes               5/9        10.0       10               -0.0 4/5        3.6        4          13.6         14                   +0.4
Obomate Abbey             0/2        1.7        0                -1.7 1/2        1.4        1          3.1          1                    -2.1
Terrence Brown            5/13       13.6       11               -2.6 4/6        4.3        4          18.0         15                   -3.0
Don McHenry               4/12       13.2       10               -3.2 0/0        0.0        0          13.2         10                   -3.2
Kendyl Sanders            1/5        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dai Dai Ames              9/14       13.7       18               +4.3 7/7        5.0        7          18.7         25                   +6.3
Justin Pippen             8/15       15.0       19               +4.0 4/4        2.9        4          17.9         23                   +5.1
John Camden               4/7        6.9        11               +4.1 2/2        1.4        2          8.3          13                   +4.7
Lee Dort                  3/4        4.0        6                +2.0 2/2        1.4        2          5.4          8                    +2.6
Semetri Carr              0/2        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Nolan Dorsey              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
DeJuan Campbell           1/5        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0
Chris Bell                0/3        2.8        0                -2.8 7/9        6.5        7          9.3          7                    -2.3
Milos Ilic                0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah                           California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             79                            
Field Goals               25/59 (42.4%)           25/55 (45.5%)
FG xP                     62.6                           53.5                          
FG Actual                 58                             57                            
FG Performance                                      -4.6                           +3.5

Free Throws               14/19 (73.7%)           22/24 (91.7%)
FT xP                     13.7                           17.3                          
FT Actual                 14                             22                            
FT Performance                                      +0.3                           +4.7

TOTAL xP                  76.2                           70.8                          
TOTAL ACTUAL              72                             79                            
TOTAL PERFORMANCE                                   -4.2                           +8.2

========================================================================================================================