========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Radford @ South Carolina
Date: 2025-11-19T00:00:00+00:00
Venue: Colonial Life Arena
Final Score: Radford 58, South Carolina 87

========================================================================================================================
RADFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lukas Walls               2/2        2.2        6                +3.8 2/2        1.4        2          3.7          8                    +4.3
Louie Jordan              3/5        4.8        9                +4.2 0/0        0.0        0          4.8          9                    +4.2
Del Jones                 6/15       14.6       14               -0.6 2/3        2.2        2          16.8         16                   -0.8
Dennis Parker Jr.         3/10       9.8        6                -3.8 4/5        3.6        4          13.4         10                   -3.4
Brennan Rigsby Jr.        0/4        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4
Frederik Erichsen         1/5        5.6        2                -3.6 3/4        2.9        3          8.5          5                    -3.5
Tyson Brown               1/3        3.1        2                -1.1 2/7        5.0        2          8.1          4                    -4.1
Jaylon Johnson            1/11       11.4       2                -9.4 4/4        2.9        4          14.3         6                    -8.3

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Sharavjamts          4/5        4.5        10               +5.5 2/2        1.4        2          5.9          12                   +6.1
Elijah Strong             7/10       9.0        15               +6.0 0/0        0.0        0          9.0          15                   +6.0
Eli Ellis                 5/8        7.9        10               +2.1 4/4        2.9        4          10.8         14                   +3.2
Eli Sparkman              1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Jordan Butler             3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Myles Stute               4/7        7.8        9                +1.2 0/0        0.0        0          7.8          9                    +1.2
Grant Polk                3/6        6.8        8                +1.2 0/0        0.0        0          6.8          8                    +1.2
Christ Essandoko          1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kobe Knox                 2/5        5.9        4                -1.9 6/6        4.3        6          10.2         10                   -0.2
Hayden Assemian           2/2        2.1        4                +1.9 0/3        2.2        0          4.2          4                    -0.2
Nordin Kapic              1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Meechie Johnson           1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Radford                        South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             87                            
Field Goals               17/55 (30.9%)           34/59 (57.6%)
FG xP                     55.0                           59.8                          
FG Actual                 41                             75                            
FG Performance                                     -14.0                          +15.2

Free Throws               17/25 (68.0%)           12/15 (80.0%)
FT xP                     18.0                           10.8                          
FT Actual                 17                             12                            
FT Performance                                      -1.0                           +1.2

TOTAL xP                  73.0                           70.6                          
TOTAL ACTUAL              58                             87                            
TOTAL PERFORMANCE                                  -15.0                          +16.4

========================================================================================================================