========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UTEP @ Seattle U
Date: 2025-12-08T01:00:00+00:00
Venue: Redhawk Center
Final Score: UTEP 68, Seattle U 75

========================================================================================================================
UTEP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamal West Jr.            8/11       11.1       16               +4.9 5/6        4.3        5          15.4         21                   +5.6
KJ Thomas                 2/2        2.1        5                +2.9 0/0        0.0        0          2.1          5                    +2.9
Elijah Jones              7/13       13.4       16               +2.6 2/3        2.2        2          15.5         18                   +2.5
Trey Horton III           3/6        6.7        8                +1.3 1/1        0.7        1          7.4          9                    +1.6
Bobby Montgomery Jr.      1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
C.J. Smith                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tyreese Watson            2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
David Tubek               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Caleb Blackwell           1/4        3.5        2                -1.5 0/1        0.7        0          4.2          2                    -2.2
Kaseem Watson             3/12       10.7       6                -4.7 1/2        1.4        1          12.1         7                    -5.1

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brayden Maldonado         9/13       13.7       23               +9.3 5/5        3.6        5          17.3         28                  +10.7
John Christofilis         2/3        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Jojo Murphy               1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Brock Felder              1/2        1.8        2                +0.2 0/1        0.7        0          2.6          2                    -0.6
Austin Maurer             4/9        8.9        8                -0.9 3/4        2.9        3          11.8         11                   -0.8
Miles Amos                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Maleek Arington           1/3        3.5        3                -0.5 1/2        1.4        1          5.0          4                    -1.0
Will Heimbrodt            4/11       11.4       9                -2.4 4/6        4.3        4          15.7         13                   -2.7
Jun Seok Yeo              2/7        7.9        5                -2.9 4/6        4.3        4          12.2         9                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UTEP                           Seattle U                     
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             75                            
Field Goals               27/57 (47.4%)           24/51 (47.1%)
FG xP                     56.2                           53.3                          
FG Actual                 59                             58                            
FG Performance                                      +2.8                           +4.7

Free Throws               9/13 (69.2%)           17/24 (70.8%)
FT xP                     9.4                            17.3                          
FT Actual                 9                              17                            
FT Performance                                      -0.4                           -0.3

TOTAL xP                  65.6                           70.6                          
TOTAL ACTUAL              68                             75                            
TOTAL PERFORMANCE                                   +2.4                           +4.4

========================================================================================================================