========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Miami @ Ole Miss
Date: 2025-12-03T02:00:00+00:00
Venue: The Sandy and John Black Pavilion at Ole Miss
Final Score: Miami 75, Ole Miss 66

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tru Washington            5/10       10.6       14               +3.4 3/4        2.9        3          13.4         17                   +3.6
Malik Reneau              7/12       12.0       15               +3.0 0/0        0.0        0          12.0         15                   +3.0
Noam Dovrat               2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Tre Donaldson             3/7        6.0        8                +2.0 3/4        2.9        3          8.9          11                   +2.1
Shelton Henderson         7/12       11.8       14               +2.2 4/7        5.0        4          16.8         18                   +1.2
Ernest Udeh Jr.           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Salih Altuntas            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Timotej Malovec           2/8        8.8        6                -2.8 0/0        0.0        0          8.8          6                    -2.8

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Travis Perry              4/7        6.9        11               +4.1 0/0        0.0        0          6.9          11                   +4.1
Zach Day                  2/3        2.9        6                +3.1 0/0        0.0        0          2.9          6                    +3.1
Patton Pinkins            4/8        7.1        9                +1.9 2/2        1.4        2          8.5          11                   +2.5
Augusto Cassiá            1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
James Scott               2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Hobert Grayson IV         2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Corey Chest               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Kezza Giffa               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Eduardo Klafke            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Koren Johnson             2/7        6.5        5                -1.5 1/1        0.7        1          7.2          6                    -1.2
AJ Storr                  2/9        9.8        6                -3.8 0/0        0.0        0          9.8          6                    -3.8
Malik Dia                 2/10       8.5        4                -4.5 5/6        4.3        5          12.8         9                    -3.8
Ilias Kamardine           1/11       9.8        3                -6.8 1/2        1.4        1          11.2         4                    -7.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Miami                          Ole Miss                      
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             66                            
Field Goals               27/55 (49.1%)           23/66 (34.8%)
FG xP                     55.6                           61.8                          
FG Actual                 65                             57                            
FG Performance                                      +9.4                           -4.8

Free Throws               10/15 (66.7%)           9/11 (81.8%)
FT xP                     10.8                           7.9                           
FT Actual                 10                             9                             
FT Performance                                      -0.8                           +1.1

TOTAL xP                  66.4                           69.7                          
TOTAL ACTUAL              75                             66                            
TOTAL PERFORMANCE                                   +8.6                           -3.7

========================================================================================================================