========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Mexico State @ Abilene Christian
Date: 2025-12-06T21:00:00+00:00
Venue: Moody Coliseum (Abilene)
Final Score: New Mexico State 69, Abilene Christian 77

========================================================================================================================
NEW MEXICO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyrese Mullen             3/6        6.0        8                +2.0 5/5        3.6        5          9.6          13                   +3.4
Gabe Pickens              1/1        0.7        3                +2.3 2/2        1.4        2          2.2          5                    +2.8
Cyr Malonga               2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Jemel Jones               6/13       11.9       14               +2.1 5/8        5.8        5          17.7         19                   +1.3
Anthony Wrzeszcz          1/3        3.0        3                +0.0 2/2        1.4        2          4.4          5                    +0.6
Augustine Ekwe            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
JaeCoby Osborne           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Julius Mims               2/5        5.3        4                -1.3 6/8        5.8        6          11.0         10                   -1.0
Chris Terrell             1/4        3.6        2                -1.6 2/2        1.4        2          5.1          4                    -1.1
Elijah Elliott            1/6        5.1        2                -3.1 3/4        2.9        3          8.0          5                    -3.0
Jayland Randall           0/5        5.4        0                -5.4 2/4        2.9        2          8.3          2                    -6.3

========================================================================================================================
ABILENE CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cbo Newton                6/8        7.5        15               +7.5 2/2        1.4        2          8.9          17                   +8.1
Rich Smith                4/5        4.9        8                +3.1 2/2        1.4        2          6.3          10                   +3.7
Yaniel Rivera             3/6        5.8        8                +2.2 5/5        3.6        5          9.4          13                   +3.6
Joseph Venzant            4/5        5.1        10               +4.9 0/2        1.4        0          6.5          10                   +3.5
Cade Hornecker            0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Christian Alston          1/2        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Joseph Scott              2/4        4.1        4                -0.1 0/1        0.7        0          4.8          4                    -0.8
Ma'Shy Hill               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Zy Wright                 1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Bradyn Hubbard            4/16       14.5       9                -5.5 7/7        5.0        7          19.5         16                   -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Mexico State               Abilene Christian             
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             77                            
Field Goals               18/48 (37.5%)           25/50 (50.0%)
FG xP                     46.1                           48.4                          
FG Actual                 42                             58                            
FG Performance                                      -4.1                           +9.6

Free Throws               27/35 (77.1%)           19/23 (82.6%)
FT xP                     25.2                           16.6                          
FT Actual                 27                             19                            
FT Performance                                      +1.8                           +2.4

TOTAL xP                  71.3                           65.0                          
TOTAL ACTUAL              69                             77                            
TOTAL PERFORMANCE                                   -2.3                          +12.0

========================================================================================================================