========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Princeton @ Loyola Chicago
Date: 2025-12-06T19:30:00+00:00
Venue: Gentile Arena
Final Score: Princeton 68, Loyola Chicago 73

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Mueller            1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Landon Clark              2/4        4.3        5                +0.7 2/2        1.4        2          5.8          7                    +1.2
Jackson Hicke             6/12       11.8       13               +1.2 0/0        0.0        0          11.8         13                   +1.2
Jake Sussberg             1/1        1.1        2                +0.9 1/1        0.7        1          1.8          3                    +1.2
Jacob Huggins             1/3        2.8        2                -0.8 3/3        2.2        3          5.0          5                    +0.0
CJ Happy                  3/9        8.9        7                -1.9 2/3        2.2        2          11.0         9                    -2.0
Jack Stanton              3/12       13.6       9                -4.6 5/5        3.6        5          17.2         14                   -3.2
Sebastian Whitfield       3/12       12.7       8                -4.7 2/2        1.4        2          14.2         10                   -4.2
Jacob Hammond             2/8        8.4        4                -4.4 0/0        0.0        0          8.4          4                    -4.4

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kayde Dotson              4/8        8.5        11               +2.5 2/2        1.4        2          9.9          13                   +3.1
Chuck Love                2/3        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Justin Moore              7/14       13.9       15               +1.1 6/8        5.8        6          19.6         21                   +1.4
Alexander Richardson      1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Miles Rubin               5/6        5.8        10               +4.2 2/8        5.8        2          11.6         12                   +0.4
Kymany Houinsou           1/2        1.8        2                +0.2 3/4        2.9        3          4.7          5                    +0.3
Joshua Ola-Joseph         4/9        9.6        8                -1.6 0/0        0.0        0          9.6          8                    -1.6
Deywilk Tavarez           1/7        6.7        2                -4.7 4/4        2.9        4          9.6          6                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Princeton                      Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             73                            
Field Goals               22/62 (35.5%)           25/50 (50.0%)
FG xP                     64.6                           51.4                          
FG Actual                 53                             56                            
FG Performance                                     -11.6                           +4.6

Free Throws               15/16 (93.8%)           17/26 (65.4%)
FT xP                     11.5                           18.7                          
FT Actual                 15                             17                            
FT Performance                                      +3.5                           -1.7

TOTAL xP                  76.1                           70.1                          
TOTAL ACTUAL              68                             73                            
TOTAL PERFORMANCE                                   -8.1                           +2.9

========================================================================================================================