========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Army @ Cornell
Date: 2025-11-19T01:30:00+00:00
Venue: Newman Arena
Final Score: Army 73, Cornell 86

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jorn Everson              8/15       14.2       20               +5.8 4/4        2.9        4          17.1         24                   +6.9
Jacen Holloway            9/14       13.5       20               +6.5 2/3        2.2        2          15.7         22                   +6.3
Joshua Eli                0/1        0.8        0                -0.8 4/4        2.9        4          3.7          4                    +0.3
Tate Laczkowski           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Alex Engro                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Dayon Polk                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kevin McCarthy            2/7        7.4        4                -3.4 1/1        0.7        1          8.1          5                    -3.1
Jackson Furman            2/7        7.4        4                -3.4 0/0        0.0        0          7.4          4                    -3.4
Jaxson Bell               0/5        4.7        0                -4.7 0/2        1.4        0          6.1          0                    -6.1
Ryan Curry                3/14       13.5       6                -7.5 7/8        5.8        7          19.2         13                   -6.2

========================================================================================================================
CORNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corbin Zentner            4/6        6.3        12               +5.7 0/0        0.0        0          6.3          12                   +5.7
Mateen Rafiq              4/5        5.3        11               +5.7 1/3        2.2        1          7.5          12                   +4.5
Kaspar Sepp               1/2        1.7        3                +1.3 4/4        2.9        4          4.6          7                    +2.4
Cooper Noard              5/9        8.9        11               +2.1 5/7        5.0        5          13.9         16                   +2.1
Ian Imegwu                2/5        4.4        5                +0.6 0/0        0.0        0          4.4          5                    +0.6
Anthony Nimani            1/2        1.8        2                +0.2 2/3        2.2        2          3.9          4                    +0.1
DJ Nix                    5/11       11.0       11               -0.0 1/2        1.4        1          12.4         12                   -0.4
Adam Hinton               7/15       14.1       15               +0.9 0/3        2.2        0          16.3         15                   -1.3
Gioacchino Panzini        0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9
Jacob Beccles             0/3        2.8        0                -2.8 2/2        1.4        2          4.3          2                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Army                           Cornell                       
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             86                            
Field Goals               24/65 (36.9%)           29/58 (50.0%)
FG xP                     63.2                           56.3                          
FG Actual                 54                             70                            
FG Performance                                      -9.2                          +13.7

Free Throws               19/24 (79.2%)           16/28 (57.1%)
FT xP                     17.3                           20.2                          
FT Actual                 19                             16                            
FT Performance                                      +1.7                           -4.2

TOTAL xP                  80.5                           76.5                          
TOTAL ACTUAL              73                             86                            
TOTAL PERFORMANCE                                   -7.5                           +9.5

========================================================================================================================