========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: App State @ Dartmouth
Date: 2025-11-16T17:00:00+00:00
Venue: Leede Arena
Final Score: App State 85, Dartmouth 77

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kasen Jennings            8/14       13.4       19               +5.6 2/2        1.4        2          14.8         21                   +6.2
Alonzo Dodd               6/7        6.8        12               +5.2 4/5        3.6        4          10.4         16                   +5.6
Eren Banks                7/10       9.7        15               +5.3 1/2        1.4        1          11.1         16                   +4.9
Jalen Tot                 2/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Andrin Njock              2/4        4.0        4                -0.0 2/2        1.4        2          5.5          6                    +0.5
Chad Moodie               0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Luke Wilson               4/9        9.2        8                -1.2 5/9        6.5        5          15.7         13                   -2.7
Jason Clarke Jr.          3/9        9.4        6                -3.4 1/1        0.7        1          10.1         7                    -3.1

========================================================================================================================
DARTMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Munro             4/6        6.2        12               +5.8 2/2        1.4        2          7.6          14                   +6.4
Kareem Thomas             4/7        7.5        11               +3.5 10/13      9.4        10         16.9         21                   +4.1
Nikola Abusara            2/2        2.3        4                +1.7 1/2        1.4        1          3.7          5                    +1.3
Patrick Tivnan Jr.        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Brandon Mitchell-Day      4/10       10.1       10               -0.1 2/2        1.4        2          11.5         12                   +0.5
Ben Brown                 2/5        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Jayden Williams           3/9        9.4        8                -1.4 0/1        0.7        0          10.1         8                    -2.1
Cameron McNamee           0/1        1.1        0                -1.1 0/2        1.4        0          2.5          0                    -2.5
Connor Amundsen           1/8        8.2        2                -6.2 7/8        5.8        7          13.9         9                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          App State                      Dartmouth                     
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             77                            
Field Goals               32/61 (52.5%)           21/49 (42.9%)
FG xP                     59.7                           51.3                          
FG Actual                 70                             55                            
FG Performance                                     +10.3                           +3.7

Free Throws               15/21 (71.4%)           22/30 (73.3%)
FT xP                     15.1                           21.6                          
FT Actual                 15                             22                            
FT Performance                                      -0.1                           +0.4

TOTAL xP                  74.8                           72.9                          
TOTAL ACTUAL              85                             77                            
TOTAL PERFORMANCE                                  +10.2                           +4.1

========================================================================================================================