========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Houston @ Auburn
Date: 2025-11-16T20:00:00+00:00
Venue: Legacy Arena at BJCC
Final Score: Houston 73, Auburn 72

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Cenac Jr.           8/10       9.3        18               +8.7 0/0        0.0        0          9.3          18                   +8.7
Kingston Flemings         8/13       11.1       17               +5.9 5/6        4.3        5          15.4         22                   +6.6
Isiah Harwell             1/4        3.8        3                -0.8 2/2        1.4        2          5.3          5                    -0.3
Milos Uzan                4/11       10.5       9                -1.5 2/2        1.4        2          12.0         11                   -1.0
Emanuel Sharp             5/15       14.2       12               -2.2 1/2        1.4        1          15.6         13                   -2.6
Joseph Tugler             2/8        7.1        4                -3.1 0/0        0.0        0          7.1          4                    -3.1
Chase McCarty             0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kaden Magwood             1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
KeShawn Murphy            3/6        5.7        6                +0.3 1/2        1.4        1          7.1          7                    -0.1
Tahaad Pettiford          5/14       13.3       13               -0.3 2/3        2.2        2          15.4         15                   -0.4
Sebastian Williams-Adams  2/2        1.8        4                +2.2 3/8        5.8        3          7.6          7                    -0.6
Abdul Bashir              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Elyjah Freeman            3/8        7.4        7                -0.4 0/1        0.7        0          8.1          7                    -1.1
Keyshawn Hall             6/16       16.1       12               -4.1 8/8        5.8        8          21.8         20                   -1.8
Kevin Overton             2/7        7.2        6                -1.2 7/11       7.9        7          15.1         13                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Houston                        Auburn                        
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             72                            
Field Goals               28/65 (43.1%)           22/57 (38.6%)
FG xP                     60.2                           55.3                          
FG Actual                 63                             51                            
FG Performance                                      +2.8                           -4.3

Free Throws               10/12 (83.3%)           21/33 (63.6%)
FT xP                     8.6                            23.8                          
FT Actual                 10                             21                            
FT Performance                                      +1.4                           -2.8

TOTAL xP                  68.8                           79.1                          
TOTAL ACTUAL              73                             72                            
TOTAL PERFORMANCE                                   +4.2                           -7.1

========================================================================================================================