========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: George Mason @ Florida Atlantic
Date: 2025-11-26T00:30:00+00:00
Venue: Ocean Center
Final Score: George Mason 74, Florida Atlantic 65

========================================================================================================================
GEORGE MASON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jahari Long               7/11       10.8       18               +7.2 3/4        2.9        3          13.7         21                   +7.3
Kory Mincy                7/12       11.6       17               +5.4 5/5        3.6        5          15.2         22                   +6.8
Nick Ellington            3/5        4.3        6                +1.7 2/3        2.2        2          6.5          8                    +1.5
Riley Allenspach          3/6        6.4        7                +0.6 1/2        1.4        1          7.8          8                    +0.2
Fatt Hill                 2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Dola Adebayo              1/3        2.9        2                -0.9 1/2        1.4        1          4.3          3                    -1.3
Malik Presley             1/3        3.2        2                -1.2 1/2        1.4        1          4.7          3                    -1.7
Masai Troutman            1/7        6.4        3                -3.4 2/3        2.2        2          8.6          5                    -3.6

========================================================================================================================
FLORIDA ATLANTIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin Vanterpool          6/9        9.1        15               +5.9 2/3        2.2        2          11.3         17                   +5.7
Maxim Logue               2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Amar Amkou                3/6        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Devin Williams            2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Vincent Neugebauer        1/2        2.2        2                -0.2 0/1        0.7        0          2.9          2                    -0.9
Josiah Parker             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Niccolo Moretti           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kanaan Carlyle            7/17       18.1       16               -2.1 6/7        5.0        6          23.2         22                   -1.2
Isaiah Elohim             2/6        5.5        4                -1.5 1/1        0.7        1          6.2          5                    -1.2
Yohann Sissoko            0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Xander Pintelon           1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          George Mason                   Florida Atlantic              
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             65                            
Field Goals               25/51 (49.0%)           25/57 (43.9%)
FG xP                     49.7                           57.8                          
FG Actual                 59                             56                            
FG Performance                                      +9.3                           -1.8

Free Throws               15/21 (71.4%)           9/12 (75.0%)
FT xP                     15.1                           8.6                           
FT Actual                 15                             9                             
FT Performance                                      -0.1                           +0.4

TOTAL xP                  64.8                           66.4                          
TOTAL ACTUAL              74                             65                            
TOTAL PERFORMANCE                                   +9.2                           -1.4

========================================================================================================================