========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Illinois @ Valparaiso
Date: 2025-11-05T01:00:00+00:00
Venue: Athletics-Recreation Center
Final Score: Eastern Illinois 63, Valparaiso 66

========================================================================================================================
EASTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Preston Turner            4/5        5.0        10               +5.0 6/9        6.5        6          11.5         16                   +4.5
Meechie White             1/2        2.2        2                -0.2 3/3        2.2        3          4.3          5                    +0.7
Prince Johnson            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Kooper Jacobi             2/5        4.4        4                -0.4 2/2        1.4        2          5.9          6                    +0.1
Terry McMorris            2/5        4.9        4                -0.9 7/9        6.5        7          11.3         11                   -0.3
Malik Olafioye            4/11       9.0        8                -1.0 1/2        1.4        1          10.5         9                    -1.5
Markus Blackwell          1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Zion Fruster              4/14       11.7       8                -3.7 4/4        2.9        4          14.6         12                   -2.6

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rakim Chaney              3/8        8.4        8                -0.4 4/4        2.9        4          11.2         12                   +0.8
Shon Tupuola              1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Tucker Tornatta           0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
JT Pettigrew              3/6        6.2        6                -0.2 7/11       7.9        7          14.1         13                   -1.1
Isaiah Barnes             4/10       9.7        9                -0.7 6/9        6.5        6          16.2         15                   -1.2
Owen Dease                1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Brody Whitaker            2/8        8.4        6                -2.4 2/2        1.4        2          9.8          8                    -1.8
Carter Hopoi              1/4        3.4        2                -1.4 1/2        1.4        1          4.9          3                    -1.9
Justus McNair             2/6        6.5        4                -2.5 1/3        2.2        1          8.7          5                    -3.7
Mark Brown Jr.            2/9        9.2        6                -3.2 0/2        1.4        0          10.6         6                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Illinois               Valparaiso                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             66                            
Field Goals               18/46 (39.1%)           19/55 (34.5%)
FG xP                     41.1                           56.2                          
FG Actual                 38                             45                            
FG Performance                                      -3.1                          -11.2

Free Throws               25/31 (80.6%)           21/35 (60.0%)
FT xP                     22.3                           25.2                          
FT Actual                 25                             21                            
FT Performance                                      +2.7                           -4.2

TOTAL xP                  63.4                           81.4                          
TOTAL ACTUAL              63                             66                            
TOTAL PERFORMANCE                                   -0.4                          -15.4

========================================================================================================================