========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ Clemson
Date: 2025-11-12T00:00:00+00:00
Venue: Littlejohn Coliseum
Final Score: Morehead State 56, Clemson 83

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tamaury Releford          4/5        5.0        8                +3.0 0/1        0.7        0          5.8          8                    +2.2
Jon Carroll               2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Anouar Mellouk            1/3        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Davion Cunningham         7/18       16.2       17               +0.8 1/2        1.4        1          17.7         18                   +0.3
Chase Dawson              2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Josiah LeGree             3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8
Vince Dawson III          0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
George Marshall           1/8        8.0        2                -6.0 4/4        2.9        4          10.9         6                    -4.9
Clayton Parker            1/10       9.9        2                -7.9 3/4        2.9        3          12.8         5                    -7.8

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Wahlin               5/7        6.8        14               +7.2 0/0        0.0        0          6.8          14                   +7.2
RJ Godfrey                5/8        7.6        10               +2.4 3/4        2.9        3          10.5         13                   +2.5
Carter Welling            2/2        1.6        4                +2.4 2/3        2.2        2          3.7          6                    +2.3
Dallas Thomas             1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Chase Thompson            3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Ace Buckner               4/8        7.6        8                +0.4 4/5        3.6        4          11.2         12                   +0.8
Jestin Porter             3/7        7.7        8                +0.3 1/2        1.4        1          9.1          9                    -0.1
Butta Johnson             1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Zac Foster                2/7        7.9        6                -1.9 0/0        0.0        0          7.9          6                    -1.9
Dillon Hunter             2/7        6.9        5                -1.9 0/0        0.0        0          6.9          5                    -1.9
Nick Davidson             1/6        5.5        2                -3.5 4/4        2.9        4          8.4          6                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 Clemson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             83                            
Field Goals               21/62 (33.9%)           29/62 (46.8%)
FG xP                     59.5                           61.9                          
FG Actual                 48                             69                            
FG Performance                                     -11.5                           +7.1

Free Throws               8/11 (72.7%)           14/18 (77.8%)
FT xP                     7.9                            13.0                          
FT Actual                 8                              14                            
FT Performance                                      +0.1                           +1.0

TOTAL xP                  67.4                           74.9                          
TOTAL ACTUAL              56                             83                            
TOTAL PERFORMANCE                                  -11.4                           +8.1

========================================================================================================================