========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Harvard @ Army
Date: 2025-11-15T19:00:00+00:00
Venue: Christl Arena
Final Score: Harvard 75, Army 52

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Batties            5/6        5.7        13               +7.3 4/4        2.9        4          8.6          17                   +8.4
Chandler Pigge            6/8        7.6        14               +6.4 0/0        0.0        0          7.6          14                   +6.4
Robert Hinton             6/11       10.6       13               +2.4 3/4        2.9        3          13.5         16                   +2.5
Dutch Dowdell             1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Ben Eisendrath            2/2        1.9        4                +2.1 2/3        2.2        2          4.1          6                    +1.9
Kenan Parrish             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Xavier Nesbitt            1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Avner Dror                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Joseph Quartey            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Payton Pitts              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ryan Sullivan             0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Tey Barbour               1/6        5.9        2                -3.9 7/7        5.0        7          11.0         9                    -2.0
Frankie Mannino           1/5        4.7        2                -2.7 1/2        1.4        1          6.1          3                    -3.1

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tate Laczkowski           3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Ryan Curry                4/10       9.6        11               +1.4 0/0        0.0        0          9.6          11                   +1.4
Jahaan Green              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jacen Holloway            3/4        3.8        6                +2.2 0/2        1.4        0          5.2          6                    +0.8
Dillon Watt               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jackson Furman            2/4        4.1        6                +1.9 0/2        1.4        0          5.6          6                    +0.4
Joshua Eli                1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Jorn Everson              3/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Brendon O'Keefe           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jackson Mayo              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jaxson Bell               3/9        8.6        6                -2.6 5/6        4.3        5          12.9         11                   -1.9
Dylan Murans              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Alex Engro                0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Kevin McCarthy            0/5        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Harvard                        Army                          
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             52                            
Field Goals               25/48 (52.1%)           20/53 (37.7%)
FG xP                     45.6                           51.6                          
FG Actual                 57                             45                            
FG Performance                                     +11.4                           -6.6

Free Throws               18/22 (81.8%)           7/12 (58.3%)
FT xP                     15.8                           8.6                           
FT Actual                 18                             7                             
FT Performance                                      +2.2                           -1.6

TOTAL xP                  61.5                           60.3                          
TOTAL ACTUAL              75                             52                            
TOTAL PERFORMANCE                                  +13.5                           -8.3

========================================================================================================================