========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Bakersfield @ UC Santa Barbara
Date: 2025-12-07T02:00:00+00:00
Venue: The Thunderdome
Final Score: Cal State Bakersfield 84, UC Santa Barbara 109

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tom Mark                  5/6        5.9        12               +6.1 2/2        1.4        2          7.4          14                   +6.6
CJ Hardy                  7/13       12.7       17               +4.3 6/8        5.8        6          18.5         23                   +4.5
Dailin Smith              4/5        4.4        10               +5.6 4/8        5.8        4          10.1         14                   +3.9
Mike Price                4/7        7.4        10               +2.6 1/1        0.7        1          8.2          11                   +2.8
Jaden Alexander           2/5        5.3        5                -0.3 6/6        4.3        6          9.6          11                   +1.4
TJ James Jr.              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Dylan Purnell             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Ronald Jessamy            2/8        7.0        4                -3.0 5/6        4.3        5          11.4         9                    -2.4
AJ George                 0/3        2.5        0                -2.5 2/4        2.9        2          5.4          2                    -3.4

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Mahaney             11/13      12.7       29              +16.3 1/2        1.4        1          14.1         30                  +15.9
Michael Simcoe            3/3        2.6        7                +4.4 2/2        1.4        2          4.1          9                    +4.9
Zion Sensley              6/13       12.8       16               +3.2 0/0        0.0        0          12.8         16                   +3.2
Evans Kipruto             4/6        5.2        8                +2.8 1/2        1.4        1          6.6          9                    +2.4
Colin Smith               3/6        5.6        7                +1.4 3/3        2.2        3          7.7          10                   +2.3
CJ Shaw                   3/6        5.8        6                +0.2 9/10       7.2        9          13.0         15                   +2.0
Hosana Kitenge            2/4        3.6        4                +0.4 2/3        2.2        2          5.8          6                    +0.2
Zachiah Clark             2/4        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Isaac Shingange           0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Luke Zuffelato            0/1        1.4        0                -1.4 2/4        2.9        2          4.3          2                    -2.3
Marvin McGhee IV          0/4        4.6        0                -4.6 6/6        4.3        6          8.9          6                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Bakersfield          UC Santa Barbara              
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             109                           
Field Goals               24/48 (50.0%)           34/61 (55.7%)
FG xP                     46.0                           59.9                          
FG Actual                 58                             82                            
FG Performance                                     +12.0                          +22.1

Free Throws               26/37 (70.3%)           27/34 (79.4%)
FT xP                     26.6                           24.5                          
FT Actual                 26                             27                            
FT Performance                                      -0.6                           +2.5

TOTAL xP                  72.6                           84.4                          
TOTAL ACTUAL              84                             109                           
TOTAL PERFORMANCE                                  +11.4                          +24.6

========================================================================================================================