========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rider @ Virginia
Date: 2025-11-04T00:00:00+00:00
Venue: John Paul Jones Arena
Final Score: Rider 53, Virginia 87

========================================================================================================================
RIDER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maurizio D'Alessandro     1/2        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Flash Burton              6/13       11.7       13               +1.3 4/6        4.3        4          16.0         17                   +1.0
Cole McCabe               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jamir McNeil              2/3        3.1        4                +0.9 3/5        3.6        3          6.7          7                    +0.3
Daniel Helterhoff         1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Zion Cruz                 3/9        7.6        7                -0.6 0/0        0.0        0          7.6          7                    -0.6
Davis Bynum               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Mohamad Diallo            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Shemani Fuller            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Kristupas Kepežinskas     0/2        1.6        0                -1.6 1/2        1.4        1          3.0          1                    -2.0
Caleb Smith               1/3        2.4        2                -0.4 4/8        5.8        4          8.2          6                    -2.2
AB Coulibaly              0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3
Antwan Wilson             2/7        7.4        4                -3.4 1/2        1.4        1          8.8          5                    -3.8

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thijs De Ridder           10/14      13.9       21               +7.1 0/2        1.4        0          15.3         21                   +5.7
Chance Mallory            3/4        4.3        8                +3.7 3/4        2.9        3          7.2          11                   +3.8
Owen Odom                 1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Sam Lewis                 3/4        4.3        7                +2.7 4/9        6.5        4          10.8         11                   +0.2
Johann Grunloh            4/7        7.1        8                +0.9 4/7        5.0        4          12.1         12                   -0.1
Martin Carrere            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Dallin Hall               2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Ugonna Onyenso            2/5        4.8        4                -0.8 1/2        1.4        1          6.2          5                    -1.2
Jacari White              3/8        9.5        8                -1.5 3/5        3.6        3          13.1         11                   -2.1
Elijah Gertrude           1/4        4.1        2                -2.1 0/1        0.7        0          4.8          2                    -2.8
Malik Thomas              1/10       11.0       3                -8.0 4/4        2.9        4          13.9         7                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rider                          Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             87                            
Field Goals               16/49 (32.7%)           30/64 (46.9%)
FG xP                     44.6                           67.4                          
FG Actual                 35                             68                            
FG Performance                                      -9.6                           +0.6

Free Throws               18/29 (62.1%)           19/34 (55.9%)
FT xP                     20.9                           24.5                          
FT Actual                 18                             19                            
FT Performance                                      -2.9                           -5.5

TOTAL xP                  65.5                           91.8                          
TOTAL ACTUAL              53                             87                            
TOTAL PERFORMANCE                                  -12.5                           -4.8

========================================================================================================================