========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hofstra @ Pittsburgh
Date: 2025-12-07T21:00:00+00:00
Venue: Petersen Events Center
Final Score: Hofstra 80, Pittsburgh 73

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cruz Davis                14/25      24.0       33               +9.0 3/5        3.6        3          27.6         36                   +8.4
Victory Onuetu            5/5        5.4        10               +4.6 0/0        0.0        0          5.4          10                   +4.6
German Plotnikov          3/4        4.3        8                +3.7 0/0        0.0        0          4.3          8                    +3.7
Jaeden Roberts            2/3        2.7        5                +2.3 2/2        1.4        2          4.1          7                    +2.9
Silas Sunday              3/4        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Biggie Patterson          2/5        4.9        4                -0.9 1/2        1.4        1          6.3          5                    -1.3
Joshua DeCady             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Preston Edmead            0/6        6.1        0                -6.1 8/9        6.5        8          12.6         8                    -4.6

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandin Cummings          10/15      13.8       25              +11.2 9/9        6.5        9          20.2         34                  +13.8
Barry Dunning Jr.         4/7        7.2        10               +2.8 3/4        2.9        3          10.1         13                   +2.9
Omari Witherspoon         2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Damarco Minor             1/4        4.2        3                -1.2 4/4        2.9        4          7.1          7                    -0.1
Nojus Indrusaitis         2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Roman Siulepa             1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3
Cameron Corhen            2/7        6.7        4                -2.7 3/5        3.6        3          10.3         7                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hofstra                        Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             73                            
Field Goals               29/55 (52.7%)           22/48 (45.8%)
FG xP                     54.1                           47.4                          
FG Actual                 66                             54                            
FG Performance                                     +11.9                           +6.6

Free Throws               14/18 (77.8%)           19/22 (86.4%)
FT xP                     13.0                           15.8                          
FT Actual                 14                             19                            
FT Performance                                      +1.0                           +3.2

TOTAL xP                  67.0                           63.3                          
TOTAL ACTUAL              80                             73                            
TOTAL PERFORMANCE                                  +13.0                           +9.7

========================================================================================================================