========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Indiana State @ Charlotte
Date: 2025-11-04T01:00:00+00:00
Venue: Halton Arena
Final Score: Indiana State 76, Charlotte 92

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ian Scott                 9/10       10.7       20               +9.3 4/6        4.3        4          15.0         24                   +9.0
Derek Vorst               4/4        4.0        8                +4.0 6/10       7.2        6          11.2         14                   +2.8
Markus Harding            4/7        7.6        9                +1.4 0/0        0.0        0          7.6          9                    +1.4
Sivert Nordheim           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Enel St. Bernard          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jayan Walker              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Bruno Alocen              0/2        2.2        0                -2.2 2/2        1.4        2          3.6          2                    -1.6
Zyair Greene              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Camp Wagner               3/12       12.1       9                -3.1 3/3        2.2        3          14.2         12                   -2.2
Xavier Hall               1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Sterling Young            3/11       10.5       7                -3.5 0/0        0.0        0          10.5         7                    -3.5

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Major Freeman             7/10       11.0       16               +5.0 1/1        0.7        1          11.7         17                   +5.3
Ben Bradford              10/19      19.9       24               +4.1 7/9        6.5        7          26.4         31                   +4.6
Dezayne Mingo             5/11       9.8        10               +0.2 7/7        5.0        7          14.8         17                   +2.2
Anton Bonke               4/5        5.2        9                +3.8 1/4        2.9        1          8.1          10                   +1.9
Jarne Elouna Eyenga       3/6        6.0        7                +1.0 3/5        3.6        3          9.6          10                   +0.4
Nick Richart              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Damoni Harrison           1/5        4.7        3                -1.7 1/2        1.4        1          6.2          4                    -2.2
Kylan Blackmon            1/6        5.9        3                -2.9 0/0        0.0        0          5.9          3                    -2.9
Raul Villar               0/2        1.8        0                -1.8 0/2        1.4        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Indiana State                  Charlotte                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             92                            
Field Goals               27/57 (47.4%)           31/65 (47.7%)
FG xP                     58.1                           65.5                          
FG Actual                 61                             72                            
FG Performance                                      +2.9                           +6.5

Free Throws               15/21 (71.4%)           20/30 (66.7%)
FT xP                     15.1                           21.6                          
FT Actual                 15                             20                            
FT Performance                                      -0.1                           -1.6

TOTAL xP                  73.2                           87.1                          
TOTAL ACTUAL              76                             92                            
TOTAL PERFORMANCE                                   +2.8                           +4.9

========================================================================================================================