========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oregon @ UCLA
Date: 2025-12-06T23:00:00+00:00
Venue: Pauley Pavilion
Final Score: Oregon 63, UCLA 74

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Shelstad          7/12       11.9       18               +6.1 2/3        2.2        2          14.0         20                   +6.0
Takai Simpkins            4/8        8.3        11               +2.7 3/3        2.2        3          10.4         14                   +3.6
Oleksandr Kobzystyi       1/3        2.9        3                +0.1 2/2        1.4        2          4.4          5                    +0.6
Wei Lin                   1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Sean Stewart              1/3        2.5        2                -0.5 3/5        3.6        3          6.1          5                    -1.1
Ege Demir                 3/7        6.8        6                -0.8 0/2        1.4        0          8.3          6                    -2.3
Dezdrick Lindsay          2/7        6.7        4                -2.7 4/5        3.6        4          10.3         8                    -2.3
Devon Pryor               0/4        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6
Nate Bittle               0/10       8.9        0                -8.9 3/4        2.9        3          11.7         3                    -8.7

========================================================================================================================
UCLA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Dailey Jr.           6/9        9.3        14               +4.7 4/4        2.9        4          12.1         18                   +5.9
Tyler Bilodeau            4/7        5.8        9                +3.2 5/5        3.6        5          9.4          14                   +4.6
Xavier Booker             5/9        7.8        12               +4.2 0/1        0.7        0          8.5          12                   +3.5
Trent Perry               1/2        1.2        2                +0.8 0/0        0.0        0          1.2          2                    +0.8
Skyy Clark                4/11       10.8       11               +0.2 2/2        1.4        2          12.3         13                   +0.7
Steven Jamerson II        0/1        0.7        0                -0.7 2/2        1.4        2          2.2          2                    -0.2
Jamar Brown               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Donovan Dent              4/14       12.3       8                -4.3 5/7        5.0        5          17.3         13                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oregon                         UCLA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             74                            
Field Goals               19/56 (33.9%)           24/55 (43.6%)
FG xP                     54.4                           50.1                          
FG Actual                 46                             56                            
FG Performance                                      -8.4                           +5.9

Free Throws               17/24 (70.8%)           18/21 (85.7%)
FT xP                     17.3                           15.1                          
FT Actual                 17                             18                            
FT Performance                                      -0.3                           +2.9

TOTAL xP                  71.6                           65.2                          
TOTAL ACTUAL              63                             74                            
TOTAL PERFORMANCE                                   -8.6                           +8.8

========================================================================================================================