========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Campbell @ Penn State
Date: 2025-12-02T23:00:00+00:00
Venue: Bryce Jordan Center
Final Score: Campbell 76, Penn State 87

========================================================================================================================
CAMPBELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Muneer Newton             3/4        4.1        6                +1.9 1/1        0.7        1          4.8          7                    +2.2
Dovydas Butka             6/8        7.8        12               +4.2 3/7        5.0        3          12.8         15                   +2.2
Enoch Kalambay            2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
DJ Smith                  7/19       18.9       19               +0.1 0/0        0.0        0          18.9         19                   +0.1
Tasos Cook                2/4        4.5        4                -0.5 1/2        1.4        1          6.0          5                    -1.0
Chris Fields Jr.          5/9        8.7        10               +1.3 1/5        3.6        1          12.3         11                   -1.3
Jeremiah Johnson          3/10       10.5       8                -2.5 4/4        2.9        4          13.4         12                   -1.4
Cam Gregory               1/7        7.5        2                -5.5 0/0        0.0        0          7.5          2                    -5.5

========================================================================================================================
PENN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Freddie Dilione V         6/8        7.1        13               +5.9 4/5        3.6        4          10.7         17                   +6.3
Josh Reed                 5/6        7.1        12               +4.9 4/4        2.9        4          10.0         16                   +6.0
Ivan Juric                5/7        6.8        11               +4.2 5/6        4.3        5          11.1         16                   +4.9
Kayden Mingo              8/15       14.9       16               +1.1 5/5        3.6        5          18.5         21                   +2.5
Tibor Mirtic              3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Saa Ciani                 1/5        4.6        2                -2.6 2/2        1.4        2          6.0          4                    -2.0
Melih Tunca               1/5        4.8        2                -2.8 2/2        1.4        2          6.2          4                    -2.2
Eli Rice                  0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Dominick Stewart          1/6        6.2        3                -3.2 0/1        0.7        0          6.9          3                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Campbell                       Penn State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             87                            
Field Goals               29/64 (45.3%)           30/58 (51.7%)
FG xP                     65.4                           57.6                          
FG Actual                 66                             65                            
FG Performance                                      +0.6                           +7.4

Free Throws               10/19 (52.6%)           22/25 (88.0%)
FT xP                     13.7                           18.0                          
FT Actual                 10                             22                            
FT Performance                                      -3.7                           +4.0

TOTAL xP                  79.0                           75.6                          
TOTAL ACTUAL              76                             87                            
TOTAL PERFORMANCE                                   -3.0                          +11.4

========================================================================================================================