========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sam Houston @ Texas Tech
Date: 2025-11-08T01:00:00+00:00
Venue: United Supermarkets Arena
Final Score: Sam Houston 77, Texas Tech 98

========================================================================================================================
SAM HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Veljko Ilic               6/8        7.4        12               +4.6 1/2        1.4        1          8.8          13                   +4.2
Kashie Natt               6/10       9.6        14               +4.4 2/4        2.9        2          12.5         16                   +3.5
Justin Begg               6/15       13.4       15               +1.6 2/2        1.4        2          14.8         17                   +2.2
Jaxson Ford               1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Damon Nicholas Jr.        1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Matt Dann                 2/4        3.9        4                +0.1 3/4        2.9        3          6.7          7                    +0.3
Po'Boigh King             2/7        5.8        5                -0.8 2/2        1.4        2          7.2          7                    -0.2
Jacob Walker              2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Jacobe Coleman            1/5        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Isaiah Manning            1/8        7.6        2                -5.6 4/6        4.3        4          11.9         6                    -5.9

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Atwell            6/11       12.1       18               +5.9 1/2        1.4        1          13.6         19                   +5.4
Christian Anderson        4/8        8.2        11               +2.8 7/8        5.8        7          14.0         18                   +4.0
Tyeree Bryan              4/5        4.7        10               +5.3 2/5        3.6        2          8.3          12                   +3.7
Nolan Groves              2/3        3.3        5                +1.7 2/2        1.4        2          4.7          7                    +2.3
JT Toppin                 10/19      17.6       20               +2.4 11/16      11.5       11         29.1         31                   +1.9
LeJuan Watts              3/5        4.2        6                +1.8 5/8        5.8        5          10.0         11                   +1.0
Marial Akuentok           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jack Francis              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jaylen Petty              0/6        6.1        0                -6.1 0/0        0.0        0          6.1          0                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sam Houston                    Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             98                            
Field Goals               28/65 (43.1%)           29/58 (50.0%)
FG xP                     60.0                           57.3                          
FG Actual                 63                             70                            
FG Performance                                      +3.0                          +12.7

Free Throws               14/20 (70.0%)           28/43 (65.1%)
FT xP                     14.4                           31.0                          
FT Actual                 14                             28                            
FT Performance                                      -0.4                           -3.0

TOTAL xP                  74.3                           88.2                          
TOTAL ACTUAL              77                             98                            
TOTAL PERFORMANCE                                   +2.7                           +9.8

========================================================================================================================