========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ Virginia Tech
Date: 2025-11-20T00:00:00+00:00
Venue: Cassell Coliseum
Final Score: Bryant 61, Virginia Tech 78

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keegan Harvey             3/5        4.7        8                +3.3 4/6        4.3        4          9.1          12                   +2.9
Jakai Robinson            3/5        5.3        6                +0.7 4/4        2.9        4          8.2          10                   +1.8
Joe Green                 1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Lennart Weber             1/3        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Gio Sanford               1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Ashley Sims II            4/8        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Quincy Allen              5/14       13.3       12               -1.3 1/2        1.4        1          14.8         13                   -1.8
Timofei Rudovskii         4/11       10.7       8                -2.7 3/4        2.9        3          13.6         11                   -2.6
Ty Tabales                0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Gurdak          7/9        9.3        14               +4.7 1/1        0.7        1          10.0         15                   +5.0
Tyler Johnson             4/5        5.9        10               +4.1 0/1        0.7        0          6.6          10                   +3.4
Tobi Lawal                7/10       10.5       14               +3.5 4/8        5.8        4          16.2         18                   +1.8
Jaden Schutt              2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Antonio Dorn              2/4        3.9        4                +0.1 1/2        1.4        1          5.3          5                    -0.3
Ben Hammond               3/7        7.0        6                -1.0 5/6        4.3        5          11.3         11                   -0.3
Neoklis Avdalas           4/11       9.8        9                -0.8 2/4        2.9        2          12.7         11                   -1.7
Jailen Bedford            1/7        6.7        2                -4.7 1/2        1.4        1          8.2          3                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         Virginia Tech                 
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             78                            
Field Goals               22/52 (42.3%)           30/58 (51.7%)
FG xP                     50.3                           58.1                          
FG Actual                 49                             64                            
FG Performance                                      -1.3                           +5.9

Free Throws               12/16 (75.0%)           14/24 (58.3%)
FT xP                     11.5                           17.3                          
FT Actual                 12                             14                            
FT Performance                                      +0.5                           -3.3

TOTAL xP                  61.8                           75.4                          
TOTAL ACTUAL              61                             78                            
TOTAL PERFORMANCE                                   -0.8                           +2.6

========================================================================================================================