========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Michigan State @ Kentucky
Date: 2025-11-18T23:30:00+00:00
Venue: Madison Square Garden
Final Score: Michigan State 83, Kentucky 66

========================================================================================================================
MICHIGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaxon Kohler              8/12       11.4       18               +6.6 2/2        1.4        2          12.8         20                   +7.2
Jesse McCulloch           3/3        3.3        8                +4.7 0/0        0.0        0          3.3          8                    +4.7
Kur Teng                  6/12       11.8       15               +3.2 0/0        0.0        0          11.8         15                   +3.2
Jeremy Fears Jr.          2/3        2.5        4                +1.5 4/4        2.9        4          5.4          8                    +2.6
Cam Ward                  4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Trey Fort                 5/12       12.1       13               +0.9 0/0        0.0        0          12.1         13                   +0.9
Divine Ugochukwu          1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jordan Scott              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Nick Sanders              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Coen Carr                 2/6        5.7        5                -0.7 1/2        1.4        1          7.2          6                    -1.2
Carson Cooper             1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malachi Moreno            1/2        2.1        2                -0.1 7/8        5.8        7          7.8          9                    +1.2
Collin Chandler           4/9        9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Brandon Garrison          1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jasper Johnson            3/7        7.3        7                -0.3 1/1        0.7        1          8.0          8                    +0.0
Mouhamed Dioubate         4/9        9.2        8                -1.2 2/2        1.4        2          10.6         10                   -0.6
Trent Noah                0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Otega Oweh                4/12       11.8       10               -1.8 2/2        1.4        2          13.2         12                   -1.2
Kam Williams              2/6        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Andrija Jelavić           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Denzel Aberdeen           1/8        7.9        3                -4.9 7/8        5.8        7          13.6         10                   -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Michigan State                 Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             66                            
Field Goals               32/64 (50.0%)           20/57 (35.1%)
FG xP                     62.1                           57.5                          
FG Actual                 75                             47                            
FG Performance                                     +12.9                          -10.5

Free Throws               8/10 (80.0%)           19/22 (86.4%)
FT xP                     7.2                            15.8                          
FT Actual                 8                              19                            
FT Performance                                      +0.8                           +3.2

TOTAL xP                  69.3                           73.3                          
TOTAL ACTUAL              83                             66                            
TOTAL PERFORMANCE                                  +13.7                           -7.3

========================================================================================================================