========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Miami (OH) @ Air Force
Date: 2025-11-15T19:00:00+00:00
Venue: Clune Arena
Final Score: Miami (OH) 76, Air Force 61

========================================================================================================================
MIAMI (OH) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Almar Atlason             2/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Luke Skaljac              4/7        6.9        10               +3.1 0/0        0.0        0          6.9          10                   +3.1
Evan Ipsaro               5/8        8.2        11               +2.8 1/3        2.2        1          10.3         12                   +1.7
Peter Suder               4/8        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Antwone Woolfolk          4/9        8.4        9                +0.6 0/0        0.0        0          8.4          9                    +0.6
Trey Perry                1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Tyler Robbins             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kyle Waltz                1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Eian Elmer                2/5        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Brant Byers               6/17       19.8       16               -3.8 2/2        1.4        2          21.3         18                   -3.3

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eli Robinson              5/9        8.8        11               +2.2 2/2        1.4        2          10.3         13                   +2.7
Lucas Hobin               5/12       12.5       14               +1.5 2/2        1.4        2          14.0         16                   +2.0
Wesley Celichowski        2/3        2.7        4                +1.3 1/2        1.4        1          4.1          5                    +0.9
Caleb Walker              6/8        8.0        12               +4.0 5/12       8.6        5          16.7         17                   +0.3
Kolby Gilles              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Justin Hinds              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kyle Marshall             1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Ethan Greenberg           0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Kam Sanders               1/9        8.9        2                -6.9 4/4        2.9        4          11.8         6                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Miami (OH)                     Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             61                            
Field Goals               30/64 (46.9%)           21/51 (41.2%)
FG xP                     66.3                           51.0                          
FG Actual                 73                             47                            
FG Performance                                      +6.7                           -4.0

Free Throws               3/5 (60.0%)           14/22 (63.6%)
FT xP                     3.6                            15.8                          
FT Actual                 3                              14                            
FT Performance                                      -0.6                           -1.8

TOTAL xP                  69.9                           66.9                          
TOTAL ACTUAL              76                             61                            
TOTAL PERFORMANCE                                   +6.1                           -5.9

========================================================================================================================