========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Old Dominion @ Drexel
Date: 2025-11-23T19:00:00+00:00
Venue: Daskalakis Athletic Center
Final Score: Old Dominion 71, Drexel 75

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Battle             7/14       12.7       17               +4.3 4/4        2.9        4          15.6         21                   +5.4
Jared Turner              2/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
LJ Thomas                 6/11       10.9       12               +1.1 1/2        1.4        1          12.4         13                   +0.6
Donovan Raymond           1/1        0.8        2                +1.2 1/4        2.9        1          3.7          3                    -0.7
Drew McKenna              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Robert Davis Jr.          6/17       16.4       15               -1.4 0/0        0.0        0          16.4         15                   -1.4
Caelum Swanton-Rodger     4/8        8.3        8                -0.3 3/6        4.3        3          12.7         11                   -1.7
Zacch Wiggins             1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Scottie Hubbard           0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kevon Vanderhorst         7/10       9.7        16               +6.3 0/0        0.0        0          9.7          16                   +6.3
Josh Reed                 6/11       10.3       14               +3.7 4/5        3.6        4          13.9         18                   +4.1
Martin de LaPorterie      1/1        0.9        2                +1.1 2/2        1.4        2          2.4          4                    +1.6
Shane Blakeney            5/13       12.6       13               +0.4 2/2        1.4        2          14.0         15                   +1.0
Villiam Garcia Adsten     2/6        5.6        5                -0.6 2/2        1.4        2          7.0          7                    +0.0
Garfield Turner           3/6        5.7        6                +0.3 3/5        3.6        3          9.3          9                    -0.3
Ralph Akuta               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Victor Panov              1/3        3.5        3                -0.5 3/5        3.6        3          7.1          6                    -1.1
Horace Simmons Jr.        0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Eli Beard                 0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Old Dominion                   Drexel                        
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             75                            
Field Goals               27/62 (43.5%)           25/56 (44.6%)
FG xP                     61.1                           54.4                          
FG Actual                 62                             59                            
FG Performance                                      +0.9                           +4.6

Free Throws               9/16 (56.2%)           16/21 (76.2%)
FT xP                     11.5                           15.1                          
FT Actual                 9                              16                            
FT Performance                                      -2.5                           +0.9

TOTAL xP                  72.6                           69.5                          
TOTAL ACTUAL              71                             75                            
TOTAL PERFORMANCE                                   -1.6                           +5.5

========================================================================================================================