========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: La Salle @ Temple
Date: 2025-11-12T00:00:00+00:00
Venue: Liacouras Center
Final Score: La Salle 63, Temple 90

========================================================================================================================
LA SALLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Acker                3/5        4.4        6                +1.6 3/4        2.9        3          7.3          9                    +1.7
Damon Strand              1/2        1.9        2                +0.1 5/5        3.6        5          5.5          7                    +1.5
Nas Hart                  0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Edwin Daniel              1/1        1.0        2                +1.0 1/2        1.4        1          2.4          3                    +0.6
Rob Dockery               4/8        7.6        8                +0.4 3/4        2.9        3          10.5         11                   +0.5
Arlan Masharaliyev        0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Bowyn Beatty              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaeden Marshall           3/10       10.1       9                -1.1 0/0        0.0        0          10.1         9                    -1.1
Jerome Brewer Jr.         4/11       11.2       9                -2.2 1/1        0.7        1          11.9         10                   -1.9
Ashton Walker             1/4        3.7        2                -1.7 0/1        0.7        0          4.4          2                    -2.4
Josiah Harris             2/6        6.3        4                -2.3 2/3        2.2        2          8.5          6                    -2.5
Justin Archer             1/5        5.3        2                -3.3 2/2        1.4        2          6.8          4                    -2.8

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Derrian Ford              8/14       14.0       20               +6.0 2/4        2.9        2          16.8         22                   +5.2
Aiden Tobiason            6/10       9.8        15               +5.2 1/2        1.4        1          11.2         16                   +4.8
Jordan Mason              5/7        7.1        11               +3.9 3/4        2.9        3          10.0         14                   +4.0
Jamai Felt                2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Cam Wallace               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Connor Gal                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ayuba Bryant Jr.          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
AJ Smith                  4/8        8.0        8                +0.0 2/2        1.4        2          9.4          10                   +0.6
Gavin Griffiths           3/8        8.6        8                -0.6 2/2        1.4        2          10.1         10                   -0.1
Masiah Gilyard            1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Mohamed Keita             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Babatunde Durodola        2/11       11.0       4                -7.0 0/0        0.0        0          11.0         4                    -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          La Salle                       Temple                        
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             90                            
Field Goals               20/54 (37.0%)           34/68 (50.0%)
FG xP                     53.4                           69.0                          
FG Actual                 44                             80                            
FG Performance                                      -9.4                          +11.0

Free Throws               19/24 (79.2%)           10/14 (71.4%)
FT xP                     17.3                           10.1                          
FT Actual                 19                             10                            
FT Performance                                      +1.7                           -0.1

TOTAL xP                  70.7                           79.1                          
TOTAL ACTUAL              63                             90                            
TOTAL PERFORMANCE                                   -7.7                          +10.9

========================================================================================================================