========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah State @ Tulane
Date: 2025-11-21T18:00:00+00:00
Venue: None
Final Score: Utah State 96, Tulane 75

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Falslev             11/15      14.9       24               +9.1 0/0        0.0        0          14.9         24                   +9.1
MJ Collins Jr.            7/10       9.9        17               +7.1 4/4        2.9        4          12.7         21                   +8.3
Kolby King                5/7        7.4        14               +6.6 2/2        1.4        2          8.8          16                   +7.2
Drake Allen               2/2        1.9        5                +3.1 2/4        2.9        2          4.8          7                    +2.2
Luke Kearney              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Karson Templin            2/4        3.5        4                +0.5 2/2        1.4        2          4.9          6                    +1.1
Tucker Anderson           2/5        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Adlan Elamin              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Garry Clark               5/10       9.4        10               +0.6 1/4        2.9        1          12.3         11                   -1.3
Elijah Perryman           0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KJ Greene                 2/4        4.5        6                +1.5 6/6        4.3        6          8.8          12                   +3.2
Scotty Middleton          2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Curtis Williams Jr.       4/9        8.9        11               +2.1 0/0        0.0        0          8.9          11                   +2.1
Rowan Brumbaugh           5/12       12.2       14               +1.8 5/7        5.0        5          17.3         19                   +1.7
Tyler Ringgold            2/3        2.6        4                +1.4 1/2        1.4        1          4.1          5                    +0.9
Robert Moore              1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Percy Daniels             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Josiah Moore              1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Asher Woods               6/16       15.9       15               -0.9 1/2        1.4        1          17.4         16                   -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah State                     Tulane                        
------------------------------------------------------------------------------------------------------------------------
Final Score               96                             75                            
Field Goals               36/58 (62.1%)           23/53 (43.4%)
FG xP                     57.3                           53.4                          
FG Actual                 84                             61                            
FG Performance                                     +26.7                           +7.6

Free Throws               12/18 (66.7%)           14/19 (73.7%)
FT xP                     13.0                           13.7                          
FT Actual                 12                             14                            
FT Performance                                      -1.0                           +0.3

TOTAL xP                  70.2                           67.1                          
TOTAL ACTUAL              96                             75                            
TOTAL PERFORMANCE                                  +25.8                           +7.9

========================================================================================================================