========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: American University @ Rutgers
Date: 2025-11-18T23:30:00+00:00
Venue: Jersey Mike’s Arena
Final Score: American University 71, Rutgers 80

========================================================================================================================
AMERICAN UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kade Sebastian            2/3        3.8        6                +2.2 2/2        1.4        2          5.3          8                    +2.7
Madden Collins            5/9        9.7        13               +3.3 3/5        3.6        3          13.3         16                   +2.7
Matt Mayock               2/4        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Wyatt Nausadis            3/9        9.0        8                -1.0 3/3        2.2        3          11.1         11                   -0.1
Chris Eagan               2/6        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Geoff Sprouse             3/8        8.2        8                -0.2 0/1        0.7        0          9.0          8                    -1.0
Dean Hogans               0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Greg Jones                5/14       13.4       10               -3.4 1/1        0.7        1          14.2         11                   -3.2
Julen Iturbe              2/12       11.5       5                -6.5 2/2        1.4        2          13.0         7                    -6.0

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Grant               7/12       11.5       15               +3.5 7/9        6.5        7          17.9         22                   +4.1
Denis Badalau             4/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Emmanuel Ogbole           2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Tariq Francis             6/13       13.6       14               +0.4 5/5        3.6        5          17.2         19                   +1.8
Baye Fall                 1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Harun Zrno                1/2        1.7        3                +1.3 1/2        1.4        1          3.2          4                    +0.8
Chris Nwuli               0/1        0.8        0                -0.8 2/2        1.4        2          2.2          2                    -0.2
Lino Mark                 1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Jamichael Davis           1/5        4.8        2                -2.8 3/3        2.2        3          7.0          5                    -2.0
Darren Buchanan Jr.       2/6        5.6        4                -1.6 6/9        6.5        6          12.1         10                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          American University            Rutgers                       
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             80                            
Field Goals               24/68 (35.3%)           25/53 (47.2%)
FG xP                     67.9                           51.7                          
FG Actual                 60                             56                            
FG Performance                                      -7.9                           +4.3

Free Throws               11/14 (78.6%)           24/30 (80.0%)
FT xP                     10.1                           21.6                          
FT Actual                 11                             24                            
FT Performance                                      +0.9                           +2.4

TOTAL xP                  78.0                           73.3                          
TOTAL ACTUAL              71                             80                            
TOTAL PERFORMANCE                                   -7.0                           +6.7

========================================================================================================================