========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southeast Missouri State @ Chattanooga
Date: 2025-12-06T21:30:00+00:00
Venue: McKenzie Arena
Final Score: Southeast Missouri State 74, Chattanooga 70

========================================================================================================================
SOUTHEAST MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Landren Blocker           4/5        4.9        8                +3.1 1/2        1.4        1          6.4          9                    +2.6
Troy Cole Jr.             4/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
BJ Ward                   4/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Luke Almodovar            6/13       13.4       16               +2.6 0/1        0.7        0          14.1         16                   +1.9
Elliot Lowndes            4/6        6.2        8                +1.8 0/1        0.7        0          6.9          8                    +1.1
Brendan Terry             3/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
Marqueas Bell             2/5        4.8        4                -0.8 0/1        0.7        0          5.5          4                    -1.5
Braxton Stacker           3/12       12.4       8                -4.4 4/4        2.9        4          15.3         12                   -3.3

========================================================================================================================
CHATTANOOGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Frison             6/7        6.5        12               +5.5 5/7        5.0        5          11.5         17                   +5.5
Parker Robison            3/3        3.2        6                +2.8 1/1        0.7        1          3.9          7                    +3.1
Sebastian Hartmann        2/3        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Makai Richards            2/4        4.0        4                -0.0 4/4        2.9        4          6.9          8                    +1.1
Brennan Watkins           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Tate Darner               3/8        8.5        9                +0.5 0/0        0.0        0          8.5          9                    +0.5
Billy Smith               3/7        6.2        7                +0.8 1/3        2.2        1          8.4          8                    -0.4
Teddy Washington Jr.      5/13       12.9       11               -1.9 0/0        0.0        0          12.9         11                   -1.9
Josh Bowman               1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southeast Missouri State       Chattanooga                   
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             70                            
Field Goals               30/62 (48.4%)           25/50 (50.0%)
FG xP                     62.9                           50.0                          
FG Actual                 69                             57                            
FG Performance                                      +6.1                           +7.0

Free Throws               5/9 (55.6%)           13/17 (76.5%)
FT xP                     6.5                            12.2                          
FT Actual                 5                              13                            
FT Performance                                      -1.5                           +0.8

TOTAL xP                  69.3                           62.2                          
TOTAL ACTUAL              74                             70                            
TOTAL PERFORMANCE                                   +4.7                           +7.8

========================================================================================================================