========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas State @ Missouri State
Date: 2025-11-12T01:00:00+00:00
Venue: Great Southern Bank Arena
Final Score: Arkansas State 86, Missouri State 85

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chandler Jackson          10/11      9.9        23              +13.1 10/12      8.6        10         18.6         33                  +14.4
Aly Tounkara              3/4        4.0        6                +2.0 2/2        1.4        2          5.5          8                    +2.5
Chudi Dioramma            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jaxon Ellingsworth        4/9        8.9        9                +0.1 0/1        0.7        0          9.6          9                    -0.6
Fredy-Salam Sylla         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Royal Blue Smith          1/3        2.9        2                -0.9 5/7        5.0        5          8.0          7                    -1.0
TJ Caldwell               6/15       14.2       12               -2.2 4/4        2.9        4          17.1         16                   -1.1
Christian Harmon          2/7        7.5        5                -2.5 0/1        0.7        0          8.2          5                    -3.2
Matt Hayman               2/13       11.7       4                -7.7 2/2        1.4        2          13.1         6                    -7.1

========================================================================================================================
MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaxton King               7/9        8.9        16               +7.1 2/2        1.4        2          10.3         18                   +7.7
Keith Palek III           5/11       9.8        11               +1.2 2/2        1.4        2          11.3         13                   +1.7
Michael Osei-Bonsu        5/7        6.6        10               +3.4 11/19      13.7       11         20.3         21                   +0.7
Tyrique Brooks            1/1        0.9        2                +1.1 1/2        1.4        1          2.4          3                    +0.6
Darrion Sutton            3/7        7.0        7                -0.0 0/0        0.0        0          7.0          7                    -0.0
Logan Epes                0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Trey Williams Jr.         4/14       13.4       10               -3.4 4/4        2.9        4          16.3         14                   -2.3
Kobi Williams             1/6        5.9        2                -3.9 5/6        4.3        5          10.2         7                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas State                 Missouri State                
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             85                            
Field Goals               29/65 (44.6%)           26/56 (46.4%)
FG xP                     61.9                           53.5                          
FG Actual                 63                             58                            
FG Performance                                      +1.1                           +4.5

Free Throws               23/29 (79.3%)           27/37 (73.0%)
FT xP                     20.9                           26.6                          
FT Actual                 23                             27                            
FT Performance                                      +2.1                           +0.4

TOTAL xP                  82.8                           80.1                          
TOTAL ACTUAL              86                             85                            
TOTAL PERFORMANCE                                   +3.2                           +4.9

========================================================================================================================