========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Florida @ George Washington
Date: 2025-11-08T18:30:00+00:00
Venue: Mohegan Sun Arena
Final Score: South Florida 95, George Washington 99

========================================================================================================================
SOUTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Omojafo              9/14       15.4       21               +5.6 12/14      10.1       12         25.5         33                   +7.5
CJ Brown                  8/12       11.9       16               +4.1 6/8        5.8        6          17.7         22                   +4.3
Izaiyah Nelson            4/8        7.8        8                +0.2 6/8        5.8        6          13.5         14                   +0.5
Xavier Brown              2/4        4.2        6                +1.8 0/2        1.4        0          5.6          6                    +0.4
Daimion Collins           1/2        1.8        2                +0.2 1/2        1.4        1          3.2          3                    -0.2
Isaiah Jones              3/8        7.9        6                -1.9 1/1        0.7        1          8.6          7                    -1.6
Wes Enis                  1/6        6.2        2                -4.2 1/2        1.4        1          7.6          3                    -4.6
Joseph Pinion             3/18       19.0       7               -12.0 0/0        0.0        0          19.0         7                   -12.0

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre Dinkins               6/9        9.6        16               +6.4 6/8        5.8        6          15.4         22                   +6.6
Tyrone Marshall Jr.       2/3        3.1        5                +1.9 8/9        6.5        8          9.5          13                   +3.5
Trey Autry                6/10       11.0       14               +3.0 2/3        2.2        2          13.1         16                   +2.9
Bubu Benjamin             4/8        8.2        9                +0.8 4/4        2.9        4          11.1         13                   +1.9
Jean Aranguren            2/4        3.9        5                +1.1 2/2        1.4        2          5.4          7                    +1.6
Rafael Castro             4/7        7.1        8                +0.9 6/8        5.8        6          12.8         14                   +1.2
Luke Hunger               3/3        2.9        6                +3.1 0/3        2.2        0          5.1          6                    +0.9
Christian Jones           3/11       11.2       6                -5.2 2/4        2.9        2          14.1         8                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Florida                  George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             99                            
Field Goals               31/72 (43.1%)           30/55 (54.5%)
FG xP                     74.0                           57.1                          
FG Actual                 68                             69                            
FG Performance                                      -6.0                          +11.9

Free Throws               27/37 (73.0%)           30/41 (73.2%)
FT xP                     26.6                           29.5                          
FT Actual                 27                             30                            
FT Performance                                      +0.4                           +0.5

TOTAL xP                  100.6                          86.6                          
TOTAL ACTUAL              95                             99                            
TOTAL PERFORMANCE                                   -5.6                          +12.4

========================================================================================================================