========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Weber State @ Utah State
Date: 2025-11-13T02:00:00+00:00
Venue: Dee Glen Smith Spectrum
Final Score: Weber State 73, Utah State 83

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nigel Burris              4/7        7.3        8                +0.7 7/7        5.0        7          12.3         15                   +2.7
David Hansen              2/5        5.0        6                +1.0 4/4        2.9        4          7.9          10                   +2.1
Jace Whiting              3/6        6.8        8                +1.2 2/2        1.4        2          8.2          10                   +1.8
Trevor Hennig             7/14       13.4       16               +2.6 3/6        4.3        3          17.7         19                   +1.3
ArDarius Grayson          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Edwin Suarez Jr.          2/5        4.8        4                -0.8 3/5        3.6        3          8.4          7                    -1.4
Malek Gomma               0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Viljami Vartiainen        2/10       9.4        6                -3.4 0/0        0.0        0          9.4          6                    -3.4
Tijan Saine               1/8        8.2        2                -6.2 1/2        1.4        1          9.6          3                    -6.6

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Garry Clark               5/5        4.7        10               +5.3 3/5        3.6        3          8.3          13                   +4.7
Elijah Perryman           2/3        3.1        4                +0.9 2/2        1.4        2          4.5          6                    +1.5
Karson Templin            7/14       13.1       14               +0.9 2/2        1.4        2          14.5         16                   +1.5
Zach Keller               2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Drake Allen               0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Kolby King                5/11       11.1       11               -0.1 4/6        4.3        4          15.4         15                   -0.4
Jordy Barnes              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tucker Anderson           2/7        7.2        5                -2.2 4/4        2.9        4          10.0         9                    -1.0
Adlan Elamin              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
MJ Collins Jr.            3/9        9.1        7                -2.1 0/0        0.0        0          9.1          7                    -2.1
Mason Falslev             3/11       10.5       6                -4.5 4/4        2.9        4          13.4         10                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Weber State                    Utah State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             83                            
Field Goals               22/57 (38.6%)           29/64 (45.3%)
FG xP                     57.0                           62.2                          
FG Actual                 52                             61                            
FG Performance                                      -5.0                           -1.2

Free Throws               21/28 (75.0%)           22/29 (75.9%)
FT xP                     20.2                           20.9                          
FT Actual                 21                             22                            
FT Performance                                      +0.8                           +1.1

TOTAL xP                  77.1                           83.1                          
TOTAL ACTUAL              73                             83                            
TOTAL PERFORMANCE                                   -4.1                           -0.1

========================================================================================================================