========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Prairie View A&M @ Oklahoma State
Date: 2025-11-13T01:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: Prairie View A&M 67, Oklahoma State 94

========================================================================================================================
PRAIRIE VIEW A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keeshawn Mason            3/6        5.9        8                +2.1 1/2        1.4        1          7.3          9                    +1.7
Marcel Bryant             4/6        6.2        9                +2.8 1/3        2.2        1          8.3          10                   +1.7
Lance Williams            3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
Elijah Mitchell           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Corey Dunning             1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Seryee Lewis              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Doug Young                4/10       10.2       10               -0.2 0/0        0.0        0          10.2         10                   -0.2
Cory Wells                2/6        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Tai'Reon Joseph           5/17       16.8       13               -3.8 3/5        3.6        3          20.4         16                   -4.4
Dontae Horne              2/9        8.4        4                -4.4 1/2        1.4        1          9.9          5                    -4.9

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vyctorius Miller          8/12       11.7       21               +9.3 9/11       7.9        9          19.6         30                  +10.4
Robert Jennings II        2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Andrija Vukovic           2/2        2.1        4                +1.9 0/1        0.7        0          2.8          4                    +1.2
Parsa Fallah              5/9        9.4        10               +0.6 0/0        0.0        0          9.4          10                   +0.6
Kirk Cole                 1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Mekhi Ragland             2/4        3.4        4                +0.6 0/1        0.7        0          4.1          4                    -0.1
Ryan Crotty               2/6        6.0        5                -1.0 2/3        2.2        2          8.1          7                    -1.1
Lefteris Mantzoukas       2/5        5.7        4                -1.7 2/2        1.4        2          7.2          6                    -1.2
Christian Coleman         2/6        5.7        5                -0.7 2/4        2.9        2          8.5          7                    -1.5
Daniel Guetta             1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Isaiah Coleman            3/9        8.8        6                -2.8 1/2        1.4        1          10.3         7                    -3.3
Kanye Clary               3/10       10.1       6                -4.1 3/3        2.2        3          12.3         9                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Prairie View A&M               Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             94                            
Field Goals               25/64 (39.1%)           33/73 (45.2%)
FG xP                     62.5                           73.6                          
FG Actual                 59                             75                            
FG Performance                                      -3.5                           +1.4

Free Throws               8/14 (57.1%)           19/27 (70.4%)
FT xP                     10.1                           19.4                          
FT Actual                 8                              19                            
FT Performance                                      -2.1                           -0.4

TOTAL xP                  72.6                           93.0                          
TOTAL ACTUAL              67                             94                            
TOTAL PERFORMANCE                                   -5.6                           +1.0

========================================================================================================================