========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M-Corpus Christi @ SMU
Date: 2025-11-07T01:00:00+00:00
Venue: Moody Coliseum
Final Score: Texas A&M-Corpus Christi 58, SMU 69

========================================================================================================================
TEXAS A&M-CORPUS CHRISTI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kam Parker                3/8        8.0        7                -1.0 5/5        3.6        5          11.6         12                   +0.4
Jamal Ambrose             1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Bryson Wheatfall          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sheldon Williams          5/13       12.5       12               -0.5 2/4        2.9        2          15.3         14                   -1.3
Leo Torbor                1/4        3.9        2                -1.9 2/2        1.4        2          5.4          4                    -1.4
Daniel Michelini-Jackson  2/7        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Franck Yetna              2/7        6.3        5                -1.3 2/4        2.9        2          9.2          7                    -2.2
Jaden Haire               0/3        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
D'Avian Houston           2/9        8.8        5                -3.8 1/3        2.2        1          11.0         6                    -5.0
Mason Gibson              3/12       13.5       8                -5.5 0/0        0.0        0          13.5         8                    -5.5

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mitchell Holmes           3/3        2.7        6                +3.3 1/1        0.7        1          3.4          7                    +3.6
Samet Yigitoglu           4/8        7.5        8                +0.5 4/5        3.6        4          11.1         12                   +0.9
Jaron Pierre Jr.          5/12       11.6       12               +0.4 0/0        0.0        0          11.6         12                   +0.4
B.J. Edwards              2/5        4.2        5                +0.8 1/2        1.4        1          5.7          6                    +0.3
Corey Washington          3/8        8.3        6                -2.3 7/7        5.0        7          13.3         13                   -0.3
Jermaine O'Neal Jr.       1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
B.J. Davis-Ray            0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Sam Walters               1/4        3.8        2                -1.8 0/1        0.7        0          4.6          2                    -2.6
Boopie Miller             2/14       12.3       4                -8.3 10/12      8.6        10         21.0         14                   -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M-Corpus Christi       SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             69                            
Field Goals               19/66 (28.8%)           21/59 (35.6%)
FG xP                     64.6                           56.0                          
FG Actual                 46                             46                            
FG Performance                                     -18.6                          -10.0

Free Throws               12/18 (66.7%)           23/28 (82.1%)
FT xP                     13.0                           20.2                          
FT Actual                 12                             23                            
FT Performance                                      -1.0                           +2.8

TOTAL xP                  77.6                           76.2                          
TOTAL ACTUAL              58                             69                            
TOTAL PERFORMANCE                                  -19.6                           -7.2

========================================================================================================================