========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Portland State @ South Dakota
Date: 2025-12-04T01:00:00+00:00
Venue: Sanford Coyote Sports Center
Final Score: Portland State 77, South Dakota 71

========================================================================================================================
PORTLAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terri Miller Jr.          10/15      14.9       22               +7.1 4/6        4.3        4          19.2         26                   +6.8
Tre-Vaughn Minott         3/5        4.6        6                +1.4 1/2        1.4        1          6.0          7                    +1.0
Charles Chukwu            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Keyon Kensie Jr.          8/17       16.3       16               -0.3 6/8        5.8        6          22.0         22                   -0.0
Sebastian Tidor           1/2        1.6        2                +0.4 1/2        1.4        1          3.1          3                    -0.1
Kelcy Phipps              1/4        4.0        3                -1.0 1/2        1.4        1          5.4          4                    -1.4
Alex Dupre                0/2        2.2        0                -2.2 2/2        1.4        2          3.7          2                    -1.7
Jaylin Henderson          4/13       11.9       8                -3.9 3/4        2.9        3          14.8         11                   -3.8

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Bruns               8/17       15.1       18               +2.9 10/13      9.4        10         24.5         28                   +3.5
Cameron Fens              6/10       9.4        12               +2.6 3/6        4.3        3          13.7         15                   +1.3
Jesse McIntosh            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Uzziah Buntyn             3/9        8.8        7                -1.8 4/5        3.6        4          12.4         11                   -1.4
Evan Anderson             0/2        2.2        0                -2.2 2/2        1.4        2          3.6          2                    -1.6
Ethan Kizer               1/4        3.9        2                -1.9 2/3        2.2        2          6.1          4                    -2.1
Shey Eberwein             0/2        1.7        0                -1.7 2/4        2.9        2          4.6          2                    -2.6
Jordan Crawford           4/13       11.9       9                -2.9 0/1        0.7        0          12.6         9                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Portland State                 South Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             71                            
Field Goals               28/59 (47.5%)           22/58 (37.9%)
FG xP                     56.7                           54.1                          
FG Actual                 59                             48                            
FG Performance                                      +2.3                           -6.1

Free Throws               18/26 (69.2%)           23/34 (67.6%)
FT xP                     18.7                           24.5                          
FT Actual                 18                             23                            
FT Performance                                      -0.7                           -1.5

TOTAL xP                  75.4                           78.6                          
TOTAL ACTUAL              77                             71                            
TOTAL PERFORMANCE                                   +1.6                           -7.6

========================================================================================================================