========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Miami (OH)
Date: 2025-11-23T18:00:00+00:00
Venue: Millett Hall
Final Score: Arkansas-Pine Bluff 84, Miami (OH) 111

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milhan Charles            4/6        6.0        8                +2.0 5/6        4.3        5          10.3         13                   +2.7
Ahmad Johnson             2/3        2.8        4                +1.2 2/2        1.4        2          4.2          6                    +1.8
Ramel Lloyd Jr.           4/7        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
Trevon Payton             4/8        9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Jaquan Scott              7/16       14.3       14               -0.3 5/6        4.3        5          18.6         19                   +0.4
Jaichaunn Hayes           3/10       11.2       8                -3.2 7/7        5.0        7          16.2         15                   -1.2
Kyle Brown                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Quion Williams            4/12       11.9       10               -1.9 2/4        2.9        2          14.8         12                   -2.8
Alex Mirhosseini          0/5        5.3        0                -5.3 0/0        0.0        0          5.3          0                    -5.3

========================================================================================================================
MIAMI (OH) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey Perry                5/7        6.6        11               +4.4 4/4        2.9        4          9.5          15                   +5.5
Evan Ipsaro               5/8        8.8        11               +2.2 9/9        6.5        9          15.3         20                   +4.7
Peter Suder               6/9        9.3        14               +4.7 3/5        3.6        3          12.9         17                   +4.1
Antwone Woolfolk          6/8        8.3        12               +3.7 2/3        2.2        2          10.4         14                   +3.6
Almar Atlason             2/3        3.7        6                +2.3 3/3        2.2        3          5.8          9                    +3.2
Brant Byers               4/8        7.5        10               +2.5 0/0        0.0        0          7.5          10                   +2.5
Kyle Waltz                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Brady Ganley              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Luke Skaljac              3/7        7.1        7                -0.1 2/2        1.4        2          8.6          9                    +0.4
Tyler Robbins             3/7        6.8        6                -0.8 2/2        1.4        2          8.3          8                    -0.3
Eian Elmer                1/5        5.0        3                -2.0 1/2        1.4        1          6.5          4                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Miami (OH)                    
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             111                           
Field Goals               28/69 (40.6%)           36/64 (56.2%)
FG xP                     69.8                           65.1                          
FG Actual                 63                             83                            
FG Performance                                      -6.8                          +17.9

Free Throws               21/25 (84.0%)           28/32 (87.5%)
FT xP                     18.0                           23.0                          
FT Actual                 21                             28                            
FT Performance                                      +3.0                           +5.0

TOTAL xP                  87.8                           88.2                          
TOTAL ACTUAL              84                             111                           
TOTAL PERFORMANCE                                   -3.8                          +22.8

========================================================================================================================