========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Francisco @ Colorado
Date: 2025-11-27T19:00:00+00:00
Venue: Acrisure Arena
Final Score: San Francisco 69, Colorado 79

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyrone Riley IV           5/8        7.8        12               +4.2 0/0        0.0        0          7.8          12                   +4.2
Guillermo Diaz Graham     4/5        5.6        10               +4.4 0/1        0.7        0          6.3          10                   +3.7
Veniamin Abosi            2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Ryan Beasley              5/11       10.4       11               +0.6 2/2        1.4        2          11.8         13                   +1.2
Junjie Wang               4/12       11.1       11               -0.1 2/2        1.4        2          12.6         13                   +0.4
Saba Gigiberia            1/1        0.7        2                +1.3 0/2        1.4        0          2.2          2                    -0.2
Legend Smiley             1/5        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
David Fuchs               2/6        5.5        4                -1.5 1/2        1.4        1          6.9          5                    -1.9
Vukasin Masic             1/4        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Mookie Cook               1/4        4.1        2                -2.1 2/4        2.9        2          7.0          4                    -3.0

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Johnson            7/10       9.5        15               +5.5 2/2        1.4        2          10.9         17                   +6.1
Elijah Malone             6/7        6.5        12               +5.5 1/1        0.7        1          7.2          13                   +5.8
Barrington Hargress       6/11       9.8        14               +4.2 1/1        0.7        1          10.5         15                   +4.5
Josiah Sanders            2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Felix Kossaras            2/6        6.6        6                -0.6 0/0        0.0        0          6.6          6                    -0.6
Bangot Dak                6/14       13.4       13               -0.4 0/1        0.7        0          14.1         13                   -1.1
Alon Michaeli             1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Sebastian Rancik          2/9        8.3        6                -2.3 1/3        2.2        1          10.5         7                    -3.5
Jalin Holland             1/5        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Francisco                  Colorado                      
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             79                            
Field Goals               26/59 (44.1%)           33/69 (47.8%)
FG xP                     57.3                           65.9                          
FG Actual                 62                             74                            
FG Performance                                      +4.7                           +8.1

Free Throws               7/13 (53.8%)           5/8 (62.5%)
FT xP                     9.4                            5.8                           
FT Actual                 7                              5                             
FT Performance                                      -2.4                           -0.8

TOTAL xP                  66.6                           71.7                          
TOTAL ACTUAL              69                             79                            
TOTAL PERFORMANCE                                   +2.4                           +7.3

========================================================================================================================