========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Old Dominion @ George Washington
Date: 2025-11-15T23:00:00+00:00
Venue: Charles E. Smith Center
Final Score: Old Dominion 73, George Washington 96

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Robert Davis Jr.          5/12       11.5       14               +2.5 0/0        0.0        0          11.5         14                   +2.5
Donovan Raymond           2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Jared Turner              3/7        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
KC Shaw                   4/8        6.8        8                +1.2 6/8        5.8        6          12.6         14                   +1.4
Rieco Hellams             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Scottie Hubbard           3/8        8.9        8                -0.9 0/0        0.0        0          8.9          8                    -0.9
Ben Nacey                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jordan Battle             2/6        5.3        5                -0.3 2/4        2.9        2          8.1          7                    -1.1
LJ Thomas                 3/7        6.5        6                -0.5 2/4        2.9        2          9.4          8                    -1.4
Drew McKenna              1/4        3.5        2                -1.5 3/4        2.9        3          6.4          5                    -1.4
Caelum Swanton-Rodger     1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Zacch Wiggins             0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rafael Castro             6/6        6.4        12               +5.6 8/11       7.9        8          14.3         20                   +5.7
Jean Aranguren            6/8        8.1        12               +3.9 5/8        5.8        5          13.9         17                   +3.1
Tyrone Marshall Jr.       4/8        8.2        8                -0.2 2/2        1.4        2          9.7          10                   +0.3
Bubu Benjamin             5/11       11.3       12               +0.7 1/2        1.4        1          12.8         13                   +0.2
Garrett Johnson           4/10       10.8       10               -0.8 7/9        6.5        7          17.3         17                   -0.3
Christian Jones           3/8        7.6        7                -0.6 1/1        0.7        1          8.3          8                    -0.3
Tre Dinkins               3/9        8.7        7                -1.7 2/2        1.4        2          10.2         9                    -1.2
Luke Hunger               0/3        3.3        0                -3.3 2/4        2.9        2          6.2          2                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Old Dominion                   George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             96                            
Field Goals               24/62 (38.7%)           31/63 (49.2%)
FG xP                     59.3                           64.5                          
FG Actual                 58                             68                            
FG Performance                                      -1.3                           +3.5

Free Throws               15/22 (68.2%)           28/39 (71.8%)
FT xP                     15.8                           28.1                          
FT Actual                 15                             28                            
FT Performance                                      -0.8                           -0.1

TOTAL xP                  75.1                           92.6                          
TOTAL ACTUAL              73                             96                            
TOTAL PERFORMANCE                                   -2.1                           +3.4

========================================================================================================================