========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Harvard @ Massachusetts
Date: 2025-12-04T00:00:00+00:00
Venue: Mullins Center
Final Score: Harvard 71, Massachusetts 78

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Robert Hinton             12/22      20.7       24               +3.3 11/12      8.6        11         29.3         35                   +5.7
Thomas Batties            6/9        9.3        13               +3.7 0/0        0.0        0          9.3          13                   +3.7
Ben Eisendrath            2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Frankie Mannino           0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Austin Hunt               1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Tey Barbour               3/9        9.2        7                -2.2 0/1        0.7        0          9.9          7                    -2.9
Chandler Pigge            4/15       14.5       9                -5.5 0/0        0.0        0          14.5         9                    -5.5

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Banks Jr.          10/19      19.3       25               +5.7 4/4        2.9        4          22.2         29                   +6.8
Leonardo Bettiol          7/10       10.8       14               +3.2 4/4        2.9        4          13.7         18                   +4.3
K'Jei Parker              3/4        4.3        8                +3.7 2/2        1.4        2          5.8          10                   +4.2
Jayden Ndjigue            4/6        5.7        9                +3.3 1/2        1.4        1          7.2          10                   +2.8
Dimitri Clerc             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Dwayne Wimbley Jr.        0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Danny Carbuccia           2/7        7.0        4                -3.0 0/0        0.0        0          7.0          4                    -3.0
Daniel Hankins-Sanford    2/5        4.7        4                -0.7 3/9        6.5        3          11.2         7                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Harvard                        Massachusetts                 
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             78                            
Field Goals               28/65 (43.1%)           28/55 (50.9%)
FG xP                     63.7                           56.2                          
FG Actual                 59                             64                            
FG Performance                                      -4.7                           +7.8

Free Throws               12/15 (80.0%)           14/21 (66.7%)
FT xP                     10.8                           15.1                          
FT Actual                 12                             14                            
FT Performance                                      +1.2                           -1.1

TOTAL xP                  74.5                           71.3                          
TOTAL ACTUAL              71                             78                            
TOTAL PERFORMANCE                                   -3.5                           +6.7

========================================================================================================================