========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gonzaga @ Arizona State
Date: 2025-11-15T04:00:00+00:00
Venue: Desert Financial Arena
Final Score: Gonzaga 77, Arizona State 65

========================================================================================================================
GONZAGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Huff               4/5        4.3        9                +4.7 2/2        1.4        2          5.7          11                   +5.3
Graham Ike                4/7        6.3        8                +1.7 12/15      10.8       12         17.1         20                   +2.9
Emmanuel Innocenti        3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
Steele Venters            2/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Adam Miller               3/9        8.2        8                -0.2 2/2        1.4        2          9.7          10                   +0.3
Jalen Warley              1/2        1.9        2                +0.1 2/4        2.9        2          4.8          4                    -0.8
Mario Saint-Supry         0/3        3.0        0                -3.0 4/4        2.9        4          5.9          4                    -1.9
Tyon Grant-Foster         5/12       12.0       10               -2.0 4/6        4.3        4          16.4         14                   -2.4
Braeden Smith             0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Ford                3/7        6.4        9                +2.6 2/2        1.4        2          7.8          11                   +3.2
Andrija Grbović           2/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Santiago Trouet           3/6        6.2        6                -0.2 4/5        3.6        4          9.8          10                   +0.2
Trevor Best               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Anthony Johnson           4/8        8.4        9                +0.6 1/5        3.6        1          12.0         10                   -2.0
Allen Mukeba              0/2        2.1        0                -2.1 2/3        2.2        2          4.3          2                    -2.3
Maurice Odum              4/15       14.7       12               -2.7 0/0        0.0        0          14.7         12                   -2.7
Mor Massamba Diop         4/10       9.5        8                -1.5 3/6        4.3        3          13.8         11                   -2.8
Marcus Adams Jr.          1/4        4.6        2                -2.6 1/2        1.4        1          6.0          3                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gonzaga                        Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             65                            
Field Goals               22/51 (43.1%)           21/58 (36.2%)
FG xP                     48.5                           57.8                          
FG Actual                 50                             52                            
FG Performance                                      +1.5                           -5.8

Free Throws               27/35 (77.1%)           13/23 (56.5%)
FT xP                     25.2                           16.6                          
FT Actual                 27                             13                            
FT Performance                                      +1.8                           -3.6

TOTAL xP                  73.7                           74.4                          
TOTAL ACTUAL              77                             65                            
TOTAL PERFORMANCE                                   +3.3                           -9.4

========================================================================================================================