========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Illinois @ North Dakota State
Date: 2025-11-18T01:00:00+00:00
Venue: Scheels Center
Final Score: Southern Illinois 85, North Dakota State 92

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quel'Ron House            11/17      15.7       23               +7.3 0/0        0.0        0          15.7         23                   +7.3
Davion Sykes              6/8        7.8        12               +4.2 2/2        1.4        2          9.3          14                   +4.7
Damien Mayo Jr.           4/5        5.0        9                +4.0 2/2        1.4        2          6.5          11                   +4.5
Rolyns Aligbe             6/8        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Jorge Moreno              3/4        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Jalen Haynes              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Isaiah Stafford           4/11       11.4       9                -2.4 3/3        2.2        3          13.5         12                   -1.5
Max Pikaar                0/2        1.5        0                -1.5 1/2        1.4        1          3.0          1                    -2.0
Prince Aligbe             1/6        5.6        2                -3.6 1/2        1.4        1          7.1          3                    -4.1
Drew Steffe               0/4        4.0        0                -4.0 1/2        1.4        1          5.4          1                    -4.4

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damari Wheeler-Thomas     9/13       11.8       22              +10.2 2/2        1.4        2          13.2         24                  +10.8
Tay Smith                 5/10       11.0       15               +4.0 0/0        0.0        0          11.0         15                   +4.0
Trevian Carson            3/7        6.7        9                +2.3 0/0        0.0        0          6.7          9                    +2.3
Markhi Strickland         5/10       9.4        10               +0.6 5/8        5.8        5          15.2         15                   -0.2
Treyson Anderson          2/6        5.7        5                -0.7 2/2        1.4        2          7.2          7                    -0.2
Andy Stefonowicz          2/6        6.0        5                -1.0 3/3        2.2        3          8.2          8                    -0.2
Noah Feddersen            3/10       9.5        7                -2.5 4/4        2.9        4          12.4         11                   -1.4
Carson Smith              1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Illinois              North Dakota State            
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             92                            
Field Goals               36/66 (54.5%)           30/67 (44.8%)
FG xP                     63.7                           65.0                          
FG Actual                 75                             76                            
FG Performance                                     +11.3                          +11.0

Free Throws               10/13 (76.9%)           16/19 (84.2%)
FT xP                     9.4                            13.7                          
FT Actual                 10                             16                            
FT Performance                                      +0.6                           +2.3

TOTAL xP                  73.0                           78.7                          
TOTAL ACTUAL              85                             92                            
TOTAL PERFORMANCE                                  +12.0                          +13.3

========================================================================================================================