========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pacific @ Jacksonville
Date: 2025-11-25T18:30:00+00:00
Venue: Ocean Center
Final Score: Pacific 68, Jacksonville 53

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KC Ibekwe                 3/3        2.8        6                +3.2 1/2        1.4        1          4.2          7                    +2.8
TJ Wainwright             6/13       12.5       15               +2.5 0/0        0.0        0          12.5         15                   +2.5
Elias Ralph               5/10       9.7        10               +0.3 4/4        2.9        4          12.6         14                   +1.4
Jaion Pitt                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Alexis Marmolejos         1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Isaac Jack                4/8        7.7        8                +0.3 3/6        4.3        3          12.0         11                   -1.0
Jaden Clayton             2/8        8.0        5                -3.0 2/3        2.2        2          10.2         7                    -3.2
Justin Rochelin           0/5        6.5        0                -6.5 6/6        4.3        6          10.8         6                    -4.8
Kajus Kublickas           1/6        7.0        2                -5.0 1/2        1.4        1          8.4          3                    -5.4

========================================================================================================================
JACKSONVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Rivers            4/5        4.3        8                +3.7 1/3        2.2        1          6.5          9                    +2.5
Jason Thirdkill Jr.       3/5        4.5        6                +1.5 2/2        1.4        2          5.9          8                    +2.1
Charles Caporaso          1/1        1.0        2                +1.0 3/4        2.9        3          3.9          5                    +1.1
Allen Udemadu             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Chris Lockett Jr.         4/10       8.8        8                -0.8 1/1        0.7        1          9.5          9                    -0.5
Michael Harper Jr.        0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jaylen Jones              2/6        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Enrico Borio              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Chris Arias               3/10       9.8        7                -2.8 3/3        2.2        3          11.9         10                   -1.9
Evan Sterck               1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Hayden Wood               0/5        5.5        0                -5.5 3/5        3.6        3          9.1          3                    -6.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pacific                        Jacksonville                  
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             53                            
Field Goals               23/57 (40.4%)           19/51 (37.3%)
FG xP                     58.6                           47.4                          
FG Actual                 51                             40                            
FG Performance                                      -7.6                           -7.4

Free Throws               17/23 (73.9%)           13/18 (72.2%)
FT xP                     16.6                           13.0                          
FT Actual                 17                             13                            
FT Performance                                      +0.4                           +0.0

TOTAL xP                  75.2                           60.3                          
TOTAL ACTUAL              68                             53                            
TOTAL PERFORMANCE                                   -7.2                           -7.3

========================================================================================================================