========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: VMI @ Richmond
Date: 2025-11-20T00:00:00+00:00
Venue: Robins Center
Final Score: VMI 54, Richmond 87

========================================================================================================================
VMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Pazon              6/11       11.2       13               +1.8 1/2        1.4        1          12.6         14                   +1.4
Cal Liston                2/4        4.3        5                +0.7 2/2        1.4        2          5.8          7                    +1.2
AJ Clark                  1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Linus Holmstrom           3/7        8.0        9                +1.0 0/1        0.7        0          8.7          9                    +0.3
Kaden Stuckey             0/1        1.1        0                -1.1 3/4        2.9        3          4.0          3                    -1.0
Mario Tatum Jr.           3/8        8.6        8                -0.6 1/2        1.4        1          10.0         9                    -1.0
Tan Yildizoglu            2/6        6.1        5                -1.1 0/1        0.7        0          6.8          5                    -1.8
TJ Johnson                1/11       10.7       2                -8.7 2/6        4.3        2          15.0         4                   -11.0

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mike Walz                 3/4        3.6        8                +4.4 0/0        0.0        0          3.6          8                    +4.4
David Thomas              4/6        6.0        10               +4.0 0/0        0.0        0          6.0          10                   +4.0
Will Johnston             2/2        2.1        6                +3.9 0/0        0.0        0          2.1          6                    +3.9
Jaden Daughtry            5/6        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Apostolos Roumoglou       2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
AJ Lopez                  3/6        7.1        8                +0.9 4/4        2.9        4          10.0         12                   +2.0
Kirby Mooney              1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Will Harper III           2/4        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Mikkel Tyne               2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Aiden Argabright          3/7        6.1        7                +0.9 4/6        4.3        4          10.4         11                   +0.6
Jonathan Beagle           3/5        5.1        6                +0.9 1/2        1.4        1          6.6          7                    +0.4
Bryson McGlothin          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Collin Tanner             3/9        8.4        6                -2.4 0/0        0.0        0          8.4          6                    -2.4
Jaylen Robinson           0/2        2.2        0                -2.2 0/2        1.4        0          3.6          0                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          VMI                            Richmond                      
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             87                            
Field Goals               18/49 (36.7%)           33/59 (55.9%)
FG xP                     51.0                           59.5                          
FG Actual                 44                             78                            
FG Performance                                      -7.0                          +18.5

Free Throws               10/20 (50.0%)           9/14 (64.3%)
FT xP                     14.4                           10.1                          
FT Actual                 10                             9                             
FT Performance                                      -4.4                           -1.1

TOTAL xP                  65.4                           69.6                          
TOTAL ACTUAL              54                             87                            
TOTAL PERFORMANCE                                  -11.4                          +17.4

========================================================================================================================