========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Auburn @ Michigan
Date: 2025-11-26T01:30:00+00:00
Venue: Michelob ULTRA Arena
Final Score: Auburn 72, Michigan 102

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tahaad Pettiford          4/10       9.1        12               +2.9 4/5        3.6        4          12.7         16                   +3.3
KeShawn Murphy            5/10       9.1        12               +2.9 0/1        0.7        0          9.9          12                   +2.1
Blake Muschalek           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Keyshawn Hall             4/11       10.1       9                -1.1 6/7        5.0        6          15.1         15                   -0.1
Simon Walker              1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Kaden Magwood             3/10       9.0        8                -1.0 0/0        0.0        0          9.0          8                    -1.0
Filip Jović               4/7        7.6        8                +0.4 5/11       7.9        5          15.5         13                   -2.5
Elyjah Freeman            0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Sebastian Williams-Adams  0/1        1.1        0                -1.1 1/5        3.6        1          4.7          1                    -3.7
Kevin Overton             0/5        4.9        0                -4.9 2/4        2.9        2          7.8          2                    -5.8

========================================================================================================================
MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nimari Burnett            5/7        6.7        11               +4.3 4/4        2.9        4          9.6          15                   +5.4
Morez Johnson Jr.         6/7        7.4        12               +4.6 3/4        2.9        3          10.3         15                   +4.7
L.J. Cason                4/6        5.7        10               +4.3 0/0        0.0        0          5.7          10                   +4.3
Trey McKenney             3/6        6.1        9                +2.9 2/2        1.4        2          7.5          11                   +3.5
Yaxel Lendeborg           6/11       11.7       15               +3.3 2/3        2.2        2          13.8         17                   +3.2
Roddy Gayle Jr.           6/13       13.5       15               +1.5 2/2        1.4        2          15.0         17                   +2.0
Oscar Goodman             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Malick Kordel             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Winters Grady             1/3        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Aday Mara                 2/4        3.6        4                +0.4 1/3        2.2        1          5.8          5                    -0.8
Elliot Cadeau             1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Charlie May               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Will Tschetter            0/3        3.0        0                -3.0 4/4        2.9        4          5.9          4                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Auburn                         Michigan                      
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             102                           
Field Goals               22/62 (35.5%)           35/68 (51.5%)
FG xP                     58.8                           69.5                          
FG Actual                 54                             84                            
FG Performance                                      -4.8                          +14.5

Free Throws               18/33 (54.5%)           18/22 (81.8%)
FT xP                     23.8                           15.8                          
FT Actual                 18                             18                            
FT Performance                                      -5.8                           +2.2

TOTAL xP                  82.6                           85.3                          
TOTAL ACTUAL              72                             102                           
TOTAL PERFORMANCE                                  -10.6                          +16.7

========================================================================================================================