========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morgan State @ Old Dominion
Date: 2025-11-22T00:00:00+00:00
Venue: Chartway Arena
Final Score: Morgan State 56, Old Dominion 88

========================================================================================================================
MORGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Meeks           3/4        4.1        6                +1.9 3/4        2.9        3          7.0          9                    +2.0
Christian Oliver          2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Dallas James              1/2        1.7        2                +0.3 2/2        1.4        2          3.2          4                    +0.8
Elijah Davis              6/10       9.8        12               +2.2 0/2        1.4        0          11.2         12                   +0.8
Manok Lual                1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Eugene Alvin              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Walter Peggs Jr.          3/9        8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
David Bumpass             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Breon Barnett             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Trent Edwards             2/5        5.2        4                -1.2 1/3        2.2        1          7.4          5                    -2.4
Marland Harris            0/2        1.7        0                -1.7 0/2        1.4        0          3.2          0                    -3.2
Rob Lawson                2/9        7.9        4                -3.9 1/2        1.4        1          9.3          5                    -4.3
Alfred Worrell Jr.        1/9        8.9        3                -5.9 4/5        3.6        4          12.5         7                    -5.5

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jared Turner              5/8        7.8        14               +6.2 0/0        0.0        0          7.8          14                   +6.2
Zacch Wiggins             6/10       10.0       14               +4.0 4/4        2.9        4          12.9         18                   +5.1
Drew McKenna              4/5        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Jordan Battle             3/6        5.8        8                +2.2 4/5        3.6        4          9.4          12                   +2.6
LJ Thomas                 4/7        6.4        8                +1.6 3/3        2.2        3          8.5          11                   +2.5
Scottie Hubbard           1/3        3.2        3                -0.2 2/3        2.2        2          5.4          5                    -0.4
Caelum Swanton-Rodger     3/5        4.9        6                +1.1 2/5        3.6        2          8.5          8                    -0.5
Cooper Jones              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Donovan Raymond           1/6        5.9        2                -3.9 3/4        2.9        3          8.8          5                    -3.8
Robert Davis Jr.          2/9        8.8        4                -4.8 2/3        2.2        2          11.0         6                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morgan State                   Old Dominion                  
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             88                            
Field Goals               21/59 (35.6%)           29/60 (48.3%)
FG xP                     56.7                           59.6                          
FG Actual                 45                             68                            
FG Performance                                     -11.7                           +8.4

Free Throws               11/20 (55.0%)           20/27 (74.1%)
FT xP                     14.4                           19.4                          
FT Actual                 11                             20                            
FT Performance                                      -3.4                           +0.6

TOTAL xP                  71.1                           79.0                          
TOTAL ACTUAL              56                             88                            
TOTAL PERFORMANCE                                  -15.1                           +9.0

========================================================================================================================