========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gardner-Webb @ Queens University
Date: 2025-12-04T00:00:00+00:00
Venue: Curry Arena
Final Score: Gardner-Webb 74, Queens University 107

========================================================================================================================
GARDNER-WEBB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Spence Sims               6/9        8.7        15               +6.3 0/0        0.0        0          8.7          15                   +6.3
Jacob Hogarth             7/12       10.3       14               +3.7 1/1        0.7        1          11.0         15                   +4.0
Ahmadou Ndiaye            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Riek Riek                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ace Talbert               4/12       12.5       11               -1.5 4/5        3.6        4          16.1         15                   -1.1
NaVuan Peterson           1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Cameron Gales             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Jamias Ferere             1/5        5.1        2                -3.1 4/4        2.9        4          8.0          6                    -2.0
Curtis Williams III       4/13       12.7       9                -3.7 4/4        2.9        4          15.6         13                   -2.6
Jacob Hudson              0/4        3.9        0                -3.9 2/2        1.4        2          5.4          2                    -3.4
Colin Hawkins             2/9        8.4        4                -4.4 1/1        0.7        1          9.2          5                    -4.2

========================================================================================================================
QUEENS UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Avantae Parker            9/10       9.7        18               +8.3 0/2        1.4        0          11.1         18                   +6.9
Carson Schwieger          4/5        5.5        12               +6.5 0/0        0.0        0          5.5          12                   +6.5
Nasir Mann                8/12       11.4       19               +7.6 1/3        2.2        1          13.6         20                   +6.4
Chris Ashby               5/10       10.0       14               +4.0 0/0        0.0        0          10.0         14                   +4.0
Maban Jabriel             4/7        6.8        9                +2.2 2/2        1.4        2          8.2          11                   +2.8
Isaiah Henry              4/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Gus Larson                3/4        3.9        6                +2.1 3/4        2.9        3          6.8          9                    +2.2
Jordan Watford            2/3        2.4        4                +1.6 3/4        2.9        3          5.3          7                    +1.7
Kam Clark                 1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Tyler Crider              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Yoav Berman               1/6        6.2        3                -3.2 1/2        1.4        1          7.6          4                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gardner-Webb                   Queens University             
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             107                           
Field Goals               25/71 (35.2%)           41/66 (62.1%)
FG xP                     68.7                           65.8                          
FG Actual                 58                             97                            
FG Performance                                     -10.7                          +31.2

Free Throws               16/18 (88.9%)           10/17 (58.8%)
FT xP                     13.0                           12.2                          
FT Actual                 16                             10                            
FT Performance                                      +3.0                           -2.2

TOTAL xP                  81.6                           78.1                          
TOTAL ACTUAL              74                             107                           
TOTAL PERFORMANCE                                   -7.6                          +28.9

========================================================================================================================