========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M-Corpus Christi @ Lamar
Date: 2025-12-07T00:00:00+00:00
Venue: Montagne Center
Final Score: Texas A&M-Corpus Christi 57, Lamar 49

========================================================================================================================
TEXAS A&M-CORPUS CHRISTI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sheldon Williams          5/7        7.4        11               +3.6 2/4        2.9        2          10.3         13                   +2.7
Leo Torbor                4/7        6.9        8                +1.1 2/2        1.4        2          8.4          10                   +1.6
Nick Shogbonyo            5/12       11.4       12               +0.6 6/7        5.0        6          16.5         18                   +1.5
Mason Gibson              2/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Kobi Pearson              0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Cenker Evran              2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Franck Yetna              1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Kam Parker                0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jaden Haire               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Bryson Wheatfall          0/3        3.1        0                -3.1 0/2        1.4        0          4.6          0                    -4.6

========================================================================================================================
LAMAR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eian Lowe                 3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Cody Pennebaker           4/8        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
Errol White               2/2        1.8        4                +2.2 0/1        0.7        0          2.5          4                    +1.5
Rob Lee Jr.               6/13       13.5       14               +0.5 1/2        1.4        1          14.9         15                   +0.1
Janko Bulajic             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jayden Gambrell           1/5        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
King-Njhsanni Wilhite     0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
B.B. Knight               1/4        4.4        2                -2.4 2/2        1.4        2          5.9          4                    -1.9
Braden East               1/6        5.5        2                -3.5 3/4        2.9        3          8.4          5                    -3.4
Andrew Holifield          1/6        6.7        3                -3.7 0/0        0.0        0          6.7          3                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M-Corpus Christi       Lamar                         
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             49                            
Field Goals               19/45 (42.2%)           19/51 (37.3%)
FG xP                     45.5                           50.2                          
FG Actual                 44                             43                            
FG Performance                                      -1.5                           -7.2

Free Throws               13/19 (68.4%)           6/9 (66.7%)
FT xP                     13.7                           6.5                           
FT Actual                 13                             6                             
FT Performance                                      -0.7                           -0.5

TOTAL xP                  59.2                           56.7                          
TOTAL ACTUAL              57                             49                            
TOTAL PERFORMANCE                                   -2.2                           -7.7

========================================================================================================================