========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Navy @ North Carolina
Date: 2025-11-19T00:00:00+00:00
Venue: Dean E. Smith Center
Final Score: Navy 61, North Carolina 73

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Jackson            3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Jordan Pennick            1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
David Burnett             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Cam Cole                  0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Mike Woods                3/9        8.9        7                -1.9 2/2        1.4        2          10.3         9                    -1.3
Austin Benigni            5/20       17.2       13               -4.2 6/6        4.3        6          21.5         19                   -2.5
Jinwoo Kim                5/17       15.5       12               -3.5 2/2        1.4        2          16.9         14                   -2.9
Aidan Kehoe               2/7        6.9        4                -2.9 1/2        1.4        1          8.3          5                    -3.3
Donovan Draper            2/10       10.2       4                -6.2 1/2        1.4        1          11.6         5                    -6.6

========================================================================================================================
NORTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Wilson              9/13       13.1       18               +4.9 5/7        5.0        5          18.1         23                   +4.9
Jarin Stevenson           4/6        5.8        9                +3.2 2/2        1.4        2          7.3          11                   +3.7
Luka Bogavac              4/10       9.6        11               +1.4 5/7        5.0        5          14.7         16                   +1.3
James Brown               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Henri Veesaar             4/9        8.4        9                +0.6 1/2        1.4        1          9.8          10                   +0.2
Derek Dixon               2/6        6.6        6                -0.6 2/2        1.4        2          8.1          8                    -0.1
Jaydon Young              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Zayden High               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jonathan Powell           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kyan Evans                1/9        9.6        3                -6.6 0/0        0.0        0          9.6          3                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Navy                           North Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             73                            
Field Goals               21/69 (30.4%)           24/56 (42.9%)
FG xP                     64.4                           56.1                          
FG Actual                 48                             56                            
FG Performance                                     -16.4                           -0.1

Free Throws               13/16 (81.2%)           17/22 (77.3%)
FT xP                     11.5                           15.8                          
FT Actual                 13                             17                            
FT Performance                                      +1.5                           +1.2

TOTAL xP                  76.0                           71.9                          
TOTAL ACTUAL              61                             73                            
TOTAL PERFORMANCE                                  -15.0                           +1.1

========================================================================================================================