========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Colorado @ Omaha
Date: 2025-12-04T01:00:00+00:00
Venue: Baxter Arena
Final Score: Northern Colorado 75, Omaha 70

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quinn Denker              9/14       14.5       20               +5.5 2/3        2.2        2          16.7         22                   +5.3
Brock Wisne               8/16       15.9       18               +2.1 2/3        2.2        2          18.1         20                   +1.9
Ibu Yamazaki              5/11       12.4       13               +0.6 3/3        2.2        3          14.6         16                   +1.4
Vincent Delano            2/6        6.0        5                -1.0 6/6        4.3        6          10.4         11                   +0.6
William Humer             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ring Nyeri                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ariik Mawien              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Zach Bloch                2/7        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Egan Shields              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ja'Sean Glover            9/15       14.5       20               +5.5 6/8        5.8        6          20.2         26                   +5.8
Lance Waddles             6/14       13.0       16               +3.0 3/4        2.9        3          15.9         19                   +3.1
Brock Scholl              4/5        4.9        8                +3.1 1/2        1.4        1          6.3          9                    +2.7
Christian Richardson      3/4        4.2        6                +1.8 0/1        0.7        0          4.9          6                    +1.1
Valentino Simon           0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Khamani Cooper            1/9        9.1        3                -6.1 4/4        2.9        4          12.0         7                    -5.0
Kamryn Thomas             1/8        8.1        2                -6.1 1/2        1.4        1          9.5          3                    -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Colorado              Omaha                         
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             70                            
Field Goals               26/60 (43.3%)           24/55 (43.6%)
FG xP                     62.7                           53.8                          
FG Actual                 62                             55                            
FG Performance                                      -0.7                           +1.2

Free Throws               13/15 (86.7%)           15/22 (68.2%)
FT xP                     10.8                           15.8                          
FT Actual                 13                             15                            
FT Performance                                      +2.2                           -0.8

TOTAL xP                  73.5                           69.6                          
TOTAL ACTUAL              75                             70                            
TOTAL PERFORMANCE                                   +1.5                           +0.4

========================================================================================================================