========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Yale @ Akron
Date: 2025-11-25T01:00:00+00:00
Venue: UVI Sports & Fitness Center
Final Score: Yale 97, Akron 94

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Celiscar            8/9        8.6        16               +7.4 7/7        5.0        7          13.6         23                   +9.4
Riley Fox                 5/7        7.3        12               +4.7 2/2        1.4        2          8.7          14                   +5.3
Nick Townsend             8/14       13.2       17               +3.8 4/4        2.9        4          16.0         21                   +5.0
Samson Aletan             3/3        3.2        6                +2.8 2/2        1.4        2          4.6          8                    +3.4
Trevor Mullin             2/5        4.7        6                +1.3 6/6        4.3        6          9.0          12                   +3.0
Devon Arlington           3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Casey Simmons             3/5        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Jordan Brathwaite         2/6        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavari Johnson            16/22      20.3       34              +13.7 1/1        0.7        1          21.1         35                  +13.9
Shammah Scott             9/12       11.0       23              +12.0 2/3        2.2        2          13.2         25                  +11.8
Bowen Hardman             3/5        4.9        9                +4.1 0/0        0.0        0          4.9          9                    +4.1
Ognjen Stankovic          1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Marvin Musiime-Kamali     1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Amani Lyles               4/8        8.3        9                +0.7 3/4        2.9        3          11.2         12                   +0.8
Evan Mahaffey             2/4        4.1        4                -0.1 0/1        0.7        0          4.8          4                    -0.8
Eric Mahaffey             2/6        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Sharron Young             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Yale                           Akron                         
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             94                            
Field Goals               34/53 (64.2%)           38/61 (62.3%)
FG xP                     52.2                           58.6                          
FG Actual                 76                             88                            
FG Performance                                     +23.8                          +29.4

Free Throws               21/21 (100.0%)           6/9 (66.7%)
FT xP                     15.1                           6.5                           
FT Actual                 21                             6                             
FT Performance                                      +5.9                           -0.5

TOTAL xP                  67.4                           65.0                          
TOTAL ACTUAL              97                             94                            
TOTAL PERFORMANCE                                  +29.6                          +29.0

========================================================================================================================