========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Santa Clara @ New Mexico
Date: 2025-12-07T02:00:00+00:00
Venue: The Pit
Final Score: Santa Clara 71, New Mexico 98

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Hammond         7/14       14.2       17               +2.8 5/7        5.0        5          19.3         22                   +2.7
Allen Graves              5/11       10.5       12               +1.5 0/0        0.0        0          10.5         12                   +1.5
Bukky Oboye               2/3        3.5        4                +0.5 0/0        0.0        0          3.5          4                    +0.5
Brenton Knapper           1/4        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
KJ Cochran                3/9        8.8        8                -0.8 2/3        2.2        2          11.0         10                   -1.0
Thierry Darlan            2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Elijah Mahi               5/13       13.3       11               -2.3 2/2        1.4        2          14.7         13                   -1.7
Aleksandar Gavalyugov     1/9        9.0        2                -7.0 0/0        0.0        0          9.0          2                    -7.0

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deyton Albury             9/12       12.7       19               +6.3 3/3        2.2        3          14.8         22                   +7.2
Antonio Chol              3/5        5.4        9                +3.6 4/4        2.9        4          8.3          13                   +4.7
JT Rock                   4/4        4.1        8                +3.9 3/3        2.2        3          6.3          11                   +4.7
Uriah Tenette             6/11       11.8       15               +3.2 0/0        0.0        0          11.8         15                   +3.2
Chris Howell              2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Tomislav Buljan           5/8        7.7        10               +2.3 6/8        5.8        6          13.4         16                   +2.6
Luke Haupt                2/2        2.0        4                +2.0 2/2        1.4        2          3.5          6                    +2.5
Milos Vicentic            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Timéo Pons                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Kevin Patton Jr.          0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Jake Hall                 2/8        8.6        4                -4.6 1/2        1.4        1          10.0         5                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Santa Clara                    New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             98                            
Field Goals               26/69 (37.7%)           34/57 (59.6%)
FG xP                     69.1                           59.8                          
FG Actual                 62                             77                            
FG Performance                                      -7.1                          +17.2

Free Throws               9/12 (75.0%)           21/24 (87.5%)
FT xP                     8.6                            17.3                          
FT Actual                 9                              21                            
FT Performance                                      +0.4                           +3.7

TOTAL xP                  77.7                           77.1                          
TOTAL ACTUAL              71                             98                            
TOTAL PERFORMANCE                                   -6.7                          +20.9

========================================================================================================================