========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hampton @ Norfolk State
Date: 2025-11-22T01:00:00+00:00
Venue: Joseph G. Echols Hall
Final Score: Hampton 60, Norfolk State 62

========================================================================================================================
HAMPTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Johnson            6/11       9.5        14               +4.5 1/3        2.2        1          11.7         15                   +3.3
Christian Watson          3/5        4.5        7                +2.5 2/2        1.4        2          5.9          9                    +3.1
Josh Ogundele             2/3        3.2        5                +1.8 0/2        1.4        0          4.7          5                    +0.3
Michael Eley              4/11       10.8       10               -0.8 4/4        2.9        4          13.7         14                   +0.3
Jalyke Gaines-Wyatt       2/6        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Xzavier Long              2/4        4.2        5                +0.8 0/2        1.4        0          5.6          5                    -0.6
Aidan Haskins             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Quintin Cooper            2/5        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Etienne Strothers         1/6        5.5        2                -3.5 1/2        1.4        1          6.9          3                    -3.9

========================================================================================================================
NORFOLK STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Melo Baines               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jordan Leaks              3/6        5.9        8                +2.1 0/2        1.4        0          7.4          8                    +0.6
Elijah Jamison            6/14       12.6       13               +0.4 5/7        5.0        5          17.6         18                   +0.4
Jaquel Morris             1/1        1.1        2                +0.9 1/3        2.2        1          3.3          3                    -0.3
Dian Wright-Forde         2/3        3.1        4                +0.9 0/2        1.4        0          4.5          4                    -0.5
Anthony McComb III        5/13       12.2       11               -1.2 2/3        2.2        2          14.4         13                   -1.4
Keyontae Lewis            3/7        7.0        6                -1.0 0/1        0.7        0          7.7          6                    -1.7
Devon Ellis               2/7        6.9        5                -1.9 3/4        2.9        3          9.8          8                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hampton                        Norfolk State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             62                            
Field Goals               22/52 (42.3%)           23/52 (44.2%)
FG xP                     49.5                           49.8                          
FG Actual                 52                             51                            
FG Performance                                      +2.5                           +1.2

Free Throws               8/15 (53.3%)           11/22 (50.0%)
FT xP                     10.8                           15.8                          
FT Actual                 8                              11                            
FT Performance                                      -2.8                           -4.8

TOTAL xP                  60.3                           65.6                          
TOTAL ACTUAL              60                             62                            
TOTAL PERFORMANCE                                   -0.3                           -3.6

========================================================================================================================