========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Michigan @ Ohio State
Date: 2025-11-21T01:00:00+00:00
Venue: Schottenstein Center
Final Score: Western Michigan 58, Ohio State 91

========================================================================================================================
WESTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brady Swartz              7/13       13.3       18               +4.7 2/3        2.2        2          15.5         20                   +4.5
Nicholas Errica           2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Michael Sulaka            2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Trey Lewis                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Sharod Barnes             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
EJ Ryans                  1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Max Burton                0/3        2.3        0                -2.3 4/6        4.3        4          6.6          4                    -2.6
Jayden Brewer             4/13       12.1       8                -4.1 4/4        2.9        4          15.0         12                   -3.0
Jalen Griffith            3/9        9.1        6                -3.1 0/0        0.0        0          9.1          6                    -3.1
Carson Vis                2/8        7.4        4                -3.4 1/2        1.4        1          8.9          5                    -3.9

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bruce Thornton            3/5        5.5        9                +3.5 2/2        1.4        2          7.0          11                   +4.0
Brandon Noel              4/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Christoph Tilly           5/11       10.9       11               +0.1 6/6        4.3        6          15.2         17                   +1.8
Taison Chatman            1/1        1.3        3                +1.7 0/0        0.0        0          1.3          3                    +1.7
John Mobley Jr.           6/12       12.6       14               +1.4 1/1        0.7        1          13.3         15                   +1.7
Gabe Cupps                2/3        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Devin Royal               3/7        6.5        6                -0.5 4/4        2.9        4          9.3          10                   +0.7
Ivan Njegovan             2/4        4.0        4                -0.0 1/3        2.2        1          6.2          5                    -1.2
Colin White               1/3        3.0        2                -1.0 1/2        1.4        1          4.5          3                    -1.5
Amare Bynum               5/11       11.5       11               -0.5 1/3        2.2        1          13.7         12                   -1.7
Mathieu Grujicic          0/3        3.3        0                -3.3 2/2        1.4        2          4.7          2                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Michigan               Ohio State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             91                            
Field Goals               21/62 (33.9%)           32/65 (49.2%)
FG xP                     59.8                           67.0                          
FG Actual                 47                             73                            
FG Performance                                     -12.8                           +6.0

Free Throws               11/15 (73.3%)           18/23 (78.3%)
FT xP                     10.8                           16.6                          
FT Actual                 11                             18                            
FT Performance                                      +0.2                           +1.4

TOTAL xP                  70.6                           83.5                          
TOTAL ACTUAL              58                             91                            
TOTAL PERFORMANCE                                  -12.6                           +7.5

========================================================================================================================