========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ DePaul
Date: 2025-11-04T01:00:00+00:00
Venue: Wintrust Arena
Final Score: Chicago State 62, DePaul 92

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tank Byard                5/8        6.5        11               +4.5 5/6        4.3        5          10.8         16                   +5.2
Marcus Tankersley         6/11       9.9        12               +2.1 4/4        2.9        4          12.8         16                   +3.2
Malek Robinson            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Dailliss Cox              2/4        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Corey Sands               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Doyel Cockrill III        3/9        7.8        8                +0.2 2/5        3.6        2          11.4         10                   -1.4
CJ Ray                    2/7        6.5        4                -2.5 0/0        0.0        0          6.5          4                    -2.5
Daniel Zatsepin           0/3        2.7        0                -2.7 1/2        1.4        1          4.1          1                    -3.1
Lionel Larvadain III      1/5        5.0        2                -3.0 1/2        1.4        1          6.5          3                    -3.5
Braelon Bush              2/8        8.4        5                -3.4 1/2        1.4        1          9.8          6                    -3.8

========================================================================================================================
DEPAUL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
NJ Benson                 7/8        8.3        14               +5.7 2/3        2.2        2          10.5         16                   +5.5
Théo Pierre-Justin        5/7        6.6        12               +5.4 0/0        0.0        0          6.6          12                   +5.4
Layden Blocker            5/10       9.9        11               +1.1 5/5        3.6        5          13.5         16                   +2.5
Ilija Milijašević         2/3        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Nate Kasher               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jeremy Lorenz             0/0        0.0        0                +0.0 4/6        4.3        4          4.3          4                    -0.3
Brandon Maclin            2/5        5.0        5                +0.0 2/4        2.9        2          7.9          7                    -0.9
RJ Smith                  1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
CJ Gunn                   5/12       12.2       11               -1.2 1/1        0.7        1          12.9         12                   -0.9
Khaman Maker              1/4        3.6        2                -1.6 1/2        1.4        1          5.1          3                    -2.1
Kaleb Banks               1/4        3.6        2                -1.6 6/9        6.5        6          10.1         8                    -2.1
Kruz McClure              1/4        4.3        3                -1.3 1/3        2.2        1          6.5          4                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  DePaul                        
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             92                            
Field Goals               21/56 (37.5%)           30/60 (50.0%)
FG xP                     51.4                           60.1                          
FG Actual                 46                             68                            
FG Performance                                      -5.4                           +7.9

Free Throws               16/23 (69.6%)           24/35 (68.6%)
FT xP                     16.6                           25.2                          
FT Actual                 16                             24                            
FT Performance                                      -0.6                           -1.2

TOTAL xP                  68.0                           85.3                          
TOTAL ACTUAL              62                             92                            
TOTAL PERFORMANCE                                   -6.0                           +6.7

========================================================================================================================