========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Davis @ Hawai'i
Date: 2025-12-05T04:59:00+00:00
Venue: Stan Sheriff Center
Final Score: UC Davis 69, Hawai'i 75

========================================================================================================================
UC DAVIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Niko Rocak                3/5        4.8        7                +2.2 6/6        4.3        6          9.1          13                   +3.9
Connor Sevilla            7/12       12.4       15               +2.6 2/4        2.9        2          15.3         17                   +1.7
Nils Cooper               7/13       13.0       14               +1.0 0/0        0.0        0          13.0         14                   +1.0
Isaiah Chappell           2/6        6.1        6                -0.1 5/6        4.3        5          10.4         11                   +0.6
Jalen Stokes              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Omer Suljanovic           1/4        4.1        2                -2.1 1/1        0.7        1          4.8          3                    -1.8
Marcus Wilson             3/9        9.6        6                -3.6 0/2        1.4        0          11.1         6                    -5.1
Brayden Fagbemi           1/8        8.7        2                -6.7 1/2        1.4        1          10.1         3                    -7.1

========================================================================================================================
HAWAI'I - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yacine Toumi              4/4        4.3        8                +3.7 5/6        4.3        5          8.7          13                   +4.3
Hunter Erickson           5/7        7.5        13               +5.5 1/3        2.2        1          9.7          14                   +4.3
Dre Bullock               4/7        6.9        10               +3.1 5/9        6.5        5          13.4         15                   +1.6
Isaac Finlinson           2/4        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Harry Rouhliadeff         1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Aaron Hunkin-Claytor      1/3        2.9        2                -0.9 7/9        6.5        7          9.3          9                    -0.3
Isaiah Kerr               3/6        6.8        7                +0.2 0/2        1.4        0          8.2          7                    -1.2
Isaac Johnson             2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9
Gytis Nemeiksa            3/7        6.9        6                -0.9 0/2        1.4        0          8.3          6                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Davis                       Hawai'i                       
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             75                            
Field Goals               25/59 (42.4%)           25/46 (54.3%)
FG xP                     60.5                           47.7                          
FG Actual                 54                             57                            
FG Performance                                      -6.5                           +9.3

Free Throws               15/21 (71.4%)           18/31 (58.1%)
FT xP                     15.1                           22.3                          
FT Actual                 15                             18                            
FT Performance                                      -0.1                           -4.3

TOTAL xP                  75.6                           70.0                          
TOTAL ACTUAL              69                             75                            
TOTAL PERFORMANCE                                   -6.6                           +5.0

========================================================================================================================