========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stephen F. Austin @ UT Arlington
Date: 2025-11-29T20:00:00+00:00
Venue: College Park Center
Final Score: Stephen F. Austin 61, UT Arlington 66

========================================================================================================================
STEPHEN F. AUSTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chrishawn Christmas       4/5        5.0        8                +3.0 0/0        0.0        0          5.0          8                    +3.0
Gediminas Alisas          2/4        3.6        4                +0.4 1/1        0.7        1          4.3          5                    +0.7
Kam Burton                1/3        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Ahamed Mohammed           1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Lateef Patrick            8/19       16.5       16               -0.5 0/0        0.0        0          16.5         16                   -0.5
Jerald Colonel            1/2        1.7        2                +0.3 2/4        2.9        2          4.6          4                    -0.6
Keon Thompson             8/21       19.0       17               -2.0 3/3        2.2        3          21.2         20                   -1.2
Narit Chotikavanic        1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8

========================================================================================================================
UT ARLINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Raysean Seamster          5/8        7.9        11               +3.1 5/7        5.0        5          12.9         16                   +3.1
Cash Chavis               4/8        7.9        8                +0.1 8/8        5.8        8          13.6         16                   +2.4
Tyran Mason               2/4        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Miles Goodman             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Cameron Jackson           2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Marcus Rigsby Jr.         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Marcell McCreary          4/10       9.8        10               +0.2 3/6        4.3        3          14.1         13                   -1.1
Jordan Lowery             2/5        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Bahsil Laster             0/3        2.9        0                -2.9 4/4        2.9        4          5.8          4                    -1.8
Jayden Smoot              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stephen F. Austin              UT Arlington                  
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             66                            
Field Goals               26/61 (42.6%)           21/47 (44.7%)
FG xP                     54.8                           46.3                          
FG Actual                 55                             46                            
FG Performance                                      +0.2                           -0.3

Free Throws               6/8 (75.0%)           20/25 (80.0%)
FT xP                     5.8                            18.0                          
FT Actual                 6                              20                            
FT Performance                                      +0.2                           +2.0

TOTAL xP                  60.6                           64.3                          
TOTAL ACTUAL              61                             66                            
TOTAL PERFORMANCE                                   +0.4                           +1.7

========================================================================================================================