========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: VCU @ Utah State
Date: 2025-11-08T01:00:00+00:00
Venue: Comerica Center
Final Score: VCU 77, Utah State 80

========================================================================================================================
VCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nyk Lewis                 7/13       13.8       18               +4.2 1/1        0.7        1          14.5         19                   +4.5
Tyrell Ward               3/3        3.4        7                +3.6 4/8        5.8        4          9.2          11                   +1.8
Brandon Jennings          3/6        5.6        6                +0.4 1/2        1.4        1          7.1          7                    -0.1
Ahmad Nowell              2/6        6.4        5                -1.4 7/8        5.8        7          12.2         12                   -0.2
Michael Belle             2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Lazar Djokovic            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jadrian Tracey            5/10       10.5       13               +2.5 3/9        6.5        3          17.0         16                   -1.0
Christian Fermin          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Terrence Hill Jr.         1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1
Barry Evans               2/10       9.9        5                -4.9 0/0        0.0        0          9.9          5                    -4.9

========================================================================================================================
UTAH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Collins Jr.            8/15       15.4       18               +2.6 4/4        2.9        4          18.3         22                   +3.7
Mason Falslev             7/13       13.2       17               +3.8 1/3        2.2        1          15.4         18                   +2.6
Karson Templin            4/6        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Garry Clark               4/6        6.5        8                +1.5 3/5        3.6        3          10.1         11                   +0.9
Tucker Anderson           1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Drake Allen               1/4        4.1        2                -2.1 5/6        4.3        5          8.4          7                    -1.4
Elijah Perryman           2/6        5.7        4                -1.7 2/4        2.9        2          8.6          6                    -2.6
Zach Keller               1/6        6.2        2                -4.2 3/4        2.9        3          9.0          5                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          VCU                            Utah State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             80                            
Field Goals               25/60 (41.7%)           28/58 (48.3%)
FG xP                     61.9                           58.9                          
FG Actual                 61                             62                            
FG Performance                                      -0.9                           +3.1

Free Throws               16/28 (57.1%)           18/26 (69.2%)
FT xP                     20.2                           18.7                          
FT Actual                 16                             18                            
FT Performance                                      -4.2                           -0.7

TOTAL xP                  82.1                           77.6                          
TOTAL ACTUAL              77                             80                            
TOTAL PERFORMANCE                                   -5.1                           +2.4

========================================================================================================================