========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: IU Indianapolis @ Eastern Michigan
Date: 2025-11-14T23:30:00+00:00
Venue: Gervin GameAbove Center
Final Score: IU Indianapolis 90, Eastern Michigan 83

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maguire Mitchell          7/12       13.4       18               +4.6 1/2        1.4        1          14.9         19                   +4.1
Micah Davis               6/11       11.2       14               +2.8 2/2        1.4        2          12.7         16                   +3.3
Matt Compas               3/4        4.1        7                +2.9 1/2        1.4        1          5.6          8                    +2.4
Aiden Miller              2/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Kyler D'Augustino         7/12       12.7       14               +1.3 2/3        2.2        2          14.9         16                   +1.1
Finley Woodward           5/9        8.9        10               +1.1 0/0        0.0        0          8.9          10                   +1.1
Kameron Tinsley           1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
JP Dragas                 0/1        1.2        0                -1.2 4/4        2.9        4          4.0          4                    -0.0
Jaxon Edwards             2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Reece Hagy                2/5        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Addison Patterson         8/10       10.8       20               +9.2 3/5        3.6        3          14.4         23                   +8.6
Godslove Nwabude          4/6        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Jon Sanders II            5/11       11.2       11               -0.2 5/6        4.3        5          15.6         16                   +0.4
Mohammad Habhab           7/15       14.7       14               -0.7 1/2        1.4        1          16.2         15                   -1.2
Mak Manciel               2/5        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Merritt Alderink          2/6        6.5        4                -2.5 2/2        1.4        2          7.9          6                    -1.9
Mehki Ellison             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Aidan Rubio               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Braelon Green             0/4        4.0        0                -4.0 2/2        1.4        2          5.4          2                    -3.4
Carlos Hart               2/12       13.4       6                -7.4 3/4        2.9        3          16.2         9                    -7.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          IU Indianapolis                Eastern Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             83                            
Field Goals               35/64 (54.7%)           30/73 (41.1%)
FG xP                     67.3                           76.8                          
FG Actual                 80                             67                            
FG Performance                                     +12.7                           -9.8

Free Throws               10/13 (76.9%)           16/21 (76.2%)
FT xP                     9.4                            15.1                          
FT Actual                 10                             16                            
FT Performance                                      +0.6                           +0.9

TOTAL xP                  76.6                           92.0                          
TOTAL ACTUAL              90                             83                            
TOTAL PERFORMANCE                                  +13.4                           -9.0

========================================================================================================================