========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mount St. Mary's @ St. Francis (PA)
Date: 2025-11-12T00:00:00+00:00
Venue: DeGol Arena
Final Score: Mount St. Mary's 74, St. Francis (PA) 66

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patrick Haigh             5/8        8.2        15               +6.8 0/0        0.0        0          8.2          15                   +6.8
Trey Deveaux              6/9        9.2        14               +4.8 0/2        1.4        0          10.6         14                   +3.4
Justin Amadi              4/5        5.0        8                +3.0 4/8        5.8        4          10.7         12                   +1.3
Elijah Espinosa           1/1        0.8        2                +1.2 0/1        0.7        0          1.5          2                    +0.5
Luke McEldon              2/4        3.7        4                +0.3 2/3        2.2        2          5.9          6                    +0.1
Arlandus Keyes            4/10       9.5        11               +1.5 0/2        1.4        0          10.9         11                   +0.1
Mason So                  3/8        7.9        8                +0.1 1/2        1.4        1          9.4          9                    -0.4
Xavier Lipscomb           2/7        7.1        5                -2.1 0/0        0.0        0          7.1          5                    -2.1

========================================================================================================================
ST. FRANCIS (PA) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ahmad Harrison            2/4        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Cameron Tweedy            3/6        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Gestin Liberis            2/3        2.8        4                +1.2 0/1        0.7        0          3.5          4                    +0.5
KJ Swain Jr.              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Victor Payne              2/6        6.2        6                -0.2 1/2        1.4        1          7.6          7                    -0.6
Ralph Martino Jr.         1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Brandon Russell           0/2        2.0        0                -2.0 3/4        2.9        3          4.9          3                    -1.9
Zion Russell              8/23       22.8       19               -3.8 4/5        3.6        4          26.4         23                   -3.4
Skylar Wicks              4/16       15.7       10               -5.7 5/6        4.3        5          20.0         15                   -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mount St. Mary's               St. Francis (PA)              
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             66                            
Field Goals               27/52 (51.9%)           23/65 (35.4%)
FG xP                     51.3                           62.7                          
FG Actual                 67                             53                            
FG Performance                                     +15.7                           -9.7

Free Throws               7/18 (38.9%)           13/18 (72.2%)
FT xP                     13.0                           13.0                          
FT Actual                 7                              13                            
FT Performance                                      -6.0                           +0.0

TOTAL xP                  64.2                           75.6                          
TOTAL ACTUAL              74                             66                            
TOTAL PERFORMANCE                                   +9.8                           -9.6

========================================================================================================================