========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ Virginia
Date: 2025-11-08T00:00:00+00:00
Venue: John Paul Jones Arena
Final Score: North Carolina Central 62, Virginia 81

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gage Lattimore            7/17       15.6       19               +3.4 6/6        4.3        6          20.0         25                   +5.0
Ryan Archey               0/1        0.7        0                -0.7 2/2        1.4        2          2.1          2                    -0.1
Kyric Davis               3/7        6.9        6                -0.9 2/2        1.4        2          8.4          8                    -0.4
Kelechi Okworogwo         2/4        4.2        4                -0.2 1/2        1.4        1          5.6          5                    -0.6
Ramondo Battle II         0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tekao Carpenter           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Justin Edwards            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jonathan Dunn             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Khouri Carvey             4/13       11.8       9                -2.8 7/10       7.2        7          19.0         16                   -3.0
Dionte Johnson            3/11       10.2       6                -4.2 0/0        0.0        0          10.2         6                    -4.2

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thijs De Ridder           6/10       10.2       15               +4.8 5/6        4.3        5          14.5         20                   +5.5
Jacari White              3/6        6.2        9                +2.8 0/0        0.0        0          6.2          9                    +2.8
Ugonna Onyenso            4/6        6.1        8                +1.9 2/3        2.2        2          8.3          10                   +1.7
Martin Carrere            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Sam Lewis                 3/7        7.8        9                +1.2 1/2        1.4        1          9.2          10                   +0.8
Chance Mallory            2/4        3.7        6                +2.3 3/7        5.0        3          8.8          9                    +0.2
Malik Thomas              5/12       12.6       12               -0.6 0/0        0.0        0          12.6         12                   -0.6
Johann Grunloh            2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Desmond Roberts           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Owen Odom                 0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Elijah Gertrude           1/3        3.1        2                -1.1 0/1        0.7        0          3.8          2                    -1.8
Dallin Hall               1/5        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             81                            
Field Goals               19/60 (31.7%)           28/61 (45.9%)
FG xP                     56.0                           63.1                          
FG Actual                 44                             70                            
FG Performance                                     -12.0                           +6.9

Free Throws               18/22 (81.8%)           11/19 (57.9%)
FT xP                     15.8                           13.7                          
FT Actual                 18                             11                            
FT Performance                                      +2.2                           -2.7

TOTAL xP                  71.8                           76.8                          
TOTAL ACTUAL              62                             81                            
TOTAL PERFORMANCE                                   -9.8                           +4.2

========================================================================================================================