========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Troy @ Furman
Date: 2025-11-08T00:00:00+00:00
Venue: Timmons Arena
Final Score: Troy 64, Furman 61

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Campbell           8/13       13.3       21               +7.7 0/0        0.0        0          13.3         21                   +7.7
Austin Cross              2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Victor Valdes             4/9        8.2        9                +0.8 2/4        2.9        2          11.1         11                   -0.1
Jerrell Bellamy           1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Cobi Campbell             1/6        5.4        3                -2.4 2/3        2.2        2          7.5          5                    -2.5
Thomas Dowd               4/10       10.8       8                -2.8 3/4        2.9        3          13.7         11                   -2.7
Theo Seng                 2/8        7.8        4                -3.8 2/2        1.4        2          9.2          6                    -3.2
Kerrington Kiel           1/5        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5

========================================================================================================================
FURMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cooper Bowser             4/5        4.8        8                +3.2 2/2        1.4        2          6.3          10                   +3.7
Eddrin Bronson            5/10       11.0       14               +3.0 0/0        0.0        0          11.0         14                   +3.0
Abijah Franklin           1/1        1.0        2                +1.0 1/1        0.7        1          1.7          3                    +1.3
Asa Thomas                3/8        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Alex Wilkins              6/15       13.4       13               -0.4 3/3        2.2        3          15.6         16                   +0.4
Collin O'Neal             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Charles Johnston          2/6        5.7        5                -0.7 0/2        1.4        0          7.1          5                    -2.1
Ben Vander Wal            1/4        4.0        2                -2.0 0/2        1.4        0          5.5          2                    -3.5
Tom House                 0/6        6.4        0                -6.4 2/2        1.4        2          7.8          2                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Troy                           Furman                        
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             61                            
Field Goals               23/56 (41.1%)           22/56 (39.3%)
FG xP                     56.2                           55.4                          
FG Actual                 55                             53                            
FG Performance                                      -1.2                           -2.4

Free Throws               9/13 (69.2%)           8/12 (66.7%)
FT xP                     9.4                            8.6                           
FT Actual                 9                              8                             
FT Performance                                      -0.4                           -0.6

TOTAL xP                  65.6                           64.0                          
TOTAL ACTUAL              64                             61                            
TOTAL PERFORMANCE                                   -1.6                           -3.0

========================================================================================================================