========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UIC @ Chicago State
Date: 2025-11-15T19:00:00+00:00
Venue: Jones Convocation Center
Final Score: UIC 67, Chicago State 63

========================================================================================================================
UIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayce Nathaniel           4/4        4.0        8                +4.0 0/0        0.0        0          4.0          8                    +4.0
Andy Johnson              5/12       11.8       12               +0.2 4/4        2.9        4          14.7         16                   +1.3
Abdul Momoh               2/3        2.8        4                +1.2 2/3        2.2        2          4.9          6                    +1.1
Mekhi Lowery              3/5        4.9        6                +1.1 2/3        2.2        2          7.0          8                    +1.0
Rashund Washington Jr.    4/9        9.5        8                -1.5 2/2        1.4        2          10.9         10                   -0.9
Ante Beljan               1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Sam Silverstein           1/3        2.5        2                -0.5 3/6        4.3        3          6.9          5                    -1.9
Josiah Hammons            1/4        3.8        2                -1.8 2/3        2.2        2          6.0          4                    -2.0
Ahmad Henderson ii        1/6        6.0        2                -4.0 8/9        6.5        8          12.4         10                   -2.4

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Doyel Cockrill III        3/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
CJ Ray                    3/6        5.7        7                +1.3 3/4        2.9        3          8.5          10                   +1.5
Braelon Bush              6/13       13.3       14               +0.7 1/1        0.7        1          14.0         15                   +1.0
Daniel Zatsepin           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Dailliss Cox              2/4        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Marcus Tankersley         5/11       10.6       10               -0.6 3/5        3.6        3          14.2         13                   -1.2
Tank Byard                3/11       10.8       6                -4.8 5/6        4.3        5          15.1         11                   -4.1
Chauncey Gibson           0/5        5.9        0                -5.9 0/0        0.0        0          5.9          0                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UIC                            Chicago State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             63                            
Field Goals               22/50 (44.0%)           23/56 (41.1%)
FG xP                     49.0                           56.1                          
FG Actual                 46                             51                            
FG Performance                                      -3.0                           -5.1

Free Throws               23/30 (76.7%)           12/16 (75.0%)
FT xP                     21.6                           11.5                          
FT Actual                 23                             12                            
FT Performance                                      +1.4                           +0.5

TOTAL xP                  70.6                           67.6                          
TOTAL ACTUAL              69                             63                            
TOTAL PERFORMANCE                                   -1.6                           -4.6

========================================================================================================================