========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Colorado @ Pepperdine
Date: 2025-11-16T02:00:00+00:00
Venue: Firestone Fieldhouse
Final Score: Northern Colorado 88, Pepperdine 81

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brock Wisne               6/10       10.4       14               +3.6 2/2        1.4        2          11.9         16                   +4.1
Zach Bloch                6/12       12.5       16               +3.5 0/0        0.0        0          12.5         16                   +3.5
Vincent Delano            3/5        4.8        8                +3.2 6/8        5.8        6          10.5         14                   +3.5
Egan Shields              3/3        3.2        6                +2.8 2/2        1.4        2          4.7          8                    +3.3
Quinn Denker              8/15       13.7       17               +3.3 9/13       9.4        9          23.1         26                   +2.9
Chancellor White          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ibu Yamazaki              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Ariik Mawien              1/5        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5
Ring Nyeri                3/9        9.6        6                -3.6 0/0        0.0        0          9.6          6                    -3.6

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Styles Phipps             9/17       15.7       20               +4.3 2/4        2.9        2          18.6         22                   +3.4
Javon Cooley              3/6        5.7        7                +1.3 6/6        4.3        6          10.0         13                   +3.0
Luka Vudragovic           2/6        5.9        5                -0.9 5/6        4.3        5          10.2         10                   -0.2
Yonatan Levy              1/3        2.7        2                -0.7 0/2        1.4        0          4.2          2                    -2.2
Stefan Cicic              0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Pavle Stosic              0/3        2.7        0                -2.7 1/3        2.2        1          4.9          1                    -3.9
Aaron Clark               9/24       23.2       18               -5.2 2/3        2.2        2          25.3         20                   -5.3
Danilo Dozic              0/7        6.8        0                -6.8 4/6        4.3        4          11.1         4                    -7.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Colorado              Pepperdine                    
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             81                            
Field Goals               30/62 (48.4%)           24/69 (34.8%)
FG xP                     62.4                           65.4                          
FG Actual                 69                             52                            
FG Performance                                      +6.6                          -13.4

Free Throws               19/25 (76.0%)           20/30 (66.7%)
FT xP                     18.0                           21.6                          
FT Actual                 19                             20                            
FT Performance                                      +1.0                           -1.6

TOTAL xP                  80.4                           87.0                          
TOTAL ACTUAL              88                             72                            
TOTAL PERFORMANCE                                   +7.6                          -15.0

========================================================================================================================