========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Thomas-Minnesota @ Saint Mary's
Date: 2025-11-04T03:00:00+00:00
Venue: University Credit Union Pavilion
Final Score: St. Thomas-Minnesota 58, Saint Mary's 84

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nolan Minessale           10/19      17.7       22               +4.3 2/4        2.9        2          20.6         24                   +3.4
Nick Janowski             7/9        9.3        14               +4.7 0/2        1.4        0          10.8         14                   +3.2
Austin Herro              3/4        4.6        7                +2.4 1/2        1.4        1          6.0          8                    +2.0
Jermaine Coleman          1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Ben Oosterbaan            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Hayden Tibbits            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Kyle Counts               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tim Franks                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Isaiah Johnson-Arigu      0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ryan Dufault              1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Carter Bjerke             1/6        5.8        3                -2.8 0/0        0.0        0          5.8          3                    -2.8
Ryan Lafferty             1/4        4.0        2                -2.0 0/2        1.4        0          5.5          2                    -3.5

========================================================================================================================
SAINT MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mikey Lewis               7/11       10.6       18               +7.4 5/5        3.6        5          14.2         23                   +8.8
Tony Duckett              3/3        3.3        7                +3.7 0/0        0.0        0          3.3          7                    +3.7
Paulius Murauskas         5/10       9.2        13               +3.8 4/8        5.8        4          14.9         17                   +2.1
Dillan Shaw               2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Joshua Dent               5/11       12.0       12               +0.0 6/6        4.3        6          16.3         18                   +1.7
Harry Wessels             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Liam Campbell             2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Mantas Juzenas            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kevin Gad                 0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Andrew McKeever           2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Rory Hawke                2/6        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Thomas-Minnesota           Saint Mary's                  
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             84                            
Field Goals               25/54 (46.3%)           29/57 (50.9%)
FG xP                     53.6                           58.1                          
FG Actual                 55                             69                            
FG Performance                                      +1.4                          +10.9

Free Throws               3/10 (30.0%)           15/19 (78.9%)
FT xP                     7.2                            13.7                          
FT Actual                 3                              15                            
FT Performance                                      -4.2                           +1.3

TOTAL xP                  60.8                           71.8                          
TOTAL ACTUAL              58                             84                            
TOTAL PERFORMANCE                                   -2.8                          +12.2

========================================================================================================================