========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rhode Island @ Vermont
Date: 2025-11-25T19:30:00+00:00
Venue: State Farm Field House
Final Score: Rhode Island 80, Vermont 65

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Myles Corey               6/6        5.9        13               +7.1 9/11       7.9        9          13.8         22                   +8.2
Keeyan Itejere            5/6        6.4        10               +3.6 0/0        0.0        0          6.4          10                   +3.6
Alex Crawford             1/2        1.8        2                +0.2 1/2        1.4        1          3.2          3                    -0.2
RJ Johnson                0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Drissa Traore             0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Jahmere Tripp             3/7        6.8        7                +0.2 4/8        5.8        4          12.6         11                   -1.6
Tyler Cochran             3/8        8.2        7                -1.2 6/9        6.5        6          14.7         13                   -1.7
Damone King               0/2        2.3        0                -2.3 2/2        1.4        2          3.7          2                    -1.7
Jonah Hinton              6/17       17.3       15               -2.3 3/4        2.9        3          20.2         18                   -2.2

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Johnson               4/7        6.7        11               +4.3 0/2        1.4        0          8.2          11                   +2.8
Ben Michaels              3/4        4.2        6                +1.8 3/4        2.9        3          7.1          9                    +1.9
Noah Barnett              1/1        1.1        2                +0.9 5/6        4.3        5          5.4          7                    +1.6
Gus Yalden                2/4        3.5        5                +1.5 3/4        2.9        3          6.4          8                    +1.6
Lucas Mari                2/6        6.9        6                -0.9 2/2        1.4        2          8.4          8                    -0.4
TJ Hurley                 1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
TJ Long                   4/11       11.4       10               -1.4 3/4        2.9        3          14.3         13                   -1.3
Momo Nkugwa               1/3        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Jackson Skipper           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Sean Blake                2/6        6.8        4                -2.8 0/1        0.7        0          7.5          4                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rhode Island                   Vermont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             65                            
Field Goals               24/50 (48.0%)           20/48 (41.7%)
FG xP                     50.6                           50.6                          
FG Actual                 54                             49                            
FG Performance                                      +3.4                           -1.6

Free Throws               26/38 (68.4%)           16/23 (69.6%)
FT xP                     27.4                           16.6                          
FT Actual                 26                             16                            
FT Performance                                      -1.4                           -0.6

TOTAL xP                  77.9                           67.1                          
TOTAL ACTUAL              80                             65                            
TOTAL PERFORMANCE                                   +2.1                           -2.1

========================================================================================================================