========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arizona @ UConn
Date: 2025-11-20T00:00:00+00:00
Venue: Gampel Pavilion
Final Score: Arizona 71, UConn 67

========================================================================================================================
ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Bradley             6/13       11.8       13               +1.2 8/9        6.5        8          18.3         21                   +2.7
Motiejus Krivas           4/6        5.6        8                +2.4 1/2        1.4        1          7.0          9                    +2.0
Tobe Awaka                1/2        1.7        2                +0.3 5/6        4.3        5          6.0          7                    +1.0
Koa Peat                  7/14       12.6       14               +1.4 2/4        2.9        2          15.5         16                   +0.5
Brayden Burries           2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Anthony Dell'Orso         2/6        5.6        4                -1.6 2/2        1.4        2          7.0          6                    -1.0
Dwayne Aristode           0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ivan Kharchenkov          3/8        8.5        7                -1.5 1/2        1.4        1          9.9          8                    -1.9

========================================================================================================================
UCONN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Silas Demary Jr.          6/10       8.7        13               +4.3 0/0        0.0        0          8.7          13                   +4.3
Jaylin Stewart            4/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Eric Reibe                6/10       10.4       14               +3.6 1/4        2.9        1          13.3         15                   +1.7
Alex Karaban              2/5        4.7        5                +0.3 3/5        3.6        3          8.3          8                    -0.3
Jayden Ross               1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Solo Ball                 5/14       13.2       11               -2.2 3/3        2.2        3          15.4         14                   -1.4
Dwayne Koroma             0/0        0.0        0                +0.0 2/6        4.3        2          4.3          2                    -2.3
Malachi Smith             1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arizona                        UConn                         
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             67                            
Field Goals               25/54 (46.3%)           25/56 (44.6%)
FG xP                     50.6                           53.7                          
FG Actual                 52                             58                            
FG Performance                                      +1.4                           +4.3

Free Throws               19/25 (76.0%)           9/18 (50.0%)
FT xP                     18.0                           13.0                          
FT Actual                 19                             9                             
FT Performance                                      +1.0                           -4.0

TOTAL xP                  68.5                           66.7                          
TOTAL ACTUAL              71                             67                            
TOTAL PERFORMANCE                                   +2.5                           +0.3

========================================================================================================================