========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lipscomb @ UNC Asheville
Date: 2025-11-11T23:30:00+00:00
Venue: Kimmel Arena
Final Score: Lipscomb 64, UNC Asheville 69

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Asman               7/11       11.5       19               +7.5 3/4        2.9        3          14.4         22                   +7.6
Titas Sargiunas           4/7        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Kennedy Okpara            1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Charlie Williams          0/2        2.0        0                -2.0 4/4        2.9        4          4.9          4                    -0.9
Or Ashkenazi              1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Ross Candelino            2/6        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Kellan Boylan             1/3        3.3        2                -1.3 1/3        2.2        1          5.4          3                    -2.4
Cole Middleton            1/6        5.0        2                -3.0 1/2        1.4        1          6.4          3                    -3.4
Ethan Duncan              1/7        6.9        2                -4.9 0/0        0.0        0          6.9          2                    -4.9
Mateo Esmeraldo           5/15       16.1       10               -6.1 2/2        1.4        2          17.5         12                   -5.5

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Wright             10/15      14.1       24               +9.9 5/5        3.6        5          17.7         29                  +11.3
Julian Clarke             1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Daniel Thomas             2/3        3.2        4                +0.8 2/4        2.9        2          6.1          6                    -0.1
Jakel Powell              1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Myles Mayfield            2/4        4.3        4                -0.3 2/5        3.6        2          7.9          6                    -1.9
Toyaz Solomon             3/9        8.3        6                -2.3 0/0        0.0        0          8.3          6                    -2.3
Kameron Taylor            5/12       11.4       10               -1.4 6/10       7.2        6          18.6         16                   -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lipscomb                       UNC Asheville                 
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             69                            
Field Goals               23/63 (36.5%)           24/48 (50.0%)
FG xP                     64.7                           46.8                          
FG Actual                 53                             54                            
FG Performance                                     -11.7                           +7.2

Free Throws               11/15 (73.3%)           15/24 (62.5%)
FT xP                     10.8                           17.3                          
FT Actual                 11                             15                            
FT Performance                                      +0.2                           -2.3

TOTAL xP                  75.5                           64.1                          
TOTAL ACTUAL              64                             69                            
TOTAL PERFORMANCE                                  -11.5                           +4.9

========================================================================================================================