========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairleigh Dickinson @ Providence
Date: 2025-12-03T00:00:00+00:00
Venue: Amica Mutual Pavilion
Final Score: Fairleigh Dickinson 64, Providence 94

========================================================================================================================
FAIRLEIGH DICKINSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joey Niesman              4/8        8.2        12               +3.8 2/2        1.4        2          9.7          14                   +4.3
Taeshaud Jackson          3/6        5.7        8                +2.3 1/2        1.4        1          7.2          9                    +1.8
Raysean Johnson           4/9        9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
David Jevtic              2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Eric Parnell              3/8        7.6        7                -0.6 2/2        1.4        2          9.1          9                    -0.1
Arthur Cox                3/9        8.9        7                -1.9 2/2        1.4        2          10.3         9                    -1.3
Ras Elijah Godbolt        0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Cyril Martynov            3/9        8.6        6                -2.6 2/3        2.2        2          10.8         8                    -2.8
Noah Melson               0/5        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylin Sellers            8/10       9.4        21              +11.6 0/0        0.0        0          9.4          21                  +11.6
Jason Edwards             8/14       14.4       20               +5.6 4/5        3.6        4          18.0         24                   +6.0
Oswin Erhunmwunse         4/4        3.8        8                +4.2 0/0        0.0        0          3.8          8                    +4.2
Corey Floyd Jr.           4/8        7.7        11               +3.3 0/0        0.0        0          7.7          11                   +3.3
Jack Williams             1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Jaylen Harrell            2/4        4.1        4                -0.1 2/2        1.4        2          5.5          6                    +0.5
Stefan Vaaks              4/9        8.9        10               +1.1 0/1        0.7        0          9.6          10                   +0.4
Cole Hargrove             1/2        1.9        2                +0.1 1/1        0.7        1          2.6          3                    +0.4
Peteris Pinnis            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jamier Jones              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Ryan Mela                 1/3        3.0        2                -1.0 2/2        1.4        2          4.4          4                    -0.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairleigh Dickinson            Providence                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             94                            
Field Goals               22/61 (36.1%)           35/60 (58.3%)
FG xP                     60.1                           59.6                          
FG Actual                 55                             85                            
FG Performance                                      -5.1                          +25.4

Free Throws               9/11 (81.8%)           9/11 (81.8%)
FT xP                     7.9                            7.9                           
FT Actual                 9                              9                             
FT Performance                                      +1.1                           +1.1

TOTAL xP                  68.0                           67.5                          
TOTAL ACTUAL              64                             94                            
TOTAL PERFORMANCE                                   -4.0                          +26.5

========================================================================================================================