========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bucknell @ Bowling Green
Date: 2025-11-24T17:00:00+00:00
Venue: Stroh Center
Final Score: Bucknell 66, Bowling Green 71

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amon Dörries              7/10       11.3       16               +4.7 6/8        5.8        6          17.1         22                   +4.9
Achile Spadone            5/10       10.3       12               +1.7 4/5        3.6        4          13.9         16                   +2.1
Aleksander Pachucki       1/3        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Grgur Brcic               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Brandon McCreesh          4/10       10.1       10               -0.1 0/0        0.0        0          10.1         10                   -0.1
Pat Curtin                3/8        8.1        8                -0.1 3/5        3.6        3          11.7         11                   -0.7
Jayden Williams           0/2        1.4        0                -1.4 2/2        1.4        2          2.9          2                    -0.9

========================================================================================================================
BOWLING GREEN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javon Ruffin              5/9        10.4       15               +4.6 0/0        0.0        0          10.4         15                   +4.6
Troy Glover II            2/2        1.8        4                +2.2 2/4        2.9        2          4.7          6                    +1.3
Sam Towns                 3/8        8.1        7                -1.1 8/8        5.8        8          13.8         15                   +1.2
Justin Thomas             2/5        5.2        6                +0.8 3/4        2.9        3          8.1          9                    +0.9
Josiah Shackelford        1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Camden Karel              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Mayar Wol                 3/7        6.4        7                +0.6 1/4        2.9        1          9.3          8                    -1.3
Javontae Campbell         5/12       12.7       12               -0.7 2/4        2.9        2          15.6         14                   -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bucknell                       Bowling Green                 
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             71                            
Field Goals               21/45 (46.7%)           21/47 (44.7%)
FG xP                     45.8                           48.4                          
FG Actual                 51                             53                            
FG Performance                                      +5.2                           +4.6

Free Throws               15/20 (75.0%)           18/26 (69.2%)
FT xP                     14.4                           18.7                          
FT Actual                 15                             18                            
FT Performance                                      +0.6                           -0.7

TOTAL xP                  60.2                           67.1                          
TOTAL ACTUAL              66                             71                            
TOTAL PERFORMANCE                                   +5.8                           +3.9

========================================================================================================================