========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tulsa @ San José State
Date: 2025-11-25T18:30:00+00:00
Venue: Acrisure Arena
Final Score: Tulsa 81, San José State 51

========================================================================================================================
TULSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Barnstable          6/9        8.6        14               +5.4 0/0        0.0        0          8.6          14                   +5.4
Ade Popoola               5/9        10.1       14               +3.9 0/0        0.0        0          10.1         14                   +3.9
Tyler Behrend             4/5        4.7        9                +4.3 1/2        1.4        1          6.1          10                   +3.9
David Green               5/9        9.2        13               +3.8 3/4        2.9        3          12.1         16                   +3.9
Jaylen Lawal              2/5        4.6        5                +0.4 2/2        1.4        2          6.0          7                    +1.0
Myles Rigsby              2/4        4.0        4                -0.0 2/2        1.4        2          5.4          6                    +0.6
KJ Martin Jr.             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Tylen Riley               3/7        7.1        7                -0.1 0/0        0.0        0          7.1          7                    -0.1
Romad Dean                1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Ian Smikle                1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Overstreet         3/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Sadraque NgaNga           3/5        5.4        7                +1.6 0/0        0.0        0          5.4          7                    +1.6
Melvin Bell Jr.           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Colby Garland             6/16       13.7       13               -0.7 0/0        0.0        0          13.7         13                   -0.7
Jaden Goodall             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Douglas Langford          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Japhet Moupadele          1/5        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Jermaine Washington       2/8        7.5        6                -1.5 1/3        2.2        1          9.7          7                    -2.7
Ben Roseborough           2/8        8.7        6                -2.7 0/0        0.0        0          8.7          6                    -2.7
Yaphet Moundi             2/8        7.8        4                -3.8 4/5        3.6        4          11.4         8                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tulsa                          San José State                
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             51                            
Field Goals               30/56 (53.6%)           19/57 (33.3%)
FG xP                     56.0                           53.6                          
FG Actual                 73                             44                            
FG Performance                                     +17.0                           -9.6

Free Throws               8/10 (80.0%)           7/10 (70.0%)
FT xP                     7.2                            7.2                           
FT Actual                 8                              7                             
FT Performance                                      +0.8                           -0.2

TOTAL xP                  63.2                           60.8                          
TOTAL ACTUAL              81                             51                            
TOTAL PERFORMANCE                                  +17.8                           -9.8

========================================================================================================================