========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oklahoma @ Marquette
Date: 2025-11-28T19:00:00+00:00
Venue: Credit Union 1 Arena
Final Score: Oklahoma 75, Marquette 74

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nijel Pack                9/14       12.3       23              +10.7 1/1        0.7        1          13.0         24                  +11.0
Tae Davis                 8/9        9.0        16               +7.0 3/3        2.2        3          11.1         19                   +7.9
Derrion Reid              6/10       10.2       14               +3.8 1/2        1.4        1          11.6         15                   +3.4
Jeff Nwankwo              4/7        7.7        11               +3.3 0/0        0.0        0          7.7          11                   +3.3
Mohamed Wague             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Kuol Atak                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jadon Jones               1/3        3.6        3                -0.6 1/3        2.2        1          5.8          4                    -1.8
Dayton Forsythe           0/6        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4
Xzayvier Brown            0/9        8.6        0                -8.6 0/0        0.0        0          8.6          0                    -8.6

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Royce Parham              5/8        7.8        13               +5.2 0/0        0.0        0          7.8          13                   +5.2
Chase Ross                8/15       13.3       18               +4.7 3/4        2.9        3          16.2         21                   +4.8
Tre Norman                1/1        1.0        2                +1.0 2/2        1.4        2          2.4          4                    +1.6
Nigel James Jr.           8/15       15.2       17               +1.8 3/5        3.6        3          18.8         20                   +1.2
Michael Phillips II       1/2        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Adrien Stevens            1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4
Caedin Hamilton           0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9
Zaide Lowery              2/9        9.5        5                -4.5 2/2        1.4        2          11.0         7                    -4.0
Ben Gold                  1/7        7.3        2                -5.3 1/2        1.4        1          8.8          3                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oklahoma                       Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             74                            
Field Goals               29/61 (47.5%)           27/67 (40.3%)
FG xP                     59.5                           67.4                          
FG Actual                 69                             63                            
FG Performance                                      +9.5                           -4.4

Free Throws               6/9 (66.7%)           11/15 (73.3%)
FT xP                     6.5                            10.8                          
FT Actual                 6                              11                            
FT Performance                                      -0.5                           +0.2

TOTAL xP                  66.0                           78.2                          
TOTAL ACTUAL              75                             74                            
TOTAL PERFORMANCE                                   +9.0                           -4.2

========================================================================================================================