========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Notre Dame @ TCU
Date: 2025-12-06T01:00:00+00:00
Venue: Schollmaier Arena
Final Score: Notre Dame 87, TCU 85

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Haralson            8/12       10.9       16               +5.1 4/7        5.0        4          15.9         20                   +4.1
Cole Certa                6/14       14.8       18               +3.2 2/2        1.4        2          16.3         20                   +3.7
Garrett Sundra            2/2        2.4        6                +3.6 0/0        0.0        0          2.4          6                    +3.6
Carson Towt               6/6        5.9        12               +6.1 1/5        3.6        1          9.5          13                   +3.5
Braeden Shrewsberry       5/10       9.9        13               +3.1 2/4        2.9        2          12.8         15                   +2.2
Logan Imes                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Markus Burton             3/6        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Brady Koehler             2/5        4.4        4                -0.4 0/2        1.4        0          5.9          4                    -1.9
Sir Mohammed              0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Pierre             6/12       11.4       16               +4.6 1/2        1.4        1          12.8         17                   +4.2
Brock Harding             5/10       9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
David Punch               6/11       10.3       13               +2.7 7/10       7.2        7          17.5         20                   +2.5
Xavier Edmonds            2/3        2.6        5                +2.4 0/1        0.7        0          3.3          5                    +1.7
Micah Robinson            3/7        6.5        8                +1.5 5/8        5.8        5          12.3         13                   +0.7
Liutauras Lelevicius      3/7        6.9        7                +0.1 0/0        0.0        0          6.9          7                    +0.1
Tanner Toolson            2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Jace Posey                2/5        5.1        4                -1.1 2/2        1.4        2          6.6          6                    -0.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Notre Dame                     TCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             85                            
Field Goals               33/60 (55.0%)           29/60 (48.3%)
FG xP                     59.1                           57.4                          
FG Actual                 78                             70                            
FG Performance                                     +18.9                          +12.6

Free Throws               9/20 (45.0%)           15/23 (65.2%)
FT xP                     14.4                           16.6                          
FT Actual                 9                              15                            
FT Performance                                      -5.4                           -1.6

TOTAL xP                  73.5                           74.0                          
TOTAL ACTUAL              87                             85                            
TOTAL PERFORMANCE                                  +13.5                          +11.0

========================================================================================================================