========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rhode Island @ Temple
Date: 2025-11-27T00:30:00+00:00
Venue: State Farm Field House
Final Score: Rhode Island 90, Temple 75

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jonah Hinton              8/11       11.5       23              +11.5 2/2        1.4        2          12.9         25                  +12.1
Keeyan Itejere            4/4        4.0        8                +4.0 2/3        2.2        2          6.2          10                   +3.8
Jahmere Tripp             5/7        7.5        11               +3.5 3/4        2.9        3          10.4         14                   +3.6
Tyler Cochran             6/14       14.1       14               -0.1 6/7        5.0        6          19.1         20                   +0.9
Drissa Traore             1/1        0.9        2                +1.1 1/2        1.4        1          2.4          3                    +0.6
Alex Crawford             3/7        7.2        7                -0.2 0/0        0.0        0          7.2          7                    -0.2
Damone King               3/6        6.5        7                +0.5 0/1        0.7        0          7.2          7                    -0.2
RJ Johnson                2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Jalen Harper              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Myles Corey               0/2        2.6        0                -2.6 0/4        2.9        0          5.5          0                    -5.5

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Smith                  6/8        8.1        14               +5.9 4/4        2.9        4          11.0         18                   +7.0
Masiah Gilyard            3/4        3.8        8                +4.2 3/4        2.9        3          6.7          11                   +4.3
Aiden Tobiason            5/8        8.2        11               +2.8 0/1        0.7        0          8.9          11                   +2.1
Jamai Felt                1/3        3.2        2                -1.2 6/6        4.3        6          7.5          8                    +0.5
Ayuba Bryant Jr.          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Derrian Ford              3/8        7.8        6                -1.8 5/7        5.0        5          12.8         11                   -1.8
Babatunde Durodola        3/8        8.0        6                -2.0 3/5        3.6        3          11.6         9                    -2.6
Jordan Mason              1/6        5.9        3                -2.9 3/4        2.9        3          8.8          6                    -2.8
Gavin Griffiths           0/4        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rhode Island                   Temple                        
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             75                            
Field Goals               32/58 (55.2%)           22/49 (44.9%)
FG xP                     60.5                           50.0                          
FG Actual                 76                             50                            
FG Performance                                     +15.5                           -0.0

Free Throws               14/23 (60.9%)           25/33 (75.8%)
FT xP                     16.6                           23.8                          
FT Actual                 14                             25                            
FT Performance                                      -2.6                           +1.2

TOTAL xP                  77.0                           73.8                          
TOTAL ACTUAL              90                             75                            
TOTAL PERFORMANCE                                  +13.0                           +1.2

========================================================================================================================