========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UIC @ Yale
Date: 2025-12-07T19:00:00+00:00
Venue: John J. Lee Amphitheater
Final Score: UIC 66, Yale 80

========================================================================================================================
UIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Abdul Momoh               4/6        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Josiah Hammons            3/7        7.2        9                +1.8 1/1        0.7        1          7.9          10                   +2.1
Rashund Washington Jr.    3/5        4.6        7                +2.4 0/1        0.7        0          5.3          7                    +1.7
Mekhi Lowery              3/7        6.6        6                -0.6 5/5        3.6        5          10.2         11                   +0.8
Tai Walters-Whitaker      0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Andy Johnson              4/12       12.0       9                -3.0 6/6        4.3        6          16.4         15                   -1.4
Ahmad Henderson ii        4/13       12.4       10               -2.4 0/0        0.0        0          12.4         10                   -2.4
Sam Silverstein           0/5        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Jayce Nathaniel           1/9        9.5        2                -7.5 3/4        2.9        3          12.3         5                    -7.3

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevor Mullin             6/11       10.6       16               +5.4 6/8        5.8        6          16.4         22                   +5.6
Isaac Celiscar            4/7        7.1        8                +0.9 5/5        3.6        5          10.7         13                   +2.3
Jordan Brathwaite         2/4        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Devon Arlington           1/3        2.6        3                +0.4 2/2        1.4        2          4.0          5                    +1.0
Nick Townsend             4/11       10.8       10               -0.8 6/7        5.0        6          15.9         16                   +0.1
Riley Fox                 4/11       9.9        9                -0.9 0/0        0.0        0          9.9          9                    -0.9
Samson Aletan             0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
Casey Simmons             3/8        8.5        6                -2.5 3/4        2.9        3          11.4         9                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UIC                            Yale                          
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             80                            
Field Goals               22/65 (33.8%)           24/56 (42.9%)
FG xP                     63.8                           53.5                          
FG Actual                 51                             57                            
FG Performance                                     -12.8                           +3.5

Free Throws               15/17 (88.2%)           23/28 (82.1%)
FT xP                     12.2                           20.2                          
FT Actual                 15                             23                            
FT Performance                                      +2.8                           +2.8

TOTAL xP                  76.1                           73.7                          
TOTAL ACTUAL              66                             80                            
TOTAL PERFORMANCE                                  -10.1                           +6.3

========================================================================================================================