========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vanderbilt @ UCF
Date: 2025-11-08T21:00:00+00:00
Venue: Addition Financial Arena
Final Score: Vanderbilt 105, UCF 93

========================================================================================================================
VANDERBILT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Nickel              6/10       9.1        16               +6.9 1/1        0.7        1          9.8          17                   +7.2
Duke Miles                8/13       12.1       19               +6.9 1/1        0.7        1          12.8         20                   +7.2
Frankie Collins           5/8        8.4        11               +2.6 6/7        5.0        6          13.5         17                   +3.5
AK Okereke                3/4        3.5        7                +3.5 0/0        0.0        0          3.5          7                    +3.5
Tyler Tanner              5/11       11.0       13               +2.0 4/4        2.9        4          13.8         17                   +3.2
Tyler Harris              6/12       12.1       14               +1.9 0/0        0.0        0          12.1         14                   +1.9
Jalen Washington          3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Chandler Bing             0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Devin McGlockton          2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Jayden Leverett           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
UCF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Johnson             5/8        7.4        13               +5.6 4/6        4.3        4          11.7         17                   +5.3
Riley Kugel               9/19       18.1       22               +3.9 3/3        2.2        3          20.3         25                   +4.7
Jordan Burks              2/3        3.1        5                +1.9 2/2        1.4        2          4.5          7                    +2.5
Jamichael Stillwell       5/8        7.7        10               +2.3 5/7        5.0        5          12.8         15                   +2.2
George Beale Jr.          2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Carmelo Pacheco           2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Devan Cambridge           4/7        7.1        8                +0.9 4/6        4.3        4          11.4         12                   +0.6
Kris Parker               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Themus Fulks              1/3        2.8        2                -0.8 2/2        1.4        2          4.2          4                    -0.2
Jeremy Foumena            1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vanderbilt                     UCF                           
------------------------------------------------------------------------------------------------------------------------
Final Score               105                            93                            
Field Goals               38/68 (55.9%)           31/58 (53.4%)
FG xP                     66.0                           55.6                          
FG Actual                 90                             71                            
FG Performance                                     +24.0                          +15.4

Free Throws               15/17 (88.2%)           22/28 (78.6%)
FT xP                     12.2                           20.2                          
FT Actual                 15                             22                            
FT Performance                                      +2.8                           +1.8

TOTAL xP                  78.3                           75.7                          
TOTAL ACTUAL              105                            93                            
TOTAL PERFORMANCE                                  +26.7                          +17.3

========================================================================================================================