========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Michigan @ South Dakota
Date: 2025-11-16T19:00:00+00:00
Venue: Sanford Coyote Sports Center
Final Score: Western Michigan 78, South Dakota 83

========================================================================================================================
WESTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Brewer             8/13       13.0       17               +4.0 3/3        2.2        3          15.1         20                   +4.9
Max Burton                4/6        5.9        8                +2.1 2/2        1.4        2          7.3          10                   +2.7
Trey Lewis                4/8        8.1        11               +2.9 1/2        1.4        1          9.6          12                   +2.4
EJ Ryans                  3/5        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Sharod Barnes             2/3        3.1        4                +0.9 2/2        1.4        2          4.6          6                    +1.4
Michael Sulaka            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Hudson Ward               4/8        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Brady Swartz              1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Carson Vis                5/12       11.7       10               -1.7 1/2        1.4        1          13.2         11                   -2.2

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Uzziah Buntyn             7/10       10.7       19               +8.3 0/0        0.0        0          10.7         19                   +8.3
Ethan Kizer               3/5        5.4        9                +3.6 2/3        2.2        2          7.6          11                   +3.4
Cameron Fens              5/7        6.8        10               +3.2 1/5        3.6        1          10.4         11                   +0.6
Shey Eberwein             3/7        7.7        7                -0.7 4/4        2.9        4          10.6         11                   +0.4
Jesse McIntosh            3/8        8.9        8                -0.9 0/0        0.0        0          8.9          8                    -0.9
Jake Brack                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ashton Smith              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Vince Buzelis             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Evan Anderson             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Jordan Crawford           3/9        9.7        6                -3.7 1/1        0.7        1          10.4         7                    -3.4
Isaac Bruns               4/14       14.4       10               -4.4 6/9        6.5        6          20.9         16                   -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Michigan               South Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             83                            
Field Goals               32/60 (53.3%)           28/66 (42.4%)
FG xP                     59.8                           70.4                          
FG Actual                 69                             69                            
FG Performance                                      +9.2                           -1.4

Free Throws               9/11 (81.8%)           14/22 (63.6%)
FT xP                     7.9                            15.8                          
FT Actual                 9                              14                            
FT Performance                                      +1.1                           -1.8

TOTAL xP                  67.7                           86.2                          
TOTAL ACTUAL              78                             83                            
TOTAL PERFORMANCE                                  +10.3                           -3.2

========================================================================================================================