========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Dakota @ Northern Colorado
Date: 2025-12-07T01:00:00+00:00
Venue: Bank of Colorado Arena
Final Score: South Dakota 87, Northern Colorado 89

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Bruns               10/19      16.9       20               +3.1 8/8        5.8        8          22.7         28                   +5.3
Vince Buzelis             3/3        2.6        6                +3.4 4/4        2.9        4          5.4          10                   +4.6
Jordan Crawford           5/9        9.2        11               +1.8 3/3        2.2        3          11.3         14                   +2.7
Cameron Fens              7/13       12.7       14               +1.3 4/5        3.6        4          16.3         18                   +1.7
Shey Eberwein             1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Jesse McIntosh            2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Ethan Kizer               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Evan Anderson             0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Uzziah Buntyn             2/7        7.4        5                -2.4 6/7        5.0        6          12.4         11                   -1.4

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zach Bloch                6/13       12.1       17               +4.9 1/2        1.4        1          13.5         18                   +4.5
Ibu Yamazaki              5/8        7.7        11               +3.3 2/3        2.2        2          9.8          13                   +3.2
Ring Nyeri                4/5        4.8        8                +3.2 0/0        0.0        0          4.8          8                    +3.2
Egan Shields              4/6        6.3        8                +1.7 11/14      10.1       11         16.4         19                   +2.6
Quinn Denker              2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Hunter Caldwell           2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Brock Wisne               4/6        6.3        8                +1.7 0/1        0.7        0          7.0          8                    +1.0
Tanner Braketa            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Ariik Mawien              4/8        7.6        9                +1.4 0/3        2.2        0          9.7          9                    -0.7
Vincent Delano            1/2        2.3        2                -0.3 0/2        1.4        0          3.7          2                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Dakota                   Northern Colorado             
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             89                            
Field Goals               30/59 (50.8%)           33/56 (58.9%)
FG xP                     57.2                           55.0                          
FG Actual                 62                             75                            
FG Performance                                      +4.8                          +20.0

Free Throws               25/27 (92.6%)           14/25 (56.0%)
FT xP                     19.4                           18.0                          
FT Actual                 25                             14                            
FT Performance                                      +5.6                           -4.0

TOTAL xP                  76.7                           73.0                          
TOTAL ACTUAL              87                             89                            
TOTAL PERFORMANCE                                  +10.3                          +16.0

========================================================================================================================