========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ Kentucky
Date: 2025-11-27T00:00:00+00:00
Venue: Rupp Arena
Final Score: Tennessee Tech 54, Kentucky 104

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jah'Kim Payne             2/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Dani Pounds               4/10       8.8        10               +1.2 0/0        0.0        0          8.8          10                   +1.2
Brandon Muntu             4/9        8.4        9                +0.6 0/0        0.0        0          8.4          9                    +0.6
JaJuan Nicholls           3/6        5.7        6                +0.3 1/2        1.4        1          7.1          7                    -0.1
Malik Ferguson            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ty Owens                  2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Mekhi Turner              1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Ja'Quavian Florence       5/12       11.9       11               -0.9 0/1        0.7        0          12.6         11                   -1.6
Owen Varnado              0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Grant Slatten             1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
C.J. McPherson            0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Mekhi Cameron             1/10       9.6        2                -7.6 1/2        1.4        1          11.1         3                    -8.1

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Noah                5/6        6.5        14               +7.5 2/2        1.4        2          7.9          16                   +8.1
Denzel Aberdeen           6/10       10.3       16               +5.7 0/0        0.0        0          10.3         16                   +5.7
Malachi Moreno            4/5        5.5        8                +2.5 5/6        4.3        5          9.8          13                   +3.2
Jasper Johnson            4/6        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Otega Oweh                6/11       11.6       13               +1.4 3/3        2.2        3          13.8         16                   +2.2
Walker Horn               1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Andrija Jelavić           2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Collin Chandler           6/11       12.8       14               +1.2 0/0        0.0        0          12.8         14                   +1.2
Kam Williams              3/6        6.2        7                +0.8 0/0        0.0        0          6.2          7                    +0.8
Zach Tow                  0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Brandon Garrison          2/7        7.4        4                -3.4 0/0        0.0        0          7.4          4                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             104                           
Field Goals               23/69 (33.3%)           39/66 (59.1%)
FG xP                     65.1                           70.0                          
FG Actual                 52                             93                            
FG Performance                                     -13.1                          +23.0

Free Throws               2/5 (40.0%)           11/13 (84.6%)
FT xP                     3.6                            9.4                           
FT Actual                 2                              11                            
FT Performance                                      -1.6                           +1.6

TOTAL xP                  68.7                           79.3                          
TOTAL ACTUAL              54                             104                           
TOTAL PERFORMANCE                                  -14.7                          +24.7

========================================================================================================================