========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Rio Grande Valley @ Southern Utah
Date: 2025-11-09T01:30:00+00:00
Venue: America First Events Center
Final Score: UT Rio Grande Valley 95, Southern Utah 72

========================================================================================================================
UT RIO GRANDE VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marvin McGhee III         12/17      16.5       29              +12.5 1/2        1.4        1          17.9         30                  +12.1
Zae Blake                 3/3        3.1        7                +3.9 0/0        0.0        0          3.1          7                    +3.9
Kwo Agwa                  2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Marshal Destremau         2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Dane Christensen          4/8        9.0        11               +2.0 0/0        0.0        0          9.0          11                   +2.0
Filip Brankovic           5/10       9.4        11               +1.6 0/0        0.0        0          9.4          11                   +1.6
Demarris Winters          1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Julien Gomez              1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Always Wright             2/6        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Kye Dickson               2/7        6.6        5                -1.6 1/1        0.7        1          7.4          6                    -1.4
Koree Cotton              3/11       10.7       9                -1.7 1/2        1.4        1          12.1         10                   -2.1
Jaylen Washington         1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7

========================================================================================================================
SOUTHERN UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaiden Feroah             8/12       11.3       17               +5.7 7/8        5.8        7          17.1         24                   +6.9
Dylan Jones               3/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Langston Binns            1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Elijah Duval              3/8        7.5        8                +0.5 1/2        1.4        1          9.0          9                    +0.0
Tanner Hayhurst           1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Isaiah Cottrell           3/7        6.3        6                -0.3 1/2        1.4        1          7.7          7                    -0.7
Brayden Johnson           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kai Burdick               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Zach Bell                 4/10       9.3        8                -1.3 1/1        0.7        1          10.1         9                    -1.1
Cale Barclay              2/5        4.5        4                -0.5 2/4        2.9        2          7.4          6                    -1.4
Lorenzo Abellar           0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Logan Stephens            0/1        0.7        0                -0.7 0/2        1.4        0          2.2          0                    -2.2
Jalen Lee                 1/7        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Rio Grande Valley           Southern Utah                 
------------------------------------------------------------------------------------------------------------------------
Final Score               95                             72                            
Field Goals               38/76 (50.0%)           26/65 (40.0%)
FG xP                     74.9                           61.4                          
FG Actual                 92                             60                            
FG Performance                                     +17.1                           -1.4

Free Throws               3/5 (60.0%)           12/19 (63.2%)
FT xP                     3.6                            13.7                          
FT Actual                 3                              12                            
FT Performance                                      -0.6                           -1.7

TOTAL xP                  78.5                           75.1                          
TOTAL ACTUAL              95                             72                            
TOTAL PERFORMANCE                                  +16.5                           -3.1

========================================================================================================================