========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Portland
Date: 2025-11-07T03:30:00+00:00
Venue: Chiles Center
Final Score: Arkansas-Pine Bluff 74, Portland 83

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quion Williams            10/16      17.2       22               +4.8 9/10       7.2        9          24.4         31                   +6.6
Jaichaunn Hayes           4/6        6.3        11               +4.7 0/0        0.0        0          6.3          11                   +4.7
Milhan Charles            1/4        3.8        2                -1.8 2/3        2.2        2          6.0          4                    -2.0
Kyle Brown                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Trevon Payton             3/9        9.3        7                -2.3 1/2        1.4        1          10.7         8                    -2.7
Jaquan Scott              1/10       9.5        2                -7.5 12/12      8.6        12         18.1         14                   -4.1
Alex Mirhosseini          2/10       10.7       6                -4.7 0/0        0.0        0          10.7         6                    -4.7

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Williams          3/4        4.4        7                +2.6 2/2        1.4        2          5.8          9                    +3.2
Mikah Ballew              3/8        8.3        9                +0.7 6/6        4.3        6          12.6         15                   +2.4
Jermaine Ballisager Webb  4/6        6.7        8                +1.3 6/7        5.0        6          11.7         14                   +2.3
Matúš Hronský             2/5        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Preston Lee               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Timo George               3/7        7.9        6                -1.9 6/8        5.8        6          13.6         12                   -1.6
Joel Foxwell              4/10       10.2       8                -2.2 4/5        3.6        4          13.8         12                   -1.8
Garrett Nuckolls          3/9        9.3        7                -2.3 0/0        0.0        0          9.3          7                    -2.3
James O'Donnell           4/10       10.7       8                -2.7 0/2        1.4        0          12.2         8                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Portland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             83                            
Field Goals               21/57 (36.8%)           26/59 (44.1%)
FG xP                     59.1                           62.9                          
FG Actual                 50                             58                            
FG Performance                                      -9.1                           -4.9

Free Throws               24/27 (88.9%)           25/32 (78.1%)
FT xP                     19.4                           23.0                          
FT Actual                 24                             25                            
FT Performance                                      +4.6                           +2.0

TOTAL xP                  78.5                           85.9                          
TOTAL ACTUAL              74                             83                            
TOTAL PERFORMANCE                                   -4.5                           -2.9

========================================================================================================================