========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stanford @ Minnesota
Date: 2025-11-28T02:30:00+00:00
Venue: Acrisure Arena
Final Score: Stanford 72, Minnesota 68

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Rohosy                 4/4        3.7        8                +4.3 0/0        0.0        0          3.7          8                    +4.3
Benny Gealer              4/12       11.9       12               +0.1 2/2        1.4        2          13.4         14                   +0.6
Ebuka Okorie              9/21       19.7       20               +0.3 5/7        5.0        5          24.8         25                   +0.2
Aidan Cammann             2/5        4.7        4                -0.7 5/6        4.3        5          9.0          9                    -0.0
Jeremy Dent-Smith         0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Chisom Okpara             4/15       14.6       9                -5.6 2/2        1.4        2          16.1         11                   -5.1
Ryan Agarwal              2/9        9.5        5                -4.5 0/1        0.7        0          10.2         5                    -5.2

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Tyson                6/10       8.9        13               +4.1 6/7        5.0        6          13.9         19                   +5.1
Jaylen Crocker-Johnson    7/15       15.0       17               +2.0 6/8        5.8        6          20.8         23                   +2.2
Bobby Durkin              3/6        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Langston Reynolds         3/4        3.9        6                +2.1 0/1        0.7        0          4.6          6                    +1.4
Isaac Asuma               2/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Grayson Grove             2/3        3.2        4                +0.8 1/2        1.4        1          4.7          5                    +0.3
Kai Shinholster           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stanford                       Minnesota                     
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             68                            
Field Goals               25/67 (37.3%)           23/45 (51.1%)
FG xP                     65.4                           45.0                          
FG Actual                 58                             55                            
FG Performance                                      -7.4                          +10.0

Free Throws               14/18 (77.8%)           13/18 (72.2%)
FT xP                     13.0                           13.0                          
FT Actual                 14                             13                            
FT Performance                                      +1.0                           +0.0

TOTAL xP                  78.3                           57.9                          
TOTAL ACTUAL              72                             68                            
TOTAL PERFORMANCE                                   -6.3                          +10.1

========================================================================================================================