========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Drexel @ Morgan State
Date: 2025-11-25T23:00:00+00:00
Venue: Hill Field House
Final Score: Drexel 71, Morgan State 66

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eli Beard                 5/11       11.1       14               +2.9 1/2        1.4        1          12.5         15                   +2.5
Martin de LaPorterie      4/7        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Horace Simmons Jr.        1/1        0.9        2                +1.1 1/1        0.7        1          1.6          3                    +1.4
Dillon Tingler            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Josh Reed                 2/4        3.8        5                +1.2 0/1        0.7        0          4.5          5                    +0.5
Victor Panov              3/6        6.5        6                -0.5 3/3        2.2        3          8.6          9                    +0.4
Garfield Turner           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Kevon Vanderhorst         2/6        5.9        4                -1.9 2/2        1.4        2          7.4          6                    -1.4
Villiam Garcia Adsten     2/7        7.3        5                -2.3 7/9        6.5        7          13.8         12                   -1.8
Shane Blakeney            3/10       9.3        6                -3.3 4/4        2.9        4          12.2         10                   -2.2

========================================================================================================================
MORGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alfred Worrell Jr.        9/15       13.0       19               +6.0 6/7        5.0        6          18.0         25                   +7.0
Elijah Davis              7/14       12.5       14               +1.5 5/7        5.0        5          17.6         19                   +1.4
Trent Edwards             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Christian Meeks           1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Christian Oliver          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Dallas James              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Walter Peggs Jr.          3/9        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
Rob Lawson                3/10       9.4        7                -2.4 2/3        2.2        2          11.6         9                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Drexel                         Morgan State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             66                            
Field Goals               22/52 (42.3%)           24/55 (43.6%)
FG xP                     50.7                           49.6                          
FG Actual                 50                             50                            
FG Performance                                      -0.7                           +0.4

Free Throws               21/26 (80.8%)           16/21 (76.2%)
FT xP                     18.7                           15.1                          
FT Actual                 21                             16                            
FT Performance                                      +2.3                           +0.9

TOTAL xP                  69.4                           64.7                          
TOTAL ACTUAL              71                             66                            
TOTAL PERFORMANCE                                   +1.6                           +1.3

========================================================================================================================