========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ Binghamton
Date: 2025-11-22T20:00:00+00:00
Venue: Koessler Athletic Center
Final Score: Maryland Eastern Shore 63, Binghamton 52

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joseph Locandro           6/9        8.8        16               +7.2 0/0        0.0        0          8.8          16                   +7.2
Jaden Cooper              3/5        5.0        7                +2.0 0/0        0.0        0          5.0          7                    +2.0
Christopher Flippin       3/5        5.1        6                +0.9 2/2        1.4        2          6.5          8                    +1.5
Jaden Johnson             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Zion Obanla               7/12       11.9       14               +2.1 2/5        3.6        2          15.5         16                   +0.5
Michael Teal              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Trey Brown                2/6        5.8        5                -0.8 3/6        4.3        3          10.1         8                    -2.1
Justin Monden             3/8        8.1        6                -2.1 0/0        0.0        0          8.1          6                    -2.1
Dorion Staples            0/3        3.2        0                -3.2 0/1        0.7        0          3.9          0                    -3.9
Levi Beckwith             0/5        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7

========================================================================================================================
BINGHAMTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Quigley          4/7        6.1        8                +1.9 1/2        1.4        1          7.6          9                    +1.4
Stephan Snagg             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jackson Benigni           1/4        4.5        3                -1.5 4/5        3.6        4          8.1          7                    -1.1
Zyier Beverly             2/6        6.1        4                -2.1 2/2        1.4        2          7.5          6                    -1.5
Bryson Wilson             5/12       12.6       11               -1.6 0/0        0.0        0          12.6         11                   -1.6
Demetrius Lilley          4/13       12.9       9                -3.9 10/13      9.4        10         22.3         19                   -3.3
Ryan Richardson           0/6        5.8        0                -5.8 0/0        0.0        0          5.8          0                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         Binghamton                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             52                            
Field Goals               25/55 (45.5%)           16/49 (32.7%)
FG xP                     55.6                           48.9                          
FG Actual                 56                             35                            
FG Performance                                      +0.4                          -13.9

Free Throws               7/14 (50.0%)           17/22 (77.3%)
FT xP                     10.1                           15.8                          
FT Actual                 7                              17                            
FT Performance                                      -3.1                           +1.2

TOTAL xP                  65.7                           64.8                          
TOTAL ACTUAL              63                             52                            
TOTAL PERFORMANCE                                   -2.7                          -12.8

========================================================================================================================