========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Connecticut @ Massachusetts
Date: 2025-11-16T19:00:00+00:00
Venue: Mullins Center
Final Score: Central Connecticut 77, Massachusetts 84

========================================================================================================================
CENTRAL CONNECTICUT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darin Smith Jr.           6/11       11.4       15               +3.6 3/3        2.2        3          13.6         18                   +4.4
Nico Ashley               5/6        5.6        10               +4.4 5/8        5.8        5          11.4         15                   +3.6
Elijah Parker             3/4        4.5        7                +2.5 1/4        2.9        1          7.4          8                    +0.6
Jay Rodgers               4/10       9.5        10               +0.5 5/7        5.0        5          14.5         15                   +0.5
James Jones               1/2        2.0        2                -0.0 2/3        2.2        2          4.2          4                    -0.2
Gabe Spinelli             4/9        8.9        8                -0.9 0/0        0.0        0          8.9          8                    -0.9
Ashton Reynolds           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ja'Kobe Williams          1/5        5.2        2                -3.2 2/2        1.4        2          6.6          4                    -2.6
Max Frazier               1/6        6.1        2                -4.1 3/4        2.9        3          9.0          5                    -4.0

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
K'Jei Parker              8/13       12.5       22               +9.5 0/0        0.0        0          12.5         22                   +9.5
Luka Damjanac             3/4        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Danny Carbuccia           2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Leonardo Bettiol          7/12       11.6       14               +2.4 5/10       7.2        5          18.8         19                   +0.2
Dwayne Wimbley Jr.        2/4        4.3        4                -0.3 2/3        2.2        2          6.4          6                    -0.4
Isaiah Placide            0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Dimitri Clerc             3/7        7.4        6                -1.4 0/2        1.4        0          8.8          6                    -2.8
Jayden Ndjigue            1/4        4.5        2                -2.5 1/2        1.4        1          6.0          3                    -3.0
Marcus Banks Jr.          3/11       11.1       8                -3.1 3/4        2.9        3          14.0         11                   -3.0
Daniel Hankins-Sanford    2/8        7.0        4                -3.0 1/4        2.9        1          9.9          5                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Connecticut            Massachusetts                 
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             84                            
Field Goals               25/54 (46.3%)           31/67 (46.3%)
FG xP                     54.2                           67.9                          
FG Actual                 56                             72                            
FG Performance                                      +1.8                           +4.1

Free Throws               21/31 (67.7%)           12/25 (48.0%)
FT xP                     22.3                           18.0                          
FT Actual                 21                             12                            
FT Performance                                      -1.3                           -6.0

TOTAL xP                  76.5                           85.9                          
TOTAL ACTUAL              77                             84                            
TOTAL PERFORMANCE                                   +0.5                           -1.9

========================================================================================================================