========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ Tulane
Date: 2025-11-04T01:30:00+00:00
Venue: Devlin Fieldhouse
Final Score: Samford 72, Tulane 85

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jadin Booth               10/20      21.9       29               +7.1 5/5        3.6        5          25.4         34                   +8.6
Will Shaver               2/2        2.1        4                +1.9 1/2        1.4        1          3.5          5                    +1.5
Cade Norris               2/3        2.6        4                +1.4 0/2        1.4        0          4.1          4                    -0.1
Dylan Faulkner            7/13       12.4       14               +1.6 2/6        4.3        2          16.7         16                   -0.7
Kam Martin                0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jaxon Pollard             1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Judson Bjornstad          0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Keaton Norris             3/11       11.2       8                -3.2 2/2        1.4        2          12.6         10                   -2.6
Zion Wilburn              0/2        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Isaiah Campbell-Finch     0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Curtis Williams Jr.       9/9        8.6        22              +13.4 0/0        0.0        0          8.6          22                  +13.4
Asher Woods               7/13       12.6       15               +2.4 9/9        6.5        9          19.1         24                   +4.9
Tyler Ringgold            3/7        5.9        8                +2.1 2/2        1.4        2          7.4          10                   +2.6
Josiah Moore              3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Rowan Brumbaugh           4/9        8.5        11               +2.5 1/2        1.4        1          10.0         12                   +2.0
Scotty Middleton          3/7        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
KJ Greene                 2/4        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        Tulane                        
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             85                            
Field Goals               25/61 (41.0%)           31/53 (58.5%)
FG xP                     63.0                           51.5                          
FG Actual                 62                             73                            
FG Performance                                      -1.0                          +21.5

Free Throws               10/17 (58.8%)           12/13 (92.3%)
FT xP                     12.2                           9.4                           
FT Actual                 10                             12                            
FT Performance                                      -2.2                           +2.6

TOTAL xP                  75.2                           60.9                          
TOTAL ACTUAL              72                             85                            
TOTAL PERFORMANCE                                   -3.2                          +24.1

========================================================================================================================