========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Detroit Mercy @ DePaul
Date: 2025-11-23T23:00:00+00:00
Venue: Wintrust Arena
Final Score: Detroit Mercy 75, DePaul 95

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Nadeau                 4/7        7.5        10               +2.5 4/4        2.9        4          10.4         14                   +3.6
Xavier Istomin-Monroe     4/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Nate Johnson              1/2        1.9        3                +1.1 2/2        1.4        2          3.3          5                    +1.7
Jared Lary                3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
London Maiden             3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Tyler Spratt              2/5        4.2        5                +0.8 3/4        2.9        3          7.1          8                    +0.9
Ayden Carter              4/7        7.4        8                +0.6 2/3        2.2        2          9.5          10                   +0.5
Ryan Kalambay             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Lance Stone               2/4        3.6        4                +0.4 1/2        1.4        1          5.0          5                    -0.0
Keshawn Fisher            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Legend Geeter             1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Orlando Lovejoy           2/10       8.8        4                -4.8 4/4        2.9        4          11.7         8                    -3.7

========================================================================================================================
DEPAUL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
RJ Smith                  3/5        5.2        8                +2.8 2/2        1.4        2          6.7          10                   +3.3
CJ Gunn                   6/12       13.1       16               +2.9 1/1        0.7        1          13.8         17                   +3.2
Layden Blocker            5/10       9.8        13               +3.2 5/7        5.0        5          14.9         18                   +3.1
NJ Benson                 4/6        5.8        8                +2.2 2/2        1.4        2          7.3          10                   +2.7
Fabián Flores             1/1        1.1        2                +0.9 5/5        3.6        5          4.7          7                    +2.3
Kaleb Banks               3/6        6.0        8                +2.0 1/2        1.4        1          7.4          9                    +1.6
Brandon Maclin            3/6        6.1        7                +0.9 3/4        2.9        3          9.0          10                   +1.0
Ilija Milijašević         1/2        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Khaman Maker              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Kruz McClure              1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Théo Pierre-Justin        3/8        8.2        6                -2.2 2/2        1.4        2          9.6          8                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Detroit Mercy                  DePaul                        
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             95                            
Field Goals               27/59 (45.8%)           30/60 (50.0%)
FG xP                     56.6                           62.6                          
FG Actual                 59                             74                            
FG Performance                                      +2.4                          +11.4

Free Throws               16/19 (84.2%)           21/26 (80.8%)
FT xP                     13.7                           18.7                          
FT Actual                 16                             21                            
FT Performance                                      +2.3                           +2.3

TOTAL xP                  70.3                           81.3                          
TOTAL ACTUAL              75                             95                            
TOTAL PERFORMANCE                                   +4.7                          +13.7

========================================================================================================================