========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Youngstown State @ UNC Greensboro
Date: 2025-11-23T22:30:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: Youngstown State 62, UNC Greensboro 68

========================================================================================================================
YOUNGSTOWN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Robinett            2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Tae Blackshear            2/4        4.1        6                +1.9 2/2        1.4        2          5.5          8                    +2.5
Bryson Dawkins            8/15       16.1       18               +1.9 0/2        1.4        0          17.5         18                   +0.5
Rich Rolf                 2/4        4.1        4                -0.1 2/2        1.4        2          5.5          6                    +0.5
Drew King                 1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jason Nelson              3/8        7.9        7                -0.9 1/1        0.7        1          8.6          8                    -0.6
Imanuel Zorgvol           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cam Polak                 0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1
Cris Carroll              4/14       14.5       10               -4.5 1/2        1.4        1          15.9         11                   -4.9
Vlad Salaridze            1/9        8.2        2                -6.2 2/2        1.4        2          9.6          4                    -5.6

========================================================================================================================
UNC GREENSBORO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Assane Mandian            3/3        2.7        8                +5.3 0/0        0.0        0          2.7          8                    +5.3
Justin Neely              4/7        6.9        8                +1.1 8/9        6.5        8          13.4         16                   +2.6
Donald Whitehead Jr.      5/12       11.7       12               +0.3 2/3        2.2        2          13.8         14                   +0.2
Clinton Efinda            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Lilian Marville           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
KJ Younger                4/8        8.3        9                +0.7 2/5        3.6        2          11.9         11                   -0.9
Noah Norgaard             4/8        8.8        8                -0.8 1/2        1.4        1          10.3         9                    -1.3
Domas Kauzonas            1/4        3.8        2                -1.8 1/2        1.4        1          5.2          3                    -2.2
Valentino Pinedo          1/5        4.7        2                -2.7 1/1        0.7        1          5.4          3                    -2.4
Landon King               1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Youngstown State               UNC Greensboro                
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             68                            
Field Goals               23/63 (36.5%)           24/55 (43.6%)
FG xP                     63.7                           54.2                          
FG Actual                 54                             53                            
FG Performance                                      -9.7                           -1.2

Free Throws               8/11 (72.7%)           15/22 (68.2%)
FT xP                     7.9                            15.8                          
FT Actual                 8                              15                            
FT Performance                                      +0.1                           -0.8

TOTAL xP                  71.6                           70.0                          
TOTAL ACTUAL              62                             68                            
TOTAL PERFORMANCE                                   -9.6                           -2.0

========================================================================================================================