========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ Florida International
Date: 2025-11-26T19:00:00+00:00
Venue: Ocean Bank Convocation Center
Final Score: Omaha 61, Florida International 74

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Richardson      2/3        3.1        4                +0.9 4/4        2.9        4          6.0          8                    +2.0
Lance Waddles             6/14       14.4       15               +0.6 0/0        0.0        0          14.4         15                   +0.6
Grant Stubblefield        1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Julian Margrave           1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Kamryn Thomas             4/9        10.3       10               -0.3 5/8        5.8        5          16.0         15                   -1.0
Brock Scholl              1/4        4.2        2                -2.2 1/2        1.4        1          5.7          3                    -2.7
Ja'Sean Glover            3/9        9.7        6                -3.7 3/3        2.2        3          11.9         9                    -2.9
Tony Osburn               2/7        7.6        5                -2.6 1/3        2.2        1          9.8          6                    -3.8
Khamani Cooper            0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
FLORIDA INTERNATIONAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brit Harris               9/16       16.4       22               +5.6 2/5        3.6        2          20.0         24                   +4.0
Eric Dibami               2/3        2.6        4                +1.4 1/2        1.4        1          4.1          5                    +0.9
Corey Stephenson          4/9        10.0       11               +1.0 4/6        4.3        4          14.4         15                   +0.6
Larry Olayinka            2/4        3.7        4                +0.3 2/4        2.9        2          6.5          6                    -0.5
Thiago Sucatzky           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kennedy Brown             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Olajuwon Ibrahim          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Julian Mackey             5/11       11.9       12               +0.1 0/3        2.2        0          14.1         12                   -2.1
Ashton Williamson         1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Zawdie Jackson            3/12       11.8       8                -3.8 2/2        1.4        2          13.3         10                   -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          Florida International         
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             74                            
Field Goals               20/55 (36.4%)           26/64 (40.6%)
FG xP                     58.6                           65.1                          
FG Actual                 47                             63                            
FG Performance                                     -11.6                           -2.1

Free Throws               14/20 (70.0%)           11/22 (50.0%)
FT xP                     14.4                           15.8                          
FT Actual                 14                             11                            
FT Performance                                      -0.4                           -4.8

TOTAL xP                  73.0                           81.0                          
TOTAL ACTUAL              61                             74                            
TOTAL PERFORMANCE                                  -12.0                           -7.0

========================================================================================================================