========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coastal Carolina @ Jacksonville State
Date: 2025-11-15T00:00:00+00:00
Venue: Pete Mathews Coliseum
Final Score: Coastal Carolina 67, Jacksonville State 74

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tristan Thompson          3/6        5.9        6                +0.1 6/6        4.3        6          10.2         12                   +1.8
Reggie Hill               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Rasheed Jones             6/14       13.7       14               +0.3 0/0        0.0        0          13.7         14                   +0.3
DaJohn Craig              1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Jerry Ngopot              2/6        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Joshua Beadle             7/15       15.6       14               -1.6 6/7        5.0        6          20.7         20                   -0.7
Nadjrick Peat             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Braeden MacVicar          1/5        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
AJ Dancler                2/11       11.4       4                -7.4 3/3        2.2        3          13.5         7                    -6.5

========================================================================================================================
JACKSONVILLE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mostapha El Moutaouakkil  11/21      21.7       25               +3.3 8/9        6.5        8          28.1         33                   +4.9
Emondrek Erkins-Ford      5/7        6.8        11               +4.2 1/5        3.6        1          10.4         12                   +1.6
Bencao Vungo              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jacoby Hill               2/4        4.0        5                +1.0 2/3        2.2        2          6.2          7                    +0.8
AC Bryant                 3/8        8.5        9                +0.5 0/0        0.0        0          8.5          9                    +0.5
Iaroslav Niagu            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Marcus Fitzgerald Jr.     1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Jaye Nash                 1/4        3.7        2                -1.7 3/4        2.9        3          6.6          5                    -1.6
Toby Nnadozie             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jamar Franklin            0/4        4.3        0                -4.3 2/2        1.4        2          5.7          2                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coastal Carolina               Jacksonville State            
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             74                            
Field Goals               23/63 (36.5%)           25/57 (43.9%)
FG xP                     63.6                           57.9                          
FG Actual                 52                             58                            
FG Performance                                     -11.6                           +0.1

Free Throws               15/16 (93.8%)           16/23 (69.6%)
FT xP                     11.5                           16.6                          
FT Actual                 15                             16                            
FT Performance                                      +3.5                           -0.6

TOTAL xP                  75.1                           74.4                          
TOTAL ACTUAL              67                             74                            
TOTAL PERFORMANCE                                   -8.1                           -0.4

========================================================================================================================