========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho State @ Seattle U
Date: 2025-11-16T03:00:00+00:00
Venue: Redhawk Center
Final Score: Idaho State 74, Seattle U 83

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Martin Kheil              5/8        8.1        15               +6.9 0/0        0.0        0          8.1          15                   +6.9
Blake Daberkow            3/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Caleb Van De Griend       7/14       13.7       15               +1.3 10/12      8.6        10         22.3         25                   +2.7
Lachlan Brewer            1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Evan Otten                2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Connor Hollenbeck         5/11       10.4       11               +0.6 0/0        0.0        0          10.4         11                   +0.6
Gus Etchison              1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Quin Patterson            0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Cheikh Sow                2/5        5.3        4                -1.3 0/2        1.4        0          6.8          4                    -2.8
Louis Bond                0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Jamison Guerra            1/6        6.3        2                -4.3 2/2        1.4        2          7.7          4                    -3.7

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brayden Maldonado         6/11       11.0       16               +5.0 6/6        4.3        6          15.3         22                   +6.7
Jojo Murphy               5/8        7.6        12               +4.4 2/2        1.4        2          9.1          14                   +4.9
Brock Felder              4/4        3.8        8                +4.2 0/1        0.7        0          4.5          8                    +3.5
Houran Dan                3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Jun Seok Yeo              6/11       12.3       15               +2.7 0/0        0.0        0          12.3         15                   +2.7
Miles Amos                2/2        2.0        5                +3.0 0/2        1.4        0          3.5          5                    +1.5
Austin Maurer             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Maleek Arington           3/6        6.4        6                -0.4 2/2        1.4        2          7.8          8                    +0.2
John Christofilis         1/4        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho State                    Seattle U                     
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             83                            
Field Goals               27/58 (46.6%)           31/50 (62.0%)
FG xP                     57.9                           50.8                          
FG Actual                 62                             73                            
FG Performance                                      +4.1                          +22.2

Free Throws               12/16 (75.0%)           10/13 (76.9%)
FT xP                     11.5                           9.4                           
FT Actual                 12                             10                            
FT Performance                                      +0.5                           +0.6

TOTAL xP                  69.4                           60.2                          
TOTAL ACTUAL              74                             83                            
TOTAL PERFORMANCE                                   +4.6                          +22.8

========================================================================================================================