========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Towson @ James Madison
Date: 2025-11-19T00:00:00+00:00
Venue: Atlantic Union Bank Center
Final Score: Towson 75, James Madison 81

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Schmidt             4/4        4.2        9                +4.8 0/0        0.0        0          4.2          9                    +4.8
Mor Seck                  1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Chike Ndefo               2/3        3.4        4                +0.6 0/0        0.0        0          3.4          4                    +0.6
Tyler Coleman             1/2        2.2        2                -0.2 2/2        1.4        2          3.7          4                    +0.3
Caleb Embeya              1/2        2.2        2                -0.2 7/9        6.5        7          8.7          9                    +0.3
Tyler Tejada              9/20       20.3       19               -1.3 2/2        1.4        2          21.8         21                   -0.8
Ryan Conway               0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Jack Doumbia Jr.          5/12       12.1       11               -1.1 4/8        5.8        4          17.8         15                   -2.8
Dylan Williamson          3/13       12.7       9                -3.7 2/2        1.4        2          14.2         11                   -3.2
Jaquan Womack             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bradley Douglas           6/8        7.3        18              +10.7 4/5        3.6        4          10.9         22                  +11.1
Justin McBride            8/12       11.2       17               +5.8 4/4        2.9        4          14.0         21                   +7.0
Eddie Ricks III           4/6        7.2        10               +2.8 4/4        2.9        4          10.0         14                   +4.0
Eli Wilborn               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Cliff Davis               3/9        9.3        9                -0.3 5/6        4.3        5          13.6         14                   +0.4
Gabe Newhof               3/5        5.0        6                +1.0 0/2        1.4        0          6.5          6                    -0.5
Paul Jones III            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Paul Lewis                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Preston Fowler            0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Towson                         James Madison                 
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             81                            
Field Goals               26/61 (42.6%)           26/46 (56.5%)
FG xP                     63.0                           46.2                          
FG Actual                 58                             64                            
FG Performance                                      -5.0                          +17.8

Free Throws               17/23 (73.9%)           17/21 (81.0%)
FT xP                     16.6                           15.1                          
FT Actual                 17                             17                            
FT Performance                                      +0.4                           +1.9

TOTAL xP                  79.6                           61.3                          
TOTAL ACTUAL              75                             81                            
TOTAL PERFORMANCE                                   -4.6                          +19.7

========================================================================================================================