========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stony Brook @ Bethune-Cookman
Date: 2025-11-25T16:00:00+00:00
Venue: Ocean Center
Final Score: Stony Brook 61, Bethune-Cookman 54

========================================================================================================================
STONY BROOK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ethan Simmon              3/5        5.2        9                +3.8 4/5        3.6        4          8.8          13                   +4.2
Quin Gorman               4/5        5.1        9                +3.9 0/0        0.0        0          5.1          9                    +3.9
Collin O'Connor           5/9        9.5        11               +1.5 2/2        1.4        2          11.0         13                   +2.0
Andrej Shoshkikj          0/2        1.6        0                -1.6 3/3        2.2        3          3.8          3                    -0.8
Tomas Valentiny           2/6        5.9        5                -0.9 0/1        0.7        0          6.6          5                    -1.6
Richard Goods             0/1        0.8        0                -0.8 0/2        1.4        0          2.2          0                    -2.2
Rob Brown III             1/7        7.3        3                -4.3 1/1        0.7        1          8.1          4                    -4.1
Oleg Kojenets             0/3        2.7        0                -2.7 0/2        1.4        0          4.1          0                    -4.1
Erik Pratt                6/19       18.8       14               -4.8 0/0        0.0        0          18.8         14                   -4.8

========================================================================================================================
BETHUNE-COOKMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Rouzan             5/9        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Quentin Heady             6/13       11.3       12               +0.7 10/14      10.1       10         21.3         22                   +0.7
Seneca Willoughby         2/6        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Ariel Bland               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jordan Johnson            1/5        5.3        3                -2.3 1/2        1.4        1          6.7          4                    -2.7
Jakobi Heady              0/5        4.7        0                -4.7 4/4        2.9        4          7.5          4                    -3.5
David Onanina             0/3        2.7        0                -2.7 0/2        1.4        0          4.2          0                    -4.2
Rickey Mitchell Jr.       0/5        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9
Arterio Morris            4/12       11.2       8                -3.2 1/4        2.9        1          14.1         9                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stony Brook                    Bethune-Cookman               
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             54                            
Field Goals               21/57 (36.8%)           18/60 (30.0%)
FG xP                     57.0                           55.7                          
FG Actual                 51                             38                            
FG Performance                                      -6.0                          -17.7

Free Throws               10/16 (62.5%)           16/26 (61.5%)
FT xP                     11.5                           18.7                          
FT Actual                 10                             16                            
FT Performance                                      -1.5                           -2.7

TOTAL xP                  68.5                           74.4                          
TOTAL ACTUAL              61                             54                            
TOTAL PERFORMANCE                                   -7.5                          -20.4

========================================================================================================================