========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgetown @ Dayton
Date: 2025-11-28T00:30:00+00:00
Venue: State Farm Field House
Final Score: Georgetown 79, Dayton 84

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julius Halaifonua         7/10       10.1       16               +5.9 0/0        0.0        0          10.1         16                   +5.9
Malik Mack                9/20       19.8       22               +2.2 2/2        1.4        2          21.2         24                   +2.8
Jayden Fort               2/4        3.9        4                +0.1 1/1        0.7        1          4.7          5                    +0.3
Isaiah Abraham            3/6        7.2        7                -0.2 2/2        1.4        2          8.7          9                    +0.3
DeShawn Harris-Smith      1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Caleb Williams            1/3        2.8        3                +0.2 1/2        1.4        1          4.2          4                    -0.2
KJ Lewis                  5/13       12.3       11               -1.3 8/12       8.6        8          20.9         19                   -1.9
Jeremiah Williams         0/1        0.7        0                -0.7 0/2        1.4        0          2.1          0                    -2.1
Kayvaun Mulready          0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amaël L'Etang             5/7        6.8        12               +5.2 6/7        5.0        6          11.8         18                   +6.2
Bryce Heard               4/7        7.7        11               +3.3 1/2        1.4        1          9.1          12                   +2.9
Malcolm Thomas            3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Keonte Jones              3/5        5.4        6                +0.6 2/2        1.4        2          6.8          8                    +1.2
Jaiun Simon               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
De'Shayne Montgomery      4/11       10.6       11               +0.4 2/3        2.2        2          12.7         13                   +0.3
Jacob Conner              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jordan Derkack            1/5        5.3        3                -2.3 9/13       9.4        9          14.6         12                   -2.6
Javon Bennett             4/19       18.5       10               -8.5 3/3        2.2        3          20.7         13                   -7.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgetown                     Dayton                        
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             84                            
Field Goals               28/63 (44.4%)           24/59 (40.7%)
FG xP                     62.8                           59.2                          
FG Actual                 65                             59                            
FG Performance                                      +2.2                           -0.2

Free Throws               14/21 (66.7%)           25/32 (78.1%)
FT xP                     15.1                           23.0                          
FT Actual                 14                             25                            
FT Performance                                      -1.1                           +2.0

TOTAL xP                  77.9                           82.2                          
TOTAL ACTUAL              79                             84                            
TOTAL PERFORMANCE                                   +1.1                           +1.8

========================================================================================================================