========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Queens University @ Furman
Date: 2025-11-23T22:00:00+00:00
Venue: Timmons Arena
Final Score: Queens University 79, Furman 90

========================================================================================================================
QUEENS UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maban Jabriel             6/8        8.8        14               +5.2 2/2        1.4        2          10.2         16                   +5.8
Nasir Mann                6/10       9.4        14               +4.6 0/0        0.0        0          9.4          14                   +4.6
Chris Ashby               4/8        6.8        10               +3.2 2/2        1.4        2          8.3          12                   +3.7
Avantae Parker            4/5        5.2        8                +2.8 2/3        2.2        2          7.4          10                   +2.6
Jordan Watford            4/9        8.4        9                +0.6 5/6        4.3        5          12.7         14                   +1.3
Isaiah Henry              1/3        3.1        3                -0.1 1/2        1.4        1          4.6          4                    -0.6
Gus Larson                0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Yoav Berman               2/8        7.2        4                -3.2 2/2        1.4        2          8.7          6                    -2.7
Carson Schwieger          1/7        8.1        3                -5.1 0/0        0.0        0          8.1          3                    -5.1

========================================================================================================================
FURMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Wilkins              9/15       13.4       21               +7.6 2/2        1.4        2          14.8         23                   +8.2
Charles Johnston          5/6        5.9        12               +6.1 2/2        1.4        2          7.4          14                   +6.6
Cooper Bowser             6/7        7.6        12               +4.4 5/6        4.3        5          11.9         17                   +5.1
Eddrin Bronson            5/11       10.7       13               +2.3 2/3        2.2        2          12.9         15                   +2.1
Ben Vander Wal            3/4        4.4        6                +1.6 0/2        1.4        0          5.8          6                    +0.2
Collin O'Neal             1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Tom House                 0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Asa Thomas                3/12       13.6       9                -4.6 3/6        4.3        3          17.9         12                   -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Queens University              Furman                        
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             90                            
Field Goals               28/59 (47.5%)           32/60 (53.3%)
FG xP                     57.9                           60.3                          
FG Actual                 65                             76                            
FG Performance                                      +7.1                          +15.7

Free Throws               14/17 (82.4%)           14/21 (66.7%)
FT xP                     12.2                           15.1                          
FT Actual                 14                             14                            
FT Performance                                      +1.8                           -1.1

TOTAL xP                  70.1                           75.4                          
TOTAL ACTUAL              79                             90                            
TOTAL PERFORMANCE                                   +8.9                          +14.6

========================================================================================================================