========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida Atlantic @ Liberty
Date: 2025-11-09T23:00:00+00:00
Venue: Liberty Arena
Final Score: Florida Atlantic 68, Liberty 88

========================================================================================================================
FLORIDA ATLANTIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin Vanterpool          10/15      15.8       21               +5.2 3/3        2.2        3          17.9         24                   +6.1
Devin Williams            3/5        4.7        7                +2.3 0/0        0.0        0          4.7          7                    +2.3
Maxim Logue               3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Amar Amkou                2/3        2.9        4                +1.1 4/5        3.6        4          6.5          8                    +1.5
Max Langenfeld            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Niccolo Moretti           0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Josiah Parker             0/3        2.7        0                -2.7 4/4        2.9        4          5.6          4                    -1.6
Yohann Sissoko            0/3        2.9        0                -2.9 2/2        1.4        2          4.4          2                    -2.4
Isaiah Elohim             1/6        6.3        3                -3.3 3/4        2.9        3          9.1          6                    -3.1
Xander Pintelon           0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1
Kanaan Carlyle            2/9        9.3        4                -5.3 4/4        2.9        4          12.2         8                    -4.2

========================================================================================================================
LIBERTY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kaden Metheny             11/16      15.7       27              +11.3 1/1        0.7        1          16.4         28                  +11.6
JJ Harper                 5/6        6.1        11               +4.9 2/2        1.4        2          7.6          13                   +5.4
Brett Decker Jr.          7/14       14.3       19               +4.7 0/0        0.0        0          14.3         19                   +4.7
Zander Carter             2/2        2.1        5                +2.9 1/2        1.4        1          3.5          6                    +2.5
Colin Porter              3/8        7.6        6                -1.6 4/4        2.9        4          10.5         10                   -0.5
Ryan Jones Jr.            1/3        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Zander Yates              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Zach Cleveland            3/8        7.8        6                -1.8 3/4        2.9        3          10.7         9                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida Atlantic               Liberty                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             88                            
Field Goals               22/55 (40.0%)           32/58 (55.2%)
FG xP                     55.3                           58.4                          
FG Actual                 47                             77                            
FG Performance                                      -8.3                          +18.6

Free Throws               21/24 (87.5%)           11/13 (84.6%)
FT xP                     17.3                           9.4                           
FT Actual                 21                             11                            
FT Performance                                      +3.7                           +1.6

TOTAL xP                  72.6                           67.8                          
TOTAL ACTUAL              68                             88                            
TOTAL PERFORMANCE                                   -4.6                          +20.2

========================================================================================================================