========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Loyola Maryland @ Fairfield
Date: 2025-11-16T19:00:00+00:00
Venue: Leo D. Mahoney Arena
Final Score: Loyola Maryland 82, Fairfield 85

========================================================================================================================
LOYOLA MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Theodosiou          10/15      14.3       20               +5.7 7/7        5.0        7          19.3         27                   +7.7
Braeden Speed             7/10       9.3        14               +4.7 2/2        1.4        2          10.7         16                   +5.3
Sam Springer              5/6        6.1        11               +4.9 2/3        2.2        2          8.3          13                   +4.7
Jonas Sirtautas           5/6        5.8        10               +4.2 0/2        1.4        0          7.3          10                   +2.7
Troy Cicero Jr.           2/6        6.4        6                -0.4 0/0        0.0        0          6.4          6                    -0.4
Tyson Commander           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Everett Barnes            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sebastien Emenalo         1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Jordan Stiemke            2/7        8.1        6                -2.1 1/2        1.4        1          9.5          7                    -2.5

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deuce Turner              12/17      16.5       28              +11.5 2/3        2.2        2          18.6         30                  +11.4
Eric Mejia                5/8        7.9        10               +2.1 4/5        3.6        4          11.5         14                   +2.5
Brandon Benjamin          6/9        9.3        12               +2.7 1/4        2.9        1          12.2         13                   +0.8
Isaac Munkadi             2/3        2.9        4                +1.1 0/1        0.7        0          3.7          4                    +0.3
Declan Wucherpfennig      3/6        6.2        6                -0.2 2/3        2.2        2          8.3          8                    -0.3
Michael Rogan             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Tony Williams             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Nasir Rodriguez           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Braden Sparks             5/15       14.3       12               -2.3 2/3        2.2        2          16.4         14                   -2.4
Halon Rawlins             0/5        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Loyola Maryland                Fairfield                     
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             85                            
Field Goals               32/56 (57.1%)           34/69 (49.3%)
FG xP                     56.4                           67.3                          
FG Actual                 70                             74                            
FG Performance                                     +13.6                           +6.7

Free Throws               12/16 (75.0%)           11/19 (57.9%)
FT xP                     11.5                           13.7                          
FT Actual                 12                             11                            
FT Performance                                      +0.5                           -2.7

TOTAL xP                  67.9                           81.0                          
TOTAL ACTUAL              82                             85                            
TOTAL PERFORMANCE                                  +14.1                           +4.0

========================================================================================================================