========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Carolina @ Duke
Date: 2025-11-08T18:30:00+00:00
Venue: Cameron Indoor Stadium
Final Score: Western Carolina 54, Duke 95

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Abdulai Fanta Kabba       5/6        6.4        10               +3.6 0/0        0.0        0          6.4          10                   +3.6
Julien Soumaoro           5/12       11.9       14               +2.1 0/0        0.0        0          11.9         14                   +2.1
Chase McKey               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Marcus Kell               5/12       11.4       10               -1.4 1/1        0.7        1          12.1         11                   -1.1
Drew Hollifield           0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Tidjiane Dioumassi        1/4        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Samuel Dada               0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
CJ Hyland                 0/4        3.1        0                -3.1 4/5        3.6        4          6.7          4                    -2.7
Fischer Brown             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Tahlan Pettway            0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Justin Johnson            2/8        7.2        4                -3.2 0/3        2.2        0          9.3          4                    -5.3
Cord Stansberry           3/14       13.7       6                -7.7 1/2        1.4        1          15.2         7                    -8.2

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Boozer            8/15       16.0       20               +4.0 5/5        3.6        5          19.6         25                   +5.4
Maliq Brown               4/4        4.3        9                +4.7 1/2        1.4        1          5.7          10                   +4.3
Patrick Ngongba II        4/6        6.1        8                +1.9 2/2        1.4        2          7.5          10                   +2.5
Darren Harris             1/1        1.0        2                +1.0 3/3        2.2        3          3.1          5                    +1.9
Cayden Boozer             4/8        7.1        9                +1.9 5/7        5.0        5          12.2         14                   +1.8
Caleb Foster              4/7        7.4        9                +1.6 0/0        0.0        0          7.4          9                    +1.6
Jack Scott                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Ifeanyi Ufochukwu         1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Nikolas Khamenia          2/6        5.9        6                +0.1 2/3        2.2        2          8.1          8                    -0.1
Cameron Sheffield         0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Isaiah Evans              1/8        8.7        2                -6.7 5/5        3.6        5          12.3         7                    -5.3
Dame Sarr                 0/4        4.8        0                -4.8 2/5        3.6        2          8.4          2                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Carolina               Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             95                            
Field Goals               22/72 (30.6%)           30/64 (46.9%)
FG xP                     69.6                           66.4                          
FG Actual                 48                             70                            
FG Performance                                     -21.6                           +3.6

Free Throws               6/11 (54.5%)           25/33 (75.8%)
FT xP                     7.9                            23.8                          
FT Actual                 6                              25                            
FT Performance                                      -1.9                           +1.2

TOTAL xP                  77.6                           90.1                          
TOTAL ACTUAL              54                             95                            
TOTAL PERFORMANCE                                  -23.6                           +4.9

========================================================================================================================