========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lehigh @ Texas State
Date: 2025-11-29T19:00:00+00:00
Venue: Resorts World Event Center
Final Score: Lehigh 78, Texas State 74

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nasir Whitlock            11/19      19.4       27               +7.6 4/4        2.9        4          22.3         31                   +8.7
Peter Kramer              3/6        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Andrew Urosevic           2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Joshua Ingram             5/9        9.4        11               +1.6 0/0        0.0        0          9.4          11                   +1.6
Jake Pike                 1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Caleb Thomas              3/7        7.1        7                -0.1 3/4        2.9        3          10.0         10                   +0.0
Alfredo Addesa            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jalen Vazquez             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Hank Alvey                4/8        7.2        8                +0.8 0/4        2.9        0          10.1         8                    -2.1

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Hall                   9/11       10.1       18               +7.9 5/5        3.6        5          13.7         23                   +9.3
Ky Pernell                3/6        5.0        7                +2.0 2/2        1.4        2          6.5          9                    +2.5
Tay Knox                  0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Mark Drone                6/14       11.7       12               +0.3 3/4        2.9        3          14.6         15                   +0.4
Jalen Bolden              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Makai Willis              1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Kaden Gumbs               4/10       9.6        8                -1.6 3/4        2.9        3          12.5         11                   -1.5
Franck Emmou              1/5        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Robert Fields             1/4        4.1        2                -2.1 1/2        1.4        1          5.6          3                    -2.6
Dimp Pernell              2/8        7.4        5                -2.4 1/2        1.4        1          8.8          6                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lehigh                         Texas State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             74                            
Field Goals               29/58 (50.0%)           27/62 (43.5%)
FG xP                     58.6                           55.5                          
FG Actual                 71                             56                            
FG Performance                                     +12.4                           +0.5

Free Throws               7/12 (58.3%)           18/23 (78.3%)
FT xP                     8.6                            16.6                          
FT Actual                 7                              18                            
FT Performance                                      -1.6                           +1.4

TOTAL xP                  67.2                           72.1                          
TOTAL ACTUAL              78                             74                            
TOTAL PERFORMANCE                                  +10.8                           +1.9

========================================================================================================================