========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Davis @ Nevada
Date: 2025-11-19T03:00:00+00:00
Venue: Lawlor Events Center
Final Score: UC Davis 75, Nevada 71

========================================================================================================================
UC DAVIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nils Cooper               8/10       10.8       19               +8.2 7/9        6.5        7          17.2         26                   +8.8
Marcus Wilson             5/8        8.5        12               +3.5 3/5        3.6        3          12.1         15                   +2.9
Isaiah Chappell           2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Jalen Stokes              1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Niko Rocak                1/3        2.7        3                +0.3 3/4        2.9        3          5.6          6                    +0.4
Connor Sevilla            2/7        7.6        6                -1.6 6/6        4.3        6          11.9         12                   +0.1
Brayden Fagbemi           2/5        4.6        5                +0.4 0/1        0.7        0          5.3          5                    -0.3
Jonathan Noudjihidi       0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Omer Suljanovic           1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Abdullah Amzil            0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Peyton White              5/6        7.0        14               +7.0 1/2        1.4        1          8.4          15                   +6.6
Vaughn Weems              4/5        5.5        9                +3.5 2/3        2.2        2          7.7          11                   +3.3
Corey Camper Jr.          4/10       10.7       10               -0.7 2/2        1.4        2          12.2         12                   -0.2
Amire Robinson            0/0        0.0        0                +0.0 1/3        2.2        1          2.2          1                    -1.2
Elijah Price              3/8        7.8        6                -1.8 9/12       8.6        9          16.5         15                   -1.5
Chuck Bailey III          1/4        4.0        2                -2.0 1/1        0.7        1          4.8          3                    -1.8
Tayshawn Comer            2/9        8.2        5                -3.2 5/6        4.3        5          12.6         10                   -2.6
Tyler Rolison             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Joel Armotrading          2/8        7.5        4                -3.5 0/0        0.0        0          7.5          4                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Davis                       Nevada                        
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             71                            
Field Goals               22/45 (48.9%)           21/53 (39.6%)
FG xP                     46.2                           53.7                          
FG Actual                 55                             50                            
FG Performance                                      +8.8                           -3.7

Free Throws               20/27 (74.1%)           21/29 (72.4%)
FT xP                     19.4                           20.9                          
FT Actual                 20                             21                            
FT Performance                                      +0.6                           +0.1

TOTAL xP                  65.6                           74.5                          
TOTAL ACTUAL              75                             71                            
TOTAL PERFORMANCE                                   +9.4                           -3.5

========================================================================================================================