========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wofford @ Auburn
Date: 2025-11-12T01:00:00+00:00
Venue: Neville Arena
Final Score: Wofford 62, Auburn 93

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maximo Ortega             3/3        3.0        7                +4.0 2/2        1.4        2          4.4          9                    +4.6
Rex Stirling              3/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Callum Richard            2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Brian Sumpter             2/4        4.3        4                -0.3 3/4        2.9        3          7.2          7                    -0.2
Jayden Tyler              1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Luke Flynn                1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Kahmare Holmes            4/11       11.5       10               -1.5 0/0        0.0        0          11.5         10                   -1.5
Chace Watley              4/10       9.9        8                -1.9 3/4        2.9        3          12.8         11                   -1.8
Brendan Rigsbee           2/6        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Nils Machowski            2/8        7.8        5                -2.8 0/0        0.0        0          7.8          5                    -2.8
Cayden Vasko              0/6        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keyshawn Hall             7/10       10.3       17               +6.7 3/3        2.2        3          12.4         20                   +7.6
Kaden Magwood             4/6        5.4        9                +3.6 0/0        0.0        0          5.4          9                    +3.6
Sebastian Williams-Adams  4/4        3.9        8                +4.1 0/1        0.7        0          4.6          8                    +3.4
Elyjah Freeman            7/12       12.2       15               +2.8 6/8        5.8        6          17.9         21                   +3.1
Kevin Overton             5/10       10.9       13               +2.1 0/0        0.0        0          10.9         13                   +2.1
Emeka Opurum              2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Abdul Bashir              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Filip Jović               2/4        4.1        4                -0.1 3/6        4.3        3          8.4          7                    -1.4
Blake Muschalek           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Tahaad Pettiford          4/17       15.3       9                -6.3 0/0        0.0        0          15.3         9                    -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wofford                        Auburn                        
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             93                            
Field Goals               24/62 (38.7%)           36/71 (50.7%)
FG xP                     62.2                           69.8                          
FG Actual                 54                             81                            
FG Performance                                      -8.2                          +11.2

Free Throws               8/10 (80.0%)           12/18 (66.7%)
FT xP                     7.2                            13.0                          
FT Actual                 8                              12                            
FT Performance                                      +0.8                           -1.0

TOTAL xP                  69.4                           82.7                          
TOTAL ACTUAL              62                             93                            
TOTAL PERFORMANCE                                   -7.4                          +10.3

========================================================================================================================