========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Orleans @ Fresno State
Date: 2025-11-22T02:00:00+00:00
Venue: Save Mart Center
Final Score: New Orleans 76, Fresno State 85

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jakevion Buckley          9/16       16.7       21               +4.3 4/5        3.6        4          20.3         25                   +4.7
Irish Coquia              2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
MJ Thomas                 4/5        5.4        8                +2.6 8/12       8.6        8          14.0         16                   +2.0
Jamal Chretien II         0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Kedrick Osby              0/2        2.0        0                -2.0 2/2        1.4        2          3.5          2                    -1.5
Panagiotis Pagonis        1/4        4.1        2                -2.1 2/2        1.4        2          5.5          4                    -1.5
TJ Cope                   4/8        8.0        8                +0.0 1/4        2.9        1          10.9         9                    -1.9
Churchill Abass           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Coleton Benson            2/7        7.5        5                -2.5 0/0        0.0        0          7.5          5                    -2.5
Enzo Boudouma             3/10       10.7       6                -4.7 3/6        4.3        3          15.0         9                    -6.0

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Heidbreder           11/14      14.7       26              +11.3 7/8        5.8        7          20.5         33                  +12.5
Bastien Rieber            2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Zaon Collins              3/7        7.3        7                -0.3 7/8        5.8        7          13.0         14                   +1.0
Gasper Kocevar            3/5        5.2        6                +0.8 3/4        2.9        3          8.1          9                    +0.9
DJ Stickman               2/4        4.2        5                +0.8 1/2        1.4        1          5.6          6                    +0.4
Wilson Jacques            2/4        4.0        4                -0.0 1/2        1.4        1          5.5          5                    -0.5
David Douglas Jr.         0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
DeShawn Gory              3/9        9.6        8                -1.6 3/4        2.9        3          12.5         11                   -1.5
Jac Mani                  0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3
Cameron Faas              1/6        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Orleans                    Fresno State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             85                            
Field Goals               25/58 (43.1%)           27/57 (47.4%)
FG xP                     60.9                           60.3                          
FG Actual                 56                             63                            
FG Performance                                      -4.9                           +2.7

Free Throws               20/31 (64.5%)           22/28 (78.6%)
FT xP                     22.3                           20.2                          
FT Actual                 20                             22                            
FT Performance                                      -2.3                           +1.8

TOTAL xP                  83.2                           80.4                          
TOTAL ACTUAL              76                             85                            
TOTAL PERFORMANCE                                   -7.2                           +4.6

========================================================================================================================