========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Northridge @ North Dakota State
Date: 2025-11-12T01:00:00+00:00
Venue: Scheels Center
Final Score: Cal State Northridge 68, North Dakota State 90

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Hughes II           6/13       12.7       15               +2.3 3/3        2.2        3          14.8         18                   +3.2
Aleks Szymczyk            3/4        3.3        6                +2.7 0/1        0.7        0          4.1          6                    +1.9
Mahmoud Fofana            5/10       10.4       11               +0.6 1/1        0.7        1          11.1         12                   +0.9
Jordan Brinson            1/2        2.3        3                +0.7 1/2        1.4        1          3.7          4                    +0.3
Joshua O'Garro            5/11       10.8       10               -0.8 3/5        3.6        3          14.4         13                   -1.4
Davius Loury              2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Jai Chisolm               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Josiah Davis              2/8        7.2        4                -3.2 2/2        1.4        2          8.6          6                    -2.6
Grady Lewis               1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
James Evans Jr.           1/5        4.6        2                -2.6 1/2        1.4        1          6.0          3                    -3.0

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markhi Strickland         7/9        8.3        14               +5.7 0/0        0.0        0          8.3          14                   +5.7
Damari Wheeler-Thomas     7/15       14.5       18               +3.5 4/4        2.9        4          17.3         22                   +4.7
Noah Feddersen            3/4        3.9        6                +2.1 7/10       7.2        7          11.1         13                   +1.9
Riley Saunders            1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Andy Stefonowicz          5/13       12.8       13               +0.2 4/4        2.9        4          15.7         17                   +1.3
Treyson Anderson          1/4        3.6        2                -1.6 3/4        2.9        3          6.5          5                    -1.5
Max Majerle               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Carson Smith              1/6        6.6        3                -3.6 2/2        1.4        2          8.1          5                    -3.1
Trevian Carson            4/11       11.2       8                -3.2 0/2        1.4        0          12.6         8                    -4.6
Tay Smith                 1/11       12.9       3                -9.9 0/0        0.0        0          12.9         3                    -9.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Northridge           North Dakota State            
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             90                            
Field Goals               26/66 (39.4%)           30/76 (39.5%)
FG xP                     64.2                           76.7                          
FG Actual                 57                             70                            
FG Performance                                      -7.2                           -6.7

Free Throws               11/16 (68.8%)           20/26 (76.9%)
FT xP                     11.5                           18.7                          
FT Actual                 11                             20                            
FT Performance                                      -0.5                           +1.3

TOTAL xP                  75.7                           95.4                          
TOTAL ACTUAL              68                             90                            
TOTAL PERFORMANCE                                   -7.7                           -5.4

========================================================================================================================