========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: East Carolina @ Richmond
Date: 2025-11-08T23:00:00+00:00
Venue: Robins Center
Final Score: East Carolina 72, Richmond 87

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Paddy D'Arcy              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Giovanni Emejuru          5/9        8.7        10               +1.3 10/14      10.1       10         18.7         20                   +1.3
Jayshayne Woodard         1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Tybo Bailey               2/4        4.5        6                +1.5 1/2        1.4        1          5.9          7                    +1.1
Reid Cason                1/2        1.9        2                +0.1 2/2        1.4        2          3.3          4                    +0.7
Jordan Riley              8/16       14.2       16               +1.8 2/5        3.6        2          17.8         18                   +0.2
Eli DeLaurier             0/2        1.7        0                -1.7 2/2        1.4        2          3.1          2                    -1.1
Vito Perkovic             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Isaiah Mbeng              2/6        6.5        4                -2.5 3/4        2.9        3          9.4          7                    -2.4
Corey Caulker             3/11       11.0       7                -4.0 2/2        1.4        2          12.4         9                    -3.4

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Thomas              3/3        2.9        7                +4.1 0/0        0.0        0          2.9          7                    +4.1
Jonathan Beagle           3/3        3.0        6                +3.0 9/11       7.9        9          10.9         15                   +4.1
Aiden Argabright          3/6        5.5        7                +1.5 7/7        5.0        7          10.5         14                   +3.5
Jaden Daughtry            3/5        5.0        6                +1.0 7/8        5.8        7          10.8         13                   +2.2
Jaylen Robinson           3/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Will Johnston             3/7        6.7        8                +1.3 0/0        0.0        0          6.7          8                    +1.3
Mikkel Tyne               3/7        6.8        8                +1.2 0/0        0.0        0          6.8          8                    +1.2
Apostolos Roumoglou       1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Collin Tanner             2/5        4.8        4                -0.8 2/2        1.4        2          6.2          6                    -0.2
Mike Walz                 1/3        2.9        2                -0.9 1/4        2.9        1          5.8          3                    -2.8
AJ Lopez                  1/5        5.0        2                -3.0 3/4        2.9        3          7.8          5                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          East Carolina                  Richmond                      
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             87                            
Field Goals               23/54 (42.6%)           26/50 (52.0%)
FG xP                     51.7                           49.1                          
FG Actual                 50                             58                            
FG Performance                                      -1.7                           +8.9

Free Throws               22/31 (71.0%)           29/36 (80.6%)
FT xP                     22.3                           25.9                          
FT Actual                 22                             29                            
FT Performance                                      -0.3                           +3.1

TOTAL xP                  74.0                           75.0                          
TOTAL ACTUAL              72                             87                            
TOTAL PERFORMANCE                                   -2.0                          +12.0

========================================================================================================================