========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pepperdine @ Fresno State
Date: 2025-11-27T00:00:00+00:00
Venue: Firestone Fieldhouse
Final Score: Pepperdine 53, Fresno State 76

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Stefan Cicic              2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Javon Cooley              2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Yonatan Levy              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Nikola Radovanovic        0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Pavle Stosic              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Vladimir Sudar            0/1        1.1        0                -1.1 4/6        4.3        4          5.4          4                    -1.4
Luka Vudragovic           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Pasha Shemirani           0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
David Mager               1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Danilo Dozic              1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6
Styles Phipps             1/6        5.5        2                -3.5 1/2        1.4        1          7.0          3                    -4.0
Aaron Clark               0/7        6.3        0                -6.3 0/0        0.0        0          6.3          0                    -6.3

========================================================================================================================
FRESNO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Heidbreder           8/13       14.4       20               +5.6 0/0        0.0        0          14.4         20                   +5.6
Cameron Faas              3/4        4.4        9                +4.6 0/0        0.0        0          4.4          9                    +4.6
DeShawn Gory              4/6        5.9        9                +3.1 0/1        0.7        0          6.7          9                    +2.3
Zaon Collins              3/5        5.2        7                +1.8 1/2        1.4        1          6.6          8                    +1.4
Matteo Porto              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
DJ Stickman               2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Wilson Jacques            2/3        3.1        4                +0.9 0/1        0.7        0          3.8          4                    +0.2
David Douglas Jr.         0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jac Mani                  0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Makhan Diouf              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Gasper Kocevar            1/2        2.1        2                -0.1 0/2        1.4        0          3.5          2                    -1.5
Aram Soqui Urbano         0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pepperdine                     Fresno State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             76                            
Field Goals               8/42 (19.0%)           24/43 (55.8%)
FG xP                     40.8                           45.2                          
FG Actual                 18                             57                            
FG Performance                                     -22.8                          +11.8

Free Throws               5/8 (62.5%)           1/6 (16.7%)
FT xP                     5.8                            4.3                           
FT Actual                 5                              1                             
FT Performance                                      -0.8                           -3.3

TOTAL xP                  46.5                           49.5                          
TOTAL ACTUAL              23                             58                            
TOTAL PERFORMANCE                                  -23.5                           +8.5

========================================================================================================================