========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston Southern @ South Carolina
Date: 2025-11-28T21:00:00+00:00
Venue: Colonial Life Arena
Final Score: Charleston Southern 62, South Carolina 74

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brycen Blaine             9/21       19.4       21               +1.6 2/2        1.4        2          20.9         23                   +2.1
Lase Olalere              3/4        3.8        6                +2.2 2/3        2.2        2          6.0          8                    +2.0
Devin Brafford            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
A'lahn Sumler             6/14       13.5       13               -0.5 1/2        1.4        1          15.0         14                   -1.0
Armari Carraway           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jesse Hafemeister         4/10       10.3       10               -0.3 0/1        0.7        0          11.1         10                   -1.1
Reis Jones                1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Nate Brafford             1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0
Luke Williams             1/8        9.0        3                -6.0 0/0        0.0        0          9.0          3                    -6.0

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kobe Knox                 6/8        8.0        13               +5.0 2/3        2.2        2          10.2         15                   +4.8
Elijah Strong             9/16       15.7       19               +3.3 3/4        2.9        3          18.6         22                   +3.4
Mike Sharavjamts          2/3        2.8        4                +1.2 4/4        2.9        4          5.7          8                    +2.3
Nordin Kapic              4/9        9.2        10               +0.8 1/3        2.2        1          11.4         11                   -0.4
Christ Essandoko          0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Meechie Johnson           0/3        3.1        0                -3.1 4/4        2.9        4          5.9          4                    -1.9
Eli Ellis                 2/8        7.6        5                -2.6 4/5        3.6        4          11.2         9                    -2.2
Grant Polk                1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Jordan Butler             1/6        5.7        2                -3.7 1/2        1.4        1          7.2          3                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston Southern            South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             74                            
Field Goals               25/70 (35.7%)           25/60 (41.7%)
FG xP                     68.9                           58.4                          
FG Actual                 57                             55                            
FG Performance                                     -11.9                           -3.4

Free Throws               5/8 (62.5%)           19/25 (76.0%)
FT xP                     5.8                            18.0                          
FT Actual                 5                              19                            
FT Performance                                      -0.8                           +1.0

TOTAL xP                  74.6                           76.4                          
TOTAL ACTUAL              62                             74                            
TOTAL PERFORMANCE                                  -12.6                           -2.4

========================================================================================================================