========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina @ Northwestern
Date: 2025-11-23T22:00:00+00:00
Venue: Colonial Hall
Final Score: South Carolina 77, Northwestern 79

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Strong             5/8        8.5        13               +4.5 3/5        3.6        3          12.1         16                   +3.9
Grant Polk                3/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Hayden Assemian           3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Christ Essandoko          1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Mike Sharavjamts          2/5        5.2        5                -0.2 7/8        5.8        7          11.0         12                   +1.0
Kobe Knox                 4/9        9.3        9                -0.3 0/0        0.0        0          9.3          9                    -0.3
Jordan Butler             2/4        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Eli Ellis                 2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Nordin Kapic              0/2        2.3        0                -2.3 1/2        1.4        1          3.7          1                    -2.7
Meechie Johnson           6/17       17.8       15               -2.8 0/0        0.0        0          17.8         15                   -2.8

========================================================================================================================
NORTHWESTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Max Green                 5/6        6.3        13               +6.7 0/0        0.0        0          6.3          13                   +6.7
Tre Singleton             3/4        4.1        7                +2.9 1/1        0.7        1          4.9          8                    +3.1
Nick Martinelli           8/17       16.4       18               +1.6 7/8        5.8        7          22.1         25                   +2.9
Jayden Reid               3/5        4.1        6                +1.9 2/3        2.2        2          6.2          8                    +1.8
Arrinten Page             5/9        8.4        10               +1.6 0/0        0.0        0          8.4          10                   +1.6
Tyler Kropp               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Justin Mullins            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jake West                 0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Angelo Ciaravino          3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
K.J. Windham              1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina                 Northwestern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             79                            
Field Goals               28/61 (45.9%)           30/53 (56.6%)
FG xP                     63.2                           51.7                          
FG Actual                 66                             67                            
FG Performance                                      +2.8                          +15.3

Free Throws               11/15 (73.3%)           12/14 (85.7%)
FT xP                     10.8                           10.1                          
FT Actual                 11                             12                            
FT Performance                                      +0.2                           +1.9

TOTAL xP                  74.0                           61.8                          
TOTAL ACTUAL              77                             79                            
TOTAL PERFORMANCE                                   +3.0                          +17.2

========================================================================================================================