========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Carolina @ Lipscomb
Date: 2025-11-22T22:00:00+00:00
Venue: Allen Arena
Final Score: Western Carolina 62, Lipscomb 83

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tahlan Pettway            5/7        7.1        12               +4.9 0/1        0.7        0          7.9          12                   +4.1
Cord Stansberry           3/6        5.4        6                +0.6 4/4        2.9        4          8.3          10                   +1.7
Abdulai Fanta Kabba       2/2        2.2        4                +1.8 1/2        1.4        1          3.6          5                    +1.4
Fischer Brown             3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Samuel Dada               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Julien Soumaoro           6/13       13.3       14               +0.7 1/3        2.2        1          15.5         15                   -0.5
Vernon Collins            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tidjiane Dioumassi        2/4        4.4        4                -0.4 0/1        0.7        0          5.1          4                    -1.1
Tayeshaun Smith           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Justin Johnson            0/3        3.4        0                -3.4 2/2        1.4        2          4.8          2                    -2.8
Marcus Kell               2/11       10.7       5                -5.7 1/2        1.4        1          12.1         6                    -6.1

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Asman               9/13       13.9       22               +8.1 0/0        0.0        0          13.9         22                   +8.1
Ethan Duncan              6/11       10.8       18               +7.2 0/0        0.0        0          10.8         18                   +7.2
Luke Carter               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Ross Candelino            4/11       11.0       12               +1.0 0/0        0.0        0          11.0         12                   +1.0
Kennedy Okpara            2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Charlie Williams          3/7        6.6        6                -0.6 0/0        0.0        0          6.6          6                    -0.6
Kellan Boylan             1/2        2.4        2                -0.4 1/2        1.4        1          3.9          3                    -0.9
Or Ashkenazi              0/2        2.0        0                -2.0 2/2        1.4        2          3.5          2                    -1.5
Mateo Esmeraldo           2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Cole Middleton            3/7        6.6        6                -0.6 0/2        1.4        0          8.1          6                    -2.1
Titas Sargiunas           1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Carolina               Lipscomb                      
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             83                            
Field Goals               24/55 (43.6%)           32/70 (45.7%)
FG xP                     55.9                           70.0                          
FG Actual                 53                             80                            
FG Performance                                      -2.9                          +10.0

Free Throws               9/15 (60.0%)           3/6 (50.0%)
FT xP                     10.8                           4.3                           
FT Actual                 9                              3                             
FT Performance                                      -1.8                           -1.3

TOTAL xP                  66.7                           74.3                          
TOTAL ACTUAL              62                             83                            
TOTAL PERFORMANCE                                   -4.7                           +8.7

========================================================================================================================