========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Martin @ UNLV
Date: 2025-11-05T03:00:00+00:00
Venue: Thomas & Mack Center
Final Score: UT Martin 86, UNLV 81

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dragos Lungu              7/11       10.8       16               +5.2 7/12       8.6        7          19.5         23                   +3.5
Andrija Bukumirovic       2/4        4.2        5                +0.8 2/3        2.2        2          6.4          7                    +0.6
Vladimir Khryapa          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Filip Radakovic           0/2        2.3        0                -2.3 8/10       7.2        8          9.5          8                    -1.5
Pedro Santos              1/3        2.9        2                -0.9 0/2        1.4        0          4.3          2                    -2.3
Matas Deniusas            4/11       11.3       9                -2.3 2/4        2.9        2          14.2         11                   -3.2
Luca Colceag              0/2        2.0        0                -2.0 4/8        5.8        4          7.7          4                    -3.7
Afan Trnka                2/8        9.1        6                -3.1 1/4        2.9        1          12.0         7                    -5.0
Filip Petkovski           1/7        8.0        3                -5.0 2/3        2.2        2          10.1         5                    -5.1

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kimani Hamilton           4/5        4.9        9                +4.1 4/6        4.3        4          9.3          13                   +3.7
Tyrin Jones               1/1        1.0        2                +1.0 5/6        4.3        5          5.3          7                    +1.7
Ladji Dembele             3/6        5.9        8                +2.1 1/2        1.4        1          7.4          9                    +1.6
Al Green                  4/9        8.6        9                +0.4 3/3        2.2        3          10.8         12                   +1.2
Jacob Bannarbie           2/2        2.1        4                +1.9 5/8        5.8        5          7.9          9                    +1.1
Howie Fleming Jr.         1/2        2.2        2                -0.2 4/4        2.9        4          5.1          6                    +0.9
Naas Cunningham           3/9        9.1        7                -2.1 0/0        0.0        0          9.1          7                    -2.1
Dravyn Gibbs-Lawhorn      5/16       16.4       12               -4.4 6/8        5.8        6          22.2         18                   -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Martin                      UNLV                          
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             81                            
Field Goals               17/48 (35.4%)           23/50 (46.0%)
FG xP                     50.6                           50.3                          
FG Actual                 41                             53                            
FG Performance                                      -9.6                           +2.7

Free Throws               27/48 (56.2%)           28/37 (75.7%)
FT xP                     34.6                           26.6                          
FT Actual                 27                             28                            
FT Performance                                      -7.6                           +1.4

TOTAL xP                  85.2                           76.9                          
TOTAL ACTUAL              68                             81                            
TOTAL PERFORMANCE                                  -17.2                           +4.1

========================================================================================================================