========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairfield @ Manhattan
Date: 2025-12-06T00:00:00+00:00
Venue: Draddy Gymnasium
Final Score: Fairfield 66, Manhattan 70

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Sparks             8/16       15.0       20               +5.0 2/2        1.4        2          16.4         22                   +5.6
Declan Wucherpfennig      7/11       10.4       14               +3.6 1/1        0.7        1          11.1         15                   +3.9
Brandon Benjamin          2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Halon Rawlins             3/6        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Eric Mejia                2/6        5.2        4                -1.2 2/2        1.4        2          6.7          6                    -0.7
Tony Williams             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ryan Zan                  0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Cam Estevez               2/9        8.8        6                -2.8 0/0        0.0        0          8.8          6                    -2.8
Deuce Turner              2/11       10.5       5                -5.5 0/0        0.0        0          10.5         5                    -5.5
Isaac Munkadi             0/7        6.5        0                -6.5 1/2        1.4        1          8.0          1                    -7.0

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marko Ljubicic            3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Jaden Winston             6/13       13.0       13               +0.0 5/5        3.6        5          16.6         18                   +1.4
Jackson Delaney           1/1        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Fraser Roxburgh           6/13       13.2       14               +0.8 0/0        0.0        0          13.2         14                   +0.8
Erik Oliver-Bush          2/4        4.1        5                +0.9 0/2        1.4        0          5.5          5                    -0.5
Terrance Jones            3/9        8.5        6                -2.5 4/4        2.9        4          11.4         10                   -1.4
Devin Dinkins             3/9        8.7        6                -2.7 5/6        4.3        5          13.0         11                   -2.0
Anthony Isaac             0/3        3.0        0                -3.0 3/4        2.9        3          5.9          3                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairfield                      Manhattan                     
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             70                            
Field Goals               26/73 (35.6%)           24/56 (42.9%)
FG xP                     70.6                           55.7                          
FG Actual                 60                             53                            
FG Performance                                     -10.6                           -2.7

Free Throws               6/7 (85.7%)           17/21 (81.0%)
FT xP                     5.0                            15.1                          
FT Actual                 6                              17                            
FT Performance                                      +1.0                           +1.9

TOTAL xP                  75.7                           70.8                          
TOTAL ACTUAL              66                             70                            
TOTAL PERFORMANCE                                   -9.7                           -0.8

========================================================================================================================