========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama State @ SIU Edwardsville
Date: 2025-11-23T18:00:00+00:00
Venue: Clune Arena
Final Score: Alabama State 68, SIU Edwardsville 83

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damarien Yates            1/3        2.7        3                +0.3 2/2        1.4        2          4.1          5                    +0.9
Cameron Palesse           3/6        5.2        6                +0.8 2/4        2.9        2          8.1          8                    -0.1
Asjon Anderson            6/15       14.3       13               -1.3 5/6        4.3        5          18.7         18                   -0.7
Tyler Mason               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Mario Andrews             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Tyler Byrd                3/8        7.9        6                -1.9 3/3        2.2        3          10.1         9                    -1.1
Jerquarius Stanback       1/3        2.9        2                -0.9 1/2        1.4        1          4.3          3                    -1.3
Micah Simpson             4/15       15.2       11               -4.2 9/10       7.2        9          22.4         20                   -2.4
R'Chaun King              0/4        4.1        0                -4.1 3/4        2.9        3          7.0          3                    -4.0

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Pickett            4/6        6.3        11               +4.7 3/3        2.2        3          8.4          14                   +5.6
Jack Campion              5/8        8.1        11               +2.9 4/6        4.3        4          12.4         15                   +2.6
Jo Valrie                 3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Darrion Baker             2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Darius Robinson Jr.       0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
CJ Hall                   1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Myles Thompson            5/10       9.9        10               +0.1 4/7        5.0        4          15.0         14                   -1.0
Arnas Sakenis             1/3        3.0        2                -1.0 3/5        3.6        3          6.6          5                    -1.6
Tyler King                2/6        6.0        4                -2.0 1/1        0.7        1          6.7          5                    -1.7
Kyle Thomas               3/7        6.9        6                -0.9 2/4        2.9        2          9.8          8                    -1.8
Ring Malith               2/8        8.5        6                -2.5 1/2        1.4        1          9.9          7                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama State                  SIU Edwardsville              
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             83                            
Field Goals               19/58 (32.8%)           28/61 (45.9%)
FG xP                     56.5                           61.6                          
FG Actual                 43                             63                            
FG Performance                                     -13.5                           +1.4

Free Throws               25/31 (80.6%)           20/30 (66.7%)
FT xP                     22.3                           21.6                          
FT Actual                 25                             20                            
FT Performance                                      +2.7                           -1.6

TOTAL xP                  78.8                           83.2                          
TOTAL ACTUAL              68                             83                            
TOTAL PERFORMANCE                                  -10.8                           -0.2

========================================================================================================================