========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairfield @ Seton Hall
Date: 2025-11-11T00:00:00+00:00
Venue: Walsh Gymnasium
Final Score: Fairfield 59, Seton Hall 82

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Sparks             6/13       11.7       15               +3.3 5/6        4.3        5          16.0         20                   +4.0
Nasir Rodriguez           3/7        7.0        9                +2.0 3/4        2.9        3          9.9          12                   +2.1
Brandon Benjamin          3/6        5.9        7                +1.1 4/5        3.6        4          9.5          11                   +1.5
Declan Wucherpfennig      2/5        5.3        5                -0.3 2/2        1.4        2          6.8          7                    +0.2
Deuce Turner              1/4        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Isaac Munkadi             0/2        2.1        0                -2.1 1/2        1.4        1          3.5          1                    -2.5
Eric Mejia                0/5        4.7        0                -4.7 2/2        1.4        2          6.2          2                    -4.2
Tony Williams             1/8        7.7        2                -5.7 1/2        1.4        1          9.1          3                    -6.1

========================================================================================================================
SETON HALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Staton-McCray          5/8        8.0        13               +5.0 0/0        0.0        0          8.0          13                   +5.0
Stephon Payne             3/4        3.9        6                +2.1 2/2        1.4        2          5.4          8                    +2.6
Najai Hines               4/6        6.3        8                +1.7 2/2        1.4        2          7.7          10                   +2.3
Adam Clark                3/6        5.9        6                +0.1 3/3        2.2        3          8.0          9                    +1.0
Mike Williams             3/6        5.6        7                +1.4 3/5        3.6        3          9.2          10                   +0.8
Elijah Fisher             3/8        8.4        7                -1.4 3/3        2.2        3          10.5         10                   -0.5
Assane Mbaye              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
David Gabriel             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jacob Dar                 3/9        9.7        6                -3.7 2/2        1.4        2          11.2         8                    -3.2
Jahseem Felton            0/3        2.8        0                -2.8 1/2        1.4        1          4.2          1                    -3.2
Tajuan Simpkins           2/8        8.6        4                -4.6 5/6        4.3        5          13.0         9                    -4.0
Trey Parker               1/6        6.1        2                -4.1 2/3        2.2        2          8.3          4                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairfield                      Seton Hall                    
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             82                            
Field Goals               16/50 (32.0%)           27/66 (40.9%)
FG xP                     49.0                           67.3                          
FG Actual                 41                             59                            
FG Performance                                      -8.0                           -8.3

Free Throws               18/23 (78.3%)           23/28 (82.1%)
FT xP                     16.6                           20.2                          
FT Actual                 18                             23                            
FT Performance                                      +1.4                           +2.8

TOTAL xP                  65.6                           87.4                          
TOTAL ACTUAL              59                             82                            
TOTAL PERFORMANCE                                   -6.6                           -5.4

========================================================================================================================