========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gardner-Webb @ Elon
Date: 2025-11-16T01:00:00+00:00
Venue: Schar Center
Final Score: Gardner-Webb 84, Elon 95

========================================================================================================================
GARDNER-WEBB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Hudson              10/15      15.5       21               +5.5 1/3        2.2        1          17.7         22                   +4.3
Curtis Williams III       4/8        8.3        11               +2.7 0/0        0.0        0          8.3          11                   +2.7
Jacob Hogarth             4/7        7.0        8                +1.0 3/4        2.9        3          9.9          11                   +1.1
Julius Clark              4/8        7.6        8                +0.4 2/3        2.2        2          9.8          10                   +0.2
DJ Jefferson              3/8        8.0        8                +0.0 1/2        1.4        1          9.4          9                    -0.4
NaVuan Peterson           2/4        4.3        4                -0.3 0/1        0.7        0          5.0          4                    -1.0
Riek Riek                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jamias Ferere             5/12       12.8       11               -1.8 2/2        1.4        2          14.2         13                   -1.2
Ace Talbert               2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Spence Sims               0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Randall Pettus II         7/12       13.0       19               +6.0 2/3        2.2        2          15.2         21                   +5.8
Ja'Juan Carr              4/4        3.8        9                +5.2 0/0        0.0        0          3.8          9                    +5.2
Chandler Cuthrell         10/18      18.6       23               +4.4 6/10       7.2        6          25.8         29                   +3.2
Demarco Johnson           1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Kacper Klaczek            3/6        5.7        7                +1.3 0/0        0.0        0          5.7          7                    +1.3
Isaac Harrell             3/5        5.3        8                +2.7 0/2        1.4        0          6.7          8                    +1.3
Bryson Cokley             2/6        5.8        6                +0.2 2/2        1.4        2          7.2          8                    +0.8
Bryson Spell              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Caleb Middleton           1/2        2.1        2                -0.1 3/4        2.9        3          4.9          5                    +0.1
Ned Hull                  1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gardner-Webb                   Elon                          
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             95                            
Field Goals               34/73 (46.6%)           32/59 (54.2%)
FG xP                     74.6                           60.2                          
FG Actual                 75                             80                            
FG Performance                                      +0.4                          +19.8

Free Throws               9/15 (60.0%)           15/23 (65.2%)
FT xP                     10.8                           16.6                          
FT Actual                 9                              15                            
FT Performance                                      -1.8                           -1.6

TOTAL xP                  85.4                           76.8                          
TOTAL ACTUAL              84                             95                            
TOTAL PERFORMANCE                                   -1.4                          +18.2

========================================================================================================================