========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal Poly @ Seattle U
Date: 2025-11-09T03:00:00+00:00
Venue: Redhawk Center
Final Score: Cal Poly 73, Seattle U 71

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Guzman Vasilic            4/8        7.7        11               +3.3 1/2        1.4        1          9.2          12                   +2.8
Troy Plumtree             3/5        5.2        7                +1.8 0/0        0.0        0          5.2          7                    +1.8
Ali Assran                2/3        3.0        5                +2.0 0/1        0.7        0          3.7          5                    +1.3
Hamad Mousa               5/11       10.7       10               -0.7 8/10       7.2        8          17.9         18                   +0.1
Cayden Ward               3/8        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Kieran Elliott            3/9        9.0        8                -1.0 2/2        1.4        2          10.4         10                   -0.4
Aaron Price Jr.           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Austin Goode              1/4        4.5        3                -1.5 1/2        1.4        1          6.0          4                    -2.0
Jake Davis                2/9        9.3        5                -4.3 4/5        3.6        4          12.9         9                    -3.9

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Will Heimbrodt            8/13       12.7       18               +5.3 2/4        2.9        2          15.6         20                   +4.4
Brayden Maldonado         7/14       14.1       17               +2.9 0/0        0.0        0          14.1         17                   +2.9
Maleek Arington           2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Brock Felder              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jojo Murphy               4/7        7.5        9                +1.5 0/1        0.7        0          8.2          9                    +0.8
Austin Maurer             2/5        4.6        5                +0.4 0/2        1.4        0          6.0          5                    -1.0
Miles Amos                1/3        2.8        2                -0.8 2/4        2.9        2          5.6          4                    -1.6
Jun Seok Yeo              3/9        8.5        6                -2.5 0/1        0.7        0          9.2          6                    -3.2
John Christofilis         1/8        8.6        3                -5.6 1/2        1.4        1          10.0         4                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal Poly                       Seattle U                     
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             71                            
Field Goals               23/58 (39.7%)           29/63 (46.0%)
FG xP                     58.6                           62.5                          
FG Actual                 57                             66                            
FG Performance                                      -1.6                           +3.5

Free Throws               16/22 (72.7%)           5/14 (35.7%)
FT xP                     15.8                           10.1                          
FT Actual                 16                             5                             
FT Performance                                      +0.2                           -5.1

TOTAL xP                  74.4                           72.5                          
TOTAL ACTUAL              73                             71                            
TOTAL PERFORMANCE                                   -1.4                           -1.5

========================================================================================================================