========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M-Corpus Christi @ Tarleton State
Date: 2025-11-09T00:00:00+00:00
Venue: Wisdom Gym
Final Score: Texas A&M-Corpus Christi 77, Tarleton State 85

========================================================================================================================
TEXAS A&M-CORPUS CHRISTI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Gibson              5/8        8.6        14               +5.4 0/1        0.7        0          9.3          14                   +4.7
Kobi Pearson              4/5        5.6        10               +4.4 0/0        0.0        0          5.6          10                   +4.4
Daniel Michelini-Jackson  2/3        2.6        5                +2.4 3/4        2.9        3          5.5          8                    +2.5
Jamal Ambrose             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Leo Torbor                1/3        2.6        2                -0.6 1/2        1.4        1          4.1          3                    -1.1
Cedric Horton             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kam Parker                2/7        7.4        5                -2.4 4/4        2.9        4          10.3         9                    -1.3
D'Avian Houston           3/8        8.1        6                -2.1 5/6        4.3        5          12.4         11                   -1.4
Franck Yetna              0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Jaden Haire               0/2        2.2        0                -2.2 0/2        1.4        0          3.6          0                    -3.6
Sheldon Williams          8/19       18.9       17               -1.9 4/8        5.8        4          24.6         21                   -3.6

========================================================================================================================
TARLETON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dior Johnson              9/16       15.4       22               +6.6 10/12      8.6        10         24.1         32                   +7.9
Kade Douglas              6/11       11.5       15               +3.5 3/4        2.9        3          14.4         18                   +3.6
Freddy Hicks              4/7        7.4        8                +0.6 6/7        5.0        6          12.4         14                   +1.6
Kaia Isaac                1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Andy Sigiscar             2/3        3.3        4                +0.7 3/4        2.9        3          6.2          7                    +0.8
Chris Mpaka               1/3        2.8        2                -0.8 1/2        1.4        1          4.3          3                    -1.3
Leroy Kelly IV            1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Jordan Mizell             0/2        1.8        0                -1.8 6/8        5.8        6          7.6          6                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M-Corpus Christi       Tarleton State                
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             85                            
Field Goals               25/58 (43.1%)           24/47 (51.1%)
FG xP                     58.9                           47.7                          
FG Actual                 59                             56                            
FG Performance                                      +0.1                           +8.3

Free Throws               18/29 (62.1%)           29/37 (78.4%)
FT xP                     20.9                           26.6                          
FT Actual                 18                             29                            
FT Performance                                      -2.9                           +2.4

TOTAL xP                  79.8                           74.3                          
TOTAL ACTUAL              77                             85                            
TOTAL PERFORMANCE                                   -2.8                          +10.7

========================================================================================================================