========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Iowa @ Loyola Chicago
Date: 2025-11-25T21:00:00+00:00
Venue: Acrisure Arena
Final Score: Northern Iowa 72, Loyola Chicago 51

========================================================================================================================
NORTHERN IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyle Pock                 4/6        6.4        12               +5.6 0/0        0.0        0          6.4          12                   +5.6
Leon Bond III             7/11       10.3       15               +4.7 5/7        5.0        5          15.3         20                   +4.7
Tristan Smith             4/6        5.7        9                +3.3 3/6        4.3        3          10.0         12                   +2.0
Max Weisbrod              3/6        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Trey Campbell             4/10       10.5       11               +0.5 0/0        0.0        0          10.5         11                   +0.5
Ismael Diouf              1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Geon Hutchins             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Will Hornseth             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Ben Schwieger             2/5        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
RJ Taylor                 0/4        3.5        0                -3.5 2/2        1.4        2          4.9          2                    -2.9

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alexander Richardson      1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Daniil Glazkov            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dominick Harris           1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Deywilk Tavarez           3/7        7.6        8                +0.4 1/2        1.4        1          9.0          9                    -0.0
Miles Rubin               2/5        4.7        4                -0.7 3/4        2.9        3          7.6          7                    -0.6
Brayden Young             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kayde Dotson              2/6        5.9        5                -0.9 2/3        2.2        2          8.0          7                    -1.0
Nic Anderson              1/6        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Chuck Love                3/11       11.9       9                -2.9 0/0        0.0        0          11.9         9                    -2.9
Kymany Houinsou           0/4        4.2        0                -4.2 2/4        2.9        2          7.1          2                    -5.1
Justin Moore              3/13       12.3       6                -6.3 1/2        1.4        1          13.7         7                    -6.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Iowa                  Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             51                            
Field Goals               25/55 (45.5%)           17/57 (29.8%)
FG xP                     54.9                           57.1                          
FG Actual                 62                             42                            
FG Performance                                      +7.1                          -15.1

Free Throws               10/15 (66.7%)           9/15 (60.0%)
FT xP                     10.8                           10.8                          
FT Actual                 10                             9                             
FT Performance                                      -0.8                           -1.8

TOTAL xP                  65.7                           67.9                          
TOTAL ACTUAL              72                             51                            
TOTAL PERFORMANCE                                   +6.3                          -16.9

========================================================================================================================