========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Howard @ Stetson
Date: 2025-11-20T00:00:00+00:00
Venue: Edmunds Center
Final Score: Howard 60, Stetson 64

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Harris              8/18       18.5       18               -0.5 8/9        6.5        8          25.0         26                   +1.0
Ose Okojie                3/7        6.5        6                -0.5 1/2        1.4        1          7.9          7                    -0.9
Danas Kazakevicius        0/2        1.8        0                -1.8 2/2        1.4        2          3.3          2                    -1.3
Jeremiah Johnson          4/10       9.8        9                -0.8 0/2        1.4        0          11.3         9                    -2.3
Alex Cotton               4/13       13.3       11               -2.3 0/0        0.0        0          13.3         11                   -2.3
Travelle Bryson           1/4        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Isaiah Brown              0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Cam Gillus                1/7        7.5        2                -5.5 1/1        0.7        1          8.2          3                    -5.2

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Johnson              2/4        4.3        6                +1.7 5/5        3.6        5          7.9          11                   +3.1
Collin Kuhl               4/7        6.7        8                +1.3 6/7        5.0        6          11.8         14                   +2.2
Matar Diop                3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Ethan Copeland            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Sean Morgan               1/3        3.1        3                -0.1 2/4        2.9        2          6.0          5                    -1.0
Alex Doyle                2/7        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Jamie Phillips Jr.        4/12       11.7       10               -1.7 3/5        3.6        3          15.3         13                   -2.3
Calvin Sirmans III        1/5        4.7        2                -2.7 5/7        5.0        5          9.7          7                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Howard                         Stetson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             64                            
Field Goals               21/64 (32.8%)           18/45 (40.0%)
FG xP                     64.8                           44.8                          
FG Actual                 48                             43                            
FG Performance                                     -16.8                           -1.8

Free Throws               12/16 (75.0%)           21/28 (75.0%)
FT xP                     11.5                           20.2                          
FT Actual                 12                             21                            
FT Performance                                      +0.5                           +0.8

TOTAL xP                  76.3                           64.9                          
TOTAL ACTUAL              60                             64                            
TOTAL PERFORMANCE                                  -16.3                           -0.9

========================================================================================================================