========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Martin @ Southern Miss
Date: 2025-11-23T22:30:00+00:00
Venue: Pensacola Bay Center
Final Score: UT Martin 60, Southern Miss 70

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luca Colceag              2/2        1.7        5                +3.3 0/0        0.0        0          1.7          5                    +3.3
Ty Price                  1/1        1.1        3                +1.9 2/2        1.4        2          2.5          5                    +2.5
Lamine Niang              4/6        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Matas Deniusas            2/5        4.4        5                +0.6 0/0        0.0        0          4.4          5                    +0.6
Damien King               2/4        4.0        5                +1.0 6/9        6.5        6          10.5         11                   +0.5
Dragos Lungu              5/8        8.4        10               +1.6 1/3        2.2        1          10.5         11                   +0.5
Pedro Santos              2/6        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Ama Sow                   0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Filip Petkovski           1/3        3.2        3                -0.2 0/1        0.7        0          3.9          3                    -0.9
Afan Trnka                1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
AJ Hopkins                0/3        2.8        0                -2.8 1/2        1.4        1          4.2          1                    -3.2
Andrija Bukumirovic       0/4        4.4        0                -4.4 1/2        1.4        1          5.8          1                    -4.8

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tylik Weeks               7/9        7.6        14               +6.4 0/2        1.4        0          9.0          14                   +5.0
Isaac Taveras             5/7        6.2        10               +3.8 0/0        0.0        0          6.2          10                   +3.8
Djahi Binet               6/8        8.1        12               +3.9 2/3        2.2        2          10.3         14                   +3.7
Tegra Izay                3/3        3.0        6                +3.0 2/4        2.9        2          5.9          8                    +2.1
Curt Lewis                3/6        7.3        9                +1.7 0/0        0.0        0          7.3          9                    +1.7
Israel Hart               3/10       8.1        9                +0.9 0/0        0.0        0          8.1          9                    +0.9
Felipe Patino             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
EJ Paymon                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Fallou Diagne             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
IJ Ezuma                  0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Dylan Brumfield           1/8        7.6        2                -5.6 4/4        2.9        4          10.5         6                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Martin                      Southern Miss                 
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             70                            
Field Goals               20/45 (44.4%)           28/54 (51.9%)
FG xP                     43.8                           50.9                          
FG Actual                 46                             62                            
FG Performance                                      +2.2                          +11.1

Free Throws               11/20 (55.0%)           8/15 (53.3%)
FT xP                     14.4                           10.8                          
FT Actual                 11                             8                             
FT Performance                                      -3.4                           -2.8

TOTAL xP                  58.2                           61.7                          
TOTAL ACTUAL              57                             70                            
TOTAL PERFORMANCE                                   -1.2                           +8.3

========================================================================================================================