========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Illinois @ Northern Iowa
Date: 2025-11-19T01:00:00+00:00
Venue: McLeod Center
Final Score: Northern Illinois 57, Northern Iowa 70

========================================================================================================================
NORTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gustav Winther            4/4        3.6        8                +4.4 0/0        0.0        0          3.6          8                    +4.4
Makhai Valentine          2/2        2.4        6                +3.6 2/2        1.4        2          3.9          8                    +4.1
Jaylen Wharton            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Ladji Kante               1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Daemar Kelly              2/7        6.7        4                -2.7 6/6        4.3        6          11.1         10                   -1.1
Hassan Washington         1/4        3.8        3                -0.8 1/2        1.4        1          5.3          4                    -1.3
Dylan Ducommun            4/11       11.3       11               -0.3 1/3        2.2        1          13.4         12                   -1.4
Jao Ituka                 3/9        8.2        7                -1.2 0/1        0.7        0          8.9          7                    -1.9
Gianni Cobb               1/5        4.6        2                -2.6 1/2        1.4        1          6.0          3                    -3.0

========================================================================================================================
NORTHERN IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey Campbell             4/7        6.7        11               +4.3 4/6        4.3        4          11.0         15                   +4.0
Tristan Smith             6/9        8.4        12               +3.6 6/8        5.8        6          14.2         18                   +3.8
Will Hornseth             6/9        8.3        12               +3.7 0/1        0.7        0          9.1          12                   +2.9
RJ Taylor                 3/5        4.4        7                +2.6 0/0        0.0        0          4.4          7                    +2.6
Leon Bond III             4/9        10.0       10               -0.0 2/2        1.4        2          11.5         12                   +0.5
Max Weisbrod              0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Kyle Pock                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ismael Diouf              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ben Schwieger             1/2        2.1        2                -0.1 2/5        3.6        2          5.7          4                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Illinois              Northern Iowa                 
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             70                            
Field Goals               19/47 (40.4%)           24/44 (54.5%)
FG xP                     45.2                           42.7                          
FG Actual                 46                             54                            
FG Performance                                      +0.8                          +11.3

Free Throws               11/16 (68.8%)           16/24 (66.7%)
FT xP                     11.5                           17.3                          
FT Actual                 11                             16                            
FT Performance                                      -0.5                           -1.3

TOTAL xP                  56.7                           60.0                          
TOTAL ACTUAL              57                             70                            
TOTAL PERFORMANCE                                   +0.3                          +10.0

========================================================================================================================