========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Indiana State @ SIU Edwardsville
Date: 2025-11-11T00:00:00+00:00
Venue: First Community Arena
Final Score: Indiana State 64, SIU Edwardsville 55

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Camp Wagner               5/12       12.3       14               +1.7 2/2        1.4        2          13.8         16                   +2.2
Jayan Walker              1/1        0.7        2                +1.3 2/2        1.4        2          2.1          4                    +1.9
Cooper Bean               1/2        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Markus Harding            4/9        8.6        8                -0.6 0/0        0.0        0          8.6          8                    -0.6
Zyair Greene              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Derek Vorst               2/3        2.8        4                +1.2 1/4        2.9        1          5.7          5                    -0.7
Ian Scott                 3/7        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Bruno Alocen              0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Xavier Hall               1/5        5.7        2                -3.7 4/4        2.9        4          8.6          6                    -2.6
Sterling Young            4/15       16.0       10               -6.0 2/3        2.2        2          18.1         12                   -6.1

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Myles Thompson            4/7        6.5        9                +2.5 0/0        0.0        0          6.5          9                    +2.5
Jack Campion              5/10       8.8        10               +1.2 2/3        2.2        2          11.0         12                   +1.0
Kyle Thomas               3/8        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Tyler King                0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Arnas Sakenis             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
CJ Hall                   2/7        5.7        4                -1.7 0/0        0.0        0          5.7          4                    -1.7
Darrion Baker             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jo Valrie                 2/6        5.8        4                -1.8 1/2        1.4        1          7.2          5                    -2.2
Jordan Pickett            0/5        5.3        0                -5.3 2/2        1.4        2          6.7          2                    -4.7
Ring Malith               6/17       15.9       12               -3.9 3/6        4.3        3          20.2         15                   -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Indiana State                  SIU Edwardsville              
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             55                            
Field Goals               22/60 (36.7%)           22/64 (34.4%)
FG xP                     61.5                           59.2                          
FG Actual                 51                             47                            
FG Performance                                     -10.5                          -12.2

Free Throws               13/17 (76.5%)           8/13 (61.5%)
FT xP                     12.2                           9.4                           
FT Actual                 13                             8                             
FT Performance                                      +0.8                           -1.4

TOTAL xP                  73.7                           68.5                          
TOTAL ACTUAL              64                             55                            
TOTAL PERFORMANCE                                   -9.7                          -13.5

========================================================================================================================