========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ Central Arkansas
Date: 2025-11-16T19:00:00+00:00
Venue: Farris Center
Final Score: Samford 84, Central Arkansas 77

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Campbell-Finch     3/5        4.8        9                +4.2 2/4        2.9        2          7.7          11                   +3.3
Keaton Norris             7/16       15.1       18               +2.9 0/0        0.0        0          15.1         18                   +2.9
Jaxon Pollard             2/4        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Cade Norris               3/8        7.6        7                -0.6 5/5        3.6        5          11.2         12                   +0.8
Dylan Faulkner            7/12       12.4       14               +1.6 2/5        3.6        2          16.0         16                   +0.0
Jadin Booth               6/18       18.4       17               -1.4 4/4        2.9        4          21.3         21                   -0.3
Judson Bjornstad          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kam Martin                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Zion Wilburn              0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Lee                 2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Javion Guy-King           4/7        7.1        10               +2.9 3/6        4.3        3          11.4         13                   +1.6
Truman Byrne              2/3        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Camren Hunter             11/24      24.5       23               -1.5 3/3        2.2        3          26.6         26                   -0.6
Ty Robinson               4/8        8.3        8                -0.3 1/2        1.4        1          9.7          9                    -0.7
Cole McCormick            3/7        6.8        6                -0.8 2/3        2.2        2          9.0          8                    -1.0
Chris Mason               0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Harry Beauchamp           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Malchiah Marable          0/2        2.2        0                -2.2 1/2        1.4        1          3.7          1                    -2.7
Luke Moore                3/8        8.0        6                -2.0 3/7        5.0        3          13.0         9                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        Central Arkansas              
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             77                            
Field Goals               28/68 (41.2%)           29/67 (43.3%)
FG xP                     67.8                           68.0                          
FG Actual                 71                             64                            
FG Performance                                      +3.2                           -4.0

Free Throws               13/18 (72.2%)           13/23 (56.5%)
FT xP                     13.0                           16.6                          
FT Actual                 13                             13                            
FT Performance                                      +0.0                           -3.6

TOTAL xP                  80.8                           84.5                          
TOTAL ACTUAL              84                             77                            
TOTAL PERFORMANCE                                   +3.2                           -7.5

========================================================================================================================