========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas A&M @ SMU
Date: 2025-12-07T22:00:00+00:00
Venue: College Park Center
Final Score: Texas A&M 80, SMU 93

========================================================================================================================
TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Federiko Federiko         2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Jamie Vinson              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ali Dibba                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Marcus Hill               8/16       15.6       17               +1.4 8/15       10.8       8          26.4         25                   -1.4
Josh Holloway             0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
Pop Isaacs                3/10       9.7        8                -1.7 1/1        0.7        1          10.5         9                    -1.5
Mackenzie Mgbako          4/13       13.2       11               -2.2 2/2        1.4        2          14.7         13                   -1.7
Rubén Dominguez           1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Rashaun Agee              3/10       9.1        7                -2.1 6/8        5.8        6          14.9         13                   -1.9
Jacari Lane               1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Rylan Griffen             2/8        8.2        5                -3.2 4/6        4.3        4          12.5         9                    -3.5

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaron Pierre Jr.          13/21      19.8       29               +9.2 6/6        4.3        6          24.1         35                  +10.9
Samet Yigitoglu           6/8        8.3        12               +3.7 0/0        0.0        0          8.3          12                   +3.7
Corey Washington          5/9        8.7        11               +2.3 3/3        2.2        3          10.9         14                   +3.1
Jermaine O'Neal Jr.       1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Boopie Miller             4/13       12.1       9                -3.1 10/10      7.2        10         19.3         19                   -0.3
B.J. Edwards              2/8        7.3        4                -3.3 5/6        4.3        5          11.6         9                    -2.6
Jaden Toombs              0/3        2.4        0                -2.4 2/3        2.2        2          4.6          2                    -2.6
B.J. Davis-Ray            0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas A&M                      SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             93                            
Field Goals               25/71 (35.2%)           31/66 (47.0%)
FG xP                     69.4                           62.9                          
FG Actual                 58                             67                            
FG Performance                                     -11.4                           +4.1

Free Throws               22/34 (64.7%)           26/28 (92.9%)
FT xP                     24.5                           20.2                          
FT Actual                 22                             26                            
FT Performance                                      -2.5                           +5.8

TOTAL xP                  93.9                           83.0                          
TOTAL ACTUAL              80                             93                            
TOTAL PERFORMANCE                                  -13.9                          +10.0

========================================================================================================================