========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Navy
Date: 2025-11-22T17:00:00+00:00
Venue: Alumni Hall (Navy)
Final Score: NJIT 70, Navy 86

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremy Clayville          6/11       11.4       16               +4.6 0/0        0.0        0          11.4         16                   +4.6
Sebastian Robinson        4/7        6.7        8                +1.3 4/5        3.6        4          10.3         12                   +1.7
Jeffrey Akintolu          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Rocco Awad                1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Ari Fulton                3/9        8.1        7                -1.1 5/6        4.3        5          12.4         12                   -0.4
John Kelly                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Quentin Duncan            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jordan Rogers             4/11       10.6       9                -1.6 2/4        2.9        2          13.4         11                   -2.4
David Bolden              2/11       10.3       6                -4.3 4/4        2.9        4          13.1         10                   -3.1
Malachi Arrington         1/3        3.2        2                -1.2 2/6        4.3        2          7.5          4                    -3.5

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Kehoe               7/8        8.2        14               +5.8 7/9        6.5        7          14.7         21                   +6.3
Austin Benigni            5/9        7.9        11               +3.1 9/9        6.5        9          14.4         20                   +5.6
Jordan Pennick            6/12       12.4       15               +2.6 2/2        1.4        2          13.9         17                   +3.1
Jinwoo Kim                4/10       10.9       10               -0.9 3/4        2.9        3          13.8         13                   -0.8
Cam Cole                  0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Mike Woods                4/10       9.6        8                -1.6 3/5        3.6        3          13.2         11                   -2.2
Donovan Draper            2/6        5.3        4                -1.3 0/2        1.4        0          6.8          4                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Navy                          
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             86                            
Field Goals               22/60 (36.7%)           28/55 (50.9%)
FG xP                     58.1                           54.4                          
FG Actual                 53                             62                            
FG Performance                                      -5.1                           +7.6

Free Throws               17/25 (68.0%)           24/33 (72.7%)
FT xP                     18.0                           23.8                          
FT Actual                 17                             24                            
FT Performance                                      -1.0                           +0.2

TOTAL xP                  76.1                           78.2                          
TOTAL ACTUAL              70                             86                            
TOTAL PERFORMANCE                                   -6.1                           +7.8

========================================================================================================================