========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Creighton
Date: 2025-12-03T02:00:00+00:00
Venue: CHI Health Center Omaha
Final Score: Nicholls 76, Creighton 96

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Winborne        7/8        8.3        19              +10.7 1/3        2.2        1          10.5         20                   +9.5
Kevin Pazmino             2/2        2.3        6                +3.7 0/0        0.0        0          2.3          6                    +3.7
Grant Sanders             2/2        2.2        4                +1.8 2/2        1.4        2          3.6          6                    +2.4
Nick Krass                2/3        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Sincere Malone            2/5        5.0        4                -1.0 1/2        1.4        1          6.4          5                    -1.4
Zaiden Cross              2/6        6.0        4                -2.0 4/6        4.3        4          10.4         8                    -2.4
Trae English              5/14       13.0       10               -3.0 2/2        1.4        2          14.4         12                   -2.4
Jaylen Searles            4/12       11.5       8                -3.5 2/3        2.2        2          13.7         10                   -3.7
Jalik Dunkley             2/9        9.1        5                -4.1 0/0        0.0        0          9.1          5                    -4.1

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nik Graves                4/5        5.6        11               +5.4 0/0        0.0        0          5.6          11                   +5.4
Owen Freeman              7/8        8.7        14               +5.3 0/0        0.0        0          8.7          14                   +5.3
Jasen Green               5/8        8.2        12               +3.8 2/2        1.4        2          9.7          14                   +4.3
Josh Dix                  5/9        9.2        13               +3.8 1/1        0.7        1          9.9          14                   +4.1
Isaac Traudt              3/5        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Fedor Zugic               3/5        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Austin Swartz             4/9        8.8        11               +2.2 0/0        0.0        0          8.8          11                   +2.2
Kerem Konan               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ty Davis                  1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Blake Harper              2/5        5.2        4                -1.2 4/4        2.9        4          8.1          8                    -0.1
Liam McChesney            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Creighton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             96                            
Field Goals               28/61 (45.9%)           36/59 (61.0%)
FG xP                     60.9                           63.1                          
FG Actual                 65                             89                            
FG Performance                                      +4.1                          +25.9

Free Throws               12/18 (66.7%)           7/7 (100.0%)
FT xP                     13.0                           5.0                           
FT Actual                 12                             7                             
FT Performance                                      -1.0                           +2.0

TOTAL xP                  73.9                           68.1                          
TOTAL ACTUAL              77                             96                            
TOTAL PERFORMANCE                                   +3.1                          +27.9

========================================================================================================================