========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Milwaukee @ Wofford
Date: 2025-11-08T19:00:00+00:00
Venue: Jerry Richardson Indoor Stadium
Final Score: Milwaukee 76, Wofford 86

========================================================================================================================
MILWAUKEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Stevie Elam               4/8        8.2        10               +1.8 2/2        1.4        2          9.6          12                   +2.4
Danilo Jovanovich         5/9        8.3        10               +1.7 0/0        0.0        0          8.3          10                   +1.7
Esyah Pippa-White         2/4        4.5        5                +0.5 3/4        2.9        3          7.4          8                    +0.6
Aaron Franklin            1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Josh Dixon                4/11       10.5       11               +0.5 0/0        0.0        0          10.5         11                   +0.5
Seth Hubbard              5/12       11.6       10               -1.6 7/8        5.8        7          17.3         17                   -0.3
Sekou Konneh              2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Amar Augillard            1/4        4.6        3                -1.6 2/2        1.4        2          6.0          5                    -1.0
Faizon Fields             2/6        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Isaiah Dorceus            1/4        3.7        2                -1.7 0/1        0.7        0          4.4          2                    -2.4

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brian Sumpter             8/9        9.7        16               +6.3 5/6        4.3        5          14.0         21                   +7.0
Kahmare Holmes            7/12       11.9       14               +2.1 10/11      7.9        10         19.8         24                   +4.2
Nils Machowski            4/10       8.9        10               +1.1 2/2        1.4        2          10.3         12                   +1.7
Brendan Rigsbee           2/4        4.2        5                +0.8 2/4        2.9        2          7.1          7                    -0.1
Maximo Ortega             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Chace Watley              3/9        9.0        7                -2.0 1/1        0.7        1          9.7          8                    -1.7
Luke Flynn                3/10       10.9       6                -4.9 5/6        4.3        5          15.2         11                   -4.2
Cayden Vasko              1/9        9.7        3                -6.7 0/0        0.0        0          9.7          3                    -6.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Milwaukee                      Wofford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             86                            
Field Goals               27/64 (42.2%)           28/64 (43.8%)
FG xP                     63.0                           65.2                          
FG Actual                 61                             61                            
FG Performance                                      -2.0                           -4.2

Free Throws               15/19 (78.9%)           25/30 (83.3%)
FT xP                     13.7                           21.6                          
FT Actual                 15                             25                            
FT Performance                                      +1.3                           +3.4

TOTAL xP                  76.7                           86.8                          
TOTAL ACTUAL              76                             86                            
TOTAL PERFORMANCE                                   -0.7                           -0.8

========================================================================================================================