========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. John's @ Baylor
Date: 2025-11-25T21:30:00+00:00
Venue: Michelob ULTRA Arena
Final Score: St. John's 96, Baylor 81

========================================================================================================================
ST. JOHN'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Hopkins             9/12       11.6       21               +9.4 5/5        3.6        5          15.2         26                  +10.8
Oziyah Sellers            6/11       11.1       17               +5.9 5/5        3.6        5          14.7         22                   +7.3
Dillon Mitchell           8/10       9.9        16               +6.1 2/3        2.2        2          12.1         18                   +5.9
Ian Jackson               5/7        7.0        13               +6.0 1/2        1.4        1          8.5          14                   +5.5
Ruben Prey                1/1        0.8        2                +1.2 1/2        1.4        1          2.2          3                    +0.8
Dylan Darling             1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Zuby Ejiofor              4/7        6.3        8                +1.7 1/4        2.9        1          9.2          9                    -0.2
Sadiku Ibine Ayo          0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Lefteris Liotopoulos      0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Joson Sanon               1/6        5.7        2                -3.7 0/1        0.7        0          6.4          2                    -4.4

========================================================================================================================
BAYLOR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Carr              8/15       14.2       21               +6.8 6/7        5.0        6          19.2         27                   +7.8
Isaac Williams IV         5/11       9.9        10               +0.1 4/5        3.6        4          13.5         14                   +0.5
Caden Powell              2/5        4.8        4                -0.8 1/1        0.7        1          5.5          5                    -0.5
Michael Rataj             5/14       13.0       10               -3.0 2/2        1.4        2          14.4         12                   -2.4
Dan Skillings Jr.         2/8        7.7        4                -3.7 0/0        0.0        0          7.7          4                    -3.7
Obi Agbim                 2/8        8.0        4                -4.0 0/0        0.0        0          8.0          4                    -4.0
Tounde Yessoufou          5/17       18.5       13               -5.5 2/2        1.4        2          19.9         15                   -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. John's                     Baylor                        
------------------------------------------------------------------------------------------------------------------------
Final Score               96                             81                            
Field Goals               35/61 (57.4%)           29/78 (37.2%)
FG xP                     58.6                           76.1                          
FG Actual                 81                             66                            
FG Performance                                     +22.4                          -10.1

Free Throws               15/22 (68.2%)           15/17 (88.2%)
FT xP                     15.8                           12.2                          
FT Actual                 15                             15                            
FT Performance                                      -0.8                           +2.8

TOTAL xP                  74.4                           88.3                          
TOTAL ACTUAL              96                             81                            
TOTAL PERFORMANCE                                  +21.6                           -7.3

========================================================================================================================