========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ New Mexico
Date: 2025-11-12T02:00:00+00:00
Venue: The Pit
Final Score: UC Riverside 68, New Mexico 82

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Henderson          10/21      19.0       27               +8.0 0/0        0.0        0          19.0         27                   +8.0
De'Undrae Perteete Jr.    4/5        4.6        12               +7.4 0/0        0.0        0          4.6          12                   +7.4
Osiris Grady              2/7        6.5        6                -0.5 8/8        5.8        8          12.3         14                   +1.7
Denzel Hines              1/2        2.1        2                -0.1 2/2        1.4        2          3.5          4                    +0.5
BJ Kolly                  2/4        4.0        4                +0.0 0/1        0.7        0          4.7          4                    -0.7
Marqui Worthy Jr.         2/9        8.4        5                -3.4 2/2        1.4        2          9.9          7                    -2.9
Jailen Daniel-Dalton      0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Antonio Chol              6/11       9.3        14               +4.7 0/0        0.0        0          9.3          14                   +4.7
Chris Howell              7/10       9.7        14               +4.3 1/2        1.4        1          11.2         15                   +3.8
Luke Haupt                4/6        6.0        8                +2.0 3/5        3.6        3          9.6          11                   +1.4
Tajavis Miller            5/10       10.3       11               +0.7 2/3        2.2        2          12.5         13                   +0.5
Jake Hall                 4/10       10.3       10               -0.3 4/5        3.6        4          13.9         14                   +0.1
Milos Vicentic            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Tomislav Buljan           5/11       10.6       10               -0.6 1/2        1.4        1          12.0         11                   -1.0
Kevin Patton Jr.          1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             82                            
Field Goals               21/51 (41.2%)           33/63 (52.4%)
FG xP                     47.5                           61.2                          
FG Actual                 56                             71                            
FG Performance                                      +8.5                           +9.8

Free Throws               12/13 (92.3%)           11/17 (64.7%)
FT xP                     9.4                            12.2                          
FT Actual                 12                             11                            
FT Performance                                      +2.6                           -1.2

TOTAL xP                  56.9                           73.5                          
TOTAL ACTUAL              68                             82                            
TOTAL PERFORMANCE                                  +11.1                           +8.5

========================================================================================================================