========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chattanooga @ Florida Gulf Coast
Date: 2025-11-15T18:00:00+00:00
Venue: Alico Arena
Final Score: Chattanooga 73, Florida Gulf Coast 91

========================================================================================================================
CHATTANOOGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jikari Johnson            2/3        3.7        6                +2.3 4/4        2.9        4          6.5          10                   +3.5
Makai Richards            2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Parker Robison            2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Tate Darner               2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Sean Cusano               2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Jordan Frison             5/9        9.3        10               +0.7 5/8        5.8        5          15.1         15                   -0.1
Sebastian Hartmann        3/7        7.4        7                -0.4 0/0        0.0        0          7.4          7                    -0.4
Brennan Watkins           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Teddy Washington Jr.      3/10       9.7        8                -1.7 4/6        4.3        4          14.0         12                   -2.0
Billy Smith               0/3        3.0        0                -3.0 1/2        1.4        1          4.4          1                    -3.4
Collin Mulholland         1/7        6.7        3                -3.7 6/8        5.8        6          12.5         9                    -3.5

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
J.R. Konieczny            9/15       15.0       20               +5.0 4/4        2.9        4          17.9         24                   +6.1
Rahmir Barno              7/14       13.0       15               +2.0 5/5        3.6        5          16.6         20                   +3.4
Rory Stewart              3/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Jordan Ellerbee           4/8        8.3        11               +2.7 3/4        2.9        3          11.2         14                   +2.8
Michael Duax              6/9        9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Gabe Tanner               2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Isaiah Malone             2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Tristen Guillouette       0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Jack Reddick              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Darren Williams           1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chattanooga                    Florida Gulf Coast            
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             91                            
Field Goals               22/53 (41.5%)           34/66 (51.5%)
FG xP                     53.3                           66.4                          
FG Actual                 52                             78                            
FG Performance                                      -1.3                          +11.6

Free Throws               21/30 (70.0%)           13/15 (86.7%)
FT xP                     21.6                           10.8                          
FT Actual                 21                             13                            
FT Performance                                      -0.6                           +2.2

TOTAL xP                  74.9                           77.2                          
TOTAL ACTUAL              73                             91                            
TOTAL PERFORMANCE                                   -1.9                          +13.8

========================================================================================================================