========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Fullerton @ Northern Colorado
Date: 2025-11-23T19:00:00+00:00
Venue: Chiles Center
Final Score: Cal State Fullerton 93, Northern Colorado 97

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Ward               11/17      17.9       26               +8.1 5/5        3.6        5          21.5         31                   +9.5
Jefferson De La Cruz Monegro 5/10       8.5        10               +1.5 2/3        2.2        2          10.7         12                   +1.3
Kendrick De Luna          1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Davis White               1/2        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Landon Seaman             4/10       8.6        9                +0.4 2/3        2.2        2          10.8         11                   +0.2
Jaden Henderson           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Bryce Cofield             9/21       21.0       18               -3.0 9/11       7.9        9          28.9         27                   -1.9
Christian Williams        0/5        4.5        0                -4.5 2/2        1.4        2          5.9          2                    -3.9
KJ Garris                 0/2        1.9        0                -1.9 2/7        5.0        2          6.9          2                    -4.9

========================================================================================================================
NORTHERN COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zach Bloch                9/14       14.7       25              +10.3 7/9        6.5        7          21.1         32                  +10.9
Brock Wisne               5/7        7.3        11               +3.7 4/4        2.9        4          10.2         15                   +4.8
Egan Shields              4/4        3.8        8                +4.2 4/5        3.6        4          7.4          12                   +4.6
Ibu Yamazaki              1/3        3.4        2                -1.4 8/8        5.8        8          9.2          10                   +0.8
Ariik Mawien              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tanner Braketa            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Ring Nyeri                2/5        6.6        4                -2.6 0/0        0.0        0          6.6          4                    -2.6
Vincent Delano            2/9        9.7        4                -5.7 7/10       7.2        7          16.9         11                   -5.9
Quinn Denker              4/16       16.0       9                -7.0 4/4        2.9        4          18.9         13                   -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Fullerton            Northern Colorado             
------------------------------------------------------------------------------------------------------------------------
Final Score               93                             97                            
Field Goals               32/71 (45.1%)           27/60 (45.0%)
FG xP                     69.1                           63.7                          
FG Actual                 70                             63                            
FG Performance                                      +0.9                           -0.7

Free Throws               23/33 (69.7%)           34/40 (85.0%)
FT xP                     23.8                           28.8                          
FT Actual                 23                             34                            
FT Performance                                      -0.8                           +5.2

TOTAL xP                  92.9                           92.5                          
TOTAL ACTUAL              93                             97                            
TOTAL PERFORMANCE                                   +0.1                           +4.5

========================================================================================================================