========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vermont @ Northeastern
Date: 2025-11-15T18:00:00+00:00
Venue: Matthews Arena
Final Score: Vermont 85, Northeastern 74

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Skipper           3/3        2.4        9                +6.6 0/0        0.0        0          2.4          9                    +6.6
Gus Yalden                8/12       11.2       17               +5.8 1/2        1.4        1          12.7         18                   +5.3
Noah Barnett              4/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
TJ Hurley                 4/8        7.7        10               +2.3 4/4        2.9        4          10.6         14                   +3.4
Sean Blake                6/12       12.2       15               +2.8 1/2        1.4        1          13.6         16                   +2.4
Lucas Mari                2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Ben Johnson               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
David Simon               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ben Michaels              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
TJ Long                   3/10       11.0       8                -3.0 4/4        2.9        4          13.9         12                   -1.9

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Youri Fritz               4/5        4.5        8                +3.5 8/11       7.9        8          12.4         16                   +3.6
Ryan Williams             3/4        4.0        7                +3.0 0/0        0.0        0          4.0          7                    +3.0
William Kermoury          5/11       9.8        12               +2.2 0/0        0.0        0          9.8          12                   +2.2
Xander Alarie             4/7        6.4        8                +1.6 1/1        0.7        1          7.1          9                    +1.9
Liam Koelsch              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Mike Loughnane            2/5        4.4        4                -0.4 2/2        1.4        2          5.8          6                    +0.2
Luca Soroa                5/12       11.5       12               +0.5 3/5        3.6        3          15.1         15                   -0.1
Miles Newton              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
JB Frankel                2/8        7.2        5                -2.2 2/2        1.4        2          8.6          7                    -1.6
Xavier Abreu              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vermont                        Northeastern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             74                            
Field Goals               31/56 (55.4%)           26/56 (46.4%)
FG xP                     55.5                           51.4                          
FG Actual                 75                             58                            
FG Performance                                     +19.5                           +6.6

Free Throws               10/12 (83.3%)           16/21 (76.2%)
FT xP                     8.6                            15.1                          
FT Actual                 10                             16                            
FT Performance                                      +1.4                           +0.9

TOTAL xP                  64.1                           66.5                          
TOTAL ACTUAL              85                             74                            
TOTAL PERFORMANCE                                  +20.9                           +7.5

========================================================================================================================