========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Howard @ Mount St. Mary's
Date: 2025-11-29T21:00:00+00:00
Venue: Knott Arena
Final Score: Howard 75, Mount St. Mary's 79

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Gillus                5/10       10.0       13               +3.0 0/1        0.7        0          10.7         13                   +2.3
Danas Kazakevicius        5/8        7.2        10               +2.8 3/6        4.3        3          11.5         13                   +1.5
Ose Okojie                2/3        3.4        4                +0.6 2/2        1.4        2          4.9          6                    +1.1
Travelle Bryson           4/9        8.9        8                -0.9 2/2        1.4        2          10.3         10                   -0.3
Jeremiah Johnson          0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ed Holland III            0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
BJ Powell                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Isaiah Brown              1/5        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Alex Cotton               5/15       15.4       13               -2.4 2/2        1.4        2          16.8         15                   -1.8
Bryce Harris              4/16       16.3       9                -7.3 4/4        2.9        4          19.2         13                   -6.2

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke McEldon              6/8        7.9        12               +4.1 2/3        2.2        2          10.0         14                   +4.0
Anastasios Rozakeas       3/5        4.4        8                +3.6 0/0        0.0        0          4.4          8                    +3.6
Justin Amadi              7/12       12.1       14               +1.9 7/9        6.5        7          18.5         21                   +2.5
Mason So                  3/6        6.3        7                +0.7 2/2        1.4        2          7.7          9                    +1.3
Patrick Haigh             2/4        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Yakhya Diop               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Xavier Lipscomb           4/9        8.9        9                +0.1 0/0        0.0        0          8.9          9                    +0.1
Arlandus Keyes            3/11       11.2       8                -3.2 2/2        1.4        2          12.6         10                   -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Howard                         Mount St. Mary's              
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             79                            
Field Goals               26/68 (38.2%)           29/56 (51.8%)
FG xP                     67.6                           56.7                          
FG Actual                 60                             66                            
FG Performance                                      -7.6                           +9.3

Free Throws               15/21 (71.4%)           13/16 (81.2%)
FT xP                     15.1                           11.5                          
FT Actual                 15                             13                            
FT Performance                                      -0.1                           +1.5

TOTAL xP                  82.7                           68.2                          
TOTAL ACTUAL              75                             79                            
TOTAL PERFORMANCE                                   -7.7                          +10.8

========================================================================================================================