========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ NC State
Date: 2025-11-04T00:00:00+00:00
Venue: Lenovo Center
Final Score: North Carolina Central 66, NC State 114

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Khouri Carvey             6/8        8.0        12               +4.0 7/11       7.9        7          15.9         19                   +3.1
Gage Lattimore            5/15       13.9       12               -1.9 9/9        6.5        9          20.4         21                   +0.6
Ryan Archey               1/2        2.2        2                -0.2 1/1        0.7        1          2.9          3                    +0.1
Jonathan Dunn             2/3        3.3        4                +0.7 2/4        2.9        2          6.2          6                    -0.2
Kyric Davis               2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Kelechi Okworogwo         2/4        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Dionte Johnson            1/4        3.6        3                -0.6 0/2        1.4        0          5.1          3                    -2.1
Ramondo Battle II         2/7        6.6        5                -1.6 0/2        1.4        0          8.1          5                    -3.1

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darrion Williams          7/10       9.3        18               +8.7 1/2        1.4        1          10.8         19                   +8.2
Tre Holloman              5/8        7.7        14               +6.3 1/2        1.4        1          9.1          15                   +5.9
Quadir Copeland           3/3        2.8        7                +4.2 8/10       7.2        8          10.0         15                   +5.0
Paul McNeil               5/10       9.6        14               +4.4 2/3        2.2        2          11.7         16                   +4.3
Ven-Allen Lubin           4/4        4.1        8                +3.9 2/3        2.2        2          6.2          10                   +3.8
Musa Sagnia               2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Matt Able                 5/11       11.3       13               +1.7 1/2        1.4        1          12.7         14                   +1.3
Alyn Breed                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Scottie Ebube             2/2        2.1        4                +1.9 0/2        1.4        0          3.5          4                    +0.5
Jerry Deng                3/8        8.8        8                -0.8 4/4        2.9        4          11.7         12                   +0.3
Jordan Snell              1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Terrance Arceneaux        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Colt Langdon              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         NC State                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             114                           
Field Goals               21/48 (43.8%)           37/64 (57.8%)
FG xP                     47.2                           63.8                          
FG Actual                 47                             93                            
FG Performance                                      -0.2                          +29.2

Free Throws               19/29 (65.5%)           21/30 (70.0%)
FT xP                     20.9                           21.6                          
FT Actual                 19                             21                            
FT Performance                                      -1.9                           -0.6

TOTAL xP                  68.0                           85.4                          
TOTAL ACTUAL              66                             114                           
TOTAL PERFORMANCE                                   -2.0                          +28.6

========================================================================================================================