========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina State @ Bethune-Cookman
Date: 2025-12-06T00:00:00+00:00
Venue: Moore Gymnasium (FL)
Final Score: South Carolina State 59, Bethune-Cookman 80

========================================================================================================================
SOUTH CAROLINA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Clark             4/7        6.6        8                +1.4 4/4        2.9        4          9.5          12                   +2.5
Florian Tenebay           2/5        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Tim Okojie                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Derwin Hodge Jr.          1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Chris Parker              4/11       11.0       8                -3.0 6/6        4.3        6          15.4         14                   -1.4
D'Shay Wright             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Owen Bronston Jr.         4/11       12.7       11               -1.7 0/0        0.0        0          12.7         11                   -1.7
Teon Tindal               0/1        0.8        0                -0.8 0/2        1.4        0          2.3          0                    -2.3
Jayden Johnson            3/10       10.2       8                -2.2 1/2        1.4        1          11.7         9                    -2.7
Rayniel Wright            0/3        2.5        0                -2.5 1/2        1.4        1          3.9          1                    -2.9
Noah Treadwell            2/8        9.4        5                -4.4 1/3        2.2        1          11.5         6                    -5.5

========================================================================================================================
BETHUNE-COOKMAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jakobi Heady              8/10       10.5       20               +9.5 2/2        1.4        2          11.9         22                  +10.1
Daniel Rouzan             7/11       10.3       14               +3.7 1/1        0.7        1          11.1         15                   +3.9
Jordan Johnson            2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Rickey Mitchell Jr.       3/6        6.3        8                +1.7 0/0        0.0        0          6.3          8                    +1.7
Dailon Minor              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Arterio Morris            5/12       11.8       11               -0.8 6/7        5.0        6          16.8         17                   +0.2
Tyler Andrews             2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Ariel Bland               2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Seneca Willoughby         0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Quentin Heady             1/7        6.9        3                -3.9 0/0        0.0        0          6.9          3                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina State           Bethune-Cookman               
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             80                            
Field Goals               20/62 (32.3%)           30/61 (49.2%)
FG xP                     62.4                           59.9                          
FG Actual                 46                             69                            
FG Performance                                     -16.4                           +9.1

Free Throws               13/19 (68.4%)           11/12 (91.7%)
FT xP                     13.7                           8.6                           
FT Actual                 13                             11                            
FT Performance                                      -0.7                           +2.4

TOTAL xP                  76.0                           68.5                          
TOTAL ACTUAL              59                             80                            
TOTAL PERFORMANCE                                  -17.0                          +11.5

========================================================================================================================