========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jackson State @ Louisville
Date: 2025-11-07T00:00:00+00:00
Venue: KFC Yum! Center
Final Score: Jackson State 70, Louisville 106

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayme Mitchell Jr.        8/10       10.8       18               +7.2 2/2        1.4        2          12.2         20                   +7.8
Dorian McMillian          7/15       14.4       18               +3.6 0/0        0.0        0          14.4         18                   +3.6
Mike Williams             2/5        5.4        6                +0.6 1/2        1.4        1          6.8          7                    +0.2
Kobe Butler               0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Daeshun Ruffin            8/20       20.0       19               -1.0 3/5        3.6        3          23.6         22                   -1.6
Deyan Kolev               0/3        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Delyle Williams           0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Devin Ree                 0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Jalen Tatum               0/3        2.7        0                -2.7 2/5        3.6        2          6.3          2                    -4.3

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian Wooley             3/4        3.8        6                +2.2 3/3        2.2        3          5.9          9                    +3.1
Mikel Brown Jr.           5/11       10.7       12               +1.3 6/6        4.3        6          15.0         18                   +3.0
Sananda Fru               6/8        8.5        12               +3.5 0/2        1.4        0          10.0         12                   +2.0
Khani Rooths              5/9        9.1        11               +1.9 5/7        5.0        5          14.1         16                   +1.9
Vangelis Zougris          1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Aly Khalifa               2/2        2.1        4                +1.9 1/2        1.4        1          3.6          5                    +1.4
Kobe Rodgers              2/4        4.3        5                +0.7 2/2        1.4        2          5.7          7                    +1.3
Ryan Conwell              5/13       14.1       14               -0.1 5/6        4.3        5          18.4         19                   +0.6
Spencer Legg              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Isaac McKneely            3/7        7.5        8                +0.5 0/1        0.7        0          8.3          8                    -0.3
Kasean Pryor              3/8        9.1        6                -3.1 0/2        1.4        0          10.6         6                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jackson State                  Louisville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             106                           
Field Goals               25/63 (39.7%)           35/67 (52.2%)
FG xP                     63.1                           70.2                          
FG Actual                 61                             80                            
FG Performance                                      -2.1                           +9.8

Free Throws               9/16 (56.2%)           26/35 (74.3%)
FT xP                     11.5                           25.2                          
FT Actual                 9                              26                            
FT Performance                                      -2.5                           +0.8

TOTAL xP                  74.6                           95.4                          
TOTAL ACTUAL              70                             106                           
TOTAL PERFORMANCE                                   -4.6                          +10.6

========================================================================================================================