========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lindenwood @ Texas Tech
Date: 2025-11-05T01:00:00+00:00
Venue: United Supermarkets Arena
Final Score: Lindenwood 60, Texas Tech 98

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
William Campbell          1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Milos Nenadic             3/9        8.1        7                -1.1 5/5        3.6        5          11.7         12                   +0.3
Mekhi Cooper              5/13       12.2       12               -0.2 3/4        2.9        3          15.1         15                   -0.1
Robert Lewis              5/8        8.1        10               +1.9 0/3        2.2        0          10.2         10                   -0.2
Tidiane d'Almeida         0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Kevin Anthony             0/1        1.0        0                -1.0 1/4        2.9        1          3.9          1                    -2.9
Jaylon McDaniel           0/3        2.9        0                -2.9 1/2        1.4        1          4.4          1                    -3.4
Jeremiah Talton           2/11       11.1       6                -5.1 3/4        2.9        3          14.0         9                    -5.0
Clayton Jackson           3/14       13.2       6                -7.2 2/2        1.4        2          14.6         8                    -6.6

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Atwell            6/13       13.5       18               +4.5 4/5        3.6        4          17.1         22                   +4.9
Christian Anderson        11/23      21.7       25               +3.3 9/11       7.9        9          29.7         34                   +4.3
Leon Horner               4/6        6.4        10               +3.6 0/0        0.0        0          6.4          10                   +3.6
Jazz Henderson            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Marial Akuentok           3/5        5.0        7                +2.0 0/2        1.4        0          6.4          7                    +0.6
Jack Francis              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tyeree Bryan              3/12       11.0       7                -4.0 0/0        0.0        0          11.0         7                    -4.0
Jaylen Petty              3/13       12.5       8                -4.5 1/1        0.7        1          13.2         9                    -4.2
Nolan Groves              2/8        8.8        6                -2.8 1/4        2.9        1          11.6         7                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lindenwood                     Texas Tech                    
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             98                            
Field Goals               19/61 (31.1%)           33/82 (40.2%)
FG xP                     58.3                           80.9                          
FG Actual                 43                             83                            
FG Performance                                     -15.3                           +2.1

Free Throws               17/26 (65.4%)           15/23 (65.2%)
FT xP                     18.7                           16.6                          
FT Actual                 17                             15                            
FT Performance                                      -1.7                           -1.6

TOTAL xP                  77.0                           97.5                          
TOTAL ACTUAL              60                             98                            
TOTAL PERFORMANCE                                  -17.0                           +0.5

========================================================================================================================