========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Northridge @ North Dakota
Date: 2025-11-09T19:00:00+00:00
Venue: Betty Engelstad Sioux Center
Final Score: Cal State Northridge 93, North Dakota 85

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Hughes II           7/9        8.3        20              +11.7 3/4        2.9        3          11.1         23                  +11.9
Aleks Szymczyk            4/4        3.7        9                +5.3 1/2        1.4        1          5.2          10                   +4.8
Josiah Davis              8/14       12.4       16               +3.6 9/11       7.9        9          20.3         25                   +4.7
Joshua O'Garro            7/13       12.5       14               +1.5 2/3        2.2        2          14.6         16                   +1.4
Grady Lewis               2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Jordan Brinson            1/3        2.9        3                +0.1 1/2        1.4        1          4.4          4                    -0.4
Jai Chisolm               1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Mahmoud Fofana            3/9        8.8        6                -2.8 3/9        6.5        3          15.3         9                    -6.3

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Greyson Uelmen            7/9        8.7        17               +8.3 7/9        6.5        7          15.2         24                   +8.8
Zach Kraft                4/7        7.2        11               +3.8 0/0        0.0        0          7.2          11                   +3.8
George Natsvishvili       3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Josh Jones                1/2        1.8        2                +0.2 4/6        4.3        4          6.1          6                    -0.1
Micah Curtis              1/2        1.7        2                +0.3 1/2        1.4        1          3.2          3                    -0.2
Anthony Smith III         7/16       14.0       14               +0.0 1/2        1.4        1          15.4         15                   -0.4
Eli King                  5/11       11.6       11               -0.6 1/2        1.4        1          13.1         12                   -1.1
Garrett Anderson          3/9        9.2        7                -2.2 0/0        0.0        0          9.2          7                    -2.2
Marley Curtis             0/6        6.2        0                -6.2 1/2        1.4        1          7.7          1                    -6.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Northridge           North Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               93                             85                            
Field Goals               33/60 (55.0%)           31/65 (47.7%)
FG xP                     56.5                           63.5                          
FG Actual                 74                             70                            
FG Performance                                     +17.5                           +6.5

Free Throws               19/31 (61.3%)           15/23 (65.2%)
FT xP                     22.3                           16.6                          
FT Actual                 19                             15                            
FT Performance                                      -3.3                           -1.6

TOTAL xP                  78.8                           80.1                          
TOTAL ACTUAL              93                             85                            
TOTAL PERFORMANCE                                  +14.2                           +4.9

========================================================================================================================