========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Toledo @ Troy
Date: 2025-11-24T16:00:00+00:00
Venue: Alico Arena
Final Score: Toledo 75, Troy 68

========================================================================================================================
TOLEDO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sonny Wilson              10/13      12.0       22              +10.0 1/2        1.4        1          13.5         23                   +9.5
Chris Riddle              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Sean Craig                3/7        7.1        7                -0.1 2/3        2.2        2          9.3          9                    -0.3
Austin Parks              1/4        3.4        2                -1.4 2/2        1.4        2          4.9          4                    -0.9
Mynor Strong              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jaylan Ouwinga            3/8        7.8        6                -1.8 2/2        1.4        2          9.2          8                    -1.2
Leroy Blyden Jr.          4/11       10.6       10               -0.6 3/5        3.6        3          14.2         13                   -1.2
Kyler Vanderjagt          5/14       13.1       11               -2.1 3/3        2.2        3          15.3         14                   -1.3

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jerrell Bellamy           3/3        3.0        6                +3.0 1/2        1.4        1          4.5          7                    +2.5
Theo Seng                 7/14       14.2       15               +0.8 3/3        2.2        3          16.3         18                   +1.7
Corbin Green              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Kerrington Kiel           3/7        7.8        7                -0.8 2/2        1.4        2          9.3          9                    -0.3
Austin Cross              2/5        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Cooper Campbell           5/12       12.5       11               -1.5 1/1        0.7        1          13.2         12                   -1.2
Thomas Dowd               4/12       12.6       8                -4.6 2/4        2.9        2          15.5         10                   -5.5
Victor Valdes             1/11       11.3       3                -8.3 2/2        1.4        2          12.7         5                    -7.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Toledo                         Troy                          
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             68                            
Field Goals               28/61 (45.9%)           26/65 (40.0%)
FG xP                     58.2                           68.5                          
FG Actual                 62                             57                            
FG Performance                                      +3.8                          -11.5

Free Throws               13/17 (76.5%)           11/14 (78.6%)
FT xP                     12.2                           10.1                          
FT Actual                 13                             11                            
FT Performance                                      +0.8                           +0.9

TOTAL xP                  70.4                           78.6                          
TOTAL ACTUAL              75                             68                            
TOTAL PERFORMANCE                                   +4.6                          -10.6

========================================================================================================================