========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Arlington @ New Mexico
Date: 2025-11-08T21:00:00+00:00
Venue: The Pit
Final Score: UT Arlington 56, New Mexico 74

========================================================================================================================
UT ARLINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Raysean Seamster          6/9        9.7        12               +2.3 5/6        4.3        5          14.0         17                   +3.0
Cameron Jackson           3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Bahsil Laster             3/6        5.7        6                +0.3 4/6        4.3        4          10.0         10                   -0.0
Jayden Smoot              2/5        5.4        6                +0.6 2/4        2.9        2          8.3          8                    -0.3
Miles Goodman             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Marcus Rigsby Jr.         0/3        2.9        0                -2.9 2/2        1.4        2          4.4          2                    -2.4
Tyran Mason               1/5        4.8        2                -2.8 1/2        1.4        1          6.2          3                    -3.2
Marcell McCreary          1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2
Jordan Lowery             1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4
Cash Chavis               1/7        6.7        2                -4.7 3/4        2.9        3          9.6          5                    -4.6

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tomislav Buljan           6/8        8.2        12               +3.8 5/7        5.0        5          13.2         17                   +3.8
Jake Hall                 3/6        5.7        7                +1.3 2/2        1.4        2          7.1          9                    +1.9
Antonio Chol              2/3        3.1        5                +1.9 2/3        2.2        2          5.2          7                    +1.8
Deyton Albury             3/9        9.4        7                -2.4 8/8        5.8        8          15.2         15                   -0.2
Milos Vicentic            2/6        5.4        5                -0.4 0/0        0.0        0          5.4          5                    -0.4
Kevin Patton Jr.          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
JT Rock                   2/6        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Timéo Pons                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tajavis Miller            2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Uriah Tenette             2/6        5.6        4                -1.6 1/1        0.7        1          6.3          5                    -1.3
Chris Howell              1/5        4.9        3                -1.9 3/4        2.9        3          7.8          6                    -1.8
Luke Haupt                0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Arlington                   New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             74                            
Field Goals               18/51 (35.3%)           23/57 (40.4%)
FG xP                     52.2                           56.1                          
FG Actual                 39                             52                            
FG Performance                                     -13.2                           -4.1

Free Throws               17/24 (70.8%)           22/27 (81.5%)
FT xP                     17.3                           19.4                          
FT Actual                 17                             22                            
FT Performance                                      -0.3                           +2.6

TOTAL xP                  69.4                           75.6                          
TOTAL ACTUAL              56                             74                            
TOTAL PERFORMANCE                                  -13.4                           -1.6

========================================================================================================================