========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wichita State @ Northern Iowa
Date: 2025-12-07T01:00:00+00:00
Venue: McLeod Center
Final Score: Wichita State 74, Northern Iowa 69

========================================================================================================================
WICHITA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Gray Jr.          4/8        8.0        11               +3.0 4/4        2.9        4          10.9         15                   +4.1
Dre Kindell               2/4        3.4        5                +1.6 5/5        3.6        5          7.0          10                   +3.0
TJ Williams               7/12       11.0       14               +3.0 4/6        4.3        4          15.4         18                   +2.6
Noah Hill                 1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Will Berg                 2/3        2.5        4                +1.5 0/1        0.7        0          3.3          4                    +0.7
Karon Boyd                4/10       9.5        10               +0.5 0/0        0.0        0          9.5          10                   +0.5
Emmanuel Okorafor         0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Brian Amuneke             1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Kenyon Giles              5/18       15.9       12               -3.9 0/0        0.0        0          15.9         12                   -3.9

========================================================================================================================
NORTHERN IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ismael Diouf              4/6        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Will Hornseth             7/13       11.8       14               +2.2 1/2        1.4        1          13.2         15                   +1.8
Geon Hutchins             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Tristan Smith             5/10       9.5        10               +0.5 6/9        6.5        6          16.0         16                   -0.0
Leon Bond III             5/11       10.9       11               +0.1 0/1        0.7        0          11.6         11                   -0.6
RJ Taylor                 0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ben Schwieger             1/3        3.1        2                -1.1 1/1        0.7        1          3.9          3                    -0.9
Kyle Pock                 0/1        1.1        0                -1.1 0/1        0.7        0          1.8          0                    -1.8
Trey Campbell             4/11       10.1       10               -0.1 4/8        5.8        4          15.8         14                   -1.8
Max Weisbrod              0/4        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wichita State                  Northern Iowa                 
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             69                            
Field Goals               26/60 (43.3%)           27/61 (44.3%)
FG xP                     55.7                           59.0                          
FG Actual                 61                             57                            
FG Performance                                      +5.3                           -2.0

Free Throws               13/17 (76.5%)           12/22 (54.5%)
FT xP                     12.2                           15.8                          
FT Actual                 13                             12                            
FT Performance                                      +0.8                           -3.8

TOTAL xP                  67.9                           74.8                          
TOTAL ACTUAL              74                             69                            
TOTAL PERFORMANCE                                   +6.1                           -5.8

========================================================================================================================