========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Siena @ Maine
Date: 2025-11-30T18:00:00+00:00
Venue: Bender Arena
Final Score: Siena 64, Maine 60

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gavin Doty                6/11       9.8        12               +2.2 5/6        4.3        5          14.1         17                   +2.9
Francis Folefac           4/6        5.9        8                +2.1 4/5        3.6        4          9.5          12                   +2.5
Antonio Chandler          3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Marcus Jackson            1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Christian Jones           1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Justice Shoats            6/12       10.6       12               +1.4 4/8        5.8        4          16.4         16                   -0.4
Tajae Jones               1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Brendan Coyle             1/9        9.3        3                -6.3 3/4        2.9        3          12.2         6                    -6.2

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Logan Carey               7/10       9.3        16               +6.7 1/4        2.9        1          12.2         17                   +4.8
Ace Flagg                 3/4        3.8        7                +3.2 0/1        0.7        0          4.5          7                    +2.5
Isaac Bonilla             1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Ryan Mabrey               3/5        4.7        7                +2.3 0/1        0.7        0          5.4          7                    +1.6
Caleb Crawford            2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Yanis Bamba               1/3        2.5        2                -0.5 1/2        1.4        1          4.0          3                    -1.0
TJ Biel                   3/9        9.2        7                -2.2 4/4        2.9        4          12.1         11                   -1.1
Bashir N'Galang           0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Mekhi Gray                1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Keelan Steele             2/6        5.6        4                -1.6 0/1        0.7        0          6.3          4                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Siena                          Maine                         
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             60                            
Field Goals               23/50 (46.0%)           23/47 (48.9%)
FG xP                     46.5                           44.8                          
FG Actual                 48                             53                            
FG Performance                                      +1.5                           +8.2

Free Throws               16/24 (66.7%)           7/15 (46.7%)
FT xP                     17.3                           10.8                          
FT Actual                 16                             7                             
FT Performance                                      -1.3                           -3.8

TOTAL xP                  63.8                           55.6                          
TOTAL ACTUAL              64                             60                            
TOTAL PERFORMANCE                                   +0.2                           +4.4

========================================================================================================================