========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Purdue Fort Wayne @ Western Michigan
Date: 2025-11-13T00:00:00+00:00
Venue: University Arena (MI)
Final Score: Purdue Fort Wayne 71, Western Michigan 83

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Hadnot II           11/22      22.1       26               +3.9 6/7        5.0        6          27.2         32                   +4.8
Darius Duffy              3/4        4.0        6                +2.0 1/4        2.9        1          6.9          7                    +0.1
Ebrahim Kaba              1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Yuval Levin               1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
EJ Mosley                 0/2        2.7        0                -2.7 2/2        1.4        2          4.1          2                    -2.1
Maximus Nelson            2/10       10.4       6                -4.4 0/0        0.0        0          10.4         6                    -4.4
Mikale Stevenson          3/12       11.8       6                -5.8 3/3        2.2        3          13.9         9                    -4.9
DeAndre Craig Jr.         4/16       15.5       10               -5.5 0/0        0.0        0          15.5         10                   -5.5

========================================================================================================================
WESTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brady Swartz              7/11       11.0       20               +9.0 0/0        0.0        0          11.0         20                   +9.0
Jayden Brewer             10/12      11.9       20               +8.1 6/9        6.5        6          18.3         26                   +7.7
Declan Peterson           2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Michael Sulaka            2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Hudson Ward               2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Max Burton                3/6        6.0        6                +0.0 0/0        0.0        0          6.0          6                    +0.0
Sharod Barnes             0/1        0.7        0                -0.7 3/4        2.9        3          3.6          3                    -0.6
Carson Vis                0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Trey Lewis                2/8        8.4        4                -4.4 0/0        0.0        0          8.4          4                    -4.4
EJ Ryans                  1/9        8.8        3                -5.8 0/0        0.0        0          8.8          3                    -5.8
Jalen Griffith            3/15       14.7       6                -8.7 2/2        1.4        2          16.2         8                    -8.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Purdue Fort Wayne              Western Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             83                            
Field Goals               25/72 (34.7%)           32/73 (43.8%)
FG xP                     72.4                           72.7                          
FG Actual                 59                             72                            
FG Performance                                     -13.4                           -0.7

Free Throws               12/16 (75.0%)           11/15 (73.3%)
FT xP                     11.5                           10.8                          
FT Actual                 12                             11                            
FT Performance                                      +0.5                           +0.2

TOTAL xP                  83.9                           83.5                          
TOTAL ACTUAL              71                             83                            
TOTAL PERFORMANCE                                  -12.9                           -0.5

========================================================================================================================