========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: James Madison @ Akron
Date: 2025-11-04T00:00:00+00:00
Venue: James A. Rhodes Arena
Final Score: James Madison 71, Akron 85

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cliff Davis               5/9        8.7        14               +5.3 0/0        0.0        0          8.7          14                   +5.3
Paul Lewis                3/5        4.4        7                +2.6 5/5        3.6        5          8.0          12                   +4.0
Gabe Newhof               4/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Christian Brown           1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Justin Taylor             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Bradley Douglas           3/9        9.1        6                -3.1 5/5        3.6        5          12.7         11                   -1.7
Justin McBride            5/15       15.2       14               -1.2 0/1        0.7        0          15.9         14                   -1.9
Eddie Ricks III           1/4        4.5        2                -2.5 2/2        1.4        2          5.9          4                    -1.9
Preston Fowler            2/8        8.4        6                -2.4 0/0        0.0        0          8.4          6                    -2.4
Paul Jones III            0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amani Lyles               8/13       13.3       17               +3.7 5/6        4.3        5          17.7         22                   +4.3
Shammah Scott             6/13       13.9       16               +2.1 1/2        1.4        1          15.4         17                   +1.6
Marvin Musiime-Kamali     2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Sharron Young             2/5        5.2        5                -0.2 5/6        4.3        5          9.5          10                   +0.5
Tavari Johnson            4/9        9.5        9                -0.5 5/6        4.3        5          13.8         14                   +0.2
Eric Mahaffey             2/5        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Ognjen Stankovic          0/2        2.0        0                -2.0 3/4        2.9        3          4.9          3                    -1.9
Evan Mahaffey             2/7        7.0        4                -3.0 0/0        0.0        0          7.0          4                    -3.0
Bowen Hardman             1/6        6.5        3                -3.5 4/5        3.6        4          10.1         7                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          James Madison                  Akron                         
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             85                            
Field Goals               24/61 (39.3%)           27/63 (42.9%)
FG xP                     62.0                           65.7                          
FG Actual                 59                             62                            
FG Performance                                      -3.0                           -3.7

Free Throws               12/13 (92.3%)           23/29 (79.3%)
FT xP                     9.4                            20.9                          
FT Actual                 12                             23                            
FT Performance                                      +2.6                           +2.1

TOTAL xP                  71.4                           86.5                          
TOTAL ACTUAL              71                             85                            
TOTAL PERFORMANCE                                   -0.4                           -1.5

========================================================================================================================