========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida International @ Nebraska
Date: 2025-11-08T18:00:00+00:00
Venue: Pinnacle Bank Arena
Final Score: Florida International 66, Nebraska 96

========================================================================================================================
FLORIDA INTERNATIONAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Olayinka            6/7        6.6        12               +5.4 0/0        0.0        0          6.6          12                   +5.4
Julian Mackey             4/7        7.9        11               +3.1 1/2        1.4        1          9.3          12                   +2.7
Thiago Sucatzky           3/7        6.6        8                +1.4 0/0        0.0        0          6.6          8                    +1.4
Olajuwon Ibrahim          2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Eric Dibami               4/9        8.5        8                -0.5 2/2        1.4        2          10.0         10                   +0.0
Kennedy Brown             1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Amarion Nimmers           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Corey Stephenson          5/13       13.0       11               -2.0 0/0        0.0        0          13.0         11                   -2.0
Zawdie Jackson            2/8        8.0        4                -4.0 1/2        1.4        1          9.4          5                    -4.4
Ashton Williamson         1/7        6.7        2                -4.7 0/0        0.0        0          6.7          2                    -4.7
Brit Harris               0/6        6.5        0                -6.5 0/0        0.0        0          6.5          0                    -6.5

========================================================================================================================
NEBRASKA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pryce Sandfort            7/11       12.1       20               +7.9 0/0        0.0        0          12.1         20                   +7.9
Rienk Mast                8/10       10.4       18               +7.6 0/0        0.0        0          10.4         18                   +7.6
Braden Frager             6/10       10.2       15               +4.8 0/0        0.0        0          10.2         15                   +4.8
Connor Essegian           5/8        8.9        13               +4.1 0/0        0.0        0          8.9          13                   +4.1
Leo Curtis                3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Cale Jacobsen             2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Jared Garcia              2/5        4.4        5                +0.6 2/2        1.4        2          5.9          7                    +1.1
Berke Buyuktuncel         4/7        7.1        9                +1.9 2/4        2.9        2          9.9          11                   +1.1
Kendall Blue              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jamarques Lawrence        0/3        2.6        0                -2.6 1/2        1.4        1          4.0          1                    -3.0
Sam Hoiberg               0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida International          Nebraska                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             96                            
Field Goals               28/71 (39.4%)           37/67 (55.2%)
FG xP                     70.4                           68.2                          
FG Actual                 62                             91                            
FG Performance                                      -8.4                          +22.8

Free Throws               4/6 (66.7%)           5/8 (62.5%)
FT xP                     4.3                            5.8                           
FT Actual                 4                              5                             
FT Performance                                      -0.3                           -0.8

TOTAL xP                  74.7                           73.9                          
TOTAL ACTUAL              66                             96                            
TOTAL PERFORMANCE                                   -8.7                          +22.1

========================================================================================================================