========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Monmouth @ Georgia Tech
Date: 2025-12-06T17:00:00+00:00
Venue: McCamish Pavilion
Final Score: Monmouth 67, Georgia Tech 79

========================================================================================================================
MONMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zubayr Griffin            1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Cornelius Robinson III    4/7        7.2        8                +0.8 3/4        2.9        3          10.1         11                   +0.9
Dok Muordar               1/2        2.2        2                -0.2 2/2        1.4        2          3.7          4                    +0.3
Justin Ray                6/14       12.9       13               +0.1 0/0        0.0        0          12.9         13                   +0.1
Stefanos Spartalis        6/14       13.6       13               -0.6 1/1        0.7        1          14.3         14                   -0.3
Jinup Dobuol              1/3        2.9        3                +0.1 1/2        1.4        1          4.3          4                    -0.3
Jack Collins              2/6        5.3        6                +0.7 1/4        2.9        1          8.1          7                    -1.1
Andrew Ball               0/5        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9
Jason Rivera-Torres       4/21       20.4       9               -11.4 2/2        1.4        2          21.9         11                  -10.9

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lamar Washington          7/9        8.6        15               +6.4 8/9        6.5        8          15.0         23                   +8.0
Kowacie Reeves Jr.        7/10       11.1       17               +5.9 6/7        5.0        6          16.1         23                   +6.9
Jaeden Mustaf             2/4        4.0        5                +1.0 4/4        2.9        4          6.9          9                    +2.1
Chas Kelley III           1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Cole Kirouac              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Mouhamed Sylla            6/10       10.8       12               +1.2 1/4        2.9        1          13.7         13                   -0.7
Peyton Marshall           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Eric Chatfield Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kam Craft                 2/6        6.4        4                -2.4 2/2        1.4        2          7.9          6                    -1.9
Akai Fleming              0/9        8.9        0                -8.9 0/0        0.0        0          8.9          0                    -8.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Monmouth                       Georgia Tech                  
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             79                            
Field Goals               25/73 (34.2%)           26/54 (48.1%)
FG xP                     70.3                           56.0                          
FG Actual                 57                             58                            
FG Performance                                     -13.3                           +2.0

Free Throws               10/15 (66.7%)           21/26 (80.8%)
FT xP                     10.8                           18.7                          
FT Actual                 10                             21                            
FT Performance                                      -0.8                           +2.3

TOTAL xP                  81.1                           74.7                          
TOTAL ACTUAL              67                             79                            
TOTAL PERFORMANCE                                  -14.1                           +4.3

========================================================================================================================