========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ Longwood
Date: 2025-11-19T00:00:00+00:00
Venue: Joan Perry Brock Center
Final Score: Maryland Eastern Shore 83, Longwood 82

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zion Obanla               6/7        6.9        12               +5.1 3/6        4.3        3          11.2         15                   +3.8
Christopher Flippin       4/5        5.5        8                +2.5 0/0        0.0        0          5.5          8                    +2.5
Joseph Locandro           3/4        4.2        7                +2.8 1/2        1.4        1          5.7          8                    +2.3
Trey Brown                5/11       9.7        11               +1.3 2/3        2.2        2          11.8         13                   +1.2
Dorion Staples            1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Jaden Cooper              6/16       16.3       17               +0.7 0/0        0.0        0          16.3         17                   +0.7
Justin Monden             8/16       16.0       18               +2.0 1/4        2.9        1          18.9         19                   +0.1
Maurio Hanson Jr.         0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jaden Johnson             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Michael Teal              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Levi Beckwith             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alphonzo Billups III      4/6        6.4        10               +3.6 0/0        0.0        0          6.4          10                   +3.6
Jacoi Hutchinson          5/12       10.4       11               +0.6 10/10      7.2        10         17.6         21                   +3.4
Johan Nziemi              3/8        7.7        7                -0.7 10/10      7.2        10         14.9         17                   +2.1
Elijah Jones              3/6        5.8        6                +0.2 4/4        2.9        4          8.6          10                   +1.4
Elijah Tucker             5/9        9.3        10               +0.7 2/2        1.4        2          10.7         12                   +1.3
Redd Thompson Jr.         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaylin Payne              1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Jaylen Benard             1/5        5.4        2                -3.4 1/2        1.4        1          6.8          3                    -3.8
Emanuel Richards          2/10       9.3        4                -5.3 3/6        4.3        3          13.6         7                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         Longwood                      
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             82                            
Field Goals               33/67 (49.3%)           24/60 (40.0%)
FG xP                     66.2                           58.2                          
FG Actual                 76                             52                            
FG Performance                                      +9.8                           -6.2

Free Throws               7/15 (46.7%)           30/34 (88.2%)
FT xP                     10.8                           24.5                          
FT Actual                 7                              30                            
FT Performance                                      -3.8                           +5.5

TOTAL xP                  77.0                           82.7                          
TOTAL ACTUAL              83                             82                            
TOTAL PERFORMANCE                                   +6.0                           -0.7

========================================================================================================================