========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Washington State @ Arizona State
Date: 2025-11-26T01:22:00+00:00
Venue: Lahaina Civic Center
Final Score: Washington State 94, Arizona State 100

========================================================================================================================
WASHINGTON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ace Glass                 9/14       13.4       24              +10.6 16/18      13.0       16         26.4         40                  +13.6
Eemeli Yalaho             5/6        6.5        11               +4.5 1/3        2.2        1          8.7          12                   +3.3
Tomas Thrastarson         4/7        6.7        9                +2.3 2/2        1.4        2          8.2          11                   +2.8
Parker Gerrits            1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Rihards Vavers            3/7        7.0        9                +2.0 0/0        0.0        0          7.0          9                    +2.0
Emmanuel Ugbo             2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Simon Hildebrandt         2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Adria Rodriguez           0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
ND Okafor                 2/4        3.8        4                +0.2 1/4        2.9        1          6.7          5                    -1.7
Jerone Morton             1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maurice Odum              6/9        8.4        17               +8.6 9/9        6.5        9          14.9         26                  +11.1
Bryce Ford                7/11       11.2       16               +4.8 2/2        1.4        2          12.7         18                   +5.3
Mor Massamba Diop         6/8        7.7        12               +4.3 0/0        0.0        0          7.7          12                   +4.3
Noah Meeusen              3/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
Allen Mukeba              3/6        6.3        6                -0.3 3/3        2.2        3          8.5          9                    +0.5
Andrija Grbović           2/5        5.2        6                +0.8 1/2        1.4        1          6.6          7                    +0.4
Santiago Trouet           3/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Marcus Adams Jr.          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Anthony Johnson           3/7        6.9        6                -0.9 7/11       7.9        7          14.8         13                   -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Washington State               Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             100                           
Field Goals               29/55 (52.7%)           33/56 (58.9%)
FG xP                     54.5                           55.8                          
FG Actual                 72                             77                            
FG Performance                                     +17.5                          +21.2

Free Throws               22/29 (75.9%)           23/29 (79.3%)
FT xP                     20.9                           20.9                          
FT Actual                 22                             23                            
FT Performance                                      +1.1                           +2.1

TOTAL xP                  75.3                           76.7                          
TOTAL ACTUAL              94                             100                           
TOTAL PERFORMANCE                                  +18.7                          +23.3

========================================================================================================================