========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jacksonville @ Florida International
Date: 2025-12-06T19:00:00+00:00
Venue: Ocean Bank Convocation Center
Final Score: Jacksonville 65, Florida International 88

========================================================================================================================
JACKSONVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Evan Sterck               3/7        6.4        8                +1.6 0/0        0.0        0          6.4          8                    +1.6
Jason Thirdkill Jr.       3/6        6.1        7                +0.9 2/2        1.4        2          7.6          9                    +1.4
Enrico Borio              1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Hayden Wood               3/7        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Chris Arias               3/7        7.3        7                -0.3 0/0        0.0        0          7.3          7                    -0.3
Charles Caporaso          1/2        1.7        2                +0.3 4/7        5.0        4          6.7          6                    -0.7
Chris Lockett Jr.         5/15       16.0       14               -2.0 1/1        0.7        1          16.7         15                   -1.7
Donovan Rivers            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Allen Udemadu             0/2        1.7        0                -1.7 1/2        1.4        1          3.2          1                    -2.2
Jaylen Jones              1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Michael Harper Jr.        2/9        8.7        5                -3.7 1/2        1.4        1          10.1         6                    -4.1

========================================================================================================================
FLORIDA INTERNATIONAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brit Harris               4/6        6.9        12               +5.1 0/0        0.0        0          6.9          12                   +5.1
Corey Stephenson          4/7        7.1        10               +2.9 4/4        2.9        4          10.0         14                   +4.0
Zawdie Jackson            2/2        1.8        4                +2.2 5/5        3.6        5          5.4          9                    +3.6
Eric Dibami               4/5        4.9        8                +3.1 6/8        5.8        6          10.6         14                   +3.4
Julian Mackey             3/6        6.6        9                +2.4 2/2        1.4        2          8.0          11                   +3.0
Thiago Sucatzky           3/5        4.5        7                +2.5 0/0        0.0        0          4.5          7                    +2.5
Ashton Williamson         3/5        4.9        7                +2.1 0/1        0.7        0          5.6          7                    +1.4
Amarion Nimmers           1/1        1.0        2                +1.0 1/2        1.4        1          2.4          3                    +0.6
Kennedy Brown             1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Larry Olayinka            1/3        3.0        2                -1.0 3/4        2.9        3          5.8          5                    -0.8
Olajuwon Ibrahim          1/6        5.8        2                -3.8 2/4        2.9        2          8.6          4                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jacksonville                   Florida International         
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             88                            
Field Goals               22/64 (34.4%)           27/48 (56.2%)
FG xP                     65.4                           48.2                          
FG Actual                 56                             65                            
FG Performance                                      -9.4                          +16.8

Free Throws               9/14 (64.3%)           23/30 (76.7%)
FT xP                     10.1                           21.6                          
FT Actual                 9                              23                            
FT Performance                                      -1.1                           +1.4

TOTAL xP                  75.5                           69.8                          
TOTAL ACTUAL              65                             88                            
TOTAL PERFORMANCE                                  -10.5                          +18.2

========================================================================================================================