========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ East Carolina
Date: 2025-12-03T00:00:00+00:00
Venue: Minges Coliseum
Final Score: Maryland Eastern Shore 56, East Carolina 68

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dorion Staples            4/6        6.0        10               +4.0 0/0        0.0        0          6.0          10                   +4.0
Levi Beckwith             3/4        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Maurio Hanson Jr.         4/6        5.5        8                +2.5 1/1        0.7        1          6.2          9                    +2.8
Zion Obanla               3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Trey Brown                1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Joseph Locandro           3/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Justin Monden             2/7        5.5        4                -1.5 1/2        1.4        1          6.9          5                    -1.9
Michael Teal              3/9        9.3        8                -1.3 2/4        2.9        2          12.2         10                   -2.2
Jaden Cooper              1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Mbeng              5/6        6.3        11               +4.7 3/4        2.9        3          9.1          14                   +4.9
Jordan Riley              5/9        9.1        12               +2.9 6/6        4.3        6          13.4         18                   +4.6
Corey Caulker             4/9        9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Vito Perkovic             2/4        4.5        5                +0.5 3/3        2.2        3          6.7          8                    +1.3
Luke Davis                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Giovanni Emejuru          2/5        4.4        4                -0.4 3/5        3.6        3          8.0          7                    -1.0
Paddy D'Arcy              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tybo Bailey               2/8        7.1        4                -3.1 1/2        1.4        1          8.5          5                    -3.5
Reid Cason                1/4        3.8        2                -1.8 0/3        2.2        0          6.0          2                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         East Carolina                 
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             68                            
Field Goals               24/51 (47.1%)           22/47 (46.8%)
FG xP                     47.9                           46.7                          
FG Actual                 52                             52                            
FG Performance                                      +4.1                           +5.3

Free Throws               4/7 (57.1%)           16/23 (69.6%)
FT xP                     5.0                            16.6                          
FT Actual                 4                              16                            
FT Performance                                      -1.0                           -0.6

TOTAL xP                  52.9                           63.3                          
TOTAL ACTUAL              56                             68                            
TOTAL PERFORMANCE                                   +3.1                           +4.7

========================================================================================================================