========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lafayette @ Texas
Date: 2025-11-08T20:00:00+00:00
Venue: Moody Center
Final Score: Lafayette 60, Texas 97

========================================================================================================================
LAFAYETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Williams            6/10       9.6        15               +5.4 5/6        4.3        5          13.9         20                   +6.1
Andrew Phillips           8/12       12.3       17               +4.7 1/2        1.4        1          13.7         18                   +4.3
Luke Bevilacqua           2/2        2.0        4                +2.0 1/2        1.4        1          3.4          5                    +1.6
Shareef Jackson           4/6        6.2        8                +1.8 0/1        0.7        0          6.9          8                    +1.1
Misha Bednostin           1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Folabomi Fayemi           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Kai Murdock               0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Ashton Wallace            0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Ryan Pettit               1/5        5.9        3                -2.9 1/2        1.4        1          7.3          4                    -3.3
Christian Humphrey        0/4        4.6        0                -4.6 1/2        1.4        1          6.0          1                    -5.0
Mark Butler               0/6        5.6        0                -5.6 2/2        1.4        2          7.1          2                    -5.1

========================================================================================================================
TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Simeon Wilcher            4/7        6.6        11               +4.4 1/1        0.7        1          7.4          12                   +4.6
Matas Vokietaitis         7/9        8.8        14               +5.2 0/1        0.7        0          9.5          14                   +4.5
Anthon McDermott          2/2        2.3        6                +3.7 0/0        0.0        0          2.3          6                    +3.7
Tramon Mark               5/10       9.9        11               +1.1 5/6        4.3        5          14.3         16                   +1.7
Chendall Weaver           5/9        9.0        10               +1.0 5/6        4.3        5          13.3         15                   +1.7
Declan Duru Jr.           2/3        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Dailyn Swain              3/8        8.8        8                -0.8 2/2        1.4        2          10.2         10                   -0.2
Nic Codie                 1/3        2.6        2                -0.6 3/4        2.9        3          5.5          5                    -0.5
Lassina Traore            1/3        2.7        2                -0.7 3/4        2.9        3          5.5          5                    -0.5
Jordan Pope               3/9        7.8        7                -0.8 3/5        3.6        3          11.4         10                   -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lafayette                      Texas                         
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             97                            
Field Goals               22/55 (40.0%)           33/63 (52.4%)
FG xP                     56.1                           62.1                          
FG Actual                 49                             75                            
FG Performance                                      -7.1                          +12.9

Free Throws               11/17 (64.7%)           22/29 (75.9%)
FT xP                     12.2                           20.9                          
FT Actual                 11                             22                            
FT Performance                                      -1.2                           +1.1

TOTAL xP                  68.4                           83.0                          
TOTAL ACTUAL              60                             97                            
TOTAL PERFORMANCE                                   -8.4                          +14.0

========================================================================================================================