========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Marist @ Xavier
Date: 2025-11-04T00:15:00+00:00
Venue: Cintas Center
Final Score: Marist 62, Xavier 66

========================================================================================================================
MARIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rhyjon Blackwell          7/11       10.1       17               +6.9 7/8        5.8        7          15.8         24                   +8.2
Jadin Collins-Roberts     5/8        7.1        10               +2.9 1/1        0.7        1          7.8          11                   +3.2
Elijah Lewis              6/10       9.2        12               +2.8 3/4        2.9        3          12.0         15                   +3.0
Myles Parker              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Trace Salton              0/1        0.7        0                -0.7 1/2        1.4        1          2.2          1                    -1.2
Jaden Daughtry            1/3        2.5        2                -0.5 2/4        2.9        2          5.4          4                    -1.4
Parby Kabamba             0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Jordan Gabriel            2/7        6.3        4                -2.3 3/6        4.3        3          10.6         7                    -3.6

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
All Wright                5/7        7.5        14               +6.5 0/0        0.0        0          7.5          14                   +6.5
Jovan Milicevic           3/6        5.1        8                +2.9 6/7        5.0        6          10.2         14                   +3.8
Malik Messina-Moore       4/10       9.0        9                +0.0 7/7        5.0        7          14.0         16                   +2.0
Isaiah Walker             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Pape N'Diaye              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Anthony Robinson          1/1        1.0        2                +1.0 2/6        4.3        2          5.3          4                    -1.3
Tre Carroll               4/14       12.7       8                -4.7 3/4        2.9        3          15.6         11                   -4.6
Filip Borovicanin         0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8
Roddie Anderson III       1/8        7.0        2                -5.0 5/8        5.8        5          12.7         7                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Marist                         Xavier                        
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             66                            
Field Goals               21/44 (47.7%)           18/53 (34.0%)
FG xP                     39.0                           49.1                          
FG Actual                 45                             43                            
FG Performance                                      +6.0                           -6.1

Free Throws               17/25 (68.0%)           23/32 (71.9%)
FT xP                     18.0                           23.0                          
FT Actual                 17                             23                            
FT Performance                                      -1.0                           -0.0

TOTAL xP                  57.0                           72.1                          
TOTAL ACTUAL              62                             66                            
TOTAL PERFORMANCE                                   +5.0                           -6.1

========================================================================================================================