========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Holy Cross @ Providence
Date: 2025-11-04T00:15:00+00:00
Venue: Amica Mutual Pavilion
Final Score: Holy Cross 79, Providence 89

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Boston              6/13       12.5       15               +2.5 10/11      7.9        10         20.4         25                   +4.6
DeAndre Williams          4/8        7.3        11               +3.7 0/0        0.0        0          7.3          11                   +3.7
Joe Nugent                4/8        7.9        10               +2.1 0/0        0.0        0          7.9          10                   +2.1
Aiden Disu                7/14       13.8       15               +1.2 1/2        1.4        1          15.2         16                   +0.8
John St. Germain III      0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Gabe Warren               5/13       12.9       11               -1.9 2/3        2.2        2          15.1         13                   -2.1
Will Aljancic             0/2        1.6        0                -1.6 0/2        1.4        0          3.0          0                    -3.0
Aidan Richard             1/6        6.8        3                -3.8 1/3        2.2        1          8.9          4                    -4.9

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamier Jones              7/7        7.3        14               +6.7 2/2        1.4        2          8.7          16                   +7.3
Stefan Vaaks              5/9        9.8        13               +3.2 6/6        4.3        6          14.1         19                   +4.9
Oswin Erhunmwunse         2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Jaylin Sellers            5/9        10.5       11               +0.5 1/1        0.7        1          11.2         12                   +0.8
Corey Floyd Jr.           4/9        8.0        10               +2.0 2/5        3.6        2          11.6         12                   +0.4
Ryan Mela                 3/6        6.0        6                -0.0 3/4        2.9        3          8.9          9                    +0.1
Daquan Davis              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Cole Hargrove             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jason Edwards             4/11       10.3       9                -1.3 2/4        2.9        2          13.2         11                   -2.2
Duncan Powell             1/7        7.3        2                -5.3 4/4        2.9        4          10.2         6                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Holy Cross                     Providence                    
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             89                            
Field Goals               27/65 (41.5%)           31/62 (50.0%)
FG xP                     63.7                           63.3                          
FG Actual                 65                             69                            
FG Performance                                      +1.3                           +5.7

Free Throws               14/21 (66.7%)           20/27 (74.1%)
FT xP                     15.1                           19.4                          
FT Actual                 14                             20                            
FT Performance                                      -1.1                           +0.6

TOTAL xP                  78.8                           82.8                          
TOTAL ACTUAL              79                             89                            
TOTAL PERFORMANCE                                   +0.2                           +6.2

========================================================================================================================