========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Army @ St. Thomas-Minnesota
Date: 2025-11-09T01:00:00+00:00
Venue: Lee & Penny Anderson Arena
Final Score: Army 76, St. Thomas-Minnesota 83

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Furman            4/6        5.8        10               +4.2 5/6        4.3        5          10.1         15                   +4.9
Jacen Holloway            5/7        7.6        11               +3.4 5/6        4.3        5          12.0         16                   +4.0
Jorn Everson              7/14       13.3       16               +2.7 0/0        0.0        0          13.3         16                   +2.7
Kevin McCarthy            5/11       12.1       14               +1.9 0/0        0.0        0          12.1         14                   +1.9
Dayon Polk                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jackson Mayo              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Alex Engro                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Tate Laczkowski           2/6        6.5        4                -2.5 1/2        1.4        1          8.0          5                    -3.0
Ryan Curry                4/14       13.8       10               -3.8 0/0        0.0        0          13.8         10                   -3.8

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Oosterbaan            3/5        5.2        7                +1.8 0/0        0.0        0          5.2          7                    +1.8
Ryan Dufault              4/6        6.1        8                +1.9 1/2        1.4        1          7.6          9                    +1.4
Nolan Minessale           8/16       15.0       16               +1.0 4/5        3.6        4          18.6         20                   +1.4
Isaiah Johnson-Arigu      4/7        8.0        9                +1.0 2/3        2.2        2          10.1         11                   +0.9
Jermaine Coleman          2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Carter Bjerke             5/10       10.3       11               +0.7 1/2        1.4        1          11.8         12                   +0.2
Austin Herro              1/2        2.5        2                -0.5 2/2        1.4        2          3.9          4                    +0.1
Nick Janowski             3/10       9.7        8                -1.7 8/11       7.9        8          17.6         16                   -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Army                           St. Thomas-Minnesota          
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             83                            
Field Goals               27/62 (43.5%)           30/60 (50.0%)
FG xP                     63.4                           60.5                          
FG Actual                 65                             65                            
FG Performance                                      +1.6                           +4.5

Free Throws               11/14 (78.6%)           18/25 (72.0%)
FT xP                     10.1                           18.0                          
FT Actual                 11                             18                            
FT Performance                                      +0.9                           +0.0

TOTAL xP                  73.4                           78.5                          
TOTAL ACTUAL              76                             83                            
TOTAL PERFORMANCE                                   +2.6                           +4.5

========================================================================================================================