========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Howard @ Duke
Date: 2025-11-23T21:00:00+00:00
Venue: Cameron Indoor Stadium
Final Score: Howard 56, Duke 93

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Travelle Bryson           4/10       9.5        11               +1.5 2/2        1.4        2          10.9         13                   +2.1
Stefan Isailovic          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Shane Frazier             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Ose Okojie                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Julian Johnson            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
River Smith               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Isaiah Brown              0/2        1.6        0                -1.6 2/2        1.4        2          3.0          2                    -1.0
BJ Powell                 3/8        8.5        8                -0.5 0/1        0.7        0          9.2          8                    -1.2
Ed Holland III            0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Alex Cotton               2/7        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Danas Kazakevicius        1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Jeremiah Johnson          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Bryce Harris              3/12       12.0       7                -5.0 8/10       7.2        8          19.2         15                   -4.2
Cam Gillus                1/7        6.7        2                -4.7 0/0        0.0        0          6.7          2                    -4.7

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Boozer            10/12      12.2       22               +9.8 4/5        3.6        4          15.8         26                  +10.2
Patrick Ngongba II        8/9        9.1        16               +6.9 0/1        0.7        0          9.8          16                   +6.2
Nikolas Khamenia          3/4        3.9        7                +3.1 0/0        0.0        0          3.9          7                    +3.1
Maliq Brown               3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Isaiah Evans              4/8        8.1        9                +0.9 2/2        1.4        2          9.6          11                   +1.4
Caleb Foster              2/4        3.6        4                +0.4 2/2        1.4        2          5.0          6                    +1.0
Cameron Sheffield         1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Ifeanyi Ufochukwu         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Darren Harris             3/6        6.8        7                +0.2 1/4        2.9        1          9.6          8                    -1.6
Dame Sarr                 2/6        6.7        5                -1.7 1/2        1.4        1          8.2          6                    -2.2
Cayden Boozer             0/2        1.9        0                -1.9 4/6        4.3        4          6.2          4                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Howard                         Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             93                            
Field Goals               17/56 (30.4%)           36/59 (61.0%)
FG xP                     54.5                           60.7                          
FG Actual                 41                             79                            
FG Performance                                     -13.5                          +18.3

Free Throws               15/21 (71.4%)           14/22 (63.6%)
FT xP                     15.1                           15.8                          
FT Actual                 15                             14                            
FT Performance                                      -0.1                           -1.8

TOTAL xP                  69.6                           76.5                          
TOTAL ACTUAL              56                             93                            
TOTAL PERFORMANCE                                  -13.6                          +16.5

========================================================================================================================