========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Hampshire @ Clemson
Date: 2025-11-04T00:00:00+00:00
Venue: Littlejohn Coliseum
Final Score: New Hampshire 38, Clemson 88

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Giannos Xanthopoulos      3/4        3.7        6                +2.3 2/3        2.2        2          5.9          8                    +2.1
Dylan Saunders            1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Jon O'Neill               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Comeh Emuobor             4/9        9.4        10               +0.6 1/2        1.4        1          10.8         11                   +0.2
John Squire               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tyler Bike                0/2        1.9        0                -1.9 0/1        0.7        0          2.6          0                    -2.6
R.J. Kennedy              1/7        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1
KiJan Robinson            4/13       12.0       8                -4.0 1/1        0.7        1          12.7         9                    -3.7
Davide Poser              0/5        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0
Jack Graham               1/7        6.4        2                -4.4 0/2        1.4        0          7.8          2                    -5.8
Belal El Shakery          0/10       9.6        0                -9.6 0/0        0.0        0          9.6          0                    -9.6

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ace Buckner               6/7        7.0        12               +5.0 6/7        5.0        6          12.0         18                   +6.0
Jake Wahlin               3/4        3.5        8                +4.5 3/3        2.2        3          5.7          11                   +5.3
Nick Davidson             3/4        4.4        7                +2.6 3/4        2.9        3          7.3          10                   +2.7
RJ Godfrey                4/6        5.4        8                +2.6 1/2        1.4        1          6.9          9                    +2.1
Carter Welling            4/5        4.9        8                +3.1 2/6        4.3        2          9.2          10                   +0.8
Butta Johnson             1/3        3.3        3                -0.3 2/2        1.4        2          4.7          5                    +0.3
Trent Steinour            0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Dillon Hunter             2/7        7.1        5                -2.1 2/2        1.4        2          8.5          7                    -1.5
Jestin Porter             1/5        4.6        3                -1.6 5/7        5.0        5          9.7          8                    -1.7
Zac Foster                2/7        6.9        4                -2.9 2/2        1.4        2          8.4          6                    -2.4
Dallas Thomas             0/2        2.1        0                -2.1 2/4        2.9        2          5.0          2                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Hampshire                  Clemson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               38                             88                            
Field Goals               15/60 (25.0%)           26/51 (51.0%)
FG xP                     57.0                           50.3                          
FG Actual                 34                             58                            
FG Performance                                     -23.0                           +7.7

Free Throws               4/9 (44.4%)           30/41 (73.2%)
FT xP                     6.5                            29.5                          
FT Actual                 4                              30                            
FT Performance                                      -2.5                           +0.5

TOTAL xP                  63.5                           79.8                          
TOTAL ACTUAL              38                             88                            
TOTAL PERFORMANCE                                  -25.5                           +8.2

========================================================================================================================