========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Illinois @ Nevada
Date: 2025-11-13T03:00:00+00:00
Venue: Lawlor Events Center
Final Score: Southern Illinois 81, Nevada 86

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Stafford           6/12       11.6       14               +2.4 0/0        0.0        0          11.6         14                   +2.4
Jorge Moreno              2/2        2.1        4                +1.9 3/4        2.9        3          5.0          7                    +2.0
Drew Steffe               3/7        6.4        8                +1.6 2/3        2.2        2          8.5          10                   +1.5
Davion Sykes              1/2        1.9        2                +0.1 4/4        2.9        4          4.7          6                    +1.3
Quel'Ron House            10/21      18.0       20               +2.0 2/4        2.9        2          20.9         22                   +1.1
Jalen Haynes              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Damien Mayo Jr.           2/5        5.1        4                -1.1 2/2        1.4        2          6.6          6                    -0.6
Rolyns Aligbe             1/4        4.2        2                -2.2 3/4        2.9        3          7.0          5                    -2.0
Prince Aligbe             3/11       11.1       6                -5.1 3/8        5.8        3          16.9         9                    -7.9

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Camper Jr.          8/17       16.9       18               +1.1 2/3        2.2        2          19.0         20                   +1.0
Elijah Price              5/13       12.3       12               -0.3 5/6        4.3        5          16.6         17                   +0.4
Joel Armotrading          3/7        7.2        6                -1.2 5/5        3.6        5          10.8         11                   +0.2
Kaleb Lowery              1/3        3.1        3                -0.1 0/1        0.7        0          3.8          3                    -0.8
Peyton White              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Amire Robinson            0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Chuck Bailey III          1/6        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7
Tayshawn Comer            6/18       16.8       13               -3.8 10/14      10.1       10         26.9         23                   -3.9
Tyler Rolison             3/11       11.2       7                -4.2 2/4        2.9        2          14.1         9                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Illinois              Nevada                        
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             86                            
Field Goals               29/66 (43.9%)           27/78 (34.6%)
FG xP                     62.5                           76.3                          
FG Actual                 62                             62                            
FG Performance                                      -0.5                          -14.3

Free Throws               19/29 (65.5%)           24/33 (72.7%)
FT xP                     20.9                           23.8                          
FT Actual                 19                             24                            
FT Performance                                      -1.9                           +0.2

TOTAL xP                  83.3                           100.1                         
TOTAL ACTUAL              81                             86                            
TOTAL PERFORMANCE                                   -2.3                          -14.1

========================================================================================================================