========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Clemson @ Georgetown
Date: 2025-11-15T17:00:00+00:00
Venue: Capital One Arena
Final Score: Clemson 74, Georgetown 79

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zac Foster                2/4        4.6        6                +1.4 5/5        3.6        5          8.2          11                   +2.8
Carter Welling            5/8        7.8        11               +3.2 3/5        3.6        3          11.4         14                   +2.6
Jake Wahlin               3/7        6.7        8                +1.3 0/0        0.0        0          6.7          8                    +1.3
Dillon Hunter             3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Chase Thompson            1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Nick Davidson             6/13       12.6       13               +0.4 0/1        0.7        0          13.4         13                   -0.4
RJ Godfrey                1/3        2.7        2                -0.7 1/2        1.4        1          4.1          3                    -1.1
Jestin Porter             2/9        8.8        6                -2.8 2/2        1.4        2          10.2         8                    -2.2
Ace Buckner               2/7        6.5        4                -2.5 2/3        2.2        2          8.6          6                    -2.6
Butta Johnson             0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Mack                5/9        8.6        12               +3.4 4/5        3.6        4          12.2         16                   +3.8
KJ Lewis                  7/15       13.5       15               +1.5 11/14      10.1       11         23.6         26                   +2.4
Vince Iwuchukwu           4/6        5.9        8                +2.1 6/8        5.8        6          11.7         14                   +2.3
Julius Halaifonua         1/2        1.6        2                +0.4 0/1        0.7        0          2.4          2                    -0.4
DeShawn Harris-Smith      1/3        3.1        2                -1.1 2/2        1.4        2          4.5          4                    -0.5
Caleb Williams            5/14       13.6       13               -0.6 0/0        0.0        0          13.6         13                   -0.6
Isaiah Abraham            1/3        3.4        2                -1.4 2/2        1.4        2          4.8          4                    -0.8
Jeremiah Williams         0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Clemson                        Georgetown                    
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             79                            
Field Goals               25/61 (41.0%)           24/53 (45.3%)
FG xP                     60.4                           50.4                          
FG Actual                 60                             54                            
FG Performance                                      -0.4                           +3.6

Free Throws               14/20 (70.0%)           25/32 (78.1%)
FT xP                     14.4                           23.0                          
FT Actual                 14                             25                            
FT Performance                                      -0.4                           +2.0

TOTAL xP                  74.8                           73.5                          
TOTAL ACTUAL              74                             79                            
TOTAL PERFORMANCE                                   -0.8                           +5.5

========================================================================================================================