========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rider @ Houston
Date: 2025-11-21T02:00:00+00:00
Venue: Fertitta Center
Final Score: Rider 45, Houston 91

========================================================================================================================
RIDER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shemani Fuller            2/2        1.9        4                +2.1 3/3        2.2        3          4.1          7                    +2.9
Devean Williams           3/5        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Zion Cruz                 4/11       9.6        9                -0.6 0/0        0.0        0          9.6          9                    -0.6
Cole McCabe               1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Jamir McNeil              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Mohamad Diallo            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Daniel Helterhoff         0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
AB Coulibaly              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Caleb Smith               3/11       11.0       7                -4.0 6/6        4.3        6          15.3         13                   -2.3
Davis Bynum               2/7        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Flash Burton              0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Antwan Wilson             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kingston Flemings         8/10       9.7        18               +8.3 0/0        0.0        0          9.7          18                   +8.3
Chris Cenac Jr.           5/5        5.4        12               +6.6 0/0        0.0        0          5.4          12                   +6.6
Joseph Tugler             6/8        7.4        12               +4.6 0/0        0.0        0          7.4          12                   +4.6
Mercy Miller              6/10       9.0        12               +3.0 2/2        1.4        2          10.4         14                   +3.6
Emanuel Sharp             5/12       12.3       13               +0.7 2/2        1.4        2          13.8         15                   +1.2
Milos Uzan                3/8        8.1        7                -1.1 1/1        0.7        1          8.9          8                    -0.9
Chase McCarty             3/9        9.3        8                -1.3 0/0        0.0        0          9.3          8                    -1.3
Ramon Walker Jr.          1/4        4.0        2                -2.0 2/2        1.4        2          5.4          4                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rider                          Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             91                            
Field Goals               16/52 (30.8%)           37/66 (56.1%)
FG xP                     50.7                           65.3                          
FG Actual                 36                             84                            
FG Performance                                     -14.7                          +18.7

Free Throws               9/9 (100.0%)           7/7 (100.0%)
FT xP                     6.5                            5.0                           
FT Actual                 9                              7                             
FT Performance                                      +2.5                           +2.0

TOTAL xP                  57.1                           70.3                          
TOTAL ACTUAL              45                             91                            
TOTAL PERFORMANCE                                  -12.1                          +20.7

========================================================================================================================