========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Campbell @ Weber State
Date: 2025-11-20T03:00:00+00:00
Venue: Dee Events Center
Final Score: Campbell 85, Weber State 91

========================================================================================================================
CAMPBELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Fields Jr.          5/6        5.5        10               +4.5 8/9        6.5        8          12.0         18                   +6.0
DJ Smith                  6/13       12.7       14               +1.3 8/9        6.5        8          19.1         22                   +2.9
Dovydas Butka             7/12       12.4       14               +1.6 6/7        5.0        6          17.4         20                   +2.6
Muneer Newton             2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Jeremiah Johnson          5/11       11.4       11               -0.4 4/4        2.9        4          14.3         15                   +0.7
Dominykas Butka           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tasos Cook                1/6        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4
Cam Gregory               1/8        8.2        2                -6.2 2/2        1.4        2          9.6          4                    -5.6

========================================================================================================================
WEBER STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jace Whiting              7/10       9.8        15               +5.2 2/2        1.4        2          11.2         17                   +5.8
Tijan Saine               7/13       13.1       17               +3.9 6/8        5.8        6          18.9         23                   +4.1
Malek Gomma               6/7        7.0        12               +5.0 0/2        1.4        0          8.5          12                   +3.5
Edwin Suarez Jr.          4/7        6.8        8                +1.2 5/7        5.0        5          11.9         13                   +1.1
Viljami Vartiainen        5/13       14.1       14               -0.1 2/2        1.4        2          15.5         16                   +0.5
Nigel Burris              3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
ArDarius Grayson          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Duce Paschal              2/5        4.7        4                -0.7 0/2        1.4        0          6.2          4                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Campbell                       Weber State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             91                            
Field Goals               27/60 (45.0%)           34/62 (54.8%)
FG xP                     60.5                           62.6                          
FG Actual                 57                             76                            
FG Performance                                      -3.5                          +13.4

Free Throws               28/31 (90.3%)           15/23 (65.2%)
FT xP                     22.3                           16.6                          
FT Actual                 28                             15                            
FT Performance                                      +5.7                           -1.6

TOTAL xP                  82.8                           79.1                          
TOTAL ACTUAL              85                             91                            
TOTAL PERFORMANCE                                   +2.2                          +11.9

========================================================================================================================