========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ IU Indianapolis
Date: 2025-11-29T19:00:00+00:00
Venue: The Jungle
Final Score: Morehead State 80, IU Indianapolis 85

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah LeGree             3/5        5.1        7                +1.9 4/4        2.9        4          8.0          11                   +3.0
Jon Carroll               6/11       11.2       12               +0.8 7/8        5.8        7          16.9         19                   +2.1
Anouar Mellouk            3/4        3.6        6                +2.4 2/4        2.9        2          6.4          8                    +1.6
Tamaury Releford          2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Davion Cunningham         5/12       11.5       11               -0.5 1/2        1.4        1          13.0         12                   -1.0
Tyonne Farrell            1/2        2.1        2                -0.1 2/4        2.9        2          5.0          4                    -1.0
Clayton Parker            1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Vince Dawson III          0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Chase Dawson              1/6        5.6        3                -2.6 0/0        0.0        0          5.6          3                    -2.6
George Marshall           3/12       12.6       7                -5.6 9/10       7.2        9          19.8         16                   -3.8

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyler D'Augustino         11/15      14.9       23               +8.1 2/2        1.4        2          16.3         25                   +8.7
Micah Davis               9/16       16.3       24               +7.7 0/0        0.0        0          16.3         24                   +7.7
Matt Compas               4/6        5.6        10               +4.4 0/0        0.0        0          5.6          10                   +4.4
Maguire Mitchell          3/6        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Reece Hagy                0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Finley Woodward           1/4        3.8        2                -1.8 2/3        2.2        2          5.9          4                    -1.9
Aiden Miller              0/2        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Jaxon Edwards             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Kameron Tinsley           4/13       14.0       10               -4.0 3/4        2.9        3          16.8         13                   -3.8
JP Dragas                 0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 IU Indianapolis               
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             85                            
Field Goals               25/61 (41.0%)           32/70 (45.7%)
FG xP                     61.1                           72.4                          
FG Actual                 55                             78                            
FG Performance                                      -6.1                           +5.6

Free Throws               25/32 (78.1%)           7/9 (77.8%)
FT xP                     23.0                           6.5                           
FT Actual                 25                             7                             
FT Performance                                      +2.0                           +0.5

TOTAL xP                  84.2                           78.8                          
TOTAL ACTUAL              80                             85                            
TOTAL PERFORMANCE                                   -4.2                           +6.2

========================================================================================================================