========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Saint Mary's @ Davidson
Date: 2025-12-07T19:00:00+00:00
Venue: John M. Belk Arena
Final Score: Saint Mary's 70, Davidson 61

========================================================================================================================
SAINT MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Dent               8/9        8.3        17               +8.7 4/4        2.9        4          11.2         21                   +9.8
Andrew McKeever           6/9        8.6        12               +3.4 3/5        3.6        3          12.2         15                   +2.8
Harry Wessels             4/5        4.9        8                +3.1 0/1        0.7        0          5.7          8                    +2.3
Rory Hawke                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dillan Shaw               1/4        4.4        3                -1.4 1/2        1.4        1          5.8          4                    -1.8
Liam Campbell             0/3        2.9        0                -2.9 2/2        1.4        2          4.3          2                    -2.3
Paulius Murauskas         3/12       10.8       6                -4.8 1/2        1.4        1          12.2         7                    -5.2
Mikey Lewis               5/18       16.3       11               -5.3 0/1        0.7        0          17.0         11                   -6.0

========================================================================================================================
DAVIDSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin Brown               2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
RJ Greer                  1/1        0.7        3                +2.3 0/0        0.0        0          0.7          3                    +2.3
Roberts Blums             5/10       8.9        10               +1.1 1/1        0.7        1          9.6          11                   +1.4
Josh Scovens              3/6        5.5        7                +1.5 1/2        1.4        1          6.9          8                    +1.1
Sam Brown                 5/13       12.0       12               +0.0 4/5        3.6        4          15.6         16                   +0.4
Hunter Adam               1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Ian Platteeuw             2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Joe Hurlburt              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Parker Friedrichsen       2/6        6.4        5                -1.4 0/1        0.7        0          7.1          5                    -2.1
JaQualon Roberts          2/5        5.2        4                -1.2 1/4        2.9        1          8.1          5                    -3.1
Nick Coval                0/6        6.1        0                -6.1 1/2        1.4        1          7.5          1                    -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Saint Mary's                   Davidson                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             61                            
Field Goals               28/61 (45.9%)           23/58 (39.7%)
FG xP                     57.2                           55.7                          
FG Actual                 59                             53                            
FG Performance                                      +1.8                           -2.7

Free Throws               11/17 (64.7%)           8/15 (53.3%)
FT xP                     12.2                           10.8                          
FT Actual                 11                             8                             
FT Performance                                      -1.2                           -2.8

TOTAL xP                  69.4                           66.5                          
TOTAL ACTUAL              70                             61                            
TOTAL PERFORMANCE                                   +0.6                           -5.5

========================================================================================================================