========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Houston Christian @ New Orleans
Date: 2025-12-06T23:00:00+00:00
Venue: Lakefront Arena
Final Score: Houston Christian 85, New Orleans 76

========================================================================================================================
HOUSTON CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Bartley              5/6        5.8        12               +6.2 4/4        2.9        4          8.7          16                   +7.3
Kylin Green               4/7        6.2        8                +1.8 3/4        2.9        3          9.0          11                   +2.0
D'Aundre Samuels          2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Demari Williams           2/4        3.9        4                +0.1 7/8        5.8        7          9.7          11                   +1.3
Nehikhare Igiehon         2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Elijah Brooks             6/12       11.3       13               +1.7 5/8        5.8        5          17.0         18                   +1.0
Trent Johnson             2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Mambourou Mara            1/5        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Demarco Bethea            4/12       12.4       8                -4.4 4/6        4.3        4          16.7         12                   -4.7

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Coleton Benson            9/14       14.2       23               +8.8 3/5        3.6        3          17.8         26                   +8.2
MJ Thomas                 7/9        9.3        14               +4.7 2/3        2.2        2          11.5         16                   +4.5
Kedrick Osby              2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Mathok Majok              1/1        1.0        2                +1.0 1/1        0.7        1          1.7          3                    +1.3
Irish Coquia              1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
TJ Cope                   2/6        5.8        4                -1.8 2/2        1.4        2          7.2          6                    -1.2
Enzo Boudouma             1/4        4.1        2                -2.1 2/2        1.4        2          5.5          4                    -1.5
Panagiotis Pagonis        2/8        8.6        6                -2.6 1/2        1.4        1          10.0         7                    -3.0
Churchill Abass           0/2        1.9        0                -1.9 1/3        2.2        1          4.1          1                    -3.1
Jakevion Buckley          2/8        7.8        4                -3.8 1/2        1.4        1          9.3          5                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Houston Christian              New Orleans                   
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             76                            
Field Goals               28/58 (48.3%)           27/58 (46.6%)
FG xP                     56.3                           58.4                          
FG Actual                 62                             63                            
FG Performance                                      +5.7                           +4.6

Free Throws               23/30 (76.7%)           13/20 (65.0%)
FT xP                     21.6                           14.4                          
FT Actual                 23                             13                            
FT Performance                                      +1.4                           -1.4

TOTAL xP                  77.9                           72.8                          
TOTAL ACTUAL              85                             76                            
TOTAL PERFORMANCE                                   +7.1                           +3.2

========================================================================================================================