========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Radford @ SMU
Date: 2025-11-25T01:00:00+00:00
Venue: Moody Coliseum
Final Score: Radford 72, SMU 89

========================================================================================================================
RADFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Frederik Erichsen         1/2        1.6        3                +1.4 2/2        1.4        2          3.0          5                    +2.0
Del Jones                 5/11       10.0       12               +2.0 4/6        4.3        4          14.3         16                   +1.7
Jaylon Johnson            5/14       13.3       14               +0.7 1/2        1.4        1          14.8         15                   +0.2
Dennis Parker Jr.         6/15       14.4       13               -1.4 5/5        3.6        5          18.0         18                   -0.0
Louie Jordan              3/8        9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
Mari Jordan               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Brennan Rigsby Jr.        2/7        7.9        4                -3.9 1/1        0.7        1          8.7          5                    -3.7
Lukas Walls               0/4        5.1        0                -5.1 2/2        1.4        2          6.6          2                    -4.6
Tyson Brown               1/7        7.6        2                -5.6 0/0        0.0        0          7.6          2                    -5.6

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boopie Miller             5/9        9.0        13               +4.0 12/12      8.6        12         17.7         25                   +7.3
Corey Washington          8/13       14.5       19               +4.5 2/4        2.9        2          17.4         21                   +3.6
Mitchell Holmes           1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Jermaine O'Neal Jr.       2/4        4.9        5                +0.1 1/2        1.4        1          6.4          6                    -0.4
Jaron Pierre Jr.          5/13       14.0       12               -2.0 3/3        2.2        3          16.1         15                   -1.1
Samet Yigitoglu           2/4        4.0        4                -0.0 4/8        5.8        4          9.8          8                    -1.8
B.J. Davis-Ray            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
B.J. Edwards              4/13       13.4       9                -4.4 1/1        0.7        1          14.1         10                   -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Radford                        SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             89                            
Field Goals               23/69 (33.3%)           27/59 (45.8%)
FG xP                     70.3                           63.2                          
FG Actual                 57                             64                            
FG Performance                                     -13.3                           +0.8

Free Throws               15/18 (83.3%)           25/32 (78.1%)
FT xP                     13.0                           23.0                          
FT Actual                 15                             25                            
FT Performance                                      +2.0                           +2.0

TOTAL xP                  83.3                           86.2                          
TOTAL ACTUAL              72                             89                            
TOTAL PERFORMANCE                                  -11.3                           +2.8

========================================================================================================================