========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Grambling @ San Diego
Date: 2025-11-19T02:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: Grambling 68, San Diego 78

========================================================================================================================
GRAMBLING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Randarius Jones           4/6        6.1        8                +1.9 1/2        1.4        1          7.5          9                    +1.5
Devyn Franklin            1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Jamil Muttilib            4/9        9.5        9                -0.5 0/0        0.0        0          9.5          9                    -0.5
P.J. Edwards              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Rickey Ballard            1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Roderick Coffee III       2/7        6.4        4                -2.4 2/2        1.4        2          7.8          6                    -1.8
Derrius Ward              5/13       13.9       11               -2.9 3/4        2.9        3          16.8         14                   -2.8
Jimel Lane                1/7        6.8        2                -4.8 3/3        2.2        3          8.9          5                    -3.9
Antonio Munoz             6/12       11.8       12               +0.2 9/20       14.4       9          26.2         21                   -5.2

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Piotr Winkowski           2/2        2.2        4                +1.8 2/2        1.4        2          3.6          6                    +2.4
Assane Diop               1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
D'Arrae Goodwin           1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Toneari Lane              3/9        9.8        9                -0.8 6/6        4.3        6          14.1         15                   +0.9
Vuk Boskovic              4/8        8.7        9                +0.3 2/2        1.4        2          10.1         11                   +0.9
Tim Moore Jr.             0/2        2.1        0                -2.1 6/6        4.3        6          6.4          6                    -0.4
Ty-Laur Johnson           4/13       11.5       9                -2.5 6/6        4.3        6          15.8         15                   -0.8
Juanse Gorosito           2/9        8.6        5                -3.6 8/8        5.8        8          14.3         13                   -1.3
Adrian McIntyre           2/6        7.1        5                -2.1 0/0        0.0        0          7.1          5                    -2.1
Dominique Ford            0/2        2.3        0                -2.3 1/2        1.4        1          3.7          1                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Grambling                      San Diego                     
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             78                            
Field Goals               24/60 (40.0%)           19/53 (35.8%)
FG xP                     60.5                           54.2                          
FG Actual                 50                             47                            
FG Performance                                     -10.5                           -7.2

Free Throws               18/31 (58.1%)           31/32 (96.9%)
FT xP                     22.3                           23.0                          
FT Actual                 18                             31                            
FT Performance                                      -4.3                           +8.0

TOTAL xP                  82.8                           77.2                          
TOTAL ACTUAL              68                             78                            
TOTAL PERFORMANCE                                  -14.8                           +0.8

========================================================================================================================