========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Le Moyne @ Lafayette
Date: 2025-11-28T21:30:00+00:00
Venue: Kirby Sports Center
Final Score: Le Moyne 76, Lafayette 63

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shilo Jackson             9/13       12.2       18               +5.8 3/3        2.2        3          14.4         21                   +6.6
Deng Garang               7/12       11.5       16               +4.5 1/2        1.4        1          13.0         17                   +4.0
Tennessee Rainwater       4/6        6.2        9                +2.8 5/8        5.8        5          11.9         14                   +2.1
Samuel Hincapie           4/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Eli Greenberg             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Trent Mosquera            3/9        9.1        7                -2.1 2/2        1.4        2          10.6         9                    -1.6
Jakob Blakley             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Jakai Sanders             2/10       8.6        4                -4.6 3/4        2.9        3          11.5         7                    -4.5

========================================================================================================================
LAFAYETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Williams            5/16       14.9       15               +0.1 3/3        2.2        3          17.0         18                   +1.0
Andrew Phillips           5/14       13.7       14               +0.3 4/5        3.6        4          17.3         18                   +0.7
Folabomi Fayemi           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Ryan Pettit               1/4        3.8        2                -1.8 2/2        1.4        2          5.2          4                    -1.2
Shareef Jackson           3/6        6.1        6                -0.1 1/3        2.2        1          8.3          7                    -1.3
Luke Bevilacqua           2/5        4.8        4                -0.8 0/1        0.7        0          5.5          4                    -1.5
Christian Humphrey        1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Mark Butler               1/6        5.3        2                -3.3 1/1        0.7        1          6.1          3                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Le Moyne                       Lafayette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             63                            
Field Goals               29/59 (49.2%)           18/55 (32.7%)
FG xP                     57.3                           52.6                          
FG Actual                 62                             45                            
FG Performance                                      +4.7                           -7.6

Free Throws               14/19 (73.7%)           13/17 (76.5%)
FT xP                     13.7                           12.2                          
FT Actual                 14                             13                            
FT Performance                                      +0.3                           +0.8

TOTAL xP                  71.0                           64.9                          
TOTAL ACTUAL              76                             58                            
TOTAL PERFORMANCE                                   +5.0                           -6.9

========================================================================================================================