========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rutgers @ Tennessee
Date: 2025-11-24T18:00:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Rutgers 60, Tennessee 85

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darren Buchanan Jr.       5/9        8.0        10               +2.0 3/3        2.2        3          10.2         13                   +2.8
Tariq Francis             3/6        5.1        7                +1.9 2/2        1.4        2          6.5          9                    +2.5
Harun Zrno                3/7        6.9        9                +2.1 5/7        5.0        5          11.9         14                   +2.1
Jamichael Davis           2/5        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Dylan Grant               4/8        6.9        9                +2.1 1/4        2.9        1          9.8          10                   +0.2
Emmanuel Ogbole           1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Kaden Powers              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Lino Mark                 1/5        5.0        2                -3.0 3/4        2.9        3          7.9          5                    -2.9
Chris Nwuli               0/2        1.6        0                -1.6 0/2        1.4        0          3.0          0                    -3.0
Denis Badalau             0/5        5.4        0                -5.4 2/2        1.4        2          6.8          2                    -4.8

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ja'Kobi Gillespie         11/20      20.5       28               +7.5 4/5        3.6        4          24.1         32                   +7.9
Nate Ament                7/14       12.8       18               +5.2 2/3        2.2        2          15.0         20                   +5.0
Felix Okpara              4/6        5.6        9                +3.4 1/1        0.7        1          6.4          10                   +3.6
J.P. Estrella             3/4        3.8        6                +2.2 4/4        2.9        4          6.6          10                   +3.4
Cade Phillips             1/1        0.9        2                +1.1 1/2        1.4        1          2.3          3                    +0.7
Jaylen Carey              2/2        1.9        4                +2.1 0/2        1.4        0          3.4          4                    +0.6
DeWayne Brown II          2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Bishop Boswell            1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Troy Henderson            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ethan Burg                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Amari Evans               0/6        5.8        0                -5.8 0/0        0.0        0          5.8          0                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rutgers                        Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             85                            
Field Goals               19/52 (36.5%)           31/61 (50.8%)
FG xP                     47.5                           58.8                          
FG Actual                 44                             73                            
FG Performance                                      -3.5                          +14.2

Free Throws               16/24 (66.7%)           12/17 (70.6%)
FT xP                     17.3                           12.2                          
FT Actual                 16                             12                            
FT Performance                                      -1.3                           -0.2

TOTAL xP                  64.7                           71.1                          
TOTAL ACTUAL              60                             85                            
TOTAL PERFORMANCE                                   -4.7                          +13.9

========================================================================================================================