========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cleveland State @ Northern Kentucky
Date: 2025-12-04T00:00:00+00:00
Venue: Truist Arena
Final Score: Cleveland State 80, Northern Kentucky 95

========================================================================================================================
CLEVELAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Giddens             5/7        7.2        14               +6.8 0/0        0.0        0          7.2          14                   +6.8
Tre Beard                 7/14       14.7       20               +5.3 0/0        0.0        0          14.7         20                   +5.3
Jaidon Lipscomb           3/8        8.2        9                +0.8 14/15      10.8       14         19.0         23                   +4.0
Holden Pierre-Louis       3/3        3.0        6                +3.0 3/5        3.6        3          6.6          9                    +2.4
Foster Wonders            1/3        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Kamari Jones              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Ice Emery                 0/2        2.5        0                -2.5 3/4        2.9        3          5.4          3                    -2.4
Preist Ryan               3/9        8.0        6                -2.0 2/4        2.9        2          10.9         8                    -2.9

========================================================================================================================
NORTHERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kael Robinson             6/7        7.1        15               +7.9 2/2        1.4        2          8.6          17                   +8.4
Donovan Oday              6/9        9.3        15               +5.7 2/2        1.4        2          10.7         17                   +6.3
LJ Wells                  8/12       11.4       17               +5.6 4/5        3.6        4          15.0         21                   +6.0
Tae Dozier                7/12       12.4       15               +2.6 2/2        1.4        2          13.8         17                   +3.2
Dan Gherezgher            3/7        7.1        9                +1.9 2/2        1.4        2          8.5          11                   +2.5
Ethan Elliott             2/6        6.3        5                -1.3 2/2        1.4        2          7.7          7                    -0.7
Donovan Rakotonanahary    0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Shawn Nelson              2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0
Bryce Darbyshire          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cleveland State                Northern Kentucky             
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             95                            
Field Goals               22/48 (45.8%)           34/61 (55.7%)
FG xP                     49.0                           61.4                          
FG Actual                 58                             81                            
FG Performance                                      +9.0                          +19.6

Free Throws               22/28 (78.6%)           14/15 (93.3%)
FT xP                     20.2                           10.8                          
FT Actual                 22                             14                            
FT Performance                                      +1.8                           +3.2

TOTAL xP                  69.1                           72.2                          
TOTAL ACTUAL              80                             95                            
TOTAL PERFORMANCE                                  +10.9                          +22.8

========================================================================================================================