========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Michigan @ Loyola Chicago
Date: 2025-12-03T01:00:00+00:00
Venue: Gentile Arena
Final Score: Central Michigan 72, Loyola Chicago 83

========================================================================================================================
CENTRAL MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rodney Johnson Jr.        9/14       13.0       20               +7.0 1/2        1.4        1          14.5         21                   +6.5
Nathan Claerbaut          6/8        7.0        12               +5.0 2/2        1.4        2          8.4          14                   +5.6
Jaxson Whitaker           3/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Will Ashford              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Keenan Garner             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tamario Adley             3/6        6.1        6                -0.1 3/4        2.9        3          9.0          9                    +0.0
Nick Mullen               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Phat Phat Brooks          3/8        7.9        6                -1.9 5/7        5.0        5          12.9         11                   -1.9
Logan McIntire            1/8        7.9        3                -4.9 2/2        1.4        2          9.4          5                    -4.4

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deywilk Tavarez           4/6        6.5        11               +4.5 0/0        0.0        0          6.5          11                   +4.5
Miles Rubin               7/9        9.5        14               +4.5 2/4        2.9        2          12.4         16                   +3.6
Kymany Houinsou           3/5        4.7        6                +1.3 5/8        5.8        5          10.5         11                   +0.5
Alexander Richardson      1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Kayde Dotson              3/8        8.8        8                -0.8 2/2        1.4        2          10.3         10                   -0.3
Justin Moore              5/12       11.5       11               -0.5 10/14      10.1       10         21.5         21                   -0.5
Daniil Glazkov            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Joshua Ola-Joseph         3/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Chuck Love                1/4        4.8        2                -2.8 4/5        3.6        4          8.4          6                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Michigan               Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             83                            
Field Goals               27/52 (51.9%)           27/54 (50.0%)
FG xP                     50.0                           56.3                          
FG Actual                 59                             60                            
FG Performance                                      +9.0                           +3.7

Free Throws               13/17 (76.5%)           23/33 (69.7%)
FT xP                     12.2                           23.8                          
FT Actual                 13                             23                            
FT Performance                                      +0.8                           -0.8

TOTAL xP                  62.2                           80.0                          
TOTAL ACTUAL              72                             83                            
TOTAL PERFORMANCE                                   +9.8                           +3.0

========================================================================================================================