========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lehigh @ Houston
Date: 2025-11-04T01:00:00+00:00
Venue: Fertitta Center
Final Score: Lehigh 57, Houston 75

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Ingram             4/6        5.4        8                +2.6 1/2        1.4        1          6.9          9                    +2.1
Peter Kramer              1/2        1.8        3                +1.2 3/5        3.6        3          5.4          6                    +0.6
Hank Alvey                4/7        6.7        8                +1.3 2/4        2.9        2          9.6          10                   +0.4
Nasir Whitlock            6/15       13.3       13               -0.3 5/6        4.3        5          17.6         18                   +0.4
Jalen Vazquez             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Alfredo Addesa            1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Caleb Thomas              3/10       9.3        7                -2.3 3/4        2.9        3          12.1         10                   -2.1
Edouard Benoit            0/7        7.1        0                -7.1 0/0        0.0        0          7.1          0                    -7.1

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Emanuel Sharp             7/13       11.3       15               +3.7 9/10       7.2        9          18.5         24                   +5.5
Chris Cenac Jr.           5/10       9.1        12               +2.9 0/0        0.0        0          9.1          12                   +2.9
Joseph Tugler             4/8        6.7        9                +2.3 2/2        1.4        2          8.2          11                   +2.8
Kingston Flemings         3/4        4.2        7                +2.8 1/2        1.4        1          5.6          8                    +2.4
Isiah Harwell             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Mercy Miller              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Chase McCarty             1/3        3.8        2                -1.8 2/2        1.4        2          5.2          4                    -1.2
Kalifa Sakho              0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Ramon Walker Jr.          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Milos Uzan                5/17       14.7       11               -3.7 1/2        1.4        1          16.2         12                   -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lehigh                         Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             75                            
Field Goals               19/51 (37.3%)           26/61 (42.6%)
FG xP                     47.4                           55.7                          
FG Actual                 42                             59                            
FG Performance                                      -5.4                           +3.3

Free Throws               15/23 (65.2%)           16/20 (80.0%)
FT xP                     16.6                           14.4                          
FT Actual                 15                             16                            
FT Performance                                      -1.6                           +1.6

TOTAL xP                  64.0                           70.1                          
TOTAL ACTUAL              57                             75                            
TOTAL PERFORMANCE                                   -7.0                           +4.9

========================================================================================================================