========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas Tech @ Illinois
Date: 2025-11-12T01:30:00+00:00
Venue: State Farm Center
Final Score: Texas Tech 77, Illinois 81

========================================================================================================================
TEXAS TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JT Toppin                 17/25      24.2       35              +10.8 0/1        0.7        0          24.9         35                  +10.1
LeJuan Watts              8/10       9.6        18               +8.4 3/3        2.2        3          11.7         21                   +9.3
Marial Akuentok           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jaylen Petty              2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Donovan Atwell            1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Tyeree Bryan              1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Nolan Groves              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Christian Anderson        4/12       11.4       8                -3.4 0/0        0.0        0          11.4         8                    -3.4

========================================================================================================================
ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrej Stojakovic         11/16      15.3       22               +6.7 1/2        1.4        1          16.7         23                   +6.3
Kylan Boswell             5/10       8.9        13               +4.1 9/12       8.6        9          17.5         22                   +4.5
Zvonimir Ivisic           4/6        6.0        10               +4.0 1/2        1.4        1          7.4          11                   +3.6
Keaton Wagler             3/9        8.2        6                -2.2 5/6        4.3        5          12.6         11                   -1.6
Ben Humrichous            1/5        5.6        3                -2.6 0/0        0.0        0          5.6          3                    -2.6
David Mirkovic            5/13       13.0       11               -2.0 0/1        0.7        0          13.7         11                   -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas Tech                     Illinois                      
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             81                            
Field Goals               34/64 (53.1%)           29/59 (49.2%)
FG xP                     61.7                           57.0                          
FG Actual                 74                             65                            
FG Performance                                     +12.3                           +8.0

Free Throws               3/4 (75.0%)           16/23 (69.6%)
FT xP                     2.9                            16.6                          
FT Actual                 3                              16                            
FT Performance                                      +0.1                           -0.6

TOTAL xP                  64.6                           73.5                          
TOTAL ACTUAL              77                             81                            
TOTAL PERFORMANCE                                  +12.4                           +7.5

========================================================================================================================