========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Colgate @ Michigan State
Date: 2025-11-04T00:00:00+00:00
Venue: Breslin Center
Final Score: Colgate 69, Michigan State 80

========================================================================================================================
COLGATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Cox                 5/6        5.8        12               +6.2 0/0        0.0        0          5.8          12                   +6.2
Andrew Alekseyenko        6/12       11.3       13               +1.7 1/1        0.7        1          12.0         14                   +2.0
Sam Wright                7/13       12.9       16               +3.1 1/3        2.2        1          15.0         17                   +2.0
Josh Ahayere              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Ayomi Odetoyinbo          1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Brady Cummins             3/10       9.7        9                -0.7 2/2        1.4        2          11.1         11                   -0.1
Ben Tweedy                3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8
Kyle Carlesimo            1/5        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7

========================================================================================================================
MICHIGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaxon Kohler              4/8        7.8        10               +2.2 6/9        6.5        6          14.3         16                   +1.7
Jesse McCulloch           1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Jeremy Fears Jr.          4/10       8.9        8                -0.9 6/6        4.3        6          13.2         14                   +0.8
Coen Carr                 5/9        8.0        10               +2.0 2/5        3.6        2          11.6         12                   +0.4
Kur Teng                  2/5        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Trey Fort                 2/6        6.7        6                -0.7 3/3        2.2        3          8.9          9                    +0.1
Jordan Scott              1/4        4.2        2                -2.2 4/5        3.6        4          7.8          6                    -1.8
Carson Cooper             4/10       9.1        8                -1.1 2/4        2.9        2          12.0         10                   -2.0
Cam Ward                  2/4        3.6        4                +0.4 1/5        3.6        1          7.2          5                    -2.2
Divine Ugochukwu          0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Colgate                        Michigan State                
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             80                            
Field Goals               27/57 (47.4%)           25/60 (41.7%)
FG xP                     54.9                           58.0                          
FG Actual                 65                             56                            
FG Performance                                     +10.1                           -2.0

Free Throws               4/6 (66.7%)           24/37 (64.9%)
FT xP                     4.3                            26.6                          
FT Actual                 4                              24                            
FT Performance                                      -0.3                           -2.6

TOTAL xP                  59.2                           84.7                          
TOTAL ACTUAL              69                             80                            
TOTAL PERFORMANCE                                   +9.8                           -4.7

========================================================================================================================