========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ Western Michigan
Date: 2025-12-04T00:00:00+00:00
Venue: University Arena (MI)
Final Score: Southern Indiana 74, Western Michigan 88

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cardell Bailey            9/15       13.8       21               +7.2 5/7        5.0        5          18.8         26                   +7.2
Alem Fejzic               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Ola Ajiboye               1/2        1.9        2                +0.1 5/6        4.3        5          6.3          7                    +0.7
Ismail Habib              8/19       19.4       20               +0.6 3/7        5.0        3          24.5         23                   -1.5
Sheridan Sharp            1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Devin Curtis              1/3        3.4        2                -1.4 1/2        1.4        1          4.8          3                    -1.8
Tolu Samuels              0/1        1.0        0                -1.0 3/8        5.8        3          6.8          3                    -3.8
Kaden Brown               2/9        9.3        6                -3.3 1/6        4.3        1          13.6         7                    -6.6

========================================================================================================================
WESTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Brewer             10/14      14.1       23               +8.9 3/3        2.2        3          16.3         26                   +9.7
Max Burton                4/5        4.9        8                +3.1 1/1        0.7        1          5.6          9                    +3.4
EJ Ryans                  6/11       11.0       14               +3.0 0/0        0.0        0          11.0         14                   +3.0
Jalen Griffith            4/7        6.5        9                +2.5 0/0        0.0        0          6.5          9                    +2.5
Hudson Ward               3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Carson Vis                2/4        4.4        5                +0.6 3/4        2.9        3          7.3          8                    +0.7
Michael Sulaka            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Nicholas Errica           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Trey Lewis                4/10       10.5       11               +0.5 1/4        2.9        1          13.4         12                   -1.4
Brady Swartz              2/6        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               Western Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             88                            
Field Goals               23/55 (41.8%)           35/64 (54.7%)
FG xP                     54.4                           64.0                          
FG Actual                 56                             80                            
FG Performance                                      +1.6                          +16.0

Free Throws               18/36 (50.0%)           8/12 (66.7%)
FT xP                     25.9                           8.6                           
FT Actual                 18                             8                             
FT Performance                                      -7.9                           -0.6

TOTAL xP                  80.3                           72.7                          
TOTAL ACTUAL              74                             88                            
TOTAL PERFORMANCE                                   -6.3                          +15.3

========================================================================================================================