========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina State @ North Carolina A&T
Date: 2025-11-11T00:00:00+00:00
Venue: Corbett Sports Center
Final Score: South Carolina State 62, North Carolina A&T 85

========================================================================================================================
SOUTH CAROLINA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Owen Bronston Jr.         6/12       11.2       15               +3.8 3/3        2.2        3          13.3         18                   +4.7
Colin McKenzie            4/7        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Florian Tenebay           3/4        3.8        7                +3.2 4/9        6.5        4          10.3         11                   +0.7
Teon Tindal               1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Derwin Hodge Jr.          1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
James Morrow              1/5        4.2        2                -2.2 2/2        1.4        2          5.6          4                    -1.6
D'Shay Wright             2/6        5.2        4                -1.2 1/2        1.4        1          6.7          5                    -1.7
Jayden Johnson            2/6        5.4        4                -1.4 1/2        1.4        1          6.8          5                    -1.8
Jamal Miles               0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Noah Treadwell            1/5        5.6        3                -2.6 3/4        2.9        3          8.5          6                    -2.5
Rayniel Wright            0/2        1.8        0                -1.8 0/2        1.4        0          3.2          0                    -3.2
Tim Okojie                0/1        0.7        0                -0.7 0/4        2.9        0          3.6          0                    -3.6

========================================================================================================================
NORTH CAROLINA A&T - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lureon Walker             7/13       12.6       18               +5.4 4/8        5.8        4          18.4         22                   +3.6
KJ Debrick                5/9        7.9        10               +2.1 4/5        3.6        4          11.5         14                   +2.5
Will Felton               2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Dwayne Pierce             1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Lewis Walker              3/8        7.2        6                -1.2 10/10      7.2        10         14.4         16                   +1.6
Zamoku Weluche-Ume        5/10       9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Amadou Doumbia            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Mujahiid Burton           1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Brooklyn Vick             1/3        3.2        2                -1.2 3/4        2.9        3          6.1          5                    -1.1
Bryson Ogletree           1/4        4.2        2                -2.2 1/2        1.4        1          5.6          3                    -2.6
Trent Middleton Jr.       2/8        7.3        4                -3.3 2/4        2.9        2          10.2         6                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina State           North Carolina A&T            
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             85                            
Field Goals               21/55 (38.2%)           28/62 (45.2%)
FG xP                     50.4                           58.1                          
FG Actual                 48                             61                            
FG Performance                                      -2.4                           +2.9

Free Throws               14/28 (50.0%)           24/33 (72.7%)
FT xP                     20.2                           23.8                          
FT Actual                 14                             24                            
FT Performance                                      -6.2                           +0.2

TOTAL xP                  70.6                           81.9                          
TOTAL ACTUAL              62                             85                            
TOTAL PERFORMANCE                                   -8.6                           +3.1

========================================================================================================================