========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Marquette @ Wisconsin
Date: 2025-12-06T19:00:00+00:00
Venue: Kohl Center
Final Score: Marquette 76, Wisconsin 96

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrien Stevens            6/11       11.2       15               +3.8 0/0        0.0        0          11.2         15                   +3.8
Michael Phillips II       1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Zaide Lowery              3/5        5.8        7                +1.2 1/2        1.4        1          7.3          8                    +0.7
Ben Gold                  3/6        6.1        7                +0.9 0/1        0.7        0          6.8          7                    +0.2
Tre Norman                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Nigel James Jr.           4/8        7.5        8                +0.5 3/6        4.3        3          11.9         11                   -0.9
Royce Parham              5/11       11.1       10               -1.1 0/0        0.0        0          11.1         10                   -1.1
Sean Jones                2/8        7.4        6                -1.4 2/3        2.2        2          9.6          8                    -1.6
Caedin Hamilton           1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Chase Ross                4/13       11.1       9                -2.1 3/7        5.0        3          16.1         12                   -4.1

========================================================================================================================
WISCONSIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Rohde              6/9        8.7        15               +6.3 2/2        1.4        2          10.2         17                   +6.8
Aleksas Bieliauskas       4/4        4.2        11               +6.8 0/0        0.0        0          4.2          11                   +6.8
John Blackwell            8/17       16.9       22               +5.1 8/10       7.2        8          24.1         30                   +5.9
Nick Boyd                 5/11       10.5       11               +0.5 4/4        2.9        4          13.4         15                   +1.6
Austin Rapp               2/5        4.7        4                -0.7 3/3        2.2        3          6.9          7                    +0.1
Jack Janicki              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Nolan Winter              4/10       9.8        9                -0.8 4/6        4.3        4          14.1         13                   -1.1
Braeden Carrington        0/5        4.7        0                -4.7 2/2        1.4        2          6.2          2                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Marquette                      Wisconsin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             96                            
Field Goals               29/69 (42.0%)           29/61 (47.5%)
FG xP                     67.0                           59.6                          
FG Actual                 67                             72                            
FG Performance                                      -0.0                          +12.4

Free Throws               9/19 (47.4%)           24/29 (82.8%)
FT xP                     13.7                           20.9                          
FT Actual                 9                              24                            
FT Performance                                      -4.7                           +3.1

TOTAL xP                  80.7                           80.5                          
TOTAL ACTUAL              76                             96                            
TOTAL PERFORMANCE                                   -4.7                          +15.5

========================================================================================================================