========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ Georgia Tech
Date: 2025-11-08T00:30:00+00:00
Venue: McCamish Pavilion
Final Score: Bryant 45, Georgia Tech 74

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ashley Sims II            3/7        7.2        7                -0.2 0/0        0.0        0          7.2          7                    -0.2
Ethane Bourgade           1/2        2.6        2                -0.6 1/1        0.7        1          3.3          3                    -0.3
Khalil Williams           3/7        6.4        6                -0.4 0/0        0.0        0          6.4          6                    -0.4
Timofei Rudovskii         4/11       11.4       10               -1.4 2/3        2.2        2          13.6         12                   -1.6
Daniel Akoue              0/3        3.7        0                -3.7 2/2        1.4        2          5.1          2                    -3.1
Aaron Davis III           0/2        2.3        0                -2.3 1/3        2.2        1          4.5          1                    -3.5
Lennart Weber             0/3        3.1        0                -3.1 1/2        1.4        1          4.6          1                    -3.6
Ty Tabales                1/7        6.7        3                -3.7 0/0        0.0        0          6.7          3                    -3.7
Quincy Allen              3/12       10.9       6                -4.9 4/5        3.6        4          14.5         10                   -4.5
Keegan Harvey             0/6        6.3        0                -6.3 0/0        0.0        0          6.3          0                    -6.3

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kowacie Reeves Jr.        7/13       13.5       17               +3.5 1/1        0.7        1          14.2         18                   +3.8
Chas Kelley III           2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Baye Ndongo               4/7        7.0        9                +2.0 1/2        1.4        1          8.5          10                   +1.5
Akai Fleming              4/8        8.2        10               +1.8 4/6        4.3        4          12.5         14                   +1.5
Mouhamed Sylla            5/9        9.4        10               +0.6 0/0        0.0        0          9.4          10                   +0.6
Peyton Marshall           1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Eric Chatfield Jr.        1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kam Craft                 3/9        9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
Cole Kirouac              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jaeden Mustaf             1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Brandon Stores Jr.        0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Davi Remagen              1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         Georgia Tech                  
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             74                            
Field Goals               15/60 (25.0%)           29/63 (46.0%)
FG xP                     60.7                           63.0                          
FG Actual                 34                             68                            
FG Performance                                     -26.7                           +5.0

Free Throws               11/16 (68.8%)           6/10 (60.0%)
FT xP                     11.5                           7.2                           
FT Actual                 11                             6                             
FT Performance                                      -0.5                           -1.2

TOTAL xP                  72.3                           70.2                          
TOTAL ACTUAL              45                             74                            
TOTAL PERFORMANCE                                  -27.3                           +3.8

========================================================================================================================