========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Mexico State @ UC Irvine
Date: 2025-11-26T01:30:00+00:00
Venue: Bren Events Center
Final Score: New Mexico State 57, UC Irvine 45

========================================================================================================================
NEW MEXICO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gabe Pickens              4/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
JaeCoby Osborne           2/3        3.2        4                +0.8 6/8        5.8        6          9.0          10                   +1.0
Julius Mims               1/2        2.1        2                -0.1 2/2        1.4        2          3.5          4                    +0.5
Chris Terrell             0/1        1.0        0                -1.0 3/3        2.2        3          3.2          3                    -0.2
Jemel Jones               4/10       9.6        8                -1.6 4/4        2.9        4          12.5         12                   -0.5
Jayland Randall           3/8        6.8        6                -0.8 1/2        1.4        1          8.2          7                    -1.2
Cyr Malonga               0/1        0.8        0                -0.8 0/2        1.4        0          2.3          0                    -2.3
Anthony Wrzeszcz          1/5        5.3        3                -2.3 0/0        0.0        0          5.3          3                    -2.3
Kyrese Mullen             2/5        5.5        4                -1.5 3/6        4.3        3          9.8          7                    -2.8
Elijah Elliott            1/6        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Chol               1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Akiva McBirney-Griffin    0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Kyle Evans                2/4        4.2        4                -0.2 1/1        0.7        1          4.9          5                    +0.1
Nes Emeneke               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ben Egbo                  0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Harrison Carrington       0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Derin Saran               3/7        6.3        7                +0.7 9/16       11.5       9          17.8         16                   -1.8
Tama Isaac                1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Andre Henry               0/5        5.0        0                -5.0 2/2        1.4        2          6.4          2                    -4.4
Jovan Jester Jr.          1/6        7.2        2                -5.2 1/2        1.4        1          8.7          3                    -5.7
Jurian Dixon              4/15       14.4       9                -5.4 1/2        1.4        1          15.8         10                   -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Mexico State               UC Irvine                     
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             45                            
Field Goals               18/48 (37.5%)           12/45 (26.7%)
FG xP                     46.2                           44.9                          
FG Actual                 38                             26                            
FG Performance                                      -8.2                          -18.9

Free Throws               19/27 (70.4%)           19/29 (65.5%)
FT xP                     19.4                           20.9                          
FT Actual                 19                             19                            
FT Performance                                      -0.4                           -1.9

TOTAL xP                  65.6                           65.8                          
TOTAL ACTUAL              57                             45                            
TOTAL PERFORMANCE                                   -8.6                          -20.8

========================================================================================================================