========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Asheville @ Wichita State
Date: 2025-11-05T00:30:00+00:00
Venue: Charles Koch Arena
Final Score: UNC Asheville 58, Wichita State 75

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Patrick                5/10       9.8        13               +3.2 0/0        0.0        0          9.8          13                   +3.2
Myles Mayfield            2/3        2.8        4                +1.2 3/4        2.9        3          5.7          7                    +1.3
Sage Tolentino            1/2        1.9        2                +0.1 3/4        2.9        3          4.8          5                    +0.2
Daniel Thomas             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Justin Wright             4/10       8.5        8                -0.5 0/0        0.0        0          8.5          8                    -0.5
Kameron Taylor            4/11       10.9       9                -1.9 0/1        0.7        0          11.6         9                    -2.6
Toyaz Solomon             6/18       16.3       12               -4.3 2/4        2.9        2          19.2         14                   -5.2

========================================================================================================================
WICHITA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dre Kindell               4/6        5.4        8                +2.6 3/4        2.9        3          8.3          11                   +2.7
Kenyon Giles              8/16       15.4       18               +2.6 2/3        2.2        2          17.6         20                   +2.4
Karon Boyd                5/9        8.8        11               +2.2 0/0        0.0        0          8.8          11                   +2.2
Emmanuel Okorafor         2/3        3.0        4                +1.0 2/2        1.4        2          4.4          6                    +1.6
Brian Amuneke             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Noah Hill                 1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Will Berg                 4/9        9.0        8                -1.0 0/1        0.7        0          9.7          8                    -1.7
TJ Williams               3/8        7.8        6                -1.8 0/1        0.7        0          8.6          6                    -2.6
Dillon Battie             2/6        6.0        4                -2.0 2/4        2.9        2          8.9          6                    -2.9
Michael Gray Jr.          1/6        5.5        2                -3.5 0/0        0.0        0          5.5          2                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Asheville                  Wichita State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             75                            
Field Goals               23/56 (41.1%)           31/68 (45.6%)
FG xP                     52.4                           66.3                          
FG Actual                 50                             66                            
FG Performance                                      -2.4                           -0.3

Free Throws               8/13 (61.5%)           9/15 (60.0%)
FT xP                     9.4                            10.8                          
FT Actual                 8                              9                             
FT Performance                                      -1.4                           -1.8

TOTAL xP                  61.7                           77.1                          
TOTAL ACTUAL              58                             75                            
TOTAL PERFORMANCE                                   -3.7                           -2.1

========================================================================================================================