========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nevada @ Santa Clara
Date: 2025-11-16T00:00:00+00:00
Venue: Leavey Center
Final Score: Nevada 83, Santa Clara 98

========================================================================================================================
NEVADA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tayshawn Comer            7/9        8.7        16               +7.3 3/4        2.9        3          11.5         19                   +7.5
Corey Camper Jr.          7/15       14.1       17               +2.9 4/4        2.9        4          17.0         21                   +4.0
Peyton White              3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Myles Walker              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Kaleb Lowery              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Elijah Price              1/3        2.9        2                -0.9 7/8        5.8        7          8.6          9                    +0.4
Chuck Bailey III          4/11       9.7        9                -0.7 2/2        1.4        2          11.2         11                   -0.2
Joel Armotrading          2/5        4.8        4                -0.8 3/4        2.9        3          7.7          7                    -0.7
Amire Robinson            0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Tyler Rolison             1/6        5.9        3                -2.9 3/4        2.9        3          8.8          6                    -2.8

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bukky Oboye               8/10       9.7        18               +8.3 4/4        2.9        4          12.6         22                   +9.4
Christian Hammond         11/17      16.0       24               +8.0 3/4        2.9        3          18.8         27                   +8.2
Elijah Mahi               4/5        5.0        9                +4.0 1/2        1.4        1          6.5          10                   +3.5
Aleksandar Gavalyugov     2/3        2.7        5                +2.3 1/2        1.4        1          4.2          6                    +1.8
Thierry Darlan            2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
KJ Cochran                2/3        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Jake Ensminger            2/4        3.7        5                +1.3 0/1        0.7        0          4.4          5                    +0.6
Brenton Knapper           5/11       11.2       12               +0.8 1/2        1.4        1          12.6         13                   +0.4
Allen Graves              2/4        3.8        4                +0.2 0/1        0.7        0          4.5          4                    -0.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nevada                         Santa Clara                   
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             98                            
Field Goals               26/58 (44.8%)           38/61 (62.3%)
FG xP                     54.0                           59.9                          
FG Actual                 59                             88                            
FG Performance                                      +5.0                          +28.1

Free Throws               24/28 (85.7%)           10/16 (62.5%)
FT xP                     20.2                           11.5                          
FT Actual                 24                             10                            
FT Performance                                      +3.8                           -1.5

TOTAL xP                  74.1                           71.4                          
TOTAL ACTUAL              83                             98                            
TOTAL PERFORMANCE                                   +8.9                          +26.6

========================================================================================================================