========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vermont @ Princeton
Date: 2025-11-26T22:00:00+00:00
Venue: State Farm Field House
Final Score: Vermont 79, Princeton 74

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gus Yalden                11/14      13.8       25              +11.2 2/3        2.2        2          16.0         27                  +11.0
TJ Long                   6/11       11.5       15               +3.5 2/3        2.2        2          13.7         17                   +3.3
Noah Barnett              2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Momo Nkugwa               2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Jackson Skipper           2/5        4.7        4                -0.7 1/1        0.7        1          5.4          5                    -0.4
Sean Blake                2/5        4.8        4                -0.8 2/3        2.2        2          6.9          6                    -0.9
TJ Hurley                 3/8        7.5        7                -0.5 0/1        0.7        0          8.2          7                    -1.2
Lucas Mari                2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Ben Johnson               1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Ben Michaels              0/2        2.4        0                -2.4 2/2        1.4        2          3.9          2                    -1.9

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Happy                  9/12       11.9       22              +10.1 0/4        2.9        0          14.8         22                   +7.2
Malik Abdullahi           6/8        7.6        12               +4.4 2/4        2.9        2          10.4         14                   +3.6
Sebastian Whitfield       1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Jacob Huggins             2/5        4.6        5                +0.4 2/2        1.4        2          6.1          7                    +0.9
Jackson Hicke             8/18       18.2       20               +1.8 0/2        1.4        0          19.6         20                   +0.4
Jake Sussberg             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jacob Hammond             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Landon Clark              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jack Stanton              3/11       9.8        8                -1.8 0/0        0.0        0          9.8          8                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vermont                        Princeton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             74                            
Field Goals               31/60 (51.7%)           29/59 (49.2%)
FG xP                     60.2                           56.9                          
FG Actual                 70                             70                            
FG Performance                                      +9.8                          +13.1

Free Throws               9/13 (69.2%)           4/12 (33.3%)
FT xP                     9.4                            8.6                           
FT Actual                 9                              4                             
FT Performance                                      -0.4                           -4.6

TOTAL xP                  69.5                           65.5                          
TOTAL ACTUAL              79                             74                            
TOTAL PERFORMANCE                                   +9.5                           +8.5

========================================================================================================================