========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: James Madison @ Longwood
Date: 2025-11-13T00:00:00+00:00
Venue: Joan Perry Brock Center
Final Score: James Madison 72, Longwood 82

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Paul Jones III            2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Justin McBride            2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Eli Wilborn               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Preston Fowler            1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Bradley Douglas           8/17       16.8       17               +0.2 5/7        5.0        5          21.8         22                   +0.2
Eddie Ricks III           3/7        7.7        8                +0.3 1/2        1.4        1          9.2          9                    -0.2
Justin Taylor             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Cliff Davis               6/14       14.6       14               -0.6 2/3        2.2        2          16.8         16                   -0.8
Paul Lewis                0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Gabe Newhof               4/9        9.1        8                -1.1 1/5        3.6        1          12.7         9                    -3.7

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacoi Hutchinson          2/5        4.0        4                -0.0 8/8        5.8        8          9.8          12                   +2.2
Jaylin Payne              2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Redd Thompson Jr.         3/6        5.9        6                +0.1 6/7        5.0        6          10.9         12                   +1.1
Elijah Tucker             2/6        6.0        4                -2.0 8/9        6.5        8          12.4         12                   -0.4
Alphonzo Billups III      4/9        9.1        8                -1.1 2/2        1.4        2          10.5         10                   -0.5
Jaylen Benard             1/3        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Johan Nziemi              2/7        7.3        5                -2.3 7/8        5.8        7          13.0         12                   -1.0
Elijah Jones              2/5        5.3        4                -1.3 4/6        4.3        4          9.6          8                    -1.6
Emanuel Richards          2/8        8.1        6                -2.1 1/2        1.4        1          9.5          7                    -2.5
KJ McClurg                1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          James Madison                  Longwood                      
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             82                            
Field Goals               27/58 (46.6%)           21/56 (37.5%)
FG xP                     59.0                           56.3                          
FG Actual                 62                             46                            
FG Performance                                      +3.0                          -10.3

Free Throws               10/19 (52.6%)           36/42 (85.7%)
FT xP                     13.7                           30.2                          
FT Actual                 10                             36                            
FT Performance                                      -3.7                           +5.8

TOTAL xP                  72.7                           86.6                          
TOTAL ACTUAL              72                             82                            
TOTAL PERFORMANCE                                   -0.7                           -4.6

========================================================================================================================