========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Diego @ California Baptist
Date: 2025-11-25T23:30:00+00:00
Venue: Dale E. and Sarah Ann Fowler Events Center
Final Score: San Diego 61, California Baptist 76

========================================================================================================================
SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Toneari Lane              6/8        7.4        14               +6.6 0/0        0.0        0          7.4          14                   +6.6
Ty-Laur Johnson           10/16      16.0       20               +4.0 1/2        1.4        1          17.4         21                   +3.6
Assane Diop               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Adrian McIntyre           2/5        4.7        4                -0.7 4/4        2.9        4          7.6          8                    +0.4
Dominique Ford            1/3        3.8        2                -1.8 2/2        1.4        2          5.2          4                    -1.2
D'Arrae Goodwin           4/9        9.6        9                -0.6 0/1        0.7        0          10.3         9                    -1.3
Emmanuel Callas           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tim Moore Jr.             1/4        4.0        2                -2.0 0/1        0.7        0          4.8          2                    -2.8
Juanse Gorosito           0/2        2.6        0                -2.6 0/1        0.7        0          3.3          0                    -3.3
Vuk Boskovic              0/4        3.5        0                -3.5 1/2        1.4        1          5.0          1                    -4.0

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Muller             6/11       10.2       15               +4.8 7/8        5.8        7          16.0         22                   +6.0
Jalen Dollar              3/4        4.0        9                +5.0 0/0        0.0        0          4.0          9                    +5.0
Martel Williams           7/15       13.4       15               +1.6 5/5        3.6        5          17.0         20                   +3.0
Jonathan Griman           2/3        2.7        4                +1.3 1/2        1.4        1          4.2          5                    +0.8
Bradey Henige             1/2        2.0        2                +0.0 3/4        2.9        3          4.8          5                    +0.2
Thomas Ndong              1/2        1.6        2                +0.4 1/2        1.4        1          3.1          3                    -0.1
Devon Malcolm             2/6        6.3        5                -1.3 2/4        2.9        2          9.2          7                    -2.2
Monty Bowser              1/8        8.0        2                -6.0 3/3        2.2        3          10.1         5                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Diego                      California Baptist            
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             76                            
Field Goals               25/54 (46.3%)           23/51 (45.1%)
FG xP                     54.6                           48.2                          
FG Actual                 53                             54                            
FG Performance                                      -1.6                           +5.8

Free Throws               8/13 (61.5%)           22/28 (78.6%)
FT xP                     9.4                            20.2                          
FT Actual                 8                              22                            
FT Performance                                      -1.4                           +1.8

TOTAL xP                  64.0                           68.3                          
TOTAL ACTUAL              61                             76                            
TOTAL PERFORMANCE                                   -3.0                           +7.7

========================================================================================================================