========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Minnesota @ Missouri
Date: 2025-11-13T01:00:00+00:00
Venue: Mizzou Arena
Final Score: Minnesota 60, Missouri 83

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kai Shinholster           1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Isaac Asuma               4/11       10.8       11               +0.2 2/2        1.4        2          12.2         13                   +0.8
Cade Tyson                6/12       11.6       12               +0.4 5/7        5.0        5          16.6         17                   +0.4
Chansey Willis Jr.        4/8        7.3        9                +1.7 0/2        1.4        0          8.7          9                    +0.3
Robert Vaihola            0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3
Jaylen Crocker-Johnson    3/9        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Langston Reynolds         3/6        5.7        6                +0.3 1/4        2.9        1          8.6          7                    -1.6
Bobby Durkin              2/6        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Crews               5/8        8.0        14               +6.0 0/0        0.0        0          8.0          14                   +6.0
Sebastian Mack            5/8        7.2        12               +4.8 2/2        1.4        2          8.6          14                   +5.4
Luke Northweather         2/2        1.8        6                +4.2 0/0        0.0        0          1.8          6                    +4.2
T.O. Barrett              4/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Jayden Stone              4/7        7.2        9                +1.8 4/5        3.6        4          10.8         13                   +2.2
Mark Mitchell             6/11       10.1       12               +1.9 6/8        5.8        6          15.9         18                   +2.1
Anthony Robinson II       3/6        5.3        8                +2.7 2/5        3.6        2          8.9          10                   +1.1
Shawn Phillips Jr.        0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jevon Porter              0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Minnesota                      Missouri                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             83                            
Field Goals               23/54 (42.6%)           29/49 (59.2%)
FG xP                     51.1                           46.4                          
FG Actual                 51                             69                            
FG Performance                                      -0.1                          +22.6

Free Throws               9/17 (52.9%)           14/20 (70.0%)
FT xP                     12.2                           14.4                          
FT Actual                 9                              14                            
FT Performance                                      -3.2                           -0.4

TOTAL xP                  63.4                           60.8                          
TOTAL ACTUAL              60                             83                            
TOTAL PERFORMANCE                                   -3.4                          +22.2

========================================================================================================================