========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Kentucky @ Purdue Fort Wayne
Date: 2025-12-06T19:00:00+00:00
Venue: Memorial Coliseum (IN)
Final Score: Northern Kentucky 77, Purdue Fort Wayne 79

========================================================================================================================
NORTHERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dan Gherezgher            8/19       18.9       23               +4.1 4/4        2.9        4          21.8         27                   +5.2
Kael Robinson             8/16       16.6       18               +1.4 8/8        5.8        8          22.4         26                   +3.6
LJ Wells                  5/9        8.7        11               +2.3 3/4        2.9        3          11.6         14                   +2.4
Donovan Rakotonanahary    2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Tae Dozier                1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Donovan Oday              1/7        6.8        2                -4.8 2/2        1.4        2          8.2          4                    -4.2
Ethan Elliott             0/6        6.9        0                -6.9 0/0        0.0        0          6.9          0                    -6.9

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maximus Nelson            2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Corey Hadnot II           8/14       14.0       18               +4.0 7/13       9.4        7          23.4         25                   +1.6
Deangelo Elisee           2/2        2.0        4                +2.0 0/1        0.7        0          2.7          4                    +1.3
EJ Mosley                 1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
DeAndre Craig Jr.         5/11       12.0       13               +1.0 3/4        2.9        3          14.9         16                   +1.1
Darius Duffy              3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Yuval Levin               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ebrahim Kaba              1/3        3.6        3                -0.6 2/2        1.4        2          5.1          5                    -0.1
Mason Shrout              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Mikale Stevenson          4/13       12.5       9                -3.5 2/2        1.4        2          13.9         11                   -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Kentucky              Purdue Fort Wayne             
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             79                            
Field Goals               25/64 (39.1%)           28/57 (49.1%)
FG xP                     65.2                           58.1                          
FG Actual                 60                             65                            
FG Performance                                      -5.2                           +6.9

Free Throws               17/18 (94.4%)           14/22 (63.6%)
FT xP                     13.0                           15.8                          
FT Actual                 17                             14                            
FT Performance                                      +4.0                           -1.8

TOTAL xP                  78.2                           73.9                          
TOTAL ACTUAL              77                             79                            
TOTAL PERFORMANCE                                   -1.2                           +5.1

========================================================================================================================