========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cornell @ George Mason
Date: 2025-12-03T00:00:00+00:00
Venue: EagleBank Arena
Final Score: Cornell 81, George Mason 99

========================================================================================================================
CORNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Fiegen               6/11       10.3       16               +5.7 2/2        1.4        2          11.7         18                   +6.3
Adam Hinton               7/11       11.4       17               +5.6 2/2        1.4        2          12.8         19                   +6.2
Kaspar Sepp               4/5        5.3        9                +3.7 0/0        0.0        0          5.3          9                    +3.7
Josh Baldwin              2/3        3.2        5                +1.8 4/6        4.3        4          7.5          9                    +1.5
Corbin Zentner            1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Ian Imegwu                1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Anthony Nimani            1/2        1.8        2                +0.2 2/2        1.4        2          3.3          4                    +0.7
DaMaryon Fishburn         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cooper Noard              5/14       13.4       12               -1.4 1/1        0.7        1          14.1         13                   -1.1
DJ Nix                    1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Jacob Beccles             0/2        1.9        0                -1.9 1/4        2.9        1          4.8          1                    -3.8

========================================================================================================================
GEORGE MASON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Presley             7/10       10.3       17               +6.7 0/0        0.0        0          10.3         17                   +6.7
Kory Mincy                5/9        8.4        12               +3.6 4/4        2.9        4          11.2         16                   +4.8
Emmanuel Kanga            4/5        5.2        8                +2.8 2/3        2.2        2          7.4          10                   +2.6
Fatt Hill                 4/7        6.4        9                +2.6 2/3        2.2        2          8.6          11                   +2.4
Riley Allenspach          3/5        4.8        7                +2.2 2/3        2.2        2          7.0          9                    +2.0
Nick Ellington            2/3        2.8        4                +1.2 2/2        1.4        2          4.3          6                    +1.7
Jahari Long               5/11       10.9       12               +1.1 4/5        3.6        4          14.5         16                   +1.5
Masai Troutman            4/11       11.4       9                -2.4 5/5        3.6        5          15.0         14                   -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cornell                        George Mason                  
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             99                            
Field Goals               28/57 (49.1%)           34/61 (55.7%)
FG xP                     56.5                           60.3                          
FG Actual                 69                             78                            
FG Performance                                     +12.5                          +17.7

Free Throws               12/17 (70.6%)           21/25 (84.0%)
FT xP                     12.2                           18.0                          
FT Actual                 12                             21                            
FT Performance                                      -0.2                           +3.0

TOTAL xP                  68.8                           78.3                          
TOTAL ACTUAL              81                             99                            
TOTAL PERFORMANCE                                  +12.2                          +20.7

========================================================================================================================