========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama A&M @ Coastal Carolina
Date: 2025-11-30T20:30:00+00:00
Venue: The HTC Center
Final Score: Alabama A&M 60, Coastal Carolina 67

========================================================================================================================
ALABAMA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kintavious Dozier         8/14       11.9       17               +5.1 1/2        1.4        1          13.3         18                   +4.7
Peyton Daniels Sr.        1/2        1.7        3                +1.3 2/2        1.4        2          3.1          5                    +1.9
Koron Davis               5/11       10.7       13               +2.3 1/4        2.9        1          13.6         14                   +0.4
Gabe Kincy                1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Lou Hutchinson            0/1        1.0        0                -1.0 3/3        2.2        3          3.2          3                    -0.2
Angok Anyang              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Bilal Abdur-Rahman        0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Sami Pissis               2/9        7.5        4                -3.5 4/5        3.6        4          11.1         8                    -3.1
PJ Eason                  3/9        8.3        6                -2.3 3/6        4.3        3          12.6         9                    -3.6
James Graham III          0/7        6.6        0                -6.6 0/0        0.0        0          6.6          0                    -6.6

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reggie Hill               2/3        2.8        5                +2.2 3/4        2.9        3          5.7          8                    +2.3
Braeden MacVicar          1/2        1.7        3                +1.3 3/3        2.2        3          3.9          6                    +2.1
Nadjrick Peat             1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
DaJohn Craig              2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Derrick Green             1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Tristan Thompson          2/4        3.5        4                +0.5 0/0        0.0        0          3.5          4                    +0.5
AJ Dancler                4/11       11.1       9                -2.1 10/12      8.6        10         19.8         19                   -0.8
Jerry Ngopot              0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Rasheed Jones             1/8        9.0        3                -6.0 6/7        5.0        6          14.1         9                    -5.1
Joshua Beadle             3/14       11.9       6                -5.9 3/4        2.9        3          14.8         9                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama A&M                    Coastal Carolina              
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             67                            
Field Goals               20/58 (34.5%)           17/50 (34.0%)
FG xP                     52.3                           47.8                          
FG Actual                 46                             39                            
FG Performance                                      -6.3                           -8.8

Free Throws               14/22 (63.6%)           28/34 (82.4%)
FT xP                     15.8                           24.5                          
FT Actual                 14                             28                            
FT Performance                                      -1.8                           +3.5

TOTAL xP                  68.2                           72.3                          
TOTAL ACTUAL              60                             67                            
TOTAL PERFORMANCE                                   -8.2                           -5.3

========================================================================================================================