========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho @ Washington State
Date: 2025-11-04T02:30:00+00:00
Venue: Beasley Coliseum
Final Score: Idaho 83, Washington State 81

========================================================================================================================
IDAHO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kristian Gonzalez         6/8        8.4        15               +6.6 3/3        2.2        3          10.5         18                   +7.5
Brody Rowbury             5/6        6.0        10               +4.0 3/3        2.2        3          8.2          13                   +4.8
Jack Payne                3/7        6.5        9                +2.5 2/2        1.4        2          7.9          11                   +3.1
Seth Joba                 5/9        9.5        11               +1.5 0/0        0.0        0          9.5          11                   +1.5
Jackson Rasmussen         5/10       9.9        12               +2.1 0/1        0.7        0          10.7         12                   +1.3
Biko Johnson              4/11       11.3       9                -2.3 2/4        2.9        2          14.2         11                   -3.2
Kolton Mitchell           1/7        7.2        3                -4.2 4/6        4.3        4          11.5         7                    -4.5

========================================================================================================================
WASHINGTON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ace Glass                 7/11       10.0       15               +5.0 2/2        1.4        2          11.5         17                   +5.5
Emmanuel Ugbo             5/8        8.5        12               +3.5 5/7        5.0        5          13.6         17                   +3.4
Tomas Thrastarson         3/7        6.8        6                -0.8 11/12      8.6        11         15.4         17                   +1.6
Kase Wynott               2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Jerone Morton             6/12       12.0       13               +1.0 1/2        1.4        1          13.4         14                   +0.6
ND Okafor                 1/3        3.3        2                -1.3 2/2        1.4        2          4.8          4                    -0.8
Eemeli Yalaho             1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Simon Hildebrandt         0/3        3.0        0                -3.0 3/5        3.6        3          6.6          3                    -3.6
Adria Rodriguez           0/4        4.0        0                -4.0 1/4        2.9        1          6.9          1                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho                          Washington State              
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             81                            
Field Goals               29/58 (50.0%)           25/57 (43.9%)
FG xP                     58.8                           57.2                          
FG Actual                 69                             56                            
FG Performance                                     +10.2                           -1.2

Free Throws               14/19 (73.7%)           25/34 (73.5%)
FT xP                     13.7                           24.5                          
FT Actual                 14                             25                            
FT Performance                                      +0.3                           +0.5

TOTAL xP                  72.5                           81.7                          
TOTAL ACTUAL              83                             81                            
TOTAL PERFORMANCE                                  +10.5                           -0.7

========================================================================================================================