========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Harvard @ Boston University
Date: 2025-11-22T18:30:00+00:00
Venue: Mohegan Sun Arena
Final Score: Harvard 74, Boston University 75

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Robert Hinton             13/17      16.6       30              +13.4 4/4        2.9        4          19.4         34                  +14.6
Thomas Batties            6/9        9.2        14               +4.8 0/0        0.0        0          9.2          14                   +4.8
Frankie Mannino           2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Tey Barbour               5/10       11.2       13               +1.8 2/3        2.2        2          13.4         15                   +1.6
Ben Eisendrath            1/2        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Dutch Dowdell             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kenan Parrish             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Xavier Nesbitt            0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Chandler Pigge            2/8        7.9        4                -3.9 1/2        1.4        1          9.3          5                    -4.3

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Gladden            8/12       11.1       18               +6.9 2/2        1.4        2          12.6         20                   +7.4
Ethan Okwuosa             4/5        5.7        10               +4.3 0/0        0.0        0          5.7          10                   +4.3
Ben Defty                 7/10       9.8        14               +4.2 2/4        2.9        2          12.7         16                   +3.3
Michael McNair            3/6        6.0        9                +3.0 0/0        0.0        0          6.0          9                    +3.0
Azmar Abdullah            3/6        7.0        9                +2.0 0/0        0.0        0          7.0          9                    +2.0
Ben Roy                   4/6        6.3        9                +2.7 0/2        1.4        0          7.7          9                    +1.3
Sam Hughes                1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Harvard                        Boston University             
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             75                            
Field Goals               29/53 (54.7%)           30/48 (62.5%)
FG xP                     54.8                           49.0                          
FG Actual                 67                             71                            
FG Performance                                     +12.2                          +22.0

Free Throws               7/9 (77.8%)           4/8 (50.0%)
FT xP                     6.5                            5.8                           
FT Actual                 7                              4                             
FT Performance                                      +0.5                           -1.8

TOTAL xP                  61.2                           54.7                          
TOTAL ACTUAL              74                             75                            
TOTAL PERFORMANCE                                  +12.8                          +20.3

========================================================================================================================