========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ Arkansas
Date: 2025-11-15T01:00:00+00:00
Venue: Bud Walton Arena
Final Score: Samford 75, Arkansas 79

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Norris               6/8        8.0        15               +7.0 0/0        0.0        0          8.0          15                   +7.0
Zion Wilburn              6/9        9.1        15               +5.9 0/0        0.0        0          9.1          15                   +5.9
Dylan Faulkner            6/10       9.9        12               +2.1 1/2        1.4        1          11.3         13                   +1.7
Jaxon Pollard             2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Keaton Norris             4/10       9.5        9                -0.5 2/2        1.4        2          11.0         11                   +0.0
Kam Martin                0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Will Shaver               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Judson Bjornstad          0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Isaiah Campbell-Finch     1/6        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7
Jadin Booth               3/15       14.9       8                -6.9 6/6        4.3        6          19.2         14                   -5.2

========================================================================================================================
ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Acuff Jr.          7/13       12.2       16               +3.8 4/5        3.6        4          15.8         20                   +4.2
D.J. Wagner               3/5        5.4        7                +1.6 3/4        2.9        3          8.3          10                   +1.7
Billy Richmond III        4/7        7.3        9                +1.7 1/2        1.4        1          8.7          10                   +1.3
Meleek Thomas             5/13       11.7       11               -0.7 6/6        4.3        6          16.1         17                   +0.9
Trevon Brazile            6/14       12.3       13               +0.7 2/3        2.2        2          14.5         15                   +0.5
Karter Knox               2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Malique Ewin              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Nick Pringle              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Isaiah Sealy              0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        Arkansas                      
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             79                            
Field Goals               28/68 (41.2%)           28/62 (45.2%)
FG xP                     66.8                           58.2                          
FG Actual                 66                             62                            
FG Performance                                      -0.8                           +3.8

Free Throws               9/10 (90.0%)           17/22 (77.3%)
FT xP                     7.2                            15.8                          
FT Actual                 9                              17                            
FT Performance                                      +1.8                           +1.2

TOTAL xP                  74.0                           74.1                          
TOTAL ACTUAL              75                             79                            
TOTAL PERFORMANCE                                   +1.0                           +4.9

========================================================================================================================