========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ Presbyterian
Date: 2025-12-06T19:00:00+00:00
Venue: Templeton Center
Final Score: Morehead State 72, Presbyterian 80

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah LeGree             4/8        7.1        9                +1.9 4/4        2.9        4          9.9          13                   +3.1
Anouar Mellouk            5/10       9.3        11               +1.7 2/2        1.4        2          10.8         13                   +2.2
Vince Dawson III          1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Clayton Parker            4/9        8.1        9                +0.9 0/0        0.0        0          8.1          9                    +0.9
Tyonne Farrell            3/6        6.2        7                +0.8 2/3        2.2        2          8.4          9                    +0.6
Tamaury Releford          2/4        3.5        4                +0.5 0/0        0.0        0          3.5          4                    +0.5
George Marshall           5/12       11.9       14               +2.1 2/5        3.6        2          15.5         16                   +0.5
Chase Dawson              2/7        6.3        4                -2.3 1/1        0.7        1          7.0          5                    -2.0

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carl Parrish              7/13       12.4       18               +5.6 0/2        1.4        0          13.8         18                   +4.2
Triston Wilson            5/8        8.6        12               +3.4 5/6        4.3        5          13.0         17                   +4.0
Jaylen Peterson           4/5        4.6        8                +3.4 1/2        1.4        1          6.1          9                    +2.9
Khalon Hudson             4/7        6.8        8                +1.2 3/3        2.2        3          9.0          11                   +2.0
Josh Pickett              2/5        5.1        5                -0.1 7/8        5.8        7          10.9         12                   +1.1
Iverson King              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
JD Bowden                 1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Jonah Pierce              4/8        6.8        8                +1.2 3/9        6.5        3          13.3         11                   -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 Presbyterian                  
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             80                            
Field Goals               26/58 (44.8%)           27/53 (50.9%)
FG xP                     54.2                           50.9                          
FG Actual                 61                             61                            
FG Performance                                      +6.8                          +10.1

Free Throws               11/15 (73.3%)           19/30 (63.3%)
FT xP                     10.8                           21.6                          
FT Actual                 11                             19                            
FT Performance                                      +0.2                           -2.6

TOTAL xP                  65.0                           72.5                          
TOTAL ACTUAL              72                             80                            
TOTAL PERFORMANCE                                   +7.0                           +7.5

========================================================================================================================