========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Michigan @ Marquette
Date: 2025-11-22T19:00:00+00:00
Venue: Fiserv Forum
Final Score: Central Michigan 71, Marquette 85

========================================================================================================================
CENTRAL MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Will Ashford              2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Phat Phat Brooks          5/11       10.0       10               -0.0 2/2        1.4        2          11.5         12                   +0.5
Nick Mullen               4/6        6.1        8                +1.9 0/2        1.4        0          7.6          8                    +0.4
Tamario Adley             4/9        8.2        9                +0.8 1/2        1.4        1          9.7          10                   +0.3
Keenan Garner             2/5        4.6        4                -0.6 2/2        1.4        2          6.1          6                    -0.1
Nathan Claerbaut          6/14       13.1       12               -1.1 2/2        1.4        2          14.6         14                   -0.6
Jaxson Whitaker           3/8        8.7        8                -0.7 0/0        0.0        0          8.7          8                    -0.7
Rodney Johnson Jr.        1/6        5.1        2                -3.1 1/2        1.4        1          6.5          3                    -3.5
Logan McIntire            1/8        7.3        3                -4.3 2/2        1.4        2          8.8          5                    -3.8

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chase Ross                7/8        8.2        15               +6.8 12/14      10.1       12         18.2         27                   +8.8
Zaide Lowery              5/8        8.3        12               +3.7 0/0        0.0        0          8.3          12                   +3.7
Adrien Stevens            4/6        5.9        9                +3.1 0/1        0.7        0          6.6          9                    +2.4
Caedin Hamilton           3/3        2.9        6                +3.1 2/4        2.9        2          5.8          8                    +2.2
Joshua Clark              2/3        2.3        4                +1.7 0/2        1.4        0          3.8          4                    +0.2
Tre Norman                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Michael Phillips II       0/0        0.0        0                +0.0 1/3        2.2        1          2.2          1                    -1.2
Nigel James Jr.           2/7        7.2        5                -2.2 3/3        2.2        3          9.3          8                    -1.3
Damarius Owens            0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Royce Parham              2/7        7.7        4                -3.7 2/2        1.4        2          9.1          6                    -3.1
Ben Gold                  2/9        10.5       6                -4.5 2/4        2.9        2          13.4         8                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Michigan               Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             85                            
Field Goals               28/69 (40.6%)           28/53 (52.8%)
FG xP                     65.3                           55.0                          
FG Actual                 61                             63                            
FG Performance                                      -4.3                           +8.0

Free Throws               10/14 (71.4%)           22/35 (62.9%)
FT xP                     10.1                           25.2                          
FT Actual                 10                             22                            
FT Performance                                      -0.1                           -3.2

TOTAL xP                  75.4                           80.2                          
TOTAL ACTUAL              71                             85                            
TOTAL PERFORMANCE                                   -4.4                           +4.8

========================================================================================================================