========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ Western Kentucky
Date: 2025-11-04T00:30:00+00:00
Venue: E.A. Diddle Arena
Final Score: Tennessee Tech 70, Western Kentucky 82

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
JaJuan Nicholls           4/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
Dani Pounds               4/7        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Grant Slatten             3/4        3.6        6                +2.4 0/1        0.7        0          4.3          6                    +1.7
Ty Owens                  3/6        6.3        8                +1.7 0/0        0.0        0          6.3          8                    +1.7
Mekhi Cameron             4/10       10.0       12               +2.0 1/2        1.4        1          11.4         13                   +1.6
Brandon Muntu             5/10       10.3       11               +0.7 2/2        1.4        2          11.8         13                   +1.2
Ja'Quavian Florence       1/3        2.7        2                -0.7 2/2        1.4        2          4.1          4                    -0.1
C.J. McPherson            1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Mekhi Turner              0/0        0.0        0                +0.0 0/3        2.2        0          2.2          0                    -2.2
Jacobe Whitted            2/8        9.3        6                -3.3 1/2        1.4        1          10.7         7                    -3.7
Owen Varnado              0/4        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7

========================================================================================================================
WESTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Newell              5/8        6.9        11               +4.1 5/5        3.6        5          10.5         16                   +5.5
Bryant Selebangue         5/7        6.9        10               +3.1 4/4        2.9        4          9.7          14                   +4.3
Ryan Myers                3/5        4.8        7                +2.2 4/4        2.9        4          7.6          11                   +3.4
Terrion Murdix            5/9        8.4        10               +1.6 3/5        3.6        3          12.0         13                   +1.0
Leeroy Odiahi             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Teagan Moore              4/10       9.1        8                -1.1 8/9        6.5        8          15.6         16                   +0.4
Jack Edelen               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kade Unseld               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cam Haffner               1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Cade Stinnett             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Noah Boyde                1/2        1.9        2                +0.1 0/2        1.4        0          3.4          2                    -1.4
Blaise Keita              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
LJ Hackman                1/6        5.9        2                -3.9 2/2        1.4        2          7.4          4                    -3.4
Armelo Boone              1/7        7.0        2                -5.0 0/2        1.4        0          8.5          2                    -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 Western Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             82                            
Field Goals               27/61 (44.3%)           26/62 (41.9%)
FG xP                     62.5                           58.6                          
FG Actual                 64                             54                            
FG Performance                                      +1.5                           -4.6

Free Throws               6/12 (50.0%)           28/35 (80.0%)
FT xP                     8.6                            25.2                          
FT Actual                 6                              28                            
FT Performance                                      -2.6                           +2.8

TOTAL xP                  71.2                           83.8                          
TOTAL ACTUAL              70                             82                            
TOTAL PERFORMANCE                                   -1.2                           -1.8

========================================================================================================================