========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware State @ Miami
Date: 2025-11-23T18:00:00+00:00
Venue: Watsco Center
Final Score: Delaware State 41, Miami 97

========================================================================================================================
DELAWARE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Perkins             3/5        4.6        7                +2.4 0/0        0.0        0          4.6          7                    +2.4
Cyril Obasogie            2/4        3.3        4                +0.7 0/2        1.4        0          4.7          4                    -0.7
Kareem Watson             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Rahmir Moore              2/5        4.2        4                -0.2 0/1        0.7        0          5.0          4                    -1.0
Dean Shepherd             1/3        2.7        2                -0.7 1/2        1.4        1          4.1          3                    -1.1
Zion Bethea               1/5        4.8        3                -1.8 6/8        5.8        6          10.6         9                    -1.6
Miles Webb                0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Ponce James               1/6        5.7        2                -3.7 2/2        1.4        2          7.1          4                    -3.1
John Clemmons             0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4
Muazibini Adamu           0/3        2.4        0                -2.4 0/2        1.4        0          3.8          0                    -3.8
Ademar Santos             4/16       15.1       10               -5.1 0/0        0.0        0          15.1         10                   -5.1

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre Donaldson             8/8        7.7        20              +12.3 1/1        0.7        1          8.5          21                  +12.5
Malik Reneau              10/10      9.9        21              +11.1 3/4        2.9        3          12.7         24                  +11.3
Salih Altuntas            6/7        6.7        12               +5.3 1/2        1.4        1          8.1          13                   +4.9
Shelton Henderson         4/7        6.3        9                +2.7 2/5        3.6        2          9.9          11                   +1.1
Noam Dovrat               4/8        9.0        9                +0.0 0/0        0.0        0          9.0          9                    +0.0
Dante Allen               3/6        6.6        7                +0.4 1/2        1.4        1          8.0          8                    -0.0
Marcus Allen              2/6        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Jordyn Kee                0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Timotej Malovec           1/5        5.6        3                -2.6 2/3        2.2        2          7.8          5                    -2.8
John Laboy II             0/3        2.7        0                -2.7 1/2        1.4        1          4.2          1                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware State                 Miami                         
------------------------------------------------------------------------------------------------------------------------
Final Score               41                             97                            
Field Goals               14/54 (25.9%)           38/62 (61.3%)
FG xP                     50.0                           61.7                          
FG Actual                 32                             86                            
FG Performance                                     -18.0                          +24.3

Free Throws               9/17 (52.9%)           11/19 (57.9%)
FT xP                     12.2                           13.7                          
FT Actual                 9                              11                            
FT Performance                                      -3.2                           -2.7

TOTAL xP                  62.2                           75.4                          
TOTAL ACTUAL              41                             97                            
TOTAL PERFORMANCE                                  -21.2                          +21.6

========================================================================================================================