========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Holy Cross @ Sacred Heart
Date: 2025-11-22T00:00:00+00:00
Venue: William H. Pitt Center
Final Score: Holy Cross 66, Sacred Heart 79

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Boston              7/10       9.9        18               +8.1 4/4        2.9        4          12.8         22                   +9.2
Will Aljancic             5/7        7.0        11               +4.0 1/3        2.2        1          9.1          12                   +2.9
Declan Ryan               2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Joe Nugent                3/9        8.3        8                -0.3 4/4        2.9        4          11.2         12                   +0.8
Gabe Warren               1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Aiden Disu                1/4        3.9        3                -0.9 2/4        2.9        2          6.8          5                    -1.8
Aidan Richard             2/8        7.4        5                -2.4 0/0        0.0        0          7.4          5                    -2.4
DeAndre Williams          2/7        6.8        4                -2.8 0/0        0.0        0          6.8          4                    -2.8

========================================================================================================================
SACRED HEART - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Slaughter           6/10       9.5        13               +3.5 0/0        0.0        0          9.5          13                   +3.5
Mekhi Conner              6/14       13.7       16               +2.3 2/2        1.4        2          15.2         18                   +2.8
Dashon Gittens            4/9        9.3        12               +2.7 0/0        0.0        0          9.3          12                   +2.7
Yann Farell               2/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Fallou Gueye              3/7        7.6        8                +0.4 4/4        2.9        4          10.5         12                   +1.5
Anquan Hill               6/12       12.4       15               +2.6 1/4        2.9        1          15.2         16                   +0.8
Lucius Gibson-Savadel     0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Abdou Yadd                0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Taj Bryant                0/4        4.2        0                -4.2 2/2        1.4        2          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Holy Cross                     Sacred Heart                  
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             79                            
Field Goals               23/51 (45.1%)           27/62 (43.5%)
FG xP                     49.2                           63.3                          
FG Actual                 55                             70                            
FG Performance                                      +5.8                           +6.7

Free Throws               11/15 (73.3%)           9/12 (75.0%)
FT xP                     10.8                           8.6                           
FT Actual                 11                             9                             
FT Performance                                      +0.2                           +0.4

TOTAL xP                  60.0                           71.9                          
TOTAL ACTUAL              66                             79                            
TOTAL PERFORMANCE                                   +6.0                           +7.1

========================================================================================================================