========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Purdue Fort Wayne @ Oakland
Date: 2025-12-04T00:00:00+00:00
Venue: OU Credit Union O'rena
Final Score: Purdue Fort Wayne 92, Oakland 101

========================================================================================================================
PURDUE FORT WAYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Hadnot II           12/19      19.7       28               +8.3 5/5        3.6        5          23.3         33                   +9.7
Ebrahim Kaba              2/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
DeAndre Craig Jr.         6/15       14.5       17               +2.5 5/7        5.0        5          19.6         22                   +2.4
Deangelo Elisee           2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
EJ Mosley                 1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Darius Duffy              2/2        2.0        4                +2.0 3/6        4.3        3          6.3          7                    +0.7
Yuval Levin               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Mason Shrout              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Mikale Stevenson          4/12       10.8       8                -2.8 0/0        0.0        0          10.8         8                    -2.8
Maximus Nelson            3/12       13.8       9                -4.8 0/0        0.0        0          13.8         9                    -4.8

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brody Robinson            7/12       12.3       18               +5.7 9/14       10.1       9          22.4         27                   +4.6
Isaac Garrett             5/8        8.0        11               +3.0 4/4        2.9        4          10.9         15                   +4.1
Ziare Wells               4/6        6.2        9                +2.8 0/0        0.0        0          6.2          9                    +2.8
Brett White II            3/6        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Nassim Mashhour           4/10       9.5        11               +1.5 2/2        1.4        2          10.9         13                   +2.1
Tuburu Naivalurua         5/10       10.1       11               +0.9 1/1        0.7        1          10.8         12                   +1.2
Warren Marshall IV        1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Khoi Thurmon              1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Michael Houge             5/10       9.9        10               +0.1 2/3        2.2        2          12.1         12                   -0.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Purdue Fort Wayne              Oakland                       
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             101                           
Field Goals               32/68 (47.1%)           35/66 (53.0%)
FG xP                     69.1                           66.4                          
FG Actual                 79                             83                            
FG Performance                                      +9.9                          +16.6

Free Throws               13/20 (65.0%)           18/24 (75.0%)
FT xP                     14.4                           17.3                          
FT Actual                 13                             18                            
FT Performance                                      -1.4                           +0.7

TOTAL xP                  83.5                           83.7                          
TOTAL ACTUAL              92                             101                           
TOTAL PERFORMANCE                                   +8.5                          +17.3

========================================================================================================================