========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Bakersfield @ Ole Miss
Date: 2025-11-15T00:30:00+00:00
Venue: The Sandy and John Black Pavilion at Ole Miss
Final Score: Cal State Bakersfield 60, Ole Miss 82

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Hardy                  6/10       8.9        14               +5.1 7/9        6.5        7          15.4         21                   +5.6
Tom Mark                  1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Caleb McCarty             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Kadar Waller              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Dylan Purnell             0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Ronald Jessamy            4/8        7.4        8                +0.6 1/3        2.2        1          9.6          9                    -0.6
AJ George                 5/10       9.8        10               +0.2 1/3        2.2        1          12.0         11                   -1.0
Mike Price                1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Dailin Smith              2/10       9.1        4                -5.1 5/8        5.8        5          14.8         9                    -5.8

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
James Scott               3/3        3.0        6                +3.0 2/2        1.4        2          4.5          8                    +3.5
Kezza Giffa               3/4        4.2        7                +2.8 2/2        1.4        2          5.7          9                    +3.3
Travis Perry              3/7        6.6        8                +1.4 0/0        0.0        0          6.6          8                    +1.4
Koren Johnson             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Augusto Cassiá            1/2        1.7        2                +0.3 2/2        1.4        2          3.1          4                    +0.9
Patton Pinkins            1/4        4.3        3                -1.3 5/6        4.3        5          8.6          8                    -0.6
Niko Bundalo              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Corey Chest               2/4        3.8        4                +0.2 1/3        2.2        1          5.9          5                    -0.9
Hobert Grayson IV         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Zach Day                  0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ilias Kamardine           4/10       9.5        9                -0.5 1/2        1.4        1          11.0         10                   -1.0
Max Smith                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
AJ Storr                  6/13       13.1       12               -1.1 2/3        2.2        2          15.3         14                   -1.3
Eduardo Klafke            0/2        1.9        0                -1.9 2/2        1.4        2          3.4          2                    -1.4
Malik Dia                 4/10       9.9        8                -1.9 2/3        2.2        2          12.1         10                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Bakersfield          Ole Miss                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             82                            
Field Goals               21/49 (42.9%)           29/66 (43.9%)
FG xP                     46.2                           64.9                          
FG Actual                 44                             63                            
FG Performance                                      -2.2                           -1.9

Free Throws               16/25 (64.0%)           19/25 (76.0%)
FT xP                     18.0                           18.0                          
FT Actual                 16                             19                            
FT Performance                                      -2.0                           +1.0

TOTAL xP                  64.2                           82.9                          
TOTAL ACTUAL              60                             82                            
TOTAL PERFORMANCE                                   -4.2                           -0.9

========================================================================================================================