========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Bonaventure @ East Carolina
Date: 2025-11-27T17:00:00+00:00
Venue: Suncoast Credit Union Arena
Final Score: St. Bonaventure 67, East Carolina 58

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Egbuniwe           6/8        7.6        17               +9.4 0/0        0.0        0          7.6          17                   +9.4
Frank Mitchell            7/12       11.5       14               +2.5 3/4        2.9        3          14.3         17                   +2.7
Dasonte Bowen             2/4        3.7        4                +0.3 6/6        4.3        6          8.0          10                   +2.0
Ilia Ermakov              1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Joe Grahovac              3/7        6.2        7                +0.8 0/0        0.0        0          6.2          7                    +0.8
Achille Lonati            1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Xander Wedlow             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cayden Charles            2/7        6.3        4                -2.3 2/2        1.4        2          7.7          6                    -1.7
Amar'e Marshall           1/6        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5
Darryl Simmons II         1/10       9.7        2                -7.7 1/2        1.4        1          11.1         3                    -8.1

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Riley              9/17       16.8       22               +5.2 6/8        5.8        6          22.6         28                   +5.4
Tybo Bailey               3/6        5.7        6                +0.3 4/4        2.9        4          8.6          10                   +1.4
Paddy D'Arcy              0/2        1.8        0                -1.8 2/2        1.4        2          3.3          2                    -1.3
Eli DeLaurier             0/3        2.8        0                -2.8 4/4        2.9        4          5.6          4                    -1.6
Isaiah Mbeng              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Reid Cason                1/5        4.5        3                -1.5 1/2        1.4        1          5.9          4                    -1.9
Giovanni Emejuru          2/8        7.7        4                -3.7 2/3        2.2        2          9.9          6                    -3.9
Corey Caulker             1/12       10.9       2                -8.9 2/2        1.4        2          12.3         4                    -8.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Bonaventure                East Carolina                 
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             58                            
Field Goals               24/59 (40.7%)           16/55 (29.1%)
FG xP                     56.6                           52.0                          
FG Actual                 55                             37                            
FG Performance                                      -1.6                          -15.0

Free Throws               12/14 (85.7%)           21/25 (84.0%)
FT xP                     10.1                           18.0                          
FT Actual                 12                             21                            
FT Performance                                      +1.9                           +3.0

TOTAL xP                  66.7                           70.0                          
TOTAL ACTUAL              67                             58                            
TOTAL PERFORMANCE                                   +0.3                          -12.0

========================================================================================================================