========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stanford @ Saint Louis
Date: 2025-11-29T00:00:00+00:00
Venue: Acrisure Arena
Final Score: Stanford 78, Saint Louis 77

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Cammann             3/4        4.1        7                +2.9 1/2        1.4        1          5.5          8                    +2.5
Jeremy Dent-Smith         4/9        9.7        12               +2.3 0/0        0.0        0          9.7          12                   +2.3
Ryan Agarwal              3/7        7.4        8                +0.6 0/0        0.0        0          7.4          8                    +0.6
Benny Gealer              1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Kristers Skrinda          0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Chisom Okpara             5/13       14.0       12               -2.0 7/10       7.2        7          21.2         19                   -2.2
AJ Rohosy                 5/12       12.2       10               -2.2 1/2        1.4        1          13.6         11                   -2.6
Ebuka Okorie              3/14       13.9       9                -4.9 8/10       7.2        8          21.1         17                   -4.1

========================================================================================================================
SAINT LOUIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey Green                4/7        6.8        10               +3.2 5/5        3.6        5          10.4         15                   +4.6
Quentin Jones             3/4        4.2        6                +1.8 5/6        4.3        5          8.5          11                   +2.5
Ishan Sharma              3/9        9.0        9                -0.0 3/3        2.2        3          11.2         12                   +0.8
Robbie Avila              2/8        7.4        4                -3.4 8/8        5.8        8          13.2         12                   -1.2
Kellen Thames             1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Brady Dunlap              0/2        2.2        0                -2.2 2/2        1.4        2          3.7          2                    -1.7
Paul Otieno               1/4        3.9        2                -1.9 1/2        1.4        1          5.3          3                    -2.3
Dion Brown                6/15       15.0       12               -3.0 0/0        0.0        0          15.0         12                   -3.0
Amari McCottry            3/9        10.0       6                -4.0 2/2        1.4        2          11.5         8                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stanford                       Saint Louis                   
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             77                            
Field Goals               24/64 (37.5%)           23/61 (37.7%)
FG xP                     65.7                           62.0                          
FG Actual                 61                             51                            
FG Performance                                      -4.7                          -11.0

Free Throws               17/24 (70.8%)           26/28 (92.9%)
FT xP                     17.3                           20.2                          
FT Actual                 17                             26                            
FT Performance                                      -0.3                           +5.8

TOTAL xP                  83.0                           82.1                          
TOTAL ACTUAL              78                             77                            
TOTAL PERFORMANCE                                   -5.0                           -5.1

========================================================================================================================