========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gardner-Webb @ DePaul
Date: 2025-11-19T01:00:00+00:00
Venue: Wintrust Arena
Final Score: Gardner-Webb 62, DePaul 93

========================================================================================================================
GARDNER-WEBB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Hogarth             5/8        7.3        12               +4.7 2/3        2.2        2          9.5          14                   +4.5
Spence Sims               3/4        4.1        8                +3.9 2/2        1.4        2          5.5          10                   +4.5
Ace Talbert               3/6        6.4        8                +1.6 2/2        1.4        2          7.8          10                   +2.2
Julius Clark              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jamias Ferere             1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
NaVuan Peterson           2/8        7.9        4                -3.9 0/0        0.0        0          7.9          4                    -3.9
Curtis Williams III       1/8        7.2        2                -5.2 0/0        0.0        0          7.2          2                    -5.2
Jacob Hudson              2/9        9.8        4                -5.8 2/4        2.9        2          12.7         6                    -6.7
DJ Jefferson              5/18       19.6       12               -7.6 0/4        2.9        0          22.4         12                  -10.4

========================================================================================================================
DEPAUL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Gunn                   8/13       11.9       17               +5.1 1/1        0.7        1          12.6         18                   +5.4
Kaleb Banks               7/9        9.8        15               +5.2 1/2        1.4        1          11.2         16                   +4.8
Kruz McClure              3/5        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Théo Pierre-Justin        3/4        3.9        7                +3.1 0/0        0.0        0          3.9          7                    +3.1
NJ Benson                 3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Fabián Flores             5/8        8.4        10               +1.6 1/1        0.7        1          9.2          11                   +1.8
Layden Blocker            4/8        7.7        8                +0.3 8/9        6.5        8          14.2         16                   +1.8
RJ Smith                  2/6        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Khaman Maker              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Ilija Milijašević         0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Brandon Maclin            0/4        3.6        0                -3.6 2/3        2.2        2          5.8          2                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gardner-Webb                   DePaul                        
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             93                            
Field Goals               23/66 (34.8%)           36/65 (55.4%)
FG xP                     66.7                           65.1                          
FG Actual                 54                             80                            
FG Performance                                     -12.7                          +14.9

Free Throws               8/15 (53.3%)           13/16 (81.2%)
FT xP                     10.8                           11.5                          
FT Actual                 8                              13                            
FT Performance                                      -2.8                           +1.5

TOTAL xP                  77.5                           76.6                          
TOTAL ACTUAL              62                             93                            
TOTAL PERFORMANCE                                  -15.5                          +16.4

========================================================================================================================