========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ Fordham
Date: 2025-11-21T00:00:00+00:00
Venue: Rose Hill Gym
Final Score: Long Island University 53, Fordham 69

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamal Fuller              6/10       9.0        12               +3.0 7/7        5.0        7          14.0         19                   +5.0
A.J. Neal Jr.             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Shadrak Lasu              3/7        6.6        6                -0.6 1/2        1.4        1          8.0          7                    -1.0
Isaiah Miranda            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Faheim Meran              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Malachi Davis             4/10       9.4        9                -0.4 2/4        2.9        2          12.3         11                   -1.3
Mason Porter-Brown        1/5        5.4        2                -3.4 1/2        1.4        1          6.9          3                    -3.9
Jomo Goings               1/9        8.1        2                -6.1 5/6        4.3        5          12.4         7                    -5.4
Greg Gordon               1/8        8.1        2                -6.1 2/3        2.2        2          10.3         4                    -6.3

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rikus Schulte             4/6        5.5        8                +2.5 2/3        2.2        2          7.6          10                   +2.4
Roor Akhuar               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Akira Jacobs              2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Dejour Reaves             7/15       14.1       15               +0.9 1/2        1.4        1          15.5         16                   +0.5
Marcus Greene             4/8        9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
Ryan Pettis               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Christian Henry           5/11       11.5       11               -0.5 3/5        3.6        3          15.1         14                   -1.1
Louis Lesmond             4/10       9.9        8                -1.9 0/0        0.0        0          9.9          8                    -1.9
Abass Bodija              0/4        3.9        0                -3.9 3/5        3.6        3          7.5          3                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         Fordham                       
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             69                            
Field Goals               17/52 (32.7%)           27/60 (45.0%)
FG xP                     49.6                           60.5                          
FG Actual                 35                             60                            
FG Performance                                     -14.6                           -0.5

Free Throws               18/24 (75.0%)           9/15 (60.0%)
FT xP                     17.3                           10.8                          
FT Actual                 18                             9                             
FT Performance                                      +0.7                           -1.8

TOTAL xP                  66.9                           71.3                          
TOTAL ACTUAL              53                             69                            
TOTAL PERFORMANCE                                  -13.9                           -2.3

========================================================================================================================