========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Little Rock @ Ball State
Date: 2025-11-16T00:00:00+00:00
Venue: Worthen Arena
Final Score: Little Rock 68, Ball State 62

========================================================================================================================
LITTLE ROCK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Wallace           10/14      14.1       20               +5.9 0/0        0.0        0          14.1         20                   +5.9
Braxton Bayless           7/10       9.0        17               +8.0 0/3        2.2        0          11.1         17                   +5.9
Terrion Burgess           2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Tuongthach Gatkek         2/4        3.4        4                +0.6 3/4        2.9        3          6.3          7                    +0.7
Truman Claytor IV         1/3        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Johnathan Lawson          5/13       11.3       12               +0.7 2/4        2.9        2          14.2         14                   -0.2
Christian Hughes          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kachi Nzeh                1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
BALL STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Armoni Zeigler            6/10       10.3       14               +3.7 1/1        0.7        1          11.0         15                   +4.0
Cam Denson                4/6        6.4        8                +1.6 2/3        2.2        2          8.6          10                   +1.4
Juwan Maxey               2/5        5.2        5                -0.2 3/3        2.2        3          7.4          8                    +0.6
Kayden Fish               1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Davion Hill               3/9        8.6        8                -0.6 3/4        2.9        3          11.4         11                   -0.4
Devon Barnes              2/7        6.5        5                -1.5 2/2        1.4        2          7.9          7                    -0.9
Elmore James IV           2/5        5.3        5                -0.3 2/4        2.9        2          8.2          7                    -1.2
Mason Jones               1/3        3.3        2                -1.3 0/2        1.4        0          4.8          2                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Little Rock                    Ball State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             62                            
Field Goals               28/51 (54.9%)           21/47 (44.7%)
FG xP                     47.2                           47.9                          
FG Actual                 63                             49                            
FG Performance                                     +15.8                           +1.1

Free Throws               5/11 (45.5%)           13/19 (68.4%)
FT xP                     7.9                            13.7                          
FT Actual                 5                              13                            
FT Performance                                      -2.9                           -0.7

TOTAL xP                  55.1                           61.6                          
TOTAL ACTUAL              68                             62                            
TOTAL PERFORMANCE                                  +12.9                           +0.4

========================================================================================================================