========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Murray State @ SMU
Date: 2025-11-12T01:00:00+00:00
Venue: Moody Coliseum
Final Score: Murray State 91, SMU 102

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javon Jackson             8/14       13.2       18               +4.8 8/8        5.8        8          19.0         26                   +7.0
JJ Traynor                6/8        8.6        14               +5.4 0/1        0.7        0          9.4          14                   +4.6
Mason Miller              3/5        6.0        9                +3.0 0/0        0.0        0          6.0          9                    +3.0
Dylan Anderson            3/5        4.6        7                +2.4 0/0        0.0        0          4.6          7                    +2.4
Fred King                 5/8        7.7        10               +2.3 0/0        0.0        0          7.7          10                   +2.3
Roman Domon               3/5        5.2        6                +0.8 5/7        5.0        5          10.3         11                   +0.7
Mathis Courbon            1/3        3.3        3                -0.3 3/4        2.9        3          6.1          6                    -0.1
KJ Tenner                 2/6        5.4        4                -1.4 2/4        2.9        2          8.3          6                    -2.3
Layne Taylor              1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Brayden Shorter           0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boopie Miller             9/13       11.4       21               +9.6 7/8        5.8        7          17.1         28                  +10.9
Sam Walters               2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
Corey Washington          5/9        8.6        10               +1.4 7/8        5.8        7          14.4         17                   +2.6
B.J. Edwards              8/17       16.5       17               +0.5 3/4        2.9        3          19.4         20                   +0.6
Jaron Pierre Jr.          5/15       14.0       12               -2.0 7/8        5.8        7          19.8         19                   -0.8
Mitchell Holmes           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Samet Yigitoglu           5/12       11.6       10               -1.6 1/2        1.4        1          13.0         11                   -2.0
Jermaine O'Neal Jr.       1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Murray State                   SMU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             102                           
Field Goals               32/62 (51.6%)           35/74 (47.3%)
FG xP                     61.7                           69.7                          
FG Actual                 73                             77                            
FG Performance                                     +11.3                           +7.3

Free Throws               18/24 (75.0%)           25/30 (83.3%)
FT xP                     17.3                           21.6                          
FT Actual                 18                             25                            
FT Performance                                      +0.7                           +3.4

TOTAL xP                  79.0                           91.3                          
TOTAL ACTUAL              91                             102                           
TOTAL PERFORMANCE                                  +12.0                          +10.7

========================================================================================================================