========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: West Georgia @ UCLA
Date: 2025-11-11T03:00:00+00:00
Venue: Pauley Pavilion
Final Score: West Georgia 62, UCLA 83

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brady Hardewig            5/8        8.0        14               +6.0 0/0        0.0        0          8.0          14                   +6.0
Shelton Williams-Dryden   6/12       10.4       15               +4.6 1/3        2.2        1          12.6         16                   +3.4
Chas Lewless              5/10       10.0       13               +3.0 0/0        0.0        0          10.0         13                   +3.0
JaVar Daniel              2/3        2.5        4                +1.5 1/2        1.4        1          3.9          5                    +1.1
Eric Baldassarre          1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Kenneth Chime             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Xavier Shegog             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Kolten Griffin            1/5        4.8        2                -2.8 2/2        1.4        2          6.2          4                    -2.2
Josh Smith                2/8        7.2        6                -1.2 1/4        2.9        1          10.0         7                    -3.0

========================================================================================================================
UCLA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Bilodeau            7/12       10.1       15               +4.9 6/6        4.3        6          14.4         21                   +6.6
Eric Dailey Jr.           5/9        7.4        11               +3.6 3/4        2.9        3          10.3         14                   +3.7
Jamar Brown               3/5        5.4        8                +2.6 2/2        1.4        2          6.8          10                   +3.2
Trent Perry               5/11       9.9        12               +2.1 5/6        4.3        5          14.2         17                   +2.8
Steven Jamerson II        2/3        2.8        4                +1.2 3/4        2.9        3          5.7          7                    +1.3
Xavier Booker             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Eric Freeny               0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Skyy Clark                3/8        7.5        6                -1.5 2/2        1.4        2          8.9          8                    -0.9
Brandon Williams          0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          West Georgia                   UCLA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             83                            
Field Goals               22/51 (43.1%)           27/55 (49.1%)
FG xP                     47.4                           50.2                          
FG Actual                 57                             60                            
FG Performance                                      +9.6                           +9.8

Free Throws               5/11 (45.5%)           23/26 (88.5%)
FT xP                     7.9                            18.7                          
FT Actual                 5                              23                            
FT Performance                                      -2.9                           +4.3

TOTAL xP                  55.3                           69.0                          
TOTAL ACTUAL              62                             83                            
TOTAL PERFORMANCE                                   +6.7                          +14.0

========================================================================================================================