========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Memphis @ Ole Miss
Date: 2025-11-12T02:00:00+00:00
Venue: The Sandy and John Black Pavilion at Ole Miss
Final Score: Memphis 77, Ole Miss 83

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ashton Hardaway           7/11       10.9       15               +4.1 1/1        0.7        1          11.6         16                   +4.4
Curtis Givens III         7/14       13.6       17               +3.4 3/4        2.9        3          16.5         20                   +3.5
Sincere Parker            4/8        6.8        8                +1.2 2/2        1.4        2          8.2          10                   +1.8
Simon Majok               1/1        0.9        2                +1.1 1/1        0.7        1          1.7          3                    +1.3
Quante Berry              2/4        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Thierno Sylla             1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Zach Davis                1/2        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Dug McDaniel              5/14       13.0       12               -1.0 3/4        2.9        3          15.9         15                   -0.9
Julius Thedford           0/3        2.9        0                -2.9 2/2        1.4        2          4.3          2                    -2.3
Aaron Bradshaw            0/1        1.1        0                -1.1 1/4        2.9        1          3.9          1                    -2.9

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ilias Kamardine           11/14      13.1       25              +11.9 1/5        3.6        1          16.7         26                   +9.3
Travis Perry              2/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Malik Dia                 3/9        7.4        8                +0.6 5/6        4.3        5          11.7         13                   +1.3
Patton Pinkins            2/4        3.3        4                +0.7 1/1        0.7        1          4.0          5                    +1.0
AJ Storr                  3/7        6.6        6                -0.6 4/4        2.9        4          9.5          10                   +0.5
James Scott               1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Corey Chest               1/2        1.8        2                +0.2 3/4        2.9        3          4.7          5                    +0.3
Kezza Giffa               4/7        6.8        9                +2.2 6/11       7.9        6          14.7         15                   +0.3
Eduardo Klafke            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Augusto Cassiá            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Memphis                        Ole Miss                      
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             83                            
Field Goals               28/60 (46.7%)           27/52 (51.9%)
FG xP                     58.1                           47.6                          
FG Actual                 63                             62                            
FG Performance                                      +4.9                          +14.4

Free Throws               14/20 (70.0%)           21/33 (63.6%)
FT xP                     14.4                           23.8                          
FT Actual                 14                             21                            
FT Performance                                      -0.4                           -2.8

TOTAL xP                  72.5                           71.4                          
TOTAL ACTUAL              77                             83                            
TOTAL PERFORMANCE                                   +4.5                          +11.6

========================================================================================================================