========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Detroit Mercy @ Toledo
Date: 2025-11-15T18:00:00+00:00
Venue: Savage Arena
Final Score: Detroit Mercy 83, Toledo 90

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Nadeau                 6/10       9.8        15               +5.2 0/0        0.0        0          9.8          15                   +5.2
Lance Stone               3/6        5.5        9                +3.5 2/2        1.4        2          6.9          11                   +4.1
Ayden Carter              5/7        6.9        11               +4.1 1/2        1.4        1          8.3          12                   +3.7
Orlando Lovejoy           7/15       13.4       14               +0.6 4/4        2.9        4          16.3         18                   +1.7
Je'kel Cotton             2/4        3.7        5                +1.3 0/0        0.0        0          3.7          5                    +1.3
London Maiden             3/6        5.3        6                +0.7 1/3        2.2        1          7.5          7                    -0.5
Keshawn Fisher            1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Legend Geeter             1/3        3.2        2                -1.2 1/4        2.9        1          6.1          3                    -3.1
Tyler Spratt              3/10       9.7        6                -3.7 2/2        1.4        2          11.1         8                    -3.1
Nate Johnson              1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0

========================================================================================================================
TOLEDO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Parks              7/7        6.5        14               +7.5 3/4        2.9        3          9.4          17                   +7.6
Sean Craig                5/8        7.7        11               +3.3 6/6        4.3        6          12.1         17                   +4.9
Leroy Blyden Jr.          7/15       14.4       17               +2.6 3/4        2.9        3          17.3         20                   +2.7
Will James Jr.            1/2        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Jaylan Ouwinga            1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Kyler Vanderjagt          4/9        7.7        9                +1.3 2/5        3.6        2          11.3         11                   -0.3
Sonny Wilson              5/12       11.2       11               -0.2 7/11       7.9        7          19.2         18                   -1.2
Mynor Strong              1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Detroit Mercy                  Toledo                        
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             90                            
Field Goals               32/71 (45.1%)           31/59 (52.5%)
FG xP                     67.5                           56.3                          
FG Actual                 72                             69                            
FG Performance                                      +4.5                          +12.7

Free Throws               11/17 (64.7%)           21/30 (70.0%)
FT xP                     12.2                           21.6                          
FT Actual                 11                             21                            
FT Performance                                      -1.2                           -0.6

TOTAL xP                  79.7                           77.9                          
TOTAL ACTUAL              83                             90                            
TOTAL PERFORMANCE                                   +3.3                          +12.1

========================================================================================================================