========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Holy Cross @ Fordham
Date: 2025-12-06T19:00:00+00:00
Venue: Rose Hill Gym
Final Score: Holy Cross 70, Fordham 69

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gabe Warren               7/14       13.8       20               +6.2 5/7        5.0        5          18.8         25                   +6.2
John St. Germain III      3/4        4.0        8                +4.0 2/2        1.4        2          5.4          10                   +4.6
DeAndre Williams          5/9        8.1        10               +1.9 1/1        0.7        1          8.9          11                   +2.1
Tyler Boston              2/5        4.8        6                +1.2 4/8        5.8        4          10.5         10                   -0.5
Chuck Hare                2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Jaden Kirkwood            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Joe Nugent                0/3        2.9        0                -2.9 4/4        2.9        4          5.7          4                    -1.7
Aidan Richard             2/9        9.3        5                -4.3 1/2        1.4        1          10.8         6                    -4.8

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rikus Schulte             5/5        5.1        10               +4.9 6/8        5.8        6          10.9         16                   +5.1
Christian Henry           7/12       12.3       17               +4.7 1/2        1.4        1          13.8         18                   +4.2
Roor Akhuar               3/4        4.3        7                +2.7 1/3        2.2        1          6.5          8                    +1.5
Marcus Greene             3/8        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Abass Bodija              2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Kingston Price            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Akira Jacobs              0/1        1.2        0                -1.2 1/2        1.4        1          2.6          1                    -1.6
Dejour Reaves             4/15       12.8       8                -4.8 4/4        2.9        4          15.7         12                   -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Holy Cross                     Fordham                       
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             69                            
Field Goals               21/50 (42.0%)           24/50 (48.0%)
FG xP                     48.6                           49.5                          
FG Actual                 53                             56                            
FG Performance                                      +4.4                           +6.5

Free Throws               17/24 (70.8%)           13/19 (68.4%)
FT xP                     17.3                           13.7                          
FT Actual                 17                             13                            
FT Performance                                      -0.3                           -0.7

TOTAL xP                  65.8                           63.2                          
TOTAL ACTUAL              70                             69                            
TOTAL PERFORMANCE                                   +4.2                           +5.8

========================================================================================================================