========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lamar @ TCU
Date: 2025-11-11T01:00:00+00:00
Venue: Schollmaier Arena
Final Score: Lamar 65, TCU 78

========================================================================================================================
LAMAR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rob Lee Jr.               9/20       17.1       21               +3.9 5/6        4.3        5          21.5         26                   +4.5
Jayden Barrs              6/11       10.2       14               +3.8 0/0        0.0        0          10.2         14                   +3.8
Cody Pennebaker           4/6        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Braden East               1/3        2.5        2                -0.5 2/2        1.4        2          4.0          4                    +0.0
King-Njhsanni Wilhite     1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Spencer Ezewiro           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Janko Bulajic             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Andrew Holifield          3/9        8.5        7                -1.5 1/2        1.4        1          10.0         8                    -2.0
Jayden Gambrell           1/5        5.2        3                -2.2 0/0        0.0        0          5.2          3                    -2.2
Errol White               0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Pierre             8/12       11.4       18               +6.6 0/0        0.0        0          11.4         18                   +6.6
David Punch               5/5        5.5        12               +6.5 0/1        0.7        0          6.2          12                   +5.8
Xavier Edmonds            3/4        4.0        6                +2.0 6/6        4.3        6          8.3          12                   +3.7
Jace Posey                5/7        7.2        10               +2.8 2/4        2.9        2          10.1         12                   +1.9
Kayden Edwards            1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Brock Harding             3/7        7.0        8                +1.0 0/2        1.4        0          8.4          8                    -0.4
Micah Robinson            2/7        7.2        6                -1.2 5/6        4.3        5          11.5         11                   -0.5
Vianney Salatchoum        0/1        0.7        0                -0.7 0/1        0.7        0          1.4          0                    -1.4
Tanner Toolson            0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
Liutauras Lelevicius      0/4        4.5        0                -4.5 2/2        1.4        2          6.0          2                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lamar                          TCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             78                            
Field Goals               25/60 (41.7%)           27/53 (50.9%)
FG xP                     55.2                           53.2                          
FG Actual                 57                             62                            
FG Performance                                      +1.8                           +8.8

Free Throws               8/12 (66.7%)           16/24 (66.7%)
FT xP                     8.6                            17.3                          
FT Actual                 8                              16                            
FT Performance                                      -0.6                           -1.3

TOTAL xP                  63.8                           70.5                          
TOTAL ACTUAL              65                             78                            
TOTAL PERFORMANCE                                   +1.2                           +7.5

========================================================================================================================