========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Canisius @ Dayton
Date: 2025-11-04T00:00:00+00:00
Venue: UD Arena
Final Score: Canisius 48, Dayton 88

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brendan Oliver            4/7        6.9        8                +1.1 1/1        0.7        1          7.7          9                    +1.3
Max Jusianiec             1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Myles Wilmoth             3/6        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Kahlil Singleton          3/8        8.7        9                +0.3 1/2        1.4        1          10.1         10                   -0.1
Zach Christian            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Chris Kumu                1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Anthony Benard            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Mike Evbagharu            2/5        4.7        4                -0.7 2/4        2.9        2          7.6          6                    -1.6
Evan van der Plas         0/1        1.1        0                -1.1 0/1        0.7        0          1.8          0                    -1.8
Bryan Ndjonga             3/10       10.2       7                -3.2 1/2        1.4        1          11.7         8                    -3.7
Javante Edwards           1/7        6.9        3                -3.9 0/0        0.0        0          6.9          3                    -3.9

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javon Bennett             8/10       10.3       17               +6.7 3/4        2.9        3          13.2         20                   +6.8
De'Shayne Montgomery      4/7        6.9        9                +2.1 7/8        5.8        7          12.6         16                   +3.4
Jaiun Simon               2/3        3.2        5                +1.8 2/3        2.2        2          5.3          7                    +1.7
Amaël L'Etang             6/10       10.5       13               +2.5 4/8        5.8        4          16.3         17                   +0.7
Keonte Jones              3/6        6.3        7                +0.7 0/0        0.0        0          6.3          7                    +0.7
Damon Friery              0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Evan Dickey               0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Malcolm Thomas            0/1        1.0        0                -1.0 3/4        2.9        3          3.9          3                    -0.9
Jordan Derkack            0/1        1.1        0                -1.1 3/4        2.9        3          4.0          3                    -1.0
Bryce Heard               3/6        6.4        6                -0.4 1/4        2.9        1          9.2          7                    -2.2
Jacob Conner              1/6        6.8        3                -3.8 0/0        0.0        0          6.8          3                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Canisius                       Dayton                        
------------------------------------------------------------------------------------------------------------------------
Final Score               48                             88                            
Field Goals               18/50 (36.0%)           27/51 (52.9%)
FG xP                     50.4                           53.5                          
FG Actual                 43                             60                            
FG Performance                                      -7.4                           +6.5

Free Throws               5/11 (45.5%)           28/41 (68.3%)
FT xP                     7.9                            29.5                          
FT Actual                 5                              28                            
FT Performance                                      -2.9                           -1.5

TOTAL xP                  58.4                           83.0                          
TOTAL ACTUAL              48                             88                            
TOTAL PERFORMANCE                                  -10.4                           +5.0

========================================================================================================================