========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Queens University @ Virginia
Date: 2025-11-28T21:00:00+00:00
Venue: John Paul Jones Arena
Final Score: Queens University 69, Virginia 94

========================================================================================================================
QUEENS UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nasir Mann                7/11       10.4       15               +4.6 3/3        2.2        3          12.6         18                   +5.4
Yoav Berman               4/7        6.6        10               +3.4 0/0        0.0        0          6.6          10                   +3.4
Carson Schwieger          3/7        8.4        9                +0.6 0/0        0.0        0          8.4          9                    +0.6
Jordan Watford            4/8        7.8        8                +0.2 2/3        2.2        2          10.0         10                   +0.0
Gus Larson                1/3        3.1        3                -0.1 2/4        2.9        2          6.0          5                    -1.0
Kam Clark                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Maban Jabriel             3/9        9.0        8                -1.0 0/0        0.0        0          9.0          8                    -1.0
Isaiah Henry              0/3        2.9        0                -2.9 3/4        2.9        3          5.7          3                    -2.7
Avantae Parker            1/5        5.4        2                -3.4 2/4        2.9        2          8.3          4                    -4.3
Chris Ashby               1/9        9.0        2                -7.0 0/0        0.0        0          9.0          2                    -7.0

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thijs De Ridder           8/10       9.6        18               +8.4 3/6        4.3        3          13.9         21                   +7.1
Sam Lewis                 6/9        9.0        15               +6.0 0/0        0.0        0          9.0          15                   +6.0
Devin Tillis              3/4        3.4        8                +4.6 5/5        3.6        5          7.0          13                   +6.0
Johann Grunloh            4/5        5.1        10               +4.9 3/4        2.9        3          8.0          13                   +5.0
Chance Mallory            4/8        8.0        11               +3.0 0/0        0.0        0          8.0          11                   +3.0
Ugonna Onyenso            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Jacari White              4/9        10.9       11               +0.1 0/1        0.7        0          11.6         11                   -0.6
Carter Lang               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Malik Thomas              2/8        7.4        4                -3.4 4/6        4.3        4          11.8         8                    -3.8
Dallin Hall               0/4        4.1        0                -4.1 0/0        0.0        0          4.1          0                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Queens University              Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             94                            
Field Goals               24/63 (38.1%)           32/60 (53.3%)
FG xP                     63.7                           60.7                          
FG Actual                 57                             79                            
FG Performance                                      -6.7                          +18.3

Free Throws               12/18 (66.7%)           15/22 (68.2%)
FT xP                     13.0                           15.8                          
FT Actual                 12                             15                            
FT Performance                                      -1.0                           -0.8

TOTAL xP                  76.7                           76.5                          
TOTAL ACTUAL              69                             94                            
TOTAL PERFORMANCE                                   -7.7                          +17.5

========================================================================================================================