========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Elon @ Miami
Date: 2025-11-21T00:00:00+00:00
Venue: Watsco Center
Final Score: Elon 72, Miami 99

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryson Cokley             6/7        6.5        14               +7.5 0/0        0.0        0          6.5          14                   +7.5
Randall Pettus II         6/13       13.6       16               +2.4 1/1        0.7        1          14.3         17                   +2.7
Chandler Cuthrell         5/8        7.7        11               +3.3 4/7        5.0        4          12.8         15                   +2.2
Ja'Juan Carr              3/6        5.5        8                +2.5 4/6        4.3        4          9.8          12                   +2.2
Caleb Middleton           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Isaac Harrell             1/2        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Demarco Johnson           1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Kacper Klaczek            3/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
Ned Hull                  1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Iker Garmendia            0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9
Bryson Spell              0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tru Washington            7/9        8.8        16               +7.2 2/2        1.4        2          10.2         18                   +7.8
Shelton Henderson         7/11       10.2       16               +5.8 0/1        0.7        0          10.9         16                   +5.1
Dante Allen               4/8        8.1        11               +2.9 3/4        2.9        3          11.0         14                   +3.0
Salih Altuntas            2/4        3.8        4                +0.2 3/3        2.2        3          6.0          7                    +1.0
Tre Donaldson             6/11       12.4       13               +0.6 5/7        5.0        5          17.5         18                   +0.5
Marcus Allen              2/4        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Malik Reneau              8/15       15.5       16               +0.5 3/6        4.3        3          19.8         19                   -0.8
Timotej Malovec           1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Noam Dovrat               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Elon                           Miami                         
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             99                            
Field Goals               27/52 (51.9%)           37/68 (54.4%)
FG xP                     53.3                           69.7                          
FG Actual                 64                             83                            
FG Performance                                     +10.7                          +13.3

Free Throws               10/18 (55.6%)           16/23 (69.6%)
FT xP                     13.0                           16.6                          
FT Actual                 10                             16                            
FT Performance                                      -3.0                           -0.6

TOTAL xP                  66.2                           86.2                          
TOTAL ACTUAL              74                             99                            
TOTAL PERFORMANCE                                   +7.8                          +12.8

========================================================================================================================