========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gonzaga @ Kentucky
Date: 2025-12-06T00:00:00+00:00
Venue: McCarthey Athletic Center
Final Score: Gonzaga 94, Kentucky 59

========================================================================================================================
GONZAGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Huff               9/11       10.0       18               +8.0 2/3        2.2        2          12.2         20                   +7.8
Graham Ike                11/18      16.7       23               +6.3 5/6        4.3        5          21.1         28                   +6.9
Adam Miller               4/6        6.0        11               +5.0 0/0        0.0        0          6.0          11                   +5.0
Braeden Smith             4/7        6.3        9                +2.7 2/3        2.2        2          8.4          11                   +2.6
Emmanuel Innocenti        2/2        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Jalen Warley              2/3        2.5        4                +1.5 2/2        1.4        2          3.9          6                    +2.1
Tyon Grant-Foster         1/5        3.9        2                -1.9 2/2        1.4        2          5.3          4                    -1.3
Davis Fogle               0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Steele Venters            1/4        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Mario Saint-Supry         0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Garrison          2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Otega Oweh                3/7        6.9        7                +0.1 9/10       7.2        9          14.1         16                   +1.9
Trent Noah                1/3        2.8        3                +0.2 2/2        1.4        2          4.2          5                    +0.8
Collin Chandler           3/8        8.1        8                -0.1 3/4        2.9        3          11.0         11                   +0.0
Malachi Moreno            2/6        5.3        4                -1.3 1/1        0.7        1          6.0          5                    -1.0
Jasper Johnson            2/7        6.9        5                -1.9 3/4        2.9        3          9.8          8                    -1.8
Kam Williams              0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Denzel Aberdeen           3/12       11.0       7                -4.0 1/3        2.2        1          13.2         8                    -5.2
Jaland Lowe               0/5        5.0        0                -5.0 1/2        1.4        1          6.4          1                    -5.4
Andrija Jelavić           0/6        6.8        0                -6.8 0/0        0.0        0          6.8          0                    -6.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gonzaga                        Kentucky                      
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             59                            
Field Goals               34/61 (55.7%)           16/60 (26.7%)
FG xP                     57.3                           59.1                          
FG Actual                 75                             39                            
FG Performance                                     +17.7                          -20.1

Free Throws               13/16 (81.2%)           20/26 (76.9%)
FT xP                     11.5                           18.7                          
FT Actual                 13                             20                            
FT Performance                                      +1.5                           +1.3

TOTAL xP                  68.9                           77.8                          
TOTAL ACTUAL              88                             59                            
TOTAL PERFORMANCE                                  +19.1                          -18.8

========================================================================================================================