========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Missouri State @ UT Arlington
Date: 2025-11-15T23:00:00+00:00
Venue: College Park Center
Final Score: Missouri State 49, UT Arlington 67

========================================================================================================================
MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Osei-Bonsu        10/17      15.6       20               +4.4 2/6        4.3        2          19.9         22                   +2.1
Zaxton King               3/7        5.8        6                +0.2 2/2        1.4        2          7.3          8                    +0.7
Trey Williams Jr.         1/3        2.4        3                +0.6 4/6        4.3        4          6.7          7                    +0.3
Ryder Cheesman            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Logan Epes                1/3        3.0        2                -1.0 1/2        1.4        1          4.4          3                    -1.4
Darrion Sutton            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Tyrique Brooks            0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Keith Palek III           1/8        6.7        2                -4.7 2/2        1.4        2          8.1          4                    -4.1
Kobi Williams             0/7        7.0        0                -7.0 4/4        2.9        4          9.8          4                    -5.8

========================================================================================================================
UT ARLINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcell McCreary          5/8        8.5        13               +4.5 1/1        0.7        1          9.2          14                   +4.8
Marcus Rigsby Jr.         3/5        4.8        7                +2.2 0/0        0.0        0          4.8          7                    +2.2
Jayden Smoot              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Bahsil Laster             2/5        5.0        5                +0.0 2/3        2.2        2          7.1          7                    -0.1
Amari Reed                1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Tyran Mason               1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jordan Lowery             1/4        3.8        2                -1.8 1/1        0.7        1          4.5          3                    -1.5
Raysean Seamster          7/15       13.8       15               +1.2 2/7        5.0        2          18.9         17                   -1.9
Cash Chavis               5/13       12.8       11               -1.8 0/3        2.2        0          14.9         11                   -3.9
Cameron Jackson           1/6        5.9        2                -3.9 0/2        1.4        0          7.3          2                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Missouri State                 UT Arlington                  
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             67                            
Field Goals               16/50 (32.0%)           27/62 (43.5%)
FG xP                     45.4                           60.9                          
FG Actual                 33                             61                            
FG Performance                                     -12.4                           +0.1

Free Throws               16/24 (66.7%)           6/17 (35.3%)
FT xP                     17.3                           12.2                          
FT Actual                 16                             6                             
FT Performance                                      -1.3                           -6.2

TOTAL xP                  62.7                           73.1                          
TOTAL ACTUAL              49                             67                            
TOTAL PERFORMANCE                                  -13.7                           -6.1

========================================================================================================================