========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota State @ Arkansas State
Date: 2025-11-28T20:00:00+00:00
Venue: First National Bank Arena
Final Score: North Dakota State 80, Arkansas State 85

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damari Wheeler-Thomas     7/13       13.0       17               +4.0 11/14      10.1       11         23.0         28                   +5.0
Treyson Anderson          4/6        5.9        9                +3.1 0/1        0.7        0          6.7          9                    +2.3
Carson Smith              3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Andy Stefonowicz          2/6        5.8        5                -0.8 1/2        1.4        1          7.2          6                    -1.2
Trevian Carson            3/10       9.9        8                -1.9 2/2        1.4        2          11.3         10                   -1.3
Noah Feddersen            3/11       10.0       8                -2.0 4/7        5.0        4          15.0         12                   -3.0
Markhi Strickland         2/6        5.5        4                -1.5 2/5        3.6        2          9.1          6                    -3.1
Tay Smith                 1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Caldwell               6/11       11.3       17               +5.7 2/2        1.4        2          12.8         19                   +6.2
Jalen Hampton             3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Aly Tounkara              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Chudi Dioramma            4/7        7.1        8                +0.9 2/3        2.2        2          9.3          10                   +0.7
Christian Harmon          2/7        7.4        6                -1.4 2/2        1.4        2          8.8          8                    -0.8
Royal Blue Smith          2/6        6.2        5                -1.2 1/1        0.7        1          6.9          6                    -0.9
Matt Hayman               4/13       13.3       11               -2.3 4/4        2.9        4          16.2         15                   -1.2
Jaxon Ellingsworth        3/9        8.2        6                -2.2 3/4        2.9        3          11.1         9                    -2.1
Chandler Jackson          2/9        8.8        4                -4.8 6/6        4.3        6          13.1         10                   -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota State             Arkansas State                
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             85                            
Field Goals               25/64 (39.1%)           27/68 (39.7%)
FG xP                     62.7                           68.5                          
FG Actual                 60                             65                            
FG Performance                                      -2.7                           -3.5

Free Throws               20/31 (64.5%)           20/22 (90.9%)
FT xP                     22.3                           15.8                          
FT Actual                 20                             20                            
FT Performance                                      -2.3                           +4.2

TOTAL xP                  85.0                           84.3                          
TOTAL ACTUAL              80                             85                            
TOTAL PERFORMANCE                                   -5.0                           +0.7

========================================================================================================================