========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: App State @ Central Michigan
Date: 2025-11-04T00:00:00+00:00
Venue: McGuirk Arena
Final Score: App State 66, Central Michigan 82

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kasen Jennings            5/10       9.2        13               +3.8 8/10       7.2        8          16.4         21                   +4.6
Luke Wilson               4/6        6.2        9                +2.8 0/1        0.7        0          6.9          9                    +2.1
Alonzo Dodd               4/8        8.0        10               +2.0 1/3        2.2        1          10.2         11                   +0.8
Michael Marcus Jr.        2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Eren Banks                3/10       10.4       8                -2.4 1/1        0.7        1          11.1         9                    -2.1
Jason Clarke Jr.          1/4        4.7        3                -1.7 1/2        1.4        1          6.2          4                    -2.2
Andrin Njock              0/2        2.2        0                -2.2 0/2        1.4        0          3.6          0                    -3.6
Chad Moodie               1/3        3.0        2                -1.0 2/8        5.8        2          8.7          4                    -4.7
Jalen Tot                 1/11       11.7       3                -8.7 1/2        1.4        1          13.1         4                    -9.1

========================================================================================================================
CENTRAL MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tamario Adley             8/12       11.3       19               +7.7 3/4        2.9        3          14.2         22                   +7.8
Logan McIntire            4/6        7.0        12               +5.0 2/2        1.4        2          8.4          14                   +5.6
Kayden Nation             2/3        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Keenan Garner             4/6        5.9        8                +2.1 1/2        1.4        1          7.3          9                    +1.7
Rodney Johnson Jr.        3/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Nick Mullen               3/6        6.3        6                -0.3 2/2        1.4        2          7.7          8                    +0.3
Will Ashford              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jaxson Whitaker           2/5        5.0        4                -1.0 1/1        0.7        1          5.8          5                    -0.8
Phat Phat Brooks          2/6        6.0        4                -2.0 3/4        2.9        3          8.9          7                    -1.9
Nathan Claerbaut          1/7        6.9        2                -4.9 2/2        1.4        2          8.3          4                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          App State                      Central Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             82                            
Field Goals               21/59 (35.6%)           30/58 (51.7%)
FG xP                     60.2                           57.2                          
FG Actual                 52                             68                            
FG Performance                                      -8.2                          +10.8

Free Throws               14/29 (48.3%)           14/17 (82.4%)
FT xP                     20.9                           12.2                          
FT Actual                 14                             14                            
FT Performance                                      -6.9                           +1.8

TOTAL xP                  81.1                           69.4                          
TOTAL ACTUAL              66                             82                            
TOTAL PERFORMANCE                                  -15.1                          +12.6

========================================================================================================================