========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Quinnipiac @ Iona
Date: 2025-12-06T00:00:00+00:00
Venue: Hynes Athletics Center
Final Score: Quinnipiac 89, Iona 68

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Asim Jones                6/8        8.2        13               +4.8 0/0        0.0        0          8.2          13                   +4.8
Grant Randall             5/10       9.7        11               +1.3 2/2        1.4        2          11.2         13                   +1.8
Samson Reilly             2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Amarri Monroe             5/10       10.3       11               +0.7 0/0        0.0        0          10.3         11                   +0.7
Tai Turnage               2/6        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Nate Guerengomba          4/10       9.3        9                -0.3 2/2        1.4        2          10.8         11                   +0.2
Keith Mcknight            4/9        8.3        8                -0.3 2/3        2.2        2          10.5         10                   -0.5
Jaden Zimmerman           7/16       15.3       15               -0.3 4/7        5.0        4          20.4         19                   -1.4

========================================================================================================================
IONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lamin Sabally             10/14      12.7       20               +7.3 7/13       9.4        7          22.1         27                   +4.9
Keshawn Williams          4/8        7.1        8                +0.9 2/2        1.4        2          8.6          10                   +1.4
Alliou Fall               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Denver Anglin             3/9        8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
Toby Harris               0/3        3.1        0                -3.1 2/2        1.4        2          4.6          2                    -2.6
Khalil Badru              0/3        3.1        0                -3.1 0/1        0.7        0          3.9          0                    -3.9
CJ Anthony                4/14       13.9       10               -3.9 0/0        0.0        0          13.9         10                   -3.9
Kosy Akametu              2/12       12.5       5                -7.5 4/4        2.9        4          15.4         9                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Quinnipiac                     Iona                          
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             68                            
Field Goals               35/73 (47.9%)           24/65 (36.9%)
FG xP                     71.2                           63.2                          
FG Actual                 79                             53                            
FG Performance                                      +7.8                          -10.2

Free Throws               10/14 (71.4%)           15/22 (68.2%)
FT xP                     10.1                           15.8                          
FT Actual                 10                             15                            
FT Performance                                      -0.1                           -0.8

TOTAL xP                  81.3                           79.1                          
TOTAL ACTUAL              89                             68                            
TOTAL PERFORMANCE                                   +7.7                          -11.1

========================================================================================================================