========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Alabama @ Jacksonville State
Date: 2025-11-20T00:00:00+00:00
Venue: Pete Mathews Coliseum
Final Score: South Alabama 71, Jacksonville State 65

========================================================================================================================
SOUTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hantz Louis-Jeune         2/2        1.6        5                +3.4 0/0        0.0        0          1.6          5                    +3.4
Peyton Law                7/11       10.5       14               +3.5 4/6        4.3        4          14.8         18                   +3.2
Jayden Cooper             5/10       8.9        11               +2.1 2/2        1.4        2          10.4         13                   +2.6
Chaze Harris              9/14       14.0       18               +4.0 1/5        3.6        1          17.6         19                   +1.4
Randy Brady               1/3        2.8        3                +0.2 3/4        2.9        3          5.7          6                    +0.3
JJ Wheat                  1/3        2.8        2                -0.8 0/1        0.7        0          3.6          2                    -1.6
Brian Hawthorne           0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Adam Olsen                1/7        6.5        3                -3.5 5/6        4.3        5          10.8         8                    -2.8

========================================================================================================================
JACKSONVILLE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AC Bryant                 8/18       18.4       24               +5.6 0/0        0.0        0          18.4         24                   +5.6
Bencao Vungo              2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Jamar Franklin            3/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Marcus Fitzgerald Jr.     2/5        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Iaroslav Niagu            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Emondrek Erkins-Ford      4/7        7.3        8                +0.7 0/1        0.7        0          8.0          8                    -0.0
Toby Nnadozie             1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Mostapha El Moutaouakkil  4/11       10.7       8                -2.7 1/2        1.4        1          12.1         9                    -3.1
Jacoby Hill               0/4        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Jaye Nash                 0/6        5.8        0                -5.8 0/1        0.7        0          6.6          0                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Alabama                  Jacksonville State            
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             65                            
Field Goals               26/53 (49.1%)           25/64 (39.1%)
FG xP                     49.7                           62.7                          
FG Actual                 56                             64                            
FG Performance                                      +6.3                           +1.3

Free Throws               15/24 (62.5%)           1/4 (25.0%)
FT xP                     17.3                           2.9                           
FT Actual                 15                             1                             
FT Performance                                      -2.3                           -1.9

TOTAL xP                  66.9                           65.6                          
TOTAL ACTUAL              71                             65                            
TOTAL PERFORMANCE                                   +4.1                           -0.6

========================================================================================================================