========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wright State @ Butler
Date: 2025-11-28T19:00:00+00:00
Venue: Hinkle Fieldhouse
Final Score: Wright State 69, Butler 94

========================================================================================================================
WRIGHT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrea Holden             4/5        5.0        8                +3.0 0/0        0.0        0          5.0          8                    +3.0
Solomon Callaghan         6/16       15.6       17               +1.4 0/0        0.0        0          15.6         17                   +1.4
Michael Cooper            5/10       10.0       11               +1.0 1/1        0.7        1          10.8         12                   +1.2
Dominic Pangonis          2/4        4.4        5                +0.6 0/0        0.0        0          4.4          5                    +0.6
Logan Woods               3/6        6.0        6                -0.0 0/0        0.0        0          6.0          6                    -0.0
Sam Alamutu               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Michael Imariagbe         3/9        9.1        6                -3.1 0/0        0.0        0          9.1          6                    -3.1
TJ Burch                  6/15       14.9       12               -2.9 1/2        1.4        1          16.4         13                   -3.4
Bryan Etumnu              0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yohan Traore              6/6        6.3        12               +5.7 4/5        3.6        4          9.9          16                   +6.1
Drayton Jones             4/4        4.0        8                +4.0 0/0        0.0        0          4.0          8                    +4.0
Finley Bizjack            7/16       15.5       18               +2.5 2/3        2.2        2          17.6         20                   +2.4
Evan Haywood              3/5        5.4        7                +1.6 0/0        0.0        0          5.4          7                    +1.6
Michael Ajayi             8/15       14.6       17               +2.4 3/6        4.3        3          19.0         20                   +1.0
Jamie Kaiser Jr.          4/6        5.7        9                +3.3 2/6        4.3        2          10.0         11                   +1.0
Azavier Robinson          3/6        6.3        6                -0.3 3/4        2.9        3          9.2          9                    -0.2
Yame Butler               1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Jackson Keith             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wright State                   Butler                        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             94                            
Field Goals               30/71 (42.3%)           36/63 (57.1%)
FG xP                     71.1                           62.7                          
FG Actual                 67                             79                            
FG Performance                                      -4.1                          +16.3

Free Throws               2/3 (66.7%)           15/26 (57.7%)
FT xP                     2.2                            18.7                          
FT Actual                 2                              15                            
FT Performance                                      -0.2                           -3.7

TOTAL xP                  73.2                           81.4                          
TOTAL ACTUAL              69                             94                            
TOTAL PERFORMANCE                                   -4.2                          +12.6

========================================================================================================================