========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNC Wilmington @ Louisiana
Date: 2025-12-06T21:00:00+00:00
Venue: Cajundome
Final Score: UNC Wilmington 70, Louisiana 63

========================================================================================================================
UNC WILMINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian May             6/11       11.4       17               +5.6 1/2        1.4        1          12.8         18                   +5.2
Gavin Walsh               2/3        2.9        4                +1.1 3/3        2.2        3          5.1          7                    +1.9
Nolan Hodge               4/9        8.4        10               +1.6 1/2        1.4        1          9.8          11                   +1.2
Madison Durr              3/8        8.1        6                -2.1 8/9        6.5        8          14.6         14                   -0.6
Greedy Williams           1/3        2.9        2                -0.9 2/3        2.2        2          5.1          4                    -1.1
Noah Ross                 3/8        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Patrick Wessler           4/8        8.1        8                -0.1 2/5        3.6        2          11.7         10                   -1.7

========================================================================================================================
LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Lewis              3/4        3.9        7                +3.1 0/0        0.0        0          3.9          7                    +3.1
Dariyus Woodson           3/7        6.7        9                +2.3 0/0        0.0        0          6.7          9                    +2.3
Jaxon Olvera              7/18       16.8       18               +1.2 3/3        2.2        3          18.9         21                   +2.1
Milan Mejia               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Todd Jones Jr.            1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Dorian Finister           5/11       10.0       10               +0.0 6/8        5.8        6          15.7         16                   +0.3
Kyran Ratliff             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Mike Collins              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
De'Vion Lavergne          2/11       11.0       4                -7.0 0/0        0.0        0          11.0         4                    -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNC Wilmington                 Louisiana                     
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             63                            
Field Goals               23/50 (46.0%)           22/57 (38.6%)
FG xP                     49.0                           54.6                          
FG Actual                 53                             53                            
FG Performance                                      +4.0                           -1.6

Free Throws               17/24 (70.8%)           10/13 (76.9%)
FT xP                     17.3                           9.4                           
FT Actual                 17                             10                            
FT Performance                                      -0.3                           +0.6

TOTAL xP                  66.3                           63.9                          
TOTAL ACTUAL              70                             63                            
TOTAL PERFORMANCE                                   +3.7                           -0.9

========================================================================================================================