========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SIU Edwardsville @ Drake
Date: 2025-11-15T00:30:00+00:00
Venue: Knapp Center
Final Score: SIU Edwardsville 61, Drake 59

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ring Malith               8/15       14.6       19               +4.4 1/2        1.4        1          16.0         20                   +4.0
Jo Valrie                 4/8        9.4        11               +1.6 2/2        1.4        2          10.8         13                   +2.2
Myles Thompson            5/10       8.8        10               +1.2 1/1        0.7        1          9.5          11                   +1.5
Darrion Baker             2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Jack Campion              3/7        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Arnas Sakenis             2/5        4.9        4                -0.9 1/2        1.4        1          6.4          5                    -1.4
Kyle Thomas               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Darius Robinson Jr.       0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
Jordan Pickett            0/5        4.9        0                -4.9 0/2        1.4        0          6.3          0                    -6.3

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Alia               4/4        5.1        12               +6.9 0/0        0.0        0          5.1          12                   +6.9
Okku Federiko             4/7        7.1        9                +1.9 2/2        1.4        2          8.6          11                   +2.4
Griffen Goodbary          1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Wilguens Jr. Exacte       4/10       9.7        10               +0.3 2/4        2.9        2          12.5         12                   -0.5
Braden Appelhans          2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Isaiah Carr               1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Jalen Quinn               5/14       13.0       11               -2.0 0/2        1.4        0          14.4         11                   -3.4
Jaehshon Thomas           2/9        8.2        4                -4.2 0/0        0.0        0          8.2          4                    -4.2
Eli Shetlar               0/5        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SIU Edwardsville               Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             59                            
Field Goals               24/60 (40.0%)           23/60 (38.3%)
FG xP                     58.1                           58.9                          
FG Actual                 56                             55                            
FG Performance                                      -2.1                           -3.9

Free Throws               5/9 (55.6%)           4/8 (50.0%)
FT xP                     6.5                            5.8                           
FT Actual                 5                              4                             
FT Performance                                      -1.5                           -1.8

TOTAL xP                  64.6                           64.7                          
TOTAL ACTUAL              61                             59                            
TOTAL PERFORMANCE                                   -3.6                           -5.7

========================================================================================================================