========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama State @ UAB
Date: 2025-11-12T00:30:00+00:00
Venue: Bartow Arena
Final Score: Alabama State 77, UAB 74

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Micah Simpson             6/14       15.0       18               +3.0 0/0        0.0        0          15.0         18                   +3.0
Tyler Byrd                3/5        5.4        6                +0.6 2/2        1.4        2          6.8          8                    +1.2
Trey Miller               2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Jerquarius Stanback       4/7        7.0        8                +1.0 0/0        0.0        0          7.0          8                    +1.0
Mario Andrews             2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Cameron Palesse           3/4        3.8        6                +2.2 0/2        1.4        0          5.2          6                    +0.8
Tyler Mason               1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
R'Chaun King              3/6        6.4        6                -0.4 0/0        0.0        0          6.4          6                    -0.4
Damarien Yates            0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Asjon Anderson            4/17       16.8       9                -7.8 11/16      11.5       11         28.3         20                   -8.3

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Westry             10/16      16.7       22               +5.3 3/3        2.2        3          18.9         25                   +6.1
KyeRon Lindsay-Martin     5/7        6.3        10               +3.7 4/4        2.9        4          9.2          14                   +4.8
Ahmad Robinson            5/12       11.9       10               -1.9 2/2        1.4        2          13.4         12                   -1.4
Quaran McPherson          1/4        3.8        2                -1.8 3/4        2.9        3          6.7          5                    -1.7
Evan Chatman              2/6        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Salim London              0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Dayjaun Anderson          1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3
Jacob Meyer               2/8        7.3        4                -3.3 1/2        1.4        1          8.8          5                    -3.8
Daniel Rivera             3/9        8.8        6                -2.8 1/3        2.2        1          10.9         7                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama State                  UAB                           
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             74                            
Field Goals               28/65 (43.1%)           29/70 (41.4%)
FG xP                     66.4                           68.8                          
FG Actual                 64                             60                            
FG Performance                                      -2.4                           -8.8

Free Throws               13/20 (65.0%)           14/18 (77.8%)
FT xP                     14.4                           13.0                          
FT Actual                 13                             14                            
FT Performance                                      -1.4                           +1.0

TOTAL xP                  80.8                           81.8                          
TOTAL ACTUAL              77                             74                            
TOTAL PERFORMANCE                                   -3.8                           -7.8

========================================================================================================================