========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wagner @ Fordham
Date: 2025-11-12T00:00:00+00:00
Venue: Rose Hill Gym
Final Score: Wagner 61, Fordham 63

========================================================================================================================
WAGNER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eddie Placer              7/12       12.3       20               +7.7 0/0        0.0        0          12.3         20                   +7.7
Nick Jones                5/9        9.8        12               +2.2 3/4        2.9        3          12.7         15                   +2.3
Bryan Akanmu              2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Huscar Cuevas             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
John Awoke                2/6        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Sam Smith                 1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Michael Cooper            4/12       12.6       11               -1.6 0/0        0.0        0          12.6         11                   -1.6
Zavier Fitch              2/5        5.3        5                -0.3 0/2        1.4        0          6.7          5                    -1.7
Bineal Basil              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Jaden Baker               0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rikus Schulte             4/5        4.6        8                +3.4 6/8        5.8        6          10.3         14                   +3.7
Abass Bodija              2/3        2.7        4                +1.3 2/3        2.2        2          4.9          6                    +1.1
Roor Akhuar               2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Akira Jacobs              2/5        5.3        6                +0.7 1/2        1.4        1          6.7          7                    +0.3
Ryan Pettis               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Marcus Greene             1/3        3.4        3                -0.4 0/1        0.7        0          4.1          3                    -1.1
Louis Lesmond             1/4        3.8        2                -1.8 2/2        1.4        2          5.2          4                    -1.2
Zarique Nutter            1/4        4.4        2                -2.4 2/2        1.4        2          5.8          4                    -1.8
Christian Henry           4/10       9.4        8                -1.4 1/2        1.4        1          10.9         9                    -1.9
Dejour Reaves             5/14       13.4       10               -3.4 1/1        0.7        1          14.1         11                   -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wagner                         Fordham                       
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             63                            
Field Goals               23/59 (39.0%)           22/53 (41.5%)
FG xP                     59.6                           51.9                          
FG Actual                 58                             48                            
FG Performance                                      -1.6                           -3.9

Free Throws               3/6 (50.0%)           15/21 (71.4%)
FT xP                     4.3                            15.1                          
FT Actual                 3                              15                            
FT Performance                                      -1.3                           -0.1

TOTAL xP                  63.9                           67.0                          
TOTAL ACTUAL              61                             63                            
TOTAL PERFORMANCE                                   -2.9                           -4.0

========================================================================================================================