========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Miss @ Miami
Date: 2025-12-06T17:00:00+00:00
Venue: Watsco Center
Final Score: Southern Miss 64, Miami 88

========================================================================================================================
SOUTHERN MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Djahi Binet               6/7        7.0        12               +5.0 0/1        0.7        0          7.7          12                   +4.3
Curt Lewis                3/5        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Tegra Izay                1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Dalyn Brandon             1/1        0.9        2                +1.1 1/1        0.7        1          1.7          3                    +1.3
Dylan Brumfield           2/4        3.6        4                +0.4 2/2        1.4        2          5.0          6                    +1.0
Chiante' Tramble          1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
IJ Ezuma                  1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
EJ Paymon                 0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Tylik Weeks               3/7        6.9        6                -0.9 6/8        5.8        6          12.7         12                   -0.7
Robert Cowherd            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Fallou Diagne             1/3        3.1        2                -1.1 0/1        0.7        0          3.8          2                    -1.8
Felipe Patino             0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Israel Hart               1/6        6.3        2                -4.3 0/0        0.0        0          6.3          2                    -4.3
Isaac Taveras             3/11       10.6       6                -4.6 0/1        0.7        0          11.4         6                    -5.4

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shelton Henderson         4/5        4.9        8                +3.1 4/5        3.6        4          8.5          12                   +3.5
Malik Reneau              6/12       12.0       14               +2.0 7/8        5.8        7          17.8         21                   +3.2
Timotej Malovec           5/11       13.2       14               +0.8 2/2        1.4        2          14.6         16                   +1.4
Ernest Udeh Jr.           4/5        5.1        8                +2.9 1/4        2.9        1          8.0          9                    +1.0
Salih Altuntas            2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Jordyn Kee                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tre Donaldson             5/15       14.4       11               -3.4 1/2        1.4        1          15.8         12                   -3.8
Tru Washington            6/16       16.1       12               -4.1 2/3        2.2        2          18.3         14                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Miss                  Miami                         
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             88                            
Field Goals               24/55 (43.6%)           32/68 (47.1%)
FG xP                     54.6                           69.6                          
FG Actual                 51                             71                            
FG Performance                                      -3.6                           +1.4

Free Throws               13/19 (68.4%)           17/24 (70.8%)
FT xP                     13.7                           17.3                          
FT Actual                 13                             17                            
FT Performance                                      -0.7                           -0.3

TOTAL xP                  68.3                           86.9                          
TOTAL ACTUAL              64                             88                            
TOTAL PERFORMANCE                                   -4.3                           +1.1

========================================================================================================================