========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia Southern @ Florida State
Date: 2025-11-21T23:00:00+00:00
Venue: Tucker Center
Final Score: Georgia Southern 72, Florida State 98

========================================================================================================================
GEORGIA SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shainen Carter            3/3        3.3        6                +2.7 8/8        5.8        8          9.0          14                   +5.0
Sean Van Dorn Jr          1/2        2.2        3                +0.8 2/2        1.4        2          3.6          5                    +1.4
Tyren Moore               3/7        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
Dwayne Williams Jr        2/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Nakavieon White           3/8        7.7        8                +0.3 5/8        5.8        5          13.5         13                   -0.5
Khayri Dunn               2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Spudd Webb                2/7        7.1        4                -3.1 2/2        1.4        2          8.6          6                    -2.6
Jefferson Koulibaly       2/8        8.1        4                -4.1 2/2        1.4        2          9.5          6                    -3.5
Tsvet Sotirov             2/8        8.6        5                -3.6 0/0        0.0        0          8.6          5                    -3.6
Alden Applewhite          1/8        8.4        2                -6.4 2/2        1.4        2          9.9          4                    -5.9

========================================================================================================================
FLORIDA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lajae Jones               10/21      23.5       30               +6.5 6/8        5.8        6          29.2         36                   +6.8
Kobe MaGee                4/8        8.5        9                +0.5 3/3        2.2        3          10.7         12                   +1.3
Chauncey Wiggins          4/10       9.1        9                -0.1 2/2        1.4        2          10.5         11                   +0.5
Robert McCray V           3/6        5.6        7                +1.4 1/3        2.2        1          7.7          8                    +0.3
Alex Steen                2/3        3.0        4                +1.0 5/8        5.8        5          8.8          9                    +0.2
Cam Miles                 4/10       10.1       10               -0.1 1/1        0.7        1          10.8         11                   +0.2
Thomas Bassong            1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Alier Maluk               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
AJ Swinton                2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Martin Somerville         1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Jalen Crawford            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Shah Muhammad             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia Southern               Florida State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             98                            
Field Goals               21/63 (33.3%)           31/71 (43.7%)
FG xP                     64.6                           73.2                          
FG Actual                 51                             79                            
FG Performance                                     -13.6                           +5.8

Free Throws               21/24 (87.5%)           19/29 (65.5%)
FT xP                     17.3                           20.9                          
FT Actual                 21                             19                            
FT Performance                                      +3.7                           -1.9

TOTAL xP                  81.8                           94.1                          
TOTAL ACTUAL              72                             98                            
TOTAL PERFORMANCE                                   -9.8                           +3.9

========================================================================================================================