========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Manhattan @ USC
Date: 2025-11-09T23:00:00+00:00
Venue: Galen Center
Final Score: Manhattan 83, USC 114

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Winston             9/14       13.6       21               +7.4 8/8        5.8        8          19.3         29                   +9.7
Terrance Jones            5/8        8.3        12               +3.7 6/6        4.3        6          12.6         18                   +5.4
Quron Elliott             1/3        2.4        3                +0.6 2/2        1.4        2          3.8          5                    +1.2
Anthony Isaac             4/9        8.6        8                -0.6 8/10       7.2        8          15.8         16                   +0.2
Omari Moore               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Erik Oliver-Bush          1/3        3.0        2                -1.0 0/1        0.7        0          3.7          2                    -1.7
Marko Ljubicic            1/5        5.9        2                -3.9 2/2        1.4        2          7.3          4                    -3.3
Michael Lawlor            0/2        2.0        0                -2.0 0/2        1.4        0          3.5          0                    -3.5
Fraser Roxburgh           2/8        8.1        4                -4.1 0/1        0.7        0          8.8          4                    -4.8
Devin Dinkins             1/8        8.0        2                -6.0 3/4        2.9        3          10.9         5                    -5.9

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chad Baker-Mazara         7/13       11.7       17               +5.3 9/9        6.5        9          18.1         26                   +7.9
Ezra Ausar                7/10       10.0       14               +4.0 3/4        2.9        3          12.8         17                   +4.2
Jordan Marsh              3/6        6.6        9                +2.4 2/2        1.4        2          8.1          11                   +2.9
Jaden Brownell            4/7        7.0        9                +2.0 4/5        3.6        4          10.6         13                   +2.4
Amarion Dickerson         2/2        2.0        4                +2.0 1/2        1.4        1          3.4          5                    +1.6
Gabe Dynes                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jacob Cofie               5/10       9.6        10               +0.4 0/1        0.7        0          10.4         10                   -0.4
Ryan Cornish              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Terrance Williams II      3/8        8.5        7                -1.5 3/4        2.9        3          11.4         10                   -1.4
Jerry Easter II           2/5        4.8        4                -0.8 0/1        0.7        0          5.5          4                    -1.5
EJ Neal Jr.               1/3        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Rodney Rice               6/15       14.3       12               -2.3 2/4        2.9        2          17.1         14                   -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Manhattan                      USC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             114                           
Field Goals               24/61 (39.3%)           41/81 (50.6%)
FG xP                     61.1                           80.0                          
FG Actual                 54                             90                            
FG Performance                                      -7.1                          +10.0

Free Throws               29/36 (80.6%)           24/32 (75.0%)
FT xP                     25.9                           23.0                          
FT Actual                 29                             24                            
FT Performance                                      +3.1                           +1.0

TOTAL xP                  87.0                           103.1                         
TOTAL ACTUAL              83                             114                           
TOTAL PERFORMANCE                                   -4.0                          +10.9

========================================================================================================================