========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas State @ Tulane
Date: 2025-11-08T19:00:00+00:00
Venue: Devlin Fieldhouse
Final Score: Texas State 71, Tulane 79

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaelyn Lee                3/4        3.6        8                +4.4 0/0        0.0        0          3.6          8                    +4.4
Tay Knox                  1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Kaden Gumbs               4/8        8.1        9                +0.9 0/0        0.0        0          8.1          9                    +0.9
DJ Hall                   5/10       9.6        10               +0.4 4/5        3.6        4          13.2         14                   +0.8
Makai Willis              5/10       9.9        10               +0.1 2/2        1.4        2          11.4         12                   +0.6
Franck Emmou              3/8        8.0        8                -0.0 2/2        1.4        2          9.4          10                   +0.6
Mark Drone                4/9        9.5        10               +0.5 0/0        0.0        0          9.5          10                   +0.5
Robert Fields             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Dimp Pernell              1/6        5.6        3                -2.6 2/2        1.4        2          7.1          5                    -2.1
Jalen Bolden              0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rowan Brumbaugh           5/9        8.6        14               +5.4 19/19      13.7       19         22.2         33                  +10.8
KJ Greene                 3/5        5.4        7                +1.6 4/4        2.9        4          8.2          11                   +2.8
Scotty Middleton          3/6        5.9        8                +2.1 2/2        1.4        2          7.4          10                   +2.6
Tyler Ringgold            5/11       11.2       11               -0.2 3/3        2.2        3          13.3         14                   +0.7
Josiah Moore              2/5        4.8        4                -0.8 2/2        1.4        2          6.3          6                    -0.3
Asher Woods               1/5        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Curtis Williams Jr.       1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas State                    Tulane                        
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             79                            
Field Goals               26/60 (43.3%)           20/47 (42.6%)
FG xP                     59.3                           47.0                          
FG Actual                 60                             49                            
FG Performance                                      +0.7                           +2.0

Free Throws               11/13 (84.6%)           30/30 (100.0%)
FT xP                     9.4                            21.6                          
FT Actual                 11                             30                            
FT Performance                                      +1.6                           +8.4

TOTAL xP                  68.6                           68.6                          
TOTAL ACTUAL              71                             79                            
TOTAL PERFORMANCE                                   +2.4                          +10.4

========================================================================================================================