========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Youngstown State
Date: 2025-11-28T20:00:00+00:00
Venue: Beeghly Center
Final Score: Chicago State 64, Youngstown State 87

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Doyel Cockrill III        2/4        3.8        6                +2.2 5/5        3.6        5          7.4          11                   +3.6
Chauncey Gibson           6/12       11.4       14               +2.6 0/0        0.0        0          11.4         14                   +2.6
Braelon Bush              4/7        6.3        8                +1.7 2/2        1.4        2          7.8          10                   +2.2
CJ Ray                    5/10       8.9        10               +1.1 4/4        2.9        4          11.8         14                   +2.2
CJ Delancy                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Deshawn Jean-Charles      0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Corey Sands               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Dakari Thomas             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Dailliss Cox              1/4        3.1        2                -1.1 0/1        0.7        0          3.9          2                    -1.9
Daniel Zatsepin           1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Malek Robinson            0/3        2.5        0                -2.5 2/3        2.2        2          4.7          2                    -2.7
Marcus Tankersley         1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Lionel Larvadain III      2/7        7.4        4                -3.4 0/0        0.0        0          7.4          4                    -3.4

========================================================================================================================
YOUNGSTOWN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vlad Salaridze            3/4        3.3        9                +5.7 4/4        2.9        4          6.2          13                   +6.8
Cris Carroll              5/9        9.7        15               +5.3 0/0        0.0        0          9.7          15                   +5.3
Rich Rolf                 3/3        2.9        8                +5.1 0/0        0.0        0          2.9          8                    +5.1
Bryson Dawkins            6/9        9.5        14               +4.5 1/2        1.4        1          10.9         15                   +4.1
Imanuel Zorgvol           2/2        2.1        4                +1.9 2/2        1.4        2          3.5          6                    +2.5
Jason Nelson              4/6        6.2        9                +2.8 0/1        0.7        0          6.9          9                    +2.1
Drew King                 1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Cam Polak                 3/9        9.3        9                -0.3 0/0        0.0        0          9.3          9                    -0.3
Tyler Robinett            0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Derrick Anderson          1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Tae Blackshear            2/6        6.7        5                -1.7 0/0        0.0        0          6.7          5                    -1.7
Jaiden Haynes             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Shaheed Solebo            0/2        2.3        0                -2.3 1/3        2.2        1          4.5          1                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Youngstown State              
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             87                            
Field Goals               23/61 (37.7%)           30/59 (50.8%)
FG xP                     56.8                           61.2                          
FG Actual                 50                             77                            
FG Performance                                      -6.8                          +15.8

Free Throws               14/17 (82.4%)           10/14 (71.4%)
FT xP                     12.2                           10.1                          
FT Actual                 14                             10                            
FT Performance                                      +1.8                           -0.1

TOTAL xP                  69.0                           71.3                          
TOTAL ACTUAL              64                             87                            
TOTAL PERFORMANCE                                   -5.0                          +15.7

========================================================================================================================