========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Winthrop @ Coastal Carolina
Date: 2025-11-12T00:00:00+00:00
Venue: The HTC Center
Final Score: Winthrop 66, Coastal Carolina 72

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daylen Berry              7/14       13.0       17               +4.0 3/4        2.9        3          15.9         20                   +4.1
Kareem Rozier             5/11       10.6       13               +2.4 0/0        0.0        0          10.6         13                   +2.4
Josh Meo                  3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
Logan Duncomb             6/13       11.6       12               +0.4 9/14       10.1       9          21.7         21                   -0.7
Tommy Kamarad             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Pharrell Boyogueno        0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Kody Clouet               1/4        3.5        2                -1.5 1/2        1.4        1          5.0          3                    -2.0
Ed Nnamoko                0/0        0.0        0                +0.0 0/3        2.2        0          2.2          0                    -2.2
Isaiah Wilson             1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Seifeldin Hendawy         0/4        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rasheed Jones             6/10       8.9        16               +7.1 4/5        3.6        4          12.5         20                   +7.5
Joshua Beadle             8/11       10.8       19               +8.2 4/10       7.2        4          18.0         23                   +5.0
Derrick Green             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Reggie Hill               3/8        7.9        8                +0.1 3/4        2.9        3          10.8         11                   +0.2
Braeden MacVicar          1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Tristan Thompson          1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Jerry Ngopot              2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
AJ Dancler                2/11       10.6       5                -5.6 1/2        1.4        1          12.0         6                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Winthrop                       Coastal Carolina              
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             72                            
Field Goals               23/59 (39.0%)           24/53 (45.3%)
FG xP                     54.7                           51.3                          
FG Actual                 53                             60                            
FG Performance                                      -1.7                           +8.7

Free Throws               13/23 (56.5%)           12/21 (57.1%)
FT xP                     16.6                           15.1                          
FT Actual                 13                             12                            
FT Performance                                      -3.6                           -3.1

TOTAL xP                  71.2                           66.4                          
TOTAL ACTUAL              66                             72                            
TOTAL PERFORMANCE                                   -5.2                           +5.6

========================================================================================================================