========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northeastern @ Duquesne
Date: 2025-11-22T21:00:00+00:00
Venue: Matthews Arena
Final Score: Northeastern 93, Duquesne 86

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xavier Abreu              11/17      18.0       23               +5.0 9/10       7.2        9          25.2         32                   +6.8
Haris Elezovic            8/12       10.9       17               +6.1 0/0        0.0        0          10.9         17                   +6.1
William Kermoury          3/6        6.1        8                +1.9 5/6        4.3        5          10.4         13                   +2.6
Youri Fritz               3/4        4.3        6                +1.7 1/2        1.4        1          5.7          7                    +1.3
Miles Newton              2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
JB Frankel                1/3        2.8        3                +0.2 2/2        1.4        2          4.3          5                    +0.7
Mike Loughnane            2/4        3.7        4                +0.3 2/3        2.2        2          5.8          6                    +0.2
Luca Soroa                1/4        4.3        2                -2.3 2/3        2.2        2          6.4          4                    -2.4
Xander Alarie             1/5        5.4        2                -3.4 3/4        2.9        3          8.3          5                    -3.3

========================================================================================================================
DUQUESNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jakub Necas               6/6        6.5        12               +5.5 2/2        1.4        2          7.9          14                   +6.1
Cam Crawford              4/6        6.1        10               +3.9 1/1        0.7        1          6.8          11                   +4.2
Jimmie Williams           7/11       11.0       15               +4.0 2/3        2.2        2          13.2         17                   +3.8
Tarence Guinyard          6/9        8.7        13               +4.3 6/10       7.2        6          15.9         19                   +3.1
David Dixon               2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
John Hugley IV            6/13       12.6       12               -0.6 6/9        6.5        6          19.1         18                   -1.1
Alex Williams             1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Brandon Hall              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Dom Aekins                0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northeastern                   Duquesne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               93                             86                            
Field Goals               32/58 (55.2%)           32/59 (54.2%)
FG xP                     58.6                           59.3                          
FG Actual                 69                             69                            
FG Performance                                     +10.4                           +9.7

Free Throws               24/30 (80.0%)           17/25 (68.0%)
FT xP                     21.6                           18.0                          
FT Actual                 24                             17                            
FT Performance                                      +2.4                           -1.0

TOTAL xP                  80.1                           77.3                          
TOTAL ACTUAL              93                             86                            
TOTAL PERFORMANCE                                  +12.9                           +8.7

========================================================================================================================