========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sacred Heart @ Villanova
Date: 2025-11-12T00:00:00+00:00
Venue: Finneran Pavilion
Final Score: Sacred Heart 60, Villanova 94

========================================================================================================================
SACRED HEART - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yann Farell               4/6        6.6        11               +4.4 0/0        0.0        0          6.6          11                   +4.4
Abdou Yadd                3/5        5.4        7                +1.6 0/0        0.0        0          5.4          7                    +1.6
Lucius Gibson-Savadel     1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Fallou Gueye              3/6        6.2        7                +0.8 1/2        1.4        1          7.7          8                    +0.3
Mekhi Conner              5/15       14.5       14               -0.5 1/1        0.7        1          15.2         15                   -0.2
Jaden Slaughter           1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Taj Bryant                1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Nyle Ralph-Beyer          2/7        6.6        5                -1.6 0/0        0.0        0          6.6          5                    -1.6
Anquan Hill               3/9        9.5        7                -2.5 0/0        0.0        0          9.5          7                    -2.5

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin Askew               10/13      14.1       27              +12.9 0/0        0.0        0          14.1         27                  +12.9
Bryce Lindsay             9/15       14.9       27              +12.1 0/0        0.0        0          14.9         27                  +12.1
Duke Brennan              4/6        6.1        8                +1.9 2/2        1.4        2          7.5          10                   +2.5
Chris Jeffrey             3/6        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
Acaden Lewis              2/4        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Tyler Perkins             3/8        8.3        8                -0.3 0/0        0.0        0          8.3          8                    -0.3
Wade Chiddick             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Matt Hodge                2/5        5.3        5                -0.3 1/2        1.4        1          6.7          6                    -0.7
Malachi Palmer            1/5        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sacred Heart                   Villanova                     
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             94                            
Field Goals               23/56 (41.1%)           34/62 (54.8%)
FG xP                     56.2                           64.6                          
FG Actual                 58                             90                            
FG Performance                                      +1.8                          +25.4

Free Throws               2/3 (66.7%)           4/6 (66.7%)
FT xP                     2.2                            4.3                           
FT Actual                 2                              4                             
FT Performance                                      -0.2                           -0.3

TOTAL xP                  58.4                           68.9                          
TOTAL ACTUAL              60                             94                            
TOTAL PERFORMANCE                                   +1.6                          +25.1

========================================================================================================================