========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Valparaiso
Date: 2025-11-13T01:00:00+00:00
Venue: Athletics-Recreation Center
Final Score: Nicholls 63, Valparaiso 68

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zaiden Cross              4/6        5.8        11               +5.2 0/0        0.0        0          5.8          11                   +5.2
Sincere Malone            5/9        8.4        11               +2.6 0/1        0.7        0          9.1          11                   +1.9
Jalin Rice                1/2        1.8        2                +0.2 3/3        2.2        3          4.0          5                    +1.0
Jalik Dunkley             3/5        4.8        6                +1.2 0/1        0.7        0          5.6          6                    +0.4
Trae English              4/12       12.2       11               -1.2 3/3        2.2        3          14.3         14                   -0.3
Christian Winborne        2/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Grant Sanders             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jaylen Searles            3/10       10.7       9                -1.7 1/5        3.6        1          14.3         10                   -4.3

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rakim Chaney              8/11       10.5       20               +9.5 4/5        3.6        4          14.1         24                   +9.9
Owen Dease                5/10       8.9        11               +2.1 2/2        1.4        2          10.4         13                   +2.6
Shon Tupuola              3/5        4.6        6                +1.4 4/4        2.9        4          7.5          10                   +2.5
Brody Whitaker            2/4        3.9        5                +1.1 4/4        2.9        4          6.7          9                    +2.3
Tucker Tornatta           2/4        4.0        5                +1.0 1/2        1.4        1          5.4          6                    +0.6
JT Pettigrew              1/3        2.8        2                -0.8 2/4        2.9        2          5.7          4                    -1.7
Carter Hopoi              1/5        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Justus McNair             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Mark Brown Jr.            0/3        3.3        0                -3.3 0/2        1.4        0          4.7          0                    -4.7
Isaiah Barnes             0/6        5.8        0                -5.8 0/0        0.0        0          5.8          0                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Valparaiso                    
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             68                            
Field Goals               22/51 (43.1%)           22/53 (41.5%)
FG xP                     51.2                           49.7                          
FG Actual                 56                             51                            
FG Performance                                      +4.8                           +1.3

Free Throws               7/13 (53.8%)           17/23 (73.9%)
FT xP                     9.4                            16.6                          
FT Actual                 7                              17                            
FT Performance                                      -2.4                           +0.4

TOTAL xP                  60.5                           66.2                          
TOTAL ACTUAL              63                             68                            
TOTAL PERFORMANCE                                   +2.5                           +1.8

========================================================================================================================