========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas Southern @ Texas A&M
Date: 2025-11-07T01:00:00+00:00
Venue: Reed Arena
Final Score: Texas Southern 70, Texas A&M 104

========================================================================================================================
TEXAS SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Patterson         8/10       9.6        16               +6.4 2/3        2.2        2          11.8         18                   +6.2
Troy Hupstead             6/12       11.9       15               +3.1 0/1        0.7        0          12.6         15                   +2.4
Kolby Granger             1/2        2.0        3                +1.0 2/2        1.4        2          3.4          5                    +1.6
Anthony Andrews           1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Alex Anderson             3/6        6.2        7                +0.8 6/8        5.8        6          12.0         13                   +1.0
Jaylen Wysinger           2/4        4.1        4                -0.1 2/3        2.2        2          6.2          6                    -0.2
Zytarious Mortle          1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Duane Posey               3/8        7.9        6                -1.9 2/4        2.9        2          10.8         8                    -2.8
Jordan Gorecki            0/1        1.0        0                -1.0 1/4        2.9        1          3.9          1                    -2.9

========================================================================================================================
TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rylan Griffen             5/8        7.9        13               +5.1 1/1        0.7        1          8.6          14                   +5.4
Josh Holloway             4/4        4.3        9                +4.7 3/4        2.9        3          7.2          12                   +4.8
Rashaun Agee              6/9        8.5        13               +4.5 3/4        2.9        3          11.4         16                   +4.6
Ali Dibba                 3/5        5.2        8                +2.8 1/2        1.4        1          6.6          9                    +2.4
Noah Shelby               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Federiko Federiko         3/4        4.1        6                +1.9 3/6        4.3        3          8.4          9                    +0.6
Marcus Hill               4/6        6.2        8                +1.8 5/9        6.5        5          12.7         13                   +0.3
Pop Isaacs                2/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Jacari Lane               2/5        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Jeremiah Green            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jamie Vinson              0/1        1.1        0                -1.1 3/4        2.9        3          4.0          3                    -1.0
Rubén Dominguez           2/7        7.6        5                -2.6 5/5        3.6        5          11.2         10                   -1.2
Zach Clemence             1/4        4.0        2                -2.0 2/2        1.4        2          5.4          4                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas Southern                 Texas A&M                     
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             104                           
Field Goals               25/48 (52.1%)           33/61 (54.1%)
FG xP                     47.1                           62.7                          
FG Actual                 55                             78                            
FG Performance                                      +7.9                          +15.3

Free Throws               15/25 (60.0%)           26/37 (70.3%)
FT xP                     18.0                           26.6                          
FT Actual                 15                             26                            
FT Performance                                      -3.0                           -0.6

TOTAL xP                  65.1                           89.4                          
TOTAL ACTUAL              70                             104                           
TOTAL PERFORMANCE                                   +4.9                          +14.6

========================================================================================================================