========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Holy Cross @ Brown
Date: 2025-11-19T00:00:00+00:00
Venue: Pizzitola Sports Center
Final Score: Holy Cross 49, Brown 68

========================================================================================================================
HOLY CROSS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gabe Warren               5/8        7.5        11               +3.5 2/4        2.9        2          10.4         13                   +2.6
Joe Nugent                6/12       12.9       16               +3.1 1/3        2.2        1          15.1         17                   +1.9
Aiden Disu                3/7        6.5        7                +0.5 0/0        0.0        0          6.5          7                    +0.5
Jaden Kirkwood            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jude Haigh                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
John St. Germain III      0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
DeAndre Williams          1/4        4.0        2                -2.0 1/1        0.7        1          4.7          3                    -1.7
Aidan Richard             1/5        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Declan Ryan               0/2        1.7        0                -1.7 0/1        0.7        0          2.5          0                    -2.5
Tyler Boston              2/10       8.7        5                -3.7 1/2        1.4        1          10.1         6                    -4.1

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Adrian Uchidiuno          6/9        8.0        16               +8.0 0/0        0.0        0          8.0          16                   +8.0
David Rochester           2/2        1.5        4                +2.5 2/2        1.4        2          3.0          6                    +3.0
N'famara Dabo             4/6        5.1        8                +2.9 3/4        2.9        3          8.0          11                   +3.0
Luke Paragon              2/5        5.1        6                +0.9 2/2        1.4        2          6.5          8                    +1.5
Charlie O'Sullivan        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Isaiah Langham            7/16       16.2       16               -0.2 2/2        1.4        2          17.7         18                   +0.3
Jeremiah Jenkins          2/4        4.3        5                +0.7 0/1        0.7        0          5.0          5                    -0.0
Brady Loughlin            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Malcolm Wrisby-Jefferson  1/6        6.2        2                -4.2 0/0        0.0        0          6.2          2                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Holy Cross                     Brown                         
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             68                            
Field Goals               18/52 (34.6%)           25/52 (48.1%)
FG xP                     50.0                           50.2                          
FG Actual                 44                             59                            
FG Performance                                      -6.0                           +8.8

Free Throws               5/11 (45.5%)           9/11 (81.8%)
FT xP                     7.9                            7.9                           
FT Actual                 5                              9                             
FT Performance                                      -2.9                           +1.1

TOTAL xP                  57.9                           58.2                          
TOTAL ACTUAL              49                             68                            
TOTAL PERFORMANCE                                   -8.9                           +9.8

========================================================================================================================