========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston College @ Florida Atlantic
Date: 2025-11-04T00:00:00+00:00
Venue: Eleanor R. Baldwin Arena
Final Score: Boston College 78, Florida Atlantic 83

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boden Kapke               7/10       10.1       17               +6.9 0/0        0.0        0          10.1         17                   +6.9
Jayden Hastings           3/3        3.2        6                +2.8 1/2        1.4        1          4.6          7                    +2.4
Marko Radunovic           3/6        6.7        8                +1.3 0/0        0.0        0          6.7          8                    +1.3
Jason Asemota             1/2        2.2        2                -0.2 0/1        0.7        0          3.0          2                    -1.0
Aidan Shaw                1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Chase Forte               5/12       11.7       11               -0.7 3/6        4.3        3          16.0         14                   -2.0
Caleb Steger              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Fred Payne                2/11       11.6       6                -5.6 2/2        1.4        2          13.0         8                    -5.0
Donald Hand Jr.           6/18       16.6       14               -2.6 6/13       9.4        6          26.0         20                   -6.0

========================================================================================================================
FLORIDA ATLANTIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yohann Sissoko            4/6        6.3        11               +4.7 4/6        4.3        4          10.6         15                   +4.4
Kanaan Carlyle            6/13       14.9       16               +1.1 3/4        2.9        3          17.7         19                   +1.3
Xander Pintelon           4/9        9.4        11               +1.6 3/5        3.6        3          13.0         14                   +1.0
Maxim Logue               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Niccolo Moretti           1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Vincent Neugebauer        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Max Langenfeld            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Devin Vanterpool          4/10       10.2       9                -1.2 0/0        0.0        0          10.2         9                    -1.2
Isaiah Elohim             5/9        9.1        10               +0.9 0/3        2.2        0          11.2         10                   -1.2
Amar Amkou                0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Devin Williams            4/10       9.6        9                -0.6 1/3        2.2        1          11.8         10                   -1.8
Josiah Parker             1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston College                 Florida Atlantic              
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             83                            
Field Goals               28/67 (41.8%)           29/68 (42.6%)
FG xP                     67.5                           70.6                          
FG Actual                 66                             70                            
FG Performance                                      -1.5                           -0.6

Free Throws               12/24 (50.0%)           13/25 (52.0%)
FT xP                     17.3                           18.0                          
FT Actual                 12                             13                            
FT Performance                                      -5.3                           -5.0

TOTAL xP                  84.8                           88.6                          
TOTAL ACTUAL              78                             83                            
TOTAL PERFORMANCE                                   -6.8                           -5.6

========================================================================================================================