========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Troy @ Cal State Northridge
Date: 2025-11-17T01:00:00+00:00
Venue: Premier America Credit Union Arena
Final Score: Troy 85, Cal State Northridge 94

========================================================================================================================
TROY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cobi Campbell             5/8        8.0        14               +6.0 4/4        2.9        4          10.9         18                   +7.1
Theo Seng                 5/8        6.8        10               +3.2 1/1        0.7        1          7.5          11                   +3.5
Cooper Campbell           5/10       8.9        12               +3.1 1/1        0.7        1          9.6          13                   +3.4
Javen Colbert             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jerrell Bellamy           1/3        2.5        2                -0.5 3/3        2.2        3          4.7          5                    +0.3
Victor Valdes             5/11       10.6       11               +0.4 5/7        5.0        5          15.7         16                   +0.3
Thomas Dowd               5/13       13.0       13               +0.0 3/4        2.9        3          15.9         16                   +0.1
Kerrington Kiel           1/4        3.9        2                -1.9 2/2        1.4        2          5.4          4                    -1.4
Austin Cross              0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua O'Garro            9/14       13.2       20               +6.8 3/4        2.9        3          16.0         23                   +7.0
Josiah Davis              8/14       13.1       16               +2.9 4/5        3.6        4          16.7         20                   +3.3
James Evans Jr.           5/8        7.8        11               +3.2 0/0        0.0        0          7.8          11                   +3.2
Larry Hughes II           4/9        8.5        11               +2.5 4/5        3.6        4          12.1         15                   +2.9
Mahmoud Fofana            4/6        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Aleks Szymczyk            3/4        3.7        6                +2.3 0/2        1.4        0          5.1          6                    +0.9
Davius Loury              3/7        7.3        7                -0.3 0/0        0.0        0          7.3          7                    -0.3
Jordan Brinson            2/4        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Grady Lewis               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Troy                           Cal State Northridge          
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             94                            
Field Goals               28/61 (45.9%)           38/67 (56.7%)
FG xP                     58.0                           64.9                          
FG Actual                 66                             83                            
FG Performance                                      +8.0                          +18.1

Free Throws               19/22 (86.4%)           11/16 (68.8%)
FT xP                     15.8                           11.5                          
FT Actual                 19                             11                            
FT Performance                                      +3.2                           -0.5

TOTAL xP                  73.8                           76.4                          
TOTAL ACTUAL              85                             94                            
TOTAL PERFORMANCE                                  +11.2                          +17.6

========================================================================================================================