========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ West Virginia
Date: 2025-12-04T00:00:00+00:00
Venue: WVU Coliseum
Final Score: Coppin State 49, West Virginia 91

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hassan Perkins            4/6        5.6        9                +3.4 2/2        1.4        2          7.0          11                   +4.0
Tyler Koenig              2/3        3.1        4                +0.9 2/2        1.4        2          4.5          6                    +1.5
Baasil Saunders           2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Chris Morgan              3/5        4.6        6                +1.4 1/2        1.4        1          6.1          7                    +0.9
Demariontay Hall          2/4        4.0        4                -0.0 1/2        1.4        1          5.5          5                    -0.5
Taj Thweatt               1/2        2.3        2                -0.3 1/2        1.4        1          3.7          3                    -0.7
Torrin Andrews            0/2        1.5        0                -1.5 2/2        1.4        2          2.9          2                    -0.9
Nelson Lamizana           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jamari Piercy             1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Khali Horton              1/7        6.1        3                -3.1 1/3        2.2        1          8.2          4                    -4.2
Daveyon Lydner            0/6        5.9        0                -5.9 2/2        1.4        2          7.3          2                    -5.3
Hussain Williams          1/9        8.8        3                -5.8 0/0        0.0        0          8.8          3                    -5.8

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Moore              6/8        7.9        12               +4.1 5/6        4.3        5          12.2         17                   +4.8
Jackson Fields            4/5        4.9        9                +4.1 0/1        0.7        0          5.6          9                    +3.4
Brenen Lorient            5/9        10.0       12               +2.0 0/0        0.0        0          10.0         12                   +2.0
DJ Thomas                 3/4        4.1        6                +1.9 2/3        2.2        2          6.3          8                    +1.7
Treysen Eaglestaff        4/9        10.0       11               +1.0 0/0        0.0        0          10.0         11                   +1.0
Jasper Floyd              1/4        3.8        2                -1.8 2/3        2.2        2          5.9          4                    -1.9
Harlan Obioha             1/4        4.0        2                -2.0 1/2        1.4        1          5.4          3                    -2.4
Amir Jenkins              1/3        3.2        2                -1.2 6/10       7.2        6          10.4         8                    -2.4
Morris Ugusuk             0/3        3.8        0                -3.8 2/2        1.4        2          5.2          2                    -3.2
Honor Huff                5/15       17.2       15               -2.2 2/6        4.3        2          21.6         17                   -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             91                            
Field Goals               17/54 (31.5%)           30/64 (46.9%)
FG xP                     51.0                           68.8                          
FG Actual                 37                             71                            
FG Performance                                     -14.0                           +2.2

Free Throws               12/17 (70.6%)           20/33 (60.6%)
FT xP                     12.2                           23.8                          
FT Actual                 12                             20                            
FT Performance                                      -0.2                           -3.8

TOTAL xP                  63.2                           92.6                          
TOTAL ACTUAL              49                             91                            
TOTAL PERFORMANCE                                  -14.2                           -1.6

========================================================================================================================