========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wagner @ Georgetown
Date: 2025-11-22T17:00:00+00:00
Venue: Capital One Arena
Final Score: Wagner 75, Georgetown 92

========================================================================================================================
WAGNER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bineal Basil              4/6        5.7        10               +4.3 2/2        1.4        2          7.2          12                   +4.8
Jaden Baker               9/17       16.7       21               +4.3 1/2        1.4        1          18.2         22                   +3.8
Eddie Placer              3/7        6.3        8                +1.7 1/3        2.2        1          8.4          9                    +0.6
Nick Jones                5/12       11.4       11               -0.4 5/6        4.3        5          15.7         16                   +0.3
Zavier Fitch              1/3        2.7        2                -0.7 2/2        1.4        2          4.2          4                    -0.2
Bryan Akanmu              2/6        5.8        4                -1.8 2/2        1.4        2          7.2          6                    -1.2
Sam Smith                 0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
John Awoke                2/8        8.2        5                -3.2 1/2        1.4        1          9.7          6                    -3.7

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Abraham            4/5        5.2        10               +4.8 2/2        1.4        2          6.7          12                   +5.3
Julius Halaifonua         5/7        6.7        10               +3.3 6/7        5.0        6          11.7         16                   +4.3
Caleb Williams            4/9        8.6        9                +0.4 6/6        4.3        6          13.0         15                   +2.0
KJ Lewis                  4/9        8.8        10               +1.2 0/0        0.0        0          8.8          10                   +1.2
Malik Mack                6/15       15.4       16               +0.6 2/2        1.4        2          16.8         18                   +1.2
Kayvaun Mulready          3/5        5.6        6                +0.4 1/1        0.7        1          6.4          7                    +0.6
Jayden Fort               1/2        2.0        2                -0.0 3/4        2.9        3          4.9          5                    +0.1
Seal Diouf                1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Jeremiah Williams         1/4        3.6        2                -1.6 2/3        2.2        2          5.8          4                    -1.8
Langston Love             0/3        3.0        0                -3.0 3/3        2.2        3          5.1          3                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wagner                         Georgetown                    
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             92                            
Field Goals               26/61 (42.6%)           29/62 (46.8%)
FG xP                     58.8                           62.0                          
FG Actual                 61                             67                            
FG Performance                                      +2.2                           +5.0

Free Throws               14/19 (73.7%)           25/28 (89.3%)
FT xP                     13.7                           20.2                          
FT Actual                 14                             25                            
FT Performance                                      +0.3                           +4.8

TOTAL xP                  72.5                           82.1                          
TOTAL ACTUAL              75                             92                            
TOTAL PERFORMANCE                                   +2.5                           +9.9

========================================================================================================================