========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UNLV @ Stanford
Date: 2025-12-07T21:00:00+00:00
Venue: Maples Pavilion
Final Score: UNLV 75, Stanford 74

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Emmanuel Stephen          8/13       11.5       16               +4.5 2/5        3.6        2          15.1         18                   +2.9
Dravyn Gibbs-Lawhorn      5/9        8.6        11               +2.4 4/6        4.3        4          12.9         15                   +2.1
Naas Cunningham           2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Walter Brown              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Tyrin Jones               3/6        5.3        6                +0.7 5/8        5.8        5          11.1         11                   -0.1
Al Green                  1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Kimani Hamilton           6/12       10.9       12               +1.1 3/6        4.3        3          15.2         15                   -0.2
Issac Williamson          2/8        7.4        4                -3.4 2/2        1.4        2          8.8          6                    -2.8

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Agarwal              5/8        8.2        13               +4.8 0/0        0.0        0          8.2          13                   +4.8
Benny Gealer              3/8        8.5        9                +0.5 2/2        1.4        2          9.9          11                   +1.1
Oskar Giltay              4/6        5.5        8                +2.5 1/4        2.9        1          8.3          9                    +0.7
Chisom Okpara             2/7        6.7        5                -1.7 3/4        2.9        3          9.6          8                    -1.6
Jeremy Dent-Smith         3/10       10.3       7                -3.3 2/2        1.4        2          11.7         9                    -2.7
AJ Rohosy                 3/8        7.2        6                -1.2 0/3        2.2        0          9.3          6                    -3.3
Ebuka Okorie              4/16       15.4       9                -6.4 9/12       8.6        9          24.0         18                   -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UNLV                           Stanford                      
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             74                            
Field Goals               28/58 (48.3%)           24/63 (38.1%)
FG xP                     53.4                           61.6                          
FG Actual                 59                             57                            
FG Performance                                      +5.6                           -4.6

Free Throws               16/27 (59.3%)           17/27 (63.0%)
FT xP                     19.4                           19.4                          
FT Actual                 16                             17                            
FT Performance                                      -3.4                           -2.4

TOTAL xP                  72.8                           81.0                          
TOTAL ACTUAL              75                             74                            
TOTAL PERFORMANCE                                   +2.2                           -7.0

========================================================================================================================