========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Old Dominion @ Villanova
Date: 2025-11-26T00:00:00+00:00
Venue: Finneran Pavilion
Final Score: Old Dominion 75, Villanova 89

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Battle             4/7        6.6        10               +3.4 9/10       7.2        9          13.8         19                   +5.2
Robert Davis Jr.          3/7        5.6        9                +3.4 2/2        1.4        2          7.1          11                   +3.9
Drew McKenna              4/6        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Jared Turner              3/6        7.3        9                +1.7 1/2        1.4        1          8.7          10                   +1.3
Scottie Hubbard           2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Ben Nacey                 1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Caelum Swanton-Rodger     2/5        4.3        4                -0.3 2/2        1.4        2          5.7          6                    +0.3
Zacch Wiggins             3/7        7.3        7                -0.3 0/1        0.7        0          8.0          7                    -1.0
LJ Thomas                 2/10       9.0        5                -4.0 1/3        2.2        1          11.1         6                    -5.1

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Perkins             8/13       12.7       19               +6.3 2/2        1.4        2          14.1         21                   +6.9
Acaden Lewis              8/12       11.3       18               +6.7 2/3        2.2        2          13.4         20                   +6.6
Malachi Palmer            2/3        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Devin Askew               3/5        4.9        6                +1.1 2/2        1.4        2          6.3          8                    +1.7
Braden Pierce             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Bryce Lindsay             4/10       9.8        10               +0.2 2/4        2.9        2          12.7         12                   -0.7
Matt Hodge                2/5        5.7        5                -0.7 7/10       7.2        7          12.9         12                   -0.9
Tafara Gapare             2/5        5.0        4                -1.0 2/3        2.2        2          7.2          6                    -1.2
Zion Stanford             1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Old Dominion                   Villanova                     
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             89                            
Field Goals               24/53 (45.3%)           30/56 (53.6%)
FG xP                     51.0                           56.5                          
FG Actual                 59                             70                            
FG Performance                                      +8.0                          +13.5

Free Throws               16/22 (72.7%)           19/26 (73.1%)
FT xP                     15.8                           18.7                          
FT Actual                 16                             19                            
FT Performance                                      +0.2                           +0.3

TOTAL xP                  66.8                           75.3                          
TOTAL ACTUAL              75                             89                            
TOTAL PERFORMANCE                                   +8.2                          +13.7

========================================================================================================================