========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ VCU
Date: 2025-12-06T00:00:00+00:00
Venue: Siegel Center
Final Score: Samford 57, VCU 83

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Faulkner            8/13       13.3       16               +2.7 6/9        6.5        6          19.8         22                   +2.2
Caleb Harrison            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Isaiah Campbell-Finch     4/9        8.8        9                +0.2 1/2        1.4        1          10.3         10                   -0.3
Zion Wilburn              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Cade Norris               2/6        6.0        4                -2.0 2/2        1.4        2          7.4          6                    -1.4
Jaxon Pollard             1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3
Kam Martin                2/8        7.8        4                -3.8 0/0        0.0        0          7.8          4                    -3.8
Keaton Norris             2/9        8.6        4                -4.6 0/0        0.0        0          8.6          4                    -4.6
Jadin Booth               1/9        8.9        3                -5.9 3/4        2.9        3          11.7         6                    -5.7

========================================================================================================================
VCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrence Hill Jr.         8/14       14.1       21               +6.9 1/1        0.7        1          14.8         22                   +7.2
Brandon Jennings          2/4        4.0        5                +1.0 3/3        2.2        3          6.1          8                    +1.9
Jordan Tillery            4/9        8.9        10               +1.1 0/0        0.0        0          8.9          10                   +1.1
Michael Belle             3/4        3.9        6                +2.1 0/2        1.4        0          5.4          6                    +0.6
Keyshawn Mitchell         3/6        6.2        8                +1.8 2/5        3.6        2          9.8          10                   +0.2
Ahmad Nowell              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Barry Evans               3/9        8.7        7                -1.7 3/4        2.9        3          11.6         10                   -1.6
Jadrian Tracey            4/9        10.1       9                -1.1 1/3        2.2        1          12.2         10                   -2.2
Lazar Djokovic            1/4        4.3        2                -2.3 1/2        1.4        1          5.7          3                    -2.7
Nyk Lewis                 0/4        4.1        0                -4.1 2/2        1.4        2          5.5          2                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        VCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             83                            
Field Goals               21/60 (35.0%)           29/65 (44.6%)
FG xP                     59.5                           66.1                          
FG Actual                 44                             70                            
FG Performance                                     -15.5                           +3.9

Free Throws               13/19 (68.4%)           13/22 (59.1%)
FT xP                     13.7                           15.8                          
FT Actual                 13                             13                            
FT Performance                                      -0.7                           -2.8

TOTAL xP                  73.1                           82.0                          
TOTAL ACTUAL              57                             83                            
TOTAL PERFORMANCE                                  -16.1                           +1.0

========================================================================================================================