========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oral Roberts @ Florida Gulf Coast
Date: 2025-11-25T00:30:00+00:00
Venue: Alico Arena
Final Score: Oral Roberts 88, Florida Gulf Coast 93

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty Harper                 7/12       11.6       17               +5.4 3/4        2.9        3          14.5         20                   +5.5
Connor Dow                5/9        9.8        13               +3.2 4/4        2.9        4          12.7         17                   +4.3
Martins Kilups            2/2        2.1        6                +3.9 0/0        0.0        0          2.1          6                    +3.9
Jack Turner               7/11       11.2       15               +3.8 3/5        3.6        3          14.8         18                   +3.2
Ofri Naveh                4/9        9.2        10               +0.8 5/6        4.3        5          13.5         15                   +1.5
Luke Gray                 3/6        6.0        6                -0.0 0/0        0.0        0          6.0          6                    -0.0
Cal Furnish               0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Yuto Yamanouchi-Williams  1/4        3.8        2                -1.8 3/4        2.9        3          6.7          5                    -1.7

========================================================================================================================
FLORIDA GULF COAST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Duax              9/11       9.8        18               +8.2 4/6        4.3        4          14.1         22                   +7.9
Rory Stewart              5/10       9.5        13               +3.5 3/4        2.9        3          12.4         16                   +3.6
Isaiah Malone             2/2        1.6        4                +2.4 2/3        2.2        2          3.8          6                    +2.2
Darren Williams           3/6        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Jordan Ellerbee           4/8        8.0        9                +1.0 4/4        2.9        4          10.9         13                   +2.1
Jack Reddick              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Rahmir Barno              4/9        8.3        8                -0.3 10/15      10.8       10         19.1         18                   -1.1
J.R. Konieczny            3/7        7.7        6                -1.7 1/2        1.4        1          9.2          7                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oral Roberts                   Florida Gulf Coast            
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             93                            
Field Goals               29/54 (53.7%)           31/55 (56.4%)
FG xP                     54.5                           53.9                          
FG Actual                 69                             69                            
FG Performance                                     +14.5                          +15.1

Free Throws               19/25 (76.0%)           24/34 (70.6%)
FT xP                     18.0                           24.5                          
FT Actual                 19                             24                            
FT Performance                                      +1.0                           -0.5

TOTAL xP                  72.5                           78.3                          
TOTAL ACTUAL              88                             93                            
TOTAL PERFORMANCE                                  +15.5                          +14.7

========================================================================================================================