========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rhode Island @ Providence
Date: 2025-12-06T17:00:00+00:00
Venue: Amica Mutual Pavilion
Final Score: Rhode Island 71, Providence 90

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jonah Hinton              8/17       17.2       23               +5.8 0/1        0.7        0          17.9         23                   +5.1
Myles Corey               6/9        8.5        12               +3.5 3/3        2.2        3          10.7         15                   +4.3
Alex Crawford             2/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Jahmere Tripp             4/9        9.6        10               +0.4 2/2        1.4        2          11.1         12                   +0.9
Damone King               1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Drissa Traore             2/5        4.4        5                +0.6 0/3        2.2        0          6.5          5                    -1.5
Tyler Cochran             1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Keeyan Itejere            1/4        3.7        2                -1.7 2/5        3.6        2          7.3          4                    -3.3

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamier Jones              7/7        7.6        15               +7.4 3/4        2.9        3          10.4         18                   +7.6
Jaylin Sellers            4/5        5.2        10               +4.8 4/4        2.9        4          8.1          14                   +5.9
Stefan Vaaks              6/11       11.2       17               +5.8 1/2        1.4        1          12.7         18                   +5.3
Jason Edwards             5/11       9.7        13               +3.3 0/0        0.0        0          9.7          13                   +3.3
Oswin Erhunmwunse         4/5        5.0        8                +3.0 2/3        2.2        2          7.2          10                   +2.8
Corey Floyd Jr.           3/7        7.6        8                +0.4 1/2        1.4        1          9.0          9                    +0.0
Duncan Powell             1/3        3.1        3                -0.1 1/2        1.4        1          4.5          4                    -0.5
Ryan Mela                 1/5        5.0        2                -3.0 2/2        1.4        2          6.4          4                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rhode Island                   Providence                    
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             90                            
Field Goals               25/56 (44.6%)           31/54 (57.4%)
FG xP                     55.0                           54.4                          
FG Actual                 64                             76                            
FG Performance                                      +9.0                          +21.6

Free Throws               7/14 (50.0%)           14/19 (73.7%)
FT xP                     10.1                           13.7                          
FT Actual                 7                              14                            
FT Performance                                      -3.1                           +0.3

TOTAL xP                  65.0                           68.1                          
TOTAL ACTUAL              71                             90                            
TOTAL PERFORMANCE                                   +6.0                          +21.9

========================================================================================================================