========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Connecticut @ Boston College
Date: 2025-11-12T00:00:00+00:00
Venue: Conte Forum
Final Score: Central Connecticut 60, Boston College 59

========================================================================================================================
CENTRAL CONNECTICUT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Melo Sanchez              5/9        10.5       15               +4.5 2/3        2.2        2          12.6         17                   +4.4
Gabe Spinelli             2/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Darin Smith Jr.           6/13       12.9       13               +0.1 1/1        0.7        1          13.6         14                   +0.4
Max Frazier               4/8        8.1        8                -0.1 1/2        1.4        1          9.5          9                    -0.5
Daniel James              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jayden Mott               1/3        2.6        2                -0.6 1/2        1.4        1          4.0          3                    -1.0
Nico Ashley               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ja'Kobe Williams          0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jay Rodgers               2/7        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Elijah Parker             2/6        6.5        4                -2.5 1/2        1.4        1          7.9          5                    -2.9
James Jones               1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Hastings           3/4        4.1        6                +1.9 2/2        1.4        2          5.6          8                    +2.4
Luka Toews                1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Jason Asemota             1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Fred Payne                6/14       14.3       15               +0.7 2/3        2.2        2          16.5         17                   +0.5
Boden Kapke               1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Marko Radunovic           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Caleb Steger              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Aidan Shaw                2/8        7.2        4                -3.2 2/2        1.4        2          8.6          6                    -2.6
Chase Forte               3/12       11.9       7                -4.9 2/2        1.4        2          13.3         9                    -4.3
Donald Hand Jr.           5/19       19.2       11               -8.2 0/0        0.0        0          19.2         11                   -8.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Connecticut            Boston College                
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             59                            
Field Goals               23/60 (38.3%)           22/67 (32.8%)
FG xP                     59.6                           66.5                          
FG Actual                 54                             51                            
FG Performance                                      -5.6                          -15.5

Free Throws               6/10 (60.0%)           8/9 (88.9%)
FT xP                     7.2                            6.5                           
FT Actual                 6                              8                             
FT Performance                                      -1.2                           +1.5

TOTAL xP                  66.8                           73.0                          
TOTAL ACTUAL              60                             59                            
TOTAL PERFORMANCE                                   -6.8                          -14.0

========================================================================================================================