========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota @ Hawai'i
Date: 2025-11-29T04:59:00+00:00
Venue: Stan Sheriff Center
Final Score: North Dakota 55, Hawai'i 92

========================================================================================================================
NORTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Greyson Uelmen            5/7        6.9        11               +4.1 8/12       8.6        8          15.5         19                   +3.5
Anthony Smith III         3/5        4.7        6                +1.3 6/9        6.5        6          11.2         12                   +0.8
Zach Kraft                1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Ryan Erikson              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Eli King                  1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Karson Ouse               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Reggie Thomas             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Matthew Bothun            0/1        0.8        0                -0.8 0/2        1.4        0          2.2          0                    -2.2
Josh Jones                1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
George Natsvishvili       1/6        5.6        2                -3.6 2/2        1.4        2          7.0          4                    -3.0
Marley Curtis             2/10       10.0       5                -5.0 1/1        0.7        1          10.7         6                    -4.7
Garrett Anderson          3/10       11.0       7                -4.0 0/2        1.4        0          12.4         7                    -5.4

========================================================================================================================
HAWAI'I - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Kerr               5/7        7.1        12               +4.9 2/2        1.4        2          8.6          14                   +5.4
Gytis Nemeiksa            5/7        7.4        11               +3.6 4/6        4.3        4          11.7         15                   +3.3
Isaac Johnson             5/9        8.9        10               +1.1 4/4        2.9        4          11.8         14                   +2.2
Dre Bullock               7/11       11.0       14               +3.0 1/3        2.2        1          13.2         15                   +1.8
AJ Economou               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Harry Rouhliadeff         1/1        0.8        2                +1.2 0/1        0.7        0          1.5          2                    +0.5
Hunter Erickson           3/6        6.2        7                +0.8 1/2        1.4        1          7.6          8                    +0.4
Isaac Finlinson           4/8        8.8        9                +0.2 5/7        5.0        5          13.9         14                   +0.1
Aaron Hunkin-Claytor      1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Yacine Toumi              2/4        4.2        4                -0.2 2/4        2.9        2          7.0          6                    -1.0
Hunter Carter             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota                   Hawai'i                       
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             92                            
Field Goals               17/53 (32.1%)           33/57 (57.9%)
FG xP                     52.7                           58.1                          
FG Actual                 38                             71                            
FG Performance                                     -14.7                          +12.9

Free Throws               17/28 (60.7%)           21/31 (67.7%)
FT xP                     20.2                           22.3                          
FT Actual                 17                             21                            
FT Performance                                      -3.2                           -1.3

TOTAL xP                  72.8                           80.5                          
TOTAL ACTUAL              55                             92                            
TOTAL PERFORMANCE                                  -17.8                          +11.5

========================================================================================================================