========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Iowa State @ Purdue
Date: 2025-12-06T17:00:00+00:00
Venue: Mackey Arena
Final Score: Iowa State 81, Purdue 58

========================================================================================================================
IOWA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Killyan Toure             5/9        8.7        13               +4.3 0/0        0.0        0          8.7          13                   +4.3
Joshua Jefferson          4/8        7.2        11               +3.8 0/0        0.0        0          7.2          11                   +3.8
Milan Momcilovic          8/17       15.9       19               +3.1 1/1        0.7        1          16.7         20                   +3.3
Blake Buchanan            6/9        8.6        12               +3.4 0/1        0.7        0          9.4          12                   +2.6
Tamin Lipsey              4/7        6.7        9                +2.3 0/0        0.0        0          6.7          9                    +2.3
Dominick Nelson           2/3        2.8        4                +1.2 3/4        2.9        3          5.7          7                    +1.3
Dominykas Pleta           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Nate Heise                3/7        7.6        7                -0.6 0/0        0.0        0          7.6          7                    -0.6

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Oscar Cluff               5/6        5.9        10               +4.1 0/1        0.7        0          6.6          10                   +3.4
Braden Smith              5/9        7.7        11               +3.3 0/1        0.7        0          8.4          11                   +2.6
C.J. Cox                  3/6        5.2        7                +1.8 0/0        0.0        0          5.2          7                    +1.8
Daniel Jacobsen           4/6        5.7        8                +2.3 2/4        2.9        2          8.6          10                   +1.4
Liam Murphy               1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Jack Benter               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Gicarri Harris            1/5        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Fletcher Loyer            2/8        7.5        5                -2.5 0/1        0.7        0          8.2          5                    -3.2
Omer Mayer                1/7        6.7        2                -4.7 2/2        1.4        2          8.2          4                    -4.2
Trey Kaufman-Renn         1/8        7.4        2                -5.4 2/5        3.6        2          11.0         4                    -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Iowa State                     Purdue                        
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             58                            
Field Goals               33/61 (54.1%)           24/59 (40.7%)
FG xP                     58.7                           55.2                          
FG Actual                 77                             52                            
FG Performance                                     +18.3                           -3.2

Free Throws               4/6 (66.7%)           6/14 (42.9%)
FT xP                     4.3                            10.1                          
FT Actual                 4                              6                             
FT Performance                                      -0.3                           -4.1

TOTAL xP                  63.0                           65.3                          
TOTAL ACTUAL              81                             58                            
TOTAL PERFORMANCE                                  +18.0                           -7.3

========================================================================================================================