========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Central Arkansas @ East Texas A&M
Date: 2025-12-07T23:00:00+00:00
Venue: The Field House
Final Score: Central Arkansas 68, East Texas A&M 75

========================================================================================================================
CENTRAL ARKANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cole McCormick            5/6        5.4        10               +4.6 1/2        1.4        1          6.8          11                   +4.2
Harry Beauchamp           1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Ty Robinson               7/15       14.1       16               +1.9 0/1        0.7        0          14.9         16                   +1.1
Camren Hunter             8/16       15.6       17               +1.4 3/6        4.3        3          19.9         20                   +0.1
Luke Moore                5/10       10.5       11               +0.5 0/1        0.7        0          11.2         11                   -0.2
Parker Applegate          1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Truman Byrne              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Lee                 1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Javion Guy-King           1/4        3.5        2                -1.5 1/5        3.6        1          7.1          3                    -4.1

========================================================================================================================
EAST TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ronnie Harrison           6/8        8.8        13               +4.2 0/0        0.0        0          8.8          13                   +4.2
Vinny Sigona              4/9        9.3        12               +2.7 0/0        0.0        0          9.3          12                   +2.7
Damian Garcia             5/12       11.9       13               +1.1 2/2        1.4        2          13.3         15                   +1.7
Noah Pagotto              2/4        4.0        5                +1.0 2/2        1.4        2          5.4          7                    +1.6
Michael Folarin           1/1        0.9        2                +1.1 3/4        2.9        3          3.7          5                    +1.3
Gianni Hunt               5/12       11.2       11               -0.2 10/13      9.4        10         20.6         21                   +0.4
Alex McCray               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Evan Phelps               0/3        2.8        0                -2.8 2/2        1.4        2          4.2          2                    -2.2
London Fields             0/5        5.4        0                -5.4 0/2        1.4        0          6.9          0                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Central Arkansas               East Texas A&M                
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             75                            
Field Goals               29/60 (48.3%)           23/55 (41.8%)
FG xP                     57.7                           55.2                          
FG Actual                 63                             56                            
FG Performance                                      +5.3                           +0.8

Free Throws               5/15 (33.3%)           19/25 (76.0%)
FT xP                     10.8                           18.0                          
FT Actual                 5                              19                            
FT Performance                                      -5.8                           +1.0

TOTAL xP                  68.5                           73.2                          
TOTAL ACTUAL              68                             75                            
TOTAL PERFORMANCE                                   -0.5                           +1.8

========================================================================================================================