========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UCLA @ California
Date: 2025-11-26T03:00:00+00:00
Venue: Chase Center
Final Score: UCLA 72, California 80

========================================================================================================================
UCLA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Perry               5/9        7.9        11               +3.1 6/9        6.5        6          14.4         17                   +2.6
Brandon Williams          3/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Eric Dailey Jr.           7/15       15.2       17               +1.8 0/1        0.7        0          15.9         17                   +1.1
Steven Jamerson II        1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Jamar Brown               3/7        8.8        8                -0.8 1/1        0.7        1          9.5          9                    -0.5
Xavier Booker             4/9        8.9        8                -0.9 2/4        2.9        2          11.8         10                   -1.8
Skyy Clark                2/8        7.4        5                -2.4 2/2        1.4        2          8.9          7                    -1.9
Eric Freeny               0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Donovan Dent              1/8        7.7        2                -5.7 1/4        2.9        1          10.5         3                    -7.5

========================================================================================================================
CALIFORNIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chris Bell                6/11       12.3       17               +4.7 5/5        3.6        5          15.9         22                   +6.1
Rytis Petraitis           4/6        6.3        8                +1.7 4/4        2.9        4          9.1          12                   +2.9
Justin Pippen             4/10       10.2       11               +0.8 2/2        1.4        2          11.6         13                   +1.4
Dai Dai Ames              5/12       11.2       12               +0.8 2/2        1.4        2          12.7         14                   +1.3
John Camden               2/5        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Semetri Carr              2/7        3.8        4                +0.2 2/2        1.4        2          5.2          6                    +0.8
Lee Dort                  1/2        2.1        2                -0.1 1/2        1.4        1          3.5          3                    -0.5
DeJuan Campbell           2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Milos Ilic                0/0        0.0        0                +0.0 1/5        3.6        1          3.6          1                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UCLA                           California                    
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             80                            
Field Goals               26/64 (40.6%)           26/58 (44.8%)
FG xP                     64.0                           55.1                          
FG Actual                 59                             63                            
FG Performance                                      -5.0                           +7.9

Free Throws               13/23 (56.5%)           17/22 (77.3%)
FT xP                     16.6                           15.8                          
FT Actual                 13                             17                            
FT Performance                                      -3.6                           +1.2

TOTAL xP                  80.6                           70.9                          
TOTAL ACTUAL              72                             80                            
TOTAL PERFORMANCE                                   -8.6                           +9.1

========================================================================================================================