========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Auburn @ Arizona
Date: 2025-12-07T03:00:00+00:00
Venue: McKale Memorial Center
Final Score: Auburn 68, Arizona 97

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tahaad Pettiford          10/19      18.3       25               +6.7 5/5        3.6        5          21.9         30                   +8.1
KeShawn Murphy            4/8        8.0        8                -0.0 0/0        0.0        0          8.0          8                    -0.0
Filip Jović               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Keyshawn Hall             3/11       10.5       7                -3.5 6/6        4.3        6          14.9         13                   -1.9
Kaden Magwood             1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Kevin Overton             1/8        8.1        2                -6.1 6/6        4.3        6          12.4         8                    -4.4
Elyjah Freeman            1/7        7.7        2                -5.7 1/2        1.4        1          9.1          3                    -6.1
Sebastian Williams-Adams  1/6        6.7        2                -4.7 1/4        2.9        1          9.5          3                    -6.5

========================================================================================================================
ARIZONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Koa Peat                  8/11       10.8       16               +5.2 2/2        1.4        2          12.2         18                   +5.8
Anthony Dell'Orso         5/8        7.6        11               +3.4 0/0        0.0        0          7.6          11                   +3.4
Ivan Kharchenkov          5/9        8.6        12               +3.4 0/0        0.0        0          8.6          12                   +3.4
Brayden Burries           7/11       11.1       14               +2.9 2/3        2.2        2          13.3         16                   +2.7
Jaden Bradley             6/11       11.2       14               +2.8 2/3        2.2        2          13.4         16                   +2.6
Dwayne Aristode           2/4        4.2        5                +0.8 3/3        2.2        3          6.3          8                    +1.7
Sidi Gueye                1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Motiejus Krivas           4/6        6.1        8                +1.9 0/1        0.7        0          6.8          8                    +1.2
Tobe Awaka                3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Evan Nelson               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Auburn                         Arizona                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             97                            
Field Goals               21/63 (33.3%)           41/67 (61.2%)
FG xP                     63.2                           66.6                          
FG Actual                 48                             88                            
FG Performance                                     -15.2                          +21.4

Free Throws               20/25 (80.0%)           9/12 (75.0%)
FT xP                     18.0                           8.6                           
FT Actual                 20                             9                             
FT Performance                                      +2.0                           +0.4

TOTAL xP                  81.2                           75.2                          
TOTAL ACTUAL              68                             97                            
TOTAL PERFORMANCE                                  -13.2                          +21.8

========================================================================================================================