========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ Georgia
Date: 2025-11-29T19:00:00+00:00
Venue: Stegeman Coliseum
Final Score: Tennessee Tech 81, Georgia 123

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty Owens                  6/6        5.7        13               +7.3 2/2        1.4        2          7.1          15                   +7.9
Mekhi Turner              7/9        9.0        14               +5.0 2/2        1.4        2          10.4         16                   +5.6
C.J. McPherson            2/7        6.4        6                -0.4 6/6        4.3        6          10.7         12                   +1.3
JaJuan Nicholls           6/10       10.0       12               +2.0 1/3        2.2        1          12.2         13                   +0.8
Mekhi Cameron             2/5        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Malik Ferguson            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Grant Slatten             2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Dani Pounds               1/4        4.0        2                -2.0 1/2        1.4        1          5.5          3                    -2.5
Jah'Kim Payne             0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Ja'Quavian Florence       3/9        8.7        6                -2.7 1/2        1.4        1          10.1         7                    -3.1
Brandon Muntu             2/8        8.8        4                -4.8 0/0        0.0        0          8.8          4                    -4.8
Owen Varnado              0/5        5.9        0                -5.9 3/4        2.9        3          8.7          3                    -5.7

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Millender          9/11       11.7       22              +10.3 0/0        0.0        0          11.7         22                  +10.3
Justin Bailey             5/7        7.6        14               +6.4 1/3        2.2        1          9.8          15                   +5.2
Jeremiah Wilkinson        6/11       12.3       17               +4.7 3/4        2.9        3          15.2         20                   +4.8
Kanon Catchings           6/12       12.2       15               +2.8 2/2        1.4        2          13.7         17                   +3.3
Blue Cain                 5/9        9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Jake Wilkins              3/6        6.6        8                +1.4 0/0        0.0        0          6.6          8                    +1.4
Somtochukwu Cyril         3/3        3.1        6                +2.9 2/6        4.3        2          7.5          8                    +0.5
Justin Abson              1/2        1.9        2                +0.1 3/4        2.9        3          4.7          5                    +0.3
Kareem Stagg              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Jordan Ross               2/6        6.4        5                -1.4 7/8        5.8        7          12.2         12                   -0.2
Brandon Klatsky           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dylan James               0/5        4.6        0                -4.6 2/2        1.4        2          6.0          2                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 Georgia                       
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             123                           
Field Goals               31/72 (43.1%)           41/75 (54.7%)
FG xP                     71.6                           78.8                          
FG Actual                 65                             103                           
FG Performance                                      -6.6                          +24.2

Free Throws               16/21 (76.2%)           20/29 (69.0%)
FT xP                     15.1                           20.9                          
FT Actual                 16                             20                            
FT Performance                                      +0.9                           -0.9

TOTAL xP                  86.7                           99.6                          
TOTAL ACTUAL              81                             123                           
TOTAL PERFORMANCE                                   -5.7                          +23.4

========================================================================================================================