========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Norfolk State @ Old Dominion
Date: 2025-11-12T00:00:00+00:00
Venue: Chartway Arena
Final Score: Norfolk State 57, Old Dominion 60

========================================================================================================================
NORFOLK STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anthony McComb III        4/11       11.0       11               -0.0 2/2        1.4        2          12.5         13                   +0.5
Melo Baines               3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Elijah Jamison            6/13       12.6       12               -0.6 2/2        1.4        2          14.0         14                   -0.0
Mykel Jenkins             3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8
Dian Wright-Forde         0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Adrean Newton             0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Devon Ellis               4/9        10.2       8                -2.2 3/3        2.2        3          12.4         11                   -1.4
Keyontae Lewis            0/2        1.8        0                -1.8 1/2        1.4        1          3.2          1                    -2.2
Jordan Leaks              1/5        5.0        2                -3.0 2/2        1.4        2          6.4          4                    -2.4

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
LJ Thomas                 7/11       11.6       15               +3.4 5/7        5.0        5          16.7         20                   +3.3
Drew McKenna              4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
KC Shaw                   6/11       11.1       12               +0.9 4/5        3.6        4          14.7         16                   +1.3
Scottie Hubbard           3/8        8.0        9                +1.0 0/0        0.0        0          8.0          9                    +1.0
Caelum Swanton-Rodger     1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Zacch Wiggins             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jared Turner              0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Robert Davis Jr.          0/5        5.1        0                -5.1 0/0        0.0        0          5.1          0                    -5.1
Jordan Battle             0/7        6.0        0                -6.0 4/5        3.6        4          9.6          4                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Norfolk State                  Old Dominion                  
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             60                            
Field Goals               21/56 (37.5%)           21/51 (41.2%)
FG xP                     56.0                           51.6                          
FG Actual                 46                             46                            
FG Performance                                     -10.0                           -5.6

Free Throws               11/13 (84.6%)           14/19 (73.7%)
FT xP                     9.4                            13.7                          
FT Actual                 11                             14                            
FT Performance                                      +1.6                           +0.3

TOTAL xP                  65.4                           65.2                          
TOTAL ACTUAL              57                             60                            
TOTAL PERFORMANCE                                   -8.4                           -5.2

========================================================================================================================