========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Canisius @ Siena
Date: 2025-12-07T19:00:00+00:00
Venue: MVP Arena
Final Score: Canisius 52, Siena 74

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Javante Edwards           4/5        5.1        9                +3.9 3/3        2.2        3          7.3          12                   +4.7
Max Jusianiec             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Andreo Ash                1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Brendan Oliver            2/6        6.3        5                -1.3 4/4        2.9        4          9.1          9                    -0.1
Evan van der Plas         2/3        2.9        4                +1.1 0/2        1.4        0          4.4          4                    -0.4
Zach Christian            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Bryan Ndjonga             0/1        1.1        0                -1.1 3/4        2.9        3          3.9          3                    -0.9
Myles Wilmoth             0/3        3.3        0                -3.3 2/2        1.4        2          4.7          2                    -2.7
Chris Kumu                2/7        7.8        5                -2.8 0/0        0.0        0          7.8          5                    -2.8
Mike Evbagharu            4/15       14.9       8                -6.9 2/4        2.9        2          17.8         10                   -7.8
Kahlil Singleton          1/10       10.9       3                -7.9 0/0        0.0        0          10.9         3                    -7.9

========================================================================================================================
SIENA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Jones           4/6        6.3        12               +5.7 0/0        0.0        0          6.3          12                   +5.7
Tasman Goodrick           3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Antonio Chandler          6/10       10.3       12               +1.7 4/6        4.3        4          14.6         16                   +1.4
Justice Shoats            4/9        8.0        8                +0.0 2/2        1.4        2          9.4          10                   +0.6
Francis Folefac           1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Gavin Doty                3/7        7.2        8                +0.8 0/2        1.4        0          8.6          8                    -0.6
Danny Murray              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Mosi Clayton              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Chris Torres              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Isaiah Henderson          2/7        6.9        6                -0.9 4/6        4.3        4          11.2         10                   -1.2
Brendan Coyle             3/11       12.1       9                -3.1 0/0        0.0        0          12.1         9                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Canisius                       Siena                         
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             74                            
Field Goals               17/54 (31.5%)           26/59 (44.1%)
FG xP                     55.7                           59.9                          
FG Actual                 38                             63                            
FG Performance                                     -17.7                           +3.1

Free Throws               14/19 (73.7%)           11/18 (61.1%)
FT xP                     13.7                           13.0                          
FT Actual                 14                             11                            
FT Performance                                      +0.3                           -2.0

TOTAL xP                  69.4                           72.9                          
TOTAL ACTUAL              52                             74                            
TOTAL PERFORMANCE                                  -17.4                           +1.1

========================================================================================================================