========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Drexel @ American University
Date: 2025-12-04T00:00:00+00:00
Venue: Bender Arena
Final Score: Drexel 73, American University 75

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Victor Panov              3/4        3.6        7                +3.4 2/3        2.2        2          5.8          9                    +3.2
Garfield Turner           3/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Dillon Tingler            1/1        0.9        3                +2.1 2/2        1.4        2          2.3          5                    +2.7
Shane Blakeney            9/18       17.6       20               +2.4 2/4        2.9        2          20.5         22                   +1.5
Eli Beard                 4/8        7.9        9                +1.1 2/3        2.2        2          10.1         11                   +0.9
Martin de LaPorterie      2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Kevon Vanderhorst         6/11       11.9       12               +0.1 1/2        1.4        1          13.4         13                   -0.4
Villiam Garcia Adsten     1/4        4.2        3                -1.2 0/1        0.7        0          4.9          3                    -1.9
Josh Reed                 0/5        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5

========================================================================================================================
AMERICAN UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Matt Mayock               5/9        9.0        13               +4.0 2/2        1.4        2          10.4         15                   +4.6
Geoff Sprouse             4/8        8.3        10               +1.7 1/2        1.4        1          9.7          11                   +1.3
Chris Eagan               2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Wyatt Nausadis            2/5        5.0        5                +0.0 2/2        1.4        2          6.4          7                    +0.6
Kade Sebastian            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dean Hogans               0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Julen Iturbe              2/7        7.1        5                -2.1 3/4        2.9        3          10.0         8                    -2.0
Greg Jones                3/10       9.8        7                -2.8 4/5        3.6        4          13.4         11                   -2.4
Madden Collins            6/15       15.2       13               -2.2 6/10       7.2        6          22.4         19                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Drexel                         American University           
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             75                            
Field Goals               29/58 (50.0%)           24/58 (41.4%)
FG xP                     57.6                           58.1                          
FG Actual                 64                             57                            
FG Performance                                      +6.4                           -1.1

Free Throws               9/15 (60.0%)           18/27 (66.7%)
FT xP                     10.8                           19.4                          
FT Actual                 9                              18                            
FT Performance                                      -1.8                           -1.4

TOTAL xP                  68.4                           77.5                          
TOTAL ACTUAL              73                             75                            
TOTAL PERFORMANCE                                   +4.6                           -2.5

========================================================================================================================