========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Indiana State @ Duke
Date: 2025-11-15T00:00:00+00:00
Venue: Cameron Indoor Stadium
Final Score: Indiana State 62, Duke 100

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ian Scott                 5/6        6.3        11               +4.7 2/2        1.4        2          7.7          13                   +5.3
Sterling Young            5/11       10.5       13               +2.5 1/1        0.7        1          11.2         14                   +2.8
Bruno Alocen              1/3        3.2        3                -0.2 1/2        1.4        1          4.6          4                    -0.6
Enel St. Bernard          3/6        6.2        6                -0.2 0/1        0.7        0          6.9          6                    -0.9
Zyair Greene              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Sivert Nordheim           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Markus Harding            2/7        6.5        5                -1.5 1/2        1.4        1          7.9          6                    -1.9
Derek Vorst               1/3        2.8        2                -0.8 2/5        3.6        2          6.4          4                    -2.4
Jayan Walker              0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Xavier Hall               1/6        6.3        2                -4.3 2/2        1.4        2          7.7          4                    -3.7
Camp Wagner               4/15       15.6       11               -4.6 0/0        0.0        0          15.6         11                   -4.6

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Boozer            13/16      16.7       28              +11.3 7/11       7.9        7          24.6         35                  +10.4
Dame Sarr                 4/6        6.8        10               +3.2 0/0        0.0        0          6.8          10                   +3.2
Maliq Brown               3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Patrick Ngongba II        4/6        6.3        8                +1.7 1/2        1.4        1          7.7          9                    +1.3
Darren Harris             2/5        6.0        6                +0.0 2/2        1.4        2          7.4          8                    +0.6
Caleb Foster              5/12       11.5       12               +0.5 2/4        2.9        2          14.4         14                   -0.4
Nikolas Khamenia          3/7        8.3        7                -1.3 2/2        1.4        2          9.7          9                    -0.7
Cameron Sheffield         0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ifeanyi Ufochukwu         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cayden Boozer             2/5        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Isaiah Evans              2/8        8.0        5                -3.0 0/0        0.0        0          8.0          5                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Indiana State                  Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             100                           
Field Goals               22/61 (36.1%)           38/71 (53.5%)
FG xP                     62.2                           74.9                          
FG Actual                 53                             86                            
FG Performance                                      -9.2                          +11.1

Free Throws               9/15 (60.0%)           14/21 (66.7%)
FT xP                     10.8                           15.1                          
FT Actual                 9                              14                            
FT Performance                                      -1.8                           -1.1

TOTAL xP                  73.0                           90.0                          
TOTAL ACTUAL              62                             100                           
TOTAL PERFORMANCE                                  -11.0                          +10.0

========================================================================================================================