========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Belmont @ Toledo
Date: 2025-11-26T18:30:00+00:00
Venue: Alico Arena
Final Score: Belmont 87, Toledo 72

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Lundblade           8/15       14.5       22               +7.5 0/0        0.0        0          14.5         22                   +7.5
Sam Orme                  7/12       12.2       18               +5.8 0/0        0.0        0          12.2         18                   +5.8
Jabez Jenkins             5/7        7.3        12               +4.7 0/0        0.0        0          7.3          12                   +4.7
Brigham Rogers            5/6        6.1        10               +3.9 0/1        0.7        0          6.8          10                   +3.2
Drew Scharnowski          3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Jack Smiley               2/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Isaiah West               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Nic McClain               4/9        9.1        9                -0.1 0/0        0.0        0          9.1          9                    -0.1
Eoin Dillon               0/1        1.4        0                -1.4 2/2        1.4        2          2.9          2                    -0.9
Win Miller                0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5

========================================================================================================================
TOLEDO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leroy Blyden Jr.          5/10       10.1       13               +2.9 1/2        1.4        1          11.5         14                   +2.5
Austin Parks              5/9        8.5        11               +2.5 4/6        4.3        4          12.8         15                   +2.2
Sonny Wilson              5/11       9.8        12               +2.2 1/2        1.4        1          11.2         13                   +1.8
Sean Craig                6/12       13.1       14               +0.9 3/3        2.2        3          15.3         17                   +1.7
Jaylan Ouwinga            2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Chris Riddle              1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Will James Jr.            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Ode                 0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Kyler Vanderjagt          2/8        8.4        6                -2.4 0/0        0.0        0          8.4          6                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Belmont                        Toledo                        
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             72                            
Field Goals               35/60 (58.3%)           26/59 (44.1%)
FG xP                     61.2                           59.2                          
FG Actual                 85                             63                            
FG Performance                                     +23.8                           +3.8

Free Throws               2/3 (66.7%)           9/13 (69.2%)
FT xP                     2.2                            9.4                           
FT Actual                 2                              9                             
FT Performance                                      -0.2                           -0.4

TOTAL xP                  63.4                           68.6                          
TOTAL ACTUAL              87                             72                            
TOTAL PERFORMANCE                                  +23.6                           +3.4

========================================================================================================================