========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: App State @ UNC Asheville
Date: 2025-11-30T18:30:00+00:00
Venue: Harrah's Cherokee Center
Final Score: App State 55, UNC Asheville 67

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Marcus Jr.        5/8        7.8        13               +5.2 0/0        0.0        0          7.8          13                   +5.2
Alonzo Dodd               5/9        9.3        10               +0.7 1/1        0.7        1          10.0         11                   +1.0
Chad Moodie               2/2        2.1        4                +1.9 1/4        2.9        1          5.0          5                    -0.0
Luke Wilson               2/4        4.1        4                -0.1 5/8        5.8        5          9.8          9                    -0.8
Kasen Jennings            3/10       8.9        6                -2.9 0/0        0.0        0          8.9          6                    -2.9
Jalen Tot                 3/10       10.9       8                -2.9 0/0        0.0        0          10.9         8                    -2.9
Jason Clarke Jr.          0/4        4.4        0                -4.4 0/0        0.0        0          4.4          0                    -4.4
Eren Banks                1/6        6.5        3                -3.5 0/2        1.4        0          8.0          3                    -5.0

========================================================================================================================
UNC ASHEVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Toyaz Solomon             8/16       14.7       16               +1.3 9/11       7.9        9          22.6         25                   +2.4
Myles Mayfield            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
DJ Patrick                3/8        7.4        8                +0.6 3/4        2.9        3          10.2         11                   +0.8
David Hermes              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Daniel Thomas             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kameron Taylor            4/10       9.6        9                -0.6 3/5        3.6        3          13.2         12                   -1.2
Justin Wright             3/9        9.2        6                -3.2 7/7        5.0        7          14.2         13                   -1.2
Corey Jones               1/3        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          App State                      UNC Asheville                 
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             67                            
Field Goals               21/53 (39.6%)           21/50 (42.0%)
FG xP                     54.1                           48.5                          
FG Actual                 48                             45                            
FG Performance                                      -6.1                           -3.5

Free Throws               7/15 (46.7%)           22/27 (81.5%)
FT xP                     10.8                           19.4                          
FT Actual                 7                              22                            
FT Performance                                      -3.8                           +2.6

TOTAL xP                  64.9                           68.0                          
TOTAL ACTUAL              55                             67                            
TOTAL PERFORMANCE                                   -9.9                           -1.0

========================================================================================================================