========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ UL Monroe
Date: 2025-11-23T00:00:00+00:00
Venue: Freedom Hall (TN)
Final Score: Morehead State 83, UL Monroe 80

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chase Dawson              6/7        7.1        15               +7.9 2/2        1.4        2          8.5          17                   +8.5
Clayton Parker            1/2        2.4        3                +0.6 2/2        1.4        2          3.8          5                    +1.2
Davion Cunningham         6/16       14.3       14               -0.3 9/11       7.9        9          22.2         23                   +0.8
Vince Dawson III          2/5        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Anouar Mellouk            2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Jon Carroll               4/7        6.9        8                +1.1 2/4        2.9        2          9.8          10                   +0.2
George Marshall           1/3        2.8        2                -0.8 2/3        2.2        2          5.0          4                    -1.0
Tamaury Releford          3/6        5.5        6                +0.5 1/4        2.9        1          8.4          7                    -1.4
Josiah LeGree             3/10       9.3        6                -3.3 1/3        2.2        1          11.5         7                    -4.5

========================================================================================================================
UL MONROE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Russell                8/15       14.8       20               +5.2 4/6        4.3        4          19.2         24                   +4.8
Alex Molofeev             4/6        5.4        8                +2.6 2/3        2.2        2          7.6          10                   +2.4
Lavell Brodnex            7/14       13.4       14               +0.6 2/2        1.4        2          14.9         16                   +1.1
Przemek Hartman           1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Krystian Lewis            4/11       10.3       9                -1.3 5/5        3.6        5          13.9         14                   +0.1
Wiggy Ball                1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Micah Caster              1/5        4.6        3                -1.6 0/0        0.0        0          4.6          3                    -1.6
Alex Huguet Carrasco      0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Renars Sondors            3/10       9.3        7                -2.3 0/1        0.7        0          10.0         7                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 UL Monroe                     
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             80                            
Field Goals               28/60 (46.7%)           29/70 (41.4%)
FG xP                     57.3                           67.3                          
FG Actual                 64                             67                            
FG Performance                                      +6.7                           -0.3

Free Throws               19/29 (65.5%)           13/17 (76.5%)
FT xP                     20.9                           12.2                          
FT Actual                 19                             13                            
FT Performance                                      -1.9                           +0.8

TOTAL xP                  78.2                           79.5                          
TOTAL ACTUAL              83                             80                            
TOTAL PERFORMANCE                                   +4.8                           +0.5

========================================================================================================================