========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Le Moyne @ Binghamton
Date: 2025-12-06T21:00:00+00:00
Venue: Events Center (Binghamton)
Final Score: Le Moyne 78, Binghamton 63

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Mosquera            6/9        9.2        16               +6.8 5/5        3.6        5          12.8         21                   +8.2
Tennessee Rainwater       4/5        4.5        8                +3.5 2/4        2.9        2          7.4          10                   +2.6
Jakob Blakley             3/5        4.6        7                +2.4 0/0        0.0        0          4.6          7                    +2.4
Deng Garang               5/10       9.9        12               +2.1 0/0        0.0        0          9.9          12                   +2.1
Isaac Nyakundi            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Eli Greenberg             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Shilo Jackson             6/12       11.3       12               +0.7 2/3        2.2        2          13.5         14                   +0.5
Samuel Hincapie           1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Kaelin Thomas             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jakai Sanders             2/6        5.6        4                -1.6 3/6        4.3        3          9.9          7                    -2.9

========================================================================================================================
BINGHAMTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Benigni           4/8        8.0        11               +3.0 3/4        2.9        3          10.9         14                   +3.1
Demetrius Lilley          4/9        8.4        8                -0.4 8/9        6.5        8          14.8         16                   +1.2
Ryan Richardson           1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Zyier Beverly             3/7        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Bryson Wilson             6/15       14.0       14               -0.0 3/6        4.3        3          18.3         17                   -1.3
Wes Peterson Jr.          2/7        7.4        5                -2.4 2/2        1.4        2          8.8          7                    -1.8
Jeremiah Quigley          0/7        6.6        0                -6.6 0/0        0.0        0          6.6          0                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Le Moyne                       Binghamton                    
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             63                            
Field Goals               29/53 (54.7%)           20/56 (35.7%)
FG xP                     51.4                           53.6                          
FG Actual                 66                             47                            
FG Performance                                     +14.6                           -6.6

Free Throws               12/18 (66.7%)           16/21 (76.2%)
FT xP                     13.0                           15.1                          
FT Actual                 12                             16                            
FT Performance                                      -1.0                           +0.9

TOTAL xP                  64.4                           68.7                          
TOTAL ACTUAL              78                             63                            
TOTAL PERFORMANCE                                  +13.6                           -5.7

========================================================================================================================