========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: George Washington @ Army
Date: 2025-12-02T16:00:00+00:00
Venue: Christl Arena
Final Score: George Washington 84, Army 70

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke Hunger               4/4        4.1        8                +3.9 3/4        2.9        3          6.9          11                   +4.1
Christian Jones           5/8        7.9        11               +3.1 3/3        2.2        3          10.1         14                   +3.9
Tre Dinkins               3/7        6.3        9                +2.7 0/0        0.0        0          6.3          9                    +2.7
Rafael Castro             5/7        7.1        10               +2.9 6/9        6.5        6          13.6         16                   +2.4
Garrett Johnson           3/10       9.9        7                -2.9 7/7        5.0        7          14.9         14                   -0.9
Trey Autry                0/2        1.8        0                -1.8 3/3        2.2        3          4.0          3                    -1.0
Jean Aranguren            1/4        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Bubu Benjamin             2/7        8.1        6                -2.1 3/4        2.9        3          11.0         9                    -2.0
Ty Bevins                 1/5        5.7        3                -2.7 2/2        1.4        2          7.1          5                    -2.1

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Curry                4/10       10.3       12               +1.7 2/2        1.4        2          11.8         14                   +2.2
Jaxson Bell               5/11       12.2       14               +1.8 1/2        1.4        1          13.7         15                   +1.3
Joshua Eli                2/3        3.0        5                +2.0 0/1        0.7        0          3.8          5                    +1.2
Tate Laczkowski           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jackson Furman            4/9        10.5       11               +0.5 0/0        0.0        0          10.5         11                   +0.5
Jacen Holloway            4/9        9.4        9                -0.4 1/1        0.7        1          10.1         10                   -0.1
Jorn Everson              3/7        7.2        7                -0.2 0/0        0.0        0          7.2          7                    -0.2
Kevin McCarthy            2/7        7.8        6                -1.8 0/0        0.0        0          7.8          6                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          George Washington              Army                          
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             70                            
Field Goals               24/54 (44.4%)           25/57 (43.9%)
FG xP                     55.9                           61.6                          
FG Actual                 57                             66                            
FG Performance                                      +1.1                           +4.4

Free Throws               27/32 (84.4%)           4/6 (66.7%)
FT xP                     23.0                           4.3                           
FT Actual                 27                             4                             
FT Performance                                      +4.0                           -0.3

TOTAL xP                  78.9                           65.9                          
TOTAL ACTUAL              84                             70                            
TOTAL PERFORMANCE                                   +5.1                           +4.1

========================================================================================================================