========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Evansville @ Oregon State
Date: 2025-11-22T01:00:00+00:00
Venue: Gill Coliseum
Final Score: Evansville 73, Oregon State 69

========================================================================================================================
EVANSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leif Moeller              4/8        7.4        10               +2.6 4/6        4.3        4          11.7         14                   +2.3
Keishon Porter            1/1        1.1        2                +0.9 5/6        4.3        5          5.4          7                    +1.6
Trent Hundley             1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Connor Turnbull           4/8        7.6        8                +0.4 2/2        1.4        2          9.0          10                   +1.0
Bryce Quinet              4/9        8.6        8                -0.6 7/8        5.8        7          14.4         15                   +0.6
Joshua Hughes             4/10       9.7        10               +0.3 6/9        6.5        6          16.2         16                   -0.2
AJ Casey                  1/4        4.3        2                -2.3 4/4        2.9        4          7.1          6                    -1.1
Kaia Berridge             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Alex Hemenway             1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0

========================================================================================================================
OREGON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Lake II            6/9        8.0        12               +4.0 4/6        4.3        4          12.3         16                   +3.7
Noah Amenhauser           6/9        9.1        12               +2.9 5/7        5.0        5          14.2         17                   +2.8
Malcolm Christie          3/6        6.3        9                +2.7 0/0        0.0        0          6.3          9                    +2.7
Olavi Suutela             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Matija Samar              1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Johan Munch               2/6        6.3        4                -2.3 2/2        1.4        2          7.8          6                    -1.8
Stephen Olowoniyi         0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Isaiah Sy                 2/9        8.4        5                -3.4 4/4        2.9        4          11.3         9                    -2.3
Jorge Diaz Graham         0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Dez White                 2/10       10.0       5                -5.0 4/4        2.9        4          12.9         9                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Evansville                     Oregon State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             69                            
Field Goals               20/50 (40.0%)           22/59 (37.3%)
FG xP                     48.2                           57.8                          
FG Actual                 45                             50                            
FG Performance                                      -3.2                           -7.8

Free Throws               28/35 (80.0%)           19/23 (82.6%)
FT xP                     25.2                           16.6                          
FT Actual                 28                             19                            
FT Performance                                      +2.8                           +2.4

TOTAL xP                  73.4                           74.4                          
TOTAL ACTUAL              73                             69                            
TOTAL PERFORMANCE                                   -0.4                           -5.4

========================================================================================================================