========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota State @ Jacksonville State
Date: 2025-11-26T20:00:00+00:00
Venue: First National Bank Arena
Final Score: North Dakota State 56, Jacksonville State 43

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevian Carson            3/6        6.0        8                +2.0 1/2        1.4        1          7.5          9                    +1.5
Markhi Strickland         3/6        4.9        6                +1.1 2/4        2.9        2          7.7          8                    +0.3
Carson Smith              2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Damari Wheeler-Thomas     4/8        8.0        10               +2.0 0/3        2.2        0          10.2         10                   -0.2
Tay Smith                 3/9        9.3        9                -0.3 0/0        0.0        0          9.3          9                    -0.3
Riley Massey              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Treyson Anderson          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Noah Feddersen            2/7        6.3        4                -2.3 4/4        2.9        4          9.2          8                    -1.2
Andy Stefonowicz          2/9        8.8        5                -3.8 2/2        1.4        2          10.3         7                    -3.3

========================================================================================================================
JACKSONVILLE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aitor Anabitarte          2/2        1.9        4                +2.1 2/2        1.4        2          3.4          6                    +2.6
Iaroslav Niagu            1/3        2.5        2                -0.5 2/2        1.4        2          3.9          4                    +0.1
Bencao Vungo              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Thomas Tut                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Emondrek Erkins-Ford      1/3        2.4        2                -0.4 0/1        0.7        0          3.1          2                    -1.1
Marcus Fitzgerald Jr.     1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Connor Loy                0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Toby Nnadozie             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Jaye Nash                 0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
AC Bryant                 2/6        6.2        6                -0.2 1/4        2.9        1          9.1          7                    -2.1
Jacoby Hill               3/8        7.0        6                -1.0 3/6        4.3        3          11.3         9                    -2.3
Mostapha El Moutaouakkil  2/9        8.0        5                -3.0 4/6        4.3        4          12.3         9                    -3.3
Jamar Franklin            0/7        7.7        0                -7.7 0/0        0.0        0          7.7          0                    -7.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota State             Jacksonville State            
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             43                            
Field Goals               19/50 (38.0%)           13/50 (26.0%)
FG xP                     48.2                           47.7                          
FG Actual                 46                             30                            
FG Performance                                      -2.2                          -17.7

Free Throws               10/17 (58.8%)           13/23 (56.5%)
FT xP                     12.2                           16.6                          
FT Actual                 10                             13                            
FT Performance                                      -2.2                           -3.6

TOTAL xP                  60.5                           64.3                          
TOTAL ACTUAL              56                             43                            
TOTAL PERFORMANCE                                   -4.5                          -21.3

========================================================================================================================