========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northeastern @ Wake Forest
Date: 2025-11-28T17:00:00+00:00
Venue: LJVM Coliseum
Final Score: Northeastern 73, Wake Forest 86

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Newton              8/13       12.7       20               +7.3 2/3        2.2        2          14.8         22                   +7.2
Xander Alarie             5/7        7.1        11               +3.9 4/4        2.9        4          10.0         15                   +5.0
Xavier Abreu              4/7        6.6        11               +4.4 1/2        1.4        1          8.0          12                   +4.0
William Kermoury          2/3        2.6        5                +2.4 0/0        0.0        0          2.6          5                    +2.4
Youri Fritz               5/8        7.7        10               +2.3 0/2        1.4        0          9.1          10                   +0.9
Haris Elezovic            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
JB Frankel                2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Mike Loughnane            0/3        3.2        0                -3.2 2/2        1.4        2          4.7          2                    -2.7
Luca Soroa                0/5        5.2        0                -5.2 0/0        0.0        0          5.2          0                    -5.2

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre'Von Spillers          8/11       11.1       16               +4.9 1/2        1.4        1          12.5         17                   +4.5
Sebastian Akins           6/8        8.0        13               +5.0 0/1        0.7        0          8.7          13                   +4.3
Mekhi Mason               3/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Myles Colvin              3/7        6.6        8                +1.4 3/4        2.9        3          9.5          11                   +1.5
Nate Calmese              3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
Marqus Marion             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Jaylen Cross              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Cooper Schwieger          2/3        2.9        4                +1.1 1/2        1.4        1          4.3          5                    +0.7
Omaha Biliew              1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Juke Harris               3/11       10.7       7                -3.7 10/11      7.9        10         18.7         17                   -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northeastern                   Wake Forest                   
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             86                            
Field Goals               26/51 (51.0%)           32/58 (55.2%)
FG xP                     49.7                           56.9                          
FG Actual                 62                             71                            
FG Performance                                     +12.3                          +14.1

Free Throws               11/15 (73.3%)           15/20 (75.0%)
FT xP                     10.8                           14.4                          
FT Actual                 11                             15                            
FT Performance                                      +0.2                           +0.6

TOTAL xP                  60.5                           71.3                          
TOTAL ACTUAL              73                             86                            
TOTAL PERFORMANCE                                  +12.5                          +14.7

========================================================================================================================