========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Hampshire @ Harvard
Date: 2025-11-09T17:00:00+00:00
Venue: Lavietes Pavilion
Final Score: New Hampshire 75, Harvard 86

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
R.J. Kennedy              5/7        7.6        14               +6.4 1/1        0.7        1          8.4          15                   +6.6
Jack Graham               6/10       9.5        16               +6.5 1/2        1.4        1          10.9         17                   +6.1
Belal El Shakery          9/15       14.7       19               +4.3 0/0        0.0        0          14.7         19                   +4.3
John Squire               1/1        0.8        2                +1.2 2/2        1.4        2          2.3          4                    +1.7
KiJan Robinson            4/10       9.5        9                -0.5 3/3        2.2        3          11.6         12                   +0.4
Tyler Bike                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Davide Poser              1/4        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Comeh Emuobor             2/10       10.0       4                -6.0 2/2        1.4        2          11.4         6                    -5.4

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chandler Pigge            8/11       11.8       18               +6.2 5/7        5.0        5          16.8         23                   +6.2
Robert Hinton             9/16       14.3       18               +3.7 4/4        2.9        4          17.1         22                   +4.9
Austin Hunt               5/8        8.7        11               +2.3 2/2        1.4        2          10.1         13                   +2.9
Tey Barbour               4/9        9.9        12               +2.1 2/2        1.4        2          11.3         14                   +2.7
Ryan Sullivan             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Thomas Batties            4/10       10.6       10               -0.6 2/2        1.4        2          12.0         12                   +0.0
Kenan Parrish             0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Ben Eisendrath            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Hampshire                  Harvard                       
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             86                            
Field Goals               28/58 (48.3%)           31/56 (55.4%)
FG xP                     57.8                           57.0                          
FG Actual                 66                             71                            
FG Performance                                      +8.2                          +14.0

Free Throws               9/10 (90.0%)           15/18 (83.3%)
FT xP                     7.2                            13.0                          
FT Actual                 9                              15                            
FT Performance                                      +1.8                           +2.0

TOTAL xP                  65.0                           70.0                          
TOTAL ACTUAL              75                             86                            
TOTAL PERFORMANCE                                  +10.0                          +16.0

========================================================================================================================