========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Thomas-Minnesota @ Montana State
Date: 2025-12-04T02:00:00+00:00
Venue: Worthington Arena
Final Score: St. Thomas-Minnesota 74, Montana State 82

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Herro              3/3        2.6        6                +3.4 4/4        2.9        4          5.5          10                   +4.5
Nick Janowski             8/16       16.3       20               +3.7 2/3        2.2        2          18.4         22                   +3.6
Carter Bjerke             2/3        3.4        6                +2.6 0/0        0.0        0          3.4          6                    +2.6
Kyle Counts               1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Ryan Dufault              2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Ben Oosterbaan            4/8        8.2        9                +0.8 0/0        0.0        0          8.2          9                    +0.8
Nolan Minessale           5/9        8.9        10               +1.1 3/6        4.3        3          13.2         13                   -0.2
Tim Franks                1/2        2.5        2                -0.5 1/1        0.7        1          3.2          3                    -0.2
Hayden Tibbits            0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3
Jermaine Coleman          1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jed Miller                5/9        8.7        14               +5.3 4/4        2.9        4          11.6         18                   +6.4
Seth Amunrud              6/11       11.8       16               +4.2 0/0        0.0        0          11.8         16                   +4.2
Waka Mbatch               1/1        1.0        2                +1.0 2/3        2.2        2          3.2          4                    +0.8
Davian Brown              3/9        9.2        9                -0.2 3/4        2.9        3          12.1         12                   -0.1
Howie Keene               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaden Steppe              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jeremiah Davis            2/6        6.7        5                -1.7 2/2        1.4        2          8.1          7                    -1.1
Patrick McMahon           7/17       15.1       14               -1.1 10/14      10.1       10         25.2         24                   -1.2
Chris Hodges              0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Thomas-Minnesota           Montana State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             82                            
Field Goals               27/52 (51.9%)           24/56 (42.9%)
FG xP                     52.7                           55.3                          
FG Actual                 63                             60                            
FG Performance                                     +10.3                           +4.7

Free Throws               11/16 (68.8%)           22/29 (75.9%)
FT xP                     11.5                           20.9                          
FT Actual                 11                             22                            
FT Performance                                      -0.5                           +1.1

TOTAL xP                  64.2                           76.2                          
TOTAL ACTUAL              74                             82                            
TOTAL PERFORMANCE                                   +9.8                           +5.8

========================================================================================================================