========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas State @ Bowling Green
Date: 2025-11-04T00:00:00+00:00
Venue: Stroh Center
Final Score: Texas State 48, Bowling Green 83

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Franck Emmou              5/9        7.6        12               +4.4 0/0        0.0        0          7.6          12                   +4.4
Jaelyn Lee                3/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Kaden Gumbs               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
DJ Hall                   2/3        2.8        4                +1.2 0/2        1.4        0          4.2          4                    -0.2
Tay Knox                  1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Deke Thompson             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cameron Simpson           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Makai Willis              1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Dimp Pernell              3/8        8.6        7                -1.6 0/0        0.0        0          8.6          7                    -1.6
Robert Fields             0/1        0.9        0                -0.9 2/4        2.9        2          3.7          2                    -1.7
Mark Drone                2/6        6.6        4                -2.6 0/0        0.0        0          6.6          4                    -2.6
Kyndall Davis             1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Jalen Bolden              2/7        7.0        4                -3.0 1/1        0.7        1          7.8          5                    -2.8

========================================================================================================================
BOWLING GREEN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mayar Wol                 6/6        5.6        16              +10.4 3/4        2.9        3          8.5          19                  +10.5
Javon Ruffin              4/6        6.5        10               +3.5 3/3        2.2        3          8.6          13                   +4.4
Troy Glover II            5/7        6.8        10               +3.2 2/3        2.2        2          9.0          12                   +3.0
Mohamed Maxamud           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Javontae Campbell         6/13       13.0       13               +0.0 2/2        1.4        2          14.4         15                   +0.6
Alijah Adem               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Makhi Leach               2/5        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Aiden Goins               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Thomas             1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Sam Towns                 2/4        4.0        4                +0.0 0/2        1.4        0          5.4          4                    -1.4
Josiah Shackelford        4/11       12.6       10               -2.6 0/0        0.0        0          12.6         10                   -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas State                    Bowling Green                 
------------------------------------------------------------------------------------------------------------------------
Final Score               48                             83                            
Field Goals               21/54 (38.9%)           31/58 (53.4%)
FG xP                     54.0                           59.6                          
FG Actual                 45                             72                            
FG Performance                                      -9.0                          +12.4

Free Throws               3/7 (42.9%)           11/16 (68.8%)
FT xP                     5.0                            11.5                          
FT Actual                 3                              11                            
FT Performance                                      -2.0                           -0.5

TOTAL xP                  59.0                           71.1                          
TOTAL ACTUAL              48                             83                            
TOTAL PERFORMANCE                                  -11.0                          +11.9

========================================================================================================================