========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Orleans @ Pepperdine
Date: 2025-11-19T02:00:00+00:00
Venue: Firestone Fieldhouse
Final Score: New Orleans 79, Pepperdine 90

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Panagiotis Pagonis        5/10       10.9       13               +2.1 4/5        3.6        4          14.5         17                   +2.5
Churchill Abass           4/6        6.0        8                +2.0 1/1        0.7        1          6.8          9                    +2.2
Irish Coquia              1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Coleton Benson            4/13       13.0       12               -1.0 5/5        3.6        5          16.6         17                   +0.4
Enzo Boudouma             2/4        4.2        6                +1.8 0/2        1.4        0          5.6          6                    +0.4
Kedrick Osby              1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Jamal Chretien II         1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
TJ Cope                   0/1        0.7        0                -0.7 1/2        1.4        1          2.2          1                    -1.2
Jakevion Buckley          5/13       13.9       11               -2.9 4/6        4.3        4          18.3         15                   -3.3
MJ Thomas                 2/8        8.4        4                -4.4 2/3        2.2        2          10.6         6                    -4.6

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yonatan Levy              3/4        4.0        6                +2.0 2/2        1.4        2          5.4          8                    +2.6
Javon Cooley              5/13       12.6       11               -1.6 12/12      8.6        12         21.2         23                   +1.8
Nikola Radovanovic        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Stefan Cicic              2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Styles Phipps             5/9        9.5        10               +0.5 4/6        4.3        4          13.8         14                   +0.2
Luka Vudragovic           4/10       10.7       10               -0.7 0/0        0.0        0          10.7         10                   -0.7
David Mager               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Pavle Stosic              0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Aaron Clark               1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Danilo Dozic              1/8        7.9        2                -5.9 5/6        4.3        5          12.2         7                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Orleans                    Pepperdine                    
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             90                            
Field Goals               25/62 (40.3%)           22/57 (38.6%)
FG xP                     64.1                           58.3                          
FG Actual                 62                             47                            
FG Performance                                      -2.1                          -11.3

Free Throws               17/24 (70.8%)           25/28 (89.3%)
FT xP                     17.3                           20.2                          
FT Actual                 17                             25                            
FT Performance                                      -0.3                           +4.8

TOTAL xP                  81.4                           78.4                          
TOTAL ACTUAL              79                             72                            
TOTAL PERFORMANCE                                   -2.4                           -6.4

========================================================================================================================