========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: California Baptist @ Colorado
Date: 2025-12-02T02:00:00+00:00
Venue: CU Events Center
Final Score: California Baptist 70, Colorado 78

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Ndong              2/3        2.9        4                +1.1 1/2        1.4        1          4.3          5                    +0.7
Jonathan Griman           3/6        6.2        6                -0.2 2/2        1.4        2          7.7          8                    +0.3
Jordan Muller             3/7        6.2        7                +0.8 1/3        2.2        1          8.4          8                    -0.4
Martel Williams           6/13       12.4       12               -0.4 2/3        2.2        2          14.6         14                   -0.6
Devon Malcolm             3/7        6.8        6                -0.8 2/3        2.2        2          9.0          8                    -1.0
Dominique Daniels Jr.     7/19       18.3       15               -3.3 10/11      7.9        10         26.3         25                   -1.3
Bradey Henige             1/7        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alon Michaeli             4/8        7.7        10               +2.3 1/2        1.4        1          9.2          11                   +1.8
Barrington Hargress       4/8        7.3        8                +0.7 4/4        2.9        4          10.2         12                   +1.8
Sebastian Rancik          3/7        7.3        8                +0.7 4/4        2.9        4          10.2         12                   +1.8
Felix Kossaras            3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Isaiah Johnson            4/7        7.4        8                +0.6 9/11       7.9        9          15.3         17                   +1.7
Josiah Sanders            2/3        3.4        5                +1.6 2/4        2.9        2          6.2          7                    +0.8
Elijah Malone             3/6        5.8        6                +0.2 0/0        0.0        0          5.8          6                    +0.2
Ian Inman                 0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jalin Holland             0/2        2.3        0                -2.3 2/4        2.9        2          5.2          2                    -3.2
Bangot Dak                1/7        7.1        3                -4.1 2/2        1.4        2          8.5          5                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          California Baptist             Colorado                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             78                            
Field Goals               25/62 (40.3%)           24/53 (45.3%)
FG xP                     59.4                           53.8                          
FG Actual                 52                             54                            
FG Performance                                      -7.4                           +0.2

Free Throws               18/24 (75.0%)           24/31 (77.4%)
FT xP                     17.3                           22.3                          
FT Actual                 18                             24                            
FT Performance                                      +0.7                           +1.7

TOTAL xP                  76.7                           76.1                          
TOTAL ACTUAL              70                             78                            
TOTAL PERFORMANCE                                   -6.7                           +1.9

========================================================================================================================