========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Seton Hall @ USC
Date: 2025-11-25T22:24:00+00:00
Venue: Lahaina Civic Center
Final Score: Seton Hall 81, USC 83

========================================================================================================================
SETON HALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Staton-McCray          6/11       10.8       15               +4.2 2/2        1.4        2          12.2         17                   +4.8
Adam Clark                8/14       12.5       16               +3.5 2/2        1.4        2          13.9         18                   +4.1
Trey Parker               2/2        2.2        5                +2.8 0/0        0.0        0          2.2          5                    +2.8
Elijah Fisher             4/7        5.9        8                +2.1 2/4        2.9        2          8.7          10                   +1.3
Stephon Payne             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Mike Williams             3/6        6.1        7                +0.9 6/8        5.8        6          11.8         13                   +1.2
Tajuan Simpkins           4/7        6.4        8                +1.6 0/1        0.7        0          7.2          8                    +0.8
Najai Hines               3/7        6.7        6                -0.7 0/1        0.7        0          7.5          6                    -1.5

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amarion Dickerson         2/2        2.2        5                +2.8 2/2        1.4        2          3.6          7                    +3.4
Rodney Rice               5/10       9.0        13               +4.0 0/1        0.7        0          9.7          13                   +3.3
Chad Baker-Mazara         5/10       9.9        12               +2.1 6/7        5.0        6          14.9         18                   +3.1
Ezra Ausar                5/10       9.6        10               +0.4 15/19      13.7       15         23.3         25                   +1.7
Jerry Easter II           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Gabe Dynes                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Terrance Williams II      0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jordan Marsh              1/3        2.4        2                -0.4 5/6        4.3        5          6.7          7                    +0.3
Jacob Cofie               3/9        8.9        6                -2.9 1/1        0.7        1          9.6          7                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Seton Hall                     USC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             83                            
Field Goals               32/57 (56.1%)           23/46 (50.0%)
FG xP                     53.4                           43.8                          
FG Actual                 69                             52                            
FG Performance                                     +15.6                           +8.2

Free Throws               12/18 (66.7%)           31/38 (81.6%)
FT xP                     13.0                           27.4                          
FT Actual                 12                             31                            
FT Performance                                      -1.0                           +3.6

TOTAL xP                  66.4                           71.2                          
TOTAL ACTUAL              81                             83                            
TOTAL PERFORMANCE                                  +14.6                          +11.8

========================================================================================================================