========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NC State @ Boise State
Date: 2025-11-25T19:30:00+00:00
Venue: Lahaina Civic Center
Final Score: NC State 81, Boise State 70

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrance Arceneaux        4/5        5.5        9                +3.5 2/3        2.2        2          7.7          11                   +3.3
Tre Holloman              2/5        4.2        6                +1.8 2/2        1.4        2          5.7          8                    +2.3
Darrion Williams          5/11       9.9        12               +2.1 0/0        0.0        0          9.9          12                   +2.1
Musa Sagnia               1/1        0.9        2                +1.1 1/1        0.7        1          1.6          3                    +1.4
Alyn Breed                1/2        2.7        3                +0.3 2/2        1.4        2          4.2          5                    +0.8
Matt Able                 3/7        6.8        7                +0.2 2/2        1.4        2          8.3          9                    +0.7
Quadir Copeland           2/5        5.5        4                -1.5 4/5        3.6        4          9.1          8                    -1.1
Paul McNeil               2/7        7.2        5                -2.2 2/2        1.4        2          8.7          7                    -1.7
Ven-Allen Lubin           2/6        6.0        4                -2.0 3/6        4.3        3          10.3         7                    -3.3

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Andrews             8/17       16.4       21               +4.6 5/6        4.3        5          20.7         26                   +5.3
RJ Keene II               3/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Pearson Carmichael        3/7        7.8        9                +1.2 2/3        2.2        2          10.0         11                   +1.0
Spencer Ahrens            0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Dominic Parolin           0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Aginaldo Neto             1/4        3.4        3                -0.4 1/4        2.9        1          6.3          4                    -2.3
Javan Buchanan            2/8        7.4        4                -3.4 6/7        5.0        6          12.5         10                   -2.5
Andrew Meadow             1/4        3.9        2                -1.9 4/7        5.0        4          8.9          6                    -2.9
Drew Fielder              0/3        2.8        0                -2.8 3/5        3.6        3          6.4          3                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NC State                       Boise State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             70                            
Field Goals               22/49 (44.9%)           18/52 (34.6%)
FG xP                     48.8                           50.3                          
FG Actual                 52                             47                            
FG Performance                                      +3.2                           -3.3

Free Throws               18/23 (78.3%)           21/32 (65.6%)
FT xP                     16.6                           23.0                          
FT Actual                 18                             21                            
FT Performance                                      +1.4                           -2.0

TOTAL xP                  65.3                           73.3                          
TOTAL ACTUAL              70                             68                            
TOTAL PERFORMANCE                                   +4.7                           -5.3

========================================================================================================================