========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercyhurst @ Miami (OH)
Date: 2025-11-21T00:00:00+00:00
Venue: Millett Hall
Final Score: Mercyhurst 71, Miami (OH) 76

========================================================================================================================
MERCYHURST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bernie Blunt III          5/6        5.6        11               +5.4 4/6        4.3        4          10.0         15                   +5.0
Qadir Martin              5/6        6.0        10               +4.0 0/0        0.0        0          6.0          10                   +4.0
Mykolas Ivanauskas        5/9        8.7        12               +3.3 2/2        1.4        2          10.2         14                   +3.8
Jake Lemelman             5/10       10.3       13               +2.7 2/2        1.4        2          11.8         15                   +3.2
James Thomas              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Kaden Fuhrmann            1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Christian Gamble          1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Deshaun Jackson Jr.       4/9        7.9        8                +0.1 1/3        2.2        1          10.1         9                    -1.1
Sean Lang                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Cameron Johnson           0/5        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
MIAMI (OH) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke Skaljac              3/4        3.8        8                +4.2 2/2        1.4        2          5.3          10                   +4.7
Almar Atlason             5/10       9.8        11               +1.2 5/5        3.6        5          13.4         16                   +2.6
Tyler Robbins             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Brant Byers               3/9        9.9        9                -0.9 4/4        2.9        4          12.8         13                   +0.2
Antwone Woolfolk          4/7        6.8        8                +1.2 3/6        4.3        3          11.1         11                   -0.1
Evan Ipsaro               2/7        6.5        4                -2.5 10/11      7.9        10         14.4         14                   -0.4
Trey Perry                1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Eian Elmer                3/8        8.7        6                -2.7 2/3        2.2        2          10.8         8                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercyhurst                     Miami (OH)                    
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             76                            
Field Goals               27/56 (48.2%)           22/49 (44.9%)
FG xP                     54.2                           50.0                          
FG Actual                 62                             50                            
FG Performance                                      +7.8                           -0.0

Free Throws               9/13 (69.2%)           26/31 (83.9%)
FT xP                     9.4                            22.3                          
FT Actual                 9                              26                            
FT Performance                                      -0.4                           +3.7

TOTAL xP                  63.6                           72.3                          
TOTAL ACTUAL              71                             76                            
TOTAL PERFORMANCE                                   +7.4                           +3.7

========================================================================================================================