========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tarleton State @ Rice
Date: 2025-11-21T01:00:00+00:00
Venue: Tudor Fieldhouse
Final Score: Tarleton State 90, Rice 74

========================================================================================================================
TARLETON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam McDowell              7/11       10.9       16               +5.1 3/3        2.2        3          13.0         19                   +6.0
Dior Johnson              9/17       15.6       18               +2.4 11/12      8.6        11         24.3         29                   +4.7
Leroy Kelly IV            6/8        8.4        13               +4.6 3/4        2.9        3          11.3         16                   +4.7
Chris Mpaka               10/16      14.5       20               +5.5 2/6        4.3        2          18.8         22                   +3.2
Kaia Isaac                1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Andy Sigiscar             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0

========================================================================================================================
RICE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trae Broadnax             4/6        5.6        10               +4.4 3/4        2.9        3          8.5          13                   +4.5
Nick Anderson             6/13       12.6       16               +3.4 2/2        1.4        2          14.1         18                   +3.9
Andrew Akuchie            4/5        4.8        8                +3.2 0/4        2.9        0          7.7          8                    +0.3
Jalen Smith               4/11       11.5       11               -0.5 2/3        2.2        2          13.7         13                   -0.7
Cam Carroll               3/7        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Dallas Hobbs              2/8        7.9        6                -1.9 0/0        0.0        0          7.9          6                    -1.9
Eternity Eguagie          0/4        3.3        0                -3.3 4/6        4.3        4          7.6          4                    -3.6
Jimmy Oladokun Jr.        3/9        9.3        6                -3.3 0/5        3.6        0          12.9         6                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tarleton State                 Rice                          
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             74                            
Field Goals               34/58 (58.6%)           26/63 (41.3%)
FG xP                     55.1                           62.6                          
FG Actual                 71                             63                            
FG Performance                                     +15.9                           +0.4

Free Throws               19/25 (76.0%)           11/24 (45.8%)
FT xP                     18.0                           17.3                          
FT Actual                 19                             11                            
FT Performance                                      +1.0                           -6.3

TOTAL xP                  73.1                           79.9                          
TOTAL ACTUAL              90                             74                            
TOTAL PERFORMANCE                                  +16.9                           -5.9

========================================================================================================================