========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Samford @ Texas Southern
Date: 2025-11-13T01:30:00+00:00
Venue: H&PE Arena
Final Score: Samford 93, Texas Southern 90

========================================================================================================================
SAMFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keaton Norris             6/11       10.0       15               +5.0 7/9        6.5        7          16.5         22                   +5.5
Isaiah Campbell-Finch     8/13       12.8       19               +6.2 2/5        3.6        2          16.4         21                   +4.6
Jadin Booth               6/14       14.4       16               +1.6 7/8        5.8        7          20.2         23                   +2.8
Cade Norris               2/4        3.9        5                +1.1 6/7        5.0        6          8.9          11                   +2.1
Judson Bjornstad          0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Kam Martin                1/3        3.1        2                -1.1 1/1        0.7        1          3.9          3                    -0.9
Dylan Faulkner            2/4        3.7        4                +0.3 4/8        5.8        4          9.4          8                    -1.4
Jaxon Pollard             1/5        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0
Zion Wilburn              0/2        2.1        0                -2.1 1/4        2.9        1          5.0          1                    -4.0

========================================================================================================================
TEXAS SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Troy Hupstead             9/12       10.8       22              +11.2 3/7        5.0        3          15.8         25                   +9.2
Cameron Patterson         6/11       9.1        14               +4.9 0/0        0.0        0          9.1          14                   +4.9
Zaire Hayes               3/7        6.8        9                +2.2 2/2        1.4        2          8.3          11                   +2.7
Duane Posey               5/9        8.6        10               +1.4 6/8        5.8        6          14.4         16                   +1.6
Zytarious Mortle          1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Josh Akpovwa              1/2        1.6        2                +0.4 2/2        1.4        2          3.1          4                    +0.9
Alex Anderson             3/6        5.2        6                +0.8 1/2        1.4        1          6.6          7                    +0.4
Jordan Gorecki            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jaylen Wysinger           4/10       9.8        9                -0.8 0/0        0.0        0          9.8          9                    -0.8
Anthony Andrews           1/4        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Ahmed Nedal Abdelrahman   0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Samford                        Texas Southern                
------------------------------------------------------------------------------------------------------------------------
Final Score               93                             90                            
Field Goals               26/57 (45.6%)           33/65 (50.8%)
FG xP                     56.9                           58.9                          
FG Actual                 63                             76                            
FG Performance                                      +6.1                          +17.1

Free Throws               30/44 (68.2%)           14/21 (66.7%)
FT xP                     31.7                           15.1                          
FT Actual                 30                             14                            
FT Performance                                      -1.7                           -1.1

TOTAL xP                  88.5                           74.0                          
TOTAL ACTUAL              93                             90                            
TOTAL PERFORMANCE                                   +4.5                          +16.0

========================================================================================================================