========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: High Point @ UAB
Date: 2025-11-15T00:30:00+00:00
Venue: Bartow Arena
Final Score: High Point 74, UAB 91

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Conrad Martinez           3/4        3.9        8                +4.1 0/0        0.0        0          3.9          8                    +4.1
Cam'Ron Fletcher          7/12       12.7       14               +1.3 6/8        5.8        6          18.5         20                   +1.5
Vincent Brady II          1/2        2.1        2                -0.1 3/4        2.9        3          5.0          5                    +0.0
Rob Martin                7/17       15.4       16               +0.6 5/8        5.8        5          21.1         21                   -0.1
Braden Hausen             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Scotty Washington         0/3        3.6        0                -3.6 6/7        5.0        6          8.6          6                    -2.6
Terry Anderson            1/5        6.1        2                -4.1 2/2        1.4        2          7.5          4                    -3.5
Chase Johnston            0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Owen Aquino               5/12       12.6       10               -2.6 0/2        1.4        0          14.0         10                   -4.0

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Westry             6/9        8.7        12               +3.3 10/13      9.4        10         18.1         22                   +3.9
Ahmad Robinson            4/11       10.1       12               +1.9 4/6        4.3        4          14.5         16                   +1.5
Jacob Meyer               6/12       11.9       12               +0.1 4/4        2.9        4          14.7         16                   +1.3
Evan Chatman              3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
KyeRon Lindsay-Martin     3/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Quaran McPherson          2/5        4.5        4                -0.5 7/8        5.8        7          10.3         11                   +0.7
Salim London              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Daniel Rivera             5/9        8.9        10               +1.1 0/2        1.4        0          10.3         10                   -0.3
Dayjaun Anderson          1/3        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          High Point                     UAB                           
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             91                            
Field Goals               24/60 (40.0%)           30/59 (50.8%)
FG xP                     61.2                           57.6                          
FG Actual                 52                             64                            
FG Performance                                      -9.2                           +6.4

Free Throws               22/31 (71.0%)           27/35 (77.1%)
FT xP                     22.3                           25.2                          
FT Actual                 22                             27                            
FT Performance                                      -0.3                           +1.8

TOTAL xP                  83.5                           82.8                          
TOTAL ACTUAL              74                             91                            
TOTAL PERFORMANCE                                   -9.5                           +8.2

========================================================================================================================