========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southeast Missouri State @ Cal Poly
Date: 2025-11-26T01:00:00+00:00
Venue: J. Lawrence Walkup Skydome
Final Score: Southeast Missouri State 84, Cal Poly 68

========================================================================================================================
SOUTHEAST MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luke Almodovar            11/21      22.0       26               +4.0 3/3        2.2        3          24.2         29                   +4.8
Braxton Stacker           6/12       11.8       14               +2.2 4/4        2.9        4          14.7         18                   +3.3
Marqueas Bell             3/3        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Landren Blocker           3/6        6.4        6                -0.4 2/2        1.4        2          7.8          8                    +0.2
Blaize Sagna              1/3        3.0        2                -1.0 1/1        0.7        1          3.7          3                    -0.7
Brendan Terry             3/6        6.2        6                -0.2 0/1        0.7        0          6.9          6                    -0.9
Elliot Lowndes            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Troy Cole Jr.             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
PJ Farmer                 1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
BJ Ward                   3/10       10.2       7                -3.2 5/6        4.3        5          14.5         12                   -2.5

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kieran Elliott            2/3        3.0        4                +1.0 2/2        1.4        2          4.4          6                    +1.6
Hamad Mousa               1/5        4.9        3                -1.9 11/11      7.9        11         12.8         14                   +1.2
Austin Goode              2/3        3.2        5                +1.8 0/1        0.7        0          3.9          5                    +1.1
Cayden Ward               5/10       11.0       12               +1.0 3/6        4.3        3          15.3         15                   -0.3
Guzman Vasilic            2/8        8.0        5                -3.0 4/4        2.9        4          10.9         9                    -1.9
Ali Assran                0/3        3.3        0                -3.3 4/4        2.9        4          6.2          4                    -2.2
Jake Davis                2/6        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Troy Plumtree             1/4        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Jason Scott               0/2        2.0        0                -2.0 0/2        1.4        0          3.5          0                    -3.5
Peter Bandelj             1/10       9.9        2                -7.9 7/7        5.0        7          15.0         9                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southeast Missouri State       Cal Poly                      
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             68                            
Field Goals               31/68 (45.6%)           16/54 (29.6%)
FG xP                     69.9                           56.1                          
FG Actual                 69                             37                            
FG Performance                                      -0.9                          -19.1

Free Throws               15/17 (88.2%)           31/37 (83.8%)
FT xP                     12.2                           26.6                          
FT Actual                 15                             31                            
FT Performance                                      +2.8                           +4.4

TOTAL xP                  82.1                           82.8                          
TOTAL ACTUAL              84                             68                            
TOTAL PERFORMANCE                                   +1.9                          -14.8

========================================================================================================================