========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ Air Force
Date: 2025-11-11T21:00:00+00:00
Venue: Clune Arena
Final Score: Long Island University 76, Air Force 72

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Faheim Meran              2/3        3.3        5                +1.7 2/2        1.4        2          4.8          7                    +2.2
Malachi Davis             6/11       11.3       13               +1.7 1/2        1.4        1          12.7         14                   +1.3
Tre'shawn Sheppard        6/10       9.9        12               +2.1 0/2        1.4        0          11.4         12                   +0.6
Jomo Goings               3/8        7.3        7                -0.3 3/3        2.2        3          9.5          10                   +0.5
A.J. Neal Jr.             1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Jamal Fuller              4/8        7.5        8                +0.5 6/9        6.5        6          14.0         14                   +0.0
Greg Gordon               2/5        5.2        4                -1.2 5/9        6.5        5          11.6         9                    -2.6
Isaiah Miranda            0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Mason Porter-Brown        2/5        5.2        5                -0.2 2/8        5.8        2          10.9         7                    -3.9

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eli Robinson              6/10       10.2       13               +2.8 3/4        2.9        3          13.0         16                   +3.0
Justin Hinds              1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Kolby Gilles              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Lucas Hobin               2/5        5.0        5                -0.0 1/2        1.4        1          6.5          6                    -0.5
Kyle Marshall             4/9        8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
Wesley Celichowski        5/11       11.2       11               -0.2 2/4        2.9        2          14.1         13                   -1.1
Caleb Walker              0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Kam Sanders               5/13       13.7       12               -1.7 6/8        5.8        6          19.5         18                   -1.5
Ethan Greenberg           2/7        7.4        5                -2.4 1/3        2.2        1          9.5          6                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             72                            
Field Goals               26/56 (46.4%)           25/58 (43.1%)
FG xP                     55.6                           59.1                          
FG Actual                 57                             57                            
FG Performance                                      +1.4                           -2.1

Free Throws               19/35 (54.3%)           15/25 (60.0%)
FT xP                     25.2                           18.0                          
FT Actual                 19                             15                            
FT Performance                                      -6.2                           -3.0

TOTAL xP                  80.8                           77.1                          
TOTAL ACTUAL              76                             72                            
TOTAL PERFORMANCE                                   -4.8                           -5.1

========================================================================================================================