========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mount St. Mary's @ West Virginia
Date: 2025-11-05T00:00:00+00:00
Venue: WVU Coliseum
Final Score: Mount St. Mary's 54, West Virginia 70

========================================================================================================================
MOUNT ST. MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason So                  3/6        6.4        8                +1.6 0/0        0.0        0          6.4          8                    +1.6
Yakhya Diop               1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Luke McEldon              4/8        7.3        8                +0.7 0/1        0.7        0          8.1          8                    -0.1
Xavier Lipscomb           1/3        3.0        2                -1.0 6/7        5.0        6          8.1          8                    -0.1
Trey Deveaux              5/11       11.0       11               -0.0 4/6        4.3        4          15.4         15                   -0.4
Elijah Espinosa           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Anastasios Rozakeas       3/9        9.1        8                -1.1 1/2        1.4        1          10.6         9                    -1.6
Justin Amadi              1/4        4.0        2                -2.0 2/3        2.2        2          6.1          4                    -2.1
Patrick Haigh             0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jasper Floyd              9/13       12.7       19               +6.3 6/9        6.5        6          19.2         25                   +5.8
Brenen Lorient            5/9        9.2        10               +0.8 1/2        1.4        1          10.6         11                   +0.4
DJ Thomas                 3/6        5.6        6                +0.4 1/2        1.4        1          7.0          7                    +0.0
Harlan Obioha             0/0        0.0        0                +0.0 5/8        5.8        5          5.8          5                    -0.8
Morris Ugusuk             1/3        3.8        3                -0.8 1/2        1.4        1          5.2          4                    -1.2
Honor Huff                3/12       12.2       9                -3.2 7/7        5.0        7          17.2         16                   -1.2
Amir Jenkins              0/2        2.4        0                -2.4 1/2        1.4        1          3.9          1                    -2.9
Treysen Eaglestaff        0/3        2.9        0                -2.9 1/3        2.2        1          5.0          1                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mount St. Mary's               West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             70                            
Field Goals               18/46 (39.1%)           21/48 (43.8%)
FG xP                     46.3                           48.7                          
FG Actual                 41                             47                            
FG Performance                                      -5.3                           -1.7

Free Throws               13/19 (68.4%)           23/35 (65.7%)
FT xP                     13.7                           25.2                          
FT Actual                 13                             23                            
FT Performance                                      -0.7                           -2.2

TOTAL xP                  59.9                           73.9                          
TOTAL ACTUAL              54                             70                            
TOTAL PERFORMANCE                                   -5.9                           -3.9

========================================================================================================================