========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: La Salle @ Pennsylvania
Date: 2025-11-29T21:30:00+00:00
Venue: The Palestra
Final Score: La Salle 71, Pennsylvania 73

========================================================================================================================
LA SALLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Archer             7/10       10.1       14               +3.9 0/0        0.0        0          10.1         14                   +3.9
Rob Dockery               3/5        5.1        7                +1.9 2/2        1.4        2          6.5          9                    +2.5
Edwin Daniel              3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Ashton Walker             4/10       9.7        11               +1.3 1/3        2.2        1          11.9         12                   +0.1
Damon Strand              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jerome Brewer Jr.         2/5        5.6        4                -1.6 0/0        0.0        0          5.6          4                    -1.6
Eric Acker                4/13       10.9       8                -2.9 0/0        0.0        0          10.9         8                    -2.9
Jaeden Marshall           4/12       13.2       10               -3.2 2/3        2.2        2          15.3         12                   -3.3
Josiah Harris             3/10       9.7        6                -3.7 0/0        0.0        0          9.7          6                    -3.7

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Power                  10/17      15.9       25               +9.1 4/4        2.9        4          18.8         29                  +10.2
Jay Jones                 2/2        2.2        5                +2.8 2/4        2.9        2          5.1          7                    +1.9
AJ Levine                 3/6        5.6        7                +1.4 0/0        0.0        0          5.6          7                    +1.4
Lucas Lueth               2/3        2.6        4                +1.4 0/0        0.0        0          2.6          4                    +1.4
Augustus Gerhart          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dylan Williams            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Cam Thrower               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Michael Zanoni            1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Dalton Scantlebury        2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Ethan Roberts             3/14       14.3       7                -7.3 5/9        6.5        5          20.8         12                   -8.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          La Salle                       Pennsylvania                  
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             73                            
Field Goals               30/71 (42.3%)           26/52 (50.0%)
FG xP                     70.2                           51.1                          
FG Actual                 66                             62                            
FG Performance                                      -4.2                          +10.9

Free Throws               5/8 (62.5%)           11/17 (64.7%)
FT xP                     5.8                            12.2                          
FT Actual                 5                              11                            
FT Performance                                      -0.8                           -1.2

TOTAL xP                  75.9                           63.3                          
TOTAL ACTUAL              71                             73                            
TOTAL PERFORMANCE                                   -4.9                           +9.7

========================================================================================================================