========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UAB @ Southern Illinois
Date: 2025-11-24T18:30:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: UAB 81, Southern Illinois 73

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KyeRon Lindsay-Martin     10/11      10.7       20               +9.3 5/5        3.6        5          14.3         25                  +10.7
Jacob Meyer               7/16       15.5       18               +2.5 2/2        1.4        2          16.9         20                   +3.1
Evan Chatman              3/7        6.9        8                +1.1 3/5        3.6        3          10.4         11                   +0.6
Dayjaun Anderson          1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Quaran McPherson          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Daniel Rivera             3/5        5.1        6                +0.9 0/3        2.2        0          7.2          6                    -1.2
Ahmad Robinson            5/13       12.7       11               -1.7 0/1        0.7        0          13.4         11                   -2.4
Salim London              0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Chance Westry             1/9        7.9        2                -5.9 4/4        2.9        4          10.7         6                    -4.7

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quel'Ron House            5/10       9.0        11               +2.0 7/7        5.0        7          14.0         18                   +4.0
Damien Mayo Jr.           2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Davion Sykes              5/9        8.8        10               +1.2 0/0        0.0        0          8.8          10                   +1.2
Prince Aligbe             6/12       11.2       12               +0.8 1/2        1.4        1          12.6         13                   +0.4
Jorge Moreno              1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Rolyns Aligbe             2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Isaiah Stafford           3/8        7.8        6                -1.8 2/2        1.4        2          9.2          8                    -1.2
Jaheem Webber             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Jalen Haynes              3/8        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
Drew Steffe               2/9        9.9        6                -3.9 0/0        0.0        0          9.9          6                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UAB                            Southern Illinois             
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             73                            
Field Goals               30/67 (44.8%)           29/67 (43.3%)
FG xP                     64.6                           65.7                          
FG Actual                 67                             62                            
FG Performance                                      +2.4                           -3.7

Free Throws               14/20 (70.0%)           11/13 (84.6%)
FT xP                     14.4                           9.4                           
FT Actual                 14                             11                            
FT Performance                                      -0.4                           +1.6

TOTAL xP                  79.0                           75.0                          
TOTAL ACTUAL              81                             73                            
TOTAL PERFORMANCE                                   +2.0                           -2.0

========================================================================================================================