========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rhode Island @ Yale
Date: 2025-11-19T01:00:00+00:00
Venue: John J. Lee Amphitheater
Final Score: Rhode Island 86, Yale 77

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Crawford             6/8        7.0        14               +7.0 0/1        0.7        0          7.7          14                   +6.3
Jonah Hinton              6/12       12.6       17               +4.4 7/8        5.8        7          18.3         24                   +5.7
Myles Corey               5/8        7.9        10               +2.1 0/0        0.0        0          7.9          10                   +2.1
RJ Johnson                1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Keeyan Itejere            1/1        1.1        2                +0.9 1/1        0.7        1          1.8          3                    +1.2
Mouhamed Sow              3/5        4.9        6                +1.1 3/4        2.9        3          7.8          9                    +1.2
Jahmere Tripp             4/10       9.8        11               +1.2 0/1        0.7        0          10.5         11                   +0.5
Damone King               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Tyler Cochran             4/13       12.5       9                -3.5 4/5        3.6        4          16.1         13                   -3.1

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Samson Aletan             5/6        6.2        10               +3.8 5/6        4.3        5          10.5         15                   +4.5
Casey Simmons             3/4        3.6        6                +2.4 4/4        2.9        4          6.5          10                   +3.5
Devon Arlington           1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Trevor Mullin             3/7        6.1        8                +1.9 2/3        2.2        2          8.2          10                   +1.8
Nick Townsend             6/12       12.0       13               +1.0 5/6        4.3        5          16.3         18                   +1.7
Isaac Celiscar            4/10       10.4       9                -1.4 3/3        2.2        3          12.5         12                   -0.5
Jordan Brathwaite         2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0
Riley Fox                 2/9        9.0        4                -5.0 0/0        0.0        0          9.0          4                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rhode Island                   Yale                          
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             77                            
Field Goals               30/59 (50.8%)           26/55 (47.3%)
FG xP                     57.2                           54.4                          
FG Actual                 71                             58                            
FG Performance                                     +13.8                           +3.6

Free Throws               15/20 (75.0%)           19/22 (86.4%)
FT xP                     14.4                           15.8                          
FT Actual                 15                             19                            
FT Performance                                      +0.6                           +3.2

TOTAL xP                  71.6                           70.2                          
TOTAL ACTUAL              86                             77                            
TOTAL PERFORMANCE                                  +14.4                           +6.8

========================================================================================================================