========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lehigh @ Marist
Date: 2025-11-26T00:00:00+00:00
Venue: McCann Arena
Final Score: Lehigh 55, Marist 78

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Henri Adiassa             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Nasir Whitlock            6/12       11.0       12               +1.0 5/7        5.0        5          16.1         17                   +0.9
Jake Pike                 1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jalen Vazquez             2/3        3.1        4                +0.9 1/3        2.2        1          5.2          5                    -0.2
Joshua Ingram             2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Caleb Thomas              2/7        6.0        5                -1.0 3/4        2.9        3          8.9          8                    -0.9
Peter Kramer              1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9
Andrew Urosevic           3/10       10.5       7                -3.5 0/0        0.0        0          10.5         7                    -3.5
Hank Alvey                3/9        8.9        6                -2.9 2/4        2.9        2          11.8         8                    -3.8
Alfredo Addesa            0/5        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9

========================================================================================================================
MARIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Menard             8/11       10.0       17               +7.0 0/0        0.0        0          10.0         17                   +7.0
Jadin Collins-Roberts     6/8        8.1        13               +4.9 0/0        0.0        0          8.1          13                   +4.9
Myles Parker              1/2        1.8        3                +1.2 4/4        2.9        4          4.7          7                    +2.3
Elijah Lewis              2/5        5.0        6                +1.0 3/4        2.9        3          7.9          9                    +1.1
Jordan Gabriel            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Martin Kawa               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Parby Kabamba             4/12       10.9       10               -0.9 0/0        0.0        0          10.9         10                   -0.9
Antoni Vlogianitis        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Rhyjon Blackwell          4/12       11.6       10               -1.6 2/2        1.4        2          13.0         12                   -1.0
Jaden Daughtry            2/4        4.0        4                -0.0 0/2        1.4        0          5.5          4                    -1.5
Jason Schofield           1/5        4.7        2                -2.7 0/1        0.7        0          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lehigh                         Marist                        
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             78                            
Field Goals               21/59 (35.6%)           28/60 (46.7%)
FG xP                     56.9                           57.1                          
FG Actual                 44                             65                            
FG Performance                                     -12.9                           +7.9

Free Throws               11/18 (61.1%)           13/17 (76.5%)
FT xP                     13.0                           12.2                          
FT Actual                 11                             13                            
FT Performance                                      -2.0                           +0.8

TOTAL xP                  69.8                           69.3                          
TOTAL ACTUAL              55                             78                            
TOTAL PERFORMANCE                                  -14.8                           +8.7

========================================================================================================================