========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lindenwood @ Saint Louis
Date: 2025-11-11T01:00:00+00:00
Venue: Chaifetz Arena
Final Score: Lindenwood 66, Saint Louis 109

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jadis Jones               8/9        9.0        16               +7.0 0/2        1.4        0          10.4         16                   +5.6
Clayton Jackson           4/4        3.8        8                +4.2 3/4        2.9        3          6.7          11                   +4.3
Robert Lewis              3/7        6.3        8                +1.7 0/0        0.0        0          6.3          8                    +1.7
Milos Nenadic             3/7        6.3        7                +0.7 2/3        2.2        2          8.5          9                    +0.5
Tidiane d'Almeida         0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dontrez Williams          4/9        9.0        8                -1.0 5/9        6.5        5          15.5         13                   -2.5
Anias Futrell             2/11       10.6       5                -5.6 3/5        3.6        3          14.2         8                    -6.2
Mekhi Cooper              0/7        6.5        0                -6.5 1/3        2.2        1          8.7          1                    -7.7

========================================================================================================================
SAINT LOUIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amari McCottry            10/13      13.1       21               +7.9 2/3        2.2        2          15.3         23                   +7.7
Dion Brown                6/7        7.4        13               +5.6 4/5        3.6        4          11.0         17                   +6.0
Ishan Sharma              4/8        7.9        12               +4.1 4/5        3.6        4          11.5         16                   +4.5
Kellen Thames             5/6        5.7        10               +4.3 2/3        2.2        2          7.9          12                   +4.1
Trey Green                2/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Robbie Avila              3/4        4.0        7                +3.0 2/3        2.2        2          6.1          9                    +2.9
Quentin Jones             4/7        7.1        9                +1.9 1/1        0.7        1          7.8          10                   +2.2
Cam Hutson                1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Brady Dunlap              0/0        0.0        0                +0.0 5/7        5.0        5          5.0          5                    -0.0
Jax Kerr                  2/4        4.4        5                +0.6 0/2        1.4        0          5.9          5                    -0.9
Paul Otieno               1/4        4.0        2                -2.0 2/2        1.4        2          5.5          4                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lindenwood                     Saint Louis                   
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             109                           
Field Goals               24/55 (43.6%)           38/57 (66.7%)
FG xP                     52.3                           57.7                          
FG Actual                 52                             87                            
FG Performance                                      -0.3                          +29.3

Free Throws               14/26 (53.8%)           22/31 (71.0%)
FT xP                     18.7                           22.3                          
FT Actual                 14                             22                            
FT Performance                                      -4.7                           -0.3

TOTAL xP                  71.0                           80.0                          
TOTAL ACTUAL              66                             109                           
TOTAL PERFORMANCE                                   -5.0                          +29.0

========================================================================================================================