========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Notre Dame @ Kansas
Date: 2025-11-24T20:30:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Notre Dame 61, Kansas 71

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markus Burton             9/18       16.7       18               +1.3 6/6        4.3        6          21.0         24                   +3.0
Kebba Njie                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Braeden Shrewsberry       3/9        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Logan Imes                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ryder Frost               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Carson Towt               1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Cole Certa                1/5        5.4        3                -2.4 2/2        1.4        2          6.8          5                    -1.8
Sir Mohammed              2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9
Jalen Haralson            5/14       12.9       10               -2.9 3/5        3.6        3          16.5         13                   -3.5
Garrett Sundra            1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Flory Bidunga             8/15       13.9       16               +2.1 2/3        2.2        2          16.1         18                   +1.9
Melvin Council Jr.        5/11       10.8       12               +1.2 0/0        0.0        0          10.8         12                   +1.2
Bryson Tiller             8/15       14.4       16               +1.6 1/2        1.4        1          15.8         17                   +1.2
Elmarko Jackson           1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Jamari McDowell           1/4        4.3        3                -1.3 2/2        1.4        2          5.8          5                    -0.8
Tre White                 5/12       12.5       12               -0.5 4/6        4.3        4          16.8         16                   -0.8
Kohl Rosario              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Notre Dame                     Kansas                        
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             71                            
Field Goals               22/64 (34.4%)           28/60 (46.7%)
FG xP                     61.3                           58.7                          
FG Actual                 48                             62                            
FG Performance                                     -13.3                           +3.3

Free Throws               13/15 (86.7%)           9/13 (69.2%)
FT xP                     10.8                           9.4                           
FT Actual                 13                             9                             
FT Performance                                      +2.2                           -0.4

TOTAL xP                  72.1                           68.1                          
TOTAL ACTUAL              61                             71                            
TOTAL PERFORMANCE                                  -11.1                           +2.9

========================================================================================================================