========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pittsburgh @ UCF
Date: 2025-11-21T00:00:00+00:00
Venue: Ocean Center
Final Score: Pittsburgh 67, UCF 77

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damarco Minor             5/8        8.3        14               +5.7 0/0        0.0        0          8.3          14                   +5.7
Barry Dunning Jr.         3/7        7.2        8                +0.8 6/6        4.3        6          11.6         14                   +2.4
Papa Amadou Kante         1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Cameron Corhen            6/13       12.8       12               -0.8 5/6        4.3        5          17.1         17                   -0.1
Roman Siulepa             1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Nojus Indrusaitis         2/8        8.0        5                -3.0 3/3        2.2        3          10.1         8                    -2.1
Omari Witherspoon         1/4        3.9        2                -1.9 1/3        2.2        1          6.0          3                    -3.0
Brandin Cummings          2/9        9.3        4                -5.3 3/3        2.2        3          11.5         7                    -4.5

========================================================================================================================
UCF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Themus Fulks              7/12       11.2       17               +5.8 1/4        2.9        1          14.1         18                   +3.9
Jamichael Stillwell       5/9        8.1        11               +2.9 1/1        0.7        1          8.8          12                   +3.2
Riley Kugel               8/14       14.0       17               +3.0 1/2        1.4        1          15.4         18                   +2.6
John Bol                  3/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Jeremy Foumena            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Carmelo Pacheco           1/3        3.4        3                -0.4 2/2        1.4        2          4.9          5                    +0.1
Devan Cambridge           2/4        4.1        4                -0.1 1/2        1.4        1          5.5          5                    -0.5
Jordan Burks              4/9        8.9        8                -0.9 1/1        0.7        1          9.6          9                    -0.6
Kris Parker               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
George Beale Jr.          1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pittsburgh                     UCF                           
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             77                            
Field Goals               21/54 (38.9%)           32/61 (52.5%)
FG xP                     53.9                           59.0                          
FG Actual                 49                             70                            
FG Performance                                      -4.9                          +11.0

Free Throws               18/21 (85.7%)           7/12 (58.3%)
FT xP                     15.1                           8.6                           
FT Actual                 18                             7                             
FT Performance                                      +2.9                           -1.6

TOTAL xP                  69.0                           67.6                          
TOTAL ACTUAL              67                             77                            
TOTAL PERFORMANCE                                   -2.0                           +9.4

========================================================================================================================