========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NC State @ Auburn
Date: 2025-12-04T02:25:00+00:00
Venue: Neville Arena
Final Score: NC State 73, Auburn 83

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quadir Copeland           8/12       11.3       18               +6.7 4/6        4.3        4          15.6         22                   +6.4
Ven-Allen Lubin           4/6        5.7        9                +3.3 3/3        2.2        3          7.9          12                   +4.1
Tre Holloman              5/11       11.5       14               +2.5 2/2        1.4        2          12.9         16                   +3.1
Alyn Breed                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Darrion Williams          4/11       11.8       9                -2.8 2/2        1.4        2          13.2         11                   -2.2
Paul McNeil               3/9        9.3        7                -2.3 0/0        0.0        0          9.3          7                    -2.3
Terrance Arceneaux        0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Matt Able                 2/11       10.9       5                -5.9 0/0        0.0        0          10.9         5                    -5.9

========================================================================================================================
AUBURN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kevin Overton             8/13       13.6       22               +8.4 7/7        5.0        7          18.7         29                  +10.3
Keyshawn Hall             9/14       14.5       23               +8.5 5/5        3.6        5          18.1         28                   +9.9
Sebastian Williams-Adams  3/3        3.0        6                +3.0 1/2        1.4        1          4.4          7                    +2.6
KeShawn Murphy            1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Elyjah Freeman            2/3        2.9        4                +1.1 2/2        1.4        2          4.4          6                    +1.6
Kaden Magwood             1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Filip Jović               1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Blake Muschalek           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tahaad Pettiford          1/7        7.4        2                -5.4 4/5        3.6        4          11.0         6                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NC State                       Auburn                        
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             83                            
Field Goals               26/64 (40.6%)           26/44 (59.1%)
FG xP                     64.1                           45.4                          
FG Actual                 62                             64                            
FG Performance                                      -2.1                          +18.6

Free Throws               11/13 (84.6%)           19/22 (86.4%)
FT xP                     9.4                            15.8                          
FT Actual                 11                             19                            
FT Performance                                      +1.6                           +3.2

TOTAL xP                  73.5                           61.2                          
TOTAL ACTUAL              73                             83                            
TOTAL PERFORMANCE                                   -0.5                          +21.8

========================================================================================================================