========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ Missouri State
Date: 2025-11-25T01:00:00+00:00
Venue: Great Southern Bank Arena
Final Score: Long Island University 75, Missouri State 61

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malachi Davis             6/9        8.2        14               +5.8 4/6        4.3        4          12.5         18                   +5.5
Jomo Goings               3/3        2.6        6                +3.4 3/3        2.2        3          4.8          9                    +4.2
Jamal Fuller              6/11       10.0       14               +4.0 0/0        0.0        0          10.0         14                   +4.0
Tre'shawn Sheppard        3/3        3.4        7                +3.6 1/2        1.4        1          4.9          8                    +3.1
Greg Gordon               6/11       10.2       12               +1.8 1/2        1.4        1          11.7         13                   +1.3
Shadrak Lasu              3/5        4.6        6                +1.4 2/3        2.2        2          6.7          8                    +1.3
A.J. Neal Jr.             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Faheim Meran              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Mason Porter-Brown        1/3        3.0        3                -0.0 0/2        1.4        0          4.4          3                    -1.4

========================================================================================================================
MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darrion Sutton            2/4        3.5        4                +0.5 2/2        1.4        2          5.0          6                    +1.0
Zaxton King               6/13       12.9       12               -0.9 3/3        2.2        3          15.0         15                   -0.0
Michael Osei-Bonsu        4/6        5.8        8                +2.2 2/6        4.3        2          10.2         10                   -0.2
Kobi Williams             3/8        8.3        7                -1.3 5/7        5.0        5          13.4         12                   -1.4
Trey Williams Jr.         1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0
Keith Palek III           5/13       12.1       11               -1.1 2/7        5.0        2          17.1         13                   -4.1
Tyrique Brooks            1/5        5.8        2                -3.8 0/2        1.4        0          7.3          2                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         Missouri State                
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             61                            
Field Goals               29/48 (60.4%)           22/55 (40.0%)
FG xP                     45.1                           54.5                          
FG Actual                 64                             47                            
FG Performance                                     +18.9                           -7.5

Free Throws               11/18 (61.1%)           14/27 (51.9%)
FT xP                     13.0                           19.4                          
FT Actual                 11                             14                            
FT Performance                                      -2.0                           -5.4

TOTAL xP                  58.0                           74.0                          
TOTAL ACTUAL              75                             61                            
TOTAL PERFORMANCE                                  +17.0                          -13.0

========================================================================================================================