========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Houston Christian @ North Texas
Date: 2025-12-03T01:00:00+00:00
Venue: The Super Pit
Final Score: Houston Christian 75, North Texas 77

========================================================================================================================
HOUSTON CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nehikhare Igiehon         4/5        4.8        8                +3.2 2/3        2.2        2          7.0          10                   +3.0
D'Aundre Samuels          3/5        5.1        9                +3.9 0/2        1.4        0          6.6          9                    +2.4
Demarco Bethea            3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Mambourou Mara            1/2        2.0        3                +1.0 2/3        2.2        2          4.2          5                    +0.8
Kylin Green               3/6        6.1        7                +0.9 6/9        6.5        6          12.6         13                   +0.4
Trent Johnson             1/3        3.3        3                -0.3 5/8        5.8        5          9.0          8                    -1.0
Demari Williams           1/4        3.7        2                -1.7 2/2        1.4        2          5.2          4                    -1.2
Ryan Bartley              3/9        9.5        8                -1.5 0/0        0.0        0          9.5          8                    -1.5
Elijah Brooks             5/11       11.2       10               -1.2 2/5        3.6        2          14.8         12                   -2.8

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cahmai Crosby             4/4        4.5        12               +7.5 0/0        0.0        0          4.5          12                   +7.5
Reece Robinson            6/7        7.1        14               +6.9 2/3        2.2        2          9.2          16                   +6.8
Je'Shawn Stevenson        5/9        9.4        13               +3.6 2/2        1.4        2          10.9         15                   +4.1
Josiah Shackleford        6/6        6.2        12               +5.8 1/6        4.3        1          10.5         13                   +2.5
Dylan Arnett              3/5        5.1        6                +0.9 0/1        0.7        0          5.8          6                    +0.2
David Terrell Jr.         3/6        6.1        6                -0.1 2/3        2.2        2          8.3          8                    -0.3
Buddy Hammer Jr.          0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Curtis Stinson Jr.        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
EJ Horton                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Demarion Watson           0/1        1.2        0                -1.2 1/2        1.4        1          2.6          1                    -1.6
Cole Franklin             2/6        6.3        5                -1.3 1/2        1.4        1          7.7          6                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Houston Christian              North Texas                   
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             77                            
Field Goals               24/50 (48.0%)           29/47 (61.7%)
FG xP                     50.4                           48.8                          
FG Actual                 56                             68                            
FG Performance                                      +5.6                          +19.2

Free Throws               19/32 (59.4%)           9/19 (47.4%)
FT xP                     23.0                           13.7                          
FT Actual                 19                             9                             
FT Performance                                      -4.0                           -4.7

TOTAL xP                  73.4                           62.5                          
TOTAL ACTUAL              75                             77                            
TOTAL PERFORMANCE                                   +1.6                          +14.5

========================================================================================================================