========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Orleans @ TCU
Date: 2025-11-04T01:00:00+00:00
Venue: Schollmaier Arena
Final Score: New Orleans 78, TCU 74

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
MJ Thomas                 5/5        5.4        10               +4.6 0/0        0.0        0          5.4          10                   +4.6
Churchill Abass           3/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Panagiotis Pagonis        3/6        6.0        7                +1.0 2/2        1.4        2          7.4          9                    +1.6
Kedrick Osby              3/6        6.1        7                +0.9 1/1        0.7        1          6.9          8                    +1.1
Coleton Benson            7/19       18.2       18               -0.2 4/4        2.9        4          21.1         22                   +0.9
TJ Cope                   3/5        5.3        6                +0.7 1/2        1.4        1          6.7          7                    +0.3
Jakevion Buckley          3/7        5.7        6                +0.3 7/10       7.2        7          12.9         13                   +0.1
Irish Coquia              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
William Patterson         0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Enzo Boudouma             1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Punch               9/13       12.4       18               +5.6 1/2        1.4        1          13.8         19                   +5.2
Jayden Pierre             4/9        8.6        9                +0.4 2/2        1.4        2          10.0         11                   +1.0
Xavier Edmonds            3/4        3.6        6                +2.4 5/9        6.5        5          10.1         11                   +0.9
Micah Robinson            3/10       9.9        8                -1.9 6/6        4.3        6          14.2         14                   -0.2
Tanner Toolson            3/8        7.9        6                -1.9 1/3        2.2        1          10.1         7                    -3.1
Kayden Edwards            0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Liutauras Lelevicius      2/9        9.7        4                -5.7 2/2        1.4        2          11.2         6                    -5.2
Brock Harding             2/11       10.9       4                -6.9 2/2        1.4        2          12.3         6                    -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Orleans                    TCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             74                            
Field Goals               28/57 (49.1%)           26/67 (38.8%)
FG xP                     55.7                           66.1                          
FG Actual                 63                             55                            
FG Performance                                      +7.3                          -11.1

Free Throws               15/19 (78.9%)           19/26 (73.1%)
FT xP                     13.7                           18.7                          
FT Actual                 15                             19                            
FT Performance                                      +1.3                           +0.3

TOTAL xP                  69.3                           84.9                          
TOTAL ACTUAL              78                             74                            
TOTAL PERFORMANCE                                   +8.7                          -10.9

========================================================================================================================