========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ South Dakota State
Date: 2025-11-22T01:00:00+00:00
Venue: First Bank & Trust Arena
Final Score: Georgia State 58, South Dakota State 105

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jelani Hamilton           3/6        6.2        8                +1.8 13/14      10.1       13         16.2         21                   +4.8
Malachi Brown             6/12       11.2       14               +2.8 1/1        0.7        1          11.9         15                   +3.1
Trey Scott III            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Christian Beam            3/3        2.8        6                +3.2 1/7        5.0        1          7.9          7                    -0.9
Anthony Enoh              1/4        3.8        3                -0.8 1/2        1.4        1          5.2          4                    -1.2
Isaiah Sherrard           0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Jakai Newton              2/8        7.8        5                -2.8 0/0        0.0        0          7.8          5                    -2.8
Micah Tucker              1/6        5.4        2                -3.4 2/2        1.4        2          6.9          4                    -2.9
Joah Chappelle            1/5        4.6        2                -2.6 0/1        0.7        0          5.3          2                    -3.3
Ayouba Berthe             0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
SOUTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey Buchanan             5/6        6.8        15               +8.2 0/0        0.0        0          6.8          15                   +8.2
Damon Wilkinson           6/6        5.6        12               +6.4 5/6        4.3        5          9.9          17                   +7.1
Matthew Mors              7/11       11.5       16               +4.5 2/2        1.4        2          12.9         18                   +5.1
Joe Sayler                6/10       9.5        15               +5.5 0/1        0.7        0          10.3         15                   +4.7
Bubz Alvarez              2/2        1.9        5                +3.1 2/2        1.4        2          3.4          7                    +3.6
Caleb Delzell             1/2        1.5        3                +1.5 0/0        0.0        0          1.5          3                    +1.5
Alec Squires              3/3        3.1        6                +2.9 2/5        3.6        2          6.7          8                    +1.3
Andrell Burton Jr.        1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Luke Haertle              1/2        1.7        2                +0.3 2/2        1.4        2          3.2          4                    +0.8
Jaden Rogers              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jaden Jackson             5/13       12.7       12               -0.7 2/2        1.4        2          14.2         14                   -0.2
Jadyn Cascio Jensen       0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kalen Garry               0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  South Dakota State            
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             105                           
Field Goals               17/51 (33.3%)           37/60 (61.7%)
FG xP                     49.3                           59.1                          
FG Actual                 40                             88                            
FG Performance                                      -9.3                          +28.9

Free Throws               18/27 (66.7%)           17/22 (77.3%)
FT xP                     19.4                           15.8                          
FT Actual                 18                             17                            
FT Performance                                      -1.4                           +1.2

TOTAL xP                  68.7                           74.9                          
TOTAL ACTUAL              58                             105                           
TOTAL PERFORMANCE                                  -10.7                          +30.1

========================================================================================================================