========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Drexel @ La Salle
Date: 2025-12-06T19:00:00+00:00
Venue: Wells Fargo Center
Final Score: Drexel 64, La Salle 69

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Victor Panov              3/3        3.1        8                +4.9 2/3        2.2        2          5.2          10                   +4.8
Garfield Turner           4/4        4.0        8                +4.0 4/5        3.6        4          7.6          12                   +4.4
Martin de LaPorterie      4/4        3.9        8                +4.1 0/0        0.0        0          3.9          8                    +4.1
Horace Simmons Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ralph Akuta               0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
Dillon Tingler            2/7        6.5        5                -1.5 0/0        0.0        0          6.5          5                    -1.5
Josh Reed                 5/12       11.1       10               -1.1 1/4        2.9        1          14.0         11                   -3.0
Villiam Garcia Adsten     1/6        5.7        2                -3.7 2/2        1.4        2          7.1          4                    -3.1
Shane Blakeney            4/16       15.5       11               -4.5 0/0        0.0        0          15.5         11                   -4.5
Kevon Vanderhorst         1/7        6.6        2                -4.6 0/0        0.0        0          6.6          2                    -4.6
Eli Beard                 0/9        8.8        0                -8.8 0/0        0.0        0          8.8          0                    -8.8

========================================================================================================================
LA SALLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Harris             10/14      12.5       20               +7.5 1/2        1.4        1          13.9         21                   +7.1
Jaeden Marshall           4/8        7.3        10               +2.7 5/7        5.0        5          12.4         15                   +2.6
Truth Harris              1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Noah Collier              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Justin Archer             2/4        3.3        4                +0.7 2/4        2.9        2          6.2          6                    -0.2
Edwin Daniel              1/2        1.8        2                +0.2 1/2        1.4        1          3.3          3                    -0.3
Rob Dockery               3/6        6.2        6                -0.2 1/2        1.4        1          7.7          7                    -0.7
Nas Hart                  0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Ashton Walker             1/4        4.0        2                -2.0 0/2        1.4        0          5.5          2                    -3.5
Eric Acker                3/10       10.9       8                -2.9 2/4        2.9        2          13.7         10                   -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Drexel                         La Salle                      
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             69                            
Field Goals               24/70 (34.3%)           26/55 (47.3%)
FG xP                     67.3                           53.0                          
FG Actual                 54                             57                            
FG Performance                                     -13.3                           +4.0

Free Throws               10/16 (62.5%)           12/23 (52.2%)
FT xP                     11.5                           16.6                          
FT Actual                 10                             12                            
FT Performance                                      -1.5                           -4.6

TOTAL xP                  78.8                           69.5                          
TOTAL ACTUAL              64                             69                            
TOTAL PERFORMANCE                                  -14.8                           -0.5

========================================================================================================================