========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UTSA @ Georgia Southern
Date: 2025-11-26T02:00:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: UTSA 77, Georgia Southern 64

========================================================================================================================
UTSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Akitoby            4/5        4.3        8                +3.7 1/2        1.4        1          5.7          9                    +3.3
Macaleab Rich             4/5        5.2        8                +2.8 3/4        2.9        3          8.0          11                   +3.0
Brent Moss                7/15       14.4       17               +2.6 2/3        2.2        2          16.6         19                   +2.4
Mo Njie                   0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Matheo Coffi              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jamir Simpson             5/14       13.6       12               -1.6 10/13      9.4        10         23.0         22                   -1.0
Kaidon Rayfield           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Austin Nunez              1/6        5.5        2                -3.5 3/4        2.9        3          8.4          5                    -3.4
Baboucarr Njie            1/6        5.6        2                -3.6 5/8        5.8        5          11.3         7                    -4.3
Dorian Hayes              1/7        7.7        3                -4.7 1/2        1.4        1          9.2          4                    -5.2

========================================================================================================================
GEORGIA SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyren Moore               5/12       13.1       14               +0.9 2/4        2.9        2          16.0         16                   +0.0
Alden Applewhite          5/10       10.1       12               +1.9 6/11       7.9        6          18.0         18                   -0.0
Andres Burney             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dwayne Williams Jr        1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Shainen Carter            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Spudd Webb                4/10       10.0       8                -2.0 6/9        6.5        6          16.4         14                   -2.4
Jefferson Koulibaly       1/4        5.3        3                -2.3 1/2        1.4        1          6.8          4                    -2.8
Khayri Dunn               0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Tsvet Sotirov             0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5
Nakavieon White           1/7        7.1        2                -5.1 7/12       8.6        7          15.7         9                    -6.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UTSA                           Georgia Southern              
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             64                            
Field Goals               23/60 (38.3%)           17/56 (30.4%)
FG xP                     58.1                           59.4                          
FG Actual                 52                             42                            
FG Performance                                      -6.1                          -17.4

Free Throws               25/37 (67.6%)           22/38 (57.9%)
FT xP                     26.6                           27.4                          
FT Actual                 25                             22                            
FT Performance                                      -1.6                           -5.4

TOTAL xP                  84.8                           86.7                          
TOTAL ACTUAL              77                             64                            
TOTAL PERFORMANCE                                   -7.8                          -22.7

========================================================================================================================