========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Colorado @ Colorado State
Date: 2025-12-06T22:00:00+00:00
Venue: Moby Arena
Final Score: Colorado 86, Colorado State 91

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alon Michaeli             8/12       11.9       19               +7.1 0/0        0.0        0          11.9         19                   +7.1
Isaiah Johnson            7/11       11.2       16               +4.8 1/4        2.9        1          14.1         17                   +2.9
Jalin Holland             3/4        4.2        7                +2.8 0/0        0.0        0          4.2          7                    +2.8
Bangot Dak                6/9        9.4        12               +2.6 0/0        0.0        0          9.4          12                   +2.6
Felix Kossaras            3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Sebastian Rancik          5/8        7.8        10               +2.2 3/5        3.6        3          11.4         13                   +1.6
Barrington Hargress       3/7        6.5        7                +0.5 0/0        0.0        0          6.5          7                    +0.5
Elijah Malone             1/2        2.2        2                -0.2 2/2        1.4        2          3.6          4                    +0.4
Josiah Sanders            0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3

========================================================================================================================
COLORADO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Pascarelli           9/13       13.1       26              +12.9 0/0        0.0        0          13.1         26                  +12.9
Kyle Jorgensen            7/10       9.6        17               +7.4 4/6        4.3        4          13.9         21                   +7.1
Jase Butler               3/5        6.0        8                +2.0 2/2        1.4        2          7.5          10                   +2.5
Jojo McIver               1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Brandon Rechsteiner       4/10       10.2       11               +0.8 0/0        0.0        0          10.2         11                   +0.8
Jevin Muniz               4/9        8.7        9                +0.3 3/4        2.9        3          11.6         12                   +0.4
Augustinas Kiudulas       1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Carey Booth               1/4        4.0        2                -2.0 4/5        3.6        4          7.6          6                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Colorado                       Colorado State                
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             91                            
Field Goals               36/58 (62.1%)           30/56 (53.6%)
FG xP                     57.8                           56.4                          
FG Actual                 79                             78                            
FG Performance                                     +21.2                          +21.6

Free Throws               7/13 (53.8%)           13/17 (76.5%)
FT xP                     9.4                            12.2                          
FT Actual                 7                              13                            
FT Performance                                      -2.4                           +0.8

TOTAL xP                  67.2                           68.6                          
TOTAL ACTUAL              86                             91                            
TOTAL PERFORMANCE                                  +18.8                          +22.4

========================================================================================================================