========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas State @ Indiana
Date: 2025-11-26T01:00:00+00:00
Venue: Simon Skjodt Assembly Hall
Final Score: Kansas State 69, Indiana 86

========================================================================================================================
KANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
C.J. Jones                5/10       8.5        13               +4.5 2/2        1.4        2          10.0         15                   +5.0
Elias Rapieque            4/6        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Khamari McGriff           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Abdi Bashir Jr.           1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Dorin Buca                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Andrej Kostic             1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Nate Johnson              3/9        8.8        8                -0.8 5/6        4.3        5          13.2         13                   -0.2
Mobi Ikegwuruka           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
P.J. Haggerty             7/17       15.8       14               -1.8 2/3        2.2        2          17.9         16                   -1.9
David Castillo            2/9        9.6        5                -4.6 2/2        1.4        2          11.0         7                    -4.0

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lamar Wilkerson           4/7        7.1        12               +4.9 2/2        1.4        2          8.5          14                   +5.5
Reed Bailey               4/7        7.5        8                +0.5 13/15      10.8       13         18.3         21                   +2.7
Trent Sisley              5/8        8.2        11               +2.8 1/2        1.4        1          9.6          12                   +2.4
Tayton Conerway           7/14       15.1       16               +0.9 3/4        2.9        3          17.9         19                   +1.1
Sam Alexis                1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Conor Enright             2/5        5.7        6                +0.3 1/2        1.4        1          7.2          7                    -0.2
Drew Snively              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tucker DeVries            4/11       11.2       9                -2.2 0/0        0.0        0          11.2         9                    -2.2
Nick Dorn                 0/3        3.3        0                -3.3 1/2        1.4        1          4.7          1                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas State                   Indiana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             86                            
Field Goals               24/57 (42.1%)           27/57 (47.4%)
FG xP                     53.7                           59.9                          
FG Actual                 56                             64                            
FG Performance                                      +2.3                           +4.1

Free Throws               13/15 (86.7%)           22/29 (75.9%)
FT xP                     10.8                           20.9                          
FT Actual                 13                             22                            
FT Performance                                      +2.2                           +1.1

TOTAL xP                  64.5                           80.8                          
TOTAL ACTUAL              69                             86                            
TOTAL PERFORMANCE                                   +4.5                           +5.2

========================================================================================================================