========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: California Baptist @ Utah
Date: 2025-12-07T00:00:00+00:00
Venue: Jon M. Huntsman Center
Final Score: California Baptist 85, Utah 91

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Ndong              4/6        5.6        8                +2.4 6/8        5.8        6          11.4         14                   +2.6
Jordan Muller             3/6        6.7        9                +2.3 0/0        0.0        0          6.7          9                    +2.3
Jonathan Griman           4/6        6.0        8                +2.0 0/0        0.0        0          6.0          8                    +2.0
Bradey Henige             3/5        5.0        6                +1.0 1/2        1.4        1          6.5          7                    +0.5
Rene D'Amelio             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Dominique Daniels Jr.     13/28      27.5       28               +0.5 3/5        3.6        3          31.1         31                   -0.1
Monty Bowser              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Devon Malcolm             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Martel Williams           5/17       16.8       12               -4.8 2/4        2.9        2          19.7         14                   -5.7

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrence Brown            9/16       15.0       20               +5.0 7/8        5.8        7          20.8         27                   +6.2
Jacob Patrick             4/5        6.0        11               +5.0 0/0        0.0        0          6.0          11                   +5.0
Don McHenry               6/14       12.3       14               +1.7 7/8        5.8        7          18.0         21                   +3.0
Obomate Abbey             1/2        2.1        2                -0.1 5/5        3.6        5          5.7          7                    +1.3
Jahki Howard              0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Keanu Dawes               3/8        6.7        6                -0.7 4/5        3.6        4          10.3         10                   -0.3
James Okonkwo             2/4        3.9        4                +0.1 3/5        3.6        3          7.5          7                    -0.5
Josh Hayes                1/2        1.8        2                +0.2 1/3        2.2        1          4.0          3                    -1.0
Kendyl Sanders            1/3        3.4        3                -0.4 0/1        0.7        0          4.1          3                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          California Baptist             Utah                          
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             91                            
Field Goals               33/72 (45.8%)           27/55 (49.1%)
FG xP                     71.1                           52.0                          
FG Actual                 73                             62                            
FG Performance                                      +1.9                          +10.0

Free Throws               12/19 (63.2%)           29/37 (78.4%)
FT xP                     13.7                           26.6                          
FT Actual                 12                             29                            
FT Performance                                      -1.7                           +2.4

TOTAL xP                  84.8                           78.6                          
TOTAL ACTUAL              85                             91                            
TOTAL PERFORMANCE                                   +0.2                          +12.4

========================================================================================================================