========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San José State @ UC Santa Barbara
Date: 2025-11-08T21:00:00+00:00
Venue: The Thunderdome
Final Score: San José State 74, UC Santa Barbara 85

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Colby Garland             11/13      10.4       22              +11.6 8/9        6.5        8          16.9         30                  +13.1
Melvin Bell Jr.           4/5        4.7        8                +3.3 4/6        4.3        4          9.0          12                   +3.0
Ben Roseborough           4/9        8.8        11               +2.2 1/2        1.4        1          10.2         12                   +1.8
Sadraque NgaNga           2/4        3.5        4                +0.5 2/2        1.4        2          5.0          6                    +1.0
Pasha Goodarzi            1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Yaphet Moundi             1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Adrian Myers              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Jermaine Washington       3/11       11.9       7                -4.9 2/2        1.4        2          13.3         9                    -4.3

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Colin Smith               8/11       11.1       20               +8.9 4/4        2.9        4          14.0         24                  +10.0
Aidan Mahaney             6/12       12.9       17               +4.1 0/0        0.0        0          12.9         17                   +4.1
CJ Shaw                   4/6        5.8        9                +3.2 0/0        0.0        0          5.8          9                    +3.2
Miro Little               4/7        6.5        9                +2.5 2/2        1.4        2          7.9          11                   +3.1
Michael Simcoe            2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Evans Kipruto             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Zion Sensley              1/2        1.9        2                +0.1 2/2        1.4        2          3.3          4                    +0.7
Hosana Kitenge            3/8        7.4        6                -1.4 4/5        3.6        4          11.0         10                   -1.0
Jason Fontenet II         1/2        2.5        2                -0.5 2/6        4.3        2          6.8          4                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San José State                 UC Santa Barbara              
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             85                            
Field Goals               26/50 (52.0%)           30/52 (57.7%)
FG xP                     46.9                           52.0                          
FG Actual                 57                             71                            
FG Performance                                     +10.1                          +19.0

Free Throws               17/21 (81.0%)           14/19 (73.7%)
FT xP                     15.1                           13.7                          
FT Actual                 17                             14                            
FT Performance                                      +1.9                           +0.3

TOTAL xP                  62.0                           65.7                          
TOTAL ACTUAL              74                             85                            
TOTAL PERFORMANCE                                  +12.0                          +19.3

========================================================================================================================