========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Winthrop @ Long Island University
Date: 2025-12-03T00:30:00+00:00
Venue: Steinberg Wellness Center
Final Score: Winthrop 94, Long Island University 92

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Logan Duncomb             11/13      12.8       22               +9.2 6/9        6.5        6          19.2         28                   +8.8
Daylen Berry              6/9        8.5        14               +5.5 7/8        5.8        7          14.3         21                   +6.7
Tommy Kamarad             4/5        5.4        8                +2.6 1/1        0.7        1          6.1          9                    +2.9
Seifeldin Hendawy         1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Pharrell Boyogueno        3/7        6.9        6                -0.9 2/2        1.4        2          8.3          8                    -0.3
Kody Clouet               2/6        6.5        5                -1.5 4/4        2.9        4          9.4          9                    -0.4
Ed Nnamoko                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Isaiah Wilson             0/2        1.6        0                -1.6 2/3        2.2        2          3.8          2                    -1.8
Josh Meo                  1/7        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4
Kareem Rozier             4/17       17.2       11               -6.2 2/2        1.4        2          18.7         13                   -5.7

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamal Fuller              6/10       9.8        13               +3.2 7/8        5.8        7          15.6         20                   +4.4
Greg Gordon               11/18      17.2       22               +4.8 5/8        5.8        5          22.9         27                   +4.1
Mason Porter-Brown        3/6        5.9        9                +3.1 2/2        1.4        2          7.3          11                   +3.7
Jomo Goings               6/12       11.5       14               +2.5 4/4        2.9        4          14.4         18                   +3.6
Malachi Davis             6/12       11.3       14               +2.7 0/1        0.7        0          12.0         14                   +2.0
Faheim Meran              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Shadrak Lasu              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tre'shawn Sheppard        0/2        1.9        0                -1.9 2/2        1.4        2          3.4          2                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Winthrop                       Long Island University        
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             92                            
Field Goals               32/69 (46.4%)           32/62 (51.6%)
FG xP                     68.1                           59.5                          
FG Actual                 70                             72                            
FG Performance                                      +1.9                          +12.5

Free Throws               24/29 (82.8%)           20/25 (80.0%)
FT xP                     20.9                           18.0                          
FT Actual                 24                             20                            
FT Performance                                      +3.1                           +2.0

TOTAL xP                  88.9                           77.5                          
TOTAL ACTUAL              94                             92                            
TOTAL PERFORMANCE                                   +5.1                          +14.5

========================================================================================================================