========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ole Miss @ Iowa
Date: 2025-11-26T02:30:00+00:00
Venue: Acrisure Arena
Final Score: Ole Miss 69, Iowa 74

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Storr                  6/10       9.7        14               +4.3 8/10       7.2        8          16.9         22                   +5.1
Patton Pinkins            2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Kezza Giffa               3/6        6.7        8                +1.3 5/6        4.3        5          11.0         13                   +2.0
Eduardo Klafke            1/2        2.1        3                +0.9 2/2        1.4        2          3.5          5                    +1.5
Corey Chest               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
James Scott               3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Ilias Kamardine           5/12       10.7       10               -0.7 2/2        1.4        2          12.2         12                   -0.2
Travis Perry              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Augusto Cassiá            1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Malik Dia                 1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bennett Stirtz            9/20       17.6       24               +6.4 5/6        4.3        5          22.0         29                   +7.0
Cooper Koch               5/7        6.9        11               +4.1 3/4        2.9        3          9.8          14                   +4.2
Cam Manyawu               2/4        3.6        4                +0.4 2/2        1.4        2          5.1          6                    +0.9
Kael Combs                3/6        6.2        6                -0.2 1/2        1.4        1          7.6          7                    -0.6
Brendan Hausen            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Alvaro Folgueiras         2/7        6.9        5                -1.9 2/2        1.4        2          8.4          7                    -1.4
Isaia Howard              2/6        6.2        4                -2.2 0/1        0.7        0          6.9          4                    -2.9
Tavion Banks              1/5        5.0        2                -3.0 5/7        5.0        5          10.1         7                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ole Miss                       Iowa                          
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             74                            
Field Goals               23/49 (46.9%)           24/56 (42.9%)
FG xP                     47.8                           53.6                          
FG Actual                 52                             56                            
FG Performance                                      +4.2                           +2.4

Free Throws               17/20 (85.0%)           18/24 (75.0%)
FT xP                     14.4                           17.3                          
FT Actual                 17                             18                            
FT Performance                                      +2.6                           +0.7

TOTAL xP                  62.2                           70.9                          
TOTAL ACTUAL              69                             74                            
TOTAL PERFORMANCE                                   +6.8                           +3.1

========================================================================================================================