========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana @ Stanford
Date: 2025-11-19T03:00:00+00:00
Venue: Maples Pavilion
Final Score: Louisiana 66, Stanford 93

========================================================================================================================
LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Lewis              8/14       12.4       16               +3.6 0/0        0.0        0          12.4         16                   +3.6
De'Vion Lavergne          3/4        3.3        6                +2.7 1/2        1.4        1          4.8          7                    +2.2
Dariyus Woodson           3/6        6.1        7                +0.9 0/0        0.0        0          6.1          7                    +0.9
Jeremiah Evans            3/5        5.0        6                +1.0 0/1        0.7        0          5.7          6                    +0.3
Jaxon Olvera              5/11       10.5       11               +0.5 4/6        4.3        4          14.8         15                   +0.2
Dorian Finister           4/9        8.2        8                -0.2 4/6        4.3        4          12.5         12                   -0.5
Milan Mejia               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Todd Jones Jr.            0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Mike Collins              1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7

========================================================================================================================
STANFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chisom Okpara             7/10       9.9        15               +5.1 7/7        5.0        7          14.9         22                   +7.1
Ebuka Okorie              6/10       9.8        15               +5.2 11/13      9.4        11         19.2         26                   +6.8
Cameron Grant             5/11       12.2       15               +2.8 0/0        0.0        0          12.2         15                   +2.8
Oskar Giltay              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Ryan Agarwal              1/3        3.2        3                -0.2 4/4        2.9        4          6.1          7                    +0.9
Aidan Cammann             2/4        3.6        4                +0.4 3/4        2.9        3          6.5          7                    +0.5
Evan Stinson              1/2        2.1        2                -0.1 2/2        1.4        2          3.6          4                    +0.4
Benny Gealer              1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Ethan Kitch               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
AJ Rohosy                 2/4        4.1        4                -0.1 1/5        3.6        1          7.7          5                    -2.7
Jeremy Dent-Smith         1/7        7.5        2                -5.5 0/0        0.0        0          7.5          2                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana                      Stanford                      
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             93                            
Field Goals               27/55 (49.1%)           27/56 (48.2%)
FG xP                     51.0                           57.8                          
FG Actual                 56                             65                            
FG Performance                                      +5.0                           +7.2

Free Throws               10/17 (58.8%)           28/35 (80.0%)
FT xP                     12.2                           25.2                          
FT Actual                 10                             28                            
FT Performance                                      -2.2                           +2.8

TOTAL xP                  63.2                           83.0                          
TOTAL ACTUAL              66                             93                            
TOTAL PERFORMANCE                                   +2.8                          +10.0

========================================================================================================================