========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ Valparaiso
Date: 2025-11-26T20:00:00+00:00
Venue: Athletics-Recreation Center
Final Score: Southern Indiana 64, Valparaiso 56

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ismail Habib              8/18       16.4       22               +5.6 3/5        3.6        3          20.0         25                   +5.0
Ben Ezeagu                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Sheridan Sharp            2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Ola Ajiboye               1/4        3.7        2                -1.7 4/4        2.9        4          6.6          6                    -0.6
Steven Clay               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kaden Brown               3/10       9.6        8                -1.6 7/10       7.2        7          16.8         15                   -1.8
Alem Fejzic               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Cardell Bailey            4/11       9.8        8                -1.8 1/2        1.4        1          11.2         9                    -2.2
Tolu Samuels              1/5        4.7        2                -2.7 0/4        2.9        0          7.6          2                    -5.6

========================================================================================================================
VALPARAISO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brody Whitaker            5/9        7.1        10               +2.9 0/0        0.0        0          7.1          10                   +2.9
Tucker Tornatta           3/5        4.2        6                +1.8 1/1        0.7        1          4.9          7                    +2.1
Shon Tupuola              2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Owen Dease                3/8        8.3        7                -1.3 2/2        1.4        2          9.8          9                    -0.8
Carter Hopoi              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sader Servilus            1/4        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Justus McNair             0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Isaiah Barnes             2/8        7.7        5                -2.7 0/0        0.0        0          7.7          5                    -2.7
Rakim Chaney              1/8        7.6        2                -5.6 2/3        2.2        2          9.8          4                    -5.8
JT Pettigrew              4/15       14.9       9                -5.9 1/4        2.9        1          17.8         10                   -7.8
Mark Brown Jr.            2/13       12.9       5                -7.9 0/0        0.0        0          12.9         5                    -7.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               Valparaiso                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             56                            
Field Goals               20/56 (35.7%)           23/79 (29.1%)
FG xP                     52.2                           75.2                          
FG Actual                 49                             50                            
FG Performance                                      -3.2                          -25.2

Free Throws               15/25 (60.0%)           6/10 (60.0%)
FT xP                     18.0                           7.2                           
FT Actual                 15                             6                             
FT Performance                                      -3.0                           -1.2

TOTAL xP                  70.2                           82.4                          
TOTAL ACTUAL              64                             56                            
TOTAL PERFORMANCE                                   -6.2                          -26.4

========================================================================================================================