========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ Minnesota
Date: 2025-11-08T17:00:00+00:00
Venue: Williams Arena
Final Score: Alcorn State 50, Minnesota 95

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
William Henderson         4/4        3.6        9                +5.4 0/1        0.7        0          4.3          9                    +4.7
Davian Williams           3/7        6.2        7                +0.8 2/3        2.2        2          8.4          9                    +0.6
Travis Roberts            1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Omari Hamilton            2/4        3.5        4                +0.5 0/2        1.4        0          5.0          4                    -1.0
Shane Lancaster           1/5        4.7        2                -2.7 6/6        4.3        6          9.0          8                    -1.0
Jameel Morris             3/8        7.6        6                -1.6 1/1        0.7        1          8.3          7                    -1.3
Tycen McDaniels           2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Bryson Calamese           1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Mike Jones                1/4        3.1        2                -1.1 0/2        1.4        0          4.5          2                    -2.5
Jeremy Ellis              1/6        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7
Nick Woodard              0/5        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chansey Willis Jr.        5/6        6.1        11               +4.9 2/2        1.4        2          7.5          13                   +5.5
Cade Tyson                5/9        9.7        11               +1.3 10/11      7.9        10         17.6         21                   +3.4
Robert Vaihola            3/3        3.2        6                +2.8 6/8        5.8        6          8.9          12                   +3.1
Langston Reynolds         5/8        8.5        10               +1.5 2/3        2.2        2          10.6         12                   +1.4
Kai Shinholster           0/0        0.0        0                +0.0 5/6        4.3        5          4.3          5                    +0.7
Bobby Durkin              3/7        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Isaac Asuma               4/8        8.9        8                -0.9 1/1        0.7        1          9.6          9                    -0.6
Nehemiah Turner           0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jaylen Crocker-Johnson    4/17       17.2       9                -8.2 6/6        4.3        6          21.6         15                   -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   Minnesota                     
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             95                            
Field Goals               19/56 (33.9%)           29/60 (48.3%)
FG xP                     50.9                           63.4                          
FG Actual                 41                             63                            
FG Performance                                      -9.9                           -0.4

Free Throws               9/15 (60.0%)           32/37 (86.5%)
FT xP                     10.8                           26.6                          
FT Actual                 9                              32                            
FT Performance                                      -1.8                           +5.4

TOTAL xP                  61.7                           90.0                          
TOTAL ACTUAL              50                             95                            
TOTAL PERFORMANCE                                  -11.7                           +5.0

========================================================================================================================