========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Butler
Date: 2025-11-12T00:00:00+00:00
Venue: Hinkle Fieldhouse
Final Score: Chicago State 66, Butler 98

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Tankersley         12/19      17.8       24               +6.2 0/0        0.0        0          17.8         24                   +6.2
CJ Ray                    5/8        7.6        12               +4.4 0/0        0.0        0          7.6          12                   +4.4
Daniel Zatsepin           2/2        2.0        5                +3.0 0/0        0.0        0          2.0          5                    +3.0
Lionel Larvadain III      2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Dailliss Cox              1/3        2.4        2                -0.4 2/2        1.4        2          3.8          4                    +0.2
Deshawn Jean-Charles      0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Braelon Bush              2/7        6.2        5                -1.2 1/1        0.7        1          6.9          6                    -0.9
Tank Byard                2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Dakari Thomas             0/1        0.8        0                -0.8 1/2        1.4        1          2.3          1                    -1.3
Corey Sands               0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Malek Robinson            1/3        3.2        2                -1.2 2/6        4.3        2          7.5          4                    -3.5

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Finley Bizjack            7/11       10.7       19               +8.3 3/4        2.9        3          13.6         22                   +8.4
Evan Haywood              4/5        5.7        12               +6.3 0/0        0.0        0          5.7          12                   +6.3
Jamie Kaiser Jr.          5/9        9.2        14               +4.8 2/3        2.2        2          11.3         16                   +4.7
Azavier Robinson          3/6        5.9        8                +2.1 3/4        2.9        3          8.8          11                   +2.2
Drayton Jones             1/2        2.0        2                +0.0 3/3        2.2        3          4.1          5                    +0.9
Yame Butler               2/5        4.4        5                +0.6 3/4        2.9        3          7.3          8                    +0.7
Yohan Traore              2/2        2.2        4                +1.8 1/3        2.2        1          4.4          5                    +0.6
Michael Ajayi             4/8        7.8        8                +0.2 2/3        2.2        2          10.0         10                   -0.0
Jackson Keith             1/2        2.1        2                -0.1 1/2        1.4        1          3.6          3                    -0.6
Jack McCaffery            1/5        5.1        3                -2.1 3/4        2.9        3          8.0          6                    -2.0
Jalen Jackson             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Butler                        
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             98                            
Field Goals               27/56 (48.2%)           30/57 (52.6%)
FG xP                     53.0                           57.3                          
FG Actual                 58                             77                            
FG Performance                                      +5.0                          +19.7

Free Throws               8/13 (61.5%)           21/30 (70.0%)
FT xP                     9.4                            21.6                          
FT Actual                 8                              21                            
FT Performance                                      -1.4                           -0.6

TOTAL xP                  62.4                           78.9                          
TOTAL ACTUAL              66                             98                            
TOTAL PERFORMANCE                                   +3.6                          +19.1

========================================================================================================================