========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: William & Mary @ Richmond
Date: 2025-11-12T00:00:00+00:00
Venue: Robins Center
Final Score: William & Mary 86, Richmond 90

========================================================================================================================
WILLIAM & MARY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Haskins              4/8        8.1        12               +3.9 2/2        1.4        2          9.5          14                   +4.5
Ryan Jackson Jr.          4/4        4.2        9                +4.8 1/2        1.4        1          5.6          10                   +4.4
Finn Lally                1/2        1.8        3                +1.2 2/2        1.4        2          3.2          5                    +1.8
Kyle Pulliam              4/9        8.7        9                +0.3 7/9        6.5        7          15.2         16                   +0.8
Chase Lowe                0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Kyle Frazier              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kilian Brockhoff          2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Reese Miller              6/17       16.5       14               -2.5 4/4        2.9        4          19.4         18                   -1.4
Tunde Vahlberg Fasasi     3/10       10.6       7                -3.6 2/2        1.4        2          12.1         9                    -3.1
Jhei-R Jones              1/7        7.9        3                -4.9 4/6        4.3        4          12.2         7                    -5.2

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Tanner             3/6        6.1        6                -0.1 2/2        1.4        2          7.5          8                    +0.5
Mike Walz                 1/3        2.9        3                +0.1 6/8        5.8        6          8.6          9                    +0.4
Will Johnston             5/13       13.8       14               +0.2 2/3        2.2        2          16.0         16                   +0.0
Mikkel Tyne               3/8        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
AJ Lopez                  4/10       10.5       8                -2.5 10/11      7.9        10         18.4         18                   -0.4
Jaylen Robinson           1/1        1.1        2                +0.9 0/2        1.4        0          2.6          2                    -0.6
Jaden Daughtry            1/3        3.2        2                -1.2 2/2        1.4        2          4.6          4                    -0.6
Aiden Argabright          3/9        9.3        8                -1.3 7/9        6.5        7          15.8         15                   -0.8
Jonathan Beagle           2/5        5.2        4                -1.2 6/9        6.5        6          11.7         10                   -1.7
David Thomas              0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Apostolos Roumoglou       0/4        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          William & Mary                 Richmond                      
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             90                            
Field Goals               25/63 (39.7%)           23/64 (35.9%)
FG xP                     64.0                           67.5                          
FG Actual                 61                             55                            
FG Performance                                      -3.0                          -12.5

Free Throws               25/31 (80.6%)           35/46 (76.1%)
FT xP                     22.3                           33.1                          
FT Actual                 25                             35                            
FT Performance                                      +2.7                           +1.9

TOTAL xP                  86.3                           100.6                         
TOTAL ACTUAL              86                             90                            
TOTAL PERFORMANCE                                   -0.3                          -10.6

========================================================================================================================