========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ Lipscomb
Date: 2025-12-03T17:00:00+00:00
Venue: Allen Arena
Final Score: Tennessee Tech 80, Lipscomb 83

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ty Owens                  6/9        9.5        13               +3.5 2/2        1.4        2          11.0         15                   +4.0
Dani Pounds               8/14       14.2       17               +2.8 2/2        1.4        2          15.6         19                   +3.4
Mekhi Cameron             4/9        9.7        11               +1.3 3/4        2.9        3          12.6         14                   +1.4
Malik Ferguson            2/4        3.8        5                +1.2 1/2        1.4        1          5.3          6                    +0.7
JaJuan Nicholls           2/3        2.5        4                +1.5 4/7        5.0        4          7.6          8                    +0.4
C.J. McPherson            2/5        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Grant Slatten             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jah'Kim Payne             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ja'Quavian Florence       2/7        6.1        4                -2.1 0/0        0.0        0          6.1          4                    -2.1
Brandon Muntu             3/10       10.3       8                -2.3 0/0        0.0        0          10.3         8                    -2.3

========================================================================================================================
LIPSCOMB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Asman               5/10       10.0       13               +3.0 4/4        2.9        4          12.8         17                   +4.2
Titas Sargiunas           7/11       12.0       16               +4.0 0/0        0.0        0          12.0         16                   +4.0
Or Ashkenazi              2/3        3.2        5                +1.8 0/1        0.7        0          4.0          5                    +1.0
Charlie Williams          3/7        7.0        7                +0.0 2/2        1.4        2          8.4          9                    +0.6
Ross Candelino            3/7        7.7        9                +1.3 3/6        4.3        3          12.0         12                   +0.0
Mateo Esmeraldo           4/9        9.5        9                -0.5 1/2        1.4        1          10.9         10                   -0.9
Cole Middleton            2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Ethan Duncan              1/4        4.3        2                -2.3 2/2        1.4        2          5.8          4                    -1.8
Kennedy Okpara            1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Kellan Boylan             1/5        5.2        2                -3.2 2/3        2.2        2          7.4          4                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 Lipscomb                      
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             83                            
Field Goals               29/63 (46.0%)           29/65 (44.6%)
FG xP                     63.9                           68.1                          
FG Actual                 68                             69                            
FG Performance                                      +4.1                           +0.9

Free Throws               12/17 (70.6%)           14/20 (70.0%)
FT xP                     12.2                           14.4                          
FT Actual                 12                             14                            
FT Performance                                      -0.2                           -0.4

TOTAL xP                  76.1                           82.5                          
TOTAL ACTUAL              80                             83                            
TOTAL PERFORMANCE                                   +3.9                           +0.5

========================================================================================================================