========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Brown @ Stony Brook
Date: 2025-11-20T23:30:00+00:00
Venue: Stony Brook Arena
Final Score: Brown 70, Stony Brook 80

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Rochester           4/6        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Isaiah Langham            5/8        7.6        11               +3.4 0/0        0.0        0          7.6          11                   +3.4
N'famara Dabo             2/3        3.1        4                +0.9 4/5        3.6        4          6.7          8                    +1.3
Brady Loughlin            2/4        4.2        5                +0.8 1/2        1.4        1          5.6          6                    +0.4
Malcolm Wrisby-Jefferson  1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Adrian Uchidiuno          5/13       13.6       13               -0.6 1/2        1.4        1          15.1         14                   -1.1
Jeremiah Jenkins          3/8        8.3        7                -1.3 0/0        0.0        0          8.3          7                    -1.3
Landon Lewis              6/15       14.2       13               -1.2 0/2        1.4        0          15.7         13                   -2.7

========================================================================================================================
STONY BROOK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Erik Pratt                10/20      19.4       23               +3.6 4/6        4.3        4          23.7         27                   +3.3
Richard Goods             5/8        7.9        12               +4.1 1/4        2.9        1          10.8         13                   +2.2
Andrej Shoshkikj          3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Tomas Valentiny           3/5        6.0        7                +1.0 1/1        0.7        1          6.7          8                    +1.3
Collin O'Connor           2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Rob Brown III             2/8        7.7        6                -1.7 6/6        4.3        6          12.0         12                   +0.0
Quin Gorman               3/7        7.4        6                -1.4 1/1        0.7        1          8.1          7                    -1.1
Oleg Kojenets             1/4        3.6        2                -1.6 1/2        1.4        1          5.0          3                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Brown                          Stony Brook                   
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             80                            
Field Goals               28/60 (46.7%)           29/60 (48.3%)
FG xP                     58.9                           59.4                          
FG Actual                 64                             66                            
FG Performance                                      +5.1                           +6.6

Free Throws               6/11 (54.5%)           14/20 (70.0%)
FT xP                     7.9                            14.4                          
FT Actual                 6                              14                            
FT Performance                                      -1.9                           -0.4

TOTAL xP                  66.9                           73.8                          
TOTAL ACTUAL              70                             80                            
TOTAL PERFORMANCE                                   +3.1                           +6.2

========================================================================================================================