========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Queens University @ Villanova
Date: 2025-11-09T00:00:00+00:00
Venue: Finneran Pavilion
Final Score: Queens University 74, Villanova 94

========================================================================================================================
QUEENS UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nasir Mann                9/11       11.2       19               +7.8 2/2        1.4        2          12.6         21                   +8.4
Chris Ashby               4/5        5.6        11               +5.4 0/1        0.7        0          6.3          11                   +4.7
Jordan Watford            4/5        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Carson Schwieger          3/5        5.3        7                +1.7 0/0        0.0        0          5.3          7                    +1.7
Avantae Parker            3/4        4.1        6                +1.9 3/5        3.6        3          7.7          9                    +1.3
Gus Larson                1/3        2.6        3                +0.4 2/3        2.2        2          4.7          5                    +0.3
Maban Jabriel             1/4        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Yoav Berman               2/7        6.8        4                -2.8 5/5        3.6        5          10.4         9                    -1.4
Kam Clark                 0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Matt Hodge                8/10       10.7       18               +7.3 0/1        0.7        0          11.4         18                   +6.6
Acaden Lewis              9/13       13.0       19               +6.0 2/4        2.9        2          15.9         21                   +5.1
Bryce Lindsay             7/16       14.7       15               +0.3 10/11      7.9        10         22.6         25                   +2.4
Duke Brennan              7/14       14.4       14               -0.4 3/5        3.6        3          18.0         17                   -1.0
Devin Askew               2/5        4.9        4                -0.9 1/2        1.4        1          6.3          5                    -1.3
Tafara Gapare             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Tyler Perkins             3/9        8.9        6                -2.9 2/2        1.4        2          10.4         8                    -2.4
Malachi Palmer            0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Queens University              Villanova                     
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             94                            
Field Goals               27/47 (57.4%)           36/71 (50.7%)
FG xP                     47.6                           71.1                          
FG Actual                 62                             76                            
FG Performance                                     +14.4                           +4.9

Free Throws               12/16 (75.0%)           18/25 (72.0%)
FT xP                     11.5                           18.0                          
FT Actual                 12                             18                            
FT Performance                                      +0.5                           +0.0

TOTAL xP                  59.1                           89.1                          
TOTAL ACTUAL              74                             94                            
TOTAL PERFORMANCE                                  +14.9                           +4.9

========================================================================================================================