========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Monmouth @ Lafayette
Date: 2025-11-30T19:30:00+00:00
Venue: Kirby Sports Center
Final Score: Monmouth 88, Lafayette 74

========================================================================================================================
MONMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Ray                7/7        6.5        17              +10.5 4/5        3.6        4          10.1         21                  +10.9
Jason Rivera-Torres       7/12       11.3       17               +5.7 3/4        2.9        3          14.2         20                   +5.8
Stefanos Spartalis        4/8        6.8        8                +1.2 4/4        2.9        4          9.7          12                   +2.3
Cornelius Robinson III    3/6        5.3        6                +0.7 3/3        2.2        3          7.5          9                    +1.5
Jinup Dobuol              1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Dok Muordar               2/3        3.0        4                +1.0 2/4        2.9        2          5.9          6                    +0.1
Jack Collins              1/2        2.2        3                +0.8 2/4        2.9        2          5.0          5                    -0.0
Andrew Ball               4/9        7.5        8                +0.5 4/7        5.0        4          12.5         12                   -0.5

========================================================================================================================
LAFAYETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mark Butler               4/9        7.5        8                +0.5 5/5        3.6        5          11.1         13                   +1.9
Caleb Williams            6/16       14.2       16               +1.8 0/0        0.0        0          14.2         16                   +1.8
Shareef Jackson           5/9        7.8        10               +2.2 1/2        1.4        1          9.2          11                   +1.8
Luke Bevilacqua           2/2        1.5        4                +2.5 3/6        4.3        3          5.8          7                    +1.2
Ryan Pettit               0/0        0.0        0                +0.0 3/3        2.2        3          2.2          3                    +0.8
Misha Bednostin           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Ashton Wallace            1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Andrew Phillips           3/11       10.2       8                -2.2 1/2        1.4        1          11.6         9                    -2.6
Christian Humphrey        0/4        4.1        0                -4.1 2/2        1.4        2          5.5          2                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Monmouth                       Lafayette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             74                            
Field Goals               29/49 (59.2%)           21/53 (39.6%)
FG xP                     44.7                           47.0                          
FG Actual                 66                             48                            
FG Performance                                     +21.3                           +1.0

Free Throws               22/31 (71.0%)           17/22 (77.3%)
FT xP                     22.3                           15.8                          
FT Actual                 22                             17                            
FT Performance                                      -0.3                           +1.2

TOTAL xP                  67.0                           62.8                          
TOTAL ACTUAL              88                             65                            
TOTAL PERFORMANCE                                  +21.0                           +2.2

========================================================================================================================