========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Washington @ Seattle U
Date: 2025-11-13T03:00:00+00:00
Venue: Redhawk Center
Final Score: Eastern Washington 67, Seattle U 94

========================================================================================================================
EASTERN WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Johnny Radford            5/6        5.9        12               +6.1 1/2        1.4        1          7.3          13                   +5.7
Isaiah Moses              4/8        7.0        9                +2.0 3/3        2.2        3          9.1          12                   +2.9
Angelo Winkel             2/2        2.0        4                +2.0 2/2        1.4        2          3.5          6                    +2.5
Cole Scherer              3/6        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Straton Rogers            2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Alton Hamilton IV         2/6        6.0        5                -1.0 2/2        1.4        2          7.4          7                    -0.4
Elijah Thomas             1/3        3.5        3                -0.5 2/3        2.2        2          5.7          5                    -0.7
Shaumba Ngoyi             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Maddox Monson             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Tyler Powell              1/3        3.2        2                -1.2 0/1        0.7        0          3.9          2                    -1.9
Emmett Marquardt          2/7        7.0        5                -2.0 0/0        0.0        0          7.0          5                    -2.0
Jojo Anderson             1/5        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Kiree Huie                2/6        5.2        4                -1.2 1/4        2.9        1          8.1          5                    -3.1

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brayden Maldonado         10/11      11.8       24              +12.2 2/2        1.4        2          13.3         26                  +12.7
Jun Seok Yeo              7/10       10.1       17               +6.9 0/0        0.0        0          10.1         17                   +6.9
Austin Maurer             6/8        7.9        13               +5.1 0/1        0.7        0          8.6          13                   +4.4
Houran Dan                3/4        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Jojo Murphy               3/5        5.5        8                +2.5 1/2        1.4        1          6.9          9                    +2.1
Maleek Arington           0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Stratos Papastavrou       1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Will Heimbrodt            3/5        4.3        6                +1.7 2/4        2.9        2          7.2          8                    +0.8
John Christofilis         1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Brock Felder              2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Yuto Kawashima            1/3        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Ray Adams                 0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Washington             Seattle U                     
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             94                            
Field Goals               25/58 (43.1%)           37/57 (64.9%)
FG xP                     54.9                           57.9                          
FG Actual                 56                             85                            
FG Performance                                      +1.1                          +27.1

Free Throws               11/17 (64.7%)           9/13 (69.2%)
FT xP                     12.2                           9.4                           
FT Actual                 11                             9                             
FT Performance                                      -1.2                           -0.4

TOTAL xP                  67.1                           67.3                          
TOTAL ACTUAL              67                             94                            
TOTAL PERFORMANCE                                   -0.1                          +26.7

========================================================================================================================