========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Minnesota
Date: 2025-11-19T01:00:00+00:00
Venue: Williams Arena
Final Score: Chicago State 54, Minnesota 66

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malek Robinson            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Joseph Owens              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Lionel Larvadain III      2/4        3.7        4                +0.3 2/2        1.4        2          5.2          6                    +0.8
Braelon Bush              4/10       10.0       10               +0.0 0/0        0.0        0          10.0         10                   +0.0
Tank Byard                3/7        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
CJ Ray                    3/8        7.2        7                -0.2 0/0        0.0        0          7.2          7                    -0.2
Marcus Tankersley         6/14       12.5       12               -0.5 4/6        4.3        4          16.8         16                   -0.8
Daniel Zatsepin           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Dailliss Cox              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Chauncey Gibson           2/7        6.7        5                -1.7 0/2        1.4        0          8.1          5                    -3.1

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Tyson                6/13       12.7       15               +2.3 7/8        5.8        7          18.5         22                   +3.5
Isaac Asuma               4/9        9.7        10               +0.3 4/4        2.9        4          12.6         14                   +1.4
Jaylen Crocker-Johnson    4/10       10.0       10               +0.0 5/7        5.0        5          15.0         15                   -0.0
Robert Vaihola            1/3        3.4        2                -1.4 2/2        1.4        2          4.8          4                    -0.8
Chansey Willis Jr.        2/5        5.0        4                -1.0 1/2        1.4        1          6.5          5                    -1.5
Langston Reynolds         2/7        6.8        4                -2.8 2/4        2.9        2          9.7          6                    -3.7
Bobby Durkin              0/5        7.0        0                -7.0 0/0        0.0        0          7.0          0                    -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Minnesota                     
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             66                            
Field Goals               22/55 (40.0%)           19/52 (36.5%)
FG xP                     51.1                           54.6                          
FG Actual                 48                             45                            
FG Performance                                      -3.1                           -9.6

Free Throws               6/10 (60.0%)           21/27 (77.8%)
FT xP                     7.2                            19.4                          
FT Actual                 6                              21                            
FT Performance                                      -1.2                           +1.6

TOTAL xP                  58.3                           74.0                          
TOTAL ACTUAL              54                             66                            
TOTAL PERFORMANCE                                   -4.3                           -8.0

========================================================================================================================