========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UL Monroe @ East Tennessee State
Date: 2025-11-23T21:00:00+00:00
Venue: Freedom Hall (TN)
Final Score: UL Monroe 55, East Tennessee State 97

========================================================================================================================
UL MONROE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Renars Sondors            6/11       10.1       15               +4.9 0/0        0.0        0          10.1         15                   +4.9
Lavell Brodnex            3/5        4.3        6                +1.7 3/4        2.9        3          7.2          9                    +1.8
Micah Caster              2/3        3.1        4                +0.9 3/4        2.9        3          6.0          7                    +1.0
MJ Russell                4/10       10.2       10               -0.2 0/0        0.0        0          10.2         10                   -0.2
Alex Molofeev             2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Wiggy Ball                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ajay Tew                  0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Alex Huguet Carrasco      0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Krystian Lewis            2/11       11.1       5                -6.1 4/4        2.9        4          13.9         9                    -4.9
Przemek Hartman           0/6        5.1        0                -5.1 1/2        1.4        1          6.6          1                    -5.6

========================================================================================================================
EAST TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Smith              6/8        7.3        15               +7.7 0/0        0.0        0          7.3          15                   +7.7
Allen Strothers           4/5        4.6        9                +4.4 1/1        0.7        1          5.4          10                   +4.6
Gabe Sisk                 3/3        2.7        6                +3.3 3/3        2.2        3          4.9          9                    +4.1
Brian Taylor II           4/6        5.9        10               +4.1 0/0        0.0        0          5.9          10                   +4.1
Maki Johnson              3/6        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Blake Barkley             3/5        5.2        6                +0.8 2/2        1.4        2          6.6          8                    +1.4
Brayden Crump             5/9        9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Isaiah Sutherland         2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Jordan McCullum           2/3        2.7        4                +1.3 1/3        2.2        1          4.9          5                    +0.1
Henry Sisemore            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Cam Morris III            4/9        8.6        8                -0.6 1/1        0.7        1          9.4          9                    -0.4
Milton Matthews III       2/6        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UL Monroe                      East Tennessee State          
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             97                            
Field Goals               19/57 (33.3%)           39/66 (59.1%)
FG xP                     55.2                           64.5                          
FG Actual                 44                             89                            
FG Performance                                     -11.2                          +24.5

Free Throws               11/14 (78.6%)           8/10 (80.0%)
FT xP                     10.1                           7.2                           
FT Actual                 11                             8                             
FT Performance                                      +0.9                           +0.8

TOTAL xP                  65.3                           71.7                          
TOTAL ACTUAL              55                             97                            
TOTAL PERFORMANCE                                  -10.3                          +25.3

========================================================================================================================