========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vermont @ Brown
Date: 2025-11-09T19:00:00+00:00
Venue: Pizzitola Sports Center
Final Score: Vermont 89, Brown 84

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Long                   13/26      26.2       31               +4.8 9/10       7.2        9          33.4         40                   +6.6
TJ Hurley                 6/11       9.9        14               +4.1 4/4        2.9        4          12.8         18                   +5.2
Noah Barnett              4/5        4.9        8                +3.1 2/2        1.4        2          6.3          10                   +3.7
Ben Johnson               3/5        5.4        8                +2.6 1/2        1.4        1          6.8          9                    +2.2
David Simon               2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Jackson Skipper           1/2        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Momo Nkugwa               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ben Michaels              0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Lucas Mari                1/8        7.5        2                -5.5 0/0        0.0        0          7.5          2                    -5.5
Sean Blake                0/7        6.4        0                -6.4 3/4        2.9        3          9.3          3                    -6.3

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brady Loughlin            5/9        9.7        14               +4.3 2/3        2.2        2          11.9         16                   +4.1
Charlie O'Sullivan        4/7        6.3        10               +3.7 1/1        0.7        1          7.1          11                   +3.9
Malcolm Wrisby-Jefferson  3/5        3.9        7                +3.1 2/2        1.4        2          5.3          9                    +3.7
Wyatt DeGraaf             3/4        3.9        6                +2.1 1/3        2.2        1          6.1          7                    +0.9
N'famara Dabo             7/11       10.3       14               +3.7 2/9        6.5        2          16.8         16                   -0.8
Jeremiah Jenkins          3/10       9.0        8                -1.0 3/4        2.9        3          11.9         11                   -0.9
Luke Paragon              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Isaiah Langham            2/8        8.1        5                -3.1 0/0        0.0        0          8.1          5                    -3.1
Adrian Uchidiuno          3/12       12.5       7                -5.5 2/2        1.4        2          13.9         9                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vermont                        Brown                         
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             84                            
Field Goals               30/72 (41.7%)           30/67 (44.8%)
FG xP                     70.3                           64.9                          
FG Actual                 70                             71                            
FG Performance                                      -0.3                           +6.1

Free Throws               19/22 (86.4%)           13/24 (54.2%)
FT xP                     15.8                           17.3                          
FT Actual                 19                             13                            
FT Performance                                      +3.2                           -4.3

TOTAL xP                  86.1                           82.2                          
TOTAL ACTUAL              89                             84                            
TOTAL PERFORMANCE                                   +2.9                           +1.8

========================================================================================================================