========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Illinois @ Tennessee
Date: 2025-12-07T01:00:00+00:00
Venue: Food City Center
Final Score: Illinois 75, Tennessee 62

========================================================================================================================
ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zvonimir Ivisic           3/3        3.3        8                +4.7 0/0        0.0        0          3.3          8                    +4.7
Tomislav Ivisic           7/13       13.9       16               +2.1 0/0        0.0        0          13.9         16                   +2.1
Jake Davis                1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Keaton Wagler             5/13       13.2       14               +0.8 2/2        1.4        2          14.7         16                   +1.3
Ben Humrichous            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
David Mirkovic            4/9        8.4        10               +1.6 0/2        1.4        0          9.8          10                   +0.2
Kylan Boswell             6/11       10.5       12               +1.5 3/6        4.3        3          14.8         15                   +0.2
Andrej Stojakovic         2/5        5.2        4                -1.2 1/2        1.4        1          6.7          5                    -1.7
Mihailo Petrovic          0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amaree Abram              2/3        2.7        5                +2.3 3/4        2.9        3          5.6          8                    +2.4
DeWayne Brown II          2/2        1.6        4                +2.4 1/2        1.4        1          3.1          5                    +1.9
Bishop Boswell            2/5        5.1        6                +0.9 1/2        1.4        1          6.5          7                    +0.5
Amari Evans               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Cade Phillips             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
J.P. Estrella             2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Jaylen Carey              2/7        6.8        4                -2.8 1/2        1.4        1          8.3          5                    -3.3
Felix Okpara              2/5        4.4        4                -0.4 1/6        4.3        1          8.7          5                    -3.7
Ja'Kobi Gillespie         6/20       20.5       15               -5.5 0/0        0.0        0          20.5         15                   -5.5
Nate Ament                4/14       14.4       8                -6.4 1/2        1.4        1          15.9         9                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Illinois                       Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             62                            
Field Goals               28/58 (48.3%)           24/65 (36.9%)
FG xP                     58.6                           64.8                          
FG Actual                 67                             54                            
FG Performance                                      +8.4                          -10.8

Free Throws               8/14 (57.1%)           8/18 (44.4%)
FT xP                     10.1                           13.0                          
FT Actual                 8                              8                             
FT Performance                                      -2.1                           -5.0

TOTAL xP                  68.7                           77.7                          
TOTAL ACTUAL              75                             62                            
TOTAL PERFORMANCE                                   +6.3                          -15.7

========================================================================================================================