========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: East Texas A&M @ Army
Date: 2025-11-25T19:00:00+00:00
Venue: Bogota Savings Bank Center
Final Score: East Texas A&M 84, Army 67

========================================================================================================================
EAST TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damian Garcia             7/11       11.5       18               +6.5 2/3        2.2        2          13.6         20                   +6.4
Ronnie Harrison           4/6        5.2        10               +4.8 2/2        1.4        2          6.6          12                   +5.4
Tay Mosher                3/5        4.6        8                +3.4 0/0        0.0        0          4.6          8                    +3.4
Noah Pagotto              3/4        4.4        6                +1.6 2/2        1.4        2          5.8          8                    +2.2
Gianni Hunt               3/6        6.5        6                -0.5 4/4        2.9        4          9.4          10                   +0.6
Vinny Sigona              2/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
London Fields             1/4        4.1        3                -1.1 2/2        1.4        2          5.5          5                    -0.5
Josh Taylor               3/7        7.0        6                -1.0 2/3        2.2        2          9.1          8                    -1.1
Evan Phelps               1/4        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Michael Folarin           0/2        2.0        0                -2.0 4/6        4.3        4          6.3          4                    -2.3

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Eli                3/3        3.0        6                +3.0 3/3        2.2        3          5.2          9                    +3.8
Dillon Watt               1/1        1.1        2                +0.9 4/4        2.9        4          4.0          6                    +2.0
Kevin McCarthy            4/9        9.4        12               +2.6 0/1        0.7        0          10.1         12                   +1.9
Tate Laczkowski           2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Alex Engro                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jackson Mayo              1/2        2.5        3                +0.5 1/2        1.4        1          3.9          4                    +0.1
Dylan Murans              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Dylan Benner              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Jorn Everson              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Ryan Curry                3/9        8.9        8                -0.9 2/3        2.2        2          11.1         10                   -1.1
Jaxson Bell               2/6        6.6        5                -1.6 0/0        0.0        0          6.6          5                    -1.6
Jahaan Green              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jackson Furman            2/8        8.7        5                -3.7 0/0        0.0        0          8.7          5                    -3.7
Jacen Holloway            2/8        8.2        4                -4.2 1/3        2.2        1          10.4         5                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          East Texas A&M                 Army                          
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             67                            
Field Goals               27/54 (50.0%)           22/56 (39.3%)
FG xP                     55.4                           58.2                          
FG Actual                 66                             53                            
FG Performance                                     +10.6                           -5.2

Free Throws               18/22 (81.8%)           14/20 (70.0%)
FT xP                     15.8                           14.4                          
FT Actual                 18                             14                            
FT Performance                                      +2.2                           -0.4

TOTAL xP                  71.2                           72.6                          
TOTAL ACTUAL              84                             67                            
TOTAL PERFORMANCE                                  +12.8                           -5.6

========================================================================================================================