========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ Canisius
Date: 2025-11-22T00:00:00+00:00
Venue: Koessler Athletic Center
Final Score: Maryland Eastern Shore 57, Canisius 60

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joseph Locandro           7/14       13.3       18               +4.7 0/0        0.0        0          13.3         18                   +4.7
Levi Beckwith             2/5        4.4        5                +0.6 2/2        1.4        2          5.9          7                    +1.1
Trey Brown                2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Justin Monden             3/8        7.8        8                +0.2 2/2        1.4        2          9.2          10                   +0.8
Maurio Hanson Jr.         0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Michael Teal              1/3        3.0        3                -0.0 1/1        0.7        1          3.7          4                    +0.3
Christopher Flippin       3/6        5.9        6                +0.1 1/3        2.2        1          8.1          7                    -1.1
Dorion Staples            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Zion Obanla               2/7        6.5        4                -2.5 0/2        1.4        0          7.9          4                    -3.9
Jaden Cooper              0/4        4.4        0                -4.4 0/0        0.0        0          4.4          0                    -4.4

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Max Jusianiec             3/4        3.4        8                +4.6 0/0        0.0        0          3.4          8                    +4.6
Anthony Benard            3/4        3.8        8                +4.2 0/0        0.0        0          3.8          8                    +4.2
Bryan Ndjonga             5/11       10.1       13               +2.9 1/2        1.4        1          11.6         14                   +2.4
Myles Wilmoth             3/6        6.2        7                +0.8 2/2        1.4        2          7.6          9                    +1.4
Javante Edwards           1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Evan van der Plas         2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Brendan Oliver            1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Kahlil Singleton          2/9        8.7        5                -3.7 0/0        0.0        0          8.7          5                    -3.7
Mike Evbagharu            1/6        6.0        2                -4.0 4/6        4.3        4          10.3         6                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         Canisius                      
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             60                            
Field Goals               20/53 (37.7%)           21/49 (42.9%)
FG xP                     51.1                           47.2                          
FG Actual                 49                             53                            
FG Performance                                      -2.1                           +5.8

Free Throws               8/12 (66.7%)           7/10 (70.0%)
FT xP                     8.6                            7.2                           
FT Actual                 8                              7                             
FT Performance                                      -0.6                           -0.2

TOTAL xP                  59.8                           54.4                          
TOTAL ACTUAL              57                             60                            
TOTAL PERFORMANCE                                   -2.8                           +5.6

========================================================================================================================