========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: VMI @ Buffalo
Date: 2025-11-24T19:30:00+00:00
Venue: Alumni Arena
Final Score: VMI 70, Buffalo 78

========================================================================================================================
VMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Pazon              4/6        5.5        8                +2.5 0/0        0.0        0          5.5          8                    +2.5
Tan Yildizoglu            5/9        8.5        11               +2.5 0/0        0.0        0          8.5          11                   +2.5
AJ Clark                  2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Walker Andrews            2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Mario Tatum Jr.           4/9        8.7        9                +0.3 2/5        3.6        2          12.3         11                   -1.3
Cal Liston                0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
TJ Johnson                6/21       21.7       18               -3.7 10/11      7.9        10         29.6         28                   -1.6
Kaden Stuckey             0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
Linus Holmstrom           1/6        5.7        2                -3.7 0/0        0.0        0          5.7          2                    -3.7

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Noah Batchelor            5/7        7.9        13               +5.1 2/2        1.4        2          9.3          15                   +5.7
Ezra McKenna              4/6        5.5        8                +2.5 0/0        0.0        0          5.5          8                    +2.5
Derrick Talton Jr.        2/3        2.7        4                +1.3 3/3        2.2        3          4.8          7                    +2.2
Daniel Freitag            1/4        4.4        3                -1.4 14/16      11.5       14         15.9         17                   +1.1
Angelo Brizzi             2/5        5.0        4                -1.0 5/6        4.3        5          9.3          9                    -0.3
Mikhail Pocknett          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Tim Oboh                  3/5        5.0        6                +1.0 2/6        4.3        2          9.3          8                    -1.3
Ryan Sabol                4/14       13.5       12               -1.5 1/2        1.4        1          14.9         13                   -1.9
Kyle Jones                0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          VMI                            Buffalo                       
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             78                            
Field Goals               24/64 (37.5%)           21/46 (45.7%)
FG xP                     62.7                           46.0                          
FG Actual                 56                             50                            
FG Performance                                      -6.7                           +4.0

Free Throws               14/20 (70.0%)           28/37 (75.7%)
FT xP                     14.4                           26.6                          
FT Actual                 14                             28                            
FT Performance                                      -0.4                           +1.4

TOTAL xP                  77.1                           72.6                          
TOTAL ACTUAL              70                             78                            
TOTAL PERFORMANCE                                   -7.1                           +5.4

========================================================================================================================