========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ Howard
Date: 2025-11-14T00:00:00+00:00
Venue: Burr Gymnasium
Final Score: Alcorn State 64, Howard 72

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shane Lancaster           4/9        9.3        11               +1.7 3/3        2.2        3          11.4         14                   +2.6
Mike Jones                2/3        2.9        5                +2.1 1/2        1.4        1          4.4          6                    +1.6
Tycen McDaniels           5/9        8.8        10               +1.2 1/1        0.7        1          9.5          11                   +1.5
Omari Hamilton            2/4        4.1        4                -0.1 2/2        1.4        2          5.5          6                    +0.5
Travis Roberts            2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Bryson Calamese           1/3        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Jameel Morris             6/14       13.3       12               -1.3 0/0        0.0        0          13.3         12                   -1.3
Davian Williams           2/8        7.5        5                -2.5 3/4        2.9        3          10.4         8                    -2.4
Nick Woodard              0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Harris              9/12       12.6       20               +7.4 4/5        3.6        4          16.2         24                   +7.8
Ose Okojie                5/8        7.5        10               +2.5 0/0        0.0        0          7.5          10                   +2.5
BJ Powell                 1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Travelle Bryson           6/12       11.1       12               +0.9 0/0        0.0        0          11.1         12                   +0.9
Calvin Robins Jr.         1/1        1.0        2                +1.0 2/4        2.9        2          3.9          4                    +0.1
Ed Holland III            2/4        3.5        4                +0.5 1/2        1.4        1          4.9          5                    +0.1
Isaiah Brown              1/2        1.9        2                +0.1 1/2        1.4        1          3.4          3                    -0.4
Cam Gillus                2/6        5.2        4                -1.2 5/6        4.3        5          9.5          9                    -0.5
Jeremiah Johnson          1/3        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   Howard                        
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             72                            
Field Goals               24/58 (41.4%)           28/49 (57.1%)
FG xP                     55.7                           47.9                          
FG Actual                 54                             59                            
FG Performance                                      -1.7                          +11.1

Free Throws               10/12 (83.3%)           13/19 (68.4%)
FT xP                     8.6                            13.7                          
FT Actual                 10                             13                            
FT Performance                                      +1.4                           -0.7

TOTAL xP                  64.3                           61.5                          
TOTAL ACTUAL              64                             72                            
TOTAL PERFORMANCE                                   -0.3                          +10.5

========================================================================================================================