========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Denver @ Montana State
Date: 2025-11-09T20:00:00+00:00
Venue: Worthington Arena
Final Score: Denver 75, Montana State 73

========================================================================================================================
DENVER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Burke            9/13       13.5       20               +6.5 3/5        3.6        3          17.1         23                   +5.9
Logan Kinsey              7/11       10.7       14               +3.3 1/1        0.7        1          11.4         15                   +3.6
Carson Johnson            8/16       14.3       18               +3.7 1/2        1.4        1          15.7         19                   +3.3
Shaun Wysocki             2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Gabe Oldham               3/4        3.9        6                +2.1 1/2        1.4        1          5.4          7                    +1.6
Julius Rollins            1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Zane Nelson               2/6        6.3        5                -1.3 0/0        0.0        0          6.3          5                    -1.3

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jed Miller                6/8        8.3        16               +7.7 0/1        0.7        0          9.1          16                   +6.9
Davian Brown              7/12       12.5       15               +2.5 1/2        1.4        1          13.9         16                   +2.1
Jeremiah Davis            3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Patrick McMahon           5/10       9.4        11               +1.6 0/0        0.0        0          9.4          11                   +1.6
Christian King            4/10       9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Waka Mbatch               1/2        1.6        2                +0.4 2/2        1.4        2          3.0          4                    +1.0
Chris Hodges              1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Jaden Steppe              2/6        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Cavin Holden              1/6        5.4        2                -3.4 2/2        1.4        2          6.8          4                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Denver                         Montana State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             73                            
Field Goals               32/55 (58.2%)           30/61 (49.2%)
FG xP                     53.5                           59.1                          
FG Actual                 69                             68                            
FG Performance                                     +15.5                           +8.9

Free Throws               6/10 (60.0%)           5/7 (71.4%)
FT xP                     7.2                            5.0                           
FT Actual                 6                              5                             
FT Performance                                      -1.2                           -0.0

TOTAL xP                  60.7                           64.1                          
TOTAL ACTUAL              75                             73                            
TOTAL PERFORMANCE                                  +14.3                           +8.9

========================================================================================================================