========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Dartmouth @ Wyoming
Date: 2025-12-06T21:00:00+00:00
Venue: Arena-Auditorium
Final Score: Dartmouth 80, Wyoming 93

========================================================================================================================
DARTMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Amundsen           6/9        9.1        16               +6.9 2/2        1.4        2          10.5         18                   +7.5
Jayden Williams           5/7        6.5        14               +7.5 0/0        0.0        0          6.5          14                   +7.5
Kareem Thomas             6/13       12.5       13               +0.5 14/17      12.2       14         24.7         27                   +2.3
Cameron McNamee           2/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Cam Hiatt                 0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jackson Munro             2/5        5.3        5                -0.3 2/2        1.4        2          6.7          7                    +0.3
Brandon Mitchell-Day      3/9        9.5        6                -3.5 0/0        0.0        0          9.5          6                    -3.5

========================================================================================================================
WYOMING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leland Walker             8/12       12.4       17               +4.6 1/2        1.4        1          13.8         18                   +4.2
Adam Harakow              6/9        9.9        15               +5.1 1/4        2.9        1          12.8         16                   +3.2
Simm-Marten Saadi         3/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
Abou Magassa              2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Khaden Bennett            5/9        9.2        10               +0.8 4/4        2.9        4          12.0         14                   +2.0
Nasir Meyer               6/13       12.8       13               +0.2 1/1        0.7        1          13.5         14                   +0.5
Jared Harris              3/6        6.7        6                -0.7 5/6        4.3        5          11.0         11                   -0.0
Uriyah Rojas              3/6        5.8        7                +1.2 0/2        1.4        0          7.2          7                    -0.2
Gavin Gores               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Damarion Dennis           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kiani Saxon               0/1        1.1        0                -1.1 1/3        2.2        1          3.3          1                    -2.3
Matija Belic              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Dartmouth                      Wyoming                       
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             93                            
Field Goals               24/47 (51.1%)           36/68 (52.9%)
FG xP                     47.2                           70.3                          
FG Actual                 60                             80                            
FG Performance                                     +12.8                           +9.7

Free Throws               20/23 (87.0%)           13/22 (59.1%)
FT xP                     16.6                           15.8                          
FT Actual                 20                             13                            
FT Performance                                      +3.4                           -2.8

TOTAL xP                  63.7                           86.1                          
TOTAL ACTUAL              80                             93                            
TOTAL PERFORMANCE                                  +16.3                           +6.9

========================================================================================================================