========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Little Rock @ Murray State
Date: 2025-11-19T01:00:00+00:00
Venue: CFSB Center
Final Score: Little Rock 68, Murray State 89

========================================================================================================================
LITTLE ROCK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrion Burgess           5/7        6.8        10               +3.2 4/4        2.9        4          9.7          14                   +4.3
Tuongthach Gatkek         7/10       8.9        14               +5.1 1/4        2.9        1          11.8         15                   +3.2
Kachi Nzeh                4/7        6.5        9                +2.5 2/2        1.4        2          8.0          11                   +3.0
Johnathan Lawson          6/14       13.4       13               -0.4 4/5        3.6        4          17.0         17                   +0.0
Caleb Pennyfeather        0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Christian Hughes          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Braxton Bayless           1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Truman Claytor IV         0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Cameron Wallace           4/14       13.7       8                -5.7 1/1        0.7        1          14.4         9                    -5.4

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Miller              5/9        9.9        14               +4.1 2/2        1.4        2          11.3         16                   +4.7
KJ Tenner                 4/5        5.0        8                +3.0 0/0        0.0        0          5.0          8                    +3.0
Brayden Shorter           6/11       13.1       16               +2.9 0/0        0.0        0          13.1         16                   +2.9
Dylan Anderson            1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
JJ Traynor                3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Roman Domon               3/5        4.6        7                +2.4 2/4        2.9        2          7.5          9                    +1.5
Brock Vice                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Javon Jackson             4/11       11.3       11               -0.3 2/3        2.2        2          13.5         13                   -0.5
Fred King                 1/3        2.9        2                -0.9 6/8        5.8        6          8.7          8                    -0.7
Layne Taylor              2/6        6.8        5                -1.8 2/2        1.4        2          8.2          7                    -1.2
Mathis Courbon            0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Little Rock                    Murray State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             89                            
Field Goals               27/61 (44.3%)           29/57 (50.9%)
FG xP                     57.2                           60.6                          
FG Actual                 56                             72                            
FG Performance                                      -1.2                          +11.4

Free Throws               12/16 (75.0%)           17/23 (73.9%)
FT xP                     11.5                           16.6                          
FT Actual                 12                             17                            
FT Performance                                      +0.5                           +0.4

TOTAL xP                  68.8                           77.2                          
TOTAL ACTUAL              68                             89                            
TOTAL PERFORMANCE                                   -0.8                          +11.8

========================================================================================================================