========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia Southern @ East Carolina
Date: 2025-11-05T00:00:00+00:00
Venue: Minges Coliseum
Final Score: Georgia Southern 89, East Carolina 92

========================================================================================================================
GEORGIA SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alden Applewhite          7/11       11.7       16               +4.3 5/5        3.6        5          15.3         21                   +5.7
Tyren Moore               6/10       10.0       16               +6.0 2/4        2.9        2          12.9         18                   +5.1
Khayri Dunn               4/7        6.8        9                +2.2 0/1        0.7        0          7.5          9                    +1.5
Tsvet Sotirov             2/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Spudd Webb                5/10       10.2       10               -0.2 6/7        5.0        6          15.2         16                   +0.8
Dwayne Williams Jr        0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Shainen Carter            3/5        4.9        6                +1.1 3/8        5.8        3          10.6         9                    -1.6
Andres Burney             0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Nakavieon White           4/11       10.7       8                -2.7 0/1        0.7        0          11.4         8                    -3.4
Jefferson Koulibaly       0/3        2.6        0                -2.6 2/4        2.9        2          5.4          2                    -3.4

========================================================================================================================
EAST CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reid Cason                7/8        7.3        14               +6.7 0/0        0.0        0          7.3          14                   +6.7
Eli DeLaurier             3/4        3.9        6                +2.1 2/2        1.4        2          5.3          8                    +2.7
Isaiah Mbeng              2/3        3.4        6                +2.6 3/5        3.6        3          7.0          9                    +2.0
Giovanni Emejuru          5/8        8.1        10               +1.9 7/11       7.9        7          16.0         17                   +1.0
Jordan Riley              9/17       16.7       18               +1.3 4/7        5.0        4          21.7         22                   +0.3
Vito Perkovic             3/7        6.9        7                +0.1 0/0        0.0        0          6.9          7                    +0.1
Jayshayne Woodard         0/2        2.1        0                -2.1 4/6        4.3        4          6.5          4                    -2.5
Tybo Bailey               0/3        3.2        0                -3.2 5/8        5.8        5          9.0          5                    -4.0
Corey Caulker             2/14       14.6       5                -9.6 1/2        1.4        1          16.0         6                   -10.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia Southern               East Carolina                 
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             92                            
Field Goals               31/66 (47.0%)           31/66 (47.0%)
FG xP                     65.7                           66.0                          
FG Actual                 71                             66                            
FG Performance                                      +5.3                           -0.0

Free Throws               18/30 (60.0%)           26/41 (63.4%)
FT xP                     21.6                           29.5                          
FT Actual                 18                             26                            
FT Performance                                      -3.6                           -3.5

TOTAL xP                  87.3                           95.6                          
TOTAL ACTUAL              89                             92                            
TOTAL PERFORMANCE                                   +1.7                           -3.6

========================================================================================================================