========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Binghamton @ Longwood
Date: 2025-11-15T20:00:00+00:00
Venue: Joan Perry Brock Center
Final Score: Binghamton 82, Longwood 90

========================================================================================================================
BINGHAMTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Benigni           4/7        8.1        10               +1.9 4/4        2.9        4          11.0         14                   +3.0
Bryson Wilson             6/11       10.5       12               +1.5 2/2        1.4        2          12.0         14                   +2.0
Demetrius Lilley          8/15       16.1       17               +0.9 8/10       7.2        8          23.3         25                   +1.7
Ryan Richardson           3/7        7.7        9                +1.3 0/0        0.0        0          7.7          9                    +1.3
Stephan Snagg             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Jeremiah Quigley          6/13       11.9       12               +0.1 4/7        5.0        4          16.9         16                   -0.9
Wes Peterson Jr.          0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Redd Thompson Jr.         2/2        2.0        6                +4.0 5/6        4.3        5          6.3          11                   +4.7
Johan Nziemi              4/4        4.0        8                +4.0 1/2        1.4        1          5.4          9                    +3.6
Elijah Tucker             3/4        3.7        6                +2.3 5/6        4.3        5          8.0          11                   +3.0
Elijah Jones              2/3        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Emanuel Richards          7/17       16.3       18               +1.7 4/6        4.3        4          20.6         22                   +1.4
Jaylen Benard             3/7        7.5        7                -0.5 4/4        2.9        4          10.4         11                   +0.6
Elijah Kelly              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
KJ McClurg                0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Jacoi Hutchinson          4/11       11.6       8                -3.6 4/6        4.3        4          15.9         12                   -3.9
Alphonzo Billups III      4/12       13.0       8                -5.0 0/0        0.0        0          13.0         8                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Binghamton                     Longwood                      
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             90                            
Field Goals               29/58 (50.0%)           29/63 (46.0%)
FG xP                     59.4                           65.4                          
FG Actual                 64                             67                            
FG Performance                                      +4.6                           +1.6

Free Throws               18/23 (78.3%)           23/30 (76.7%)
FT xP                     16.6                           21.6                          
FT Actual                 18                             23                            
FT Performance                                      +1.4                           +1.4

TOTAL xP                  75.9                           87.0                          
TOTAL ACTUAL              82                             90                            
TOTAL PERFORMANCE                                   +6.1                           +3.0

========================================================================================================================