========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Vermont @ Buffalo
Date: 2025-11-18T23:30:00+00:00
Venue: Alumni Arena
Final Score: Vermont 90, Buffalo 94

========================================================================================================================
VERMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Hurley                 6/10       8.9        16               +7.1 8/9        6.5        8          15.3         24                   +8.7
Sean Blake                9/12       12.0       20               +8.0 0/1        0.7        0          12.7         20                   +7.3
Gus Yalden                7/11       11.1       16               +4.9 1/2        1.4        1          12.5         17                   +4.5
Noah Barnett              1/1        1.0        2                +1.0 5/5        3.6        5          4.6          7                    +2.4
Lucas Mari                2/5        4.6        6                +1.4 2/2        1.4        2          6.0          8                    +2.0
Momo Nkugwa               2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Jackson Skipper           2/5        4.9        5                +0.1 0/1        0.7        0          5.6          5                    -0.6
Ben Michaels              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ben Johnson               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
TJ Long                   1/6        5.3        2                -3.3 2/2        1.4        2          6.7          4                    -2.7

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniel Freitag            10/20      18.3       24               +5.7 9/10       7.2        9          25.5         33                   +7.5
Angelo Brizzi             5/6        5.8        10               +4.2 9/9        6.5        9          12.3         19                   +6.7
Derrick Talton Jr.        2/2        1.8        5                +3.2 1/3        2.2        1          3.9          6                    +2.1
Tim Oboh                  2/3        2.8        4                +1.2 3/3        2.2        3          5.0          7                    +2.0
Ezra McKenna              2/5        4.9        6                +1.1 2/2        1.4        2          6.3          8                    +1.7
Kyle Jones                1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Noah Batchelor            1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Mikhail Pocknett          1/2        2.1        2                -0.1 1/3        2.2        1          4.3          3                    -1.3
Ryan Sabol                3/12       11.4       7                -4.4 6/7        5.0        6          16.5         13                   -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Vermont                        Buffalo                       
------------------------------------------------------------------------------------------------------------------------
Final Score               90                             94                            
Field Goals               30/55 (54.5%)           27/53 (50.9%)
FG xP                     53.2                           50.3                          
FG Actual                 72                             63                            
FG Performance                                     +18.8                          +12.7

Free Throws               18/22 (81.8%)           31/37 (83.8%)
FT xP                     15.8                           26.6                          
FT Actual                 18                             31                            
FT Performance                                      +2.2                           +4.4

TOTAL xP                  69.0                           76.9                          
TOTAL ACTUAL              90                             94                            
TOTAL PERFORMANCE                                  +21.0                          +17.1

========================================================================================================================