========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Florida @ VCU
Date: 2025-11-26T19:53:00+00:00
Venue: Imperial Arena
Final Score: South Florida 66, VCU 78

========================================================================================================================
SOUTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Omojafo              5/10       10.2       10               -0.2 4/5        3.6        4          13.8         14                   +0.2
Daimion Collins           3/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Gavin Hightower           2/4        4.1        4                -0.1 0/1        0.7        0          4.9          4                    -0.9
Izaiyah Nelson            6/11       11.8       12               +0.2 4/8        5.8        4          17.6         16                   -1.6
Isaiah Jones              2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Joseph Pinion             2/7        7.3        5                -2.3 0/0        0.0        0          7.3          5                    -2.3
Wes Enis                  2/8        8.9        5                -3.9 1/2        1.4        1          10.3         6                    -4.3
CJ Brown                  4/15       13.8       8                -5.8 3/4        2.9        3          16.6         11                   -5.6

========================================================================================================================
VCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrence Hill Jr.         4/7        7.0        10               +3.0 5/5        3.6        5          10.6         15                   +4.4
Ahmad Nowell              1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Michael Belle             3/7        6.7        7                +0.3 0/0        0.0        0          6.7          7                    +0.3
Lazar Djokovic            4/7        7.0        9                +2.0 11/18      13.0       11         19.9         20                   +0.1
Nyk Lewis                 3/8        8.2        8                -0.2 3/4        2.9        3          11.1         11                   -0.1
Barry Evans               5/10       10.8       10               -0.8 0/0        0.0        0          10.8         10                   -0.8
Keyshawn Mitchell         0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Jadrian Tracey            2/6        6.2        4                -2.2 1/1        0.7        1          6.9          5                    -1.9
Brandon Jennings          1/5        4.7        2                -2.7 2/2        1.4        2          6.1          4                    -2.1
Tyrell Ward               1/8        8.9        2                -6.9 1/2        1.4        1          10.3         3                    -7.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Florida                  VCU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             78                            
Field Goals               26/67 (38.8%)           24/62 (38.7%)
FG xP                     68.5                           62.9                          
FG Actual                 54                             55                            
FG Performance                                     -14.5                           -7.9

Free Throws               12/20 (60.0%)           23/32 (71.9%)
FT xP                     14.4                           23.0                          
FT Actual                 12                             23                            
FT Performance                                      -2.4                           -0.0

TOTAL xP                  82.9                           86.0                          
TOTAL ACTUAL              66                             78                            
TOTAL PERFORMANCE                                  -16.9                           -8.0

========================================================================================================================