========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rider @ Quinnipiac
Date: 2025-12-07T19:00:00+00:00
Venue: M&T Bank Arena
Final Score: Rider 58, Quinnipiac 72

========================================================================================================================
RIDER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AB Coulibaly              9/16       15.2       20               +4.8 0/0        0.0        0          15.2         20                   +4.8
Antwan Wilson             5/9        8.8        13               +4.2 0/0        0.0        0          8.8          13                   +4.2
Kristupas Kepežinskas     1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Shemani Fuller            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Cole McCabe               2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Jamir McNeil              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Davis Bynum               0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Devean Williams           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Mohamad Diallo            1/3        3.1        2                -1.1 0/2        1.4        0          4.5          2                    -2.5
Caleb Smith               1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8
Flash Burton              3/15       12.7       6                -6.7 3/4        2.9        3          15.6         9                    -6.6

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Asim Jones                5/8        8.2        12               +3.8 0/1        0.7        0          8.9          12                   +3.1
Jaden Zimmerman           8/14       14.6       18               +3.4 1/2        1.4        1          16.0         19                   +3.0
Keith Mcknight            3/7        7.5        7                -0.5 4/4        2.9        4          10.3         11                   +0.7
Tai Turnage               2/4        3.9        4                +0.1 0/1        0.7        0          4.6          4                    -0.6
Amarri Monroe             6/14       14.0       13               -1.0 1/1        0.7        1          14.7         14                   -0.7
Nate Guerengomba          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Spence Wewe               3/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
Samson Reilly             0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Grant Randall             3/12       13.5       6                -7.5 0/0        0.0        0          13.5         6                    -7.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rider                          Quinnipiac                    
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             72                            
Field Goals               24/62 (38.7%)           30/70 (42.9%)
FG xP                     59.2                           73.6                          
FG Actual                 54                             66                            
FG Performance                                      -5.2                           -7.6

Free Throws               4/8 (50.0%)           6/9 (66.7%)
FT xP                     5.8                            6.5                           
FT Actual                 4                              6                             
FT Performance                                      -1.8                           -0.5

TOTAL xP                  64.9                           80.0                          
TOTAL ACTUAL              58                             72                            
TOTAL PERFORMANCE                                   -6.9                           -8.0

========================================================================================================================