========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: William & Mary @ George Washington
Date: 2025-12-06T23:00:00+00:00
Venue: Charles E. Smith Center
Final Score: William & Mary 86, George Washington 99

========================================================================================================================
WILLIAM & MARY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kilian Brockhoff          7/13       13.1       17               +3.9 2/2        1.4        2          14.5         19                   +4.5
Cade Haskins              5/9        8.3        12               +3.7 0/0        0.0        0          8.3          12                   +3.7
Tunde Vahlberg Fasasi     5/11       10.4       13               +2.6 0/0        0.0        0          10.4         13                   +2.6
Chase Lowe                4/6        5.9        8                +2.1 2/3        2.2        2          8.1          10                   +1.9
Jo'el Emanuel             2/4        4.1        4                -0.1 7/8        5.8        7          9.8          11                   +1.2
Jhei-R Jones              2/4        4.4        5                +0.6 0/0        0.0        0          4.4          5                    +0.6
Ryan Jackson Jr.          3/5        5.0        6                +1.0 2/4        2.9        2          7.8          8                    +0.2
Kyle Frazier              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kyle Pulliam              1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Reese Miller              2/7        6.6        4                -2.6 2/2        1.4        2          8.0          6                    -2.0

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jean Aranguren            6/10       10.1       14               +3.9 6/7        5.0        6          15.2         20                   +4.8
Rafael Castro             7/8        8.5        14               +5.5 4/7        5.0        4          13.5         18                   +4.5
Luke Hunger               3/3        3.2        6                +2.8 5/5        3.6        5          6.8          11                   +4.2
Tyrone Marshall Jr.       7/9        9.5        14               +4.5 1/2        1.4        1          10.9         15                   +4.1
Christian Jones           4/10       9.5        9                -0.5 0/0        0.0        0          9.5          9                    -0.5
Trey Autry                2/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Ty Bevins                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Garrett Johnson           4/11       11.4       9                -2.4 3/3        2.2        3          13.5         12                   -1.5
Bubu Benjamin             3/7        7.7        6                -1.7 0/0        0.0        0          7.7          6                    -1.7
Tre Dinkins               1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          William & Mary                 George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             99                            
Field Goals               31/64 (48.4%)           37/70 (52.9%)
FG xP                     62.7                           72.3                          
FG Actual                 71                             80                            
FG Performance                                      +8.3                           +7.7

Free Throws               15/19 (78.9%)           19/24 (79.2%)
FT xP                     13.7                           17.3                          
FT Actual                 15                             19                            
FT Performance                                      +1.3                           +1.7

TOTAL xP                  76.3                           89.6                          
TOTAL ACTUAL              86                             99                            
TOTAL PERFORMANCE                                   +9.7                           +9.4

========================================================================================================================