========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Manhattan @ Army
Date: 2025-11-29T18:00:00+00:00
Venue: Christl Arena
Final Score: Manhattan 78, Army 81

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrance Jones            4/6        5.9        10               +4.1 1/2        1.4        1          7.4          11                   +3.6
Anthony Isaac             3/5        5.0        7                +2.0 4/4        2.9        4          7.9          11                   +3.1
Fraser Roxburgh           8/16       16.0       18               +2.0 0/0        0.0        0          16.0         18                   +2.0
Jaden Winston             6/14       13.3       14               +0.7 4/4        2.9        4          16.1         18                   +1.9
Devin Dinkins             6/17       14.6       14               -0.6 4/5        3.6        4          18.2         18                   -0.2
Jackson Delaney           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Erik Oliver-Bush          0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Marko Ljubicic            0/4        4.3        0                -4.3 2/2        1.4        2          5.7          2                    -3.7

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Curry                8/15       14.0       22               +8.0 4/4        2.9        4          16.9         26                   +9.1
Jaxson Bell               6/10       10.7       17               +6.3 2/2        1.4        2          12.1         19                   +6.9
Jorn Everson              5/8        8.5        11               +2.5 0/0        0.0        0          8.5          11                   +2.5
Tate Laczkowski           4/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Jackson Furman            4/11       11.0       10               -1.0 0/0        0.0        0          11.0         10                   -1.0
Dayon Polk                0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jacen Holloway            3/9        9.1        6                -3.1 0/0        0.0        0          9.1          6                    -3.1
Joshua Eli                0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Manhattan                      Army                          
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             81                            
Field Goals               27/65 (41.5%)           30/66 (45.5%)
FG xP                     61.8                           65.8                          
FG Actual                 63                             75                            
FG Performance                                      +1.2                           +9.2

Free Throws               15/17 (88.2%)           6/6 (100.0%)
FT xP                     12.2                           4.3                           
FT Actual                 15                             6                             
FT Performance                                      +2.8                           +1.7

TOTAL xP                  74.0                           70.1                          
TOTAL ACTUAL              78                             81                            
TOTAL PERFORMANCE                                   +4.0                          +10.9

========================================================================================================================