========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bryant @ Harvard
Date: 2025-11-29T19:00:00+00:00
Venue: Lavietes Pavilion
Final Score: Bryant 53, Harvard 56

========================================================================================================================
BRYANT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Timofei Rudovskii         5/10       9.9        13               +3.1 2/2        1.4        2          11.3         15                   +3.7
Ethane Bourgade           1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Gio Sanford               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Ty Tabales                5/15       15.5       15               -0.5 0/0        0.0        0          15.5         15                   -0.5
Aaron Davis III           2/6        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Jakai Robinson            1/4        3.6        2                -1.6 2/3        2.2        2          5.8          4                    -1.8
Lennart Weber             0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Keegan Harvey             3/9        9.0        6                -3.0 2/2        1.4        2          10.4         8                    -2.4
Ashley Sims II            1/8        8.3        2                -6.3 0/0        0.0        0          8.3          2                    -6.3

========================================================================================================================
HARVARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chandler Pigge            7/12       12.5       15               +2.5 0/0        0.0        0          12.5         15                   +2.5
Thomas Batties            5/10       11.0       12               +1.0 0/0        0.0        0          11.0         12                   +1.0
Tey Barbour               4/10       10.4       10               -0.4 0/0        0.0        0          10.4         10                   -0.4
Kenan Parrish             2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Xavier Nesbitt            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ben Eisendrath            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Robert Hinton             4/12       11.9       9                -2.9 2/2        1.4        2          13.4         11                   -2.4
Austin Hunt               2/7        7.4        4                -3.4 0/0        0.0        0          7.4          4                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bryant                         Harvard                       
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             56                            
Field Goals               19/58 (32.8%)           24/58 (41.4%)
FG xP                     58.3                           59.7                          
FG Actual                 47                             54                            
FG Performance                                     -11.3                           -5.7

Free Throws               6/7 (85.7%)           2/2 (100.0%)
FT xP                     5.0                            1.4                           
FT Actual                 6                              2                             
FT Performance                                      +1.0                           +0.6

TOTAL xP                  63.4                           61.2                          
TOTAL ACTUAL              53                             56                            
TOTAL PERFORMANCE                                  -10.4                           -5.2

========================================================================================================================