========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Marshall @ Ohio
Date: 2025-12-06T21:00:00+00:00
Venue: Convocation Center (OH)
Final Score: Marshall 81, Ohio 88

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Noah Otshudi              8/11       10.0       17               +7.0 4/5        3.6        4          13.6         21                   +7.4
Wyatt Fricks              8/13       12.6       18               +5.4 0/1        0.7        0          13.3         18                   +4.7
Erich Harding             3/3        2.9        6                +3.1 0/0        0.0        0          2.9          6                    +3.1
Shamarrie Hugie           2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Andrew Fuquay             1/1        0.9        2                +1.1 1/2        1.4        1          2.3          3                    +0.7
Matt Van Komen            2/6        5.3        4                -1.3 5/6        4.3        5          9.6          9                    -0.6
Jalen Speer               4/13       12.2       9                -3.2 4/4        2.9        4          15.1         13                   -2.1
Wilson Dubinsky           1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Landen Joseph             0/2        2.2        0                -2.2 1/2        1.4        1          3.7          1                    -2.7
Caleb Hollenbeck          1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Paveletzke        8/15       13.1       17               +3.9 5/5        3.6        5          16.7         22                   +5.3
Aidan Hadaway             7/13       13.1       18               +4.9 1/2        1.4        1          14.6         19                   +4.4
Ajay Sheldon              4/7        6.6        11               +4.4 0/0        0.0        0          6.6          11                   +4.4
Dior Conners              2/2        1.7        5                +3.3 0/1        0.7        0          2.4          5                    +2.6
JJ Kelly                  5/9        9.0        11               +2.0 1/1        0.7        1          9.7          12                   +2.3
Jesse Burris              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Javan Simmons             3/9        8.5        6                -2.5 7/8        5.8        7          14.3         13                   -1.3
Jalen Breath              0/2        2.0        0                -2.0 6/10       7.2        6          9.2          6                    -3.2
Elijah Elliott            0/2        2.0        0                -2.0 0/2        1.4        0          3.4          0                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Marshall                       Ohio                          
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             88                            
Field Goals               30/63 (47.6%)           29/60 (48.3%)
FG xP                     59.4                           57.1                          
FG Actual                 66                             68                            
FG Performance                                      +6.6                          +10.9

Free Throws               15/20 (75.0%)           20/29 (69.0%)
FT xP                     14.4                           20.9                          
FT Actual                 15                             20                            
FT Performance                                      +0.6                           -0.9

TOTAL xP                  73.8                           78.0                          
TOTAL ACTUAL              81                             88                            
TOTAL PERFORMANCE                                   +7.2                          +10.0

========================================================================================================================