========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Kentucky @ East Tennessee State
Date: 2025-11-13T00:00:00+00:00
Venue: Freedom Hall (TN)
Final Score: Northern Kentucky 63, East Tennessee State 75

========================================================================================================================
NORTHERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dan Gherezgher            8/19       18.2       21               +2.8 3/4        2.9        3          21.1         24                   +2.9
Donovan Rakotonanahary    2/2        2.1        4                +1.9 0/1        0.7        0          2.8          4                    +1.2
Donovan Oday              5/10       10.1       10               -0.1 4/4        2.9        4          12.9         14                   +1.1
Ethan Elliott             3/6        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Addison Archer            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tae Dozier                2/6        5.8        5                -0.8 1/2        1.4        1          7.3          6                    -1.3
LJ Wells                  0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Shawn Nelson              0/5        5.2        0                -5.2 2/2        1.4        2          6.6          2                    -4.6
Kael Robinson             3/12       11.9       7                -4.9 0/1        0.7        0          12.6         7                    -5.6

========================================================================================================================
EAST TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Morris III            7/10       8.6        15               +6.4 7/8        5.8        7          14.4         22                   +7.6
Blake Barkley             5/5        4.6        10               +5.4 3/3        2.2        3          6.8          13                   +6.2
Jordan McCullum           4/6        5.8        9                +3.2 1/2        1.4        1          7.3          10                   +2.7
Brian Taylor II           7/12       11.6       16               +4.4 4/8        5.8        4          17.4         20                   +2.6
Jaylen Smith              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Maki Johnson              1/3        2.9        2                -0.9 3/4        2.9        3          5.8          5                    -0.8
Allen Strothers           0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Brayden Crump             1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Kentucky              East Tennessee State          
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             75                            
Field Goals               23/63 (36.5%)           26/44 (59.1%)
FG xP                     61.6                           41.0                          
FG Actual                 53                             56                            
FG Performance                                      -8.6                          +15.0

Free Throws               10/14 (71.4%)           19/27 (70.4%)
FT xP                     10.1                           19.4                          
FT Actual                 10                             19                            
FT Performance                                      -0.1                           -0.4

TOTAL xP                  71.7                           60.5                          
TOTAL ACTUAL              63                             75                            
TOTAL PERFORMANCE                                   -8.7                          +14.5

========================================================================================================================