========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morgan State @ Georgetown
Date: 2025-11-03T23:30:00+00:00
Venue: Capital One Arena
Final Score: Morgan State 70, Georgetown 87

========================================================================================================================
MORGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rob Lawson                5/9        8.3        13               +4.7 7/7        5.0        7          13.4         20                   +6.6
Marland Harris            2/3        2.8        4                +1.2 2/2        1.4        2          4.2          6                    +1.8
Christian Oliver          3/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Dallas James              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Eugene Alvin              2/4        3.8        5                +1.2 0/1        0.7        0          4.5          5                    +0.5
Christian Meeks           3/6        5.9        6                +0.1 1/1        0.7        1          6.6          7                    +0.4
Elijah Davis              1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
David Bumpass             0/2        2.1        0                -2.1 2/3        2.2        2          4.3          2                    -2.3
Manok Lual                0/1        0.7        0                -0.7 1/4        2.9        1          3.6          1                    -2.6
Walter Peggs Jr.          2/9        8.3        5                -3.3 0/0        0.0        0          8.3          5                    -3.3
Alfred Worrell Jr.        4/14       14.9       10               -4.9 4/6        4.3        4          19.2         14                   -5.2

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KJ Lewis                  4/7        6.6        8                +1.4 6/6        4.3        6          10.9         14                   +3.1
Caleb Williams            4/7        6.3        8                +1.7 1/2        1.4        1          7.7          9                    +1.3
DeShawn Harris-Smith      4/7        7.7        8                +0.3 2/2        1.4        2          9.1          10                   +0.9
Jeremiah Williams         2/4        4.1        5                +0.9 2/3        2.2        2          6.3          7                    +0.7
Jayden Fort               3/6        6.2        6                -0.2 3/4        2.9        3          9.0          9                    -0.0
Vince Iwuchukwu           1/2        2.0        2                -0.0 5/7        5.0        5          7.1          7                    -0.1
Malik Mack                3/9        7.7        7                -0.7 4/5        3.6        4          11.3         11                   -0.3
Mason Moses               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Seal Diouf                0/1        1.0        0                -1.0 2/4        2.9        2          3.8          2                    -1.8
Isaiah Abraham            4/9        9.4        9                -0.4 0/2        1.4        0          10.9         9                    -1.9
Julius Halaifonua         1/4        3.5        2                -1.5 1/2        1.4        1          4.9          3                    -1.9
Kayvaun Mulready          2/8        8.4        5                -3.4 1/2        1.4        1          9.8          6                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morgan State                   Georgetown                    
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             87                            
Field Goals               23/58 (39.7%)           28/65 (43.1%)
FG xP                     56.1                           64.0                          
FG Actual                 53                             60                            
FG Performance                                      -3.1                           -4.0

Free Throws               17/24 (70.8%)           27/39 (69.2%)
FT xP                     17.3                           28.1                          
FT Actual                 17                             27                            
FT Performance                                      -0.3                           -1.1

TOTAL xP                  73.4                           92.1                          
TOTAL ACTUAL              70                             87                            
TOTAL PERFORMANCE                                   -3.4                           -5.1

========================================================================================================================