========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coastal Carolina @ Western Michigan
Date: 2025-11-04T00:00:00+00:00
Venue: University Arena (MI)
Final Score: Coastal Carolina 71, Western Michigan 76

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rasheed Jones             7/15       14.7       19               +4.3 2/3        2.2        2          16.9         21                   +4.1
Joshua Beadle             9/18       17.4       19               +1.6 2/3        2.2        2          19.6         21                   +1.4
Nadjrick Peat             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
AJ Dancler                5/11       11.4       12               +0.6 6/9        6.5        6          17.9         18                   +0.1
Tristan Thompson          0/1        1.5        0                -1.5 1/2        1.4        1          3.0          1                    -2.0
Jerry Ngopot              1/4        3.5        2                -1.5 0/1        0.7        0          4.3          2                    -2.3
Braeden MacVicar          0/2        2.3        0                -2.3 1/2        1.4        1          3.7          1                    -2.7
DaJohn Craig              2/9        8.4        5                -3.4 0/0        0.0        0          8.4          5                    -3.4

========================================================================================================================
WESTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Griffith            5/10       8.8        10               +1.2 5/6        4.3        5          13.1         15                   +1.9
Trey Lewis                4/8        9.0        10               +1.0 4/5        3.6        4          12.6         14                   +1.4
Michael Sulaka            1/2        2.2        3                +0.8 3/4        2.9        3          5.0          6                    +1.0
EJ Ryans                  3/6        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Carson Vis                1/2        1.8        2                +0.2 2/3        2.2        2          3.9          4                    +0.1
Brady Swartz              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Max Burton                4/10       10.3       8                -2.3 6/6        4.3        6          14.6         14                   -0.6
Hudson Ward               2/5        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Declan Peterson           1/2        2.0        2                +0.0 0/1        0.7        0          2.7          2                    -0.7
Jayden Brewer             1/5        4.5        2                -2.5 7/8        5.8        7          10.3         9                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coastal Carolina               Western Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             76                            
Field Goals               25/61 (41.0%)           22/50 (44.0%)
FG xP                     60.4                           49.6                          
FG Actual                 59                             48                            
FG Performance                                      -1.4                           -1.6

Free Throws               12/20 (60.0%)           28/35 (80.0%)
FT xP                     14.4                           25.2                          
FT Actual                 12                             28                            
FT Performance                                      -2.4                           +2.8

TOTAL xP                  74.8                           74.8                          
TOTAL ACTUAL              71                             76                            
TOTAL PERFORMANCE                                   -3.8                           +1.2

========================================================================================================================