========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota State @ Montana
Date: 2025-12-04T02:00:00+00:00
Venue: Dahlberg Arena
Final Score: North Dakota State 81, Montana 72

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevian Carson            6/7        7.2        13               +5.8 2/2        1.4        2          8.6          15                   +6.4
Markhi Strickland         7/11       10.4       14               +3.6 2/2        1.4        2          11.8         16                   +4.2
Andy Stefonowicz          2/5        4.8        5                +0.2 6/6        4.3        6          9.1          11                   +1.9
Carson Smith              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Treyson Anderson          4/9        8.1        9                +0.9 1/2        1.4        1          9.6          10                   +0.4
Damari Wheeler-Thomas     6/16       16.1       14               -2.1 9/10       7.2        9          23.3         23                   -0.3
Riley Massey              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tay Smith                 0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Noah Feddersen            2/9        7.6        4                -3.6 0/0        0.0        0          7.6          4                    -3.6

========================================================================================================================
MONTANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Courtney Anderson Jr.     4/6        5.9        10               +4.1 0/0        0.0        0          5.9          10                   +4.1
Tyler Isaak               3/7        6.7        9                +2.3 2/2        1.4        2          8.1          11                   +2.9
Money Williams            8/15       12.8       16               +3.2 5/8        5.8        5          18.6         21                   +2.4
Amari Jedkins             1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Te'Jon Sawyer             2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Connor Dick               1/2        2.1        2                -0.1 1/1        0.7        1          2.8          3                    +0.2
Tyler Thompson            3/8        8.6        8                -0.6 0/0        0.0        0          8.6          8                    -0.6
Brooklyn Hicks            5/11       11.6       11               -0.6 0/2        1.4        0          13.0         11                   -2.0
Kenyon Aguino             1/4        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota State             Montana                       
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             72                            
Field Goals               28/62 (45.2%)           28/58 (48.3%)
FG xP                     59.3                           57.1                          
FG Actual                 61                             64                            
FG Performance                                      +1.7                           +6.9

Free Throws               20/22 (90.9%)           8/13 (61.5%)
FT xP                     15.8                           9.4                           
FT Actual                 20                             8                             
FT Performance                                      +4.2                           -1.4

TOTAL xP                  75.2                           66.4                          
TOTAL ACTUAL              81                             72                            
TOTAL PERFORMANCE                                   +5.8                           +5.6

========================================================================================================================