========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Bowling Green @ Davidson
Date: 2025-11-15T23:00:00+00:00
Venue: John M. Belk Arena
Final Score: Bowling Green 87, Davidson 91

========================================================================================================================
BOWLING GREEN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Shackelford        8/13       11.7       18               +6.3 5/7        5.0        5          16.8         23                   +6.2
Mayar Wol                 5/11       9.9        10               +0.1 6/8        5.8        6          15.6         16                   +0.4
Aiden Goins               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Sam Towns                 6/14       13.9       13               -0.9 3/3        2.2        3          16.1         16                   -0.1
Javon Ruffin              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Troy Glover II            1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Makhi Leach               0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Justin Thomas             1/3        3.0        2                -1.0 2/5        3.6        2          6.6          4                    -2.6
Javontae Campbell         7/18       17.1       14               -3.1 7/10       7.2        7          24.3         21                   -3.3

========================================================================================================================
DAVIDSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Brown                 5/9        8.8        14               +5.2 4/4        2.9        4          11.7         18                   +6.3
Nick Coval                4/7        6.4        9                +2.6 8/8        5.8        8          12.2         17                   +4.8
RJ Greer                  2/2        2.2        6                +3.8 0/0        0.0        0          2.2          6                    +3.8
Hunter Adam               3/5        4.6        8                +3.4 0/0        0.0        0          4.6          8                    +3.4
Parker Friedrichsen       5/7        6.9        12               +5.1 4/8        5.8        4          12.7         16                   +3.3
Josh Scovens              3/5        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Ian Platteeuw             2/2        2.0        4                +2.0 4/8        5.8        4          7.8          8                    +0.2
Manie Joses               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Roberts Blums             1/5        4.5        2                -2.5 7/7        5.0        7          9.5          9                    -0.5
Joe Hurlburt              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
JaQualon Roberts          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Devin Brown               0/2        1.7        0                -1.7 1/3        2.2        1          3.8          1                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Bowling Green                  Davidson                      
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             91                            
Field Goals               30/67 (44.8%)           26/48 (54.2%)
FG xP                     62.7                           45.3                          
FG Actual                 63                             63                            
FG Performance                                      +0.3                          +17.7

Free Throws               24/35 (68.6%)           28/38 (73.7%)
FT xP                     25.2                           27.4                          
FT Actual                 24                             28                            
FT Performance                                      -1.2                           +0.6

TOTAL xP                  87.9                           72.7                          
TOTAL ACTUAL              87                             91                            
TOTAL PERFORMANCE                                   -0.9                          +18.3

========================================================================================================================