========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wagner @ Maryland
Date: 2025-12-03T01:00:00+00:00
Venue: XFINITY Center
Final Score: Wagner 63, Maryland 89

========================================================================================================================
WAGNER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bineal Basil              4/6        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Sam Smith                 3/9        7.5        8                +0.5 2/2        1.4        2          9.0          10                   +1.0
Zavier Fitch              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Nick Jones                4/11       9.3        9                -0.3 7/9        6.5        7          15.8         16                   +0.2
John Awoke                1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Elijah Brown              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Eddie Placer              3/7        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Bryan Akanmu              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jaden Baker               4/14       14.8       11               -3.8 2/2        1.4        2          16.2         13                   -3.2
Michael Cooper            0/4        3.6        0                -3.6 4/5        3.6        4          7.2          4                    -3.2

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pharrel Payne             8/11       10.7       16               +5.3 14/20      14.4       14         25.1         30                   +4.9
Myles Rice                6/9        8.7        12               +3.3 4/4        2.9        4          11.6         16                   +4.4
Elijah Saunders           3/7        7.7        9                +1.3 0/0        0.0        0          7.7          9                    +1.3
Collin Metcalf            2/2        2.1        4                +1.9 2/5        3.6        2          5.7          6                    +0.3
Solomon Washington        3/6        5.6        6                +0.4 4/6        4.3        4          10.0         10                   +0.0
David Coit                1/3        3.1        2                -1.1 2/2        1.4        2          4.5          4                    -0.5
Isaiah Watts              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Guillermo Del Pino        0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Darius Adams              3/12       12.3       8                -4.3 4/6        4.3        4          16.6         12                   -4.6
Andre Mills               0/9        9.0        0                -9.0 2/2        1.4        2          10.5         2                    -8.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wagner                         Maryland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             89                            
Field Goals               21/57 (36.8%)           26/64 (40.6%)
FG xP                     53.9                           65.0                          
FG Actual                 48                             57                            
FG Performance                                      -5.9                           -8.0

Free Throws               15/18 (83.3%)           32/45 (71.1%)
FT xP                     13.0                           32.4                          
FT Actual                 15                             32                            
FT Performance                                      +2.0                           -0.4

TOTAL xP                  66.8                           97.4                          
TOTAL ACTUAL              63                             89                            
TOTAL PERFORMANCE                                   -3.8                           -8.4

========================================================================================================================