========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Elon @ App State
Date: 2025-11-24T23:30:00+00:00
Venue: Holmes Convocation Center
Final Score: Elon 88, App State 53

========================================================================================================================
ELON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Randall Pettus II         6/10       10.3       15               +4.7 4/4        2.9        4          13.1         19                   +5.9
Chandler Cuthrell         7/11       11.0       14               +3.0 9/11       7.9        9          18.9         23                   +4.1
Bryson Cokley             7/13       13.9       17               +3.1 1/2        1.4        1          15.4         18                   +2.6
Kacper Klaczek            3/6        5.8        7                +1.2 0/0        0.0        0          5.8          7                    +1.2
Bryson Spell              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Caleb Middleton           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Demarco Johnson           1/2        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Ja'Juan Carr              4/10       8.9        8                -0.9 0/0        0.0        0          8.9          8                    -0.9
Ned Hull                  1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Isaac Harrell             2/7        7.3        4                -3.3 0/0        0.0        0          7.3          4                    -3.3

========================================================================================================================
APP STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Tot                 5/11       11.2       14               +2.8 0/0        0.0        0          11.2         14                   +2.8
Michael Marcus Jr.        4/7        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Chad Moodie               1/1        0.9        2                +1.1 2/6        4.3        2          5.2          4                    -1.2
Alonzo Dodd               4/10       10.2       9                -1.2 0/0        0.0        0          10.2         9                    -1.2
Jason Clarke Jr.          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Luke Wilson               0/0        0.0        0                +0.0 4/9        6.5        4          6.5          4                    -2.5
Kasen Jennings            2/8        7.9        5                -2.9 3/4        2.9        3          10.8         8                    -2.8
Andrin Njock              0/2        2.2        0                -2.2 2/4        2.9        2          5.1          2                    -3.1
Eren Banks                1/8        9.4        3                -6.4 0/0        0.0        0          9.4          3                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Elon                           App State                     
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             53                            
Field Goals               33/64 (51.6%)           17/49 (34.7%)
FG xP                     65.1                           50.6                          
FG Actual                 74                             42                            
FG Performance                                      +8.9                           -8.6

Free Throws               14/17 (82.4%)           11/23 (47.8%)
FT xP                     12.2                           16.6                          
FT Actual                 14                             11                            
FT Performance                                      +1.8                           -5.6

TOTAL xP                  77.3                           67.1                          
TOTAL ACTUAL              88                             53                            
TOTAL PERFORMANCE                                  +10.7                          -14.1

========================================================================================================================