========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Francisco @ Mississippi State
Date: 2025-12-07T21:00:00+00:00
Venue: Cadence Bank Arena
Final Score: San Francisco 65, Mississippi State 62

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyrone Riley IV           7/9        8.5        16               +7.5 0/0        0.0        0          8.5          16                   +7.5
Legend Smiley             2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Ryan Beasley              4/11       10.7       10               -0.7 2/2        1.4        2          12.2         12                   -0.2
Saba Gigiberia            1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Veniamin Abosi            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Guillermo Diaz Graham     3/6        5.7        6                +0.3 0/2        1.4        0          7.1          6                    -1.1
Vukasin Masic             2/7        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Junjie Wang               4/9        9.4        8                -1.4 1/2        1.4        1          10.9         9                    -1.9
Mookie Cook               3/10       9.2        6                -3.2 3/4        2.9        3          12.0         9                    -3.0

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Epps               8/16       15.1       21               +5.9 0/0        0.0        0          15.1         21                   +5.9
Ja'Borri McGhee           6/9        8.4        13               +4.6 0/0        0.0        0          8.4          13                   +4.6
Dellquan Warren           2/3        3.4        5                +1.6 0/1        0.7        0          4.1          5                    +0.9
Josh Hubbard              1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Sergej Macura             4/9        8.4        8                -0.4 0/0        0.0        0          8.4          8                    -0.4
Quincy Ballard            1/4        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Shawn Jones Jr.           2/8        7.6        4                -3.6 0/0        0.0        0          7.6          4                    -3.6
Jamarion Davis-Fleming    0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Achor Achor               0/4        4.2        0                -4.2 1/2        1.4        1          5.6          1                    -4.6
Brandon Walker            2/7        6.3        4                -2.3 1/5        3.6        1          9.9          5                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Francisco                  Mississippi State             
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             62                            
Field Goals               26/61 (42.6%)           26/67 (38.8%)
FG xP                     59.5                           63.4                          
FG Actual                 59                             60                            
FG Performance                                      -0.5                           -3.4

Free Throws               6/10 (60.0%)           2/8 (25.0%)
FT xP                     7.2                            5.8                           
FT Actual                 6                              2                             
FT Performance                                      -1.2                           -3.8

TOTAL xP                  66.7                           69.1                          
TOTAL ACTUAL              65                             62                            
TOTAL PERFORMANCE                                   -1.7                           -7.1

========================================================================================================================