========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Utah @ Washington State
Date: 2025-11-20T04:00:00+00:00
Venue: Beasley Coliseum
Final Score: Southern Utah 74, Washington State 98

========================================================================================================================
SOUTHERN UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Jones               9/16       15.8       23               +7.2 1/1        0.7        1          16.5         24                   +7.5
Jaiden Feroah             4/5        4.8        9                +4.2 2/2        1.4        2          6.3          11                   +4.7
Kai Burdick               2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Isaiah Cottrell           4/6        6.4        8                +1.6 1/2        1.4        1          7.8          9                    +1.2
Zepplin Kidd              1/1        1.0        2                +1.0 0/1        0.7        0          1.8          2                    +0.2
Logan Stephens            1/1        1.1        2                +0.9 0/1        0.7        0          1.8          2                    +0.2
Elijah Duval              2/5        4.8        4                -0.8 3/3        2.2        3          7.0          7                    +0.0
Jalen Lee                 0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Cale Barclay              1/3        3.1        3                -0.1 1/2        1.4        1          4.5          4                    -0.5
Tanner Hayhurst           3/8        8.4        7                -1.4 0/0        0.0        0          8.4          7                    -1.4
Lorenzo Abellar           0/3        3.1        0                -3.1 2/2        1.4        2          4.5          2                    -2.5
Zach Bell                 0/4        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8

========================================================================================================================
WASHINGTON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
ND Okafor                 12/14      14.2       24               +9.8 3/5        3.6        3          17.8         27                   +9.2
Ace Glass                 8/13       12.5       19               +6.5 1/1        0.7        1          13.2         20                   +6.8
Eemeli Yalaho             5/7        7.5        12               +4.5 2/2        1.4        2          8.9          14                   +5.1
Kase Wynott               3/6        6.0        7                +1.0 0/0        0.0        0          6.0          7                    +1.0
Simon Hildebrandt         2/5        5.2        5                -0.2 3/3        2.2        3          7.4          8                    +0.6
Parker Gerrits            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jerone Morton             4/8        8.6        8                -0.6 2/2        1.4        2          10.1         10                   -0.1
Emmanuel Ugbo             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Rihards Vavers            2/7        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
Adria Rodriguez           2/5        4.0        4                -0.0 0/3        2.2        0          6.2          4                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Utah                  Washington State              
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             98                            
Field Goals               27/56 (48.2%)           39/68 (57.4%)
FG xP                     56.0                           69.0                          
FG Actual                 62                             87                            
FG Performance                                      +6.0                          +18.0

Free Throws               12/16 (75.0%)           11/16 (68.8%)
FT xP                     11.5                           11.5                          
FT Actual                 12                             11                            
FT Performance                                      +0.5                           -0.5

TOTAL xP                  67.5                           80.6                          
TOTAL ACTUAL              74                             98                            
TOTAL PERFORMANCE                                   +6.5                          +17.4

========================================================================================================================