========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland Eastern Shore @ Creighton
Date: 2025-11-15T01:00:00+00:00
Venue: CHI Health Center Omaha
Final Score: Maryland Eastern Shore 45, Creighton 84

========================================================================================================================
MARYLAND EASTERN SHORE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Monden             6/6        4.7        12               +7.3 1/1        0.7        1          5.4          13                   +7.6
Christopher Flippin       4/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Trey Brown                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Maurio Hanson Jr.         1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Dorion Staples            3/7        7.1        7                -0.1 0/0        0.0        0          7.1          7                    -0.1
Maurice Vassel            0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Jaden Johnson             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Michael Teal              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Javoy Thompson            0/2        1.5        0                -1.5 2/2        1.4        2          2.9          2                    -0.9
Jaden Cooper              1/4        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Zion Obanla               1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Levi Beckwith             0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Trey Hall                 1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0
Joseph Locandro           1/9        8.7        2                -6.7 0/0        0.0        0          8.7          2                    -6.7

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Blake Harper              5/9        8.3        10               +1.7 4/4        2.9        4          11.2         14                   +2.8
Jasen Green               5/8        8.6        12               +3.4 2/4        2.9        2          11.5         14                   +2.5
Nik Graves                3/4        4.3        6                +1.7 1/1        0.7        1          5.0          7                    +2.0
Ty Davis                  1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Isaac Traudt              2/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Kerem Konan               4/6        6.6        8                +1.4 0/0        0.0        0          6.6          8                    +1.4
Jackson McAndrew          3/8        8.5        8                -0.5 0/0        0.0        0          8.5          8                    -0.5
Owen Freeman              4/8        8.1        8                -0.1 1/2        1.4        1          9.6          9                    -0.6
Josh Dix                  4/10       10.9       10               -0.9 0/0        0.0        0          10.9         10                   -0.9
Fedor Zugic               1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Austin Swartz             1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland Eastern Shore         Creighton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               45                             84                            
Field Goals               19/50 (38.0%)           33/67 (49.3%)
FG xP                     47.0                           69.6                          
FG Actual                 40                             76                            
FG Performance                                      -7.0                           +6.4

Free Throws               5/6 (83.3%)           8/11 (72.7%)
FT xP                     4.3                            7.9                           
FT Actual                 5                              8                             
FT Performance                                      +0.7                           +0.1

TOTAL xP                  51.4                           77.5                          
TOTAL ACTUAL              45                             84                            
TOTAL PERFORMANCE                                   -6.4                           +6.5

========================================================================================================================