========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana Tech @ Indiana State
Date: 2025-11-20T00:00:00+00:00
Venue: Hulman Center
Final Score: Louisiana Tech 51, Indiana State 60

========================================================================================================================
LOUISIANA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Melian Martinez           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
DJ Dudley                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jaylen Fenner             2/5        4.8        4                -0.8 1/2        1.4        1          6.2          5                    -1.2
Will Jeffress             4/10       10.1       9                -1.1 2/3        2.2        2          12.3         11                   -1.3
Scooter Williams          9/21       19.0       19               +0.0 4/8        5.8        4          24.7         23                   -1.7
Jermaurhiyun Anderson     0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Kylan Howze               1/4        3.8        2                -1.8 1/4        2.9        1          6.7          3                    -3.7
Avery Thomas II           1/8        7.0        2                -5.0 3/3        2.2        3          9.2          5                    -4.2
AJ Bates                  0/5        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Kaden Cooper              1/8        8.2        2                -6.2 0/0        0.0        0          8.2          2                    -6.2

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Camp Wagner               4/11       10.5       12               +1.5 4/4        2.9        4          13.4         16                   +2.6
Derek Vorst               2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Jo Van Buggenhout         2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Ian Scott                 4/8        8.0        9                +1.0 3/6        4.3        3          12.4         12                   -0.4
Xavier Hall               2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Bruno Alocen              2/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Enel St. Bernard          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Sterling Young            3/12       12.1       8                -4.1 2/2        1.4        2          13.5         10                   -3.5
Markus Harding            1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana Tech                 Indiana State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             60                            
Field Goals               19/66 (28.8%)           20/60 (33.3%)
FG xP                     62.1                           59.5                          
FG Actual                 40                             51                            
FG Performance                                     -22.1                           -8.5

Free Throws               11/20 (55.0%)           9/12 (75.0%)
FT xP                     14.4                           8.6                           
FT Actual                 11                             9                             
FT Performance                                      -3.4                           +0.4

TOTAL xP                  76.5                           68.1                          
TOTAL ACTUAL              51                             60                            
TOTAL PERFORMANCE                                  -25.5                           -8.1

========================================================================================================================