========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Orleans @ Tulane
Date: 2025-11-15T00:30:00+00:00
Venue: Devlin Fieldhouse
Final Score: New Orleans 85, Tulane 63

========================================================================================================================
NEW ORLEANS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Coleton Benson            9/14       14.6       26              +11.4 7/7        5.0        7          19.6         33                  +13.4
Panagiotis Pagonis        3/4        3.6        6                +2.4 1/2        1.4        1          5.0          7                    +2.0
Churchill Abass           3/3        3.2        6                +2.8 5/9        6.5        5          9.7          11                   +1.3
Jakevion Buckley          5/11       11.0       12               +1.0 3/4        2.9        3          13.9         15                   +1.1
Kedrick Osby              2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
TJ Cope                   1/2        2.2        3                +0.8 1/2        1.4        1          3.6          4                    +0.4
MJ Thomas                 2/5        4.6        4                -0.6 3/4        2.9        3          7.5          7                    -0.5
Enzo Boudouma             1/4        3.7        3                -0.7 0/0        0.0        0          3.7          3                    -0.7
Irish Coquia              0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Moore              4/6        5.9        8                +2.1 0/1        0.7        0          6.6          8                    +1.4
Percy Daniels             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Scotty Middleton          2/6        6.0        5                -1.0 0/0        0.0        0          6.0          5                    -1.0
Rowan Brumbaugh           4/12       11.9       9                -2.9 9/10       7.2        9          19.1         18                   -1.1
Curtis Williams Jr.       3/9        9.0        7                -2.0 3/4        2.9        3          11.8         10                   -1.8
KJ Greene                 0/3        2.6        0                -2.6 8/11       7.9        8          10.5         8                    -2.5
Asher Woods               4/11       11.5       8                -3.5 1/2        1.4        1          13.0         9                    -4.0
Tyler Ringgold            1/5        4.7        2                -2.7 1/4        2.9        1          7.6          3                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Orleans                    Tulane                        
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             63                            
Field Goals               26/48 (54.2%)           18/52 (34.6%)
FG xP                     48.6                           51.6                          
FG Actual                 65                             39                            
FG Performance                                     +16.4                          -12.6

Free Throws               20/28 (71.4%)           24/34 (70.6%)
FT xP                     20.2                           24.5                          
FT Actual                 20                             24                            
FT Performance                                      -0.2                           -0.5

TOTAL xP                  68.8                           76.1                          
TOTAL ACTUAL              85                             63                            
TOTAL PERFORMANCE                                  +16.2                          -13.1

========================================================================================================================