========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas @ North Carolina
Date: 2025-11-08T00:00:00+00:00
Venue: Dean E. Smith Center
Final Score: Kansas 74, North Carolina 87

========================================================================================================================
KANSAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryson Tiller             4/5        4.7        12               +7.3 0/0        0.0        0          4.7          12                   +7.3
Darryn Peterson           8/14       12.6       19               +6.4 3/5        3.6        3          16.2         22                   +5.8
Kohl Rosario              2/4        4.2        6                +1.8 1/2        1.4        1          5.6          7                    +1.4
Tre White                 3/6        6.3        7                +0.7 3/4        2.9        3          9.2          10                   +0.8
Elmarko Jackson           2/5        4.2        5                +0.8 1/2        1.4        1          5.6          6                    +0.4
Jayden Dawson             1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Flory Bidunga             4/9        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Jamari McDowell           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Melvin Council Jr.        2/11       10.7       4                -6.7 2/2        1.4        2          12.1         6                    -6.1

========================================================================================================================
NORTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Henri Veesaar             8/12       11.2       18               +6.8 2/2        1.4        2          12.6         20                   +7.4
Caleb Wilson              9/12       11.4       18               +6.6 6/9        6.5        6          17.9         24                   +6.1
Zayden High               1/2        2.0        3                +1.0 0/1        0.7        0          2.7          3                    +0.3
Kyan Evans                5/11       11.2       12               +0.8 0/1        0.7        0          11.9         12                   +0.1
Jarin Stevenson           1/3        2.8        3                +0.2 0/1        0.7        0          3.5          3                    -0.5
Jonathan Powell           1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Luka Bogavac              2/6        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
Seth Trimble              7/17       16.2       14               -2.2 3/3        2.2        3          18.4         17                   -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas                         North Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             87                            
Field Goals               26/58 (44.8%)           34/66 (51.5%)
FG xP                     54.6                           64.1                          
FG Actual                 64                             76                            
FG Performance                                      +9.4                          +11.9

Free Throws               10/15 (66.7%)           11/17 (64.7%)
FT xP                     10.8                           12.2                          
FT Actual                 10                             11                            
FT Performance                                      -0.8                           -1.2

TOTAL xP                  65.4                           76.4                          
TOTAL ACTUAL              74                             87                            
TOTAL PERFORMANCE                                   +8.6                          +10.6

========================================================================================================================