========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Miami @ Georgetown
Date: 2025-11-29T00:00:00+00:00
Venue: State Farm Field House
Final Score: Miami 78, Georgetown 65

========================================================================================================================
MIAMI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Reneau              8/14       13.6       19               +5.4 4/4        2.9        4          16.5         23                   +6.5
Tru Washington            7/10       9.3        14               +4.7 3/5        3.6        3          12.9         17                   +4.1
Noam Dovrat               2/2        2.1        6                +3.9 0/0        0.0        0          2.1          6                    +3.9
Tre Donaldson             6/11       10.8       13               +2.2 0/0        0.0        0          10.8         13                   +2.2
Salih Altuntas            2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Marcus Allen              1/2        1.7        2                +0.3 2/2        1.4        2          3.2          4                    +0.8
Ernest Udeh Jr.           1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Dante Allen               1/3        2.9        2                -0.9 2/2        1.4        2          4.3          4                    -0.3
Shelton Henderson         2/5        4.9        4                -0.9 1/3        2.2        1          7.1          5                    -2.1

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Williams            8/14       15.1       21               +5.9 2/2        1.4        2          16.5         23                   +6.5
DeShawn Harris-Smith      2/2        2.1        4                +1.9 0/1        0.7        0          2.8          4                    +1.2
Langston Love             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Seal Diouf                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jayden Fort               1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Michael Van Raaphorst     0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Isaiah Abraham            0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Malik Mack                3/11       10.9       8                -2.9 8/10       7.2        8          18.1         16                   -2.1
Julius Halaifonua         2/7        6.3        4                -2.3 1/2        1.4        1          7.7          5                    -2.7
Jeremiah Williams         1/4        4.0        2                -2.0 0/1        0.7        0          4.7          2                    -2.7
KJ Lewis                  3/12       10.7       6                -4.7 5/8        5.8        5          16.5         11                   -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Miami                          Georgetown                    
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             65                            
Field Goals               30/51 (58.8%)           21/59 (35.6%)
FG xP                     49.3                           58.0                          
FG Actual                 66                             49                            
FG Performance                                     +16.7                           -9.0

Free Throws               12/16 (75.0%)           16/24 (66.7%)
FT xP                     11.5                           17.3                          
FT Actual                 12                             16                            
FT Performance                                      +0.5                           -1.3

TOTAL xP                  60.8                           75.3                          
TOTAL ACTUAL              78                             65                            
TOTAL PERFORMANCE                                  +17.2                          -10.3

========================================================================================================================