========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Northridge @ Northern Iowa
Date: 2025-11-07T01:00:00+00:00
Venue: McLeod Center
Final Score: Cal State Northridge 57, Northern Iowa 86

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Hughes II           8/14       12.6       20               +7.4 1/3        2.2        1          14.7         21                   +6.3
Mahmoud Fofana            3/3        3.0        6                +3.0 2/4        2.9        2          5.8          8                    +2.2
Robert Thibiant           1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Aleks Szymczyk            2/3        2.5        4                +1.5 0/0        0.0        0          2.5          4                    +1.5
Jordan Brinson            0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Grady Lewis               2/4        3.9        4                +0.1 1/2        1.4        1          5.3          5                    -0.3
Greg Gazarian             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jai Chisolm               0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Davius Loury              0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
James Evans Jr.           0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Joshua O'Garro            1/8        8.0        3                -5.0 0/0        0.0        0          8.0          3                    -5.0
Josiah Davis              0/8        7.4        0                -7.4 9/10       7.2        9          14.6         9                    -5.6

========================================================================================================================
NORTHERN IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leon Bond III             9/14       14.0       23               +9.0 0/0        0.0        0          14.0         23                   +9.0
Ben Schwieger             4/6        6.5        9                +2.5 4/4        2.9        4          9.4          13                   +3.6
RJ Taylor                 2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Will Hornseth             2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Chase Courbat             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Max Weisbrod              2/5        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Geon Hutchins             2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Kyle Pock                 2/5        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Tristan Smith             4/9        9.0        8                -1.0 2/3        2.2        2          11.1         10                   -1.1
Trey Campbell             4/13       12.8       11               -1.8 2/2        1.4        2          14.3         13                   -1.3
Ismael Diouf              0/2        1.9        0                -1.9 0/1        0.7        0          2.6          0                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Northridge           Northern Iowa                 
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             86                            
Field Goals               17/52 (32.7%)           32/63 (50.8%)
FG xP                     49.4                           63.5                          
FG Actual                 40                             78                            
FG Performance                                      -9.4                          +14.5

Free Throws               17/23 (73.9%)           8/10 (80.0%)
FT xP                     16.6                           7.2                           
FT Actual                 17                             8                             
FT Performance                                      +0.4                           +0.8

TOTAL xP                  65.9                           70.7                          
TOTAL ACTUAL              57                             86                            
TOTAL PERFORMANCE                                   -8.9                          +15.3

========================================================================================================================