========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina Upstate @ UNC Wilmington
Date: 2025-11-16T00:00:00+00:00
Venue: Trask Coliseum
Final Score: South Carolina Upstate 60, UNC Wilmington 73

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jafeth Martinez           2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Mason Bendinger           4/9        7.5        9                +1.5 0/2        1.4        0          9.0          9                    +0.0
Learic Davis              4/10       8.8        8                -0.8 4/5        3.6        4          12.4         12                   -0.4
Tyler Smith               2/5        4.6        4                -0.6 3/4        2.9        3          7.4          7                    -0.4
Isaiah Skinner            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Karmani Gregory           4/12       11.3       9                -2.3 6/7        5.0        6          16.3         15                   -1.3
Carmelo Adkins            5/16       16.5       13               -3.5 0/0        0.0        0          16.5         13                   -3.5

========================================================================================================================
UNC WILMINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nolan Hodge               5/11       11.4       12               +0.6 2/2        1.4        2          12.9         14                   +1.1
Greedy Williams           4/8        7.6        9                +1.4 4/6        4.3        4          11.9         13                   +1.1
Madison Durr              4/7        7.1        8                +0.9 8/11       7.9        8          15.1         16                   +0.9
Makoi Mabor Makoi         0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Christian May             4/10       10.0       9                -1.0 2/2        1.4        2          11.5         11                   -0.5
Patrick Wessler           2/5        4.8        4                -0.8 3/4        2.9        3          7.7          7                    -0.7
Gavin Walsh               2/4        4.4        4                -0.4 0/1        0.7        0          5.1          4                    -1.1
Noah Ross                 3/11       9.8        6                -3.8 0/0        0.0        0          9.8          6                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina Upstate         UNC Wilmington                
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             73                            
Field Goals               21/55 (38.2%)           24/56 (42.9%)
FG xP                     52.0                           55.3                          
FG Actual                 47                             52                            
FG Performance                                      -5.0                           -3.3

Free Throws               13/18 (72.2%)           21/28 (75.0%)
FT xP                     13.0                           20.2                          
FT Actual                 13                             21                            
FT Performance                                      +0.0                           +0.8

TOTAL xP                  65.0                           75.5                          
TOTAL ACTUAL              60                             73                            
TOTAL PERFORMANCE                                   -5.0                           -2.5

========================================================================================================================