========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charlotte @ Illinois State
Date: 2025-11-27T18:30:00+00:00
Venue: State Farm Field House
Final Score: Charlotte 69, Illinois State 79

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Bradford              9/13       12.4       19               +6.6 4/7        5.0        4          17.4         23                   +5.6
Arden Conyers             2/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Raul Villar               1/1        1.1        3                +1.9 3/4        2.9        3          4.0          6                    +2.0
David Gomez               2/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Anton Bonke               2/4        4.1        5                +0.9 1/2        1.4        1          5.6          6                    +0.4
Kuluel Mading             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Ethan Butler              1/3        2.9        3                +0.1 2/4        2.9        2          5.8          5                    -0.8
Spencer Elliott           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kylan Blackmon            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Major Freeman             4/10       9.7        9                -0.7 3/5        3.6        3          13.3         12                   -1.3
Jarne Elouna Eyenga       1/4        4.0        2                -2.0 1/1        0.7        1          4.7          3                    -1.7
Dezayne Mingo             0/6        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4

========================================================================================================================
ILLINOIS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Boden Skunberg            8/14       14.0       18               +4.0 4/6        4.3        4          18.3         22                   +3.7
Mason Klabo               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Chase Walker              4/8        7.8        8                +0.2 10/12      8.6        10         16.5         18                   +1.5
Brandon Lieb              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Landon Wolf               3/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Ty'Reek Coleman           4/7        7.7        10               +2.3 3/7        5.0        3          12.8         13                   +0.2
Johnny Kinziger           2/6        7.2        6                -1.2 2/2        1.4        2          8.6          8                    -0.6
Landon Moore              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jack Daugherty            0/2        2.1        0                -2.1 1/2        1.4        1          3.5          1                    -2.5
Ty Pence                  2/7        7.3        5                -2.3 1/2        1.4        1          8.8          6                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charlotte                      Illinois State                
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             79                            
Field Goals               23/52 (44.2%)           25/52 (48.1%)
FG xP                     50.7                           54.5                          
FG Actual                 55                             58                            
FG Performance                                      +4.3                           +3.5

Free Throws               14/23 (60.9%)           21/31 (67.7%)
FT xP                     16.6                           22.3                          
FT Actual                 14                             21                            
FT Performance                                      -2.6                           -1.3

TOTAL xP                  67.3                           76.8                          
TOTAL ACTUAL              69                             79                            
TOTAL PERFORMANCE                                   +1.7                           +2.2

========================================================================================================================