========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Diego State @ Oregon
Date: 2025-11-26T04:00:00+00:00
Venue: Michelob ULTRA Arena
Final Score: San Diego State 97, Oregon 80

========================================================================================================================
SAN DIEGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reese Dixon-Waters        9/13       12.4       22               +9.6 0/0        0.0        0          12.4         22                   +9.6
BJ Davis                  6/7        7.5        15               +7.5 6/7        5.0        6          12.5         21                   +8.5
Elzie Harrington          5/6        5.6        12               +6.4 0/0        0.0        0          5.6          12                   +6.4
Magoon Gwath              6/8        7.8        13               +5.2 0/0        0.0        0          7.8          13                   +5.2
Miles Heide               4/4        4.0        8                +4.0 0/0        0.0        0          4.0          8                    +4.0
Pharaoh Compton           3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Tae Simmons               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jeremiah Oden             2/4        4.0        4                +0.0 2/2        1.4        2          5.4          6                    +0.6
Miles Byrd                3/7        7.0        7                +0.0 0/0        0.0        0          7.0          7                    +0.0
Cam Lawin                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Taj DeGourville           0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Shelstad          7/13       12.5       19               +6.5 2/2        1.4        2          13.9         21                   +7.1
Kwame Evans Jr.           4/8        7.8        10               +2.2 6/6        4.3        6          12.1         16                   +3.9
Nate Bittle               5/8        8.1        11               +2.9 2/2        1.4        2          9.6          13                   +3.4
Devon Pryor               3/5        4.7        8                +3.3 1/2        1.4        1          6.1          9                    +2.9
Jamari Phillips           1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Ege Demir                 1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Oleksandr Kobzystyi       0/1        1.1        0                -1.1 3/4        2.9        3          3.9          3                    -0.9
Wei Lin                   2/7        6.2        5                -1.2 0/0        0.0        0          6.2          5                    -1.2
Takai Simpkins            1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Dezdrick Lindsay          1/5        5.3        2                -3.3 1/2        1.4        1          6.7          3                    -3.7
Sean Stewart              0/4        3.8        0                -3.8 1/2        1.4        1          5.2          1                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Diego State                Oregon                        
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             80                            
Field Goals               39/58 (67.2%)           25/62 (40.3%)
FG xP                     57.5                           60.2                          
FG Actual                 89                             62                            
FG Performance                                     +31.5                           +1.8

Free Throws               8/9 (88.9%)           18/22 (81.8%)
FT xP                     6.5                            15.8                          
FT Actual                 8                              18                            
FT Performance                                      +1.5                           +2.2

TOTAL xP                  63.9                           76.0                          
TOTAL ACTUAL              97                             80                            
TOTAL PERFORMANCE                                  +33.1                           +4.0

========================================================================================================================