========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stonehill @ DePaul
Date: 2025-11-08T01:00:00+00:00
Venue: Wintrust Arena
Final Score: Stonehill 64, DePaul 72

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hermann Koffi             10/16      16.6       27              +10.4 0/0        0.0        0          16.6         27                  +10.4
Cory Lovell               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
William Batchelder        2/6        5.6        5                -0.6 3/3        2.2        3          7.8          8                    +0.2
Chas Stinson              5/7        7.3        10               +2.7 4/10       7.2        4          14.5         14                   -0.5
Pearse McGuinn            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Trenton Ruth              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Davante Hackett           2/6        5.7        4                -1.7 0/0        0.0        0          5.7          4                    -1.7
Ridvan Tutic              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Rex Sunderland            0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2
Raymond Espinal-Guzman    3/12       12.0       7                -5.0 2/2        1.4        2          13.4         9                    -4.4

========================================================================================================================
DEPAUL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ilija Milijašević         2/5        5.3        6                +0.7 1/1        0.7        1          6.0          7                    +1.0
CJ Gunn                   8/20       19.9       18               -1.9 10/12      8.6        10         28.5         28                   -0.5
Kaleb Banks               1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Jeremy Lorenz             1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
RJ Smith                  2/6        6.1        5                -1.1 3/4        2.9        3          8.9          8                    -0.9
NJ Benson                 7/10       10.0       14               +4.0 2/10       7.2        2          17.2         16                   -1.2
Théo Pierre-Justin        0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Brandon Maclin            1/4        4.2        2                -2.2 3/4        2.9        3          7.0          5                    -2.0
Kruz McClure              0/3        2.8        0                -2.8 0/2        1.4        0          4.3          0                    -4.3
Layden Blocker            1/7        7.3        2                -5.3 2/2        1.4        2          8.7          4                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stonehill                      DePaul                        
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             72                            
Field Goals               23/57 (40.4%)           23/62 (37.1%)
FG xP                     57.8                           62.5                          
FG Actual                 55                             51                            
FG Performance                                      -2.8                          -11.5

Free Throws               9/15 (60.0%)           21/35 (60.0%)
FT xP                     10.8                           25.2                          
FT Actual                 9                              21                            
FT Performance                                      -1.8                           -4.2

TOTAL xP                  68.6                           87.7                          
TOTAL ACTUAL              64                             72                            
TOTAL PERFORMANCE                                   -4.6                          -15.7

========================================================================================================================