========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maine @ George Washington
Date: 2025-11-04T01:00:00+00:00
Venue: Charles E. Smith Center
Final Score: Maine 47, George Washington 67

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bashir N'Galang           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Ace Flagg                 4/8        8.3        8                -0.3 2/2        1.4        2          9.7          10                   +0.3
Logan Carey               1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Yanis Bamba               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Mekhi Gray                2/7        7.6        6                -1.6 2/2        1.4        2          9.1          8                    -1.1
TJ Biel                   6/15       14.1       13               -1.1 0/0        0.0        0          14.1         13                   -1.1
Keelan Steele             1/4        3.9        2                -1.9 2/4        2.9        2          6.7          4                    -2.7
Ryan Mabrey               1/6        7.1        3                -4.1 2/2        1.4        2          8.5          5                    -3.5
Caleb Crawford            1/7        7.1        2                -5.1 0/0        0.0        0          7.1          2                    -5.1

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bubu Benjamin             4/6        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Luke Hunger               5/9        9.2        10               +0.8 5/7        5.0        5          14.2         15                   +0.8
Tyrone Marshall Jr.       5/10       9.9        10               +0.1 3/4        2.9        3          12.8         13                   +0.2
Rafael Castro             3/5        4.8        6                +1.2 1/3        2.2        1          7.0          7                    +0.0
Christian Jones           6/12       12.7       12               -0.7 2/3        2.2        2          14.8         14                   -0.8
Jean Aranguren            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ty Bevins                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Trey Autry                3/8        8.1        6                -2.1 0/0        0.0        0          8.1          6                    -2.1
Tre Dinkins               1/7        8.2        3                -5.2 0/0        0.0        0          8.2          3                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maine                          George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               47                             67                            
Field Goals               16/51 (31.4%)           27/59 (45.8%)
FG xP                     51.8                           61.2                          
FG Actual                 37                             56                            
FG Performance                                     -14.8                           -5.2

Free Throws               10/12 (83.3%)           11/17 (64.7%)
FT xP                     8.6                            12.2                          
FT Actual                 10                             11                            
FT Performance                                      +1.4                           -1.2

TOTAL xP                  60.5                           73.4                          
TOTAL ACTUAL              47                             67                            
TOTAL PERFORMANCE                                  -13.5                           -6.4

========================================================================================================================