========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairleigh Dickinson @ Texas
Date: 2025-11-13T01:00:00+00:00
Venue: Moody Center
Final Score: Fairleigh Dickinson 58, Texas 93

========================================================================================================================
FAIRLEIGH DICKINSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cyril Martynov            6/9        9.2        13               +3.8 1/2        1.4        1          10.6         14                   +3.4
Eric Parnell              4/8        9.2        12               +2.8 0/0        0.0        0          9.2          12                   +2.8
Raysean Johnson           1/1        0.8        2                +1.2 2/2        1.4        2          2.2          4                    +1.8
Josiah Francis            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Taeshaud Jackson          3/9        9.4        7                -2.4 1/1        0.7        1          10.1         8                    -2.1
Joey Niesman              2/7        6.8        4                -2.8 2/2        1.4        2          8.2          6                    -2.2
Ras Elijah Godbolt        0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
David Jevtic              1/6        6.1        2                -4.1 0/0        0.0        0          6.1          2                    -4.1
Arthur Cox                2/10       10.1       5                -5.1 0/0        0.0        0          10.1         5                    -5.1
Noah Melson               2/13       13.3       5                -8.3 2/6        4.3        2          17.7         7                   -10.7

========================================================================================================================
TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Matas Vokietaitis         8/8        8.5        16               +7.5 3/6        4.3        3          12.8         19                   +6.2
Tramon Mark               9/13       13.9       20               +6.1 0/1        0.7        0          14.7         20                   +5.3
Camden Heide              1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Jordan Pope               4/10       10.0       10               +0.0 1/1        0.7        1          10.7         11                   +0.3
Simeon Wilcher            3/8        7.8        7                -0.8 2/2        1.4        2          9.3          9                    -0.3
Anthon McDermott          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Declan Duru Jr.           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Lassina Traore            2/5        4.1        4                -0.1 1/3        2.2        1          6.2          5                    -1.2
Nic Codie                 2/5        5.0        4                -1.0 4/6        4.3        4          9.3          8                    -1.3
Chendall Weaver           2/5        4.9        4                -0.9 3/7        5.0        3          9.9          7                    -2.9
Dailyn Swain              3/8        8.7        6                -2.7 5/8        5.8        5          14.4         11                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairleigh Dickinson            Texas                         
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             93                            
Field Goals               21/67 (31.3%)           34/65 (52.3%)
FG xP                     68.2                           65.7                          
FG Actual                 50                             74                            
FG Performance                                     -18.2                           +8.3

Free Throws               8/13 (61.5%)           19/34 (55.9%)
FT xP                     9.4                            24.5                          
FT Actual                 8                              19                            
FT Performance                                      -1.4                           -5.5

TOTAL xP                  77.5                           90.1                          
TOTAL ACTUAL              58                             93                            
TOTAL PERFORMANCE                                  -19.5                           +2.9

========================================================================================================================