========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Fordham
Date: 2025-11-05T00:00:00+00:00
Venue: Rose Hill Gym
Final Score: NJIT 72, Fordham 61

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
David Bolden              7/13       11.4       18               +6.6 0/0        0.0        0          11.4         18                   +6.6
Rocco Awad                4/5        5.7        12               +6.3 0/1        0.7        0          6.4          12                   +5.6
Quentin Duncan            4/6        6.8        10               +3.2 0/0        0.0        0          6.8          10                   +3.2
Jordan Rogers             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Zack Scherler             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
John Kelly                1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Malachi Arrington         3/6        6.2        6                -0.2 0/1        0.7        0          6.9          6                    -0.9
Jeremy Clayville          2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Ari Fulton                3/12       11.2       7                -4.2 1/2        1.4        1          12.6         8                    -4.6

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dejour Reaves             9/15       14.0       21               +7.0 0/0        0.0        0          14.0         21                   +7.0
Marcus Greene             1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Abass Bodija              2/5        4.8        4                -0.8 2/2        1.4        2          6.2          6                    -0.2
Jace Howard               1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Ryan Pettis               1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Akira Jacobs              2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Rikus Schulte             2/7        7.0        4                -3.0 3/4        2.9        3          9.9          7                    -2.9
Zarique Nutter            5/16       14.8       10               -4.8 5/8        5.8        5          20.6         15                   -5.6
Louis Lesmond             0/5        5.8        0                -5.8 0/0        0.0        0          5.8          0                    -5.8
Christian Henry           0/6        5.0        0                -5.0 1/4        2.9        1          7.9          1                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Fordham                       
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             61                            
Field Goals               26/52 (50.0%)           23/67 (34.3%)
FG xP                     50.8                           64.5                          
FG Actual                 64                             50                            
FG Performance                                     +13.2                          -14.5

Free Throws               1/4 (25.0%)           11/18 (61.1%)
FT xP                     2.9                            13.0                          
FT Actual                 1                              11                            
FT Performance                                      -1.9                           -2.0

TOTAL xP                  53.7                           77.5                          
TOTAL ACTUAL              65                             61                            
TOTAL PERFORMANCE                                  +11.3                          -16.5

========================================================================================================================