========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: The Citadel @ West Georgia
Date: 2025-11-15T00:00:00+00:00
Venue: The Coliseum
Final Score: The Citadel 92, West Georgia 100

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keynan Davis              6/9        8.2        15               +6.8 2/5        3.6        2          11.8         17                   +5.2
Sola Adebisi              4/6        5.9        9                +3.1 2/3        2.2        2          8.1          11                   +2.9
Eze Wali                  4/7        7.3        9                +1.7 2/2        1.4        2          8.8          11                   +2.2
Marcos Gonzales           5/8        8.3        10               +1.7 4/5        3.6        4          11.9         14                   +2.1
Cassius Bonjasky          4/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Simeon German             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Carter Kingsbury          2/5        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Dante Kearse              1/2        2.0        2                +0.0 1/2        1.4        1          3.4          3                    -0.4
Gabe Hernandez            0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Braxton Williams          3/9        9.7        8                -1.7 2/2        1.4        2          11.2         10                   -1.2
Christian Moore           4/12       10.9       9                -1.9 0/0        0.0        0          10.9         9                    -1.9
Logan Applegate           0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Smith                9/15       14.6       21               +6.4 6/7        5.0        6          19.7         27                   +7.3
JaVar Daniel              5/6        5.9        10               +4.1 3/4        2.9        3          8.8          13                   +4.2
Chas Lewless              6/10       9.8        14               +4.2 2/3        2.2        2          12.0         16                   +4.0
Kolten Griffin            7/9        9.2        14               +4.8 1/4        2.9        1          12.1         15                   +2.9
Kenneth Chime             1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Shelton Williams-Dryden   9/19       17.8       18               +0.2 4/5        3.6        4          21.4         22                   +0.6
Brady Hardewig            1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Eric Baldassarre          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Xavier Shegog             0/1        0.8        0                -0.8 0/2        1.4        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          The Citadel                    West Georgia                  
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             100                           
Field Goals               34/70 (48.6%)           38/65 (58.5%)
FG xP                     69.5                           62.9                          
FG Actual                 77                             82                            
FG Performance                                      +7.5                          +19.1

Free Throws               15/21 (71.4%)           18/27 (66.7%)
FT xP                     15.1                           19.4                          
FT Actual                 15                             18                            
FT Performance                                      -0.1                           -1.4

TOTAL xP                  84.6                           82.3                          
TOTAL ACTUAL              92                             100                           
TOTAL PERFORMANCE                                   +7.4                          +17.7

========================================================================================================================