========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee Tech @ West Georgia
Date: 2025-12-06T19:00:00+00:00
Venue: The Coliseum
Final Score: Tennessee Tech 87, West Georgia 59

========================================================================================================================
TENNESSEE TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dani Pounds               7/9        9.2        15               +5.8 6/6        4.3        6          13.6         21                   +7.4
Brandon Muntu             6/9        9.6        15               +5.4 0/0        0.0        0          9.6          15                   +5.4
Ja'Quavian Florence       5/7        6.9        11               +4.1 2/2        1.4        2          8.3          13                   +4.7
Mekhi Cameron             5/8        8.2        12               +3.8 3/4        2.9        3          11.1         15                   +3.9
C.J. McPherson            3/4        4.0        7                +3.0 2/2        1.4        2          5.5          9                    +3.5
JaJuan Nicholls           3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Ty Owens                  2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Jah'Kim Payne             1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Malik Ferguson            1/5        5.3        2                -3.3 0/2        1.4        0          6.7          2                    -4.7

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shelton Williams-Dryden   6/9        9.3        13               +3.7 0/0        0.0        0          9.3          13                   +3.7
Josh Smith                6/10       10.9       14               +3.1 3/4        2.9        3          13.8         17                   +3.2
Xavier Shegog             2/2        2.1        5                +2.9 1/4        2.9        1          5.0          6                    +1.0
Brady Hardewig            1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Kolten Griffin            1/3        3.0        2                -1.0 2/3        2.2        2          5.1          4                    -1.1
Malcolm Noel              1/5        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Matija Žužić              1/6        5.6        2                -3.6 2/2        1.4        2          7.0          4                    -3.0
Kenneth Chime             2/8        7.9        4                -3.9 3/4        2.9        3          10.7         7                    -3.7
Chas Lewless              0/9        8.9        0                -8.9 2/2        1.4        2          10.3         2                    -8.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee Tech                 West Georgia                  
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             59                            
Field Goals               33/57 (57.9%)           20/56 (35.7%)
FG xP                     58.0                           56.3                          
FG Actual                 74                             46                            
FG Performance                                     +16.0                          -10.3

Free Throws               13/16 (81.2%)           13/19 (68.4%)
FT xP                     11.5                           13.7                          
FT Actual                 13                             13                            
FT Performance                                      +1.5                           -0.7

TOTAL xP                  69.5                           70.0                          
TOTAL ACTUAL              87                             59                            
TOTAL PERFORMANCE                                  +17.5                          -11.0

========================================================================================================================