========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Winthrop @ Jackson State
Date: 2025-11-24T01:00:00+00:00
Venue: Lee E. Williams Athletics and Assembly Center
Final Score: Winthrop 80, Jackson State 62

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tai Hamilton              3/3        2.9        6                +3.1 4/4        2.9        4          5.8          10                   +4.2
Seifeldin Hendawy         4/6        7.2        11               +3.8 1/2        1.4        1          8.6          12                   +3.4
Logan Duncomb             6/10       10.1       12               +1.9 2/2        1.4        2          11.5         14                   +2.5
Ed Nnamoko                2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Pharrell Boyogueno        1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Tommy Kamarad             3/6        6.2        7                +0.8 0/0        0.0        0          6.2          7                    +0.8
Kareem Rozier             3/8        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Josh Meo                  2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
Daylen Berry              2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Isaiah Wilson             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Kody Clouet               3/9        9.0        7                -2.0 2/2        1.4        2          10.5         9                    -1.5
Braylhan Thomas           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tamarion Hoover           4/6        6.2        10               +3.8 2/3        2.2        2          8.4          12                   +3.6
Jayme Mitchell Jr.        6/12       11.8       14               +2.2 2/2        1.4        2          13.3         16                   +2.7
Deyan Kolev               1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Devin Ree                 4/8        7.9        9                +1.1 1/1        0.7        1          8.6          10                   +1.4
Kobe Butler               1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Kedrick Simmons           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ebo Wilson                0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Dorian McMillian          8/22       20.9       19               -1.9 0/0        0.0        0          20.9         19                   -1.9
Delyle Williams           0/2        2.1        0                -2.1 0/2        1.4        0          3.5          0                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Winthrop                       Jackson State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             62                            
Field Goals               30/62 (48.4%)           24/56 (42.9%)
FG xP                     63.6                           54.7                          
FG Actual                 71                             57                            
FG Performance                                      +7.4                           +2.3

Free Throws               9/10 (90.0%)           5/8 (62.5%)
FT xP                     7.2                            5.8                           
FT Actual                 9                              5                             
FT Performance                                      +1.8                           -0.8

TOTAL xP                  70.8                           60.5                          
TOTAL ACTUAL              80                             62                            
TOTAL PERFORMANCE                                   +9.2                           +1.5

========================================================================================================================