========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ South Florida
Date: 2025-11-13T00:00:00+00:00
Venue: Yuengling Center
Final Score: Coppin State 50, South Florida 100

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Koenig              6/9        9.0        12               +3.0 5/6        4.3        5          13.3         17                   +3.7
Torrin Andrews            1/2        2.0        3                +1.0 1/2        1.4        1          3.5          4                    +0.5
Jamari Piercy             1/3        3.1        2                -1.1 4/4        2.9        4          6.0          6                    +0.0
Favour Aire               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Daveyon Lydner            1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Khali Horton              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Hassan Perkins            0/3        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Camaren Sparrow           1/5        4.8        2                -2.8 2/2        1.4        2          6.3          4                    -2.3
Demariontay Hall          3/9        9.0        6                -3.0 4/6        4.3        4          13.3         10                   -3.3
Hussain Williams          3/10       9.3        7                -2.3 0/2        1.4        0          10.7         7                    -3.7
Baasil Saunders           0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
SOUTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Izaiyah Nelson            5/6        5.7        10               +4.3 4/4        2.9        4          8.6          14                   +5.4
Joseph Pinion             8/16       17.0       22               +5.0 2/4        2.9        2          19.9         24                   +4.1
Gavin Hightower           3/3        2.4        6                +3.6 1/2        1.4        1          3.8          7                    +3.2
Josh Omojafo              4/5        5.2        8                +2.8 1/2        1.4        1          6.6          9                    +2.4
CJ Brown                  3/5        4.6        6                +1.4 5/6        4.3        5          8.9          11                   +2.1
Caleb Sanders             4/7        7.9        10               +2.1 2/3        2.2        2          10.1         12                   +1.9
Isaiah Jones              2/4        4.1        5                +0.9 0/0        0.0        0          4.1          5                    +0.9
Daimion Collins           2/4        4.9        4                -0.9 1/2        1.4        1          6.3          5                    -1.3
Devin Haid                0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Xavier Brown              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Wes Enis                  4/12       13.4       11               -2.4 0/0        0.0        0          13.4         11                   -2.4
Adriel Nyorha             0/2        1.8        0                -1.8 2/4        2.9        2          4.6          2                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   South Florida                 
------------------------------------------------------------------------------------------------------------------------
Final Score               50                             100                           
Field Goals               16/52 (30.8%)           35/67 (52.2%)
FG xP                     50.4                           70.2                          
FG Actual                 34                             82                            
FG Performance                                     -16.4                          +11.8

Free Throws               16/22 (72.7%)           18/27 (66.7%)
FT xP                     15.8                           19.4                          
FT Actual                 16                             18                            
FT Performance                                      +0.2                           -1.4

TOTAL xP                  66.2                           89.7                          
TOTAL ACTUAL              50                             100                           
TOTAL PERFORMANCE                                  -16.2                          +10.3

========================================================================================================================