========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Iowa
Date: 2025-11-21T00:00:00+00:00
Venue: Carver-Hawkeye Arena
Final Score: Chicago State 54, Iowa 93

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Tankersley         7/12       11.1       15               +3.9 4/6        4.3        4          15.4         19                   +3.6
CJ Ray                    4/9        7.7        8                +0.3 4/4        2.9        4          10.6         12                   +1.4
Dailliss Cox              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Malek Robinson            1/1        1.0        2                +1.0 0/1        0.7        0          1.8          2                    +0.2
Corey Sands               0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Lionel Larvadain III      1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Braelon Bush              3/9        8.3        6                -2.3 2/2        1.4        2          9.8          8                    -1.8
Chauncey Gibson           0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Tank Byard                3/11       10.5       7                -3.5 0/0        0.0        0          10.5         7                    -3.5

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavion Banks              5/8        7.9        11               +3.1 5/5        3.6        5          11.5         16                   +4.5
Cooper Koch               4/7        6.5        10               +3.5 0/0        0.0        0          6.5          10                   +3.5
Alvaro Folgueiras         5/9        9.2        13               +3.8 1/2        1.4        1          10.6         14                   +3.4
Bennett Stirtz            3/5        5.0        7                +2.0 2/2        1.4        2          6.4          9                    +2.6
Brendan Hausen            3/7        6.8        9                +2.2 0/0        0.0        0          6.8          9                    +2.2
Cam Manyawu               2/2        1.8        4                +2.2 1/2        1.4        1          3.3          5                    +1.7
Tate Sage                 4/7        7.2        9                +1.8 4/6        4.3        4          11.5         13                   +1.5
Isaia Howard              4/6        6.9        8                +1.1 0/0        0.0        0          6.9          8                    +1.1
Kael Combs                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Trevin Jirak              2/4        4.3        4                -0.3 2/2        1.4        2          5.7          6                    +0.3
Jacob Koch                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Iowa                          
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             93                            
Field Goals               20/50 (40.0%)           33/58 (56.9%)
FG xP                     46.1                           58.7                          
FG Actual                 42                             78                            
FG Performance                                      -4.1                          +19.3

Free Throws               12/15 (80.0%)           15/19 (78.9%)
FT xP                     10.8                           13.7                          
FT Actual                 12                             15                            
FT Performance                                      +1.2                           +1.3

TOTAL xP                  56.9                           72.4                          
TOTAL ACTUAL              54                             93                            
TOTAL PERFORMANCE                                   -2.9                          +20.6

========================================================================================================================