========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Detroit Mercy @ Notre Dame
Date: 2025-11-08T00:00:00+00:00
Venue: Purcell Pavilion
Final Score: Detroit Mercy 70, Notre Dame 102

========================================================================================================================
DETROIT MERCY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Nadeau                 9/14       16.0       24               +8.0 0/2        1.4        0          17.5         24                   +6.5
Tyler Spratt              3/5        4.2        7                +2.8 0/0        0.0        0          4.2          7                    +2.8
Ayden Carter              3/5        5.0        6                +1.0 2/2        1.4        2          6.4          8                    +1.6
Nate Johnson              3/6        6.0        7                +1.0 0/0        0.0        0          6.0          7                    +1.0
Orlando Lovejoy           3/7        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Xavier Istomin-Monroe     1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Legend Geeter             1/2        1.8        2                +0.2 1/2        1.4        1          3.3          3                    -0.3
Jared Lary                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Zak Abdalla               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
London Maiden             2/7        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Keshawn Fisher            3/10       9.4        7                -2.4 0/0        0.0        0          9.4          7                    -2.4
Lance Stone               0/3        2.8        0                -2.8 1/2        1.4        1          4.2          1                    -3.2
Je'kel Cotton             0/5        5.3        0                -5.3 0/0        0.0        0          5.3          0                    -5.3

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braeden Shrewsberry       5/8        8.5        15               +6.5 4/4        2.9        4          11.4         19                   +7.6
Brady Koehler             4/6        6.0        10               +4.0 0/0        0.0        0          6.0          10                   +4.0
Carson Towt               5/7        6.9        10               +3.1 1/2        1.4        1          8.4          11                   +2.6
Garrett Sundra            4/6        6.5        9                +2.5 0/0        0.0        0          6.5          9                    +2.5
Ryder Frost               3/6        7.0        8                +1.0 2/2        1.4        2          8.4          10                   +1.6
Markus Burton             4/8        8.3        9                +0.7 4/5        3.6        4          11.9         13                   +1.1
Brady Stevens             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Kebba Njie                2/4        4.0        4                +0.0 2/3        2.2        2          6.1          6                    -0.1
Logan Imes                2/6        5.8        5                -0.8 1/2        1.4        1          7.2          6                    -1.2
Sir Mohammed              4/9        8.5        8                -0.5 2/4        2.9        2          11.4         10                   -1.4
Cole Certa                2/8        8.1        6                -2.1 0/0        0.0        0          8.1          6                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Detroit Mercy                  Notre Dame                    
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             102                           
Field Goals               28/67 (41.8%)           36/69 (52.2%)
FG xP                     65.2                           70.5                          
FG Actual                 65                             86                            
FG Performance                                      -0.2                          +15.5

Free Throws               5/10 (50.0%)           16/22 (72.7%)
FT xP                     7.2                            15.8                          
FT Actual                 5                              16                            
FT Performance                                      -2.2                           +0.2

TOTAL xP                  72.4                           86.3                          
TOTAL ACTUAL              70                             102                           
TOTAL PERFORMANCE                                   -2.4                          +15.7

========================================================================================================================