========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SIU Edwardsville @ Wisconsin
Date: 2025-11-18T01:00:00+00:00
Venue: Kohl Center
Final Score: SIU Edwardsville 69, Wisconsin 94

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ring Malith               3/3        2.2        6                +3.8 0/0        0.0        0          2.2          6                    +3.8
Jordan Pickett            5/8        8.6        12               +3.4 0/0        0.0        0          8.6          12                   +3.4
Darius Robinson Jr.       3/5        5.2        8                +2.8 0/0        0.0        0          5.2          8                    +2.8
Jo Valrie                 3/6        6.6        8                +1.4 2/2        1.4        2          8.1          10                   +1.9
Arnas Sakenis             3/5        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Darrion Baker             1/2        2.1        3                +0.9 2/2        1.4        2          3.5          5                    +1.5
Harrison Alexander        1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Iwo Baganc                0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
CJ Hall                   0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Myles Thompson            4/11       10.4       8                -2.4 2/3        2.2        2          12.5         10                   -2.5
Jack Campion              2/8        7.2        4                -3.2 2/2        1.4        2          8.6          6                    -2.6
Kyle Thomas               1/8        7.8        2                -5.8 0/0        0.0        0          7.8          2                    -5.8

========================================================================================================================
WISCONSIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Blackwell            6/11       10.9       17               +6.1 7/8        5.8        7          16.7         24                   +7.3
Nick Boyd                 6/13       14.2       16               +1.8 6/6        4.3        6          18.5         22                   +3.5
Aleksas Bieliauskas       4/6        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Hayden Jones              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Braeden Carrington        2/5        5.5        6                +0.5 0/1        0.7        0          6.2          6                    -0.2
Austin Rapp               4/12       12.3       11               -1.3 4/4        2.9        4          15.2         15                   -0.2
Andrew Rohde              2/6        6.2        5                -1.2 3/3        2.2        3          8.4          8                    -0.4
Nolan Winter              4/8        8.4        8                -0.4 1/2        1.4        1          9.8          9                    -0.8
Jack Janicki              0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SIU Edwardsville               Wisconsin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             94                            
Field Goals               26/58 (44.8%)           29/65 (44.6%)
FG xP                     56.3                           67.7                          
FG Actual                 59                             73                            
FG Performance                                      +2.7                           +5.3

Free Throws               10/11 (90.9%)           21/24 (87.5%)
FT xP                     7.9                            17.3                          
FT Actual                 10                             21                            
FT Performance                                      +2.1                           +3.7

TOTAL xP                  64.2                           85.0                          
TOTAL ACTUAL              69                             94                            
TOTAL PERFORMANCE                                   +4.8                           +9.0

========================================================================================================================