========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: McNeese @ George Washington
Date: 2025-11-23T22:00:00+00:00
Venue: John Gray Gymnasium
Final Score: McNeese 92, George Washington 86

========================================================================================================================
MCNEESE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Johnson             6/8        7.0        13               +6.0 3/3        2.2        3          9.1          16                   +6.9
Peitok Machar             6/7        6.4        12               +5.6 3/5        3.6        3          10.0         15                   +5.0
Garwey Dual               6/9        7.4        12               +4.6 4/5        3.6        4          11.0         16                   +5.0
Jerrell Colbert           2/2        1.3        4                +2.7 2/2        1.4        2          2.7          6                    +3.3
Javohn Garcia             5/14       12.9       12               -0.9 6/7        5.0        6          17.9         18                   +0.1
DJ Richards Jr.           2/7        6.6        6                -0.6 2/2        1.4        2          8.1          8                    -0.1
Carl Cherenfant           0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jacolb Fredson-Cole       4/11       10.2       8                -2.2 1/2        1.4        1          11.7         9                    -2.7
Tyshawn Archie            1/7        5.8        2                -3.8 2/2        1.4        2          7.2          4                    -3.2

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Garrett Johnson           7/10       10.9       19               +8.1 7/8        5.8        7          16.6         26                   +9.4
Tre Dinkins               5/10       8.4        14               +5.6 2/2        1.4        2          9.9          16                   +6.1
Trey Autry                3/6        6.6        9                +2.4 0/0        0.0        0          6.6          9                    +2.4
Rafael Castro             3/6        5.5        6                +0.5 5/6        4.3        5          9.8          11                   +1.2
Christian Jones           2/4        4.0        4                -0.0 4/5        3.6        4          7.6          8                    +0.4
Jean Aranguren            3/6        5.5        6                +0.5 1/2        1.4        1          6.9          7                    +0.1
Luke Hunger               1/4        3.9        2                -1.9 2/2        1.4        2          5.3          4                    -1.3
Tyrone Marshall Jr.       1/4        3.6        2                -1.6 0/1        0.7        0          4.3          2                    -2.3
Bubu Benjamin             0/4        4.1        0                -4.1 3/4        2.9        3          7.0          3                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          McNeese                        George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             86                            
Field Goals               32/67 (47.8%)           25/54 (46.3%)
FG xP                     59.6                           52.5                          
FG Actual                 69                             62                            
FG Performance                                      +9.4                           +9.5

Free Throws               23/28 (82.1%)           24/30 (80.0%)
FT xP                     20.2                           21.6                          
FT Actual                 23                             24                            
FT Performance                                      +2.8                           +2.4

TOTAL xP                  79.7                           74.1                          
TOTAL ACTUAL              92                             86                            
TOTAL PERFORMANCE                                  +12.3                          +11.9

========================================================================================================================