========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sam Houston @ Utah
Date: 2025-11-16T02:00:00+00:00
Venue: Jon M. Huntsman Center
Final Score: Sam Houston 79, Utah 85

========================================================================================================================
SAM HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacobe Coleman            7/10       10.1       17               +6.9 0/0        0.0        0          10.1         17                   +6.9
Isaiah Manning            4/6        5.8        10               +4.2 3/3        2.2        3          7.9          13                   +5.1
Damon Nicholas Jr.        4/7        6.5        9                +2.5 0/0        0.0        0          6.5          9                    +2.5
CJ Beaumont               1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Veljko Ilic               4/9        8.4        8                -0.4 2/2        1.4        2          9.8          10                   +0.2
Jaxson Ford               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Justin Begg               6/14       13.5       13               -0.5 3/4        2.9        3          16.4         16                   -0.4
Jacob Walker              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Kashie Natt               2/8        8.1        4                -4.1 3/4        2.9        3          10.9         7                    -3.9
Po'Boigh King             1/9        8.6        3                -5.6 0/0        0.0        0          8.6          3                    -5.6

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keanu Dawes               7/11       10.1       15               +4.9 2/3        2.2        2          12.3         17                   +4.7
Jacob Patrick             3/5        5.4        9                +3.6 0/0        0.0        0          5.4          9                    +3.6
Seydou Traore             4/8        7.6        10               +2.4 0/0        0.0        0          7.6          10                   +2.4
Josh Hayes                1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Obomate Abbey             2/4        4.4        5                +0.6 0/0        0.0        0          4.4          5                    +0.6
James Okonkwo             0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Terrence Brown            6/16       17.1       13               -4.1 13/15      10.8       13         27.9         26                   -1.9
Don McHenry               3/10       10.2       7                -3.2 5/6        4.3        5          14.5         12                   -2.5
Kendyl Sanders            0/5        5.1        0                -5.1 3/4        2.9        3          8.0          3                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sam Houston                    Utah                          
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             85                            
Field Goals               30/70 (42.9%)           26/60 (43.3%)
FG xP                     67.7                           61.0                          
FG Actual                 68                             61                            
FG Performance                                      +0.3                           -0.0

Free Throws               11/13 (84.6%)           24/30 (80.0%)
FT xP                     9.4                            21.6                          
FT Actual                 11                             24                            
FT Performance                                      +1.6                           +2.4

TOTAL xP                  77.0                           82.6                          
TOTAL ACTUAL              79                             85                            
TOTAL PERFORMANCE                                   +2.0                           +2.4

========================================================================================================================