========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Robert Morris @ Drake
Date: 2025-11-07T00:30:00+00:00
Venue: Knapp Center
Final Score: Robert Morris 81, Drake 79

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nikolaos Chitikoudis      9/14       13.9       18               +4.1 0/0        0.0        0          13.9         18                   +4.1
Darius Livingston         4/6        5.6        9                +3.4 0/0        0.0        0          5.6          9                    +3.4
Albert Vargas             4/11       9.7        12               +2.3 0/0        0.0        0          9.7          12                   +2.3
DeSean Goode              5/10       10.0       11               +1.0 2/2        1.4        2          11.5         13                   +1.5
Ryan Prather Jr.          4/10       8.7        8                -0.7 4/4        2.9        4          11.5         12                   +0.5
Ta'Zir Smith              1/4        3.5        3                -0.5 2/2        1.4        2          4.9          5                    +0.1
Cam Wilds                 2/5        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Josh Hill                 3/8        7.8        7                -0.8 0/0        0.0        0          7.8          7                    -0.8

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Griffen Goodbary          2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Isaiah Carr               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Eli Shetlar               2/6        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Okku Federiko             6/13       12.9       12               -0.9 6/8        5.8        6          18.7         18                   -0.7
Braden Appelhans          1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Andrew Alia               0/2        1.7        0                -1.7 2/2        1.4        2          3.2          2                    -1.2
Wilguens Jr. Exacte       4/11       10.4       9                -1.4 4/6        4.3        4          14.7         13                   -1.7
Jaehshon Thomas           3/10       9.8        7                -2.8 4/5        3.6        4          13.4         11                   -2.4
Jalen Quinn               5/16       15.8       11               -4.8 9/11       7.9        9          23.7         20                   -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Robert Morris                  Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             79                            
Field Goals               32/68 (47.1%)           24/65 (36.9%)
FG xP                     64.9                           63.9                          
FG Actual                 73                             54                            
FG Performance                                      +8.1                           -9.9

Free Throws               8/8 (100.0%)           25/32 (78.1%)
FT xP                     5.8                            23.0                          
FT Actual                 8                              25                            
FT Performance                                      +2.2                           +2.0

TOTAL xP                  70.7                           87.0                          
TOTAL ACTUAL              81                             79                            
TOTAL PERFORMANCE                                  +10.3                           -8.0

========================================================================================================================