========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ Oklahoma
Date: 2025-11-12T01:00:00+00:00
Venue: Howard McCasland Field House
Final Score: Arkansas-Pine Bluff 69, Oklahoma 95

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Payton             5/7        7.0        11               +4.0 0/0        0.0        0          7.0          11                   +4.0
Milhan Charles            4/5        4.7        8                +3.3 7/9        6.5        7          11.2         15                   +3.8
Jaichaunn Hayes           1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jaquan Scott              6/15       13.1       14               +0.9 0/0        0.0        0          13.1         14                   +0.9
Kyle Brown                1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Ahmad Johnson             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Quion Williams            3/12       12.2       6                -6.2 5/6        4.3        5          16.6         11                   -5.6
Alex Mirhosseini          5/20       21.5       14               -7.5 0/0        0.0        0          21.5         14                   -7.5

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nijel Pack                5/8        8.7        15               +6.3 0/0        0.0        0          8.7          15                   +6.3
Dayton Forsythe           4/8        9.4        11               +1.6 4/4        2.9        4          12.3         15                   +2.7
Derrion Reid              5/8        8.1        10               +1.9 2/2        1.4        2          9.6          12                   +2.4
Xzayvier Brown            7/13       14.3       14               -0.3 5/5        3.6        5          17.9         19                   +1.1
Reid Lovelace             1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Kuol Atak                 2/5        4.9        5                +0.1 0/0        0.0        0          4.9          5                    +0.1
Mohamed Wague             1/3        2.9        2                -0.9 4/6        4.3        4          7.2          6                    -1.2
Jeff Nwankwo              3/7        7.6        7                -0.6 0/2        1.4        0          9.0          7                    -2.0
Tae Davis                 5/13       14.0       10               -4.0 3/5        3.6        3          17.6         13                   -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            Oklahoma                      
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             95                            
Field Goals               25/63 (39.7%)           33/67 (49.3%)
FG xP                     62.4                           72.1                          
FG Actual                 57                             77                            
FG Performance                                      -5.4                           +4.9

Free Throws               12/15 (80.0%)           18/24 (75.0%)
FT xP                     10.8                           17.3                          
FT Actual                 12                             18                            
FT Performance                                      +1.2                           +0.7

TOTAL xP                  73.2                           89.4                          
TOTAL ACTUAL              69                             95                            
TOTAL PERFORMANCE                                   -4.2                           +5.6

========================================================================================================================