========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida State @ Florida
Date: 2025-11-12T00:00:00+00:00
Venue: Stephen C. O'Connell Center
Final Score: Florida State 76, Florida 78

========================================================================================================================
FLORIDA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Steen                2/3        3.3        4                +0.7 4/4        2.9        4          6.1          8                    +1.9
Thomas Bassong            1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Chauncey Wiggins          4/11       10.5       11               +0.5 0/0        0.0        0          10.5         11                   +0.5
Kobe MaGee                5/12       12.2       12               -0.2 2/2        1.4        2          13.7         14                   +0.3
Robert McCray V           9/21       21.4       20               -1.4 9/12       8.6        9          30.1         29                   -1.1
Cam Miles                 0/2        2.5        0                -2.5 3/4        2.9        3          5.4          3                    -2.4
Martin Somerville         1/7        6.8        3                -3.8 2/2        1.4        2          8.2          5                    -3.2
Lajae Jones               1/10       10.8       2                -8.8 1/1        0.7        1          11.5         3                    -8.5

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alex Condon               4/6        5.9        8                +2.1 5/7        5.0        5          11.0         13                   +2.0
Boogie Fland              5/11       11.4       12               +0.6 6/8        5.8        6          17.2         18                   +0.8
Urban Klavzar             2/5        5.3        5                -0.3 2/2        1.4        2          6.7          7                    +0.3
Thomas Haugh              7/15       15.3       16               +0.7 4/7        5.0        4          20.4         20                   -0.4
CJ Ingram                 0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Micah Handlogten          0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Isaiah Brown              0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Rueben Chinyelu           5/12       12.3       10               -2.3 0/0        0.0        0          12.3         10                   -2.3
Xaivian Lee               2/13       13.1       5                -8.1 4/4        2.9        4          15.9         9                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida State                  Florida                       
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             78                            
Field Goals               23/68 (33.8%)           25/64 (39.1%)
FG xP                     70.0                           65.8                          
FG Actual                 55                             56                            
FG Performance                                     -15.0                           -9.8

Free Throws               21/25 (84.0%)           22/32 (68.8%)
FT xP                     18.0                           23.0                          
FT Actual                 21                             22                            
FT Performance                                      +3.0                           -1.0

TOTAL xP                  88.0                           88.8                          
TOTAL ACTUAL              76                             78                            
TOTAL PERFORMANCE                                  -12.0                          -10.8

========================================================================================================================