========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ohio State @ Pittsburgh
Date: 2025-11-29T00:00:00+00:00
Venue: Petersen Events Center
Final Score: Ohio State 66, Pittsburgh 67

========================================================================================================================
OHIO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin Royal               9/15       14.8       22               +7.2 0/0        0.0        0          14.8         22                   +7.2
Bruce Thornton            7/15       13.8       15               +1.2 3/3        2.2        3          16.0         18                   +2.0
Amare Bynum               3/5        5.3        7                +1.7 0/0        0.0        0          5.3          7                    +1.7
Ivan Njegovan             2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
John Mobley Jr.           1/3        2.6        3                +0.4 0/2        1.4        0          4.0          3                    -1.0
Gabe Cupps                0/2        2.2        0                -2.2 2/2        1.4        2          3.6          2                    -1.6
Brandon Noel              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Christoph Tilly           1/8        7.0        2                -5.0 8/8        5.8        8          12.8         10                   -2.8

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Barry Dunning Jr.         8/13       12.9       17               +4.1 1/1        0.7        1          13.6         18                   +4.4
Damarco Minor             7/14       13.3       17               +3.7 1/1        0.7        1          14.0         18                   +4.0
Papa Amadou Kante         0/2        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Cameron Corhen            6/14       13.4       13               -0.4 5/10       7.2        5          20.6         18                   -2.6
Nojus Indrusaitis         0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Omari Witherspoon         4/14       11.8       8                -3.8 3/4        2.9        3          14.6         11                   -3.6
Roman Siulepa             1/9        7.8        2                -5.8 0/0        0.0        0          7.8          2                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ohio State                     Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             67                            
Field Goals               23/54 (42.6%)           26/69 (37.7%)
FG xP                     51.3                           63.1                          
FG Actual                 53                             57                            
FG Performance                                      +1.7                           -6.1

Free Throws               13/15 (86.7%)           10/16 (62.5%)
FT xP                     10.8                           11.5                          
FT Actual                 13                             10                            
FT Performance                                      +2.2                           -1.5

TOTAL xP                  62.1                           74.6                          
TOTAL ACTUAL              66                             67                            
TOTAL PERFORMANCE                                   +3.9                           -7.6

========================================================================================================================