========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wofford @ Eastern Kentucky
Date: 2025-11-29T22:00:00+00:00
Venue: Baptist Health Arena
Final Score: Wofford 83, Eastern Kentucky 77

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kahmare Holmes            10/13      12.6       24              +11.4 6/7        5.0        6          17.6         30                  +12.4
Rex Stirling              4/7        6.8        8                +1.2 2/2        1.4        2          8.3          10                   +1.7
Brendan Rigsbee           1/2        1.7        3                +1.3 1/2        1.4        1          3.1          4                    +0.9
Brian Sumpter             2/4        4.2        4                -0.2 1/2        1.4        1          5.6          5                    -0.6
Luke Flynn                2/8        8.0        5                -3.0 4/5        3.6        4          11.6         9                    -2.6
Maximo Ortega             0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Chace Watley              0/3        2.9        0                -2.9 1/2        1.4        1          4.3          1                    -3.3
Nils Machowski            1/7        7.2        3                -4.2 8/10       7.2        8          14.3         11                   -3.3
Cayden Vasko              5/15       16.1       12               -4.1 1/2        1.4        1          17.6         13                   -4.6

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juan Cranford Jr.         3/4        4.3        9                +4.7 0/0        0.0        0          4.3          9                    +4.7
MJ Williams               3/8        7.3        7                -0.3 4/4        2.9        4          10.2         11                   +0.8
Tyler Jackson             1/4        4.2        3                -1.2 2/2        1.4        2          5.7          5                    -0.7
Austin Ball               6/16       17.6       15               -2.6 5/6        4.3        5          21.9         20                   -1.9
Yvens Paul                4/10       10.0       8                -2.0 1/2        1.4        1          11.5         9                    -2.5
Jayden Harris             4/11       10.8       9                -1.8 0/1        0.7        0          11.5         9                    -2.5
Turner Buttry             4/11       12.1       9                -3.1 1/1        0.7        1          12.8         10                   -2.8
Jackson Holt              2/8        7.4        4                -3.4 0/0        0.0        0          7.4          4                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wofford                        Eastern Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             77                            
Field Goals               25/62 (40.3%)           27/72 (37.5%)
FG xP                     62.1                           73.9                          
FG Actual                 59                             64                            
FG Performance                                      -3.1                           -9.9

Free Throws               24/32 (75.0%)           13/16 (81.2%)
FT xP                     23.0                           11.5                          
FT Actual                 24                             13                            
FT Performance                                      +1.0                           +1.5

TOTAL xP                  85.2                           85.4                          
TOTAL ACTUAL              83                             77                            
TOTAL PERFORMANCE                                   -2.2                           -8.4

========================================================================================================================