========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Queens University @ Winthrop
Date: 2025-11-03T13:00:00+00:00
Venue: Rock Hill Sports & Event Center
Final Score: Queens University 74, Winthrop 81

========================================================================================================================
QUEENS UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gus Larson                6/7        6.9        12               +5.1 1/1        0.7        1          7.6          13                   +5.4
Avantae Parker            4/5        4.7        8                +3.3 2/2        1.4        2          6.1          10                   +3.9
Carson Schwieger          2/4        3.6        5                +1.4 1/1        0.7        1          4.4          6                    +1.6
Jordan Watford            1/3        2.6        2                -0.6 2/2        1.4        2          4.0          4                    -0.0
Yoav Berman               6/16       15.5       15               -0.5 4/6        4.3        4          19.8         19                   -0.8
Kam Clark                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Nasir Mann                5/13       12.1       10               -2.1 2/2        1.4        2          13.5         12                   -1.5
Maban Jabriel             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Chris Ashby               3/12       12.0       8                -4.0 2/2        1.4        2          13.4         10                   -3.4

========================================================================================================================
WINTHROP - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tommy Kamarad             4/5        4.8        10               +5.2 0/0        0.0        0          4.8          10                   +5.2
Daylen Berry              6/13       12.4       14               +1.6 9/11       7.9        9          20.4         23                   +2.6
Ed Nnamoko                3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Pharrell Boyogueno        1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Isaiah Wilson             1/2        1.9        2                +0.1 3/4        2.9        3          4.8          5                    +0.2
Kody Clouet               3/9        9.3        9                -0.3 0/0        0.0        0          9.3          9                    -0.3
Logan Duncomb             3/7        6.7        6                -0.7 6/8        5.8        6          12.5         12                   -0.5
Seifeldin Hendawy         1/4        3.5        2                -1.5 3/4        2.9        3          6.4          5                    -1.4
Josh Meo                  0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Kareem Rozier             2/12       11.9       4                -7.9 4/4        2.9        4          14.8         8                    -6.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Queens University              Winthrop                      
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             81                            
Field Goals               27/63 (42.9%)           24/62 (38.7%)
FG xP                     60.4                           59.8                          
FG Actual                 60                             56                            
FG Performance                                      -0.4                           -3.8

Free Throws               14/16 (87.5%)           25/31 (80.6%)
FT xP                     11.5                           22.3                          
FT Actual                 14                             25                            
FT Performance                                      +2.5                           +2.7

TOTAL xP                  71.9                           82.1                          
TOTAL ACTUAL              74                             81                            
TOTAL PERFORMANCE                                   +2.1                           -1.1

========================================================================================================================