========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida A&M @ Georgia
Date: 2025-11-17T23:30:00+00:00
Venue: Stegeman Coliseum
Final Score: Florida A&M 57, Georgia 87

========================================================================================================================
FLORIDA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anquan Boldin Jr          6/9        9.2        15               +5.8 1/3        2.2        1          11.4         16                   +4.6
Jordan Chatman            4/7        6.5        9                +2.5 4/5        3.6        4          10.1         13                   +2.9
Kaleb Washington          3/5        4.5        6                +1.5 0/0        0.0        0          4.5          6                    +1.5
Tyler Shirley             5/15       14.3       13               -1.3 0/0        0.0        0          14.3         13                   -1.3
Lenard Taylor Jr.         0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Antonio Baker Jr.         1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Devere Palmer Jr          1/6        5.2        2                -3.2 1/2        1.4        1          6.7          3                    -3.7
Miles Ndalama             1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8
Anthony Knowles           0/6        6.4        0                -6.4 1/2        1.4        1          7.9          1                    -6.9

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Somtochukwu Cyril         6/8        8.1        12               +3.9 0/0        0.0        0          8.1          12                   +3.9
Dylan James               5/9        9.0        10               +1.0 0/0        0.0        0          9.0          10                   +1.0
Blue Cain                 4/9        9.0        8                -1.0 4/4        2.9        4          11.9         12                   +0.1
Justin Abson              2/4        4.4        4                -0.4 1/1        0.7        1          5.1          5                    -0.1
Jake Wilkins              3/8        8.4        6                -2.4 8/8        5.8        8          14.1         14                   -0.1
Kareem Stagg              0/1        0.9        0                -0.9 5/6        4.3        5          5.2          5                    -0.2
Kanon Catchings           1/2        1.7        2                +0.3 1/2        1.4        1          3.2          3                    -0.2
Justin Bailey             1/3        3.6        3                -0.6 1/2        1.4        1          5.0          4                    -1.0
Jordan Ross               2/5        5.8        4                -1.8 2/2        1.4        2          7.3          6                    -1.3
Marcus Millender          1/6        5.6        2                -3.6 3/3        2.2        3          7.8          5                    -2.8
Jeremiah Wilkinson        3/10       9.3        7                -2.3 4/7        5.0        4          14.4         11                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida A&M                    Georgia                       
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             87                            
Field Goals               21/61 (34.4%)           28/65 (43.1%)
FG xP                     58.5                           65.8                          
FG Actual                 49                             58                            
FG Performance                                      -9.5                           -7.8

Free Throws               8/14 (57.1%)           29/35 (82.9%)
FT xP                     10.1                           25.2                          
FT Actual                 8                              29                            
FT Performance                                      -2.1                           +3.8

TOTAL xP                  68.6                           91.0                          
TOTAL ACTUAL              57                             87                            
TOTAL PERFORMANCE                                  -11.6                           -4.0

========================================================================================================================