========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston University @ Northwestern
Date: 2025-11-07T23:00:00+00:00
Venue: Welsh-Ryan Arena
Final Score: Boston University 52, Northwestern 76

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael McNair            6/14       13.1       18               +4.9 2/2        1.4        2          14.6         20                   +5.4
Sam Hughes                3/9        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Ben Roy                   2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Malcolm Chimezie          2/3        2.9        4                +1.1 1/3        2.2        1          5.1          5                    -0.1
Chance Gladden            3/9        8.0        6                -2.0 2/2        1.4        2          9.4          8                    -1.4
Ethan Okwuosa             1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Ben Defty                 1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Azmar Abdullah            1/9        8.3        2                -6.3 0/0        0.0        0          8.3          2                    -6.3

========================================================================================================================
NORTHWESTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Reid               8/14       11.6       17               +5.4 0/0        0.0        0          11.6         17                   +5.4
Nick Martinelli           7/12       10.7       15               +4.3 5/7        5.0        5          15.8         20                   +4.2
Tyler Kropp               2/2        1.8        4                +2.2 2/2        1.4        2          3.3          6                    +2.7
Angelo Ciaravino          4/6        6.6        9                +2.4 0/0        0.0        0          6.6          9                    +2.4
Jake West                 3/6        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Tre Singleton             2/4        4.0        4                +0.0 0/0        0.0        0          4.0          4                    +0.0
Jordan Clayton            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
K.J. Windham              1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Justin Mullins            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Max Green                 1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Arrinten Page             3/7        6.2        7                +0.8 0/4        2.9        0          9.0          7                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston University              Northwestern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             76                            
Field Goals               19/58 (32.8%)           31/60 (51.7%)
FG xP                     52.9                           55.8                          
FG Actual                 47                             69                            
FG Performance                                      -5.9                          +13.2

Free Throws               5/7 (71.4%)           7/13 (53.8%)
FT xP                     5.0                            9.4                           
FT Actual                 5                              7                             
FT Performance                                      -0.0                           -2.4

TOTAL xP                  57.9                           65.2                          
TOTAL ACTUAL              52                             76                            
TOTAL PERFORMANCE                                   -5.9                          +10.8

========================================================================================================================