========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi Valley State @ UAB
Date: 2025-11-04T00:30:00+00:00
Venue: Bartow Arena
Final Score: Mississippi Valley State 55, UAB 106

========================================================================================================================
MISSISSIPPI VALLEY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lamont Sams               3/6        6.0        7                +1.0 2/2        1.4        2          7.4          9                    +1.6
Mussa Mzein               2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Michael James             6/18       18.3       15               -3.3 10/10      7.2        10         25.5         25                   -0.5
Delkedric Holmes          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tyrone Iroghama           1/3        3.1        2                -1.1 3/4        2.9        3          6.0          5                    -1.0
Patrick Punch             2/9        7.8        5                -2.8 3/3        2.2        3          10.0         8                    -2.0
Samuel Murray             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Antonio Sisk              1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Daniel Mayfield           1/6        6.0        2                -4.0 0/0        0.0        0          6.0          2                    -4.0

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chance Westry             8/12       11.5       19               +7.5 4/8        5.8        4          17.2         23                   +5.8
Ahmad Robinson            5/8        6.3        12               +5.7 2/4        2.9        2          9.2          14                   +4.8
Jacob Meyer               8/14       13.4       17               +3.6 5/7        5.0        5          18.4         22                   +3.6
Salim London              3/5        4.6        7                +2.4 4/4        2.9        4          7.5          11                   +3.5
KyeRon Lindsay-Martin     3/6        6.0        6                +0.0 2/2        1.4        2          7.4          8                    +0.6
Daniel Rivera             5/9        9.0        10               +1.0 0/2        1.4        0          10.4         10                   -0.4
Quaran McPherson          0/1        0.8        0                -0.8 3/4        2.9        3          3.6          3                    -0.6
Evan Chatman              2/5        5.1        5                -0.1 2/5        3.6        2          8.7          7                    -1.7
Ari Gooch                 0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Dayjaun Anderson          2/7        7.8        5                -2.8 1/1        0.7        1          8.5          6                    -2.5
Joao Das Chagas           1/5        4.9        2                -2.9 0/0        0.0        0          4.9          2                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi Valley State       UAB                           
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             106                           
Field Goals               16/55 (29.1%)           37/74 (50.0%)
FG xP                     53.9                           71.5                          
FG Actual                 37                             83                            
FG Performance                                     -16.9                          +11.5

Free Throws               18/19 (94.7%)           23/37 (62.2%)
FT xP                     13.7                           26.6                          
FT Actual                 18                             23                            
FT Performance                                      +4.3                           -3.6

TOTAL xP                  67.6                           98.2                          
TOTAL ACTUAL              55                             106                           
TOTAL PERFORMANCE                                  -12.6                           +7.8

========================================================================================================================