========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charleston @ Liberty
Date: 2025-11-07T23:00:00+00:00
Venue: Liberty Arena
Final Score: Charleston 75, Liberty 90

========================================================================================================================
CHARLESTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Martin Kalu               7/11       12.0       18               +6.0 4/6        4.3        4          16.3         22                   +5.7
Chol Machot               6/9        8.3        13               +4.7 5/7        5.0        5          13.4         18                   +4.6
Jaxon Prunty              4/7        7.1        10               +2.9 0/0        0.0        0          7.1          10                   +2.9
Christian Reeves          3/6        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Jlynn Counter             3/7        5.8        7                +1.2 1/2        1.4        1          7.3          8                    +0.7
Chris Davis Jr.           3/7        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
Kendall Taylor            1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Chadlyn Traylor           0/5        5.1        0                -5.1 1/2        1.4        1          6.6          1                    -5.6

========================================================================================================================
LIBERTY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Colin Porter              8/10       9.5        19               +9.5 4/4        2.9        4          12.3         23                  +10.7
Kaden Metheny             6/10       11.1       17               +5.9 1/2        1.4        1          12.6         18                   +5.4
Brett Decker Jr.          8/16       16.9       21               +4.1 0/0        0.0        0          16.9         21                   +4.1
JJ Harper                 3/4        4.1        6                +1.9 2/2        1.4        2          5.6          8                    +2.4
Zach Cleveland            5/10       9.0        10               +1.0 2/4        2.9        2          11.9         12                   +0.1
Zander Yates              1/2        2.2        2                -0.2 3/5        3.6        3          5.8          5                    -0.8
Josh Smith                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Drew Grimes               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Ryan Jones Jr.            1/5        5.1        3                -2.1 0/0        0.0        0          5.1          3                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charleston                     Liberty                       
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             90                            
Field Goals               27/55 (49.1%)           32/59 (54.2%)
FG xP                     54.4                           60.2                          
FG Actual                 64                             78                            
FG Performance                                      +9.6                          +17.8

Free Throws               11/17 (64.7%)           12/17 (70.6%)
FT xP                     12.2                           12.2                          
FT Actual                 11                             12                            
FT Performance                                      -1.2                           -0.2

TOTAL xP                  66.7                           72.4                          
TOTAL ACTUAL              75                             90                            
TOTAL PERFORMANCE                                   +8.3                          +17.6

========================================================================================================================