========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coastal Carolina @ Western Illinois
Date: 2025-11-22T00:00:00+00:00
Venue: Western Hall
Final Score: Coastal Carolina 84, Western Illinois 64

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DaJohn Craig              4/6        5.7        11               +5.3 0/0        0.0        0          5.7          11                   +5.3
Joshua Beadle             6/12       11.5       14               +2.5 4/5        3.6        4          15.1         18                   +2.9
Jerry Ngopot              2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Tristan Thompson          2/3        2.7        4                +1.3 3/4        2.9        3          5.6          7                    +1.4
Nadjrick Peat             2/4        3.9        4                +0.1 1/2        1.4        1          5.3          5                    -0.3
Rasheed Jones             6/17       17.1       16               -1.1 4/5        3.6        4          20.7         20                   -0.7
Jackson Keil              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Braeden MacVicar          1/3        3.9        3                -0.9 1/2        1.4        1          5.3          4                    -1.3
AJ Dancler                4/13       11.7       10               -1.7 0/0        0.0        0          11.7         10                   -1.7
Reggie Hill               1/6        5.8        3                -2.8 1/2        1.4        1          7.2          4                    -3.2

========================================================================================================================
WESTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Karyiek Dixon             7/9        8.0        14               +6.0 2/3        2.2        2          10.2         16                   +5.8
Francis Okwuosah          6/10       9.2        15               +5.8 1/2        1.4        1          10.7         16                   +5.3
Nick Hittle               2/3        2.4        4                +1.6 0/0        0.0        0          2.4          4                    +1.6
Makai Kvamme              3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Tyran Cook                3/9        7.0        6                -1.0 2/2        1.4        2          8.4          8                    -0.4
Ifiok Peter               0/1        1.1        0                -1.1 4/6        4.3        4          5.4          4                    -1.4
Steven Tipton             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Goanar Biliew             0/2        1.7        0                -1.7 2/4        2.9        2          4.6          2                    -2.6
Marcus Pigram             0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Isaiah Griffin            1/7        6.9        2                -4.9 2/2        1.4        2          8.3          4                    -4.3
Lucas Lorenzen            1/10       9.6        2                -7.6 2/2        1.4        2          11.1         4                    -7.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coastal Carolina               Western Illinois              
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             64                            
Field Goals               28/68 (41.2%)           23/62 (37.1%)
FG xP                     65.8                           56.2                          
FG Actual                 70                             49                            
FG Performance                                      +4.2                           -7.2

Free Throws               14/20 (70.0%)           15/21 (71.4%)
FT xP                     14.4                           15.1                          
FT Actual                 14                             15                            
FT Performance                                      -0.4                           -0.1

TOTAL xP                  80.2                           71.4                          
TOTAL ACTUAL              84                             64                            
TOTAL PERFORMANCE                                   +3.8                           -7.4

========================================================================================================================