========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Presbyterian @ Wofford
Date: 2025-12-04T00:00:00+00:00
Venue: Jerry Richardson Indoor Stadium
Final Score: Presbyterian 56, Wofford 63

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jonah Pierce              8/14       13.5       16               +2.5 3/5        3.6        3          17.1         19                   +1.9
Amare Anderson            1/1        0.9        2                +1.1 1/1        0.7        1          1.6          3                    +1.4
Iverson King              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jaylen Peterson           1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Carl Parrish              4/11       11.0       11               +0.0 0/1        0.7        0          11.7         11                   -0.7
Khalon Hudson             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Chidi Chiakwelu           4/10       10.2       8                -2.2 4/5        3.6        4          13.8         12                   -1.8
Josh Pickett              0/5        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5
Triston Wilson            2/10       9.1        5                -4.1 2/4        2.9        2          12.0         7                    -5.0

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cayden Vasko              4/9        8.6        10               +1.4 0/0        0.0        0          8.6          10                   +1.4
Luke Flynn                3/8        8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
Brendan Rigsbee           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chace Watley              3/10       9.5        8                -1.5 1/2        1.4        1          10.9         9                    -1.9
Brian Sumpter             0/2        2.1        0                -2.1 4/6        4.3        4          6.4          4                    -2.4
Nils Machowski            5/16       15.7       12               -3.7 4/5        3.6        4          19.3         16                   -3.3
Kahmare Holmes            5/17       16.8       12               -4.8 4/5        3.6        4          20.4         16                   -4.4
Rex Stirling              0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Presbyterian                   Wofford                       
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             63                            
Field Goals               21/56 (37.5%)           20/68 (29.4%)
FG xP                     53.9                           67.1                          
FG Actual                 46                             50                            
FG Performance                                      -7.9                          -17.1

Free Throws               10/16 (62.5%)           13/18 (72.2%)
FT xP                     11.5                           13.0                          
FT Actual                 10                             13                            
FT Performance                                      -1.5                           +0.0

TOTAL xP                  65.4                           80.0                          
TOTAL ACTUAL              56                             63                            
TOTAL PERFORMANCE                                   -9.4                          -17.0

========================================================================================================================