========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oklahoma @ Gonzaga
Date: 2025-11-09T03:30:00+00:00
Venue: McCarthey Athletic Center
Final Score: Oklahoma 68, Gonzaga 83

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xzayvier Brown            8/14       12.6       18               +5.4 3/4        2.9        3          15.5         21                   +5.5
Nijel Pack                7/15       13.8       16               +2.2 2/2        1.4        2          15.2         18                   +2.8
Dayton Forsythe           1/2        1.7        3                +1.3 3/4        2.9        3          4.6          6                    +1.4
Derrion Reid              2/6        5.9        5                -0.9 6/6        4.3        6          10.2         11                   +0.8
Mohamed Wague             1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Kuol Atak                 1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Tae Davis                 3/10       10.2       6                -4.2 2/2        1.4        2          11.6         8                    -3.6
Jeff Nwankwo              0/5        5.9        0                -5.9 0/0        0.0        0          5.9          0                    -5.9

========================================================================================================================
GONZAGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Warley              6/9        8.8        12               +3.2 1/2        1.4        1          10.2         13                   +2.8
Graham Ike                9/17       16.3       18               +1.7 1/1        0.7        1          17.0         19                   +2.0
Tyon Grant-Foster         6/11       11.1       13               +1.9 1/3        2.2        1          13.2         14                   +0.8
Emmanuel Innocenti        1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Steele Venters            1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Mario Saint-Supry         3/7        6.7        7                +0.3 1/3        2.2        1          8.8          8                    -0.8
Braeden Smith             1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Adam Miller               3/10       10.0       8                -2.0 0/0        0.0        0          10.0         8                    -2.0
Braden Huff               6/17       16.9       12               -4.9 1/2        1.4        1          18.3         13                   -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oklahoma                       Gonzaga                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             83                            
Field Goals               23/58 (39.7%)           36/79 (45.6%)
FG xP                     55.8                           78.3                          
FG Actual                 52                             78                            
FG Performance                                      -3.8                           -0.3

Free Throws               16/18 (88.9%)           5/11 (45.5%)
FT xP                     13.0                           7.9                           
FT Actual                 16                             5                             
FT Performance                                      +3.0                           -2.9

TOTAL xP                  68.7                           86.3                          
TOTAL ACTUAL              68                             83                            
TOTAL PERFORMANCE                                   -0.7                           -3.3

========================================================================================================================