========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Clemson @ Georgia
Date: 2025-11-23T18:00:00+00:00
Venue: TD Arena
Final Score: Clemson 97, Georgia 94

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dillon Hunter             4/6        6.1        10               +3.9 6/6        4.3        6          10.4         16                   +5.6
Zac Foster                4/8        7.7        11               +3.3 0/0        0.0        0          7.7          11                   +3.3
Jestin Porter             7/14       14.3       18               +3.7 0/1        0.7        0          15.0         18                   +3.0
Butta Johnson             4/8        7.2        9                +1.8 4/4        2.9        4          10.1         13                   +2.9
RJ Godfrey                4/6        5.7        8                +2.3 4/6        4.3        4          10.0         12                   +2.0
Carter Welling            5/10       9.2        11               +1.8 0/0        0.0        0          9.2          11                   +1.8
Ace Buckner               2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Jake Wahlin               1/4        4.0        2                -2.0 4/6        4.3        4          8.3          6                    -2.3
Nick Davidson             1/8        6.9        2                -4.9 4/6        4.3        4          11.3         6                    -5.3

========================================================================================================================
GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Wilkinson        9/15       13.8       20               +6.2 6/8        5.8        6          19.5         26                   +6.5
Blue Cain                 5/9        10.0       13               +3.0 6/6        4.3        6          14.3         19                   +4.7
Somtochukwu Cyril         4/4        4.2        8                +3.8 3/4        2.9        3          7.1          11                   +3.9
Justin Bailey             2/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Jordan Ross               3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Justin Abson              2/3        2.5        4                +1.5 0/1        0.7        0          3.3          4                    +0.7
Kareem Stagg              1/3        2.9        2                -0.9 2/2        1.4        2          4.3          4                    -0.3
Marcus Millender          2/7        7.8        5                -2.8 2/2        1.4        2          9.3          7                    -2.3
Jake Wilkins              0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Dylan James               2/7        6.6        4                -2.6 0/0        0.0        0          6.6          4                    -2.6
Kanon Catchings           2/8        7.8        5                -2.8 2/3        2.2        2          9.9          7                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Clemson                        Georgia                       
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             94                            
Field Goals               32/69 (46.4%)           32/66 (48.5%)
FG xP                     66.0                           65.3                          
FG Actual                 75                             73                            
FG Performance                                      +9.0                           +7.7

Free Throws               22/29 (75.9%)           21/26 (80.8%)
FT xP                     20.9                           18.7                          
FT Actual                 22                             21                            
FT Performance                                      +1.1                           +2.3

TOTAL xP                  86.8                           84.1                          
TOTAL ACTUAL              97                             94                            
TOTAL PERFORMANCE                                  +10.2                           +9.9

========================================================================================================================