========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ Incarnate Word
Date: 2025-11-20T17:30:00+00:00
Venue: Ocean Center
Final Score: Southern Indiana 81, Incarnate Word 87

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ola Ajiboye               6/8        7.4        12               +4.6 6/9        6.5        6          13.9         18                   +4.1
Ismail Habib              8/15       14.5       17               +2.5 4/4        2.9        4          17.3         21                   +3.7
Cardell Bailey            7/12       12.9       17               +4.1 1/2        1.4        1          14.4         18                   +3.6
Steven Clay               1/1        0.8        2                +1.2 4/4        2.9        4          3.6          6                    +2.4
Devin Curtis              2/4        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Tolu Samuels              1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Trey Thomas               2/6        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Sheridan Sharp            0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Kaden Brown               3/10       11.3       7                -4.3 1/2        1.4        1          12.7         8                    -4.7

========================================================================================================================
INCARNATE WORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Harold Woods              6/8        7.4        12               +4.6 3/4        2.9        3          10.3         15                   +4.7
Davion Bailey             9/17       16.0       20               +4.0 5/6        4.3        5          20.4         25                   +4.6
Tahj Staveskie            8/14       12.4       17               +4.6 4/7        5.0        4          17.4         21                   +3.6
Marcus Glover             2/2        1.9        4                +2.1 2/4        2.9        2          4.7          6                    +1.3
Harrison Reede            1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Jayden Williams           2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Jordan Pyke               4/8        7.3        8                +0.7 3/6        4.3        3          11.6         11                   -0.6
Lewis Rowe                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Esteban Mann              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Love Bettis               0/2        1.6        0                -1.6 2/2        1.4        2          3.0          2                    -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               Incarnate Word                
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             87                            
Field Goals               30/61 (49.2%)           32/59 (54.2%)
FG xP                     60.4                           53.9                          
FG Actual                 65                             68                            
FG Performance                                      +4.6                          +14.1

Free Throws               16/21 (76.2%)           19/29 (65.5%)
FT xP                     15.1                           20.9                          
FT Actual                 16                             19                            
FT Performance                                      +0.9                           -1.9

TOTAL xP                  75.5                           74.8                          
TOTAL ACTUAL              81                             87                            
TOTAL PERFORMANCE                                   +5.5                          +12.2

========================================================================================================================