========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Rio Grande Valley @ Boise State
Date: 2025-11-12T02:00:00+00:00
Venue: ExtraMile Arena
Final Score: UT Rio Grande Valley 65, Boise State 85

========================================================================================================================
UT RIO GRANDE VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Washington         3/4        3.3        7                +3.7 2/2        1.4        2          4.7          9                    +4.3
Julien Gomez              1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Filip Brankovic           3/5        4.9        7                +2.1 0/0        0.0        0          4.9          7                    +2.1
Always Wright             4/7        5.8        8                +2.2 0/1        0.7        0          6.5          8                    +1.5
Marvin McGhee III         3/7        6.5        7                +0.5 2/2        1.4        2          8.0          9                    +1.0
Koree Cotton              5/10       9.0        11               +2.0 1/3        2.2        1          11.1         12                   +0.9
Kwo Agwa                  1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Marshal Destremau         1/2        1.5        2                +0.5 3/5        3.6        3          5.1          5                    -0.1
Demarris Winters          0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Kye Dickson               2/4        4.0        4                -0.0 0/2        1.4        0          5.5          4                    -1.5
Zae Blake                 1/6        5.8        2                -3.8 0/0        0.0        0          5.8          2                    -3.8
Dane Christensen          1/6        5.7        2                -3.7 1/4        2.9        1          8.5          3                    -5.5

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Meadow             8/12       10.5       18               +7.5 3/5        3.6        3          14.1         21                   +6.9
Pearson Carmichael        3/3        2.8        7                +4.2 2/2        1.4        2          4.3          9                    +4.7
Dominic Parolin           2/2        1.8        4                +2.2 5/7        5.0        5          6.8          9                    +2.2
Aginaldo Neto             2/3        2.4        5                +2.6 1/3        2.2        1          4.6          6                    +1.4
Javan Buchanan            5/13       12.1       13               +0.9 2/3        2.2        2          14.2         15                   +0.8
Spencer Ahrens            3/6        5.7        7                +1.3 4/7        5.0        4          10.8         11                   +0.2
RJ Keene II               1/3        2.4        2                -0.4 0/0        0.0        0          2.4          2                    -0.4
Dylan Andrews             4/12       11.4       10               -1.4 2/2        1.4        2          12.8         12                   -0.8
Drew Fielder              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Rio Grande Valley           Boise State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             85                            
Field Goals               25/53 (47.2%)           28/57 (49.1%)
FG xP                     48.3                           52.1                          
FG Actual                 55                             66                            
FG Performance                                      +6.7                          +13.9

Free Throws               10/22 (45.5%)           19/29 (65.5%)
FT xP                     15.8                           20.9                          
FT Actual                 10                             19                            
FT Performance                                      -5.8                           -1.9

TOTAL xP                  64.1                           73.0                          
TOTAL ACTUAL              65                             85                            
TOTAL PERFORMANCE                                   +0.9                          +12.0

========================================================================================================================