========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Bakersfield @ Cal State Northridge
Date: 2025-12-05T03:00:00+00:00
Venue: Premier America Credit Union Arena
Final Score: Cal State Bakersfield 66, Cal State Northridge 87

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tom Mark                  1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
AJ George                 5/9        8.9        10               +1.1 0/0        0.0        0          8.9          10                   +1.1
Ronald Jessamy            5/10       8.5        10               +1.5 6/9        6.5        6          15.0         16                   +1.0
Dylan Purnell             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Mike Price                1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Jaden Alexander           0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Kadar Waller              2/6        6.0        5                -1.0 1/2        1.4        1          7.4          6                    -1.4
CJ Hardy                  3/13       12.3       8                -4.3 0/0        0.0        0          12.3         8                    -4.3
Dailin Smith              3/14       13.3       6                -7.3 12/13      9.4        12         22.6         18                   -4.6

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Hughes II           8/16       16.0       21               +5.0 6/8        5.8        6          21.8         27                   +5.2
Joshua O'Garro            7/11       10.1       14               +3.9 1/4        2.9        1          13.0         15                   +2.0
Davius Loury              3/4        3.7        7                +3.3 0/2        1.4        0          5.1          7                    +1.9
Grady Lewis               2/3        2.9        4                +1.1 1/2        1.4        1          4.3          5                    +0.7
James Evans Jr.           1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Mahmoud Fofana            7/14       13.4       14               +0.6 1/2        1.4        1          14.8         15                   +0.2
Josiah Davis              6/12       11.3       12               +0.7 3/5        3.6        3          14.9         15                   +0.1
Jai Chisolm               0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Jordan Brinson            0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Bakersfield          Cal State Northridge          
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             87                            
Field Goals               21/60 (35.0%)           34/64 (53.1%)
FG xP                     56.6                           61.8                          
FG Actual                 47                             74                            
FG Performance                                      -9.6                          +12.2

Free Throws               19/24 (79.2%)           13/25 (52.0%)
FT xP                     17.3                           18.0                          
FT Actual                 19                             13                            
FT Performance                                      +1.7                           -5.0

TOTAL xP                  73.9                           79.8                          
TOTAL ACTUAL              66                             87                            
TOTAL PERFORMANCE                                   -7.9                           +7.2

========================================================================================================================