========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Bonaventure @ Buffalo
Date: 2025-12-06T19:00:00+00:00
Venue: Alumni Arena
Final Score: St. Bonaventure 77, Buffalo 69

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ilia Ermakov              5/8        7.9        12               +4.1 0/0        0.0        0          7.9          12                   +4.1
Daniel Egbuniwe           6/10       10.1       13               +2.9 2/2        1.4        2          11.6         15                   +3.4
Cayden Charles            5/11       11.0       12               +1.0 2/2        1.4        2          12.5         14                   +1.5
Andrew Osasuyi            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Dasonte Bowen             4/9        9.1        10               +0.9 1/2        1.4        1          10.5         11                   +0.5
Frank Mitchell            4/8        7.9        8                +0.1 3/4        2.9        3          10.7         11                   +0.3
Darryl Simmons II         3/10       9.2        8                -1.2 4/4        2.9        4          12.1         12                   -0.1
Achille Lonati            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Joe Grahovac              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Sabol                8/15       14.1       21               +6.9 0/0        0.0        0          14.1         21                   +6.9
Daniel Freitag            6/10       9.1        14               +4.9 3/3        2.2        3          11.3         17                   +5.7
Tim Oboh                  3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Angelo Brizzi             4/7        7.1        9                +1.9 3/4        2.9        3          10.0         12                   +2.0
Ezra McKenna              3/3        3.0        6                +3.0 0/2        1.4        0          4.5          6                    +1.5
Derrick Talton Jr.        1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Mikhail Pocknett          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Noah Batchelor            2/7        6.5        4                -2.5 1/2        1.4        1          8.0          5                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Bonaventure                Buffalo                       
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             69                            
Field Goals               28/60 (46.7%)           27/50 (54.0%)
FG xP                     59.4                           47.3                          
FG Actual                 65                             62                            
FG Performance                                      +5.6                          +14.7

Free Throws               12/14 (85.7%)           7/11 (63.6%)
FT xP                     10.1                           7.9                           
FT Actual                 12                             7                             
FT Performance                                      +1.9                           -0.9

TOTAL xP                  69.5                           55.3                          
TOTAL ACTUAL              77                             69                            
TOTAL PERFORMANCE                                   +7.5                          +13.7

========================================================================================================================