========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMBC @ George Washington
Date: 2025-11-20T00:00:00+00:00
Venue: Charles E. Smith Center
Final Score: UMBC 52, George Washington 89

========================================================================================================================
UMBC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DJ Armstrong Jr.          3/5        4.3        8                +3.7 0/0        0.0        0          4.3          8                    +3.7
Jose Roberto Tanchyn      2/2        2.0        4                +2.0 0/1        0.7        0          2.7          4                    +1.3
Josh Odunowo              2/3        3.0        4                +1.0 4/6        4.3        4          7.4          8                    +0.6
Paul Greene               2/4        4.0        4                -0.0 0/0        0.0        0          4.0          4                    -0.0
Riley Jacobs              1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Daylon Dickerson          1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Ace Valentine             1/6        6.4        3                -3.4 1/2        1.4        1          7.9          4                    -3.9
Caden Diggs               3/9        9.1        6                -3.1 0/1        0.7        0          9.9          6                    -3.9
Cougar Downing            1/6        7.2        3                -4.2 0/0        0.0        0          7.2          3                    -4.2
Jah'likai King            2/12       11.6       5                -6.6 6/8        5.8        6          17.4         11                   -6.4

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Garrett Johnson           6/9        8.7        15               +6.3 1/2        1.4        1          10.1         16                   +5.9
Luke Hunger               5/7        7.2        11               +3.8 2/2        1.4        2          8.7          13                   +4.3
Bubu Benjamin             3/6        6.9        9                +2.1 2/2        1.4        2          8.3          11                   +2.7
Jean Aranguren            2/2        2.2        4                +1.8 1/1        0.7        1          2.9          5                    +2.1
Christian Jones           5/9        9.6        12               +2.4 1/2        1.4        1          11.1         13                   +1.9
Rafael Castro             6/9        9.4        12               +2.6 1/3        2.2        1          11.6         13                   +1.4
Trey Autry                3/6        6.2        7                +0.8 0/0        0.0        0          6.2          7                    +0.8
Tre Dinkins               2/7        7.0        6                -1.0 0/0        0.0        0          7.0          6                    -1.0
Tyrone Marshall Jr.       2/6        6.4        5                -1.4 0/0        0.0        0          6.4          5                    -1.4
Ty Bevins                 0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMBC                           George Washington             
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             89                            
Field Goals               18/54 (33.3%)           34/63 (54.0%)
FG xP                     55.4                           65.5                          
FG Actual                 41                             81                            
FG Performance                                     -14.4                          +15.5

Free Throws               11/18 (61.1%)           8/12 (66.7%)
FT xP                     13.0                           8.6                           
FT Actual                 11                             8                             
FT Performance                                      -2.0                           -0.6

TOTAL xP                  68.4                           74.1                          
TOTAL ACTUAL              52                             89                            
TOTAL PERFORMANCE                                  -16.4                          +14.9

========================================================================================================================