========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: McNeese @ Incarnate Word
Date: 2025-12-02T00:30:00+00:00
Venue: McDermott Center
Final Score: McNeese 67, Incarnate Word 71

========================================================================================================================
MCNEESE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Garwey Dual               8/10       8.6        16               +7.4 2/3        2.2        2          10.8         18                   +7.2
Javohn Garcia             4/7        6.8        9                +2.2 4/4        2.9        4          9.7          13                   +3.3
Peitok Machar             4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Tyshawn Archie            4/9        8.5        9                +0.5 0/0        0.0        0          8.5          9                    +0.5
Yanis Ndjonga             1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
DJ Richards Jr.           2/7        7.0        5                -2.0 7/7        5.0        7          12.0         12                   -0.0
Carl Cherenfant           1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Larry Johnson             2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Jacolb Fredson-Cole       0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Jerrell Colbert           0/2        1.6        0                -1.6 1/2        1.4        1          3.0          1                    -2.0

========================================================================================================================
INCARNATE WORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davion Bailey             8/19       19.2       23               +3.8 6/7        5.0        6          24.3         29                   +4.7
Harold Woods              4/6        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Marcus Glover             3/4        4.2        6                +1.8 0/1        0.7        0          4.9          6                    +1.1
Tahj Staveskie            3/7        6.8        7                +0.2 2/2        1.4        2          8.2          9                    +0.8
Jordan Pyke               4/8        6.9        8                +1.1 9/13       9.4        9          16.3         17                   +0.7
Jayden Williams           1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Mihael Tomic              0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Love Bettis               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Harrison Reede            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          McNeese                        Incarnate Word                
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             71                            
Field Goals               26/52 (50.0%)           23/50 (46.0%)
FG xP                     47.9                           47.8                          
FG Actual                 55                             54                            
FG Performance                                      +7.1                           +6.2

Free Throws               14/16 (87.5%)           17/24 (70.8%)
FT xP                     11.5                           17.3                          
FT Actual                 14                             17                            
FT Performance                                      +2.5                           -0.3

TOTAL xP                  59.4                           65.1                          
TOTAL ACTUAL              69                             71                            
TOTAL PERFORMANCE                                   +9.6                           +5.9

========================================================================================================================