========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maine @ Merrimack
Date: 2025-11-20T00:30:00+00:00
Venue: Hammel Court
Final Score: Maine 65, Merrimack 72

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
TJ Biel                   8/12       11.6       16               +4.4 2/4        2.9        2          14.5         18                   +3.5
Ryan Mabrey               3/7        6.2        8                +1.8 0/0        0.0        0          6.2          8                    +1.8
Bashir N'Galang           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Isaac Bonilla             1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Mekhi Gray                1/2        2.2        2                -0.2 3/4        2.9        3          5.1          5                    -0.1
Logan Carey               2/5        5.5        5                -0.5 3/5        3.6        3          9.1          8                    -1.1
Ace Flagg                 0/2        1.6        0                -1.6 4/5        3.6        4          5.2          4                    -1.2
Caleb Crawford            2/5        5.3        4                -1.3 0/0        0.0        0          5.3          4                    -1.3
Keelan Steele             2/7        7.9        4                -3.9 9/12       8.6        9          16.5         13                   -3.5

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kevair Kennedy            6/9        9.3        12               +2.7 11/14      10.1       11         19.4         23                   +3.6
Todd Brogna               3/6        6.4        9                +2.6 2/2        1.4        2          7.8          11                   +3.2
KC Ugwuakazi              2/2        2.1        4                +1.9 0/2        1.4        0          3.6          4                    +0.4
Andrés Marrero            4/9        8.4        9                +0.6 2/3        2.2        2          10.6         11                   +0.4
Dylan Veillette           1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Ernest Shelton            4/11       11.0       10               -1.0 4/6        4.3        4          15.4         14                   -1.4
Aliou Cisse               1/2        2.2        2                -0.2 0/2        1.4        0          3.7          2                    -1.7
Tye Dorset                2/8        7.3        4                -3.3 1/2        1.4        1          8.8          5                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maine                          Merrimack                     
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             72                            
Field Goals               20/43 (46.5%)           23/49 (46.9%)
FG xP                     43.3                           48.8                          
FG Actual                 44                             52                            
FG Performance                                      +0.7                           +3.2

Free Throws               21/30 (70.0%)           20/31 (64.5%)
FT xP                     21.6                           22.3                          
FT Actual                 21                             20                            
FT Performance                                      -0.6                           -2.3

TOTAL xP                  64.9                           71.1                          
TOTAL ACTUAL              65                             72                            
TOTAL PERFORMANCE                                   +0.1                           +0.9

========================================================================================================================