========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pennsylvania @ Villanova
Date: 2025-12-07T00:30:00+00:00
Venue: Wells Fargo Center
Final Score: Pennsylvania 63, Villanova 90

========================================================================================================================
PENNSYLVANIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Thrower               4/8        7.5        11               +3.5 0/0        0.0        0          7.5          11                   +3.5
Michael Zanoni            5/9        7.9        11               +3.1 0/0        0.0        0          7.9          11                   +3.1
Jay Jones                 2/4        3.6        6                +2.4 3/4        2.9        3          6.4          9                    +2.6
AJ Levine                 4/7        6.5        9                +2.5 0/0        0.0        0          6.5          9                    +2.5
Michelangelo Oberti       1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Johnnie Walter            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Lucas Lueth               1/2        1.9        3                +1.1 1/2        1.4        1          3.4          4                    +0.6
Dalton Scantlebury        1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Alex Massung              1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
TJ Power                  4/10       9.6        11               +1.4 0/3        2.2        0          11.7         11                   -0.7
Augustus Gerhart          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Dylan Williams            0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Payton Kamin              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Ethan Roberts             0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Niklas Polonowski         0/3        3.3        0                -3.3 0/2        1.4        0          4.8          0                    -4.8

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Lindsay             5/7        7.2        15               +7.8 3/4        2.9        3          10.1         18                   +7.9
Devin Askew               7/12       11.7       17               +5.3 0/0        0.0        0          11.7         17                   +5.3
Duke Brennan              7/10       9.9        14               +4.1 1/2        1.4        1          11.4         15                   +3.6
Malachi Palmer            2/3        2.6        5                +2.4 2/2        1.4        2          4.1          7                    +2.9
Acaden Lewis              4/6        5.4        8                +2.6 1/1        0.7        1          6.1          9                    +2.9
Matt Hodge                4/9        9.8        12               +2.2 0/0        0.0        0          9.8          12                   +2.2
Tyler Perkins             2/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Braden Pierce             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Malcolm Flaggs            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Chris Jeffrey             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Zion Stanford             0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
Tafara Gapare             1/4        3.9        2                -1.9 1/2        1.4        1          5.3          3                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pennsylvania                   Villanova                     
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             90                            
Field Goals               24/59 (40.7%)           33/60 (55.0%)
FG xP                     54.6                           59.4                          
FG Actual                 59                             81                            
FG Performance                                      +4.4                          +21.6

Free Throws               4/12 (33.3%)           9/13 (69.2%)
FT xP                     8.6                            9.4                           
FT Actual                 4                              9                             
FT Performance                                      -4.6                           -0.4

TOTAL xP                  63.2                           68.7                          
TOTAL ACTUAL              63                             90                            
TOTAL PERFORMANCE                                   -0.2                          +21.3

========================================================================================================================