========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Butler @ Virginia
Date: 2025-11-23T19:00:00+00:00
Venue: Colonial Hall
Final Score: Butler 80, Virginia 73

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Evan Haywood              3/4        4.6        9                +4.4 0/0        0.0        0          4.6          9                    +4.4
Finley Bizjack            9/18       18.0       20               +2.0 5/6        4.3        5          22.3         25                   +2.7
Azavier Robinson          1/2        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Drayton Jones             3/4        4.0        6                +2.0 0/1        0.7        0          4.7          6                    +1.3
Yame Butler               1/2        1.8        2                +0.2 3/4        2.9        3          4.6          5                    +0.4
Michael Ajayi             7/14       12.5       14               +1.5 3/6        4.3        3          16.9         17                   +0.1
Jalen Jackson             2/5        4.2        4                -0.2 6/8        5.8        6          9.9          10                   +0.1
Jamie Kaiser Jr.          1/3        2.8        2                -0.8 3/4        2.9        3          5.7          5                    -0.7
Jackson Keith             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Yohan Traore              0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacari White              5/7        7.3        14               +6.7 0/0        0.0        0          7.3          14                   +6.7
Malik Thomas              9/17       16.5       21               +4.5 3/6        4.3        3          20.8         24                   +3.2
Devin Tillis              2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Elijah Gertrude           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Sam Lewis                 3/8        7.5        6                -1.5 0/0        0.0        0          7.5          6                    -1.5
Johann Grunloh            1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Thijs De Ridder           4/10       9.5        9                -0.5 1/4        2.9        1          12.4         10                   -2.4
Dallin Hall               0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Ugonna Onyenso            1/6        5.9        2                -3.9 0/0        0.0        0          5.9          2                    -3.9
Chance Mallory            4/13       12.5       8                -4.5 3/5        3.6        3          16.1         11                   -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Butler                         Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             73                            
Field Goals               27/56 (48.2%)           29/71 (40.8%)
FG xP                     53.4                           68.9                          
FG Actual                 60                             66                            
FG Performance                                      +6.6                           -2.9

Free Throws               20/29 (69.0%)           7/15 (46.7%)
FT xP                     20.9                           10.8                          
FT Actual                 20                             7                             
FT Performance                                      -0.9                           -3.8

TOTAL xP                  74.3                           79.7                          
TOTAL ACTUAL              80                             73                            
TOTAL PERFORMANCE                                   +5.7                           -6.7

========================================================================================================================