========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMBC @ Bucknell
Date: 2025-12-06T17:00:00+00:00
Venue: Sojka Pavilion
Final Score: UMBC 73, Bucknell 66

========================================================================================================================
UMBC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jah'likai King            6/11       10.5       14               +3.5 6/7        5.0        6          15.5         20                   +4.5
Ace Valentine             3/4        4.8        9                +4.2 0/0        0.0        0          4.8          9                    +4.2
DJ Armstrong Jr.          4/8        7.2        10               +2.8 1/2        1.4        1          8.6          11                   +2.4
Josh Odunowo              6/11       10.5       12               +1.5 0/0        0.0        0          10.5         12                   +1.5
Riley Jacobs              4/7        7.0        8                +1.0 3/4        2.9        3          9.8          11                   +1.2
Cougar Downing            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Jose Roberto Tanchyn      1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Caden Diggs               2/6        5.7        4                -1.7 2/2        1.4        2          7.1          6                    -1.1

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Amon Dörries              5/8        7.7        10               +2.3 6/6        4.3        6          12.0         16                   +4.0
Achile Spadone            5/12       12.7       13               +0.3 0/0        0.0        0          12.7         13                   +0.3
Quin Berger               3/10       9.3        9                -0.3 2/2        1.4        2          10.7         11                   +0.3
Patrick O'Brien           1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Grgur Brcic               6/11       11.0       12               +1.0 2/6        4.3        2          15.3         14                   -1.3
Jacob Meachem             1/3        3.1        2                -1.1 0/1        0.7        0          3.8          2                    -1.8
Jayden Williams           2/8        7.7        4                -3.7 2/2        1.4        2          9.2          6                    -3.2
Aleksander Pachucki       1/7        6.2        2                -4.2 0/0        0.0        0          6.2          2                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMBC                           Bucknell                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             66                            
Field Goals               27/52 (51.9%)           24/61 (39.3%)
FG xP                     50.3                           59.5                          
FG Actual                 61                             54                            
FG Performance                                     +10.7                           -5.5

Free Throws               12/15 (80.0%)           12/17 (70.6%)
FT xP                     10.8                           12.2                          
FT Actual                 12                             12                            
FT Performance                                      +1.2                           -0.2

TOTAL xP                  61.1                           71.7                          
TOTAL ACTUAL              73                             66                            
TOTAL PERFORMANCE                                  +11.9                           -5.7

========================================================================================================================