========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alabama State @ UT Martin
Date: 2025-12-07T20:00:00+00:00
Venue: Kathleen and Tom Elam Center
Final Score: Alabama State 64, UT Martin 74

========================================================================================================================
ALABAMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Byrd                5/6        5.8        11               +5.2 4/6        4.3        4          10.1         15                   +4.9
Damarien Yates            2/3        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Cameron Palesse           2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Jerquarius Stanback       4/7        7.0        8                +1.0 4/7        5.0        4          12.1         12                   -0.1
R'Chaun King              1/2        2.0        2                +0.0 1/2        1.4        1          3.4          3                    -0.4
Asjon Anderson            5/15       13.9       11               -2.9 0/0        0.0        0          13.9         11                   -2.9
Micah Simpson             4/14       13.5       10               -3.5 2/4        2.9        2          16.4         12                   -4.4

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damien King               6/10       10.6       13               +2.4 1/2        1.4        1          12.1         14                   +1.9
AJ Hopkins                1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Filip Petkovski           2/5        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Filip Radakovic           3/7        6.5        7                +0.5 5/7        5.0        5          11.5         12                   +0.5
Matas Deniusas            6/12       11.2       14               +2.8 1/5        3.6        1          14.8         15                   +0.2
Ty Price                  1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1
Vladimir Khryapa          1/3        3.2        2                -1.2 0/3        2.2        0          5.3          2                    -3.3
Afan Trnka                1/5        5.4        2                -3.4 0/0        0.0        0          5.4          2                    -3.4
Andrija Bukumirovic       3/11       11.9       6                -5.9 4/6        4.3        4          16.3         10                   -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alabama State                  UT Martin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             74                            
Field Goals               23/51 (45.1%)           24/60 (40.0%)
FG xP                     49.4                           61.4                          
FG Actual                 53                             56                            
FG Performance                                      +3.6                           -5.4

Free Throws               11/19 (57.9%)           11/23 (47.8%)
FT xP                     13.7                           16.6                          
FT Actual                 11                             11                            
FT Performance                                      -2.7                           -5.6

TOTAL xP                  63.1                           78.0                          
TOTAL ACTUAL              64                             67                            
TOTAL PERFORMANCE                                   +0.9                          -11.0

========================================================================================================================