========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Brown @ Rhode Island
Date: 2025-12-03T00:00:00+00:00
Venue: Thomas M. Ryan Center
Final Score: Brown 56, Rhode Island 66

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malcolm Wrisby-Jefferson  4/9        8.0        9                +1.0 3/4        2.9        3          10.9         12                   +1.1
Isaiah Langham            4/8        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
N'famara Dabo             2/4        4.2        4                -0.2 1/2        1.4        1          5.6          5                    -0.6
Brady Loughlin            0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Jeremiah Jenkins          3/12       11.0       8                -3.0 4/4        2.9        4          13.9         12                   -1.9
David Rochester           2/7        6.8        4                -2.8 3/4        2.9        3          9.7          7                    -2.7
Landon Lewis              4/13       12.5       8                -4.5 0/1        0.7        0          13.2         8                    -5.2
Adrian Uchidiuno          1/10       10.5       2                -8.5 2/2        1.4        2          12.0         4                    -8.0

========================================================================================================================
RHODE ISLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jahmere Tripp             4/6        6.1        9                +2.9 8/8        5.8        8          11.9         17                   +5.1
Keeyan Itejere            5/5        4.8        10               +5.2 1/2        1.4        1          6.2          11                   +4.8
Damone King               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Drissa Traore             1/2        1.9        2                +0.1 0/1        0.7        0          2.6          2                    -0.6
Myles Corey               1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Alex Crawford             2/6        6.4        6                -0.4 1/3        2.2        1          8.6          7                    -1.6
RJ Johnson                0/3        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Tyler Cochran             7/17       17.8       15               -2.8 2/3        2.2        2          20.0         17                   -3.0
Jonah Hinton              2/10       10.2       4                -6.2 4/5        3.6        4          13.8         8                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Brown                          Rhode Island                  
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             66                            
Field Goals               20/64 (31.2%)           23/54 (42.6%)
FG xP                     62.6                           54.6                          
FG Actual                 43                             50                            
FG Performance                                     -19.6                           -4.6

Free Throws               13/17 (76.5%)           16/22 (72.7%)
FT xP                     12.2                           15.8                          
FT Actual                 13                             16                            
FT Performance                                      +0.8                           +0.2

TOTAL xP                  74.9                           70.4                          
TOTAL ACTUAL              56                             66                            
TOTAL PERFORMANCE                                  -18.9                           -4.4

========================================================================================================================