========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Beach State @ UC Santa Barbara
Date: 2025-12-05T02:00:00+00:00
Venue: The Thunderdome
Final Score: Long Beach State 77, UC Santa Barbara 84

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Jones           2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Petar Majstorovic         4/8        7.8        9                +1.2 3/4        2.9        3          10.7         12                   +1.3
Shay Johnson Jr.          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Derrick Michael Xzavierro 2/4        3.8        4                +0.2 4/5        3.6        4          7.4          8                    +0.6
Gavin Sykes               8/21       20.1       20               -0.1 4/5        3.6        4          23.7         24                   +0.3
Shaquil Bender            6/16       13.7       13               -0.7 6/7        5.0        6          18.7         19                   +0.3
Rob Diaz III              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Cole Farrell              1/6        4.8        2                -2.8 2/3        2.2        2          6.9          4                    -2.9
Isaiah Lewis              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hosana Kitenge            4/5        4.4        8                +3.6 0/0        0.0        0          4.4          8                    +3.6
Zion Sensley              5/11       10.7       14               +3.3 0/0        0.0        0          10.7         14                   +3.3
Aidan Mahaney             7/16       15.0       15               -0.0 11/11      7.9        11         22.9         26                   +3.1
Colin Smith               3/8        7.9        8                +0.1 10/11      7.9        10         15.9         18                   +2.1
Evans Kipruto             1/1        0.9        2                +1.1 5/6        4.3        5          5.2          7                    +1.8
Marvin McGhee IV          1/3        3.0        3                +0.0 0/0        0.0        0          3.0          3                    +0.0
Zachiah Clark             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
CJ Shaw                   1/4        3.0        2                -1.0 5/8        5.8        5          8.8          7                    -1.8
Miro Little               0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Beach State               UC Santa Barbara              
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             84                            
Field Goals               25/66 (37.9%)           22/51 (43.1%)
FG xP                     61.1                           47.8                          
FG Actual                 58                             52                            
FG Performance                                      -3.1                           +4.2

Free Throws               19/24 (79.2%)           32/38 (84.2%)
FT xP                     17.3                           27.4                          
FT Actual                 19                             32                            
FT Performance                                      +1.7                           +4.6

TOTAL xP                  78.4                           75.2                          
TOTAL ACTUAL              77                             84                            
TOTAL PERFORMANCE                                   -1.4                           +8.8

========================================================================================================================