========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pacific @ Florida Atlantic
Date: 2025-11-21T00:00:00+00:00
Venue: Eleanor R. Baldwin Arena
Final Score: Pacific 59, Florida Atlantic 82

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elias Ralph               6/11       10.7       12               +1.3 4/4        2.9        4          13.5         16                   +2.5
Isaac Jack                4/5        5.1        8                +2.9 3/6        4.3        3          9.4          11                   +1.6
Justin Rochelin           3/5        4.7        6                +1.3 1/1        0.7        1          5.5          7                    +1.5
Kajus Kublickas           3/7        6.9        7                +0.1 1/2        1.4        1          8.3          8                    -0.3
Jaion Pitt                1/3        2.9        2                -0.9 3/4        2.9        3          5.8          5                    -0.8
Jaden Clayton             0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
TJ Wainwright             4/13       11.9       9                -2.9 3/3        2.2        3          14.1         12                   -2.1
KC Ibekwe                 0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Alexis Marmolejos         0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
FLORIDA ATLANTIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kanaan Carlyle            7/12       11.4       16               +4.6 5/5        3.6        5          15.0         21                   +6.0
Isaiah Elohim             3/7        6.7        9                +2.3 4/5        3.6        4          10.3         13                   +2.7
Vincent Neugebauer        3/3        3.2        6                +2.8 1/2        1.4        1          4.6          7                    +2.4
Josiah Parker             2/2        1.9        4                +2.1 0/0        0.0        0          1.9          4                    +2.1
Devin Vanterpool          5/10       9.9        12               +2.1 0/0        0.0        0          9.9          12                   +2.1
Yohann Sissoko            1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Niccolo Moretti           3/5        5.0        6                +1.0 2/2        1.4        2          6.5          8                    +1.5
Devin Williams            2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Max Langenfeld            1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Amar Amkou                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Xander Pintelon           2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pacific                        Florida Atlantic              
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             82                            
Field Goals               21/50 (42.0%)           29/52 (55.8%)
FG xP                     47.9                           51.1                          
FG Actual                 44                             69                            
FG Performance                                      -3.9                          +17.9

Free Throws               15/20 (75.0%)           13/16 (81.2%)
FT xP                     14.4                           11.5                          
FT Actual                 15                             13                            
FT Performance                                      +0.6                           +1.5

TOTAL xP                  62.3                           62.6                          
TOTAL ACTUAL              59                             82                            
TOTAL PERFORMANCE                                   -3.3                          +19.4

========================================================================================================================