========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Columbia @ Lehigh
Date: 2025-11-21T23:00:00+00:00
Venue: Stabler Arena
Final Score: Columbia 82, Lehigh 67

========================================================================================================================
COLUMBIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zine Eddine Bedri         9/11       9.7        19               +9.3 2/3        2.2        2          11.9         21                   +9.1
Kenny Noland              11/18      19.6       27               +7.4 0/0        0.0        0          19.6         27                   +7.4
Gerard O'Keefe            2/4        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Blair Thompson            3/7        6.9        7                +0.1 4/4        2.9        4          9.8          11                   +1.2
Mason Ritter              2/5        4.3        4                -0.3 0/0        0.0        0          4.3          4                    -0.3
Leland Coleman            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Hampton Sanders           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ryan Soulis               1/3        3.0        2                -1.0 1/2        1.4        1          4.5          3                    -1.5
Connor Igoe               2/4        4.0        4                -0.0 1/4        2.9        1          6.9          5                    -1.9
Miles Franklin            1/6        5.2        2                -3.2 4/6        4.3        4          9.6          6                    -3.6

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Urosevic           7/11       11.3       19               +7.7 0/0        0.0        0          11.3         19                   +7.7
Hank Alvey                5/7        6.4        10               +3.6 2/4        2.9        2          9.3          12                   +2.7
Caleb Thomas              5/7        6.2        11               +4.8 2/6        4.3        2          10.5         13                   +2.5
Alfredo Addesa            2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Henri Adiassa             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jalen Vazquez             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Peter Kramer              0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Nasir Whitlock            5/16       14.6       11               -3.6 5/8        5.8        5          20.3         16                   -4.3
Joshua Ingram             0/6        5.7        0                -5.7 2/3        2.2        2          7.9          2                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Columbia                       Lehigh                        
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             67                            
Field Goals               31/60 (51.7%)           24/57 (42.1%)
FG xP                     58.1                           53.8                          
FG Actual                 70                             56                            
FG Performance                                     +11.9                           +2.2

Free Throws               12/19 (63.2%)           11/21 (52.4%)
FT xP                     13.7                           15.1                          
FT Actual                 12                             11                            
FT Performance                                      -1.7                           -4.1

TOTAL xP                  71.8                           69.0                          
TOTAL ACTUAL              82                             67                            
TOTAL PERFORMANCE                                  +10.2                           -2.0

========================================================================================================================