========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Washington @ North Texas
Date: 2025-11-26T01:00:00+00:00
Venue: The Super Pit
Final Score: Eastern Washington 71, North Texas 79

========================================================================================================================
EASTERN WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alton Hamilton IV         5/8        8.2        12               +3.8 4/5        3.6        4          11.8         16                   +4.2
Tyler Powell              2/3        3.1        5                +1.9 2/2        1.4        2          4.6          7                    +2.4
Straton Rogers            3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Kiree Huie                4/8        7.3        8                +0.7 2/4        2.9        2          10.2         10                   -0.2
Johnny Radford            2/7        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Emmett Marquardt          2/7        7.2        5                -2.2 0/0        0.0        0          7.2          5                    -2.2
Isaiah Moses              5/15       13.4       10               -3.4 4/4        2.9        4          16.2         14                   -2.2
Jojo Anderson             2/7        7.0        4                -3.0 3/4        2.9        3          9.9          7                    -2.9
Elijah Thomas             0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reece Robinson            5/8        7.4        11               +3.6 2/2        1.4        2          8.9          13                   +4.1
Dylan Arnett              5/9        7.4        10               +2.6 1/3        2.2        1          9.6          11                   +1.4
Je'Shawn Stevenson        8/16       17.3       19               +1.7 7/11       7.9        7          25.2         26                   +0.8
Cole Franklin             1/2        2.4        3                +0.6 3/4        2.9        3          5.3          6                    +0.7
Buddy Hammer Jr.          0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Demarion Watson           2/5        5.5        6                +0.5 0/0        0.0        0          5.5          6                    +0.5
Josiah Shackleford        3/6        6.0        6                +0.0 0/0        0.0        0          6.0          6                    +0.0
Curtis Stinson Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
EJ Horton                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cahmai Crosby             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
David Terrell Jr.         2/10       10.1       4                -6.1 5/8        5.8        5          15.9         9                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Washington             North Texas                   
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             79                            
Field Goals               25/63 (39.7%)           26/60 (43.3%)
FG xP                     61.5                           60.2                          
FG Actual                 56                             59                            
FG Performance                                      -5.5                           -1.2

Free Throws               15/19 (78.9%)           20/30 (66.7%)
FT xP                     13.7                           21.6                          
FT Actual                 15                             20                            
FT Performance                                      +1.3                           -1.6

TOTAL xP                  75.1                           81.8                          
TOTAL ACTUAL              71                             79                            
TOTAL PERFORMANCE                                   -4.1                           -2.8

========================================================================================================================