========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jacksonville @ High Point
Date: 2025-11-12T00:00:00+00:00
Venue: Qubein Center
Final Score: Jacksonville 64, High Point 85

========================================================================================================================
JACKSONVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Rivers            4/4        4.2        8                +3.8 1/2        1.4        1          5.7          9                    +3.3
Jaylen Jones              2/4        3.6        5                +1.4 2/2        1.4        2          5.1          7                    +1.9
Michael Harper Jr.        1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Chris Arias               5/12       12.1       13               +0.9 0/0        0.0        0          12.1         13                   +0.9
Jason Thirdkill Jr.       1/1        0.9        2                +1.1 1/2        1.4        1          2.4          3                    +0.6
Hayden Wood               2/6        6.5        6                -0.5 1/2        1.4        1          7.9          7                    -0.9
Jaylen Jordon             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Allen Udemadu             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Anakin Brown              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Evan Sterck               3/10       9.6        7                -2.6 2/2        1.4        2          11.0         9                    -2.0
Enrico Borio              2/6        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Chris Lockett Jr.         2/12       11.7       5                -6.7 4/4        2.9        4          14.6         9                    -5.6

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chase Johnston            4/7        7.4        12               +4.6 0/0        0.0        0          7.4          12                   +4.6
Cam'Ron Fletcher          7/12       12.0       16               +4.0 2/2        1.4        2          13.4         18                   +4.6
Conrad Martinez           3/4        3.5        7                +3.5 3/3        2.2        3          5.7          10                   +4.3
Terry Anderson            7/11       10.1       14               +3.9 3/6        4.3        3          14.4         17                   +2.6
Caden Miller              1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Braden Hausen             1/3        3.3        3                -0.3 1/1        0.7        1          4.1          4                    -0.1
Youssouf Singare          0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Babacar Diallo            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Birgir Irving             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Owen Aquino               2/5        5.0        4                -1.0 0/2        1.4        0          6.4          4                    -2.4
Scotty Washington         1/6        6.2        2                -4.2 5/6        4.3        5          10.5         7                    -3.5
Rob Martin                1/9        9.1        2                -7.1 7/8        5.8        7          14.9         9                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jacksonville                   High Point                    
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             85                            
Field Goals               22/60 (36.7%)           27/62 (43.5%)
FG xP                     59.9                           61.3                          
FG Actual                 53                             62                            
FG Performance                                      -6.9                           +0.7

Free Throws               11/16 (68.8%)           23/30 (76.7%)
FT xP                     11.5                           21.6                          
FT Actual                 11                             23                            
FT Performance                                      -0.5                           +1.4

TOTAL xP                  71.4                           82.9                          
TOTAL ACTUAL              64                             85                            
TOTAL PERFORMANCE                                   -7.4                           +2.1

========================================================================================================================