========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Colorado State @ Loyola Chicago
Date: 2025-11-16T22:00:00+00:00
Venue: Gentile Arena
Final Score: Colorado State 80, Loyola Chicago 67

========================================================================================================================
COLORADO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Rechsteiner       5/8        7.7        13               +5.3 2/2        1.4        2          9.1          15                   +5.9
Kyle Jorgensen            6/10       9.3        15               +5.7 0/0        0.0        0          9.3          15                   +5.7
Jase Butler               2/5        5.4        6                +0.6 2/2        1.4        2          6.9          8                    +1.1
Augustinas Kiudulas       2/4        4.1        4                -0.1 4/4        2.9        4          7.0          8                    +1.0
Jojo McIver               1/2        1.6        3                +1.4 1/2        1.4        1          3.0          4                    +1.0
Jevin Muniz               3/6        6.5        8                +1.5 0/1        0.7        0          7.2          8                    +0.8
Carey Booth               2/6        5.5        4                -1.5 7/8        5.8        7          11.3         11                   -0.3
Josh Pascarelli           4/11       11.6       11               -0.6 0/0        0.0        0          11.6         11                   -0.6
Nikola Djapa              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daniil Glazkov            2/2        1.9        6                +4.1 0/0        0.0        0          1.9          6                    +4.1
Chuck Love                4/7        7.7        10               +2.3 0/0        0.0        0          7.7          10                   +2.3
Justin Moore              3/6        6.0        7                +1.0 6/7        5.0        6          11.0         13                   +2.0
Caleb Reese               1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Dominick Harris           2/4        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
Kayde Dotson              1/3        2.8        3                +0.2 2/2        1.4        2          4.2          5                    +0.8
Alexander Richardson      1/1        0.5        2                +1.5 1/4        2.9        1          3.3          3                    -0.3
Miles Rubin               2/3        3.3        4                +0.7 3/6        4.3        3          7.6          7                    -0.6
Nic Anderson              1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Joshua Ola-Joseph         2/7        7.7        5                -2.7 0/0        0.0        0          7.7          5                    -2.7
Deywilk Tavarez           2/8        7.7        4                -3.7 3/3        2.2        3          9.8          7                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Colorado State                 Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             67                            
Field Goals               25/54 (46.3%)           21/45 (46.7%)
FG xP                     53.7                           46.1                          
FG Actual                 64                             52                            
FG Performance                                     +10.3                           +5.9

Free Throws               16/19 (84.2%)           15/22 (68.2%)
FT xP                     13.7                           15.8                          
FT Actual                 16                             15                            
FT Performance                                      +2.3                           -0.8

TOTAL xP                  67.4                           61.9                          
TOTAL ACTUAL              80                             67                            
TOTAL PERFORMANCE                                  +12.6                           +5.1

========================================================================================================================