========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wisconsin @ BYU
Date: 2025-11-21T21:00:00+00:00
Venue: Delta Center
Final Score: Wisconsin 70, BYU 98

========================================================================================================================
WISCONSIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braeden Carrington        4/7        7.7        12               +4.3 2/2        1.4        2          9.1          14                   +4.9
Jack Janicki              2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Andrew Rohde              2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Nolan Winter              5/11       11.0       10               -1.0 4/5        3.6        4          14.6         14                   -0.6
Nick Boyd                 7/14       13.7       14               +0.3 2/4        2.9        2          16.6         16                   -0.6
Aleksas Bieliauskas       0/1        1.0        0                -1.0 0/1        0.7        0          1.7          0                    -1.7
Austin Rapp               0/7        7.2        0                -7.2 2/2        1.4        2          8.6          2                    -6.6
John Blackwell            3/13       12.8       7                -5.8 7/12       8.6        7          21.4         14                   -7.4

========================================================================================================================
BYU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Richie Saunders           10/16      17.3       25               +7.7 1/3        2.2        1          19.5         26                   +6.5
Dawson Baker              4/6        6.6        10               +3.4 1/2        1.4        1          8.0          11                   +3.0
Aleksej Kostić            2/3        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Khadim Mboup              3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
AJ Dybantsa               3/8        7.8        7                -0.8 11/12      8.6        11         16.4         18                   +1.6
Xavion Staton             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Robert Wright III         4/12       10.9       10               -0.9 0/0        0.0        0          10.9         10                   -0.9
Keba Keita                1/2        2.2        2                -0.2 2/4        2.9        2          5.1          4                    -1.1
Tyler Mrus                2/7        7.8        6                -1.8 0/0        0.0        0          7.8          6                    -1.8
Mihailo Bošković          0/2        2.1        0                -2.1 3/4        2.9        3          5.0          3                    -2.0
Dominique Diomande        1/4        5.2        2                -3.2 4/4        2.9        4          8.1          6                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wisconsin                      BYU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             98                            
Field Goals               23/61 (37.7%)           31/65 (47.7%)
FG xP                     61.4                           68.8                          
FG Actual                 53                             76                            
FG Performance                                      -8.4                           +7.2

Free Throws               17/26 (65.4%)           22/29 (75.9%)
FT xP                     18.7                           20.9                          
FT Actual                 17                             22                            
FT Performance                                      -1.7                           +1.1

TOTAL xP                  80.1                           89.6                          
TOTAL ACTUAL              70                             98                            
TOTAL PERFORMANCE                                  -10.1                           +8.4

========================================================================================================================