========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sam Houston @ Oklahoma State
Date: 2025-12-03T01:00:00+00:00
Venue: Gallagher-Iba Arena
Final Score: Sam Houston 83, Oklahoma State 93

========================================================================================================================
SAM HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Po'Boigh King             7/13       13.9       20               +6.1 0/0        0.0        0          13.9         20                   +6.1
Jacob Walker              5/9        8.8        13               +4.2 4/4        2.9        4          11.6         17                   +5.4
Isaiah Manning            6/12       12.6       14               +1.4 2/3        2.2        2          14.8         16                   +1.2
Kashie Natt               4/9        7.9        9                +1.1 0/0        0.0        0          7.9          9                    +1.1
Jacobe Coleman            2/4        4.0        5                +1.0 0/0        0.0        0          4.0          5                    +1.0
Veljko Ilic               2/4        3.9        4                +0.1 1/2        1.4        1          5.4          5                    -0.4
Justin Begg               2/7        7.6        5                -2.6 0/0        0.0        0          7.6          5                    -2.6
Jaxson Ford               1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Damon Nicholas Jr.        1/8        8.7        2                -6.7 2/2        1.4        2          10.2         4                    -6.2

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Parsa Fallah              10/13      12.7       20               +7.3 4/7        5.0        4          17.7         24                   +6.3
Anthony Roy               6/11       11.4       15               +3.6 5/5        3.6        5          15.0         20                   +5.0
Kanye Clary               4/6        5.4        9                +3.6 5/9        6.5        5          11.9         14                   +2.1
Andrija Vukovic           1/1        1.0        2                +1.0 1/2        1.4        1          2.4          3                    +0.6
Vyctorius Miller          2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Jaylen Curry              4/9        8.3        8                -0.3 2/3        2.2        2          10.5         10                   -0.5
Isaiah Coleman            3/8        7.5        6                -1.5 2/2        1.4        2          9.0          8                    -1.0
Christian Coleman         1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Lefteris Mantzoukas       3/10       10.8       7                -3.8 0/0        0.0        0          10.8         7                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sam Houston                    Oklahoma State                
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             93                            
Field Goals               30/71 (42.3%)           34/66 (51.5%)
FG xP                     72.3                           65.5                          
FG Actual                 74                             74                            
FG Performance                                      +1.7                           +8.5

Free Throws               9/11 (81.8%)           19/28 (67.9%)
FT xP                     7.9                            20.2                          
FT Actual                 9                              19                            
FT Performance                                      +1.1                           -1.2

TOTAL xP                  80.2                           85.6                          
TOTAL ACTUAL              83                             93                            
TOTAL PERFORMANCE                                   +2.8                           +7.4

========================================================================================================================