========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Belmont @ Charleston
Date: 2025-11-30T20:30:00+00:00
Venue: TD Arena
Final Score: Belmont 96, Charleston 73

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Orme                  7/11       10.3       16               +5.7 2/2        1.4        2          11.8         18                   +6.2
Tyler Lundblade           7/14       13.5       18               +4.5 0/0        0.0        0          13.5         18                   +4.5
Jack Smiley               3/3        2.8        7                +4.2 0/0        0.0        0          2.8          7                    +4.2
Nic McClain               5/7        6.7        11               +4.3 1/4        2.9        1          9.6          12                   +2.4
Brigham Rogers            2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Keith Robbins             1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Cooper Haynes             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Jabez Jenkins             5/11       12.4       13               +0.6 1/1        0.7        1          13.1         14                   +0.9
Drew Scharnowski          2/4        3.5        4                +0.5 4/6        4.3        4          7.8          8                    +0.2
Eoin Dillon               1/4        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Isaiah West               1/2        1.7        2                +0.3 1/3        2.2        1          3.9          3                    -0.9
Win Miller                0/1        0.8        0                -0.8 2/3        2.2        2          3.0          2                    -1.0

========================================================================================================================
CHARLESTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Hickman            7/14       14.8       18               +3.2 2/3        2.2        2          17.0         20                   +3.0
Chris Davis Jr.           4/8        8.7        11               +2.3 3/5        3.6        3          12.3         14                   +1.7
Christian Reeves          3/5        5.1        6                +0.9 2/5        3.6        2          8.7          8                    -0.7
Chadlyn Traylor           3/11       10.4       9                -1.4 2/2        1.4        2          11.9         11                   -0.9
Jaxon Prunty              1/4        4.1        3                -1.1 3/4        2.9        3          7.0          6                    -1.0
Chol Machot               1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Jlynn Counter             1/6        6.1        2                -4.1 7/7        5.0        7          11.2         9                    -2.2
Kendall Taylor            0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
Bryce Baker               0/3        3.8        0                -3.8 0/0        0.0        0          3.8          0                    -3.8
Martin Kalu               0/8        8.1        0                -8.1 2/2        1.4        2          9.6          2                    -7.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Belmont                        Charleston                    
------------------------------------------------------------------------------------------------------------------------
Final Score               96                             73                            
Field Goals               36/63 (57.1%)           20/65 (30.8%)
FG xP                     61.0                           66.7                          
FG Actual                 85                             51                            
FG Performance                                     +24.0                          -15.7

Free Throws               11/19 (57.9%)           22/30 (73.3%)
FT xP                     13.7                           21.6                          
FT Actual                 11                             22                            
FT Performance                                      -2.7                           +0.4

TOTAL xP                  74.7                           88.3                          
TOTAL ACTUAL              96                             73                            
TOTAL PERFORMANCE                                  +21.3                          -15.3

========================================================================================================================