========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Fullerton @ Wyoming
Date: 2025-11-08T21:00:00+00:00
Venue: Arena-Auditorium
Final Score: Cal State Fullerton 82, Wyoming 92

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jefferson De La Cruz Monegro 5/9        9.0        12               +3.0 9/10       7.2        9          16.2         21                   +4.8
Bryce Cofield             7/12       12.1       14               +1.9 7/10       7.2        7          19.3         21                   +1.7
Landon Seaman             3/5        5.0        6                +1.0 6/8        5.8        6          10.7         12                   +1.3
Joshua Ward               2/4        3.6        4                +0.4 5/8        5.8        5          9.4          9                    -0.4
KJ Garris                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Davis White               1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Bailey Nunn               1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Jaden Henderson           4/10       9.7        8                -1.7 1/2        1.4        1          11.1         9                    -2.1
Kendrick De Luna          1/7        6.5        2                -4.5 3/5        3.6        3          10.1         5                    -5.1

========================================================================================================================
WYOMING - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damarion Dennis           4/7        7.4        10               +2.6 6/6        4.3        6          11.7         16                   +4.3
Uriyah Rojas              3/5        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Nasir Meyer               5/10       10.9       13               +2.1 5/7        5.0        5          15.9         18                   +2.1
Gavin Gores               2/2        2.0        4                +2.0 1/2        1.4        1          3.4          5                    +1.6
Adam Harakow              1/3        2.7        3                +0.3 1/2        1.4        1          4.1          4                    -0.1
Abou Magassa              3/5        5.2        6                +0.8 1/3        2.2        1          7.3          7                    -0.3
Khaden Bennett            5/12       13.0       12               -1.0 3/4        2.9        3          15.8         15                   -0.8
Leland Walker             3/8        7.3        6                -1.3 3/4        2.9        3          10.2         9                    -1.2
Matija Belic              2/5        5.4        5                -0.4 0/4        2.9        0          8.3          5                    -3.3
Kiani Saxon               0/1        1.2        0                -1.2 0/3        2.2        0          3.3          0                    -3.3
Simm-Marten Saadi         1/7        7.0        3                -4.0 2/2        1.4        2          8.5          5                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Fullerton            Wyoming                       
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             92                            
Field Goals               24/55 (43.6%)           29/65 (44.6%)
FG xP                     54.5                           67.1                          
FG Actual                 51                             70                            
FG Performance                                      -3.5                           +2.9

Free Throws               31/43 (72.1%)           22/37 (59.5%)
FT xP                     31.0                           26.6                          
FT Actual                 31                             22                            
FT Performance                                      +0.0                           -4.6

TOTAL xP                  85.4                           93.7                          
TOTAL ACTUAL              82                             92                            
TOTAL PERFORMANCE                                   -3.4                           -1.7

========================================================================================================================