========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Presbyterian @ South Carolina
Date: 2025-11-13T00:00:00+00:00
Venue: Colonial Life Arena
Final Score: Presbyterian 61, South Carolina 81

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chidi Chiakwelu           5/6        6.2        10               +3.8 1/4        2.9        1          9.1          11                   +1.9
Carl Parrish              6/12       10.3       12               +1.7 3/4        2.9        3          13.1         15                   +1.9
Khalon Hudson             2/4        4.0        4                +0.0 2/2        1.4        2          5.4          6                    +0.6
Triston Wilson            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Josh Pickett              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jaylen Peterson           2/4        3.8        4                +0.2 0/3        2.2        0          5.9          4                    -1.9
Jonah Pierce              8/19       18.9       16               -2.9 3/5        3.6        3          22.5         19                   -3.5
Erik Taylor               1/6        6.3        2                -4.3 2/2        1.4        2          7.7          4                    -3.7
Iverson King              1/6        6.6        2                -4.6 0/0        0.0        0          6.6          2                    -4.6

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Grant Polk                4/4        4.6        12               +7.4 0/0        0.0        0          4.6          12                   +7.4
Jordan Butler             3/4        4.0        6                +2.0 5/5        3.6        5          7.6          11                   +3.4
Mike Sharavjamts          4/7        7.5        9                +1.5 4/4        2.9        4          10.3         13                   +2.7
Hayden Assemian           2/3        3.0        4                +1.0 1/2        1.4        1          4.5          5                    +0.5
Eli Ellis                 3/7        6.3        6                -0.3 3/4        2.9        3          9.1          9                    -0.1
Nordin Kapic              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Myles Stute               4/11       11.5       10               -1.5 1/2        1.4        1          12.9         11                   -1.9
Meechie Johnson           3/9        8.2        7                -1.2 2/4        2.9        2          11.0         9                    -2.0
Kobe Knox                 0/4        3.9        0                -3.9 7/9        6.5        7          10.4         7                    -3.4
Elijah Strong             1/7        6.4        2                -4.4 2/2        1.4        2          7.8          4                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Presbyterian                   South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             81                            
Field Goals               25/59 (42.4%)           24/57 (42.1%)
FG xP                     57.9                           56.2                          
FG Actual                 50                             56                            
FG Performance                                      -7.9                           -0.2

Free Throws               11/20 (55.0%)           25/32 (78.1%)
FT xP                     14.4                           23.0                          
FT Actual                 11                             25                            
FT Performance                                      -3.4                           +2.0

TOTAL xP                  72.3                           79.2                          
TOTAL ACTUAL              61                             81                            
TOTAL PERFORMANCE                                  -11.3                           +1.8

========================================================================================================================