========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wright State @ Stetson
Date: 2025-11-26T00:00:00+00:00
Venue: Edmunds Center
Final Score: Wright State 79, Stetson 62

========================================================================================================================
WRIGHT STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryan Etumnu              5/7        7.1        14               +6.9 0/0        0.0        0          7.1          14                   +6.9
Michael Imariagbe         6/9        9.3        13               +3.7 0/0        0.0        0          9.3          13                   +3.7
Michael Cooper            7/16       16.2       19               +2.8 0/0        0.0        0          16.2         19                   +2.8
Andrea Holden             5/7        6.9        10               +3.1 0/2        1.4        0          8.3          10                   +1.7
Logan Woods               1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Kellen Pickett            2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Solomon Callaghan         3/7        7.5        8                +0.5 0/0        0.0        0          7.5          8                    +0.5
Dominic Pangonis          1/4        4.2        3                -1.2 3/4        2.9        3          7.0          6                    -1.0
TJ Burch                  1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Janusz Ratowski           3/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Ethan Copeland            4/8        7.7        10               +2.3 0/0        0.0        0          7.7          10                   +2.3
Matar Diop                2/2        2.2        4                +1.8 0/1        0.7        0          2.9          4                    +1.1
Alex Doyle                3/6        6.4        7                +0.6 0/0        0.0        0          6.4          7                    +0.6
Jamie Phillips Jr.        6/14       13.8       13               -0.8 4/4        2.9        4          16.6         17                   +0.4
Collin Kuhl               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sean Morgan               2/7        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
Calvin Sirmans III        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jake Johnson              4/11       10.8       9                -1.8 1/2        1.4        1          12.2         10                   -2.2
J.R. Leonard              1/3        3.8        3                -0.8 0/2        1.4        0          5.3          3                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wright State                   Stetson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             62                            
Field Goals               31/59 (52.5%)           25/57 (43.9%)
FG xP                     60.4                           57.6                          
FG Actual                 76                             57                            
FG Performance                                     +15.6                           -0.6

Free Throws               3/6 (50.0%)           5/9 (55.6%)
FT xP                     4.3                            6.5                           
FT Actual                 3                              5                             
FT Performance                                      -1.3                           -1.5

TOTAL xP                  64.7                           64.1                          
TOTAL ACTUAL              79                             62                            
TOTAL PERFORMANCE                                  +14.3                           -2.1

========================================================================================================================