========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: IU Indianapolis @ Charleston Southern
Date: 2025-11-19T00:00:00+00:00
Venue: Buccaneer Fieldhouse
Final Score: IU Indianapolis 91, Charleston Southern 103

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kyler D'Augustino         12/16      15.3       26              +10.7 2/2        1.4        2          16.7         28                  +11.3
JP Dragas                 5/7        7.4        13               +5.6 2/2        1.4        2          8.9          15                   +6.1
Maguire Mitchell          5/11       11.7       13               +1.3 0/0        0.0        0          11.7         13                   +1.3
Reece Hagy                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Matt Compas               4/10       8.8        9                +0.2 2/2        1.4        2          10.3         11                   +0.7
Jaxon Edwards             2/8        7.7        4                -3.7 1/1        0.7        1          8.4          5                    -3.4
Kameron Tinsley           0/3        3.0        0                -3.0 1/2        1.4        1          4.4          1                    -3.4
Finley Woodward           4/11       9.0        8                -1.0 1/5        3.6        1          12.6         9                    -3.6
Aiden Miller              1/6        6.7        3                -3.7 0/2        1.4        0          8.1          3                    -5.1
Micah Davis               0/6        6.0        0                -6.0 3/4        2.9        3          8.9          3                    -5.9

========================================================================================================================
CHARLESTON SOUTHERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
A'lahn Sumler             11/13      12.9       27              +14.1 2/6        4.3        2          17.3         29                  +11.7
Armari Carraway           8/17       18.7       23               +4.3 1/1        0.7        1          19.4         24                   +4.6
Reis Jones                3/3        3.0        6                +3.0 1/1        0.7        1          3.7          7                    +3.3
Brycen Blaine             5/11       11.1       13               +1.9 6/7        5.0        6          16.2         19                   +2.8
Trent Coleman             0/0        0.0        0                +0.0 3/4        2.9        3          2.9          3                    +0.1
Nate Brafford             2/4        4.9        6                +1.1 0/2        1.4        0          6.3          6                    -0.3
Jaquias Franklin          0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Lase Olalere              2/5        5.0        4                -1.0 0/2        1.4        0          6.4          4                    -2.4
Jacob Taylor              0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Jesse Hafemeister         3/10       10.7       6                -4.7 4/5        3.6        4          14.3         10                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          IU Indianapolis                Charleston Southern           
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             103                           
Field Goals               34/80 (42.5%)           34/65 (52.3%)
FG xP                     77.5                           68.9                          
FG Actual                 79                             85                            
FG Performance                                      +1.5                          +16.1

Free Throws               12/20 (60.0%)           18/30 (60.0%)
FT xP                     14.4                           21.6                          
FT Actual                 12                             18                            
FT Performance                                      -2.4                           -3.6

TOTAL xP                  91.9                           90.5                          
TOTAL ACTUAL              91                             103                           
TOTAL PERFORMANCE                                   -0.9                          +12.5

========================================================================================================================