========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Mexico @ New Mexico State
Date: 2025-11-16T02:00:00+00:00
Venue: Pan American Center
Final Score: New Mexico 68, New Mexico State 76

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Uriah Tenette             4/7        6.6        11               +4.4 2/2        1.4        2          8.0          13                   +5.0
Deyton Albury             4/8        8.5        9                +0.5 9/11       7.9        9          16.4         18                   +1.6
Jake Hall                 3/6        6.2        7                +0.8 0/0        0.0        0          6.2          7                    +0.8
Milos Vicentic            2/5        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
JT Rock                   1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Antonio Chol              3/7        7.6        8                +0.4 0/1        0.7        0          8.3          8                    -0.3
Tomislav Buljan           4/9        9.2        8                -1.2 3/3        2.2        3          11.4         11                   -0.4
Luke Haupt                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Tajavis Miller            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Chris Howell              2/7        6.7        4                -2.7 0/0        0.0        0          6.7          4                    -2.7
Kevin Patton Jr.          0/2        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
NEW MEXICO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anthony Wrzeszcz          5/9        10.0       14               +4.0 2/2        1.4        2          11.4         16                   +4.6
Julius Mims               3/5        4.9        6                +1.1 2/2        1.4        2          6.3          8                    +1.7
JaeCoby Osborne           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Cyr Malonga               1/2        2.1        2                -0.1 2/2        1.4        2          3.5          4                    +0.5
Chris Terrell             2/5        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Augustine Ekwe            1/2        1.9        2                +0.1 0/1        0.7        0          2.6          2                    -0.6
Elijah Elliott            2/6        5.9        5                -0.9 6/8        5.8        6          11.6         11                   -0.6
Jayland Randall           3/8        7.8        7                -0.8 3/4        2.9        3          10.7         10                   -0.7
Gabe Pickens              1/4        3.7        3                -0.7 1/2        1.4        1          5.1          4                    -1.1
Jemel Jones               4/14       13.8       11               -2.8 4/5        3.6        4          17.4         15                   -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Mexico                     New Mexico State              
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             76                            
Field Goals               23/55 (41.8%)           23/56 (41.1%)
FG xP                     55.9                           55.0                          
FG Actual                 54                             56                            
FG Performance                                      -1.9                           +1.0

Free Throws               14/17 (82.4%)           20/26 (76.9%)
FT xP                     12.2                           18.7                          
FT Actual                 14                             20                            
FT Performance                                      +1.8                           +1.3

TOTAL xP                  68.2                           73.8                          
TOTAL ACTUAL              68                             76                            
TOTAL PERFORMANCE                                   -0.2                           +2.2

========================================================================================================================