========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Buffalo @ Bucknell
Date: 2025-11-26T18:30:00+00:00
Venue: Alumni Arena
Final Score: Buffalo 73, Bucknell 71

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Angelo Brizzi             6/9        10.2       15               +4.8 10/10      7.2        10         17.4         25                   +7.6
Noah Batchelor            4/7        7.1        11               +3.9 0/0        0.0        0          7.1          11                   +3.9
Ezra McKenna              2/3        3.1        5                +1.9 0/1        0.7        0          3.8          5                    +1.2
Daniel Freitag            6/15       14.6       16               +1.4 2/4        2.9        2          17.5         18                   +0.5
Tim Oboh                  2/3        3.0        4                +1.0 0/2        1.4        0          4.4          4                    -0.4
Kyle Jones                0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Mikhail Pocknett          3/7        7.1        6                -1.1 0/0        0.0        0          7.1          6                    -1.1
Derrick Talton Jr.        0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Ryan Sabol                1/6        5.9        2                -3.9 2/2        1.4        2          7.3          4                    -3.3

========================================================================================================================
BUCKNELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon McCreesh          7/13       13.4       20               +6.6 0/0        0.0        0          13.4         20                   +6.6
Grgur Brcic               4/4        4.0        8                +4.0 2/4        2.9        2          6.9          10                   +3.1
Amon Dörries              6/11       11.0       13               +2.0 0/0        0.0        0          11.0         13                   +2.0
Josh Fulton               2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Aleksander Pachucki       1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Achile Spadone            4/8        8.1        9                +0.9 0/0        0.0        0          8.1          9                    +0.9
Quin Berger               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Pat Curtin                3/8        7.8        7                -0.8 5/8        5.8        5          13.6         12                   -1.6
Jayden Williams           0/8        8.3        0                -8.3 0/0        0.0        0          8.3          0                    -8.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Buffalo                        Bucknell                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             71                            
Field Goals               24/54 (44.4%)           27/57 (47.4%)
FG xP                     54.6                           57.7                          
FG Actual                 59                             64                            
FG Performance                                      +4.4                           +6.3

Free Throws               14/19 (73.7%)           7/12 (58.3%)
FT xP                     13.7                           8.6                           
FT Actual                 14                             7                             
FT Performance                                      +0.3                           -1.6

TOTAL xP                  68.3                           66.4                          
TOTAL ACTUAL              73                             71                            
TOTAL PERFORMANCE                                   +4.7                           +4.6

========================================================================================================================