========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ Notre Dame
Date: 2025-11-04T00:00:00+00:00
Venue: Purcell Pavilion
Final Score: Long Island University 67, Notre Dame 89

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shadrak Lasu              2/2        2.3        5                +2.7 3/5        3.6        3          5.9          8                    +2.1
Jamal Fuller              3/8        8.0        9                +1.0 3/4        2.9        3          10.9         12                   +1.1
Mason Porter-Brown        3/8        7.5        7                -0.5 5/6        4.3        5          11.8         12                   +0.2
Faheim Meran              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Greg Gordon               5/12       10.4       10               -0.4 1/2        1.4        1          11.8         11                   -0.8
Jomo Goings               2/6        5.8        5                -0.8 3/6        4.3        3          10.2         8                    -2.2
Isaiah Miranda            4/11       10.3       8                -2.3 2/4        2.9        2          13.2         10                   -3.2
Malachi Davis             2/8        7.9        4                -3.9 1/2        1.4        1          9.3          5                    -4.3

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cole Certa                6/10       11.2       18               +6.8 4/4        2.9        4          14.1         22                   +7.9
Ryder Frost               5/6        6.4        14               +7.6 1/2        1.4        1          7.8          15                   +7.2
Markus Burton             7/13       13.0       16               +3.0 8/9        6.5        8          19.5         24                   +4.5
Kebba Njie                2/3        3.3        4                +0.7 4/4        2.9        4          6.1          8                    +1.9
Garrett Sundra            2/4        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Sir Mohammed              1/3        2.7        3                +0.3 2/4        2.9        2          5.5          5                    -0.5
Brady Koehler             0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Logan Imes                0/0        0.0        0                +0.0 1/4        2.9        1          2.9          1                    -1.9
Carson Towt               1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Braeden Shrewsberry       1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Jalen Haralson            2/7        6.9        4                -2.9 0/1        0.7        0          7.6          4                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         Notre Dame                    
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             89                            
Field Goals               21/55 (38.2%)           27/55 (49.1%)
FG xP                     52.2                           57.4                          
FG Actual                 48                             68                            
FG Performance                                      -4.2                          +10.6

Free Throws               19/31 (61.3%)           21/30 (70.0%)
FT xP                     22.3                           21.6                          
FT Actual                 19                             21                            
FT Performance                                      -3.3                           -0.6

TOTAL xP                  74.5                           79.0                          
TOTAL ACTUAL              67                             89                            
TOTAL PERFORMANCE                                   -7.5                          +10.0

========================================================================================================================