========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee @ Houston
Date: 2025-11-25T23:00:00+00:00
Venue: Fertitta Center
Final Score: Tennessee 76, Houston 73

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
J.P. Estrella             3/3        2.5        6                +3.5 2/2        1.4        2          3.9          8                    +4.1
Bishop Boswell            4/4        4.1        8                +3.9 2/4        2.9        2          7.0          10                   +3.0
Cade Phillips             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Amaree Abram              1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Jaylen Carey              6/11       11.3       12               +0.7 1/2        1.4        1          12.8         13                   +0.2
Felix Okpara              3/6        6.0        7                +1.0 2/4        2.9        2          8.9          9                    +0.1
Ja'Kobi Gillespie         5/16       16.4       13               -3.4 9/9        6.5        9          22.9         22                   -0.9
Nate Ament                1/8        7.6        2                -5.6 7/8        5.8        7          13.4         9                    -4.4

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kingston Flemings         10/15      14.5       23               +8.5 2/2        1.4        2          15.9         25                   +9.1
Chase McCarty             2/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Milos Uzan                7/15       12.9       15               +2.1 2/2        1.4        2          14.3         17                   +2.7
Kalifa Sakho              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Emanuel Sharp             3/8        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
Joseph Tugler             3/6        5.8        6                +0.2 1/2        1.4        1          7.2          7                    -0.2
Isiah Harwell             1/4        3.9        3                -0.9 0/1        0.7        0          4.6          3                    -1.6
Mercy Miller              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Chris Cenac Jr.           2/8        7.5        4                -3.5 1/2        1.4        1          8.9          5                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee                      Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             73                            
Field Goals               24/51 (47.1%)           28/61 (45.9%)
FG xP                     51.4                           57.4                          
FG Actual                 53                             65                            
FG Performance                                      +1.6                           +7.6

Free Throws               23/29 (79.3%)           8/11 (72.7%)
FT xP                     20.9                           7.9                           
FT Actual                 23                             8                             
FT Performance                                      +2.1                           +0.1

TOTAL xP                  72.3                           65.3                          
TOTAL ACTUAL              76                             73                            
TOTAL PERFORMANCE                                   +3.7                           +7.7

========================================================================================================================