========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Boston University @ Northeastern
Date: 2025-11-04T00:30:00+00:00
Venue: Matthews Arena
Final Score: Boston University 76, Northeastern 75

========================================================================================================================
BOSTON UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Hughes                6/10       10.1       17               +6.9 4/4        2.9        4          12.9         21                   +8.1
Ben Defty                 8/9        8.6        16               +7.4 4/8        5.8        4          14.4         20                   +5.6
Chance Gladden            4/8        7.6        8                +0.4 0/0        0.0        0          7.6          8                    +0.4
Malcolm Chimezie          2/4        4.0        4                +0.0 1/2        1.4        1          5.4          5                    -0.4
Ben Roy                   0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ethan Okwuosa             3/7        7.9        6                -1.9 2/2        1.4        2          9.4          8                    -1.4
Kyrone Alexander          0/2        1.7        0                -1.7 1/2        1.4        1          3.1          1                    -2.1
Michael McNair            2/9        8.8        4                -4.8 2/2        1.4        2          10.3         6                    -4.3
Azmar Abdullah            2/10       11.5       5                -6.5 0/0        0.0        0          11.5         5                    -6.5

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
William Kermoury          4/7        7.1        11               +3.9 3/4        2.9        3          9.9          14                   +4.1
LA Pratt                  10/19      20.0       21               +1.0 5/5        3.6        5          23.6         26                   +2.4
Youri Fritz               6/9        9.0        13               +4.0 2/7        5.0        2          14.0         15                   +1.0
Miles Newton              2/4        3.4        4                +0.6 4/5        3.6        4          7.0          8                    +1.0
Mike Loughnane            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
JB Frankel                2/5        5.3        4                -1.3 2/2        1.4        2          6.7          6                    -0.7
Petar Pinter              0/2        1.6        0                -1.6 2/2        1.4        2          3.1          2                    -1.1
Ty Francis                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Haris Elezovic            0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Luca Soroa                0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Xander Alarie             1/5        4.7        2                -2.7 0/1        0.7        0          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Boston University              Northeastern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             75                            
Field Goals               27/60 (45.0%)           26/60 (43.3%)
FG xP                     61.0                           60.3                          
FG Actual                 60                             57                            
FG Performance                                      -1.0                           -3.3

Free Throws               14/20 (70.0%)           18/26 (69.2%)
FT xP                     14.4                           18.7                          
FT Actual                 14                             18                            
FT Performance                                      -0.4                           -0.7

TOTAL xP                  75.4                           79.0                          
TOTAL ACTUAL              74                             75                            
TOTAL PERFORMANCE                                   -1.4                           -4.0

========================================================================================================================