========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina A&T @ Charlotte
Date: 2025-12-03T00:00:00+00:00
Venue: Halton Arena
Final Score: North Carolina A&T 57, Charlotte 74

========================================================================================================================
NORTH CAROLINA A&T - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Middleton Jr.       5/7        7.0        12               +5.0 2/4        2.9        2          9.9          14                   +4.1
Bryson Ogletree           1/3        3.0        2                -1.0 2/2        1.4        2          4.5          4                    -0.5
Mujahiid Burton           0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Lewis Walker              4/11       10.4       9                -1.4 5/6        4.3        5          14.7         14                   -0.7
Amadou Doumbia            1/4        3.6        2                -1.6 2/2        1.4        2          5.0          4                    -1.0
Will Felton               0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Dwayne Pierce             3/9        8.4        7                -1.4 1/2        1.4        1          9.8          8                    -1.8
KJ Debrick                1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8
Zamoku Weluche-Ume        2/6        5.8        4                -1.8 4/9        6.5        4          12.2         8                    -4.2

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dezayne Mingo             4/6        5.5        9                +3.5 0/0        0.0        0          5.5          9                    +3.5
Anton Bonke               4/6        5.7        9                +3.3 0/0        0.0        0          5.7          9                    +3.3
Kuluel Mading             5/7        6.6        10               +3.4 4/6        4.3        4          10.9         14                   +3.1
Arden Conyers             4/9        8.8        11               +2.2 2/2        1.4        2          10.2         13                   +2.8
Kylan Blackmon            2/3        2.8        5                +2.2 2/2        1.4        2          4.3          7                    +2.7
Nick Richart              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Raul Villar               1/3        3.0        3                -0.0 2/2        1.4        2          4.5          5                    +0.5
Spencer Elliott           4/8        8.0        9                +1.0 1/3        2.2        1          10.2         10                   -0.2
Ethan Butler              0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Ben Bradford              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Andrew Bailey             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Major Freeman             1/5        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina A&T             Charlotte                     
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             74                            
Field Goals               17/47 (36.2%)           26/50 (52.0%)
FG xP                     44.9                           48.3                          
FG Actual                 38                             61                            
FG Performance                                      -6.9                          +12.7

Free Throws               19/29 (65.5%)           13/19 (68.4%)
FT xP                     20.9                           13.7                          
FT Actual                 19                             13                            
FT Performance                                      -1.9                           -0.7

TOTAL xP                  65.7                           62.0                          
TOTAL ACTUAL              57                             74                            
TOTAL PERFORMANCE                                   -8.7                          +12.0

========================================================================================================================