========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Alabama @ Chattanooga
Date: 2025-11-22T21:30:00+00:00
Venue: McKenzie Arena
Final Score: North Alabama 57, Chattanooga 71

========================================================================================================================
NORTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kevin de Kovachich        6/7        6.4        13               +6.6 5/6        4.3        5          10.7         18                   +7.3
DarKaun King              1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Kedar Bodie               3/8        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Donte Bacchus             3/8        7.9        7                -0.9 2/2        1.4        2          9.4          9                    -0.4
Braylon Patton            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Corneilous Williams       3/6        5.4        6                +0.6 2/5        3.6        2          9.0          8                    -1.0
Cortez Graham-Howard      1/3        2.7        2                -0.7 0/2        1.4        0          4.2          2                    -2.2
Dallas Howell             2/6        6.4        5                -1.4 0/2        1.4        0          7.8          5                    -2.8
Canin Jefferson           2/8        8.7        4                -4.7 0/0        0.0        0          8.7          4                    -4.7

========================================================================================================================
CHATTANOOGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Billy Smith               6/10       10.5       18               +7.5 0/0        0.0        0          10.5         18                   +7.5
Sebastian Hartmann        4/8        7.6        11               +3.4 0/1        0.7        0          8.3          11                   +2.7
Tate Darner               3/6        6.4        7                +0.6 3/3        2.2        3          8.6          10                   +1.4
Makai Richards            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Brennan Watkins           1/3        2.5        2                -0.5 3/3        2.2        3          4.7          5                    +0.3
Collin Mulholland         3/7        6.4        6                -0.4 2/2        1.4        2          7.9          8                    +0.1
Jikari Johnson            2/4        4.7        5                +0.3 2/5        3.6        2          8.3          7                    -1.3
Jordan Frison             3/8        8.2        6                -2.2 0/0        0.0        0          8.2          6                    -2.2
Teddy Washington Jr.      1/7        6.6        2                -4.6 0/0        0.0        0          6.6          2                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Alabama                  Chattanooga                   
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             71                            
Field Goals               21/50 (42.0%)           25/56 (44.6%)
FG xP                     49.5                           56.2                          
FG Actual                 48                             61                            
FG Performance                                      -1.5                           +4.8

Free Throws               9/17 (52.9%)           10/14 (71.4%)
FT xP                     12.2                           10.1                          
FT Actual                 9                              10                            
FT Performance                                      -3.2                           -0.1

TOTAL xP                  61.7                           66.3                          
TOTAL ACTUAL              57                             71                            
TOTAL PERFORMANCE                                   -4.7                           +4.7

========================================================================================================================