========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: East Texas A&M @ Rice
Date: 2025-11-15T01:00:00+00:00
Venue: Tudor Fieldhouse
Final Score: East Texas A&M 64, Rice 71

========================================================================================================================
EAST TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Noah Pagotto              5/5        5.0        10               +5.0 4/4        2.9        4          7.9          14                   +6.1
Vinny Sigona              2/4        3.9        6                +2.1 2/2        1.4        2          5.3          8                    +2.7
Alex McCray               1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Michael Folarin           4/7        6.4        8                +1.6 1/2        1.4        1          7.8          9                    +1.2
Ronnie Harrison           5/10       9.4        10               +0.6 0/0        0.0        0          9.4          10                   +0.6
Josh Taylor               4/8        7.7        8                +0.3 0/0        0.0        0          7.7          8                    +0.3
Evan Phelps               2/5        5.0        5                +0.0 0/0        0.0        0          5.0          5                    +0.0
London Fields             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Gianni Hunt               2/6        5.4        4                -1.4 1/3        2.2        1          7.6          5                    -2.6
Damian Garcia             1/5        5.1        2                -3.1 0/2        1.4        0          6.5          2                    -4.5

========================================================================================================================
RICE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Smith               5/9        8.7        12               +3.3 6/6        4.3        6          13.1         18                   +4.9
Nick Anderson             5/9        9.3        14               +4.7 0/0        0.0        0          9.3          14                   +4.7
Trae Broadnax             6/12       11.4       15               +3.6 0/0        0.0        0          11.4         15                   +3.6
Dallas Hobbs              5/10       9.7        12               +2.3 3/5        3.6        3          13.3         15                   +1.7
Andrew Akuchie            1/2        1.7        2                +0.3 2/2        1.4        2          3.1          4                    +0.9
Jimmy Oladokun Jr.        2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Cam Carroll               0/5        5.1        0                -5.1 1/2        1.4        1          6.6          1                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          East Texas A&M                 Rice                          
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             71                            
Field Goals               26/53 (49.1%)           24/51 (47.1%)
FG xP                     50.4                           49.5                          
FG Actual                 56                             59                            
FG Performance                                      +5.6                           +9.5

Free Throws               8/13 (61.5%)           12/15 (80.0%)
FT xP                     9.4                            10.8                          
FT Actual                 8                              12                            
FT Performance                                      -1.4                           +1.2

TOTAL xP                  59.8                           60.3                          
TOTAL ACTUAL              64                             71                            
TOTAL PERFORMANCE                                   +4.2                          +10.7

========================================================================================================================