========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maryland @ Gonzaga
Date: 2025-11-26T02:30:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Maryland 61, Gonzaga 100

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andre Mills               4/8        7.6        9                +1.4 2/2        1.4        2          9.1          11                   +1.9
Elijah Saunders           3/5        4.9        6                +1.1 2/3        2.2        2          7.1          8                    +0.9
Darius Adams              3/8        7.3        8                +0.7 5/7        5.0        5          12.4         13                   +0.6
Pharrel Payne             5/10       10.0       10               +0.0 4/6        4.3        4          14.3         14                   -0.3
Collin Metcalf            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
David Coit                2/7        5.9        4                -1.9 2/2        1.4        2          7.4          6                    -1.4
Aleks Alston              1/3        3.0        2                -1.0 0/1        0.7        0          3.7          2                    -1.7
Guillermo Del Pino        1/5        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0
Myles Rice                0/2        1.8        0                -1.8 1/2        1.4        1          3.2          1                    -2.2
Isaiah Watts              1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0

========================================================================================================================
GONZAGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Huff               9/10       9.9        19               +9.1 1/3        2.2        1          12.1         20                   +7.9
Emmanuel Innocenti        5/7        7.1        15               +7.9 0/0        0.0        0          7.1          15                   +7.9
Steele Venters            4/7        7.2        12               +4.8 2/2        1.4        2          8.7          14                   +5.3
Graham Ike                4/7        6.0        9                +3.0 4/4        2.9        4          8.9          13                   +4.1
Jalen Warley              2/2        1.6        4                +2.4 1/2        1.4        1          3.0          5                    +2.0
Braeden Smith             2/3        3.4        5                +1.6 0/0        0.0        0          3.4          5                    +1.6
Ismaila Diagne            1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Davis Fogle               3/7        6.7        6                -0.7 2/2        1.4        2          8.1          8                    -0.1
Adam Miller               2/5        5.2        5                -0.2 0/0        0.0        0          5.2          5                    -0.2
Tyon Grant-Foster         3/7        7.4        6                -1.4 0/0        0.0        0          7.4          6                    -1.4
Noah Haaland              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Mario Saint-Supry         1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maryland                       Gonzaga                       
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             100                           
Field Goals               20/55 (36.4%)           36/63 (57.1%)
FG xP                     52.3                           63.0                          
FG Actual                 45                             85                            
FG Performance                                      -7.3                          +22.0

Free Throws               16/23 (69.6%)           12/15 (80.0%)
FT xP                     16.6                           10.8                          
FT Actual                 16                             12                            
FT Performance                                      -0.6                           +1.2

TOTAL xP                  68.8                           73.8                          
TOTAL ACTUAL              61                             97                            
TOTAL PERFORMANCE                                   -7.8                          +23.2

========================================================================================================================