========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Providence @ Colorado
Date: 2025-11-15T02:00:00+00:00
Venue: CU Events Center
Final Score: Providence 88, Colorado 97

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Edwards             7/16       14.6       16               +1.4 8/8        5.8        8          20.3         24                   +3.7
Oswin Erhunmwunse         3/3        3.0        6                +3.0 0/0        0.0        0          3.0          6                    +3.0
Jamier Jones              2/5        4.8        5                +0.2 0/0        0.0        0          4.8          5                    +0.2
Jaylin Sellers            2/8        6.9        5                -1.9 10/11      7.9        10         14.8         15                   +0.2
Stefan Vaaks              4/8        8.1        10               +1.9 1/4        2.9        1          11.0         11                   +0.0
Daquan Davis              1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Cole Hargrove             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Ryan Mela                 5/10       9.3        10               +0.7 0/2        1.4        0          10.7         10                   -0.7
Duncan Powell             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Corey Floyd Jr.           4/10       9.9        8                -1.9 5/6        4.3        5          14.2         13                   -1.2

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elijah Malone             7/10       9.3        15               +5.7 2/2        1.4        2          10.8         17                   +6.2
Barrington Hargress       6/12       10.7       13               +2.3 2/2        1.4        2          12.1         15                   +2.9
Jalin Holland             2/2        2.0        4                +2.0 2/2        1.4        2          3.4          6                    +2.6
Alon Michaeli             7/15       13.9       15               +1.1 5/5        3.6        5          17.5         20                   +2.5
Felix Kossaras            3/4        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Isaiah Johnson            3/6        6.1        7                +0.9 8/9        6.5        8          12.6         15                   +2.4
Sebastian Rancik          3/8        8.0        8                -0.0 0/0        0.0        0          8.0          8                    -0.0
Bangot Dak                2/5        4.3        4                -0.3 2/3        2.2        2          6.5          6                    -0.5
Ian Inman                 0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Josiah Sanders            1/3        2.7        2                -0.7 2/4        2.9        2          5.5          4                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Providence                     Colorado                      
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             97                            
Field Goals               29/65 (44.6%)           34/66 (51.5%)
FG xP                     61.6                           62.1                          
FG Actual                 64                             74                            
FG Performance                                      +2.4                          +11.9

Free Throws               24/31 (77.4%)           23/27 (85.2%)
FT xP                     22.3                           19.4                          
FT Actual                 24                             23                            
FT Performance                                      +1.7                           +3.6

TOTAL xP                  83.9                           81.6                          
TOTAL ACTUAL              88                             97                            
TOTAL PERFORMANCE                                   +4.1                          +15.4

========================================================================================================================