========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: VCU @ NC State
Date: 2025-11-18T00:00:00+00:00
Venue: Lenovo Center
Final Score: VCU 79, NC State 85

========================================================================================================================
VCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrence Hill Jr.         3/7        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Barry Evans               6/12       12.3       15               +2.7 3/4        2.9        3          15.2         18                   +2.8
Lazar Djokovic            5/7        7.2        10               +2.8 3/5        3.6        3          10.8         13                   +2.2
Jadrian Tracey            5/12       12.0       14               +2.0 2/3        2.2        2          14.2         16                   +1.8
Michael Belle             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Ahmad Nowell              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Nyk Lewis                 3/10       9.2        8                -1.2 0/0        0.0        0          9.2          8                    -1.2
Brandon Jennings          2/6        6.0        4                -2.0 2/2        1.4        2          7.4          6                    -1.4
Tyrell Ward               3/10       10.6       7                -3.6 2/4        2.9        2          13.5         9                    -4.5

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darrion Williams          9/15       13.2       20               +6.8 8/9        6.5        8          19.6         28                   +8.4
Tre Holloman              6/12       11.0       15               +4.0 10/10      7.2        10         18.2         25                   +6.8
Matt Able                 3/4        3.9        8                +4.1 4/4        2.9        4          6.8          12                   +5.2
Ven-Allen Lubin           4/8        7.5        9                +1.5 2/2        1.4        2          8.9          11                   +2.1
Alyn Breed                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jerry Deng                0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Musa Sagnia               1/3        2.9        2                -0.9 0/2        1.4        0          4.3          2                    -2.3
Quadir Copeland           2/6        5.9        4                -1.9 3/6        4.3        3          10.2         7                    -3.2
Paul McNeil               0/4        4.6        0                -4.6 0/0        0.0        0          4.6          0                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          VCU                            NC State                      
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             85                            
Field Goals               27/66 (40.9%)           25/54 (46.3%)
FG xP                     65.1                           51.0                          
FG Actual                 67                             58                            
FG Performance                                      +1.9                           +7.0

Free Throws               12/18 (66.7%)           27/33 (81.8%)
FT xP                     13.0                           23.8                          
FT Actual                 12                             27                            
FT Performance                                      -1.0                           +3.2

TOTAL xP                  78.0                           74.7                          
TOTAL ACTUAL              79                             85                            
TOTAL PERFORMANCE                                   +1.0                          +10.3

========================================================================================================================