========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wake Forest @ West Virginia
Date: 2025-12-06T23:00:00+00:00
Venue: WVU Coliseum
Final Score: Wake Forest 75, West Virginia 66

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juke Harris               17/33      28.1       47              +18.9 5/6        4.3        5          32.4         52                  +19.6
Tre'Von Spillers          15/24      19.3       30              +10.7 0/0        0.0        0          19.3         30                  +10.7
Omaha Biliew              3/7        5.4        8                +2.6 4/4        2.9        4          8.2          12                   +3.8
Sebastian Akins           4/6        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Cooper Schwieger          4/9        7.8        10               +2.2 0/0        0.0        0          7.8          10                   +2.2
Mekhi Mason               2/6        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Myles Colvin              6/12       10.5       12               +1.5 2/6        4.3        2          14.8         14                   -0.8
Nate Calmese              3/7        5.7        6                +0.3 0/2        1.4        0          7.1          6                    -1.1
Marqus Marion             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Honor Huff                13/36      31.9       36               +4.1 10/10      7.2        10         39.1         46                   +6.9
Chance Moore              11/20      15.4       22               +6.6 6/9        6.5        6          21.9         28                   +6.1
Jackson Fields            4/6        4.8        8                +3.2 6/6        4.3        6          9.2          14                   +4.8
Harlan Obioha             4/6        4.6        8                +3.4 2/4        2.9        2          7.5          10                   +2.5
DJ Thomas                 4/7        5.9        8                +2.1 0/0        0.0        0          5.9          8                    +2.1
Jasper Floyd              2/6        5.2        6                +0.8 0/2        1.4        0          6.6          6                    -0.6
Morris Ugusuk             0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Brenen Lorient            2/10       7.9        4                -3.9 6/8        5.8        6          13.6         10                   -3.6
Amir Jenkins              0/4        3.3        0                -3.3 4/6        4.3        4          7.7          4                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wake Forest                    West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             66                            
Field Goals               54/106 (50.9%)           40/97 (41.2%)
FG xP                     88.4                           80.5                          
FG Actual                 127                            92                            
FG Performance                                     +38.6                          +11.5

Free Throws               11/18 (61.1%)           34/45 (75.6%)
FT xP                     13.0                           32.4                          
FT Actual                 11                             34                            
FT Performance                                      -2.0                           +1.6

TOTAL xP                  101.4                          112.9                         
TOTAL ACTUAL              138                            126                           
TOTAL PERFORMANCE                                  +36.6                          +13.1

========================================================================================================================