========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northern Illinois @ Bradley
Date: 2025-12-07T01:00:00+00:00
Venue: Carver Arena
Final Score: Northern Illinois 55, Bradley 84

========================================================================================================================
NORTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Ducommun            6/15       14.5       14               -0.5 3/4        2.9        3          17.4         17                   -0.4
Ladji Kante               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Makhai Valentine          4/11       11.5       10               -1.5 0/0        0.0        0          11.5         10                   -1.5
Hassan Washington         1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Isaiah Washington         2/5        5.1        4                -1.1 0/1        0.7        0          5.8          4                    -1.8
Gianni Cobb               3/10       10.3       7                -3.3 4/6        4.3        4          14.6         11                   -3.6
Daemar Kelly              1/6        5.8        3                -2.8 1/3        2.2        1          7.9          4                    -3.9
Gustav Winther            1/5        4.9        2                -2.9 3/6        4.3        3          9.2          5                    -4.2
Jao Ituka                 0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3
Taj Walters               1/4        4.1        2                -2.1 0/4        2.9        0          7.0          2                    -5.0

========================================================================================================================
BRADLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaquan Johnson            6/8        7.9        14               +6.1 7/8        5.8        7          13.6         21                   +7.4
Alex Huibregtse           6/9        10.0       16               +6.0 0/0        0.0        0          10.0         16                   +6.0
Timoty van Knaap          4/5        5.2        8                +2.8 0/0        0.0        0          5.2          8                    +2.8
Montana Wheeler           2/4        3.9        6                +2.1 3/4        2.9        3          6.8          9                    +2.2
Ahmet Jonovic             3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
AJ Smith                  4/7        6.9        9                +2.1 1/2        1.4        1          8.3          10                   +1.7
Dietrich Richardson       2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Kai Yu                    1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Matthew Zobrist           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Corey Thomas              1/5        4.8        2                -2.8 4/5        3.6        4          8.4          6                    -2.4
Demarion Burch            1/9        9.2        2                -7.2 0/0        0.0        0          9.2          2                    -7.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northern Illinois              Bradley                       
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             84                            
Field Goals               19/65 (29.2%)           30/59 (50.8%)
FG xP                     65.1                           59.5                          
FG Actual                 44                             69                            
FG Performance                                     -21.1                           +9.5

Free Throws               11/24 (45.8%)           15/19 (78.9%)
FT xP                     17.3                           13.7                          
FT Actual                 11                             15                            
FT Performance                                      -6.3                           +1.3

TOTAL xP                  82.4                           73.1                          
TOTAL ACTUAL              55                             84                            
TOTAL PERFORMANCE                                  -27.4                          +10.9

========================================================================================================================