========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Prairie View A&M @ North Texas
Date: 2025-11-30T21:00:00+00:00
Venue: The Super Pit
Final Score: Prairie View A&M 69, North Texas 72

========================================================================================================================
PRAIRIE VIEW A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jannoy Thomas             4/4        3.6        8                +4.4 5/6        4.3        5          7.9          13                   +5.1
Keeshawn Mason            2/4        4.0        5                +1.0 1/1        0.7        1          4.7          6                    +1.3
Lance Williams            3/6        5.7        6                +0.3 2/3        2.2        2          7.9          8                    +0.1
Marcel Bryant             2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Tai'Reon Joseph           8/18       17.5       17               -0.5 2/2        1.4        2          19.0         19                   +0.0
Dontae Horne              2/6        5.4        4                -1.4 2/3        2.2        2          7.6          6                    -1.6
Cory Wells                3/12       11.4       7                -4.4 6/7        5.0        6          16.4         13                   -3.4

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Shackleford        5/5        5.3        10               +4.7 0/0        0.0        0          5.3          10                   +4.7
Reece Robinson            6/9        8.6        12               +3.4 0/0        0.0        0          8.6          12                   +3.4
Buddy Hammer Jr.          1/2        2.2        3                +0.8 1/2        1.4        1          3.7          4                    +0.3
Dylan Arnett              3/5        4.4        6                +1.6 0/2        1.4        0          5.8          6                    +0.2
Je'Shawn Stevenson        5/15       14.7       14               -0.7 9/12       8.6        9          23.3         23                   -0.3
David Terrell Jr.         4/10       10.0       9                -1.0 6/8        5.8        6          15.7         15                   -0.7
EJ Horton                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Curtis Stinson Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Demarion Watson           0/2        2.4        0                -2.4 2/2        1.4        2          3.9          2                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Prairie View A&M               North Texas                   
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             72                            
Field Goals               24/54 (44.4%)           24/50 (48.0%)
FG xP                     51.5                           49.6                          
FG Actual                 51                             54                            
FG Performance                                      -0.5                           +4.4

Free Throws               18/22 (81.8%)           18/26 (69.2%)
FT xP                     15.8                           18.7                          
FT Actual                 18                             18                            
FT Performance                                      +2.2                           -0.7

TOTAL xP                  67.4                           68.3                          
TOTAL ACTUAL              69                             72                            
TOTAL PERFORMANCE                                   +1.6                           +3.7

========================================================================================================================