========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercyhurst @ Loyola Chicago
Date: 2025-11-07T02:00:00+00:00
Venue: Gentile Arena
Final Score: Mercyhurst 73, Loyola Chicago 65

========================================================================================================================
MERCYHURST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Qadir Martin              5/8        8.3        12               +3.7 0/0        0.0        0          8.3          12                   +3.7
Kaden Fuhrmann            1/1        1.3        3                +1.7 0/0        0.0        0          1.3          3                    +1.7
Deshaun Jackson Jr.       4/7        6.8        8                +1.2 3/4        2.9        3          9.7          11                   +1.3
Mykolas Ivanauskas        4/7        7.2        8                +0.8 0/0        0.0        0          7.2          8                    +0.8
Bernie Blunt III          6/15       16.2       15               -1.2 12/15      10.8       12         27.0         27                   -0.0
Cameron Johnson           1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jake Lemelman             4/11       10.8       9                -1.8 0/0        0.0        0          10.8         9                    -1.8
Christian Gamble          0/2        1.6        0                -1.6 1/2        1.4        1          3.0          1                    -2.0

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Rubin               7/9        9.0        14               +5.0 2/2        1.4        2          10.4         16                   +5.6
Justin Moore              8/15       15.3       19               +3.7 6/7        5.0        6          20.3         25                   +4.7
Joshua Ola-Joseph         2/6        6.6        6                -0.6 7/10       7.2        7          13.8         13                   -0.8
Kymany Houinsou           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Daniil Glazkov            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Dominick Harris           0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3
Chuck Love                0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Deywilk Tavarez           2/9        10.1       6                -4.1 0/0        0.0        0          10.1         6                    -4.1
Kayde Dotson              1/8        8.9        3                -5.9 0/0        0.0        0          8.9          3                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercyhurst                     Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             65                            
Field Goals               25/54 (46.3%)           20/53 (37.7%)
FG xP                     55.3                           55.9                          
FG Actual                 57                             48                            
FG Performance                                      +1.7                           -7.9

Free Throws               16/21 (76.2%)           17/23 (73.9%)
FT xP                     15.1                           16.6                          
FT Actual                 16                             17                            
FT Performance                                      +0.9                           +0.4

TOTAL xP                  70.5                           72.5                          
TOTAL ACTUAL              73                             65                            
TOTAL PERFORMANCE                                   +2.5                           -7.5

========================================================================================================================