========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tulane @ Louisiana
Date: 2025-11-12T01:00:00+00:00
Venue: Cajundome
Final Score: Tulane 66, Louisiana 62

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Ringgold            7/9        9.4        14               +4.6 3/4        2.9        3          12.3         17                   +4.7
KJ Greene                 4/6        6.4        8                +1.6 6/7        5.0        6          11.5         14                   +2.5
Rowan Brumbaugh           5/12       11.9       12               +0.1 7/8        5.8        7          17.6         19                   +1.4
Josiah Moore              0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Percy Daniels             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Asher Woods               1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Curtis Williams Jr.       4/9        8.8        9                +0.2 1/4        2.9        1          11.7         10                   -1.7
Scotty Middleton          0/4        4.1        0                -4.1 2/2        1.4        2          5.5          2                    -3.5

========================================================================================================================
LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milan Mejia               4/6        6.9        10               +3.1 0/0        0.0        0          6.9          10                   +3.1
Jaxon Olvera              7/17       15.1       17               +1.9 2/2        1.4        2          16.5         19                   +2.5
Mike Collins              1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Joshua Lewis              3/8        7.5        7                -0.5 0/0        0.0        0          7.5          7                    -0.5
Kyran Ratliff             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Todd Jones Jr.            0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Dorian Finister           2/7        6.7        5                -1.7 1/3        2.2        1          8.9          6                    -2.9
De'Vion Lavergne          3/12       10.3       6                -4.3 5/6        4.3        5          14.6         11                   -3.6
Dariyus Woodson           1/4        4.0        3                -1.0 3/8        5.8        3          9.7          6                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tulane                         Louisiana                     
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             62                            
Field Goals               21/46 (45.7%)           21/58 (36.2%)
FG xP                     46.1                           54.1                          
FG Actual                 45                             51                            
FG Performance                                      -1.1                           -3.1

Free Throws               21/27 (77.8%)           11/21 (52.4%)
FT xP                     19.4                           15.1                          
FT Actual                 21                             11                            
FT Performance                                      +1.6                           -4.1

TOTAL xP                  65.5                           69.2                          
TOTAL ACTUAL              66                             62                            
TOTAL PERFORMANCE                                   +0.5                           -7.2

========================================================================================================================