========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morehead State @ Wake Forest
Date: 2025-11-08T00:00:00+00:00
Venue: LJVM Coliseum
Final Score: Morehead State 65, Wake Forest 81

========================================================================================================================
MOREHEAD STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
George Marshall           8/13       12.9       20               +7.1 6/7        5.0        6          18.0         26                   +8.0
Josiah LeGree             4/8        7.5        9                +1.5 2/2        1.4        2          8.9          11                   +2.1
Tamaury Releford          2/3        3.0        4                +1.0 2/4        2.9        2          5.9          6                    +0.1
Anouar Mellouk            3/8        8.0        7                -1.0 0/0        0.0        0          8.0          7                    -1.0
Jon Carroll               1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Chase Dawson              2/7        6.5        4                -2.5 4/4        2.9        4          9.4          8                    -1.4
Clayton Parker            0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Davion Cunningham         2/9        8.5        5                -3.5 0/0        0.0        0          8.5          5                    -3.5
Vince Dawson III          0/4        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5
Jacob Wilson              0/5        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juke Harris               10/15      15.6       23               +7.4 6/10       7.2        6          22.8         29                   +6.2
Tre'Von Spillers          7/12       10.8       14               +3.2 2/2        1.4        2          12.3         16                   +3.7
Sebastian Akins           6/13       12.3       14               +1.7 1/2        1.4        1          13.8         15                   +1.2
Cooper Schwieger          1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Marqus Marion             2/3        3.2        5                +1.8 1/3        2.2        1          5.3          6                    +0.7
Isaac Carr                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Nate Calmese              0/3        2.7        0                -2.7 2/2        1.4        2          4.2          2                    -2.2
Jaylen Cross              0/3        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Mekhi Mason               2/6        6.3        5                -1.3 2/7        5.0        2          11.3         7                    -4.3
Myles Colvin              0/7        6.2        0                -6.2 2/2        1.4        2          7.6          2                    -5.6
Omaha Biliew              0/6        7.1        0                -7.1 2/2        1.4        2          8.5          2                    -6.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morehead State                 Wake Forest                   
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             81                            
Field Goals               22/63 (34.9%)           28/70 (40.0%)
FG xP                     61.9                           69.7                          
FG Actual                 51                             63                            
FG Performance                                     -10.9                           -6.7

Free Throws               14/17 (82.4%)           18/30 (60.0%)
FT xP                     12.2                           21.6                          
FT Actual                 14                             18                            
FT Performance                                      +1.8                           -3.6

TOTAL xP                  74.2                           91.3                          
TOTAL ACTUAL              65                             81                            
TOTAL PERFORMANCE                                   -9.2                          -10.3

========================================================================================================================