========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Murray State @ Middle Tennessee
Date: 2025-11-24T00:30:00+00:00
Venue: John Gray Gymnasium
Final Score: Murray State 87, Middle Tennessee 90

========================================================================================================================
MURRAY STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brayden Shorter           4/7        7.4        12               +4.6 0/0        0.0        0          7.4          12                   +4.6
Mathis Courbon            5/7        6.3        10               +3.7 2/3        2.2        2          8.5          12                   +3.5
JJ Traynor                4/6        5.4        8                +2.6 0/0        0.0        0          5.4          8                    +2.6
Fred King                 6/8        7.3        12               +4.7 6/12       8.6        6          16.0         18                   +2.0
Layne Taylor              1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
KJ Tenner                 3/7        6.7        6                -0.7 3/4        2.9        3          9.5          9                    -0.5
Roman Domon               2/7        7.3        5                -2.3 6/6        4.3        6          11.6         11                   -0.6
Dylan Anderson            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Mason Miller              1/3        3.5        2                -1.5 0/1        0.7        0          4.2          2                    -2.2
Javon Jackson             4/13       12.6       9                -3.6 3/3        2.2        3          14.8         12                   -2.8

========================================================================================================================
MIDDLE TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Torey Alston              12/21      18.1       24               +5.9 2/3        2.2        2          20.2         26                   +5.8
Alec Oglesby              5/8        8.1        14               +5.9 3/5        3.6        3          11.7         17                   +5.3
Jahvin Carter             3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
Jarred Hall               2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Kamari Lands              4/8        7.3        8                +0.7 0/0        0.0        0          7.3          8                    +0.7
Chris Loofe               5/9        8.2        10               +1.8 0/2        1.4        0          9.6          10                   +0.4
Luka Jovanovic            2/4        4.0        4                -0.0 1/2        1.4        1          5.5          5                    -0.5
Tre Green                 0/3        2.6        0                -2.6 2/2        1.4        2          4.1          2                    -2.1
Sean Smith                4/11       9.3        8                -1.3 2/4        2.9        2          12.2         10                   -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Murray State                   Middle Tennessee              
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             90                            
Field Goals               30/62 (48.4%)           37/74 (50.0%)
FG xP                     60.0                           66.9                          
FG Actual                 67                             80                            
FG Performance                                      +7.0                          +13.1

Free Throws               20/29 (69.0%)           10/18 (55.6%)
FT xP                     20.9                           13.0                          
FT Actual                 20                             10                            
FT Performance                                      -0.9                           -3.0

TOTAL xP                  80.9                           79.9                          
TOTAL ACTUAL              87                             90                            
TOTAL PERFORMANCE                                   +6.1                          +10.1

========================================================================================================================