========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: TCU @ North Texas
Date: 2025-12-07T22:30:00+00:00
Venue: The Super Pit
Final Score: TCU 65, North Texas 55

========================================================================================================================
TCU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xavier Edmonds            7/9        8.3        15               +6.7 1/2        1.4        1          9.7          16                   +6.3
Kayden Edwards            1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Tanner Toolson            3/8        8.3        8                -0.3 2/2        1.4        2          9.8          10                   +0.2
Vianney Salatchoum        1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Brock Harding             4/8        7.4        8                +0.6 1/3        2.2        1          9.5          9                    -0.5
Jayden Pierre             2/5        4.9        4                -0.9 1/2        1.4        1          6.3          5                    -1.3
Micah Robinson            1/4        3.9        2                -1.9 2/2        1.4        2          5.4          4                    -1.4
Jace Posey                0/2        2.2        0                -2.2 1/2        1.4        1          3.6          1                    -2.6
David Punch               4/10       9.7        8                -1.7 4/7        5.0        4          14.7         12                   -2.7
Liutauras Lelevicius      1/5        5.7        2                -3.7 2/2        1.4        2          7.2          4                    -3.2

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Arnett              5/7        6.6        10               +3.4 1/2        1.4        1          8.0          11                   +3.0
Curtis Stinson Jr.        1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Demarion Watson           1/3        3.2        3                -0.2 2/2        1.4        2          4.6          5                    +0.4
David Terrell Jr.         6/13       12.9       14               +1.1 2/4        2.9        2          15.7         16                   +0.3
Buddy Hammer Jr.          2/3        3.1        4                +0.9 0/1        0.7        0          3.8          4                    +0.2
Josiah Shackleford        1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Cahmai Crosby             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Cole Franklin             1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Je'Shawn Stevenson        1/5        5.0        2                -3.0 7/8        5.8        7          10.7         9                    -1.7
Reece Robinson            2/5        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
EJ Horton                 0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          TCU                            North Texas                   
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             55                            
Field Goals               24/54 (44.4%)           20/47 (42.6%)
FG xP                     53.3                           47.8                          
FG Actual                 51                             43                            
FG Performance                                      -2.3                           -4.8

Free Throws               14/22 (63.6%)           12/17 (70.6%)
FT xP                     15.8                           12.2                          
FT Actual                 14                             12                            
FT Performance                                      -1.8                           -0.2

TOTAL xP                  69.1                           60.0                          
TOTAL ACTUAL              65                             55                            
TOTAL PERFORMANCE                                   -4.1                           -5.0

========================================================================================================================