========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee @ Syracuse
Date: 2025-12-03T00:00:00+00:00
Venue: JMA Wireless Dome
Final Score: Tennessee 60, Syracuse 62

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Carey              10/16      15.5       20               +4.5 2/4        2.9        2          18.4         22                   +3.6
Bishop Boswell            2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Amaree Abram              2/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
DeWayne Brown II          2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Amari Evans               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ethan Burg                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ja'Kobi Gillespie         5/12       12.3       10               -2.3 0/0        0.0        0          12.3         10                   -2.3
Cade Phillips             0/1        1.1        0                -1.1 0/2        1.4        0          2.6          0                    -2.6
Felix Okpara              1/6        5.5        2                -3.5 0/1        0.7        0          6.2          2                    -4.2
Nate Ament                2/10       9.9        5                -4.9 6/8        5.8        6          15.6         11                   -4.6

========================================================================================================================
SYRACUSE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nate Kingz                6/10       10.4       14               +3.6 5/6        4.3        5          14.8         19                   +4.2
J.J. Starling             5/10       9.2        11               +1.8 1/2        1.4        1          10.7         12                   +1.3
Kiyan Anthony             2/5        5.0        5                +0.0 2/2        1.4        2          6.4          7                    +0.6
Sadiq White Jr.           4/10       9.4        9                -0.4 1/2        1.4        1          10.8         10                   -0.8
Tyler Betsey              1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
William Kyle III          3/6        6.1        6                -0.1 4/10       7.2        4          13.2         10                   -3.2
Naithan George            1/7        6.2        2                -4.2 0/0        0.0        0          6.2          2                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee                      Syracuse                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             62                            
Field Goals               24/58 (41.4%)           22/51 (43.1%)
FG xP                     57.3                           49.4                          
FG Actual                 52                             49                            
FG Performance                                      -5.3                           -0.4

Free Throws               8/15 (53.3%)           13/22 (59.1%)
FT xP                     10.8                           15.8                          
FT Actual                 8                              13                            
FT Performance                                      -2.8                           -2.8

TOTAL xP                  68.1                           65.3                          
TOTAL ACTUAL              60                             62                            
TOTAL PERFORMANCE                                   -8.1                           -3.3

========================================================================================================================