========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Bakersfield @ Portland State
Date: 2025-11-18T03:00:00+00:00
Venue: Viking Pavilion
Final Score: Cal State Bakersfield 80, Portland State 93

========================================================================================================================
CAL STATE BAKERSFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dailin Smith              9/17       15.9       22               +6.1 8/9        6.5        8          22.4         30                   +7.6
CJ Hardy                  5/9        8.8        11               +2.2 10/11      7.9        10         16.7         21                   +4.3
Ronald Jessamy            3/6        4.7        7                +2.3 0/1        0.7        0          5.5          7                    +1.5
Pierre Geneste Jr.        1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
AJ George                 4/9        9.0        9                -0.0 1/2        1.4        1          10.5         10                   -0.5
Tom Mark                  2/4        4.2        4                -0.2 1/2        1.4        1          5.6          5                    -0.6
Kadar Waller              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Caleb McCarty             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jaden Alexander           0/2        1.9        0                -1.9 3/4        2.9        3          4.8          3                    -1.8
Mike Price                1/5        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2

========================================================================================================================
PORTLAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terri Miller Jr.          7/9        8.6        17               +8.4 3/3        2.2        3          10.8         20                   +9.2
Jaylin Henderson          10/17      15.9       21               +5.1 7/7        5.0        7          21.0         28                   +7.0
Tre-Vaughn Minott         7/10       9.6        14               +4.4 2/4        2.9        2          12.5         16                   +3.5
Alex Dupre                2/4        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Keyon Kensie Jr.          4/6        6.1        9                +2.9 0/2        1.4        0          7.6          9                    +1.4
Sebastian Tidor           2/7        7.7        6                -1.7 2/2        1.4        2          9.1          8                    -1.1
Kelcy Phipps              1/2        2.5        3                +0.5 3/8        5.8        3          8.3          6                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Bakersfield          Portland State                
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             93                            
Field Goals               25/55 (45.5%)           33/55 (60.0%)
FG xP                     51.4                           54.0                          
FG Actual                 57                             76                            
FG Performance                                      +5.6                          +22.0

Free Throws               23/29 (79.3%)           17/26 (65.4%)
FT xP                     20.9                           18.7                          
FT Actual                 23                             17                            
FT Performance                                      +2.1                           -1.7

TOTAL xP                  72.2                           72.7                          
TOTAL ACTUAL              80                             93                            
TOTAL PERFORMANCE                                   +7.8                          +20.3

========================================================================================================================