========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Dakota State @ Oregon
Date: 2025-11-13T02:30:00+00:00
Venue: Matthew Knight Arena
Final Score: South Dakota State 69, Oregon 83

========================================================================================================================
SOUTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joe Sayler                7/12       10.5       14               +3.5 0/0        0.0        0          10.5         14                   +3.5
Kalen Garry               5/10       9.7        13               +3.3 0/0        0.0        0          9.7          13                   +3.3
Jaden Jackson             3/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Luke Haertle              5/10       9.8        11               +1.2 3/6        4.3        3          14.2         14                   -0.2
Caleb Delzell             2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Matthew Mors              2/8        7.9        5                -2.9 2/2        1.4        2          9.4          7                    -2.4
Damon Wilkinson           2/7        6.9        4                -2.9 4/6        4.3        4          11.3         8                    -3.3

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Takai Simpkins            6/11       12.1       17               +4.9 3/4        2.9        3          15.0         20                   +5.0
Dezdrick Lindsay          3/4        4.1        8                +3.9 0/0        0.0        0          4.1          8                    +3.9
Nate Bittle               5/9        8.9        11               +2.1 3/5        3.6        3          12.5         14                   +1.5
Jackson Shelstad          8/19       19.2       20               +0.8 2/3        2.2        2          21.3         22                   +0.7
Drew Carter               1/2        2.4        3                +0.6 0/0        0.0        0          2.4          3                    +0.6
Sean Stewart              2/4        4.1        4                -0.1 2/2        1.4        2          5.6          6                    +0.4
Oleksandr Kobzystyi       1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Kwame Evans Jr.           1/5        5.1        3                -2.1 2/2        1.4        2          6.5          5                    -1.5
Wei Lin                   1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Dakota State             Oregon                        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             83                            
Field Goals               26/59 (44.1%)           28/62 (45.2%)
FG xP                     56.9                           64.4                          
FG Actual                 60                             71                            
FG Performance                                      +3.1                           +6.6

Free Throws               9/14 (64.3%)           12/16 (75.0%)
FT xP                     10.1                           11.5                          
FT Actual                 9                              12                            
FT Performance                                      -1.1                           +0.5

TOTAL xP                  67.0                           75.9                          
TOTAL ACTUAL              69                             83                            
TOTAL PERFORMANCE                                   +2.0                           +7.1

========================================================================================================================