========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stetson @ Robert Morris
Date: 2025-11-30T19:00:00+00:00
Venue: UPMC Events Center
Final Score: Stetson 62, Robert Morris 80

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Johnson              5/10       8.9        12               +3.1 4/5        3.6        4          12.5         16                   +3.5
Jamie Phillips Jr.        5/11       10.0       10               +0.0 3/3        2.2        3          12.1         13                   +0.9
Collin Kuhl               4/8        7.5        8                +0.5 3/4        2.9        3          10.4         11                   +0.6
Janusz Ratowski           0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Ethan Copeland            5/14       13.6       13               -0.6 3/4        2.9        3          16.5         16                   -0.5
Matar Diop                2/4        3.3        4                +0.7 0/2        1.4        0          4.8          4                    -0.8
Miller McGowan            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Finley Sheridan           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Sean Morgan               0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Prather Jr.          6/11       11.2       17               +5.8 0/0        0.0        0          11.2         17                   +5.8
Albert Vargas             5/6        6.5        12               +5.5 0/0        0.0        0          6.5          12                   +5.5
Darius Livingston         3/5        5.1        7                +1.9 0/0        0.0        0          5.1          7                    +1.9
Ta'Zir Smith              5/10       9.7        12               +2.3 1/2        1.4        1          11.1         13                   +1.9
Cam Wilds                 1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Kaleb Brown               1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Josh Hill                 4/7        7.0        9                +2.0 1/4        2.9        1          9.9          10                   +0.1
Nikolaos Chitikoudis      4/8        7.1        8                +0.9 3/6        4.3        3          11.4         11                   -0.4
DeSean Goode              2/5        4.9        4                -0.9 1/2        1.4        1          6.4          5                    -1.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stetson                        Robert Morris                 
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             80                            
Field Goals               21/52 (40.4%)           31/56 (55.4%)
FG xP                     48.0                           55.1                          
FG Actual                 47                             74                            
FG Performance                                      -1.0                          +18.9

Free Throws               15/20 (75.0%)           6/14 (42.9%)
FT xP                     14.4                           10.1                          
FT Actual                 15                             6                             
FT Performance                                      +0.6                           -4.1

TOTAL xP                  62.4                           65.2                          
TOTAL ACTUAL              62                             80                            
TOTAL PERFORMANCE                                   -0.4                          +14.8

========================================================================================================================