========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Purdue @ Rutgers
Date: 2025-12-03T01:00:00+00:00
Venue: Jersey Mike’s Arena
Final Score: Purdue 81, Rutgers 65

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gicarri Harris            4/5        4.9        11               +6.1 0/0        0.0        0          4.9          11                   +6.1
Trey Kaufman-Renn         7/11       10.3       14               +3.7 5/7        5.0        5          15.3         19                   +3.7
Braden Smith              5/11       11.2       14               +2.8 2/2        1.4        2          12.6         16                   +3.4
Liam Murphy               1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Daniel Jacobsen           1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Oscar Cluff               4/8        8.4        8                -0.4 0/0        0.0        0          8.4          8                    -0.4
C.J. Cox                  1/5        5.2        2                -3.2 4/4        2.9        4          8.1          6                    -2.1
Fletcher Loyer            3/11       11.5       8                -3.5 4/4        2.9        4          14.4         12                   -2.4
Omer Mayer                1/5        4.7        2                -2.7 1/1        0.7        1          5.4          3                    -2.4

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Harun Zrno                5/8        8.3        13               +4.7 0/0        0.0        0          8.3          13                   +4.7
Jamichael Davis           3/4        3.9        7                +3.1 2/2        1.4        2          5.3          9                    +3.7
Dylan Grant               5/10       9.8        11               +1.2 2/2        1.4        2          11.3         13                   +1.7
Tariq Francis             2/5        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Bryce Dortch              1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Lino Mark                 1/2        1.9        2                +0.1 1/2        1.4        1          3.3          3                    -0.3
Chris Nwuli               1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Denis Badalau             1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Darren Buchanan Jr.       3/8        7.3        7                -0.3 1/2        1.4        1          8.7          8                    -0.7
Kaden Powers              2/6        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
Baye Fall                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Emmanuel Ogbole           1/5        4.3        2                -2.3 0/1        0.7        0          5.0          2                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Purdue                         Rutgers                       
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             65                            
Field Goals               27/58 (46.6%)           25/56 (44.6%)
FG xP                     58.8                           52.6                          
FG Actual                 64                             58                            
FG Performance                                      +5.2                           +5.4

Free Throws               17/20 (85.0%)           7/11 (63.6%)
FT xP                     14.4                           7.9                           
FT Actual                 17                             7                             
FT Performance                                      +2.6                           -0.9

TOTAL xP                  73.2                           60.5                          
TOTAL ACTUAL              81                             65                            
TOTAL PERFORMANCE                                   +7.8                           +4.5

========================================================================================================================