========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Missouri State @ Tulsa
Date: 2025-12-06T20:00:00+00:00
Venue: Reynolds Center
Final Score: Missouri State 74, Tulsa 98

========================================================================================================================
MISSOURI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kobi Williams             7/10       9.4        17               +7.6 3/5        3.6        3          13.0         20                   +7.0
Trey Williams Jr.         4/9        8.6        12               +3.4 0/0        0.0        0          8.6          12                   +3.4
Zaxton King               4/7        6.7        10               +3.3 0/0        0.0        0          6.7          10                   +3.3
Cameron Boone             1/1        0.8        2                +1.2 2/4        2.9        2          3.7          4                    +0.3
Darrion Sutton            2/5        5.3        6                +0.7 1/2        1.4        1          6.8          7                    +0.2
Keith Palek III           5/13       11.7       11               -0.7 4/6        4.3        4          16.1         15                   -1.1
Melakih Cunningham        2/6        6.4        5                -1.4 1/2        1.4        1          7.8          6                    -1.8

========================================================================================================================
TULSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
KJ Martin Jr.             3/3        3.0        8                +5.0 2/2        1.4        2          4.5          10                   +5.5
Myles Rigsby              3/4        3.7        6                +2.3 8/8        5.8        8          9.4          14                   +4.6
David Green               6/11       10.7       15               +4.3 2/3        2.2        2          12.8         17                   +4.2
Romad Dean                3/4        4.3        8                +3.7 0/0        0.0        0          4.3          8                    +3.7
Tyler Behrend             3/5        4.9        7                +2.1 2/4        2.9        2          7.8          9                    +1.2
Miles Barnstable          3/7        7.1        8                +0.9 2/3        2.2        2          9.2          10                   +0.8
Ade Popoola               4/11       11.4       11               -0.4 0/0        0.0        0          11.4         11                   -0.4
Tylen Riley               3/9        8.1        7                -1.1 2/2        1.4        2          9.6          9                    -0.6
Ian Smikle                2/4        3.7        4                +0.3 2/4        2.9        2          6.6          6                    -0.6
Jaylen Lawal              0/5        4.7        0                -4.7 4/4        2.9        4          7.6          4                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Missouri State                 Tulsa                         
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             98                            
Field Goals               25/51 (49.0%)           30/63 (47.6%)
FG xP                     49.0                           61.6                          
FG Actual                 63                             74                            
FG Performance                                     +14.0                          +12.4

Free Throws               11/19 (57.9%)           24/30 (80.0%)
FT xP                     13.7                           21.6                          
FT Actual                 11                             24                            
FT Performance                                      -2.7                           +2.4

TOTAL xP                  62.7                           83.2                          
TOTAL ACTUAL              74                             98                            
TOTAL PERFORMANCE                                  +11.3                          +14.8

========================================================================================================================