========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Incarnate Word @ High Point
Date: 2025-11-23T00:00:00+00:00
Venue: Ocean Center
Final Score: Incarnate Word 80, High Point 91

========================================================================================================================
INCARNATE WORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davion Bailey             10/22      22.9       27               +4.1 3/3        2.2        3          25.1         30                   +4.9
Jordan Pyke               5/10       8.5        11               +2.5 3/3        2.2        3          10.6         14                   +3.4
Jayden Williams           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Tahj Staveskie            5/12       12.1       12               -0.1 7/9        6.5        7          18.6         19                   +0.4
Marcus Glover             2/4        3.5        4                +0.5 3/5        3.6        3          7.1          7                    -0.1
Harrison Reede            1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Love Bettis               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Harold Woods              2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Esteban Mann              0/3        2.6        0                -2.6 1/2        1.4        1          4.1          1                    -3.1

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terry Anderson            10/12      11.2       21               +9.8 2/2        1.4        2          12.6         23                  +10.4
Scotty Washington         3/3        3.3        8                +4.7 2/2        1.4        2          4.7          10                   +5.3
Cam'Ron Fletcher          6/11       11.6       14               +2.4 4/4        2.9        4          14.5         18                   +3.5
Conrad Martinez           2/4        4.0        4                +0.0 9/10       7.2        9          11.2         13                   +1.8
Josh Ibukunoluwa          1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Caden Miller              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Youssouf Singare          0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Braden Hausen             1/3        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Rob Martin                3/9        8.5        6                -2.5 2/2        1.4        2          10.0         8                    -2.0
Chase Johnston            0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Owen Aquino               3/8        7.9        6                -1.9 5/9        6.5        5          14.4         11                   -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Incarnate Word                 High Point                    
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             91                            
Field Goals               26/61 (42.6%)           30/56 (53.6%)
FG xP                     59.1                           56.1                          
FG Actual                 63                             65                            
FG Performance                                      +3.9                           +8.9

Free Throws               17/22 (77.3%)           26/31 (83.9%)
FT xP                     15.8                           22.3                          
FT Actual                 17                             26                            
FT Performance                                      +1.2                           +3.7

TOTAL xP                  75.0                           78.4                          
TOTAL ACTUAL              80                             91                            
TOTAL PERFORMANCE                                   +5.0                          +12.6

========================================================================================================================