========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Norfolk State @ Towson
Date: 2025-11-15T00:00:00+00:00
Venue: TU Arena
Final Score: Norfolk State 41, Towson 51

========================================================================================================================
NORFOLK STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaquel Morris             3/3        2.9        6                +3.1 0/0        0.0        0          2.9          6                    +3.1
Melo Baines               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Adrean Newton             2/5        5.1        5                -0.1 0/2        1.4        0          6.5          5                    -1.5
Jordan Leaks              1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Devon Ellis               4/11       11.1       8                -3.1 0/0        0.0        0          11.1         8                    -3.1
Dian Wright-Forde         1/4        4.2        2                -2.2 1/3        2.2        1          6.3          3                    -3.3
Elijah Jamison            4/12       10.3       8                -2.3 0/2        1.4        0          11.7         8                    -3.7
Mykel Jenkins             0/5        5.0        0                -5.0 0/0        0.0        0          5.0          0                    -5.0
Keyontae Lewis            0/6        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4
Anthony McComb III        2/13       12.9       5                -7.9 2/4        2.9        2          15.8         7                    -8.8

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Abdou Samb                1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Ryan Conway               2/5        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Caleb Embeya              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Mor Seck                  0/0        0.0        0                +0.0 2/5        3.6        2          3.6          2                    -1.6
Jack Doumbia Jr.          4/9        9.0        8                -1.0 2/4        2.9        2          11.9         10                   -1.9
Jaiden Cole               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Tyler Tejada              4/13       12.2       9                -3.2 2/2        1.4        2          13.6         11                   -2.6
Chike Ndefo               0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Tyler Schmidt             0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Dylan Williamson          3/11       12.2       8                -4.2 4/5        3.6        4          15.8         12                   -3.8
Jaquan Womack             3/11       11.5       7                -4.5 0/0        0.0        0          11.5         7                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Norfolk State                  Towson                        
------------------------------------------------------------------------------------------------------------------------
Final Score               41                             51                            
Field Goals               18/65 (27.7%)           17/59 (28.8%)
FG xP                     62.6                           61.7                          
FG Actual                 38                             40                            
FG Performance                                     -24.6                          -21.7

Free Throws               3/11 (27.3%)           11/18 (61.1%)
FT xP                     7.9                            13.0                          
FT Actual                 3                              11                            
FT Performance                                      -4.9                           -2.0

TOTAL xP                  70.5                           74.6                          
TOTAL ACTUAL              41                             51                            
TOTAL PERFORMANCE                                  -29.5                          -23.6

========================================================================================================================