========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Creighton @ Baylor
Date: 2025-11-24T19:00:00+00:00
Venue: Michelob ULTRA Arena
Final Score: Creighton 74, Baylor 81

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hudson Greer              7/8        8.0        16               +8.0 0/0        0.0        0          8.0          16                   +8.0
Josh Dix                  7/13       11.8       15               +3.2 0/0        0.0        0          11.8         15                   +3.2
Jasen Green               2/5        4.4        5                +0.6 4/4        2.9        4          7.3          9                    +1.7
Isaac Traudt              2/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Fedor Zugic               1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Blake Harper              2/7        6.1        6                -0.1 3/4        2.9        3          9.0          9                    +0.0
Owen Freeman              2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Nik Graves                4/12       11.3       10               -1.3 2/2        1.4        2          12.8         12                   -0.8
Austin Swartz             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8

========================================================================================================================
BAYLOR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caden Powell              3/3        3.0        6                +3.0 1/1        0.7        1          3.7          7                    +3.3
Isaac Williams IV         2/4        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Cameron Carr              7/16       15.2       14               -1.2 7/8        5.8        7          20.9         21                   +0.1
Obi Agbim                 5/13       11.7       12               +0.3 1/2        1.4        1          13.1         13                   -0.1
Dan Skillings Jr.         6/14       14.4       14               -0.4 0/0        0.0        0          14.4         14                   -0.4
Michael Rataj             4/10       9.1        8                -1.1 2/2        1.4        2          10.6         10                   -0.6
Tounde Yessoufou          4/12       12.1       10               -2.1 1/3        2.2        1          14.2         11                   -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Creighton                      Baylor                        
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             81                            
Field Goals               27/58 (46.6%)           31/72 (43.1%)
FG xP                     54.1                           68.8                          
FG Actual                 65                             69                            
FG Performance                                     +10.9                           +0.2

Free Throws               9/10 (90.0%)           12/16 (75.0%)
FT xP                     7.2                            11.5                          
FT Actual                 9                              12                            
FT Performance                                      +1.8                           +0.5

TOTAL xP                  61.3                           80.3                          
TOTAL ACTUAL              74                             81                            
TOTAL PERFORMANCE                                  +12.7                           +0.7

========================================================================================================================