========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stony Brook @ Loyola Marymount
Date: 2025-11-29T03:00:00+00:00
Venue: Ocean Center
Final Score: Stony Brook 71, Loyola Marymount 68

========================================================================================================================
STONY BROOK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Erik Pratt                11/20      19.3       25               +5.7 3/4        2.9        3          22.2         28                   +5.8
Quin Gorman               1/1        0.9        3                +2.1 2/2        1.4        2          2.3          5                    +2.7
Andrej Shoshkikj          4/7        7.0        8                +1.0 2/2        1.4        2          8.4          10                   +1.6
Collin O'Connor           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Toby Onyekonwu            1/1        0.7        2                +1.3 1/2        1.4        1          2.2          3                    +0.8
Tomas Valentiny           2/5        5.0        5                +0.0 3/4        2.9        3          7.9          8                    +0.1
Richard Goods             1/3        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Oleg Kojenets             1/5        4.4        2                -2.4 3/4        2.9        3          7.3          5                    -2.3
Ethan Simmon              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Rob Brown III             1/8        8.4        3                -5.4 4/4        2.9        4          11.3         7                    -4.3

========================================================================================================================
LOYOLA MARYMOUNT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rokas Jocius              6/7        6.4        13               +6.6 9/10       7.2        9          13.6         22                   +8.4
Nakyel Shelton            1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Rick Issanza              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Myron Amey Jr.            6/14       15.0       15               +0.0 0/0        0.0        0          15.0         15                   +0.0
AJ Thomas                 2/5        5.5        4                -1.5 3/4        2.9        3          8.3          7                    -1.3
Josh Dalton               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Rodney Brown Jr.          3/12       11.7       9                -2.7 1/2        1.4        1          13.2         10                   -3.2
Jalen Shelley             1/7        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5
Aaron McBride             2/9        8.9        4                -4.9 3/4        2.9        3          11.7         7                    -4.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stony Brook                    Loyola Marymount              
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             68                            
Field Goals               23/53 (43.4%)           22/58 (37.9%)
FG xP                     52.3                           58.2                          
FG Actual                 53                             52                            
FG Performance                                      +0.7                           -6.2

Free Throws               18/22 (81.8%)           16/20 (80.0%)
FT xP                     15.8                           14.4                          
FT Actual                 18                             16                            
FT Performance                                      +2.2                           +1.6

TOTAL xP                  68.2                           72.6                          
TOTAL ACTUAL              71                             68                            
TOTAL PERFORMANCE                                   +2.8                           -4.6

========================================================================================================================