========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho State @ Kansas City
Date: 2025-12-04T01:00:00+00:00
Venue: Swinney Center
Final Score: Idaho State 68, Kansas City 59

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Hollenbeck         4/7        6.8        10               +3.2 2/2        1.4        2          8.2          12                   +3.8
Caleb Van De Griend       7/11       11.1       14               +2.9 0/0        0.0        0          11.1         14                   +2.9
Jamison Guerra            4/7        6.5        10               +3.5 0/1        0.7        0          7.2          10                   +2.8
Blake Daberkow            2/3        2.9        4                +1.1 2/2        1.4        2          4.4          6                    +1.6
Evan Otten                1/1        0.9        2                +1.1 1/3        2.2        1          3.0          3                    -0.0
Cheikh Sow                0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Lachlan Brewer            4/10       10.2       9                -1.2 2/2        1.4        2          11.6         11                   -0.6
Gus Etchison              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Quin Patterson            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Martin Kheil              4/13       13.7       10               -3.7 0/0        0.0        0          13.7         10                   -3.7

========================================================================================================================
KANSAS CITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kasheem Grady II          7/11       10.8       16               +5.2 3/5        3.6        3          14.4         19                   +4.6
CJ Evans                  5/9        8.9        11               +2.1 0/1        0.7        0          9.6          11                   +1.4
Babacar Mbengue           1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
D'Andre Harrison          1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jerome Palm               6/13       10.8       12               +1.2 1/2        1.4        1          12.2         13                   +0.8
Kernan Bundy              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Chris Dockery             1/4        4.2        2                -2.2 2/2        1.4        2          5.6          4                    -1.6
Jayson Petty              1/6        5.8        2                -3.8 4/4        2.9        4          8.7          6                    -2.7
Jamaria Clark             0/4        3.9        0                -3.9 2/2        1.4        2          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho State                    Kansas City                   
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             59                            
Field Goals               26/57 (45.6%)           22/50 (44.0%)
FG xP                     57.1                           47.0                          
FG Actual                 59                             47                            
FG Performance                                      +1.9                           -0.0

Free Throws               9/12 (75.0%)           12/16 (75.0%)
FT xP                     8.6                            11.5                          
FT Actual                 9                              12                            
FT Performance                                      +0.4                           +0.5

TOTAL xP                  65.7                           58.6                          
TOTAL ACTUAL              68                             59                            
TOTAL PERFORMANCE                                   +2.3                           +0.4

========================================================================================================================