========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho State @ Santa Clara
Date: 2025-11-19T03:00:00+00:00
Venue: Leavey Center
Final Score: Idaho State 55, Santa Clara 64

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Martin Kheil              5/10       11.3       13               +1.7 2/2        1.4        2          12.8         15                   +2.2
Caleb Van De Griend       3/4        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Evan Otten                2/3        3.1        4                +0.9 1/2        1.4        1          4.5          5                    +0.5
Jamison Guerra            2/4        4.2        4                -0.2 4/5        3.6        4          7.8          8                    +0.2
Cheikh Sow                0/2        1.8        0                -1.8 6/6        4.3        6          6.1          6                    -0.1
Quin Patterson            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Connor Hollenbeck         2/7        7.1        6                -1.1 0/0        0.0        0          7.1          6                    -1.1
Lachlan Brewer            2/6        6.5        4                -2.5 0/1        0.7        0          7.2          4                    -3.2
Gus Etchison              2/9        8.9        5                -3.9 0/2        1.4        0          10.4         5                    -5.4

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jake Ensminger            3/4        4.4        6                +1.6 1/2        1.4        1          5.8          7                    +1.2
Francis Chukwudebelu      1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
KJ Cochran                3/7        7.0        6                -1.0 0/0        0.0        0          7.0          6                    -1.0
Bukky Oboye               3/7        7.2        6                -1.2 2/3        2.2        2          9.3          8                    -1.3
Allen Graves              4/10       10.5       9                -1.5 2/3        2.2        2          12.7         11                   -1.7
Aleksandar Gavalyugov     2/7        7.0        4                -3.0 2/2        1.4        2          8.4          6                    -2.4
Christian Hammond         4/14       14.7       10               -4.7 6/6        4.3        6          19.1         16                   -3.1
Thierry Darlan            1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2
Elijah Mahi               2/10       10.5       4                -6.5 1/4        2.9        1          13.4         5                    -8.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho State                    Santa Clara                   
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             64                            
Field Goals               18/46 (39.1%)           23/66 (34.8%)
FG xP                     48.2                           68.6                          
FG Actual                 42                             50                            
FG Performance                                      -6.2                          -18.6

Free Throws               13/18 (72.2%)           14/20 (70.0%)
FT xP                     13.0                           14.4                          
FT Actual                 13                             14                            
FT Performance                                      +0.0                           -0.4

TOTAL xP                  61.1                           83.0                          
TOTAL ACTUAL              55                             64                            
TOTAL PERFORMANCE                                   -6.1                          -19.0

========================================================================================================================