========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jackson State @ Illinois
Date: 2025-11-04T01:30:00+00:00
Venue: State Farm Center
Final Score: Jackson State 55, Illinois 113

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devin Ree                 7/11       11.3       18               +6.7 1/1        0.7        1          12.0         19                   +7.0
Deyan Kolev               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Daeshun Ruffin            5/11       10.1       10               -0.1 2/3        2.2        2          12.2         12                   -0.2
Jalen Tatum               0/2        1.5        0                -1.5 2/2        1.4        2          2.9          2                    -0.9
Tamarion Hoover           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Delyle Williams           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jayme Mitchell Jr.        2/7        7.1        6                -1.1 1/2        1.4        1          8.6          7                    -1.6
Kobe Butler               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Kedrick Simmons           0/3        3.6        0                -3.6 1/2        1.4        1          5.0          1                    -4.0
Mike Williams             4/13       12.6       8                -4.6 1/2        1.4        1          14.1         9                    -5.1
Dorian McMillian          0/9        7.5        0                -7.5 2/2        1.4        2          9.0          2                    -7.0

========================================================================================================================
ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tomislav Ivisic           9/12       11.2       21               +9.8 0/2        1.4        0          12.7         21                   +8.3
David Mirkovic            7/10       9.9        16               +6.1 3/3        2.2        3          12.1         19                   +6.9
Ben Humrichous            6/11       11.0       17               +6.0 4/6        4.3        4          15.4         21                   +5.6
Keaton Wagler             4/8        7.4        10               +2.6 8/10       7.2        8          14.6         18                   +3.4
Jake Davis                5/11       12.1       13               +0.9 0/0        0.0        0          12.1         13                   +0.9
Kylan Boswell             4/9        8.7        10               +1.3 0/1        0.7        0          9.4          10                   +0.6
Jason Jakstys             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
AJ Redd                   1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Blake Fagbemi             1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Zvonimir Ivisic           2/5        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jackson State                  Illinois                      
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             113                           
Field Goals               19/62 (30.6%)           40/73 (54.8%)
FG xP                     59.6                           73.8                          
FG Actual                 45                             97                            
FG Performance                                     -14.6                          +23.2

Free Throws               10/14 (71.4%)           16/24 (66.7%)
FT xP                     10.1                           17.3                          
FT Actual                 10                             16                            
FT Performance                                      -0.1                           -1.3

TOTAL xP                  69.7                           91.1                          
TOTAL ACTUAL              55                             113                           
TOTAL PERFORMANCE                                  -14.7                          +21.9

========================================================================================================================