========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Houston Christian @ The Citadel
Date: 2025-11-27T00:00:00+00:00
Venue: McAlister Field House
Final Score: Houston Christian 72, The Citadel 65

========================================================================================================================
HOUSTON CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Demarco Bethea            7/7        7.4        14               +6.6 0/1        0.7        0          8.1          14                   +5.9
Mambourou Mara            5/6        6.3        11               +4.7 1/3        2.2        1          8.5          12                   +3.5
Kylin Green               5/9        8.9        12               +3.1 1/1        0.7        1          9.6          13                   +3.4
Nehikhare Igiehon         1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Trent Johnson             2/5        6.0        6                +0.0 2/2        1.4        2          7.4          8                    +0.6
D'Aundre Samuels          0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Elijah Brooks             5/12       11.6       11               -0.6 0/1        0.7        0          12.3         11                   -1.3
Ryan Bartley              3/11       10.8       8                -2.8 2/3        2.2        2          13.0         10                   -3.0

========================================================================================================================
THE CITADEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Moore           6/10       9.9        15               +5.1 2/2        1.4        2          11.3         17                   +5.7
Carter Kingsbury          3/5        4.4        7                +2.6 0/0        0.0        0          4.4          7                    +2.6
Dante Kearse              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Logan Applegate           1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Eze Wali                  3/7        7.0        6                -1.0 2/2        1.4        2          8.5          8                    -0.5
Braxton Williams          7/19       19.2       19               -0.2 1/2        1.4        1          20.7         20                   -0.7
Marcos Gonzales           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Keynan Davis              2/8        8.6        5                -3.6 3/3        2.2        3          10.8         8                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Houston Christian              The Citadel                   
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             65                            
Field Goals               28/52 (53.8%)           22/54 (40.7%)
FG xP                     53.0                           54.3                          
FG Actual                 64                             55                            
FG Performance                                     +11.0                           +0.7

Free Throws               8/13 (61.5%)           10/11 (90.9%)
FT xP                     9.4                            7.9                           
FT Actual                 8                              10                            
FT Performance                                      -1.4                           +2.1

TOTAL xP                  62.3                           62.2                          
TOTAL ACTUAL              72                             65                            
TOTAL PERFORMANCE                                   +9.7                           +2.8

========================================================================================================================