========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Prairie View A&M @ North Florida
Date: 2025-11-23T19:30:00+00:00
Venue: Pensacola Bay Center
Final Score: Prairie View A&M 85, North Florida 82

========================================================================================================================
PRAIRIE VIEW A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dontae Horne              9/15       14.5       19               +4.5 3/3        2.2        3          16.7         22                   +5.3
Cory Wells                3/9        8.2        8                -0.2 3/4        2.9        3          11.1         11                   -0.1
Keeshawn Mason            4/8        8.1        9                +0.9 6/10       7.2        6          15.3         15                   -0.3
Hassane Diallo            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Corey Dunning             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Marcel Bryant             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jannoy Thomas             3/7        6.9        6                -0.9 0/2        1.4        0          8.4          6                    -2.4
Tai'Reon Joseph           8/21       21.0       17               -4.0 8/9        6.5        8          27.5         25                   -2.5
Lance Williams            1/7        7.3        3                -4.3 3/4        2.9        3          10.2         6                    -4.2

========================================================================================================================
NORTH FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Lee                 4/5        5.3        11               +5.7 4/4        2.9        4          8.2          15                   +6.8
Kamrin Oriol              5/8        7.9        13               +5.1 7/8        5.8        7          13.6         20                   +6.4
Kent Jackson              6/10       9.7        14               +4.3 0/0        0.0        0          9.7          14                   +4.3
Trey Cady                 4/6        5.8        9                +3.2 0/0        0.0        0          5.8          9                    +3.2
BJ Plummer                2/4        4.1        5                +0.9 0/2        1.4        0          5.5          5                    -0.5
Dalton Gayman             3/8        8.6        8                -0.6 0/0        0.0        0          8.6          8                    -0.6
Devin Hines               3/6        6.0        6                +0.0 5/8        5.8        5          11.7         11                   -0.7
Dante Oliver              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Prairie View A&M               North Florida                 
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             82                            
Field Goals               28/70 (40.0%)           27/49 (55.1%)
FG xP                     69.4                           49.5                          
FG Actual                 62                             66                            
FG Performance                                      -7.4                          +16.5

Free Throws               23/33 (69.7%)           16/22 (72.7%)
FT xP                     23.8                           15.8                          
FT Actual                 23                             16                            
FT Performance                                      -0.8                           +0.2

TOTAL xP                  93.1                           65.4                          
TOTAL ACTUAL              85                             82                            
TOTAL PERFORMANCE                                   -8.1                          +16.6

========================================================================================================================