========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Monmouth @ Seton Hall
Date: 2025-11-14T00:00:00+00:00
Venue: Prudential Center
Final Score: Monmouth 58, Seton Hall 70

========================================================================================================================
MONMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Stefanos Spartalis        3/6        5.9        7                +1.1 9/10       7.2        9          13.1         16                   +2.9
Justin Ray                1/1        0.9        2                +1.1 2/2        1.4        2          2.4          4                    +1.6
Jack Collins              3/9        9.0        9                +0.0 4/5        3.6        4          12.6         13                   +0.4
O'Marion Harvey           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Dok Muordar               2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Cornelius Robinson III    3/7        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9
Jinup Dobuol              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Andrew Ball               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jason Rivera-Torres       3/8        8.2        7                -1.2 3/4        2.9        3          11.1         10                   -1.1
Anthony Martinez          1/5        4.9        2                -2.9 2/4        2.9        2          7.7          4                    -3.7

========================================================================================================================
SETON HALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Staton-McCray          3/9        9.7        9                -0.7 4/4        2.9        4          12.6         13                   +0.4
Tajuan Simpkins           3/9        9.3        8                -1.3 6/6        4.3        6          13.6         14                   +0.4
Mike Williams             3/7        8.2        8                -0.2 2/2        1.4        2          9.7          10                   +0.3
Najai Hines               3/8        7.6        6                -1.6 1/1        0.7        1          8.3          7                    -1.3
Trey Parker               2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Stephon Payne             1/3        3.0        2                -1.0 1/2        1.4        1          4.4          3                    -1.4
Jacob Dar                 2/5        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Adam Clark                3/8        7.7        6                -1.7 7/10       7.2        7          14.9         13                   -1.9
Elijah Fisher             1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Josh Rivera               0/2        2.2        0                -2.2 0/2        1.4        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Monmouth                       Seton Hall                    
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             70                            
Field Goals               16/43 (37.2%)           21/62 (33.9%)
FG xP                     42.4                           63.7                          
FG Actual                 37                             49                            
FG Performance                                      -5.4                          -14.7

Free Throws               21/27 (77.8%)           21/27 (77.8%)
FT xP                     19.4                           19.4                          
FT Actual                 21                             21                            
FT Performance                                      +1.6                           +1.6

TOTAL xP                  61.8                           83.1                          
TOTAL ACTUAL              58                             70                            
TOTAL PERFORMANCE                                   -3.8                          -13.1

========================================================================================================================