========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Syracuse @ Houston
Date: 2025-11-24T23:00:00+00:00
Venue: MGM Grand Garden Arena
Final Score: Syracuse 74, Houston 78

========================================================================================================================
SYRACUSE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
J.J. Starling             5/8        8.7        11               +2.3 0/3        2.2        0          10.8         11                   +0.2
William Kyle III          4/6        6.0        8                +2.0 4/9        6.5        4          12.4         12                   -0.4
Tyler Betsey              5/13       13.7       14               +0.3 2/4        2.9        2          16.6         16                   -0.6
Nate Kingz                4/10       10.1       9                -1.1 1/1        0.7        1          10.8         10                   -0.8
Naithan George            4/13       11.6       10               -1.6 1/2        1.4        1          13.0         11                   -2.0
Sadiq White Jr.           2/5        5.9        4                -1.9 0/1        0.7        0          6.6          4                    -2.6
Kiyan Anthony             3/8        8.8        6                -2.8 4/9        6.5        4          15.3         10                   -5.3

========================================================================================================================
HOUSTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milos Uzan                8/16       15.1       20               +4.9 6/6        4.3        6          19.4         26                   +6.6
Emanuel Sharp             6/16       15.6       15               -0.6 11/12      8.6        11         24.3         26                   +1.7
Chris Cenac Jr.           3/7        6.3        7                +0.7 1/1        0.7        1          7.0          8                    +1.0
Chase McCarty             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Kalifa Sakho              1/1        0.9        2                +1.1 0/2        1.4        0          2.3          2                    -0.3
Isiah Harwell             1/4        4.0        2                -2.0 0/1        0.7        0          4.7          2                    -2.7
Mercy Miller              0/2        2.1        0                -2.1 0/1        0.7        0          2.8          0                    -2.8
Kingston Flemings         3/11       10.2       8                -2.2 1/4        2.9        1          13.1         9                    -4.1
Joseph Tugler             1/7        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Syracuse                       Houston                       
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             78                            
Field Goals               27/63 (42.9%)           24/66 (36.4%)
FG xP                     64.8                           62.9                          
FG Actual                 62                             59                            
FG Performance                                      -2.8                           -3.9

Free Throws               12/29 (41.4%)           19/27 (70.4%)
FT xP                     20.9                           19.4                          
FT Actual                 12                             19                            
FT Performance                                      -8.9                           -0.4

TOTAL xP                  85.7                           82.4                          
TOTAL ACTUAL              74                             78                            
TOTAL PERFORMANCE                                  -11.7                           -4.4

========================================================================================================================