========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Denver @ Washington
Date: 2025-11-07T03:00:00+00:00
Venue: Alaska Airlines Arena
Final Score: Denver 70, Washington 84

========================================================================================================================
DENVER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Logan Kinsey              8/12       12.0       19               +7.0 4/6        4.3        4          16.3         23                   +6.7
Gabe Oldham               4/4        3.4        8                +4.6 0/0        0.0        0          3.4          8                    +4.6
Jeremiah Burke            6/12       12.2       15               +2.8 0/0        0.0        0          12.2         15                   +2.8
Didier Maleng             1/3        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Zane Nelson               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Shaun Wysocki             1/3        2.8        2                -0.8 1/2        1.4        1          4.2          3                    -1.2
Josh Lee                  0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Carson Johnson            4/12       11.0       9                -2.0 0/0        0.0        0          11.0         9                    -2.0
Julius Rollins            3/12       11.1       7                -4.1 3/4        2.9        3          14.0         10                   -4.0

========================================================================================================================
WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lathan Sommerville        5/5        4.6        10               +5.4 1/1        0.7        1          5.3          11                   +5.7
JJ Mandaquit              5/9        7.8        11               +3.2 0/0        0.0        0          7.8          11                   +3.2
Quimari Peterson          4/8        9.0        11               +2.0 0/0        0.0        0          9.0          11                   +2.0
Wesley Yates III          6/10       9.6        12               +2.4 1/3        2.2        1          11.7         13                   +1.3
Zoom Diallo               3/8        7.3        6                -1.3 6/6        4.3        6          11.6         12                   +0.4
Bryson Tucker             4/11       10.7       11               +0.3 0/0        0.0        0          10.7         11                   +0.3
Franck Kepnang            1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Hannes Steinbach          5/12       11.5       10               -1.5 3/5        3.6        3          15.1         13                   -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Denver                         Washington                    
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             84                            
Field Goals               27/61 (44.3%)           33/65 (50.8%)
FG xP                     58.2                           62.5                          
FG Actual                 62                             73                            
FG Performance                                      +3.8                          +10.5

Free Throws               8/12 (66.7%)           11/15 (73.3%)
FT xP                     8.6                            10.8                          
FT Actual                 8                              11                            
FT Performance                                      -0.6                           +0.2

TOTAL xP                  66.8                           73.3                          
TOTAL ACTUAL              70                             84                            
TOTAL PERFORMANCE                                   +3.2                          +10.7

========================================================================================================================