========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Monmouth @ La Salle
Date: 2025-11-08T20:30:00+00:00
Venue: John Glaser Arena
Final Score: Monmouth 60, La Salle 73

========================================================================================================================
MONMOUTH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Rivera-Torres       8/12       11.1       19               +7.9 1/4        2.9        1          14.0         20                   +6.0
Dok Muordar               1/2        1.8        2                +0.2 2/2        1.4        2          3.3          4                    +0.7
Andrew Ball               7/14       14.4       15               +0.6 0/0        0.0        0          14.4         15                   +0.6
Jinup Dobuol              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Justin Ray                2/5        5.8        5                -0.8 1/2        1.4        1          7.3          6                    -1.3
Stefanos Spartalis        2/6        5.9        4                -1.9 3/4        2.9        3          8.8          7                    -1.8
Cornelius Robinson III    1/4        4.1        2                -2.1 1/2        1.4        1          5.5          3                    -2.5
Jack Collins              1/8        8.4        2                -6.4 3/3        2.2        3          10.5         5                    -5.5

========================================================================================================================
LA SALLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaeden Marshall           6/15       15.8       14               -1.8 12/12      8.6        12         24.5         26                   +1.5
Josiah Harris             4/8        7.8        8                +0.2 3/4        2.9        3          10.7         11                   +0.3
Damon Strand              2/5        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Jerome Brewer Jr.         3/7        7.3        7                -0.3 2/2        1.4        2          8.8          9                    +0.2
Edwin Daniel              2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Rob Dockery               1/4        3.8        3                -0.8 1/2        1.4        1          5.3          4                    -1.3
Ashton Walker             3/9        8.2        6                -2.2 0/1        0.7        0          9.0          6                    -3.0
Eric Acker                0/3        2.9        0                -2.9 1/2        1.4        1          4.4          1                    -3.4
Justin Archer             2/6        6.2        4                -2.2 2/5        3.6        2          9.8          6                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Monmouth                       La Salle                      
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             73                            
Field Goals               22/52 (42.3%)           23/62 (37.1%)
FG xP                     52.7                           62.6                          
FG Actual                 49                             52                            
FG Performance                                      -3.7                          -10.6

Free Throws               11/17 (64.7%)           21/28 (75.0%)
FT xP                     12.2                           20.2                          
FT Actual                 11                             21                            
FT Performance                                      -1.2                           +0.8

TOTAL xP                  64.9                           82.8                          
TOTAL ACTUAL              60                             73                            
TOTAL PERFORMANCE                                   -4.9                           -9.8

========================================================================================================================