========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oregon State @ Oregon
Date: 2025-11-18T03:00:00+00:00
Venue: Matthew Knight Arena
Final Score: Oregon State 75, Oregon 87

========================================================================================================================
OREGON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yaak Yaak                 3/4        3.9        7                +3.1 3/3        2.2        3          6.1          10                   +3.9
Olavi Suutela             3/4        4.3        8                +3.7 0/0        0.0        0          4.3          8                    +3.7
Josiah Lake II            4/5        4.7        8                +3.3 2/3        2.2        2          6.9          10                   +3.1
Johan Munch               2/3        3.1        4                +0.9 3/5        3.6        3          6.7          7                    +0.3
Jorge Diaz Graham         1/2        2.3        3                +0.7 0/1        0.7        0          3.0          3                    +0.0
Malcolm Christie          1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Matija Samar              2/7        6.8        5                -1.8 4/4        2.9        4          9.7          9                    -0.7
Noah Amenhauser           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Isaiah Sy                 3/11       11.3       7                -4.3 7/7        5.0        7          16.3         14                   -2.3
Keziah Ekissi             1/5        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Dez White                 3/9        10.0       7                -3.0 2/2        1.4        2          11.5         9                    -2.5

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nate Bittle               7/9        8.5        16               +7.5 8/10       7.2        8          15.7         24                   +8.3
Jackson Shelstad          7/15       14.8       18               +3.2 4/4        2.9        4          17.7         22                   +4.3
Takai Simpkins            5/11       11.4       13               +1.6 0/0        0.0        0          11.4         13                   +1.6
Jamari Phillips           1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Kwame Evans Jr.           3/6        6.0        6                +0.0 10/14      10.1       10         16.0         16                   -0.0
Wei Lin                   0/1        1.2        0                -1.2 2/2        1.4        2          2.6          2                    -0.6
Ege Demir                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Devon Pryor               1/2        1.8        2                +0.2 2/5        3.6        2          5.4          4                    -1.4
Dezdrick Lindsay          0/2        2.2        0                -2.2 1/2        1.4        1          3.6          1                    -2.6
Sean Stewart              1/4        4.1        2                -2.1 0/2        1.4        0          5.5          2                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oregon State                   Oregon                        
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             87                            
Field Goals               23/54 (42.6%)           25/53 (47.2%)
FG xP                     55.0                           52.6                          
FG Actual                 54                             60                            
FG Performance                                      -1.0                           +7.4

Free Throws               21/25 (84.0%)           27/39 (69.2%)
FT xP                     18.0                           28.1                          
FT Actual                 21                             27                            
FT Performance                                      +3.0                           -1.1

TOTAL xP                  73.0                           80.7                          
TOTAL ACTUAL              75                             87                            
TOTAL PERFORMANCE                                   +2.0                           +6.3

========================================================================================================================