========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Idaho @ Cal State Northridge
Date: 2025-11-27T02:00:00+00:00
Venue: Idaho Central Arena
Final Score: Idaho 78, Cal State Northridge 64

========================================================================================================================
IDAHO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Rasmussen         3/6        6.3        8                +1.7 6/6        4.3        6          10.6         14                   +3.4
Isaiah Brickner           5/9        9.1        12               +2.9 1/2        1.4        1          10.5         13                   +2.5
Biko Johnson              7/17       17.1       19               +1.9 4/5        3.6        4          20.7         23                   +2.3
Brody Rowbury             0/1        1.1        0                -1.1 6/8        5.8        6          6.9          6                    -0.9
Miles Klapper             3/8        8.1        7                -1.1 0/0        0.0        0          8.1          7                    -1.1
Kolton Mitchell           3/9        9.1        7                -2.1 2/3        2.2        2          11.3         9                    -2.3
Jack Payne                1/6        6.1        3                -3.1 0/0        0.0        0          6.1          3                    -3.1
Trevon Blassingame        0/4        5.0        0                -5.0 3/3        2.2        3          7.2          3                    -4.2

========================================================================================================================
CAL STATE NORTHRIDGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Hughes II           5/13       11.6       13               +1.4 4/4        2.9        4          14.5         17                   +2.5
Aleks Szymczyk            1/2        2.1        2                -0.1 3/4        2.9        3          4.9          5                    +0.1
Joshua O'Garro            6/11       11.6       12               +0.4 1/2        1.4        1          13.1         13                   -0.1
Grady Lewis               1/1        1.1        2                +0.9 0/2        1.4        0          2.6          2                    -0.6
Jai Chisolm               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Davius Loury              1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Mahmoud Fofana            2/6        6.6        4                -2.6 5/6        4.3        5          10.9         9                    -1.9
Jordan Brinson            0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Josiah Davis              6/16       15.7       12               -3.7 4/6        4.3        4          20.0         16                   -4.0
James Evans Jr.           0/5        4.7        0                -4.7 0/1        0.7        0          5.4          0                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Idaho                          Cal State Northridge          
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             64                            
Field Goals               22/60 (36.7%)           22/61 (36.1%)
FG xP                     61.9                           60.4                          
FG Actual                 56                             47                            
FG Performance                                      -5.9                          -13.4

Free Throws               22/27 (81.5%)           17/25 (68.0%)
FT xP                     19.4                           18.0                          
FT Actual                 22                             17                            
FT Performance                                      +2.6                           -1.0

TOTAL xP                  81.3                           78.4                          
TOTAL ACTUAL              78                             64                            
TOTAL PERFORMANCE                                   -3.3                          -14.4

========================================================================================================================