========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Saint Peter's
Date: 2025-12-07T19:00:00+00:00
Venue: Yanitelli Center
Final Score: Niagara 43, Saint Peter's 71

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Sabino             2/4        3.6        4                +0.4 4/4        2.9        4          6.5          8                    +1.5
Kabeya Tshibangu          2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Reggie Prudhomme          1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Justin Hawkins            4/9        8.7        9                +0.3 1/1        0.7        1          9.4          10                   +0.6
Landon Williams           2/5        5.4        5                -0.4 1/1        0.7        1          6.1          6                    -0.1
Vice Zanki                1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Brian Griffith            1/9        8.5        2                -6.5 3/4        2.9        3          11.3         5                    -6.3
Justin Page               1/9        8.8        2                -6.8 3/4        2.9        3          11.6         5                    -6.6

========================================================================================================================
SAINT PETER'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jahki Gupton              4/6        6.4        10               +3.6 0/0        0.0        0          6.4          10                   +3.6
Bryce Eaton               6/12       10.8       14               +3.2 0/0        0.0        0          10.8         14                   +3.2
Lucas Scroggins           3/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Brent Bland               3/7        6.9        8                +1.1 2/2        1.4        2          8.3          10                   +1.7
Shaedon Simpson           2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Zaakir Williamson         4/9        8.1        8                -0.1 0/0        0.0        0          8.1          8                    -0.1
Elijah Perkins            1/4        3.4        2                -1.4 1/2        1.4        1          4.9          3                    -1.9
TJ Robinson               3/10       9.3        6                -3.3 8/10       7.2        8          16.5         14                   -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Saint Peter's                 
------------------------------------------------------------------------------------------------------------------------
Final Score               43                             71                            
Field Goals               14/45 (31.1%)           26/55 (47.3%)
FG xP                     43.6                           52.6                          
FG Actual                 31                             60                            
FG Performance                                     -12.6                           +7.4

Free Throws               12/14 (85.7%)           11/14 (78.6%)
FT xP                     10.1                           10.1                          
FT Actual                 12                             11                            
FT Performance                                      +1.9                           +0.9

TOTAL xP                  53.6                           62.7                          
TOTAL ACTUAL              43                             71                            
TOTAL PERFORMANCE                                  -10.6                           +8.3

========================================================================================================================