========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SE Louisiana @ Georgia Tech
Date: 2025-11-11T02:00:00+00:00
Venue: McCamish Pavilion
Final Score: SE Louisiana 60, Georgia Tech 70

========================================================================================================================
SE LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaiden Lawrence           2/4        4.7        6                +1.3 4/5        3.6        4          8.3          10                   +1.7
Jalen Forrest             2/6        5.4        6                +0.6 3/3        2.2        3          7.5          9                    +1.5
Isaiah Gaines             5/9        9.0        10               +1.0 2/3        2.2        2          11.2         12                   +0.8
Kyle Edison               1/3        3.2        2                -1.2 1/1        0.7        1          3.9          3                    -0.9
Jeremy Elyzee             4/11       9.8        8                -1.8 2/2        1.4        2          11.3         10                   -1.3
Makhi Myles               1/3        2.9        2                -0.9 0/1        0.7        0          3.6          2                    -1.6
Ethan Pickett             1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Seth Jones                3/12       11.3       9                -2.3 0/0        0.0        0          11.3         9                    -2.3
CJ Booker                 1/8        7.6        3                -4.6 0/0        0.0        0          7.6          3                    -4.6

========================================================================================================================
GEORGIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Akai Fleming              3/5        4.7        7                +2.3 5/6        4.3        5          9.1          12                   +2.9
Mouhamed Sylla            8/12       12.9       16               +3.1 0/2        1.4        0          14.3         16                   +1.7
Baye Ndongo               3/5        4.9        6                +1.1 2/2        1.4        2          6.3          8                    +1.7
Lamar Washington          4/9        8.8        10               +1.2 3/4        2.9        3          11.7         13                   +1.3
Jaeden Mustaf             2/4        4.4        5                +0.6 2/4        2.9        2          7.3          7                    -0.3
Kowacie Reeves Jr.        2/7        7.4        5                -2.4 7/8        5.8        7          13.2         12                   -1.2
Eric Chatfield Jr.        1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Kam Craft                 0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SE Louisiana                   Georgia Tech                  
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             70                            
Field Goals               20/60 (33.3%)           23/51 (45.1%)
FG xP                     57.8                           51.5                          
FG Actual                 48                             51                            
FG Performance                                      -9.8                           -0.5

Free Throws               12/15 (80.0%)           19/26 (73.1%)
FT xP                     10.8                           18.7                          
FT Actual                 12                             19                            
FT Performance                                      +1.2                           +0.3

TOTAL xP                  68.6                           70.2                          
TOTAL ACTUAL              60                             70                            
TOTAL PERFORMANCE                                   -8.6                           -0.2

========================================================================================================================