========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tulsa @ Oral Roberts
Date: 2025-11-13T01:00:00+00:00
Venue: Mabee Center
Final Score: Tulsa 88, Oral Roberts 87

========================================================================================================================
TULSA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miles Barnstable          5/9        9.0        14               +5.0 7/7        5.0        7          14.1         21                   +6.9
Tyler Behrend             1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
David Green               7/13       12.1       15               +2.9 6/10       7.2        6          19.3         21                   +1.7
Ian Smikle                3/5        4.6        6                +1.4 0/0        0.0        0          4.6          6                    +1.4
Jaylen Lawal              3/7        7.0        8                +1.0 0/0        0.0        0          7.0          8                    +1.0
Tylen Riley               3/10       9.0        7                -2.0 9/10       7.2        9          16.2         16                   -0.2
KJ Martin Jr.             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Romad Dean                1/3        2.8        2                -0.8 3/4        2.9        3          5.7          5                    -0.7
Ade Popoola               1/5        5.4        3                -2.4 3/5        3.6        3          9.0          6                    -3.0

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Dow                8/18       18.1       22               +3.9 0/0        0.0        0          18.1         22                   +3.9
Chase Martin              2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
Cal Furnish               2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Luke Gray                 2/4        3.8        5                +1.2 2/2        1.4        2          5.3          7                    +1.7
Jack Turner               3/7        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Ty Harper                 7/15       14.2       17               +2.8 3/6        4.3        3          18.6         20                   +1.4
Ofri Naveh                3/5        5.1        6                +0.9 8/12       8.6        8          13.7         14                   +0.3
Yuto Yamanouchi-Williams  3/7        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tulsa                          Oral Roberts                  
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             87                            
Field Goals               25/55 (45.5%)           30/60 (50.0%)
FG xP                     52.9                           58.4                          
FG Actual                 60                             74                            
FG Performance                                      +7.1                          +15.6

Free Throws               28/36 (77.8%)           13/20 (65.0%)
FT xP                     25.9                           14.4                          
FT Actual                 28                             13                            
FT Performance                                      +2.1                           -1.4

TOTAL xP                  78.9                           72.8                          
TOTAL ACTUAL              88                             87                            
TOTAL PERFORMANCE                                   +9.1                          +14.2

========================================================================================================================