========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Longwood @ Columbia
Date: 2025-11-23T19:00:00+00:00
Venue: Levien Gymnasium
Final Score: Longwood 70, Columbia 95

========================================================================================================================
LONGWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Redd Thompson Jr.         5/7        7.4        12               +4.6 1/1        0.7        1          8.1          13                   +4.9
Elijah Jones              4/6        6.4        10               +3.6 0/0        0.0        0          6.4          10                   +3.6
Emanuel Richards          3/5        4.2        7                +2.8 0/0        0.0        0          4.2          7                    +2.8
Jacoi Hutchinson          4/9        8.2        8                -0.2 2/2        1.4        2          9.6          10                   +0.4
Jaylen Benard             3/7        7.2        7                -0.2 1/2        1.4        1          8.6          8                    -0.6
Jerome Williams           0/1        1.0        0                -1.0 3/4        2.9        3          3.9          3                    -0.9
Alphonzo Billups III      2/6        6.5        5                -1.5 2/2        1.4        2          7.9          7                    -0.9
Jaylin Payne              2/5        4.4        4                -0.4 2/4        2.9        2          7.3          6                    -1.3
Elijah Kelly              0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Elijah Tucker             3/7        6.9        6                -0.9 0/2        1.4        0          8.3          6                    -2.3

========================================================================================================================
COLUMBIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Blair Thompson            9/13       13.7       25              +11.3 0/0        0.0        0          13.7         25                  +11.3
Kenny Noland              8/14       14.7       22               +7.3 2/2        1.4        2          16.2         24                   +7.8
Gerard O'Keefe            5/7        7.0        12               +5.0 0/0        0.0        0          7.0          12                   +5.0
Mason Ritter              2/4        3.6        5                +1.4 3/3        2.2        3          5.8          8                    +2.2
Connor Igoe               3/6        5.6        7                +1.4 2/3        2.2        2          7.8          9                    +1.2
Richard Nweke             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Avery Brown               1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Hampton Sanders           1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Leland Coleman            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ryan Soulis               1/3        2.7        2                -0.7 2/4        2.9        2          5.6          4                    -1.6
Miles Franklin            2/10       11.0       4                -7.0 0/0        0.0        0          11.0         4                    -7.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Longwood                       Columbia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             95                            
Field Goals               26/55 (47.3%)           34/66 (51.5%)
FG xP                     54.2                           67.5                          
FG Actual                 59                             86                            
FG Performance                                      +4.8                          +18.5

Free Throws               11/17 (64.7%)           9/12 (75.0%)
FT xP                     12.2                           8.6                           
FT Actual                 11                             9                             
FT Performance                                      -1.2                           +0.4

TOTAL xP                  66.4                           76.1                          
TOTAL ACTUAL              70                             95                            
TOTAL PERFORMANCE                                   +3.6                          +18.9

========================================================================================================================