========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Saint Joseph's @ UNLV
Date: 2025-11-21T03:00:00+00:00
Venue: Thomas & Mack Center
Final Score: Saint Joseph's 85, UNLV 99

========================================================================================================================
SAINT JOSEPH'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Derek Simpson             8/13       12.4       18               +5.6 2/2        1.4        2          13.8         20                   +6.2
Dasear Haskins            3/4        4.7        7                +2.3 0/0        0.0        0          4.7          7                    +2.3
Jaiden Glover-Toscano     6/15       15.6       17               +1.4 3/4        2.9        3          18.4         20                   +1.6
Justice Ajogbor           2/3        2.8        4                +1.2 0/1        0.7        0          3.6          4                    +0.4
Khaafiq Myers             0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Austin Williford          1/4        3.9        2                -1.9 2/2        1.4        2          5.3          4                    -1.3
Jaden Smith               2/4        4.2        4                -0.2 1/4        2.9        1          7.1          5                    -2.1
Kevin Kearney             0/3        3.3        0                -3.3 0/0        0.0        0          3.3          0                    -3.3
Anthony Finkley           0/3        2.9        0                -2.9 0/1        0.7        0          3.6          0                    -3.6
Deuce Jones               4/15       14.4       9                -5.4 14/18      13.0       14         27.3         23                   -4.3

========================================================================================================================
UNLV - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Walter Brown              3/3        2.8        6                +3.2 4/6        4.3        4          7.1          10                   +2.9
Jacob Bannarbie           4/8        7.6        8                +0.4 4/5        3.6        4          11.2         12                   +0.8
Dravyn Gibbs-Lawhorn      7/16       16.6       17               +0.4 3/4        2.9        3          19.5         20                   +0.5
Al Green                  1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Howie Fleming Jr.         4/9        8.0        8                +0.0 4/6        4.3        4          12.3         12                   -0.3
Kimani Hamilton           3/8        7.6        7                -0.6 2/3        2.2        2          9.7          9                    -0.7
Issac Williamson          3/9        8.6        6                -2.6 9/11       7.9        9          16.5         15                   -1.5
Tyrin Jones               6/10       10.1       12               +1.9 4/11       7.9        4          18.0         16                   -2.0
Naas Cunningham           0/4        3.7        0                -3.7 3/3        2.2        3          5.9          3                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Saint Joseph's                 UNLV                          
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             99                            
Field Goals               26/65 (40.0%)           31/69 (44.9%)
FG xP                     65.2                           66.4                          
FG Actual                 61                             66                            
FG Performance                                      -4.2                           -0.4

Free Throws               24/34 (70.6%)           33/49 (67.3%)
FT xP                     24.5                           35.3                          
FT Actual                 24                             33                            
FT Performance                                      -0.5                           -2.3

TOTAL xP                  89.6                           101.7                         
TOTAL ACTUAL              85                             99                            
TOTAL PERFORMANCE                                   -4.6                           -2.7

========================================================================================================================