========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oregon @ Creighton
Date: 2025-11-27T19:00:00+00:00
Venue: Michelob ULTRA Arena
Final Score: Oregon 66, Creighton 76

========================================================================================================================
OREGON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dezdrick Lindsay          6/9        7.6        12               +4.4 2/3        2.2        2          9.8          14                   +4.2
Sean Stewart              8/12       11.0       16               +5.0 2/4        2.9        2          13.8         18                   +4.2
Kwame Evans Jr.           6/12       11.8       12               +0.2 0/0        0.0        0          11.8         12                   +0.2
Ege Demir                 2/4        4.1        4                -0.1 0/0        0.0        0          4.1          4                    -0.1
Oleksandr Kobzystyi       1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Devon Pryor               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jamari Phillips           0/2        1.9        0                -1.9 2/2        1.4        2          3.3          2                    -1.3
Drew Carter               0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Jackson Shelstad          4/15       13.4       9                -4.4 0/1        0.7        0          14.1         9                    -5.1
Takai Simpkins            2/10       9.7        4                -5.7 1/1        0.7        1          10.4         5                    -5.4

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Owen Freeman              5/9        9.0        10               +1.0 4/4        2.9        4          11.8         14                   +2.2
Kerem Konan               3/5        5.0        6                +1.0 2/2        1.4        2          6.5          8                    +1.5
Jasen Green               4/8        8.1        9                +0.9 0/0        0.0        0          8.1          9                    +0.9
Blake Harper              6/12       11.7       12               +0.3 6/8        5.8        6          17.4         18                   +0.6
Josh Dix                  3/8        7.8        8                +0.2 0/0        0.0        0          7.8          8                    +0.2
Nik Graves                4/10       9.7        9                -0.7 3/3        2.2        3          11.8         12                   +0.2
Fedor Zugic               0/1        1.1        0                -1.1 4/4        2.9        4          4.0          4                    +0.0
Isaac Traudt              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Hudson Greer              1/5        5.7        3                -2.7 0/0        0.0        0          5.7          3                    -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oregon                         Creighton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             76                            
Field Goals               29/69 (42.0%)           26/59 (44.1%)
FG xP                     64.8                           58.8                          
FG Actual                 59                             57                            
FG Performance                                      -5.8                           -1.8

Free Throws               7/11 (63.6%)           19/21 (90.5%)
FT xP                     7.9                            15.1                          
FT Actual                 7                              19                            
FT Performance                                      -0.9                           +3.9

TOTAL xP                  72.7                           73.9                          
TOTAL ACTUAL              66                             76                            
TOTAL PERFORMANCE                                   -6.7                           +2.1

========================================================================================================================