========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tulane @ Boston College
Date: 2025-11-23T23:30:00+00:00
Venue: TD Arena
Final Score: Tulane 93, Boston College 90

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Curtis Williams Jr.       12/18      18.6       28               +9.4 4/4        2.9        4          21.5         32                  +10.5
Scotty Middleton          2/2        1.7        4                +2.3 0/0        0.0        0          1.7          4                    +2.3
Percy Daniels             4/5        4.9        8                +3.1 0/2        1.4        0          6.3          8                    +1.7
Tyler Ringgold            2/4        2.9        4                +1.1 2/2        1.4        2          4.4          6                    +1.6
Josiah Moore              3/5        4.7        6                +1.3 3/4        2.9        3          7.6          9                    +1.4
Rowan Brumbaugh           7/16       14.7       15               +0.3 12/18      13.0       12         27.7         27                   -0.7
KJ Greene                 1/3        3.1        2                -1.1 3/4        2.9        3          5.9          5                    -0.9
Davion Bradford           0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Asher Woods               0/4        3.7        0                -3.7 2/2        1.4        2          5.1          2                    -3.1

========================================================================================================================
BOSTON COLLEGE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chase Forte               7/11       10.9       19               +8.1 3/4        2.9        3          13.7         22                   +8.3
Donald Hand Jr.           8/19       18.1       18               -0.1 8/9        6.5        8          24.6         26                   +1.4
Aidan Shaw                3/6        5.5        6                +0.5 2/2        1.4        2          6.9          8                    +1.1
Boden Kapke               2/7        6.8        5                -1.8 4/4        2.9        4          9.6          9                    -0.6
Luka Toews                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jayden Hastings           1/2        2.0        2                -0.0 2/4        2.9        2          4.9          4                    -0.9
Marko Radunovic           1/3        2.8        3                +0.2 3/6        4.3        3          7.1          6                    -1.1
Fred Payne                4/14       13.3       9                -4.3 6/7        5.0        6          18.3         15                   -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tulane                         Boston College                
------------------------------------------------------------------------------------------------------------------------
Final Score               93                             90                            
Field Goals               31/60 (51.7%)           26/63 (41.3%)
FG xP                     57.4                           60.1                          
FG Actual                 67                             62                            
FG Performance                                      +9.6                           +1.9

Free Throws               26/36 (72.2%)           28/36 (77.8%)
FT xP                     25.9                           25.9                          
FT Actual                 26                             28                            
FT Performance                                      +0.1                           +2.1

TOTAL xP                  83.3                           86.1                          
TOTAL ACTUAL              93                             90                            
TOTAL PERFORMANCE                                   +9.7                           +3.9

========================================================================================================================