========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Manhattan @ Texas A&M
Date: 2025-11-22T01:00:00+00:00
Venue: Reed Arena
Final Score: Manhattan 68, Texas A&M 109

========================================================================================================================
MANHATTAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marko Ljubicic            4/6        6.7        11               +4.3 0/0        0.0        0          6.7          11                   +4.3
Terrance Jones            4/8        7.8        11               +3.2 2/2        1.4        2          9.3          13                   +3.7
Erik Oliver-Bush          2/3        3.2        4                +0.8 2/2        1.4        2          4.7          6                    +1.3
Quron Elliott             3/5        4.6        7                +2.4 0/2        1.4        0          6.1          7                    +0.9
Devin Dinkins             3/7        6.6        7                +0.4 0/0        0.0        0          6.6          7                    +0.4
Jaden Winston             1/5        5.3        3                -2.3 4/4        2.9        4          8.1          7                    -1.1
Anthony Isaac             4/9        8.9        8                -0.9 2/5        3.6        2          12.5         10                   -2.5
Omari Moore               0/2        1.6        0                -1.6 0/2        1.4        0          3.1          0                    -3.1
Fraser Roxburgh           3/10       10.5       6                -4.5 1/2        1.4        1          11.9         7                    -4.9

========================================================================================================================
TEXAS A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rubén Dominguez           10/14      14.8       30              +15.2 0/0        0.0        0          14.8         30                  +15.2
Marcus Hill               8/11       11.3       18               +6.7 1/1        0.7        1          12.1         19                   +6.9
Rylan Griffen             5/8        8.7        14               +5.3 3/4        2.9        3          11.6         17                   +5.4
Jacari Lane               5/8        8.5        12               +3.5 0/0        0.0        0          8.5          12                   +3.5
Rashaun Agee              3/4        3.9        6                +2.1 3/4        2.9        3          6.8          9                    +2.2
Federiko Federiko         2/2        2.2        4                +1.8 1/2        1.4        1          3.6          5                    +1.4
Jeremiah Green            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jamie Vinson              3/7        6.6        6                -0.6 1/1        0.7        1          7.3          7                    -0.3
Noah Shelby               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ali Dibba                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Josh Holloway             2/5        5.1        4                -1.1 2/3        2.2        2          7.3          6                    -1.3
Mackenzie Mgbako          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Zach Clemence             1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Manhattan                      Texas A&M                     
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             109                           
Field Goals               24/55 (43.6%)           39/67 (58.2%)
FG xP                     55.3                           69.3                          
FG Actual                 57                             96                            
FG Performance                                      +1.7                          +26.7

Free Throws               11/19 (57.9%)           13/17 (76.5%)
FT xP                     13.7                           12.2                          
FT Actual                 11                             13                            
FT Performance                                      -2.7                           +0.8

TOTAL xP                  69.0                           81.5                          
TOTAL ACTUAL              68                             109                           
TOTAL PERFORMANCE                                   -1.0                          +27.5

========================================================================================================================