========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Norfolk State @ James Madison
Date: 2025-12-06T19:00:00+00:00
Venue: Atlantic Union Bank Center
Final Score: Norfolk State 67, James Madison 68

========================================================================================================================
NORFOLK STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devon Ellis               8/9        8.2        17               +8.8 0/2        1.4        0          9.6          17                   +7.4
Keyontae Lewis            6/8        7.0        12               +5.0 1/4        2.9        1          9.9          13                   +3.1
Elijah Jamison            7/13       12.1       15               +2.9 2/3        2.2        2          14.3         17                   +2.7
Mykel Jenkins             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Adrean Newton             2/4        3.9        4                +0.1 1/2        1.4        1          5.3          5                    -0.3
Jordan Leaks              2/6        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Dian Wright-Forde         0/1        0.9        0                -0.9 0/2        1.4        0          2.3          0                    -2.3
Anthony McComb III        2/9        8.6        5                -3.6 4/4        2.9        4          11.5         9                    -2.5

========================================================================================================================
JAMES MADISON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin McBride            12/21      19.5       27               +7.5 6/7        5.0        6          24.5         33                   +8.5
Eli Wilborn               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Christian Brown           0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Gabe Newhof               2/4        3.7        4                +0.3 2/4        2.9        2          6.5          6                    -0.5
Eddie Ricks III           4/8        8.7        8                -0.7 0/0        0.0        0          8.7          8                    -0.7
Bradley Douglas           2/4        3.9        6                +2.1 0/4        2.9        0          6.8          6                    -0.8
Preston Fowler            2/5        5.8        6                +0.2 1/3        2.2        1          8.0          7                    -1.0
Paul Jones III            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Cliff Davis               2/10       10.8       5                -5.8 0/0        0.0        0          10.8         5                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Norfolk State                  James Madison                 
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             68                            
Field Goals               28/52 (53.8%)           24/54 (44.4%)
FG xP                     48.7                           54.8                          
FG Actual                 59                             56                            
FG Performance                                     +10.3                           +1.2

Free Throws               8/17 (47.1%)           12/22 (54.5%)
FT xP                     12.2                           15.8                          
FT Actual                 8                              12                            
FT Performance                                      -4.2                           -3.8

TOTAL xP                  60.9                           70.6                          
TOTAL ACTUAL              67                             68                            
TOTAL PERFORMANCE                                   +6.1                           -2.6

========================================================================================================================