========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ohio @ Louisville
Date: 2025-11-15T17:00:00+00:00
Venue: KFC Yum! Center
Final Score: Ohio 81, Louisville 106

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Paveletzke        8/14       12.8       19               +6.2 9/10       7.2        9          20.0         28                   +8.0
JJ Kelly                  4/5        4.6        10               +5.4 1/2        1.4        1          6.1          11                   +4.9
Kiir Kuany                2/3        2.5        4                +1.5 2/2        1.4        2          3.9          6                    +2.1
Dior Conners              4/10       9.7        10               +0.3 0/0        0.0        0          9.7          10                   +0.3
Ajay Sheldon              2/5        5.2        6                +0.8 0/1        0.7        0          6.0          6                    +0.0
Aidan Hadaway             3/10       9.7        6                -3.7 6/6        4.3        6          14.1         12                   -2.1
Ayden Evans               1/4        3.7        2                -1.7 0/1        0.7        0          4.4          2                    -2.4
Javan Simmons             2/8        7.1        4                -3.1 2/4        2.9        2          10.0         6                    -4.0

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Conwell              7/14       13.7       19               +5.3 3/4        2.9        3          16.6         22                   +5.4
Sananda Fru               4/6        5.2        8                +2.8 6/6        4.3        6          9.5          14                   +4.5
Kobe Rodgers              3/3        2.7        6                +3.3 1/1        0.7        1          3.4          7                    +3.6
Mikel Brown Jr.           5/11       10.2       13               +2.8 6/8        5.8        6          16.0         19                   +3.0
Isaac McKneely            5/11       12.0       14               +2.0 1/1        0.7        1          12.7         15                   +2.3
Adrian Wooley             4/9        8.5        10               +1.5 1/1        0.7        1          9.2          11                   +1.8
J'Vonne Hadley            4/6        5.8        9                +3.2 2/5        3.6        2          9.4          11                   +1.6
Khani Rooths              1/2        2.0        2                +0.0 2/2        1.4        2          3.4          4                    +0.6
Kasean Pryor              1/1        1.3        3                +1.7 0/2        1.4        0          2.8          3                    +0.2
Aly Khalifa               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Vangelis Zougris          0/3        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ohio                           Louisville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             106                           
Field Goals               26/59 (44.1%)           34/68 (50.0%)
FG xP                     55.5                           65.8                          
FG Actual                 61                             84                            
FG Performance                                      +5.5                          +18.2

Free Throws               20/26 (76.9%)           22/30 (73.3%)
FT xP                     18.7                           21.6                          
FT Actual                 20                             22                            
FT Performance                                      +1.3                           +0.4

TOTAL xP                  74.3                           87.4                          
TOTAL ACTUAL              81                             106                           
TOTAL PERFORMANCE                                   +6.7                          +18.6

========================================================================================================================