========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chicago State @ Illinois State
Date: 2025-12-07T01:00:00+00:00
Venue: CEFCU Arena
Final Score: Chicago State 53, Illinois State 95

========================================================================================================================
CHICAGO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
CJ Ray                    3/9        7.8        8                +0.2 4/4        2.9        4          10.6         12                   +1.4
Doyel Cockrill III        4/9        8.1        9                +0.9 4/5        3.6        4          11.7         13                   +1.3
Joseph Owens              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Tank Byard                2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Malek Robinson            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Lionel Larvadain III      1/4        4.3        2                -2.3 2/2        1.4        2          5.7          4                    -1.7
Daniel Zatsepin           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Dailliss Cox              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Chauncey Gibson           3/12       12.1       8                -4.1 0/0        0.0        0          12.1         8                    -4.1
Marcus Tankersley         3/13       11.9       6                -5.9 4/4        2.9        4          14.8         10                   -4.8

========================================================================================================================
ILLINOIS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Klabo               6/9        10.2       16               +5.8 0/0        0.0        0          10.2         16                   +5.8
Boden Skunberg            6/10       10.7       16               +5.3 0/0        0.0        0          10.7         16                   +5.3
Ty'Reek Coleman           3/5        4.8        8                +3.2 0/0        0.0        0          4.8          8                    +3.2
Ty Pence                  3/3        2.8        6                +3.2 0/0        0.0        0          2.8          6                    +3.2
Chase Walker              4/4        4.1        8                +3.9 4/7        5.0        4          9.1          12                   +2.9
Johnny Kinziger           4/9        9.0        11               +2.0 0/0        0.0        0          9.0          11                   +2.0
Brandon Lieb              4/6        6.0        8                +2.0 1/3        2.2        1          8.1          9                    +0.9
Landon Moore              2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Landon Wolf               2/4        3.9        4                +0.1 3/5        3.6        3          7.5          7                    -0.5
Ty Blake                  1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Jack Daugherty            1/13       14.2       3               -11.2 0/0        0.0        0          14.2         3                   -11.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chicago State                  Illinois State                
------------------------------------------------------------------------------------------------------------------------
Final Score               53                             95                            
Field Goals               17/58 (29.3%)           36/70 (51.4%)
FG xP                     54.3                           72.8                          
FG Actual                 39                             87                            
FG Performance                                     -15.3                          +14.2

Free Throws               14/15 (93.3%)           8/15 (53.3%)
FT xP                     10.8                           10.8                          
FT Actual                 14                             8                             
FT Performance                                      +3.2                           -2.8

TOTAL xP                  65.1                           83.6                          
TOTAL ACTUAL              53                             95                            
TOTAL PERFORMANCE                                  -12.1                          +11.4

========================================================================================================================