========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Towson @ Loyola Maryland
Date: 2025-11-04T02:00:00+00:00
Venue: CFG Bank Arena
Final Score: Towson 67, Loyola Maryland 56

========================================================================================================================
TOWSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Tejada              8/14       13.8       17               +3.2 7/9        6.5        7          20.2         24                   +3.8
Dylan Williamson          5/9        8.8        12               +3.2 2/3        2.2        2          10.9         14                   +3.1
Jack Doumbia Jr.          4/10       8.5        8                -0.5 5/6        4.3        5          12.8         13                   +0.2
Jaquan Womack             3/6        6.1        6                -0.1 0/0        0.0        0          6.1          6                    -0.1
Chike Ndefo               2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Tyler Schmidt             1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Tyler Coleman             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Caleb Embeya              1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Mor Seck                  1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8

========================================================================================================================
LOYOLA MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Springer              3/4        4.4        8                +3.6 1/1        0.7        1          5.1          9                    +3.9
Troy Cicero Jr.           2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Carter Berg-McLean        1/1        1.0        2                +1.0 2/2        1.4        2          2.5          4                    +1.5
Jonas Sirtautas           1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Tyson Commander           1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Jordan Stiemke            2/7        6.5        5                -1.5 4/5        3.6        4          10.1         9                    -1.1
Everett Barnes            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Sebastien Emenalo         1/3        2.8        2                -0.8 0/2        1.4        0          4.2          2                    -2.2
Jacob Theodosiou          4/14       13.0       8                -5.0 5/5        3.6        5          16.6         13                   -3.6
Garrett Brennan           0/3        2.8        0                -2.8 0/2        1.4        0          4.3          0                    -4.3
Braeden Speed             2/9        9.1        4                -5.1 5/6        4.3        5          13.5         9                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Towson                         Loyola Maryland               
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             56                            
Field Goals               25/57 (43.9%)           17/50 (34.0%)
FG xP                     54.1                           48.4                          
FG Actual                 53                             38                            
FG Performance                                      -1.1                          -10.4

Free Throws               14/18 (77.8%)           18/25 (72.0%)
FT xP                     13.0                           18.0                          
FT Actual                 14                             18                            
FT Performance                                      +1.0                           +0.0

TOTAL xP                  67.1                           66.4                          
TOTAL ACTUAL              67                             56                            
TOTAL PERFORMANCE                                   -0.1                          -10.4

========================================================================================================================