========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mercer @ Tennessee
Date: 2025-11-04T00:00:00+00:00
Venue: Food City Center
Final Score: Mercer 61, Tennessee 76

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braeden Carlsen           1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Armani Mighty             7/11       9.8        14               +4.2 0/4        2.9        0          12.7         14                   +1.3
Connor Serven             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Quinton Perkins II        4/10       10.2       9                -1.2 0/0        0.0        0          10.2         9                    -1.2
Baraka Okojie             3/13       11.6       7                -4.6 8/8        5.8        8          17.3         15                   -2.3
Tristan Gross             1/6        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Brady Shoulders           1/7        6.9        3                -3.9 3/4        2.9        3          9.8          6                    -3.8
Zaire Williams            2/9        10.3       6                -4.3 4/5        3.6        4          13.9         10                   -3.9
Bendji Pierre             0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Kyle Cuffe Jr.            0/5        4.9        0                -4.9 0/0        0.0        0          4.9          0                    -4.9

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DeWayne Brown II          3/3        2.6        6                +3.4 0/0        0.0        0          2.6          6                    +3.4
J.P. Estrella             6/10       9.6        12               +2.4 0/0        0.0        0          9.6          12                   +2.4
Troy Henderson            2/3        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Nate Ament                6/11       11.4       13               +1.6 5/7        5.0        5          16.5         18                   +1.5
Bishop Boswell            1/2        2.1        3                +0.9 2/2        1.4        2          3.6          5                    +1.4
Felix Okpara              2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Cade Phillips             3/4        4.0        6                +2.0 0/2        1.4        0          5.5          6                    +0.5
Ethan Burg                1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Clarence Massamba         0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jaylen Carey              3/8        7.6        6                -1.6 2/3        2.2        2          9.8          8                    -1.8
Amaree Abram              0/2        1.8        0                -1.8 0/1        0.7        0          2.6          0                    -2.6
Ja'Kobi Gillespie         3/11       12.1       8                -4.1 0/0        0.0        0          12.1         8                    -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mercer                         Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             76                            
Field Goals               20/67 (29.9%)           30/61 (49.2%)
FG xP                     64.8                           62.0                          
FG Actual                 46                             67                            
FG Performance                                     -18.8                           +5.0

Free Throws               15/21 (71.4%)           9/15 (60.0%)
FT xP                     15.1                           10.8                          
FT Actual                 15                             9                             
FT Performance                                      -0.1                           -1.8

TOTAL xP                  79.9                           72.8                          
TOTAL ACTUAL              61                             76                            
TOTAL PERFORMANCE                                  -18.9                           +3.2

========================================================================================================================