========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Queens University @ Duquesne
Date: 2025-11-12T01:00:00+00:00
Venue: UPMC Cooper Fieldhouse
Final Score: Queens University 81, Duquesne 87

========================================================================================================================
QUEENS UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Maban Jabriel             3/4        3.4        6                +2.6 2/2        1.4        2          4.9          8                    +3.1
Nasir Mann                7/15       14.3       16               +1.7 0/0        0.0        0          14.3         16                   +1.7
Yoav Berman               7/15       15.1       15               -0.1 7/8        5.8        7          20.9         22                   +1.1
Avantae Parker            3/7        6.7        6                -0.7 6/8        5.8        6          12.4         12                   -0.4
Kam Clark                 1/4        4.3        3                -1.3 2/2        1.4        2          5.8          5                    -0.8
Carson Schwieger          1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Gus Larson                0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Jordan Watford            0/2        2.1        0                -2.1 2/5        3.6        2          5.7          2                    -3.7
Chris Ashby               4/15       15.8       12               -3.8 1/2        1.4        1          17.2         13                   -4.2

========================================================================================================================
DUQUESNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
John Hugley IV            9/12       11.5       18               +6.5 9/11       7.9        9          19.4         27                   +7.6
Dom Aekins                5/7        5.9        10               +4.1 2/2        1.4        2          7.3          12                   +4.7
Jakub Necas               4/6        6.3        9                +2.7 3/6        4.3        3          10.7         12                   +1.3
David Dixon               2/3        3.0        4                +1.0 1/1        0.7        1          3.7          5                    +1.3
Maximus Edwards           7/15       16.1       16               -0.1 0/0        0.0        0          16.1         16                   -0.1
Brandon Hall              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Stef van Bussel           0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Cam Crawford              1/6        5.5        3                -2.5 0/0        0.0        0          5.5          3                    -2.5
Alex Williams             0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Jimmie Williams           1/3        3.1        2                -1.1 0/2        1.4        0          4.6          2                    -2.6
Tarence Guinyard          4/11       12.1       8                -4.1 2/6        4.3        2          16.4         10                   -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Queens University              Duquesne                      
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             87                            
Field Goals               26/70 (37.1%)           33/66 (50.0%)
FG xP                     69.2                           67.1                          
FG Actual                 61                             70                            
FG Performance                                      -8.2                           +2.9

Free Throws               20/27 (74.1%)           17/30 (56.7%)
FT xP                     19.4                           21.6                          
FT Actual                 20                             17                            
FT Performance                                      +0.6                           -4.6

TOTAL xP                  88.7                           88.7                          
TOTAL ACTUAL              81                             87                            
TOTAL PERFORMANCE                                   -7.7                           -1.7

========================================================================================================================