========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Carolina @ High Point
Date: 2025-11-29T19:00:00+00:00
Venue: Qubein Center
Final Score: Western Carolina 73, High Point 93

========================================================================================================================
WESTERN CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcus Kell               11/19      18.0       24               +6.0 3/5        3.6        3          21.6         27                   +5.4
Abdulai Fanta Kabba       4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Julien Soumaoro           4/9        9.3        11               +1.7 1/1        0.7        1          10.1         12                   +1.9
Fischer Brown             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Samuel Dada               1/1        0.9        2                +1.1 1/2        1.4        1          2.3          3                    +0.7
Justin Johnson            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Tayeshaun Smith           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Tidjiane Dioumassi        2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Cord Stansberry           3/10       9.4        9                -0.4 2/4        2.9        2          12.3         11                   -1.3
Tahlan Pettway            1/6        5.5        2                -3.5 2/2        1.4        2          7.0          4                    -3.0

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam'Ron Fletcher          10/15      14.4       22               +7.6 0/0        0.0        0          14.4         22                   +7.6
Terry Anderson            5/5        4.8        11               +6.2 5/7        5.0        5          9.9          16                   +6.1
Chase Johnston            3/4        3.5        9                +5.5 0/0        0.0        0          3.5          9                    +5.5
Conrad Martinez           3/7        6.5        9                +2.5 3/3        2.2        3          8.6          12                   +3.4
Rob Martin                6/11       10.2       13               +2.8 4/5        3.6        4          13.8         17                   +3.2
Braden Hausen             2/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Caden Miller              1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Owen Aquino               3/6        5.1        6                +0.9 1/3        2.2        1          7.3          7                    -0.3
Babacar Diallo            0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
David Fonville            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Scotty Washington         0/2        2.5        0                -2.5 2/2        1.4        2          3.9          2                    -1.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Carolina               High Point                    
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             93                            
Field Goals               27/56 (48.2%)           33/58 (56.9%)
FG xP                     53.6                           54.4                          
FG Actual                 62                             78                            
FG Performance                                      +8.4                          +23.6

Free Throws               11/18 (61.1%)           15/21 (71.4%)
FT xP                     13.0                           15.1                          
FT Actual                 11                             15                            
FT Performance                                      -2.0                           -0.1

TOTAL xP                  66.5                           69.5                          
TOTAL ACTUAL              73                             93                            
TOTAL PERFORMANCE                                   +6.5                          +23.5

========================================================================================================================