========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Creighton @ Iowa State
Date: 2025-11-25T19:00:00+00:00
Venue: Michelob ULTRA Arena
Final Score: Creighton 60, Iowa State 78

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Dix                  6/10       8.9        15               +6.1 0/0        0.0        0          8.9          15                   +6.1
Hudson Greer              4/7        7.0        11               +4.0 1/1        0.7        1          7.8          12                   +4.2
Isaac Traudt              3/4        4.3        9                +4.7 1/2        1.4        1          5.8          10                   +4.2
Owen Freeman              3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Jasen Green               6/10       9.9        13               +3.1 2/4        2.9        2          12.8         15                   +2.2
Ty Davis                  0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kerem Konan               0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Fedor Zugic               0/3        3.0        0                -3.0 1/2        1.4        1          4.4          1                    -3.4
Austin Swartz             0/4        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5
Blake Harper              0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8
Nik Graves                0/8        7.9        0                -7.9 0/0        0.0        0          7.9          0                    -7.9

========================================================================================================================
IOWA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Killyan Toure             8/14       14.3       17               +2.7 3/4        2.9        3          17.1         20                   +2.9
Nate Heise                2/3        2.9        5                +2.1 3/4        2.9        3          5.8          8                    +2.2
Dominykas Pleta           2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Milan Momcilovic          3/9        8.1        8                -0.1 2/2        1.4        2          9.5          10                   +0.5
Blake Buchanan            6/11       10.9       12               +1.1 0/1        0.7        0          11.6         12                   +0.4
Joshua Jefferson          8/17       16.8       17               +0.2 1/2        1.4        1          18.2         18                   -0.2
Dominick Nelson           3/6        5.7        6                +0.3 0/1        0.7        0          6.4          6                    -0.4
Jamarion Batemon          0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Creighton                      Iowa State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             78                            
Field Goals               22/58 (37.9%)           32/65 (49.2%)
FG xP                     57.0                           63.9                          
FG Actual                 54                             69                            
FG Performance                                      -3.0                           +5.1

Free Throws               6/11 (54.5%)           9/14 (64.3%)
FT xP                     7.9                            10.1                          
FT Actual                 6                              9                             
FT Performance                                      -1.9                           -1.1

TOTAL xP                  65.0                           74.0                          
TOTAL ACTUAL              60                             78                            
TOTAL PERFORMANCE                                   -5.0                           +4.0

========================================================================================================================