========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Air Force @ South Dakota
Date: 2025-11-29T21:00:00+00:00
Venue: Clune Arena
Final Score: Air Force 63, South Dakota 80

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Walker              10/17      16.9       20               +3.1 1/3        2.2        1          19.1         21                   +1.9
Eli Robinson              3/5        5.0        6                +1.0 1/1        0.7        1          5.7          7                    +1.3
Kam Sanders               0/4        3.6        0                -3.6 15/15      10.8       15         14.4         15                   +0.6
Kolby Gilles              1/1        0.9        2                +1.1 0/1        0.7        0          1.7          2                    +0.3
Wesley Celichowski        1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Justin Hinds              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
A.J. Patterson            0/0        0.0        0                +0.0 2/6        4.3        2          4.3          2                    -2.3
Lucas Hobin               2/9        9.1        5                -4.1 7/8        5.8        7          14.8         12                   -2.8
Ethan Greenberg           1/4        4.2        2                -2.2 0/1        0.7        0          5.0          2                    -3.0

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Fens              5/6        6.2        10               +3.8 1/2        1.4        1          7.6          11                   +3.4
Ashton Smith              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jesse McIntosh            5/9        8.9        10               +1.1 1/2        1.4        1          10.4         11                   +0.6
Uzziah Buntyn             4/7        7.3        9                +1.7 1/3        2.2        1          9.4          10                   +0.6
Isaac Bruns               8/20       17.2       16               -1.2 8/9        6.5        8          23.7         24                   +0.3
Shey Eberwein             0/1        1.2        0                -1.2 4/4        2.9        4          4.0          4                    -0.0
Jake Brack                1/1        0.9        2                +1.1 1/3        2.2        1          3.1          3                    -0.1
Jordan Crawford           3/8        8.0        7                -1.0 2/2        1.4        2          9.4          9                    -0.4
Vince Buzelis             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ethan Kizer               2/6        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Air Force                      South Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             80                            
Field Goals               18/44 (40.9%)           29/60 (48.3%)
FG xP                     43.5                           58.1                          
FG Actual                 37                             62                            
FG Performance                                      -6.5                           +3.9

Free Throws               26/35 (74.3%)           18/25 (72.0%)
FT xP                     25.2                           18.0                          
FT Actual                 26                             18                            
FT Performance                                      +0.8                           +0.0

TOTAL xP                  68.7                           76.1                          
TOTAL ACTUAL              63                             80                            
TOTAL PERFORMANCE                                   -5.7                           +3.9

========================================================================================================================