========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Navy @ Presbyterian
Date: 2025-11-04T00:30:00+00:00
Venue: Templeton Center
Final Score: Navy 76, Presbyterian 55

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Kehoe               9/11       9.6        18               +8.4 1/3        2.2        1          11.7         19                   +7.3
Jordan Pennick            4/8        6.5        11               +4.5 2/2        1.4        2          8.0          13                   +5.0
Cam Cole                  2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Nyles Howard              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
David Burnett             2/3        2.9        5                +2.1 1/3        2.2        1          5.1          6                    +0.9
Donovan Draper            2/4        4.2        5                +0.8 3/4        2.9        3          7.1          8                    +0.9
Jinwoo Kim                2/5        4.4        4                -0.4 3/4        2.9        3          7.2          7                    -0.2
Matt Gaffney              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Mike Woods                2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Cooper Jackson            0/1        1.2        0                -1.2 1/2        1.4        1          2.6          1                    -1.6
Austin Benigni            3/12       9.9        6                -3.9 5/6        4.3        5          14.2         11                   -3.2

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Triston Wilson            4/5        5.3        9                +3.7 4/6        4.3        4          9.7          13                   +3.3
Erik Taylor               3/4        3.8        7                +3.2 0/0        0.0        0          3.8          7                    +3.2
Chidi Chiakwelu           3/4        3.9        6                +2.1 0/1        0.7        0          4.7          6                    +1.3
Khalon Hudson             1/3        3.2        3                -0.2 2/2        1.4        2          4.6          5                    +0.4
Jaylen Peterson           2/3        2.8        4                +1.2 0/2        1.4        0          4.3          4                    -0.3
Iverson King              3/8        7.5        6                -1.5 1/2        1.4        1          8.9          7                    -1.9
Jonah Pierce              2/6        5.5        4                -1.5 1/3        2.2        1          7.7          5                    -2.7
Josh Pickett              0/4        3.9        0                -3.9 2/2        1.4        2          5.3          2                    -3.3
Carl Parrish              1/12       10.4       2                -8.4 4/4        2.9        4          13.2         6                    -7.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Navy                           Presbyterian                  
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             55                            
Field Goals               27/55 (49.1%)           19/49 (38.8%)
FG xP                     48.7                           46.3                          
FG Actual                 60                             41                            
FG Performance                                     +11.3                           -5.3

Free Throws               16/24 (66.7%)           14/22 (63.6%)
FT xP                     17.3                           15.8                          
FT Actual                 16                             14                            
FT Performance                                      -1.3                           -1.8

TOTAL xP                  66.0                           62.2                          
TOTAL ACTUAL              76                             55                            
TOTAL PERFORMANCE                                  +10.0                           -7.2

========================================================================================================================