========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana State @ Boise State
Date: 2025-11-15T21:00:00+00:00
Venue: ExtraMile Arena
Final Score: Montana State 58, Boise State 62

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Davis            3/5        4.7        8                +3.3 0/0        0.0        0          4.7          8                    +3.3
Davian Brown              5/11       11.3       13               +1.7 3/4        2.9        3          14.1         16                   +1.9
Jaden Steppe              1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Chris Hodges              2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Waka Mbatch               2/4        3.4        4                +0.6 1/2        1.4        1          4.8          5                    +0.2
Cavin Holden              1/4        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Christian King            1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Jed Miller                3/13       11.6       7                -4.6 0/0        0.0        0          11.6         7                    -4.6
Patrick McMahon           4/13       12.7       9                -3.7 0/3        2.2        0          14.9         9                    -5.9

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrew Meadow             5/9        10.3       14               +3.7 0/0        0.0        0          10.3         14                   +3.7
Javan Buchanan            5/11       11.9       12               +0.1 7/7        5.0        7          17.0         19                   +2.0
Drew Fielder              4/8        7.8        8                +0.2 5/6        4.3        5          12.1         13                   +0.9
Pearson Carmichael        2/6        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Spencer Ahrens            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Aginaldo Neto             0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Dylan Andrews             1/7        6.4        2                -4.4 8/9        6.5        8          12.9         10                   -2.9
RJ Keene II               0/6        6.6        0                -6.6 0/0        0.0        0          6.6          0                    -6.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana State                  Boise State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             62                            
Field Goals               22/59 (37.3%)           17/51 (33.3%)
FG xP                     56.0                           53.8                          
FG Actual                 52                             42                            
FG Performance                                      -4.0                          -11.8

Free Throws               6/11 (54.5%)           20/22 (90.9%)
FT xP                     7.9                            15.8                          
FT Actual                 6                              20                            
FT Performance                                      -1.9                           +4.2

TOTAL xP                  63.9                           69.7                          
TOTAL ACTUAL              58                             62                            
TOTAL PERFORMANCE                                   -5.9                           -7.7

========================================================================================================================