========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gardner-Webb @ Richmond
Date: 2025-11-23T00:00:00+00:00
Venue: Robins Center
Final Score: Gardner-Webb 67, Richmond 102

========================================================================================================================
GARDNER-WEBB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Spence Sims               6/11       11.6       17               +5.4 0/0        0.0        0          11.6         17                   +5.4
DJ Jefferson              4/6        6.9        11               +4.1 0/0        0.0        0          6.9          11                   +4.1
NaVuan Peterson           2/4        4.6        6                +1.4 2/2        1.4        2          6.0          8                    +2.0
Ahmadou Ndiaye            1/2        1.7        3                +1.3 0/0        0.0        0          1.7          3                    +1.3
Paul Lindberg             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Colin Hawkins             2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Jacob Hudson              1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Jamias Ferere             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Jacob Hogarth             3/9        8.6        6                -2.6 2/2        1.4        2          10.0         8                    -2.0
Julius Clark              1/3        3.7        3                -0.7 0/2        1.4        0          5.1          3                    -2.1
Ace Talbert               2/8        8.5        5                -3.5 2/2        1.4        2          9.9          7                    -2.9
Curtis Williams III       1/6        6.2        2                -4.2 1/1        0.7        1          6.9          3                    -3.9

========================================================================================================================
RICHMOND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Lopez                  6/8        8.2        16               +7.8 2/3        2.2        2          10.4         18                   +7.6
David Thomas              5/8        8.7        13               +4.3 0/0        0.0        0          8.7          13                   +4.3
Jaden Daughtry            6/10       9.9        13               +3.1 1/1        0.7        1          10.6         14                   +3.4
Aiden Argabright          3/6        5.8        7                +1.2 8/9        6.5        8          12.3         15                   +2.7
Jaylen Robinson           3/4        4.0        6                +2.0 1/2        1.4        1          5.4          7                    +1.6
Will Johnston             1/2        2.1        3                +0.9 1/1        0.7        1          2.8          4                    +1.2
Apostolos Roumoglou       3/5        5.9        7                +1.1 0/0        0.0        0          5.9          7                    +1.1
Collin Tanner             4/8        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Mikkel Tyne               4/9        8.3        9                +0.7 0/2        1.4        0          9.7          9                    -0.7
Kirby Mooney              0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Jonathan Beagle           1/4        4.3        2                -2.3 0/0        0.0        0          4.3          2                    -2.3
Mike Walz                 2/7        6.6        4                -2.6 0/0        0.0        0          6.6          4                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gardner-Webb                   Richmond                      
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             102                           
Field Goals               23/59 (39.0%)           38/73 (52.1%)
FG xP                     61.3                           74.5                          
FG Actual                 60                             89                            
FG Performance                                      -1.3                          +14.5

Free Throws               7/11 (63.6%)           13/18 (72.2%)
FT xP                     7.9                            13.0                          
FT Actual                 7                              13                            
FT Performance                                      -0.9                           +0.0

TOTAL xP                  69.2                           87.5                          
TOTAL ACTUAL              67                             102                           
TOTAL PERFORMANCE                                   -2.2                          +14.5

========================================================================================================================