========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Howard
Date: 2025-11-22T21:00:00+00:00
Venue: Cameron Indoor Stadium
Final Score: Niagara 70, Howard 80

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Justin Hawkins            6/8        8.0        13               +5.0 9/12       8.6        9          16.6         22                   +5.4
Trenton Walters           4/8        8.1        10               +1.9 1/2        1.4        1          9.6          11                   +1.4
Josiah Sabino             2/4        4.4        4                -0.4 5/5        3.6        5          8.0          9                    +1.0
Will Shortt               0/1        0.8        0                -0.8 2/3        2.2        2          3.0          2                    -1.0
Brian Griffith            4/10       8.9        8                -0.9 2/3        2.2        2          11.0         10                   -1.0
Reggie Prudhomme          2/5        4.8        4                -0.8 1/2        1.4        1          6.3          5                    -1.3
Drew Larson               1/2        2.0        2                +0.0 0/2        1.4        0          3.4          2                    -1.4
Justin Page               4/12       12.5       9                -3.5 0/0        0.0        0          12.5         9                    -3.5

========================================================================================================================
HOWARD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ose Okojie                5/7        6.8        11               +4.2 2/5        3.6        2          10.4         13                   +2.6
Travelle Bryson           4/8        7.6        8                +0.4 7/8        5.8        7          13.4         15                   +1.6
Isaiah Brown              2/3        3.0        5                +2.0 1/2        1.4        1          4.4          6                    +1.6
Bryce Harris              6/12       12.7       13               +0.3 7/8        5.8        7          18.5         20                   +1.5
Julian Johnson            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Jeremiah Johnson          1/4        4.0        2                -2.0 3/4        2.9        3          6.9          5                    -1.9
Ed Holland III            0/1        1.5        0                -1.5 1/2        1.4        1          3.0          1                    -2.0
Alex Cotton               2/7        7.5        6                -1.5 0/2        1.4        0          9.0          6                    -3.0
Cam Gillus                1/6        6.5        3                -3.5 9/12       8.6        9          15.2         12                   -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Howard                        
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             80                            
Field Goals               23/50 (46.0%)           22/50 (44.0%)
FG xP                     49.5                           51.6                          
FG Actual                 50                             50                            
FG Performance                                      +0.5                           -1.6

Free Throws               20/29 (69.0%)           30/43 (69.8%)
FT xP                     20.9                           31.0                          
FT Actual                 20                             30                            
FT Performance                                      -0.9                           -1.0

TOTAL xP                  70.3                           82.6                          
TOTAL ACTUAL              70                             80                            
TOTAL PERFORMANCE                                   -0.3                           -2.6

========================================================================================================================