========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Marshall @ Virginia
Date: 2025-11-15T17:00:00+00:00
Venue: John Paul Jones Arena
Final Score: Marshall 78, Virginia 104

========================================================================================================================
MARSHALL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Landen Joseph             8/11       9.6        19               +9.4 3/4        2.9        3          12.5         22                   +9.5
Wilson Dubinsky           2/4        4.0        6                +2.0 4/4        2.9        4          6.9          10                   +3.1
Matt Van Komen            5/6        5.8        10               +4.2 3/6        4.3        3          10.1         13                   +2.9
Bryce Slay                1/2        2.2        3                +0.8 2/2        1.4        2          3.7          5                    +1.3
Erich Harding             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Kai Spears                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Andrew Fuquay             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jalen Speer               3/9        7.5        6                -1.5 2/2        1.4        2          8.9          8                    -0.9
Shamarrie Hugie           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Noah Otshudi              4/12       10.1       9                -1.1 1/2        1.4        1          11.6         10                   -1.6
Caleb Hollenbeck          1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Wyatt Fricks              1/7        6.6        2                -4.6 4/4        2.9        4          9.5          6                    -3.5

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Thomas              7/9        8.6        18               +9.4 0/0        0.0        0          8.6          18                   +9.4
Dallin Hall               5/6        6.3        13               +6.7 5/6        4.3        5          10.6         18                   +7.4
Thijs De Ridder           8/17       15.8       17               +1.2 6/9        6.5        6          22.3         23                   +0.7
Sam Lewis                 1/4        4.1        3                -1.1 6/6        4.3        6          8.4          9                    +0.6
Johann Grunloh            6/11       10.7       13               +2.3 3/7        5.0        3          15.8         16                   +0.2
Elijah Gertrude           1/2        2.3        2                -0.3 0/0        0.0        0          2.3          2                    -0.3
Jacari White              2/6        6.8        6                -0.8 2/2        1.4        2          8.3          8                    -0.3
Ugonna Onyenso            2/4        3.8        4                +0.2 1/2        1.4        1          5.3          5                    -0.3
Chance Mallory            1/4        3.7        2                -1.7 3/4        2.9        3          6.6          5                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Marshall                       Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             104                           
Field Goals               26/60 (43.3%)           33/63 (52.4%)
FG xP                     55.0                           62.1                          
FG Actual                 59                             78                            
FG Performance                                      +4.0                          +15.9

Free Throws               19/24 (79.2%)           26/36 (72.2%)
FT xP                     17.3                           25.9                          
FT Actual                 19                             26                            
FT Performance                                      +1.7                           +0.1

TOTAL xP                  72.3                           88.0                          
TOTAL ACTUAL              78                             104                           
TOTAL PERFORMANCE                                   +5.7                          +16.0

========================================================================================================================