========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal Poly @ Utah
Date: 2025-11-21T02:00:00+00:00
Venue: Jon M. Huntsman Center
Final Score: Cal Poly 92, Utah 85

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hamad Mousa               8/13       13.1       20               +6.9 6/9        6.5        6          19.6         26                   +6.4
Cayden Ward               9/14       14.5       21               +6.5 7/11       7.9        7          22.4         28                   +5.6
Guzman Vasilic            4/8        8.1        12               +3.9 1/2        1.4        1          9.6          13                   +3.4
Ali Assran                2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Kieran Elliott            1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Austin Goode              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Troy Plumtree             0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Jake Davis                2/5        5.2        5                -0.2 3/7        5.0        3          10.3         8                    -2.3
Peter Bandelj             4/13       13.0       10               -3.0 1/2        1.4        1          14.4         11                   -3.4

========================================================================================================================
UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Terrence Brown            11/18      19.1       24               +4.9 5/6        4.3        5          23.5         29                   +5.5
Kendyl Sanders            3/4        3.9        7                +3.1 0/0        0.0        0          3.9          7                    +3.1
Keanu Dawes               3/5        4.9        7                +2.1 3/3        2.2        3          7.1          10                   +2.9
Josh Hayes                2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Jacob Patrick             2/6        6.1        6                -0.1 1/1        0.7        1          6.8          7                    +0.2
Seydou Traore             3/8        8.7        8                -0.7 1/2        1.4        1          10.1         9                    -1.1
Don McHenry               5/14       14.7       11               -3.7 5/5        3.6        5          18.3         16                   -2.3
James Okonkwo             0/2        2.1        0                -2.1 1/3        2.2        1          4.2          1                    -3.2
Obomate Abbey             0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal Poly                       Utah                          
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             85                            
Field Goals               30/60 (50.0%)           29/63 (46.0%)
FG xP                     61.3                           66.1                          
FG Actual                 74                             67                            
FG Performance                                     +12.7                           +0.9

Free Throws               18/31 (58.1%)           18/22 (81.8%)
FT xP                     22.3                           15.8                          
FT Actual                 18                             18                            
FT Performance                                      -4.3                           +2.2

TOTAL xP                  83.6                           81.9                          
TOTAL ACTUAL              92                             85                            
TOTAL PERFORMANCE                                   +8.4                           +3.1

========================================================================================================================