========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northwestern State @ Grand Canyon
Date: 2025-11-22T02:00:00+00:00
Venue: Global Credit Union Arena
Final Score: Northwestern State 72, Grand Canyon 85

========================================================================================================================
NORTHWESTERN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Micah Thomas              9/18       15.1       19               +3.9 5/5        3.6        5          18.7         24                   +5.3
Landyn Jumawan            4/8        8.3        11               +2.7 3/4        2.9        3          11.2         14                   +2.8
J.C. Riley Jr.            3/5        4.9        6                +1.1 1/1        0.7        1          5.6          7                    +1.4
Omar Adegbola             3/7        7.1        8                +0.9 0/0        0.0        0          7.1          8                    +0.9
Kordrick Turner           3/4        3.6        6                +2.4 4/8        5.8        4          9.4          10                   +0.6
Izzy Miles                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Chip Brunt                1/2        1.5        2                +0.5 1/2        1.4        1          2.9          3                    +0.1
Moustapha Loum            1/1        0.9        2                +1.1 0/2        1.4        0          2.4          2                    -0.4
Chris Mubiru              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Justin Redmond            0/3        3.1        0                -3.1 2/2        1.4        2          4.5          2                    -2.5

========================================================================================================================
GRAND CANYON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Efe Demirel               3/3        3.2        6                +2.8 5/6        4.3        5          7.5          11                   +3.5
Makaih Williams           5/9        9.5        12               +2.5 0/0        0.0        0          9.5          12                   +2.5
Caleb Shaw                3/5        5.3        7                +1.7 1/2        1.4        1          6.7          8                    +1.3
Jaden Henley              5/11       11.8       10               -1.8 12/13      9.4        12         21.2         22                   +0.8
Brian Moore Jr.           2/5        4.6        4                -0.6 5/6        4.3        5          8.9          9                    +0.1
Dusty Stromer             2/7        7.1        6                -1.1 4/4        2.9        4          9.9          10                   +0.1
Wilhelm Breidenbach       0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Kaleb Smith               1/3        3.1        3                -0.1 1/2        1.4        1          4.6          4                    -0.6
Nana Owusu-Anane          3/6        5.8        7                +1.2 1/4        2.9        1          8.6          8                    -0.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northwestern State             Grand Canyon                  
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             85                            
Field Goals               25/52 (48.1%)           24/49 (49.0%)
FG xP                     48.5                           50.3                          
FG Actual                 56                             55                            
FG Performance                                      +7.5                           +4.7

Free Throws               16/24 (66.7%)           30/39 (76.9%)
FT xP                     17.3                           28.1                          
FT Actual                 16                             30                            
FT Performance                                      -1.3                           +1.9

TOTAL xP                  65.8                           78.3                          
TOTAL ACTUAL              72                             85                            
TOTAL PERFORMANCE                                   +6.2                           +6.7

========================================================================================================================