========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Iona @ Sacred Heart
Date: 2025-12-07T19:00:00+00:00
Venue: William H. Pitt Center
Final Score: Iona 81, Sacred Heart 69

========================================================================================================================
IONA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chase Cormier             3/3        3.3        9                +5.7 0/0        0.0        0          3.3          9                    +5.7
CJ Anthony                5/8        7.9        11               +3.1 4/4        2.9        4          10.7         15                   +4.3
Lamin Sabally             4/5        5.1        8                +2.9 3/4        2.9        3          8.0          11                   +3.0
Matt Reed                 1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Denver Anglin             4/8        8.8        10               +1.2 1/2        1.4        1          10.2         11                   +0.8
Toby Harris               4/10       9.7        10               +0.3 1/1        0.7        1          10.4         11                   +0.6
Alliou Fall               1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Khalil Badru              2/4        3.8        4                +0.2 0/0        0.0        0          3.8          4                    +0.2
Luke Jungers              1/4        4.4        3                -1.4 3/3        2.2        3          6.6          6                    -0.6
Keshawn Williams          3/12       11.5       7                -4.5 2/2        1.4        2          12.9         9                    -3.9
Kosy Akametu              0/4        3.7        0                -3.7 1/2        1.4        1          5.1          1                    -4.1

========================================================================================================================
SACRED HEART - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Yann Farell               5/9        9.1        14               +4.9 2/2        1.4        2          10.6         16                   +5.4
Nyle Ralph-Beyer          5/11       12.1       14               +1.9 2/2        1.4        2          13.5         16                   +2.5
Dashon Gittens            3/6        6.2        8                +1.8 3/4        2.9        3          9.1          11                   +1.9
Taj Bryant                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Mekhi Conner              2/4        4.5        5                +0.5 1/4        2.9        1          7.4          6                    -1.4
Abdou Yadd                4/11       10.9       9                -1.9 1/1        0.7        1          11.7         10                   -1.7
Anquan Hill               4/14       13.9       9                -4.9 1/1        0.7        1          14.6         10                   -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Iona                           Sacred Heart                  
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             69                            
Field Goals               28/61 (45.9%)           23/56 (41.1%)
FG xP                     60.9                           57.8                          
FG Actual                 66                             59                            
FG Performance                                      +5.1                           +1.2

Free Throws               15/18 (83.3%)           10/14 (71.4%)
FT xP                     13.0                           10.1                          
FT Actual                 15                             10                            
FT Performance                                      +2.0                           -0.1

TOTAL xP                  73.8                           67.9                          
TOTAL ACTUAL              81                             69                            
TOTAL PERFORMANCE                                   +7.2                           +1.1

========================================================================================================================