========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coastal Carolina @ South Carolina Upstate
Date: 2025-12-04T00:00:00+00:00
Venue: G.B. Hodge Center
Final Score: Coastal Carolina 78, South Carolina Upstate 85

========================================================================================================================
COASTAL CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Reggie Hill               2/3        2.6        6                +3.4 0/0        0.0        0          2.6          6                    +3.4
DaJohn Craig              4/6        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Jerry Ngopot              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Rasheed Jones             6/16       15.0       15               +0.0 4/5        3.6        4          18.6         19                   +0.4
Braeden MacVicar          1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Nadjrick Peat             2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Joshua Beadle             6/15       14.1       13               -1.1 3/4        2.9        3          17.0         16                   -1.0
AJ Dancler                5/18       16.8       14               -2.8 2/2        1.4        2          18.2         16                   -2.2
Derrick Green             0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Tristan Thompson          1/7        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Learic Davis              4/8        8.1        11               +2.9 0/0        0.0        0          8.1          11                   +2.9
Karmani Gregory           9/17       15.8       19               +3.2 2/4        2.9        2          18.7         21                   +2.3
Isaiah Skinner            1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Mason Bendinger           7/16       14.5       15               +0.5 12/15      10.8       12         25.3         27                   +1.7
Jafeth Martinez           0/0        0.0        0                +0.0 3/6        4.3        3          4.3          3                    -1.3
Carmelo Adkins            3/10       9.6        7                -2.6 7/8        5.8        7          15.3         14                   -1.3
Kanye Jones               1/4        3.6        2                -1.6 0/0        0.0        0          3.6          2                    -1.6
Tyler Smith               2/6        5.3        4                -1.3 0/1        0.7        0          6.0          4                    -2.0
Coen Collier              0/1        1.0        0                -1.0 0/2        1.4        0          2.4          0                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coastal Carolina               South Carolina Upstate        
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             85                            
Field Goals               28/76 (36.8%)           27/63 (42.9%)
FG xP                     72.0                           59.0                          
FG Actual                 68                             61                            
FG Performance                                      -4.0                           +2.0

Free Throws               10/13 (76.9%)           24/36 (66.7%)
FT xP                     9.4                            25.9                          
FT Actual                 10                             24                            
FT Performance                                      +0.6                           -1.9

TOTAL xP                  81.3                           84.9                          
TOTAL ACTUAL              78                             85                            
TOTAL PERFORMANCE                                   -3.3                           +0.1

========================================================================================================================