========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Dakota State @ UC Davis
Date: 2025-11-06T02:00:00+00:00
Venue: University Credit Union Center
Final Score: North Dakota State 68, UC Davis 80

========================================================================================================================
NORTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Markhi Strickland         7/13       12.1       14               +1.9 3/4        2.9        3          15.0         17                   +2.0
Emil Skytta               2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Treyson Anderson          3/5        5.4        6                +0.6 0/0        0.0        0          5.4          6                    +0.6
Tay Smith                 4/11       12.0       11               -1.0 0/0        0.0        0          12.0         11                   -1.0
Carson Smith              0/3        2.9        0                -2.9 6/6        4.3        6          7.2          6                    -1.2
Noah Feddersen            2/6        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Andy Stefonowicz          2/7        6.8        4                -2.8 1/1        0.7        1          7.6          5                    -2.6
Trevian Carson            4/11       11.8       8                -3.8 1/1        0.7        1          12.6         9                    -3.6
Damari Wheeler-Thomas     2/9        8.4        4                -4.4 2/2        1.4        2          9.8          6                    -3.8
Max Majerle               0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
UC DAVIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Sevilla            8/10       10.5       22              +11.5 4/4        2.9        4          13.3         26                  +12.7
Nils Cooper               8/12       11.7       16               +4.3 0/3        2.2        0          13.8         16                   +2.2
Isaiah Chappell           3/6        5.6        7                +1.4 2/2        1.4        2          7.0          9                    +2.0
Niko Rocak                4/7        7.1        8                +0.9 1/2        1.4        1          8.5          9                    +0.5
Marcus Wilson             3/6        6.6        6                -0.6 2/2        1.4        2          8.1          8                    -0.1
Omer Suljanovic           3/7        7.4        7                -0.4 3/4        2.9        3          10.3         10                   -0.3
Jalen Stokes              1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Dakota State             UC Davis                      
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             80                            
Field Goals               26/71 (36.6%)           30/53 (56.6%)
FG xP                     71.5                           54.1                          
FG Actual                 55                             68                            
FG Performance                                     -16.5                          +13.9

Free Throws               13/14 (92.9%)           12/17 (70.6%)
FT xP                     10.1                           12.2                          
FT Actual                 13                             12                            
FT Performance                                      +2.9                           -0.2

TOTAL xP                  81.6                           66.3                          
TOTAL ACTUAL              68                             80                            
TOTAL PERFORMANCE                                  -13.6                          +13.7

========================================================================================================================