========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Gardner-Webb @ Clemson
Date: 2025-11-08T00:00:00+00:00
Venue: Littlejohn Coliseum
Final Score: Gardner-Webb 59, Clemson 97

========================================================================================================================
GARDNER-WEBB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Spence Sims               4/6        6.3        11               +4.7 0/0        0.0        0          6.3          11                   +4.7
Julius Clark              2/3        3.2        5                +1.8 4/6        4.3        4          7.6          9                    +1.4
Jamias Ferere             1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Jacob Hogarth             1/3        3.0        2                -1.0 3/3        2.2        3          5.2          5                    -0.2
DJ Jefferson              3/7        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Riek Riek                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Colin Hawkins             1/2        1.9        2                +0.1 0/2        1.4        0          3.3          2                    -1.3
Curtis Williams III       0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Ace Talbert               1/5        5.7        3                -2.7 2/2        1.4        2          7.1          5                    -2.1
NaVuan Peterson           3/9        9.4        7                -2.4 0/0        0.0        0          9.4          7                    -2.4
Jacob Hudson              2/8        8.4        4                -4.4 7/11       7.9        7          16.3         11                   -5.3

========================================================================================================================
CLEMSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
RJ Godfrey                5/5        5.1        10               +4.9 3/3        2.2        3          7.3          13                   +5.7
Nick Davidson             6/10       9.5        13               +3.5 5/8        5.8        5          15.3         18                   +2.7
Carter Welling            6/9        9.2        13               +3.8 1/3        2.2        1          11.4         14                   +2.6
Dallas Thomas             2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Jake Wahlin               3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Dillon Hunter             3/7        6.9        7                +0.1 0/0        0.0        0          6.9          7                    +0.1
Ace Buckner               5/11       11.1       11               -0.1 0/0        0.0        0          11.1         11                   -0.1
Butta Johnson             3/7        7.6        7                -0.6 0/0        0.0        0          7.6          7                    -0.6
Chase Thompson            1/3        3.0        3                -0.0 2/4        2.9        2          5.9          5                    -0.9
Jestin Porter             3/11       10.9       9                -1.9 0/0        0.0        0          10.9         9                    -1.9
Zac Foster                0/6        6.1        0                -6.1 2/2        1.4        2          7.6          2                    -5.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Gardner-Webb                   Clemson                       
------------------------------------------------------------------------------------------------------------------------
Final Score               59                             97                            
Field Goals               18/47 (38.3%)           37/77 (48.1%)
FG xP                     48.6                           77.7                          
FG Actual                 42                             84                            
FG Performance                                      -6.6                           +6.3

Free Throws               17/26 (65.4%)           13/20 (65.0%)
FT xP                     18.7                           14.4                          
FT Actual                 17                             13                            
FT Performance                                      -1.7                           -1.4

TOTAL xP                  67.3                           92.1                          
TOTAL ACTUAL              59                             97                            
TOTAL PERFORMANCE                                   -8.3                           +4.9

========================================================================================================================