========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ball State @ Indiana State
Date: 2025-11-23T00:00:00+00:00
Venue: Hulman Center
Final Score: Ball State 52, Indiana State 70

========================================================================================================================
BALL STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Jones               3/5        5.9        7                +1.1 0/0        0.0        0          5.9          7                    +1.1
Elmore James IV           2/6        5.3        6                +0.7 0/0        0.0        0          5.3          6                    +0.7
Armoni Zeigler            4/10       9.1        9                -0.1 0/0        0.0        0          9.1          9                    -0.1
Cam Denson                2/6        5.5        4                -1.5 0/0        0.0        0          5.5          4                    -1.5
Davion Hill               3/8        8.4        6                -2.4 0/0        0.0        0          8.4          6                    -2.4
Devon Barnes              5/14       13.3       10               -3.3 4/5        3.6        4          16.9         14                   -2.9
Juwan Maxey               1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6
Kayden Fish               2/10       9.1        4                -5.1 0/0        0.0        0          9.1          4                    -5.1

========================================================================================================================
INDIANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jo Van Buggenhout         5/7        7.4        13               +5.6 2/2        1.4        2          8.8          15                   +6.2
Markus Harding            7/10       9.1        15               +5.9 0/0        0.0        0          9.1          15                   +5.9
Bruno Alocen              4/8        8.3        10               +1.7 0/0        0.0        0          8.3          10                   +1.7
Xavier Hall               2/4        4.2        4                -0.2 5/5        3.6        5          7.8          9                    +1.2
Enel St. Bernard          4/8        7.2        8                +0.8 0/0        0.0        0          7.2          8                    +0.8
Ian Scott                 4/9        8.8        8                -0.8 2/2        1.4        2          10.2         10                   -0.2
Jayan Walker              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Sterling Young            1/4        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Camp Wagner               0/7        7.8        0                -7.8 0/0        0.0        0          7.8          0                    -7.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ball State                     Indiana State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             70                            
Field Goals               22/65 (33.8%)           27/58 (46.6%)
FG xP                     62.2                           58.9                          
FG Actual                 48                             61                            
FG Performance                                     -14.2                           +2.1

Free Throws               4/5 (80.0%)           9/9 (100.0%)
FT xP                     3.6                            6.5                           
FT Actual                 4                              9                             
FT Performance                                      +0.4                           +2.5

TOTAL xP                  65.8                           65.4                          
TOTAL ACTUAL              52                             70                            
TOTAL PERFORMANCE                                  -13.8                           +4.6

========================================================================================================================