========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Niagara @ Duke
Date: 2025-11-22T00:00:00+00:00
Venue: Cameron Indoor Stadium
Final Score: Niagara 42, Duke 100

========================================================================================================================
NIAGARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trenton Walters           5/11       11.3       15               +3.7 0/0        0.0        0          11.3         15                   +3.7
Will Shortt               2/2        1.9        4                +2.1 1/4        2.9        1          4.8          5                    +0.2
Drew Larson               1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kabeya Tshibangu          1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
AJ McBride                0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Landon Williams           0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Josiah Sabino             0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Reggie Prudhomme          1/4        4.2        3                -1.2 1/2        1.4        1          5.6          4                    -1.6
Brian Griffith            0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Justin Page               2/10       9.7        5                -4.7 2/2        1.4        2          11.1         7                    -4.1
Vice Zanki                0/5        5.5        0                -5.5 2/2        1.4        2          6.9          2                    -4.9
Justin Hawkins            1/7        7.2        2                -5.2 2/3        2.2        2          9.4          4                    -5.4

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patrick Ngongba II        3/3        3.2        7                +3.8 10/11      7.9        10         11.1         17                   +5.9
Cayden Boozer             4/6        5.4        11               +5.6 0/0        0.0        0          5.4          11                   +5.6
Nikolas Khamenia          4/5        5.9        12               +6.1 0/1        0.7        0          6.6          12                   +5.4
Caleb Foster              3/4        4.0        9                +5.0 1/2        1.4        1          5.5          10                   +4.5
Isaiah Evans              4/8        8.5        11               +2.5 1/1        0.7        1          9.3          12                   +2.7
Maliq Brown               3/3        3.3        6                +2.7 1/2        1.4        1          4.7          7                    +2.3
Jack Scott                1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Ifeanyi Ufochukwu         1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Dame Sarr                 2/4        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Cameron Boozer            5/11       10.9       10               -0.9 4/4        2.9        4          13.7         14                   +0.3
Cameron Sheffield         1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Darren Harris             1/6        6.1        3                -3.1 2/3        2.2        2          8.3          5                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Niagara                        Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               42                             100                           
Field Goals               13/48 (27.1%)           32/55 (58.2%)
FG xP                     49.3                           57.4                          
FG Actual                 33                             81                            
FG Performance                                     -16.3                          +23.6

Free Throws               9/15 (60.0%)           19/24 (79.2%)
FT xP                     10.8                           17.3                          
FT Actual                 9                              19                            
FT Performance                                      -1.8                           +1.7

TOTAL xP                  60.1                           74.6                          
TOTAL ACTUAL              42                             100                           
TOTAL PERFORMANCE                                  -18.1                          +25.4

========================================================================================================================