========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Arlington @ Evansville
Date: 2025-11-19T01:00:00+00:00
Venue: Ford Center
Final Score: UT Arlington 84, Evansville 76

========================================================================================================================
UT ARLINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyran Mason               8/10       10.1       19               +8.9 0/2        1.4        0          11.5         19                   +7.5
Raysean Seamster          8/13       12.3       18               +5.7 1/1        0.7        1          13.0         19                   +6.0
Marcus Rigsby Jr.         2/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Cameron Jackson           2/2        2.0        4                +2.0 2/2        1.4        2          3.4          6                    +2.6
Amari Reed                2/2        2.1        4                +1.9 2/2        1.4        2          3.5          6                    +2.5
Bahsil Laster             1/1        0.8        2                +1.2 3/3        2.2        3          3.0          5                    +2.0
Jordan Lowery             1/2        1.8        3                +1.2 0/0        0.0        0          1.8          3                    +1.2
Cash Chavis               2/4        3.9        4                +0.1 5/6        4.3        5          8.2          9                    +0.8
Jayden Smoot              1/2        2.4        2                -0.4 2/2        1.4        2          3.8          4                    +0.2
Marcell McCreary          1/6        6.2        2                -4.2 5/6        4.3        5          10.5         7                    -3.5

========================================================================================================================
EVANSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Connor Turnbull           9/15       12.9       18               +5.1 2/4        2.9        2          15.8         20                   +4.2
Alex Hemenway             3/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
James Dyson-Merwe         2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
AJ Casey                  0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Keishon Porter            4/9        8.4        9                +0.6 9/13       9.4        9          17.8         18                   +0.2
Joshua Hughes             2/6        5.8        5                -0.8 6/7        5.0        6          10.9         11                   +0.1
Trent Hundley             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Bryce Quinet              1/3        3.4        3                -0.4 1/3        2.2        1          5.5          4                    -1.5
Leif Moeller              3/11       10.4       7                -3.4 2/2        1.4        2          11.9         9                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Arlington                   Evansville                    
------------------------------------------------------------------------------------------------------------------------
Final Score               84                             76                            
Field Goals               28/45 (62.2%)           24/52 (46.2%)
FG xP                     44.7                           48.9                          
FG Actual                 64                             54                            
FG Performance                                     +19.3                           +5.1

Free Throws               20/24 (83.3%)           22/31 (71.0%)
FT xP                     17.3                           22.3                          
FT Actual                 20                             22                            
FT Performance                                      +2.7                           -0.3

TOTAL xP                  61.9                           71.3                          
TOTAL ACTUAL              84                             76                            
TOTAL PERFORMANCE                                  +22.1                           +4.7

========================================================================================================================