========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pittsburgh @ West Virginia
Date: 2025-11-13T23:00:00+00:00
Venue: WVU Coliseum
Final Score: Pittsburgh 49, West Virginia 71

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Corhen            6/8        8.3        13               +4.7 1/2        1.4        1          9.7          14                   +4.3
Omari Witherspoon         5/10       9.2        11               +1.8 0/0        0.0        0          9.2          11                   +1.8
Papa Amadou Kante         1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Nojus Indrusaitis         2/7        6.5        5                -1.5 0/0        0.0        0          6.5          5                    -1.5
Roman Siulepa             2/5        6.1        5                -1.1 1/2        1.4        1          7.6          6                    -1.6
Brandin Cummings          3/13       11.6       7                -4.6 0/0        0.0        0          11.6         7                    -4.6
Damarco Minor             1/9        8.0        2                -6.0 2/2        1.4        2          9.5          4                    -5.5

========================================================================================================================
WEST VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Harlan Obioha             8/9        9.7        16               +6.3 3/4        2.9        3          12.6         19                   +6.4
Jasper Floyd              4/8        7.6        9                +1.4 4/5        3.6        4          11.2         13                   +1.8
DJ Thomas                 4/9        8.9        10               +1.1 0/0        0.0        0          8.9          10                   +1.1
Morris Ugusuk             1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Amir Jenkins              1/4        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Brenen Lorient            3/7        7.7        6                -1.7 0/0        0.0        0          7.7          6                    -1.7
Treysen Eaglestaff        1/6        5.6        3                -2.6 0/0        0.0        0          5.6          3                    -2.6
Honor Huff                2/10       9.5        6                -3.5 9/12       8.6        9          18.1         15                   -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pittsburgh                     West Virginia                 
------------------------------------------------------------------------------------------------------------------------
Final Score               49                             71                            
Field Goals               20/53 (37.7%)           24/56 (42.9%)
FG xP                     50.8                           55.3                          
FG Actual                 45                             55                            
FG Performance                                      -5.8                           -0.3

Free Throws               4/6 (66.7%)           16/21 (76.2%)
FT xP                     4.3                            15.1                          
FT Actual                 4                              16                            
FT Performance                                      -0.3                           +0.9

TOTAL xP                  55.1                           70.4                          
TOTAL ACTUAL              49                             71                            
TOTAL PERFORMANCE                                   -6.1                           +0.6

========================================================================================================================