========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ Kennesaw State
Date: 2025-12-06T20:00:00+00:00
Venue: KSU Convocation Center
Final Score: Georgia State 69, Kennesaw State 92

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Sherrard           1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Chris Jones               3/6        6.2        7                +0.8 2/2        1.4        2          7.7          9                    +1.3
Anthony Enoh              1/3        2.6        2                -0.6 6/9        6.5        6          9.1          8                    -1.1
Christian Beam            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jelani Hamilton           2/7        6.9        5                -1.9 2/2        1.4        2          8.3          7                    -1.3
Trey Scott III            1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Malachi Brown             4/13       13.6       9                -4.6 6/6        4.3        6          17.9         15                   -2.9
Jakai Newton              1/6        6.2        2                -4.2 3/4        2.9        3          9.0          5                    -4.0
Joah Chappelle            0/5        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Micah Tucker              4/12       12.0       8                -4.0 4/8        5.8        4          17.8         12                   -5.8
Ayouba Berthe             2/12       12.8       6                -6.8 2/2        1.4        2          14.3         8                    -6.3

========================================================================================================================
KENNESAW STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kaden Rickard             3/3        3.6        8                +4.4 4/5        3.6        4          7.2          12                   +4.8
Braedan Lue               7/11       11.2       15               +3.8 0/0        0.0        0          11.2         15                   +3.8
Darius Washington III     4/6        6.5        10               +3.5 3/4        2.9        3          9.4          13                   +3.6
Amir Taylor               7/10       10.1       15               +4.9 3/7        5.0        3          15.1         18                   +2.9
Ramone Seals              3/6        6.4        7                +0.6 5/6        4.3        5          10.7         12                   +1.3
Simeon Cottle             3/6        5.8        7                +1.2 0/0        0.0        0          5.8          7                    +1.2
Trey Simpson              3/6        6.2        7                +0.8 0/1        0.7        0          6.9          7                    +0.1
Jaden Harris              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Eric Holland              0/2        2.2        0                -2.2 1/2        1.4        1          3.7          1                    -2.7
RJ Johnson                2/6        6.2        5                -1.2 0/2        1.4        0          7.7          5                    -2.7
Frankquon Sherman         0/4        3.5        0                -3.5 2/2        1.4        2          4.9          2                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  Kennesaw State                
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             92                            
Field Goals               19/70 (27.1%)           32/61 (52.5%)
FG xP                     71.0                           62.5                          
FG Actual                 44                             74                            
FG Performance                                     -27.0                          +11.5

Free Throws               25/33 (75.8%)           18/29 (62.1%)
FT xP                     23.8                           20.9                          
FT Actual                 25                             18                            
FT Performance                                      +1.2                           -2.9

TOTAL xP                  94.8                           83.4                          
TOTAL ACTUAL              69                             92                            
TOTAL PERFORMANCE                                  -25.8                           +8.6

========================================================================================================================