========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Temple @ Villanova
Date: 2025-12-01T23:30:00+00:00
Venue: Finneran Pavilion
Final Score: Temple 56, Villanova 74

========================================================================================================================
TEMPLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aiden Tobiason            4/9        7.7        10               +2.3 5/6        4.3        5          12.0         15                   +3.0
AJ Smith                  2/2        1.7        4                +2.3 1/1        0.7        1          2.4          5                    +2.6
Derrian Ford              5/10       9.6        10               +0.4 4/5        3.6        4          13.2         14                   +0.8
Jamai Felt                1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Babatunde Durodola        2/5        4.5        4                -0.5 0/0        0.0        0          4.5          4                    -0.5
Ayuba Bryant Jr.          0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Gavin Griffiths           1/5        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Jordan Mason              5/13       12.5       10               -2.5 2/4        2.9        2          15.4         12                   -3.4

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Perkins             6/9        9.3        17               +7.7 2/2        1.4        2          10.8         19                   +8.2
Zion Stanford             1/1        1.1        2                +0.9 2/2        1.4        2          2.5          4                    +1.5
Duke Brennan              6/10       9.9        12               +2.1 2/4        2.9        2          12.8         14                   +1.2
Tafara Gapare             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Acaden Lewis              4/8        7.3        9                +1.7 3/6        4.3        3          11.6         12                   +0.4
Bryce Lindsay             6/13       12.8       13               +0.2 0/0        0.0        0          12.8         13                   +0.2
Malachi Palmer            1/2        2.4        2                -0.4 1/1        0.7        1          3.1          3                    -0.1
Devin Askew               1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Chris Jeffrey             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Matt Hodge                1/11       11.2       3                -8.2 0/0        0.0        0          11.2         3                    -8.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Temple                         Villanova                     
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             74                            
Field Goals               20/46 (43.5%)           27/62 (43.5%)
FG xP                     42.6                           62.3                          
FG Actual                 43                             64                            
FG Performance                                      +0.4                           +1.7

Free Throws               13/18 (72.2%)           10/15 (66.7%)
FT xP                     13.0                           10.8                          
FT Actual                 13                             10                            
FT Performance                                      +0.0                           -0.8

TOTAL xP                  55.6                           73.1                          
TOTAL ACTUAL              56                             74                            
TOTAL PERFORMANCE                                   +0.4                           +0.9

========================================================================================================================