========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Liberty @ Bradley
Date: 2025-11-26T19:30:00+00:00
Venue: State Farm Field House
Final Score: Liberty 64, Bradley 74

========================================================================================================================
LIBERTY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brett Decker Jr.          8/12       10.7       21              +10.3 0/0        0.0        0          10.7         21                  +10.3
Colin Porter              3/7        7.5        8                +0.5 0/0        0.0        0          7.5          8                    +0.5
Zander Carter             2/4        4.2        4                -0.2 2/2        1.4        2          5.7          6                    +0.3
Drew Grimes               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Zander Yates              0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
JJ Harper                 3/8        8.7        7                -1.7 0/0        0.0        0          8.7          7                    -1.7
Josh Smith                1/2        2.0        2                -0.0 4/8        5.8        4          7.8          6                    -1.8
Zach Cleveland            2/4        3.9        4                +0.1 2/7        5.0        2          8.9          6                    -2.9
Kaden Metheny             3/9        10.1       7                -3.1 3/4        2.9        3          13.0         10                   -3.0

========================================================================================================================
BRADLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Demarion Burch            8/10       9.6        17               +7.4 4/6        4.3        4          13.9         21                   +7.1
Alex Huibregtse           4/5        5.5        12               +6.5 0/0        0.0        0          5.5          12                   +6.5
Timoty van Knaap          2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Corey Thomas              5/9        8.2        10               +1.8 0/0        0.0        0          8.2          10                   +1.8
Jaquan Johnson            2/8        7.8        6                -1.8 6/6        4.3        6          12.1         12                   -0.1
AJ Smith                  2/6        5.9        5                -0.9 0/0        0.0        0          5.9          5                    -0.9
Kai Yu                    0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Ahmet Jonovic             2/6        5.6        4                -1.6 2/2        1.4        2          7.0          6                    -1.0
Montana Wheeler           2/6        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Liberty                        Bradley                       
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             74                            
Field Goals               22/48 (45.8%)           27/53 (50.9%)
FG xP                     49.4                           51.9                          
FG Actual                 53                             62                            
FG Performance                                      +3.6                          +10.1

Free Throws               11/21 (52.4%)           12/14 (85.7%)
FT xP                     15.1                           10.1                          
FT Actual                 11                             12                            
FT Performance                                      -4.1                           +1.9

TOTAL xP                  64.5                           62.0                          
TOTAL ACTUAL              64                             74                            
TOTAL PERFORMANCE                                   -0.5                          +12.0

========================================================================================================================