========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Denver @ Seattle U
Date: 2025-11-04T03:00:00+00:00
Venue: Redhawk Center
Final Score: Denver 73, Seattle U 84

========================================================================================================================
DENVER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Logan Kinsey              5/7        6.7        11               +4.3 4/5        3.6        4          10.3         15                   +4.7
Jeremiah Burke            6/16       14.6       15               +0.4 6/6        4.3        6          18.9         21                   +2.1
Carson Johnson            5/13       11.0       11               -0.0 7/9        6.5        7          17.5         18                   +0.5
Corleone Dandridge        1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Julius Rollins            2/7        7.1        5                -2.1 4/4        2.9        4          10.0         9                    -1.0
Gabe Oldham               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Didier Maleng             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Zane Nelson               1/5        4.9        3                -1.9 2/2        1.4        2          6.4          5                    -1.4
Josh Lee                  1/4        3.6        3                -0.6 0/2        1.4        0          5.0          3                    -2.0

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brayden Maldonado         9/15       14.0       21               +7.0 7/7        5.0        7          19.0         28                   +9.0
Will Heimbrodt            9/14       14.1       21               +6.9 3/6        4.3        3          18.5         24                   +5.5
Brock Felder              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Maleek Arington           3/6        5.6        7                +1.4 3/6        4.3        3          9.9          10                   +0.1
John Christofilis         1/4        3.9        3                -0.9 2/3        2.2        2          6.0          5                    -1.0
Austin Maurer             1/1        1.0        2                +1.0 0/3        2.2        0          3.1          2                    -1.1
Jojo Murphy               0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Houran Dan                1/6        5.6        2                -3.6 0/0        0.0        0          5.6          2                    -3.6
Jun Seok Yeo              3/10       9.7        6                -3.7 3/4        2.9        3          12.6         9                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Denver                         Seattle U                     
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             84                            
Field Goals               21/56 (37.5%)           27/59 (45.8%)
FG xP                     52.3                           56.8                          
FG Actual                 50                             62                            
FG Performance                                      -2.3                           +5.2

Free Throws               23/28 (82.1%)           22/33 (66.7%)
FT xP                     20.2                           23.8                          
FT Actual                 23                             22                            
FT Performance                                      +2.8                           -1.8

TOTAL xP                  72.5                           80.5                          
TOTAL ACTUAL              73                             84                            
TOTAL PERFORMANCE                                   +0.5                           +3.5

========================================================================================================================