========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Alabama @ UAB
Date: 2025-11-22T00:30:00+00:00
Venue: Bartow Arena
Final Score: South Alabama 72, UAB 80

========================================================================================================================
SOUTH ALABAMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Randy Brady               2/3        2.6        5                +2.4 2/2        1.4        2          4.1          7                    +2.9
Adam Olsen                5/12       12.6       14               +1.4 4/4        2.9        4          15.4         18                   +2.6
Peyton Law                4/6        6.0        8                +2.0 1/2        1.4        1          7.4          9                    +1.6
Chaze Harris              10/17      16.6       20               +3.4 5/10       7.2        5          23.8         25                   +1.2
Stephen Williams          1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
JJ Wheat                  1/2        1.8        3                +1.2 0/2        1.4        0          3.2          3                    -0.2
Hantz Louis-Jeune         0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Brian Hawthorne           2/6        6.2        4                -2.2 3/5        3.6        3          9.8          7                    -2.8
Jayden Cooper             0/4        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
UAB - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Meyer               9/18       14.7       24               +9.3 0/0        0.0        0          14.7         24                   +9.3
Daniel Rivera             6/9        9.0        12               +3.0 1/1        0.7        1          9.7          13                   +3.3
Ahmad Robinson            4/10       8.8        12               +3.2 0/0        0.0        0          8.8          12                   +3.2
Evan Chatman              1/1        0.9        2                +1.1 5/6        4.3        5          5.3          7                    +1.7
KyeRon Lindsay-Martin     5/7        6.1        10               +3.9 1/5        3.6        1          9.7          11                   +1.3
Dayjaun Anderson          1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9
Quaran McPherson          0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Salim London              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Chance Westry             2/9        8.3        4                -4.3 6/9        6.5        6          14.8         10                   -4.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Alabama                  UAB                           
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             80                            
Field Goals               25/53 (47.2%)           28/61 (45.9%)
FG xP                     53.4                           55.2                          
FG Actual                 56                             67                            
FG Performance                                      +2.6                          +11.8

Free Throws               16/27 (59.3%)           13/21 (61.9%)
FT xP                     19.4                           15.1                          
FT Actual                 16                             13                            
FT Performance                                      -3.4                           -2.1

TOTAL xP                  72.8                           70.3                          
TOTAL ACTUAL              72                             80                            
TOTAL PERFORMANCE                                   -0.8                           +9.7

========================================================================================================================