========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pepperdine @ UCLA
Date: 2025-11-08T03:30:00+00:00
Venue: Pauley Pavilion
Final Score: Pepperdine 63, UCLA 74

========================================================================================================================
PEPPERDINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Styles Phipps             4/8        7.1        9                +1.9 0/0        0.0        0          7.1          9                    +1.9
Stefan Cicic              2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Nikola Radovanovic        1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Aaron Clark               5/13       13.0       12               -1.0 6/6        4.3        6          17.3         18                   +0.7
David Mager               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Pavle Stosic              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Javon Cooley              5/15       15.6       12               -3.6 5/5        3.6        5          19.2         17                   -2.2
Yonatan Levy              1/4        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4
Luka Vudragovic           1/6        6.9        3                -3.9 0/0        0.0        0          6.9          3                    -3.9
Danilo Dozic              0/7        7.0        0                -7.0 2/2        1.4        2          8.5          2                    -6.5

========================================================================================================================
UCLA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xavier Booker             5/8        7.8        11               +3.2 4/4        2.9        4          10.7         15                   +4.3
Eric Dailey Jr.           3/4        4.0        8                +4.0 2/3        2.2        2          6.2          10                   +3.8
Skyy Clark                3/5        4.3        8                +3.7 3/4        2.9        3          7.2          11                   +3.8
Steven Jamerson II        1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Tyler Bilodeau            4/9        8.2        8                -0.2 1/2        1.4        1          9.7          9                    -0.7
Trent Perry               4/9        8.4        8                -0.4 1/2        1.4        1          9.8          9                    -0.8
Jamar Brown               2/6        6.3        4                -2.3 2/2        1.4        2          7.7          6                    -1.7
Donovan Dent              3/8        7.5        6                -1.5 6/9        6.5        6          14.0         12                   -2.0
Brandon Williams          0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pepperdine                     UCLA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             74                            
Field Goals               19/59 (32.2%)           25/52 (48.1%)
FG xP                     60.1                           49.9                          
FG Actual                 44                             55                            
FG Performance                                     -16.1                           +5.1

Free Throws               13/13 (100.0%)           19/26 (73.1%)
FT xP                     9.4                            18.7                          
FT Actual                 13                             19                            
FT Performance                                      +3.6                           +0.3

TOTAL xP                  69.4                           68.7                          
TOTAL ACTUAL              57                             74                            
TOTAL PERFORMANCE                                  -12.4                           +5.3

========================================================================================================================