========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisiana @ Lamar
Date: 2025-12-04T00:00:00+00:00
Venue: Montagne Center
Final Score: Louisiana 55, Lamar 65

========================================================================================================================
LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milan Mejia               3/4        4.0        8                +4.0 0/0        0.0        0          4.0          8                    +4.0
Joshua Lewis              2/4        3.6        5                +1.4 0/0        0.0        0          3.6          5                    +1.4
Jeremiah Evans            2/4        3.6        4                +0.4 3/3        2.2        3          5.8          7                    +1.2
Dariyus Woodson           3/7        7.6        7                -0.6 2/2        1.4        2          9.1          9                    -0.1
Kyran Ratliff             1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Todd Jones Jr.            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jaxon Olvera              4/12       11.9       11               -0.9 0/0        0.0        0          11.9         11                   -0.9
Mike Collins              2/5        4.3        4                -0.3 0/1        0.7        0          5.0          4                    -1.0
Dorian Finister           3/9        9.3        8                -1.3 1/2        1.4        1          10.7         9                    -1.7

========================================================================================================================
LAMAR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cody Pennebaker           5/6        5.9        10               +4.1 0/1        0.7        0          6.6          10                   +3.4
Andrew Holifield          4/7        7.1        9                +1.9 4/6        4.3        4          11.4         13                   +1.6
Braden East               9/17       16.7       18               +1.3 6/8        5.8        6          22.4         24                   +1.6
Rob Lee Jr.               4/10       9.0        9                -0.0 1/2        1.4        1          10.5         10                   -0.5
Jayden Barrs              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
B.B. Knight               1/3        3.1        2                -1.1 2/3        2.2        2          5.2          4                    -1.2
Eian Lowe                 0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
King-Njhsanni Wilhite     0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Errol White               1/5        4.8        2                -2.8 2/4        2.9        2          7.7          4                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisiana                      Lamar                         
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             65                            
Field Goals               20/48 (41.7%)           24/53 (45.3%)
FG xP                     47.4                           52.3                          
FG Actual                 49                             50                            
FG Performance                                      +1.6                           -2.3

Free Throws               6/8 (75.0%)           15/24 (62.5%)
FT xP                     5.8                            17.3                          
FT Actual                 6                              15                            
FT Performance                                      +0.2                           -2.3

TOTAL xP                  53.1                           69.6                          
TOTAL ACTUAL              55                             65                            
TOTAL PERFORMANCE                                   +1.9                           -4.6

========================================================================================================================