========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Dakota State @ Merrimack
Date: 2025-11-04T02:00:00+00:00
Venue: Sanford Pentagon
Final Score: South Dakota State 75, Merrimack 66

========================================================================================================================
SOUTH DAKOTA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaden Jackson             8/18       17.0       21               +4.0 2/3        2.2        2          19.1         23                   +3.9
Joe Sayler                3/5        4.2        6                +1.8 2/2        1.4        2          5.6          8                    +2.4
Matthew Mors              4/9        8.3        8                -0.3 8/9        6.5        8          14.8         16                   +1.2
Damon Wilkinson           3/7        6.4        6                -0.4 4/5        3.6        4          10.0         10                   +0.0
Alec Squires              1/1        1.1        2                +0.9 1/3        2.2        1          3.3          3                    -0.3
Kalen Garry               2/7        7.2        6                -1.2 3/4        2.9        3          10.1         9                    -1.1
Trey Buchanan             0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Caleb Delzell             1/3        3.3        2                -1.3 0/0        0.0        0          3.3          2                    -1.3
Luke Haertle              2/6        5.9        4                -1.9 0/0        0.0        0          5.9          4                    -1.9

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tye Dorset                7/12       11.9       17               +5.1 2/3        2.2        2          14.1         19                   +4.9
Jaylen Stinson            2/2        2.1        6                +3.9 0/0        0.0        0          2.1          6                    +3.9
Aliou Cisse               1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Andrés Marrero            3/8        8.1        7                -1.1 6/7        5.0        6          13.1         13                   -0.1
Dylan Veillette           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Ernest Shelton            2/8        9.1        6                -3.1 9/11       7.9        9          17.0         15                   -2.0
KC Ugwuakazi              0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Malik Edmead              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Kevair Kennedy            3/10       10.3       6                -4.3 4/4        2.9        4          13.2         10                   -3.2
Todd Brogna               0/8        8.7        0                -8.7 0/0        0.0        0          8.7          0                    -8.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Dakota State             Merrimack                     
------------------------------------------------------------------------------------------------------------------------
Final Score               75                             66                            
Field Goals               24/57 (42.1%)           18/56 (32.1%)
FG xP                     54.6                           58.1                          
FG Actual                 55                             44                            
FG Performance                                      +0.4                          -14.1

Free Throws               20/26 (76.9%)           22/27 (81.5%)
FT xP                     18.7                           19.4                          
FT Actual                 20                             22                            
FT Performance                                      +1.3                           +2.6

TOTAL xP                  73.4                           77.6                          
TOTAL ACTUAL              75                             66                            
TOTAL PERFORMANCE                                   +1.6                          -11.6

========================================================================================================================