========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Washington @ Baylor
Date: 2025-11-10T01:30:00+00:00
Venue: Foster Pavilion
Final Score: Washington 69, Baylor 78

========================================================================================================================
WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zoom Diallo               6/11       9.4        12               +2.6 3/4        2.9        3          12.2         15                   +2.8
JJ Mandaquit              4/7        6.1        9                +2.9 1/2        1.4        1          7.5          10                   +2.5
Hannes Steinbach          4/7        6.3        8                +1.7 2/3        2.2        2          8.4          10                   +1.6
Lathan Sommerville        3/5        4.4        6                +1.6 1/2        1.4        1          5.9          7                    +1.1
Bryson Tucker             3/5        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Franck Kepnang            1/5        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Quimari Peterson          4/13       13.3       9                -4.3 2/2        1.4        2          14.8         11                   -3.8
Wesley Yates III          3/15       14.3       7                -7.3 1/2        1.4        1          15.7         8                    -7.7

========================================================================================================================
BAYLOR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Carr              4/7        6.8        11               +4.2 5/8        5.8        5          12.6         16                   +3.4
Michael Rataj             3/4        4.1        6                +1.9 5/5        3.6        5          7.7          11                   +3.3
Isaac Williams IV         5/8        7.5        11               +3.5 1/2        1.4        1          8.9          12                   +3.1
Caden Powell              5/8        8.2        10               +1.8 2/5        3.6        2          11.8         12                   +0.2
Dan Skillings Jr.         4/9        9.2        9                -0.2 3/4        2.9        3          12.1         12                   -0.1
Tounde Yessoufou          4/13       12.4       9                -3.4 4/5        3.6        4          16.0         13                   -3.0
Obi Agbim                 1/7        6.9        2                -4.9 0/0        0.0        0          6.9          2                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Washington                     Baylor                        
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             78                            
Field Goals               28/68 (41.2%)           26/56 (46.4%)
FG xP                     63.4                           55.2                          
FG Actual                 59                             58                            
FG Performance                                      -4.4                           +2.8

Free Throws               10/15 (66.7%)           20/29 (69.0%)
FT xP                     10.8                           20.9                          
FT Actual                 10                             20                            
FT Performance                                      -0.8                           -0.9

TOTAL xP                  74.2                           76.1                          
TOTAL ACTUAL              69                             78                            
TOTAL PERFORMANCE                                   -5.2                           +1.9

========================================================================================================================