========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lehigh @ Rutgers
Date: 2025-11-14T23:30:00+00:00
Venue: Jersey Mike’s Arena
Final Score: Lehigh 72, Rutgers 84

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Ingram             5/9        10.0       14               +4.0 0/0        0.0        0          10.0         14                   +4.0
Peter Kramer              2/3        3.0        5                +2.0 2/2        1.4        2          4.5          7                    +2.5
Hank Alvey                6/10       9.3        12               +2.7 0/1        0.7        0          10.0         12                   +2.0
Nasir Whitlock            7/16       15.0       16               +1.0 5/6        4.3        5          19.3         21                   +1.7
Jalen Vazquez             2/6        5.6        5                -0.6 2/2        1.4        2          7.0          7                    -0.0
Henri Adiassa             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Alfredo Addesa            1/5        4.5        3                -1.5 1/2        1.4        1          5.9          4                    -1.9
Caleb Thomas              3/11       10.6       6                -4.6 1/3        2.2        1          12.7         7                    -5.7

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Grant               9/15       15.5       19               +3.5 9/10       7.2        9          22.7         28                   +5.3
Emmanuel Ogbole           7/8        8.1        14               +5.9 2/4        2.9        2          11.0         16                   +5.0
Jamichael Davis           4/7        5.9        9                +3.1 5/6        4.3        5          10.2         14                   +3.8
Bryce Dortch              3/3        3.2        6                +2.8 1/2        1.4        1          4.6          7                    +2.4
Chris Nwuli               2/3        2.7        5                +2.3 0/0        0.0        0          2.7          5                    +2.3
Baye Fall                 0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Darren Buchanan Jr.       2/5        4.4        4                -0.4 1/2        1.4        1          5.9          5                    -0.9
Denis Badalau             2/5        4.6        4                -0.6 0/1        0.7        0          5.3          4                    -1.3
Tariq Francis             2/7        6.0        4                -2.0 0/0        0.0        0          6.0          4                    -2.0
Lino Mark                 0/3        3.2        0                -3.2 0/0        0.0        0          3.2          0                    -3.2
Harun Zrno                0/5        6.0        0                -6.0 0/0        0.0        0          6.0          0                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lehigh                         Rutgers                       
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             84                            
Field Goals               26/61 (42.6%)           31/61 (50.8%)
FG xP                     59.0                           59.7                          
FG Actual                 61                             65                            
FG Performance                                      +2.0                           +5.3

Free Throws               11/16 (68.8%)           19/27 (70.4%)
FT xP                     11.5                           19.4                          
FT Actual                 11                             19                            
FT Performance                                      -0.5                           -0.4

TOTAL xP                  70.5                           79.2                          
TOTAL ACTUAL              72                             84                            
TOTAL PERFORMANCE                                   +1.5                           +4.8

========================================================================================================================