========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SMU @ Vanderbilt
Date: 2025-12-04T02:15:00+00:00
Venue: Memorial Gymnasium (TN)
Final Score: SMU 69, Vanderbilt 88

========================================================================================================================
SMU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Samet Yigitoglu           7/10       8.5        14               +5.5 2/4        2.9        2          11.4         16                   +4.6
B.J. Davis-Ray            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Corey Washington          1/3        2.3        2                -0.3 4/4        2.9        4          5.2          6                    +0.8
Boopie Miller             5/13       10.7       10               -0.7 7/8        5.8        7          16.4         17                   +0.6
Jaron Pierre Jr.          5/13       11.2       12               +0.8 1/3        2.2        1          13.4         13                   -0.4
Jaden Toombs              2/6        5.0        4                -1.0 1/2        1.4        1          6.5          5                    -1.5
B.J. Edwards              4/14       12.3       8                -4.3 2/2        1.4        2          13.8         10                   -3.8

========================================================================================================================
VANDERBILT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Tanner              10/14      12.6       22               +9.4 4/4        2.9        4          15.5         26                  +10.5
Devin McGlockton          6/7        6.1        13               +6.9 0/0        0.0        0          6.1          13                   +6.9
Tyler Nickel              5/8        6.9        12               +5.1 0/0        0.0        0          6.9          12                   +5.1
AK Okereke                4/5        4.3        9                +4.7 0/0        0.0        0          4.3          9                    +4.7
Jalen Washington          3/6        4.8        6                +1.2 2/3        2.2        2          6.9          8                    +1.1
Chandler Bing             1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Duke Miles                4/11       9.7        8                -1.7 2/2        1.4        2          11.2         10                   -1.2
Tyler Harris              2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Frankie Collins           1/4        3.4        2                -1.4 2/3        2.2        2          5.5          4                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SMU                            Vanderbilt                    
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             88                            
Field Goals               25/60 (41.7%)           36/63 (57.1%)
FG xP                     50.9                           54.9                          
FG Actual                 52                             78                            
FG Performance                                      +1.1                          +23.1

Free Throws               17/23 (73.9%)           10/12 (83.3%)
FT xP                     16.6                           8.6                           
FT Actual                 17                             10                            
FT Performance                                      +0.4                           +1.4

TOTAL xP                  67.5                           63.5                          
TOTAL ACTUAL              69                             88                            
TOTAL PERFORMANCE                                   +1.5                          +24.5

========================================================================================================================