========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Denver @ Idaho State
Date: 2025-12-06T23:00:00+00:00
Venue: Reed Arena
Final Score: Denver 79, Idaho State 93

========================================================================================================================
DENVER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Logan Kinsey              6/9        9.3        13               +3.7 8/8        5.8        8          15.1         21                   +5.9
Carson Johnson            6/14       12.6       14               +1.4 6/6        4.3        6          16.9         20                   +3.1
Jeremiah Burke            6/10       10.3       13               +2.7 0/0        0.0        0          10.3         13                   +2.7
Zane Nelson               2/6        6.4        5                -1.4 5/6        4.3        5          10.7         10                   -0.7
Julius Rollins            1/4        3.7        2                -1.7 0/0        0.0        0          3.7          2                    -1.7
Gabe Oldham               3/4        4.1        6                +1.9 0/5        3.6        0          7.7          6                    -1.7
Shaun Wysocki             3/8        8.1        6                -2.1 1/2        1.4        1          9.6          7                    -2.6

========================================================================================================================
IDAHO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Lachlan Brewer            7/11       11.4       17               +5.6 0/0        0.0        0          11.4         17                   +5.6
Gus Etchison              6/10       9.6        15               +5.4 0/0        0.0        0          9.6          15                   +5.4
Martin Kheil              5/10       11.0       15               +4.0 4/5        3.6        4          14.6         19                   +4.4
Evan Otten                3/4        3.7        6                +2.3 3/4        2.9        3          6.6          9                    +2.4
Caleb Van De Griend       3/4        4.2        6                +1.8 0/0        0.0        0          4.2          6                    +1.8
Cheikh Sow                1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Connor Hollenbeck         4/11       11.4       11               -0.4 2/2        1.4        2          12.9         13                   +0.1
Blake Daberkow            1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Jamison Guerra            2/10       10.3       5                -5.3 4/5        3.6        4          13.9         9                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Denver                         Idaho State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             93                            
Field Goals               27/55 (49.1%)           32/64 (50.0%)
FG xP                     54.6                           65.8                          
FG Actual                 59                             79                            
FG Performance                                      +4.4                          +13.2

Free Throws               20/27 (74.1%)           14/18 (77.8%)
FT xP                     19.4                           13.0                          
FT Actual                 20                             14                            
FT Performance                                      +0.6                           +1.0

TOTAL xP                  74.0                           78.8                          
TOTAL ACTUAL              79                             93                            
TOTAL PERFORMANCE                                   +5.0                          +14.2

========================================================================================================================