========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Carolina Central @ Dayton
Date: 2025-11-22T19:00:00+00:00
Venue: UD Arena
Final Score: North Carolina Central 55, Dayton 74

========================================================================================================================
NORTH CAROLINA CENTRAL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Khouri Carvey             6/9        8.7        13               +4.3 2/3        2.2        2          10.8         15                   +4.2
Jae Slack                 1/1        0.9        3                +2.1 2/2        1.4        2          2.4          5                    +2.6
Tekao Carpenter           2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Khalil Arnold             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Gage Lattimore            4/12       12.0       10               -2.0 3/3        2.2        3          14.2         13                   -1.2
Ryan Archey               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Kyric Davis               4/10       9.8        8                -1.8 2/3        2.2        2          12.0         10                   -2.0
Dionte Johnson            1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4
Kelechi Okworogwo         1/7        6.7        2                -4.7 2/2        1.4        2          8.1          4                    -4.1

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
De'Shayne Montgomery      7/10       10.7       16               +5.3 1/1        0.7        1          11.4         17                   +5.6
Jacob Conner              3/5        5.2        8                +2.8 2/2        1.4        2          6.6          10                   +3.4
Amaël L'Etang             5/9        8.7        11               +2.3 0/0        0.0        0          8.7          11                   +2.3
Malcolm Thomas            3/6        5.8        6                +0.2 6/8        5.8        6          11.5         12                   +0.5
Bryce Heard               3/6        6.4        8                +1.6 0/2        1.4        0          7.9          8                    +0.1
Javon Bennett             3/8        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Will Maxwell              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Keonte Jones              2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2
Makai Grant               0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Jaiun Simon               1/5        4.7        2                -2.7 1/2        1.4        1          6.1          3                    -3.1
Jordan Derkack            0/3        2.9        0                -2.9 1/2        1.4        1          4.4          1                    -3.4
Damon Friery              0/2        2.4        0                -2.4 0/2        1.4        0          3.8          0                    -3.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Carolina Central         Dayton                        
------------------------------------------------------------------------------------------------------------------------
Final Score               55                             74                            
Field Goals               19/51 (37.3%)           27/63 (42.9%)
FG xP                     50.2                           64.5                          
FG Actual                 44                             63                            
FG Performance                                      -6.2                           -1.5

Free Throws               11/13 (84.6%)           11/19 (57.9%)
FT xP                     9.4                            13.7                          
FT Actual                 11                             11                            
FT Performance                                      +1.6                           -2.7

TOTAL xP                  59.5                           78.2                          
TOTAL ACTUAL              55                             74                            
TOTAL PERFORMANCE                                   -4.5                           -4.2

========================================================================================================================