========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Massachusetts @ Oregon State
Date: 2025-11-24T17:30:00+00:00
Venue: UVI Sports & Fitness Center
Final Score: Massachusetts 73, Oregon State 65

========================================================================================================================
MASSACHUSETTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dimitri Clerc             3/4        3.3        6                +2.7 3/4        2.9        3          6.1          9                    +2.9
Isaiah Placide            3/6        6.4        7                +0.6 1/1        0.7        1          7.1          8                    +0.9
Daniel Hankins-Sanford    9/17       16.6       18               +1.4 6/9        6.5        6          23.1         24                   +0.9
Marcus Banks Jr.          5/13       13.5       14               +0.5 0/0        0.0        0          13.5         14                   +0.5
Jayden Ndjigue            1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Danny Carbuccia           4/7        7.7        8                +0.3 0/1        0.7        0          8.4          8                    -0.4
Luka Damjanac             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dwayne Wimbley Jr.        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Rollie Castineyra         0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
K'Jei Parker              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Leonardo Bettiol          4/11       10.3       8                -2.3 0/2        1.4        0          11.7         8                    -3.7

========================================================================================================================
OREGON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Olavi Suutela             4/5        5.2        9                +3.8 3/5        3.6        3          8.8          12                   +3.2
Noah Amenhauser           3/4        3.7        6                +2.3 2/2        1.4        2          5.1          8                    +2.9
Malcolm Christie          4/9        10.0       12               +2.0 5/6        4.3        5          14.3         17                   +2.7
Matija Samar              1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Josiah Lake II            5/9        8.9        10               +1.1 1/3        2.2        1          11.1         11                   -0.1
Johan Munch               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Dez White                 4/12       13.1       11               -2.1 1/1        0.7        1          13.8         12                   -1.8
Jorge Diaz Graham         0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Isaiah Sy                 1/5        4.4        2                -2.4 0/0        0.0        0          4.4          2                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Massachusetts                  Oregon State                  
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             65                            
Field Goals               29/65 (44.6%)           22/49 (44.9%)
FG xP                     64.5                           50.1                          
FG Actual                 63                             53                            
FG Performance                                      -1.5                           +2.9

Free Throws               10/17 (58.8%)           12/17 (70.6%)
FT xP                     12.2                           12.2                          
FT Actual                 10                             12                            
FT Performance                                      -2.2                           -0.2

TOTAL xP                  76.7                           62.4                          
TOTAL ACTUAL              73                             65                            
TOTAL PERFORMANCE                                   -3.7                           +2.6

========================================================================================================================