========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Evansville @ Western Kentucky
Date: 2025-12-06T21:00:00+00:00
Venue: E.A. Diddle Arena
Final Score: Evansville 79, Western Kentucky 80

========================================================================================================================
EVANSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Leif Moeller              8/13       12.5       21               +8.5 0/0        0.0        0          12.5         21                   +8.5
Connor Turnbull           7/13       10.7       16               +5.3 3/4        2.9        3          13.5         19                   +5.5
James Dyson-Merwe         1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Trent Hundley             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Alex Hemenway             4/11       10.6       12               +1.4 2/5        3.6        2          14.2         14                   -0.2
Joshua Hughes             0/1        1.0        0                -1.0 3/5        3.6        3          4.6          3                    -1.6
Bryce Quinet              0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
AJ Casey                  2/6        6.5        5                -1.5 2/4        2.9        2          9.4          7                    -2.4
Keishon Porter            3/10       9.8        7                -2.8 2/3        2.2        2          12.0         9                    -3.0

========================================================================================================================
WESTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Myers                9/16       15.2       25               +9.8 2/2        1.4        2          16.6         27                  +10.4
Teagan Moore              4/8        7.4        8                +0.6 7/7        5.0        7          12.4         15                   +2.6
Cam Haffner               1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
LJ Hackman                4/8        7.5        9                +1.5 3/4        2.9        3          10.4         12                   +1.6
Bryant Selebangue         4/6        6.2        8                +1.8 3/6        4.3        3          10.5         11                   +0.5
Jack Edelen               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Cade Stinnett             0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Louie Semona              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Noah Boyde                2/5        4.8        4                -0.8 0/2        1.4        0          6.2          4                    -2.2
Grant Newell              0/4        4.2        0                -4.2 2/2        1.4        2          5.7          2                    -3.7
Armelo Boone              3/11       10.2       6                -4.2 0/0        0.0        0          10.2         6                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Evansville                     Western Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             80                            
Field Goals               26/59 (44.1%)           27/62 (43.5%)
FG xP                     56.2                           59.6                          
FG Actual                 66                             63                            
FG Performance                                      +9.8                           +3.4

Free Throws               13/23 (56.5%)           17/23 (73.9%)
FT xP                     16.6                           16.6                          
FT Actual                 13                             17                            
FT Performance                                      -3.6                           +0.4

TOTAL xP                  72.8                           76.2                          
TOTAL ACTUAL              79                             80                            
TOTAL PERFORMANCE                                   +6.2                           +3.8

========================================================================================================================