========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: William & Mary @ Abilene Christian
Date: 2025-11-25T23:30:00+00:00
Venue: John Hurst Adams Gymnasium
Final Score: William & Mary 92, Abilene Christian 58

========================================================================================================================
WILLIAM & MARY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cade Haskins              6/8        8.7        15               +6.3 5/7        5.0        5          13.8         20                   +6.2
Jhei-R Jones              6/7        6.9        12               +5.1 0/0        0.0        0          6.9          12                   +5.1
Chase Lowe                4/5        4.8        8                +3.2 3/4        2.9        3          7.7          11                   +3.3
Tunde Vahlberg Fasasi     5/9        10.0       12               +2.0 1/1        0.7        1          10.7         13                   +2.3
Ryan Jackson Jr.          3/5        4.8        6                +1.2 5/6        4.3        5          9.2          11                   +1.8
Kilian Brockhoff          5/9        9.7        11               +1.3 3/4        2.9        3          12.6         14                   +1.4
Kyle Pulliam              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Jo'el Emanuel             4/6        5.5        8                +2.5 0/4        2.9        0          8.4          8                    -0.4
Kyle Frazier              0/2        2.0        0                -2.0 1/2        1.4        1          3.5          1                    -2.5

========================================================================================================================
ABILENE CHRISTIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zy Wright                 3/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Joseph Scott              3/4        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Ma'Shy Hill               2/2        1.8        4                +2.2 1/2        1.4        1          3.2          5                    +1.8
Yaniel Rivera             3/9        9.4        9                -0.4 0/0        0.0        0          9.4          9                    -0.4
Joseph Venzant            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Rich Smith                1/3        2.7        2                -0.7 1/2        1.4        1          4.2          3                    -1.2
Cbo Newton                0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Tylan Lewis               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Bradyn Hubbard            4/10       9.7        8                -1.7 2/3        2.2        2          11.9         10                   -1.9
Isaiah Carrillo           0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Cade Hornecker            3/6        5.9        6                +0.1 0/4        2.9        0          8.8          6                    -2.8
Isaac Dye                 0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Christian Alston          4/12       12.1       9                -3.1 1/4        2.9        1          15.0         10                   -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          William & Mary                 Abilene Christian             
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             58                            
Field Goals               33/51 (64.7%)           23/60 (38.3%)
FG xP                     52.5                           59.0                          
FG Actual                 72                             52                            
FG Performance                                     +19.5                           -7.0

Free Throws               20/30 (66.7%)           6/17 (35.3%)
FT xP                     21.6                           12.2                          
FT Actual                 20                             6                             
FT Performance                                      -1.6                           -6.2

TOTAL xP                  74.1                           71.2                          
TOTAL ACTUAL              92                             58                            
TOTAL PERFORMANCE                                  +17.9                          -13.2

========================================================================================================================