========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: California Baptist @ UC Irvine
Date: 2025-11-08T03:30:00+00:00
Venue: Bren Events Center
Final Score: California Baptist 69, UC Irvine 61

========================================================================================================================
CALIFORNIA BAPTIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Monty Bowser              1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Martel Williams           6/15       14.6       15               +0.4 2/2        1.4        2          16.0         17                   +1.0
Jonathan Griman           3/5        5.0        6                +1.0 4/6        4.3        4          9.3          10                   +0.7
Devon Malcolm             2/4        4.2        5                +0.8 1/2        1.4        1          5.7          6                    +0.3
Dominique Daniels Jr.     7/17       16.4       16               -0.4 0/0        0.0        0          16.4         16                   -0.4
Bradey Henige             3/7        6.7        6                -0.7 0/0        0.0        0          6.7          6                    -0.7
Thomas Ndong              2/5        5.1        4                -1.1 1/2        1.4        1          6.5          5                    -1.5
Jordan Muller             0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Jayden Jackson            2/10       9.9        4                -5.9 2/3        2.2        2          12.1         6                    -6.1

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jovan Jester Jr.          4/9        8.5        12               +3.5 4/6        4.3        4          12.8         16                   +3.2
Kyle Evans                2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Jurian Dixon              7/15       13.5       15               +1.5 1/1        0.7        1          14.2         16                   +1.8
Harrison Carrington       2/6        6.0        4                -2.0 2/2        1.4        2          7.4          6                    -1.4
Akiva McBirney-Griffin    3/8        7.4        6                -1.4 1/2        1.4        1          8.9          7                    -1.9
Tama Isaac                1/6        6.2        3                -3.2 0/0        0.0        0          6.2          3                    -3.2
Elijah Chol               0/5        4.5        0                -4.5 0/2        1.4        0          5.9          0                    -5.9
Derin Saran               2/11       9.9        4                -5.9 5/10       7.2        5          17.1         9                    -8.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          California Baptist             UC Irvine                     
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             61                            
Field Goals               26/66 (39.4%)           21/62 (33.9%)
FG xP                     65.1                           57.8                          
FG Actual                 59                             48                            
FG Performance                                      -6.1                           -9.8

Free Throws               10/15 (66.7%)           13/23 (56.5%)
FT xP                     10.8                           16.6                          
FT Actual                 10                             13                            
FT Performance                                      -0.8                           -3.6

TOTAL xP                  75.9                           74.3                          
TOTAL ACTUAL              69                             61                            
TOTAL PERFORMANCE                                   -6.9                          -13.3

========================================================================================================================