========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ Iowa State
Date: 2025-12-04T01:00:00+00:00
Venue: Hilton Coliseum
Final Score: Alcorn State 68, Iowa State 132

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Shane Lancaster           6/8        8.6        16               +7.4 0/0        0.0        0          8.6          16                   +7.4
Bryson Calamese           4/6        5.6        9                +3.4 1/1        0.7        1          6.4          10                   +3.6
Omari Hamilton            2/3        2.4        4                +1.6 0/0        0.0        0          2.4          4                    +1.6
Tycen McDaniels           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Nick Woodard              2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Mike Jones                1/2        1.8        2                +0.2 3/4        2.9        3          4.7          5                    +0.3
Jameel Morris             7/15       14.7       15               +0.3 2/4        2.9        2          17.6         17                   -0.6
Travis Roberts            2/6        5.8        5                -0.8 0/0        0.0        0          5.8          5                    -0.8
William Henderson         1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Jeremy Ellis              1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Davian Williams           0/5        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
IOWA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Milan Momcilovic          9/12       11.7       26              +14.3 1/2        1.4        1          13.2         27                  +13.8
Jamarion Batemon          9/13       13.2       25              +11.8 1/2        1.4        1          14.7         26                  +11.3
Joshua Jefferson          10/13      12.9       22               +9.1 2/2        1.4        2          14.3         24                   +9.7
Nate Heise                5/5        5.4        13               +7.6 0/2        1.4        0          6.9          13                   +6.1
Dominykas Pleta           4/5        5.0        8                +3.0 4/4        2.9        4          7.9          12                   +4.1
Blake Buchanan            2/2        2.1        4                +1.9 2/2        1.4        2          3.5          6                    +2.5
Cade Kelderman            2/4        4.5        6                +1.5 1/2        1.4        1          6.0          7                    +1.0
Eric Mulder               2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Killyan Toure             3/6        6.5        6                -0.5 7/8        5.8        7          12.2         13                   +0.8
Anthony Rise              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Xzavion Mitchell          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   Iowa State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             132                           
Field Goals               27/56 (48.2%)           46/65 (70.8%)
FG xP                     53.7                           66.6                          
FG Actual                 62                             114                           
FG Performance                                      +8.3                          +47.4

Free Throws               6/9 (66.7%)           18/24 (75.0%)
FT xP                     6.5                            17.3                          
FT Actual                 6                              18                            
FT Performance                                      -0.5                           +0.7

TOTAL xP                  60.2                           83.9                          
TOTAL ACTUAL              68                             132                           
TOTAL PERFORMANCE                                   +7.8                          +48.1

========================================================================================================================