========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Incarnate Word @ Colorado State
Date: 2025-11-04T02:00:00+00:00
Venue: Moby Arena
Final Score: Incarnate Word 64, Colorado State 98

========================================================================================================================
INCARNATE WORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tahj Staveskie            9/16       14.4       21               +6.6 6/6        4.3        6          18.7         27                   +8.3
Jayden Williams           2/4        4.0        4                -0.0 1/1        0.7        1          4.8          5                    +0.2
Davion Bailey             7/18       16.2       16               -0.2 4/6        4.3        4          20.5         20                   -0.5
Love Bettis               1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Harrison Reede            1/4        4.0        3                -1.0 0/0        0.0        0          4.0          3                    -1.0
Marcus Glover             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Jordan Pyke               1/4        4.2        2                -2.2 1/4        2.9        1          7.1          3                    -4.1
Harold Woods              2/7        6.9        4                -2.9 0/4        2.9        0          9.7          4                    -5.7

========================================================================================================================
COLORADO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Rechsteiner       6/7        7.4        16               +8.6 3/3        2.2        3          9.5          19                   +9.5
Josh Pascarelli           6/8        8.3        16               +7.7 2/2        1.4        2          9.7          18                   +8.3
Carey Booth               3/5        4.6        9                +4.4 2/2        1.4        2          6.0          11                   +5.0
Kyle Jorgensen            3/5        4.6        7                +2.4 8/9        6.5        8          11.1         15                   +3.9
Jevin Muniz               5/8        8.0        10               +2.0 3/3        2.2        3          10.2         13                   +2.8
Jase Butler               2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Charlie Dortch            1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Nikola Djapa              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Augustinas Kiudulas       1/3        2.7        2                -0.7 4/4        2.9        4          5.6          6                    +0.4
Darnez Slater             1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jon Mekonnen              0/3        2.7        0                -2.7 4/4        2.9        4          5.6          4                    -1.6
Jojo McIver               0/2        1.8        0                -1.8 1/3        2.2        1          4.0          1                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Incarnate Word                 Colorado State                
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             98                            
Field Goals               23/59 (39.0%)           29/48 (60.4%)
FG xP                     55.0                           47.2                          
FG Actual                 52                             71                            
FG Performance                                      -3.0                          +23.8

Free Throws               12/21 (57.1%)           27/30 (90.0%)
FT xP                     15.1                           21.6                          
FT Actual                 12                             27                            
FT Performance                                      -3.1                           +5.4

TOTAL xP                  70.2                           68.8                          
TOTAL ACTUAL              64                             98                            
TOTAL PERFORMANCE                                   -6.2                          +29.2

========================================================================================================================