========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Illinois @ High Point
Date: 2025-12-04T00:00:00+00:00
Venue: Qubein Center
Final Score: Southern Illinois 86, High Point 84

========================================================================================================================
SOUTHERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Damien Mayo Jr.           7/12       12.2       18               +5.8 4/4        2.9        4          15.1         22                   +6.9
Drew Steffe               6/10       11.3       16               +4.7 2/4        2.9        2          14.2         18                   +3.8
Jalen Haynes              5/8        8.0        10               +2.0 0/0        0.0        0          8.0          10                   +2.0
Isaiah Stafford           3/7        6.6        8                +1.4 0/0        0.0        0          6.6          8                    +1.4
Prince Aligbe             4/7        7.3        8                +0.7 2/2        1.4        2          8.7          10                   +1.3
Jorge Moreno              2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Davion Sykes              1/2        2.0        2                -0.0 1/2        1.4        1          3.5          3                    -0.5
Max Pikaar                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Quel'Ron House            3/9        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Rolyns Aligbe             2/8        7.4        4                -3.4 1/2        1.4        1          8.9          5                    -3.9

========================================================================================================================
HIGH POINT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Scotty Washington         3/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
Rob Martin                8/17       15.7       19               +3.3 1/3        2.2        1          17.8         20                   +2.2
Terry Anderson            6/13       12.8       14               +1.2 7/9        6.5        7          19.2         21                   +1.8
Josh Ibukunoluwa          1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Owen Aquino               3/6        6.1        6                -0.1 2/3        2.2        2          8.2          8                    -0.2
Cam'Ron Fletcher          3/7        7.3        7                -0.3 1/2        1.4        1          8.8          8                    -0.8
Chase Johnston            2/7        7.6        6                -1.6 0/0        0.0        0          7.6          6                    -1.6
Braden Hausen             0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Conrad Martinez           2/8        8.7        4                -4.7 7/7        5.0        7          13.7         11                   -2.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Illinois              High Point                    
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             84                            
Field Goals               33/67 (49.3%)           28/65 (43.1%)
FG xP                     66.1                           65.3                          
FG Actual                 76                             66                            
FG Performance                                      +9.9                           +0.7

Free Throws               10/14 (71.4%)           18/24 (75.0%)
FT xP                     10.1                           17.3                          
FT Actual                 10                             18                            
FT Performance                                      -0.1                           +0.7

TOTAL xP                  76.1                           82.6                          
TOTAL ACTUAL              86                             84                            
TOTAL PERFORMANCE                                   +9.9                           +1.4

========================================================================================================================