========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Texas State @ Seattle U
Date: 2025-11-28T19:00:00+00:00
Venue: Resorts World Event Center
Final Score: Texas State 52, Seattle U 66

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Franck Emmou              3/6        5.5        7                +1.5 0/0        0.0        0          5.5          7                    +1.5
Robert Fields             1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Mark Drone                5/11       9.6        10               +0.4 0/0        0.0        0          9.6          10                   +0.4
Makai Willis              2/5        4.4        4                -0.4 2/2        1.4        2          5.9          6                    +0.1
Tay Knox                  1/2        1.9        2                +0.1 1/2        1.4        1          3.4          3                    -0.4
Dimp Pernell              3/8        6.6        6                -0.6 0/0        0.0        0          6.6          6                    -0.6
DJ Hall                   3/7        6.3        6                -0.3 1/2        1.4        1          7.8          7                    -0.8
Kaden Gumbs               1/4        3.5        2                -1.5 0/0        0.0        0          3.5          2                    -1.5
Jalen Bolden              2/6        5.8        4                -1.8 0/0        0.0        0          5.8          4                    -1.8
Kyndall Davis             1/6        6.6        3                -3.6 2/2        1.4        2          8.1          5                    -3.1

========================================================================================================================
SEATTLE U - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jun Seok Yeo              6/11       10.6       15               +4.4 1/2        1.4        1          12.0         16                   +4.0
Houran Dan                4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Jojo Murphy               1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Miles Amos                3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Will Heimbrodt            6/9        9.1        12               +2.9 5/9        6.5        5          15.6         17                   +1.4
John Christofilis         1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Austin Maurer             2/5        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Maleek Arington           0/3        2.6        0                -2.6 1/2        1.4        1          4.1          1                    -3.1
Brayden Maldonado         2/9        8.3        5                -3.3 3/4        2.9        3          11.1         8                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Texas State                    Seattle U                     
------------------------------------------------------------------------------------------------------------------------
Final Score               52                             66                            
Field Goals               22/56 (39.3%)           25/49 (51.0%)
FG xP                     51.3                           47.2                          
FG Actual                 46                             56                            
FG Performance                                      -5.3                           +8.8

Free Throws               6/8 (75.0%)           10/17 (58.8%)
FT xP                     5.8                            12.2                          
FT Actual                 6                              10                            
FT Performance                                      +0.2                           -2.2

TOTAL xP                  57.1                           59.4                          
TOTAL ACTUAL              52                             66                            
TOTAL PERFORMANCE                                   -5.1                           +6.6

========================================================================================================================