========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ Rider
Date: 2025-11-26T00:00:00+00:00
Venue: Alumni Gymnasium (Rider)
Final Score: Coppin State 68, Rider 65

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Khali Horton              4/10       9.7        11               +1.3 4/4        2.9        4          12.6         15                   +2.4
Nelson Lamizana           5/9        8.1        10               +1.9 0/0        0.0        0          8.1          10                   +1.9
Hassan Perkins            4/8        7.8        10               +2.2 0/1        0.7        0          8.6          10                   +1.4
Demariontay Hall          5/10       10.5       10               -0.5 3/4        2.9        3          13.4         13                   -0.4
Chris Morgan              2/5        5.1        4                -1.1 1/2        1.4        1          6.5          5                    -1.5
Camaren Sparrow           3/6        5.7        6                +0.3 0/3        2.2        0          7.9          6                    -1.9
Jamari Piercy             4/12       11.1       8                -3.1 1/2        1.4        1          12.6         9                    -3.6
Tyler Koenig              0/4        4.1        0                -4.1 0/2        1.4        0          5.5          0                    -5.5

========================================================================================================================
RIDER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Smith               4/4        4.5        9                +4.5 1/2        1.4        1          5.9          10                   +4.1
Mohamad Diallo            2/4        3.4        4                +0.6 0/0        0.0        0          3.4          4                    +0.6
Jamir McNeil              1/2        2.0        2                -0.0 2/2        1.4        2          3.5          4                    +0.5
AB Coulibaly              2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Flash Burton              4/13       12.9       11               -1.9 2/2        1.4        2          14.4         13                   -1.4
Zion Cruz                 4/12       11.6       9                -2.6 9/12       8.6        9          20.2         18                   -2.2
Devean Williams           1/6        5.3        2                -3.3 2/2        1.4        2          6.7          4                    -2.7
Davis Bynum               0/3        2.5        0                -2.5 1/2        1.4        1          3.9          1                    -2.9
Cole McCabe               0/5        5.5        0                -5.5 2/2        1.4        2          6.9          2                    -4.9
Shemani Fuller            0/6        5.5        0                -5.5 5/8        5.8        5          11.3         5                    -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   Rider                         
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             65                            
Field Goals               27/64 (42.2%)           18/60 (30.0%)
FG xP                     62.2                           58.0                          
FG Actual                 59                             41                            
FG Performance                                      -3.2                          -17.0

Free Throws               9/18 (50.0%)           24/32 (75.0%)
FT xP                     13.0                           23.0                          
FT Actual                 9                              24                            
FT Performance                                      -4.0                           +1.0

TOTAL xP                  75.1                           81.0                          
TOTAL ACTUAL              68                             65                            
TOTAL PERFORMANCE                                   -7.1                          -16.0

========================================================================================================================