========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Santa Barbara @ Sacramento State
Date: 2025-11-12T03:00:00+00:00
Venue: None
Final Score: UC Santa Barbara 92, Sacramento State 87

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Colin Smith               5/8        9.1        15               +5.9 2/2        1.4        2          10.6         17                   +6.4
Jason Fontenet II         6/13       12.5       14               +1.5 0/0        0.0        0          12.5         14                   +1.5
Evans Kipruto             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
CJ Shaw                   3/5        5.3        7                +1.7 2/4        2.9        2          8.2          9                    +0.8
Michael Simcoe            2/3        3.2        4                +0.8 0/0        0.0        0          3.2          4                    +0.8
Aidan Mahaney             6/12       12.6       14               +1.4 3/5        3.6        3          16.2         17                   +0.8
Miro Little               3/9        9.2        7                -2.2 10/10      7.2        10         16.4         17                   +0.6
Zion Sensley              2/5        6.0        6                -0.0 1/2        1.4        1          7.5          7                    -0.5
Hosana Kitenge            2/7        7.0        4                -3.0 1/2        1.4        1          8.4          5                    -3.4

========================================================================================================================
SACRAMENTO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mikey Williams            10/16      14.5       24               +9.5 6/8        5.8        6          20.2         30                   +9.8
Prophet Johnson           7/11       11.5       17               +5.5 0/0        0.0        0          11.5         17                   +5.5
Mark Lavrenov             3/3        2.9        8                +5.1 0/1        0.7        0          3.6          8                    +4.4
Jeremiah Cherry           8/13       11.8       16               +4.2 4/8        5.8        4          17.5         20                   +2.5
Shaqir O'Neal             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Brandon Gardner           0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Romari Robinson           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jahni Summers             3/9        9.1        7                -2.1 3/4        2.9        3          12.0         10                   -2.0
Jayden Teat               0/5        5.5        0                -5.5 0/0        0.0        0          5.5          0                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Santa Barbara               Sacramento State              
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             87                            
Field Goals               30/63 (47.6%)           31/59 (52.5%)
FG xP                     65.9                           57.4                          
FG Actual                 73                             72                            
FG Performance                                      +7.1                          +14.6

Free Throws               19/25 (76.0%)           15/23 (65.2%)
FT xP                     18.0                           16.6                          
FT Actual                 19                             15                            
FT Performance                                      +1.0                           -1.6

TOTAL xP                  83.9                           74.0                          
TOTAL ACTUAL              92                             87                            
TOTAL PERFORMANCE                                   +8.1                          +13.0

========================================================================================================================