========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal Poly @ USC
Date: 2025-11-04T02:30:00+00:00
Venue: Galen Center
Final Score: Cal Poly 64, USC 94

========================================================================================================================
CAL POLY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Scott               1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Ali Assran                4/8        8.2        10               +1.8 3/5        3.6        3          11.8         13                   +1.2
Troy Plumtree             2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Austin Goode              1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Peter Bandelj             4/9        9.7        10               +0.3 2/5        3.6        2          13.3         12                   -1.3
Cayden Ward               4/11       11.2       9                -2.2 2/2        1.4        2          12.6         11                   -1.6
Aaron Price Jr.           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Guzman Vasilic            1/7        6.8        3                -3.8 0/0        0.0        0          6.8          3                    -3.8
Jake Davis                2/9        8.3        4                -4.3 0/0        0.0        0          8.3          4                    -4.3
Hamad Mousa               5/18       18.0       12               -6.0 0/0        0.0        0          18.0         12                   -6.0

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Cofie               9/12       12.0       19               +7.0 4/4        2.9        4          14.9         23                   +8.1
Jaden Brownell            4/7        6.9        10               +3.1 0/0        0.0        0          6.9          10                   +3.1
Ezra Ausar                6/9        8.9        12               +3.1 9/16       11.5       9          20.5         21                   +0.5
Amarion Dickerson         1/2        1.8        2                +0.2 1/1        0.7        1          2.5          3                    +0.5
Rodney Rice               5/14       13.8       14               +0.2 7/10       7.2        7          21.0         21                   -0.0
Terrance Williams II      0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Gabe Dynes                0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
EJ Neal Jr.               0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jerry Easter II           2/7        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Chad Baker-Mazara         2/10       10.5       6                -4.5 6/7        5.0        6          15.5         12                   -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal Poly                       USC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             94                            
Field Goals               24/72 (33.3%)           29/63 (46.0%)
FG xP                     72.7                           62.6                          
FG Actual                 57                             67                            
FG Performance                                     -15.7                           +4.4

Free Throws               7/12 (58.3%)           27/40 (67.5%)
FT xP                     8.6                            28.8                          
FT Actual                 7                              27                            
FT Performance                                      -1.6                           -1.8

TOTAL xP                  81.3                           91.4                          
TOTAL ACTUAL              64                             94                            
TOTAL PERFORMANCE                                  -17.3                           +2.6

========================================================================================================================