========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San José State @ Loyola Chicago
Date: 2025-11-26T19:00:00+00:00
Venue: Acrisure Arena
Final Score: San José State 63, Loyola Chicago 51

========================================================================================================================
SAN JOSÉ STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jermaine Washington       5/11       10.9       13               +2.1 2/2        1.4        2          12.4         15                   +2.6
Ben Roseborough           3/6        5.8        8                +2.2 0/0        0.0        0          5.8          8                    +2.2
Yaphet Moundi             3/6        5.8        6                +0.2 4/5        3.6        4          9.4          10                   +0.6
Colby Garland             6/14       12.6       12               -0.6 3/4        2.9        3          15.5         15                   -0.5
Marcus Overstreet         1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Sadraque NgaNga           4/10       9.8        8                -1.8 3/4        2.9        3          12.7         11                   -1.7
Melvin Bell Jr.           1/4        3.5        2                -1.5 0/2        1.4        0          4.9          2                    -2.9

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kymany Houinsou           3/3        3.1        7                +3.9 0/0        0.0        0          3.1          7                    +3.9
Chuck Love                3/7        6.9        9                +2.1 4/5        3.6        4          10.5         13                   +2.5
Kayde Dotson              2/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Miles Rubin               6/10       9.4        12               +2.6 1/3        2.2        1          11.6         13                   +1.4
Deywilk Tavarez           4/9        9.0        9                -0.0 0/0        0.0        0          9.0          9                    -0.0
Nic Anderson              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Justin Moore              1/4        3.6        2                -1.6 1/2        1.4        1          5.0          3                    -2.0
Zachary Royster           0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San José State                 Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             51                            
Field Goals               23/54 (42.6%)           19/40 (47.5%)
FG xP                     51.4                           39.2                          
FG Actual                 51                             45                            
FG Performance                                      -0.4                           +5.8

Free Throws               12/17 (70.6%)           6/10 (60.0%)
FT xP                     12.2                           7.2                           
FT Actual                 12                             6                             
FT Performance                                      -0.2                           -1.2

TOTAL xP                  63.7                           46.4                          
TOTAL ACTUAL              63                             51                            
TOTAL PERFORMANCE                                   -0.7                           +4.6

========================================================================================================================