========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Villanova @ BYU
Date: 2025-11-04T02:30:00+00:00
Venue: T-Mobile Arena
Final Score: Villanova 66, BYU 71

========================================================================================================================
VILLANOVA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Lindsay             7/14       13.7       19               +5.3 3/5        3.6        3          17.3         22                   +4.7
Chris Jeffrey             4/8        7.4        9                +1.6 2/2        1.4        2          8.9          11                   +2.1
Duke Brennan              4/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
Malachi Palmer            1/5        4.8        3                -1.8 0/0        0.0        0          4.8          3                    -1.8
Tafara Gapare             1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Devin Askew               0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Acaden Lewis              1/6        5.6        3                -2.6 2/4        2.9        2          8.5          5                    -3.5
Tyler Perkins             3/10       9.4        7                -2.4 1/4        2.9        1          12.2         8                    -4.2
Matt Hodge                3/11       11.9       7                -4.9 0/0        0.0        0          11.9         7                    -4.9

========================================================================================================================
BYU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keba Keita                4/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Kennard Davis Jr.         2/4        4.9        6                +1.1 0/0        0.0        0          4.9          6                    +1.1
Dawson Baker              1/4        4.0        3                -1.0 2/2        1.4        2          5.5          5                    -0.5
AJ Dybantsa               9/18       16.6       19               +2.4 2/7        5.0        2          21.6         21                   -0.6
Tyler Mrus                0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Mihailo Bošković          1/5        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Richie Saunders           4/13       13.6       9                -4.6 6/6        4.3        6          17.9         15                   -2.9
Robert Wright III         5/16       15.4       10               -5.4 4/6        4.3        4          19.7         14                   -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Villanova                      BYU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             71                            
Field Goals               24/67 (35.8%)           26/66 (39.4%)
FG xP                     65.6                           65.2                          
FG Actual                 58                             57                            
FG Performance                                      -7.6                           -8.2

Free Throws               8/15 (53.3%)           14/21 (66.7%)
FT xP                     10.8                           15.1                          
FT Actual                 8                              14                            
FT Performance                                      -2.8                           -1.1

TOTAL xP                  76.4                           80.3                          
TOTAL ACTUAL              66                             71                            
TOTAL PERFORMANCE                                  -10.4                           -9.3

========================================================================================================================