========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stetson @ South Carolina
Date: 2025-12-06T19:00:00+00:00
Venue: Colonial Life Arena
Final Score: Stetson 51, South Carolina 82

========================================================================================================================
STETSON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Finley Sheridan           3/5        4.6        7                +2.4 0/0        0.0        0          4.6          7                    +2.4
Ethan Copeland            3/8        8.0        8                +0.0 2/2        1.4        2          9.4          10                   +0.6
Miller McGowan            0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Janusz Ratowski           1/1        1.0        2                +1.0 0/1        0.7        0          1.7          2                    +0.3
Jamie Phillips Jr.        3/7        5.9        6                +0.1 4/6        4.3        4          10.2         10                   -0.2
Matar Diop                1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Alex Doyle                0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Sean Morgan               1/5        4.7        2                -2.7 0/0        0.0        0          4.7          2                    -2.7
Collin Kuhl               4/10       9.8        8                -1.8 2/4        2.9        2          12.7         10                   -2.7
Jake Johnson              2/8        7.8        5                -2.8 0/0        0.0        0          7.8          5                    -2.8
Calvin Sirmans III        0/3        2.9        0                -2.9 0/1        0.7        0          3.6          0                    -3.6
J.R. Leonard              0/4        3.9        0                -3.9 1/2        1.4        1          5.4          1                    -4.4

========================================================================================================================
SOUTH CAROLINA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Meechie Johnson           5/5        4.3        12               +7.7 5/5        3.6        5          7.9          17                   +9.1
Elijah Strong             4/6        6.3        10               +3.7 2/2        1.4        2          7.8          12                   +4.2
Grant Polk                4/7        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Mike Sharavjamts          4/8        7.7        9                +1.3 0/0        0.0        0          7.7          9                    +1.3
Nordin Kapic              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Hayden Assemian           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Kobe Knox                 2/5        5.2        5                -0.2 3/3        2.2        3          7.4          8                    +0.6
Christ Essandoko          2/3        3.0        5                +2.0 0/2        1.4        0          4.4          5                    +0.6
Jordan Butler             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
EJ Walker                 1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Myles Stute               1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Eli Sparkman              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Eli Ellis                 4/11       11.0       9                -2.0 0/0        0.0        0          11.0         9                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stetson                        South Carolina                
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             82                            
Field Goals               18/56 (32.1%)           30/55 (54.5%)
FG xP                     52.8                           56.1                          
FG Actual                 40                             72                            
FG Performance                                     -12.8                          +15.9

Free Throws               11/18 (61.1%)           10/12 (83.3%)
FT xP                     13.0                           8.6                           
FT Actual                 11                             10                            
FT Performance                                      -2.0                           +1.4

TOTAL xP                  65.8                           64.8                          
TOTAL ACTUAL              51                             82                            
TOTAL PERFORMANCE                                  -14.8                          +17.2

========================================================================================================================