========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Alcorn State @ Louisiana Tech
Date: 2025-11-29T18:00:00+00:00
Venue: Thomas Assembly Center
Final Score: Alcorn State 58, Louisiana Tech 83

========================================================================================================================
ALCORN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tycen McDaniels           4/8        6.9        8                +1.1 3/3        2.2        3          9.0          11                   +2.0
Davian Williams           4/9        8.3        9                +0.7 0/0        0.0        0          8.3          9                    +0.7
Bryson Calamese           1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Shane Lancaster           2/5        5.7        6                +0.3 1/2        1.4        1          7.2          7                    -0.2
William Henderson         1/3        2.4        2                -0.4 2/4        2.9        2          5.3          4                    -1.3
Mike Jones                2/6        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Omari Hamilton            3/7        6.6        6                -0.6 2/4        2.9        2          9.5          8                    -1.5
Nick Woodard              1/4        3.8        3                -0.8 2/4        2.9        2          6.7          5                    -1.7
Travis Roberts            1/4        3.5        2                -1.5 0/2        1.4        0          4.9          2                    -2.9
Jameel Morris             3/9        7.9        6                -1.9 0/2        1.4        0          9.3          6                    -3.3

========================================================================================================================
LOUISIANA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
AJ Bates                  10/14      12.3       24              +11.7 2/3        2.2        2          14.4         26                  +11.6
Sir Issac Herron          6/7        6.2        12               +5.8 0/0        0.0        0          6.2          12                   +5.8
Kaden Cooper              4/6        5.1        9                +3.9 1/2        1.4        1          6.6          10                   +3.4
Will Allen                2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Jaylen Fenner             2/3        2.9        5                +2.1 0/0        0.0        0          2.9          5                    +2.1
Melian Martinez           2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Scooter Williams          4/7        6.5        8                +1.5 1/2        1.4        1          7.9          9                    +1.1
DJ Dudley                 4/12       10.3       10               -0.3 0/0        0.0        0          10.3         10                   -0.3
Will Jeffress             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Kylan Howze               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Keegan Rowell             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Avery Thomas II           1/9        10.2       2                -8.2 1/2        1.4        1          11.7         3                    -8.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Alcorn State                   Louisiana Tech                
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             83                            
Field Goals               22/57 (38.6%)           35/66 (53.0%)
FG xP                     52.2                           60.5                          
FG Actual                 48                             78                            
FG Performance                                      -4.2                          +17.5

Free Throws               10/21 (47.6%)           5/9 (55.6%)
FT xP                     15.1                           6.5                           
FT Actual                 10                             5                             
FT Performance                                      -5.1                           -1.5

TOTAL xP                  67.3                           67.0                          
TOTAL ACTUAL              58                             83                            
TOTAL PERFORMANCE                                   -9.3                          +16.0

========================================================================================================================