========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Dayton @ Virginia
Date: 2025-12-06T17:00:00+00:00
Venue: Spectrum Center
Final Score: Dayton 73, Virginia 86

========================================================================================================================
DAYTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Heard               2/5        4.8        5                +0.2 2/2        1.4        2          6.3          7                    +0.7
Jaiun Simon               2/4        4.5        5                +0.5 0/0        0.0        0          4.5          5                    +0.5
Malcolm Thomas            2/4        4.2        5                +0.8 1/2        1.4        1          5.6          6                    +0.4
Amaël L'Etang             2/5        5.5        5                -0.5 2/2        1.4        2          7.0          7                    +0.0
Keonte Jones              3/7        7.1        7                -0.1 1/3        2.2        1          9.3          8                    -1.3
Javon Bennett             8/22       19.6       18               -1.6 0/0        0.0        0          19.6         18                   -1.6
Jordan Derkack            1/5        5.2        2                -3.2 8/10       7.2        8          12.4         10                   -2.4
De'Shayne Montgomery      5/12       12.6       10               -2.6 2/3        2.2        2          14.8         12                   -2.8

========================================================================================================================
VIRGINIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacari White              9/9        10.8       25              +14.2 0/0        0.0        0          10.8         25                  +14.2
Devin Tillis              2/4        3.4        6                +2.6 2/2        1.4        2          4.8          8                    +3.2
Ugonna Onyenso            2/3        3.0        4                +1.0 4/4        2.9        4          5.9          8                    +2.1
Dallin Hall               2/3        3.0        5                +2.0 2/3        2.2        2          5.2          7                    +1.8
Chance Mallory            1/3        3.3        3                -0.3 9/10       7.2        9          10.5         12                   +1.5
Sam Lewis                 3/5        5.2        6                +0.8 1/2        1.4        1          6.6          7                    +0.4
Johann Grunloh            3/5        5.0        7                +2.0 1/4        2.9        1          7.9          8                    +0.1
Malik Thomas              2/4        4.4        4                -0.4 0/0        0.0        0          4.4          4                    -0.4
Thijs De Ridder           3/9        8.5        6                -2.5 1/2        1.4        1          10.0         7                    -3.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Dayton                         Virginia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             86                            
Field Goals               25/64 (39.1%)           27/45 (60.0%)
FG xP                     63.7                           46.7                          
FG Actual                 57                             66                            
FG Performance                                      -6.7                          +19.3

Free Throws               16/22 (72.7%)           20/27 (74.1%)
FT xP                     15.8                           19.4                          
FT Actual                 16                             20                            
FT Performance                                      +0.2                           +0.6

TOTAL xP                  79.5                           66.1                          
TOTAL ACTUAL              73                             86                            
TOTAL PERFORMANCE                                   -6.5                          +19.9

========================================================================================================================