========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Providence @ Wisconsin
Date: 2025-11-27T23:00:00+00:00
Venue: Jenny Craig Pavilion
Final Score: Providence 83, Wisconsin 104

========================================================================================================================
PROVIDENCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jason Edwards             8/15       14.3       19               +4.7 1/2        1.4        1          15.7         20                   +4.3
Oswin Erhunmwunse         4/5        4.9        8                +3.1 2/4        2.9        2          7.8          10                   +2.2
Nilavan Daniels           1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Cole Hargrove             1/2        1.8        2                +0.2 4/4        2.9        4          4.7          6                    +1.3
Jamier Jones              3/7        6.8        7                +0.2 3/3        2.2        3          8.9          10                   +1.1
Stefan Vaaks              4/10       10.5       11               +0.5 0/0        0.0        0          10.5         11                   +0.5
Jaylen Harrell            1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Jaylin Sellers            3/8        7.6        7                -0.6 2/2        1.4        2          9.0          9                    +0.0
Ryan Mela                 1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Corey Floyd Jr.           4/12       11.6       9                -2.6 0/0        0.0        0          11.6         9                    -2.6

========================================================================================================================
WISCONSIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Boyd                 15/25      27.4       34               +6.6 2/4        2.9        2          30.3         36                   +5.7
Jack Janicki              3/3        3.7        9                +5.3 0/0        0.0        0          3.7          9                    +5.3
Nolan Winter              7/9        9.4        14               +4.6 5/6        4.3        5          13.7         19                   +5.3
Austin Rapp               7/15       15.3       19               +3.7 1/2        1.4        1          16.7         20                   +3.3
Isaac Gard                1/3        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Will Garlock              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Hayden Jones              0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Braeden Carrington        0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Jack Robison              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Aleksas Bieliauskas       0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Andrew Rohde              2/8        7.8        4                -3.8 0/0        0.0        0          7.8          4                    -3.8
John Blackwell            2/10       10.5       5                -5.5 6/8        5.8        6          16.3         11                   -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Providence                     Wisconsin                     
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             104                           
Field Goals               30/67 (44.8%)           37/78 (47.4%)
FG xP                     65.4                           81.0                          
FG Actual                 71                             88                            
FG Performance                                      +5.6                           +7.0

Free Throws               12/15 (80.0%)           16/24 (66.7%)
FT xP                     10.8                           17.3                          
FT Actual                 12                             16                            
FT Performance                                      +1.2                           -1.3

TOTAL xP                  76.2                           98.3                          
TOTAL ACTUAL              83                             104                           
TOTAL PERFORMANCE                                   +6.8                           +5.7

========================================================================================================================