========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Drexel @ Saint Joseph's
Date: 2025-11-08T18:00:00+00:00
Venue: Michael J. Hagan '85 Arena
Final Score: Drexel 65, Saint Joseph's 76

========================================================================================================================
DREXEL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Villiam Garcia Adsten     5/6        5.7        11               +5.3 1/2        1.4        1          7.1          12                   +4.9
Kevon Vanderhorst         4/7        6.6        10               +3.4 0/0        0.0        0          6.6          10                   +3.4
Martin de LaPorterie      1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Eli Beard                 3/8        7.9        7                -0.9 0/0        0.0        0          7.9          7                    -0.9
Garfield Turner           3/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Ralph Akuta               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Josh Reed                 3/11       10.5       7                -3.5 5/6        4.3        5          14.9         12                   -2.9
Victor Panov              2/7        6.7        5                -1.7 0/3        2.2        0          8.9          5                    -3.9
Shane Blakeney            3/18       17.9       7               -10.9 3/3        2.2        3          20.0         10                  -10.0

========================================================================================================================
SAINT JOSEPH'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deuce Jones               7/11       10.8       17               +6.2 12/13      9.4        12         20.2         29                   +8.8
Dasear Haskins            5/7        7.4        10               +2.6 5/5        3.6        5          11.0         15                   +4.0
Justice Ajogbor           0/1        0.7        0                -0.7 2/2        1.4        2          2.1          2                    -0.1
Austin Williford          2/4        4.0        4                -0.0 1/2        1.4        1          5.5          5                    -0.5
Khaafiq Myers             1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Derek Simpson             3/8        7.4        7                -0.4 1/2        1.4        1          8.8          8                    -0.8
Jaden Smith               1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Anthony Finkley           3/11       10.0       8                -2.0 5/6        4.3        5          14.4         13                   -1.4
Kevin Kearney             0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Jaiden Glover-Toscano     0/8        8.0        0                -8.0 0/0        0.0        0          8.0          0                    -8.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Drexel                         Saint Joseph's                
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             76                            
Field Goals               24/69 (34.8%)           22/58 (37.9%)
FG xP                     67.4                           55.6                          
FG Actual                 56                             50                            
FG Performance                                     -11.4                           -5.6

Free Throws               9/14 (64.3%)           26/30 (86.7%)
FT xP                     10.1                           21.6                          
FT Actual                 9                              26                            
FT Performance                                      -1.1                           +4.4

TOTAL xP                  77.5                           77.2                          
TOTAL ACTUAL              65                             76                            
TOTAL PERFORMANCE                                  -12.5                           -1.2

========================================================================================================================