========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Mississippi State @ New Mexico
Date: 2025-11-22T00:00:00+00:00
Venue: T-Mobile Center
Final Score: Mississippi State 78, New Mexico 80

========================================================================================================================
MISSISSIPPI STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josh Hubbard              11/25      22.5       28               +5.5 1/3        2.2        1          24.7         29                   +4.3
Brandon Walker            3/3        2.9        7                +4.1 1/2        1.4        1          4.3          8                    +3.7
Jamarion Davis-Fleming    3/3        2.8        6                +3.2 0/1        0.7        0          3.6          6                    +2.4
Jayden Epps               8/17       15.0       18               +3.0 3/5        3.6        3          18.6         21                   +2.4
Ja'Borri McGhee           1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Quincy Ballard            3/5        4.7        6                +1.3 0/0        0.0        0          4.7          6                    +1.3
King Grace                1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Achor Achor               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Shawn Jones Jr.           0/4        4.9        0                -4.9 2/2        1.4        2          6.3          2                    -4.3
Amier Ali                 1/7        6.5        2                -4.5 0/0        0.0        0          6.5          2                    -4.5

========================================================================================================================
NEW MEXICO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deyton Albury             5/9        8.4        11               +2.6 2/2        1.4        2          9.8          13                   +3.2
Tomislav Buljan           6/11       10.1       13               +2.9 6/8        5.8        6          15.9         19                   +3.1
Antonio Chol              5/11       10.2       12               +1.8 0/0        0.0        0          10.2         12                   +1.8
Luke Haupt                1/3        2.6        3                +0.4 2/3        2.2        2          4.8          5                    +0.2
Uriah Tenette             3/8        8.7        8                -0.7 5/6        4.3        5          13.0         13                   -0.0
Jake Hall                 2/6        6.4        6                -0.4 0/0        0.0        0          6.4          6                    -0.4
Chris Howell              1/4        4.2        2                -2.2 4/4        2.9        4          7.1          6                    -1.1
Kevin Patton Jr.          1/3        3.1        2                -1.1 0/1        0.7        0          3.8          2                    -1.8
JT Rock                   2/8        7.3        4                -3.3 0/1        0.7        0          8.0          4                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Mississippi State              New Mexico                    
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             80                            
Field Goals               31/68 (45.6%)           26/63 (41.3%)
FG xP                     63.3                           61.1                          
FG Actual                 71                             61                            
FG Performance                                      +7.7                           -0.1

Free Throws               7/13 (53.8%)           19/25 (76.0%)
FT xP                     9.4                            18.0                          
FT Actual                 7                              19                            
FT Performance                                      -2.4                           +1.0

TOTAL xP                  72.7                           79.1                          
TOTAL ACTUAL              78                             80                            
TOTAL PERFORMANCE                                   +5.3                           +0.9

========================================================================================================================