========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jackson State @ Louisiana Tech
Date: 2025-11-16T00:00:00+00:00
Venue: Thomas Assembly Center
Final Score: Jackson State 51, Louisiana Tech 68

========================================================================================================================
JACKSON STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Delyle Williams           1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Kedrick Simmons           1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Ebo Wilson                1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Kobe Butler               2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Jayme Mitchell Jr.        3/11       11.0       9                -2.0 4/4        2.9        4          13.9         13                   -0.9
Mike Williams             0/3        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Devin Ree                 2/7        8.1        5                -3.1 2/2        1.4        2          9.5          7                    -2.5
Dorian McMillian          3/14       14.1       8                -6.1 1/3        2.2        1          16.3         9                    -7.3
Daeshun Ruffin            2/12       12.7       4                -8.7 6/8        5.8        6          18.4         10                   -8.4

========================================================================================================================
LOUISIANA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kaden Cooper              5/8        8.5        11               +2.5 4/6        4.3        4          12.9         15                   +2.1
Melian Martinez           3/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
DJ Dudley                 0/1        1.0        0                -1.0 2/2        1.4        2          2.4          2                    -0.4
Will Jeffress             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Scooter Williams          0/2        2.0        0                -2.0 3/3        2.2        3          4.2          3                    -1.2
Jermaurhiyun Anderson     1/4        3.4        2                -1.4 1/3        2.2        1          5.6          3                    -2.6
AJ Bates                  6/16       14.9       13               -1.9 2/4        2.9        2          17.8         15                   -2.8
Jaylen Fenner             1/5        4.7        2                -2.7 3/5        3.6        3          8.3          5                    -3.3
Kylan Howze               3/7        6.4        6                -0.4 0/4        2.9        0          9.3          6                    -3.3
Avery Thomas II           4/15       15.2       10               -5.2 3/4        2.9        3          18.1         13                   -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jackson State                  Louisiana Tech                
------------------------------------------------------------------------------------------------------------------------
Final Score               51                             68                            
Field Goals               15/56 (26.8%)           23/64 (35.9%)
FG xP                     57.1                           61.3                          
FG Actual                 38                             50                            
FG Performance                                     -19.1                          -11.3

Free Throws               13/17 (76.5%)           18/31 (58.1%)
FT xP                     12.2                           22.3                          
FT Actual                 13                             18                            
FT Performance                                      +0.8                           -4.3

TOTAL xP                  69.4                           83.7                          
TOTAL ACTUAL              51                             68                            
TOTAL PERFORMANCE                                  -18.4                          -15.7

========================================================================================================================