========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cleveland State @ Loyola Chicago
Date: 2025-11-04T01:00:00+00:00
Venue: Gentile Arena
Final Score: Cleveland State 88, Loyola Chicago 91

========================================================================================================================
CLEVELAND STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dayan Nessah              8/13       12.1       17               +4.9 8/8        5.8        8          17.8         25                   +7.2
Kamari Jones              3/4        3.8        9                +5.2 3/3        2.2        3          5.9          12                   +6.1
Tre Beard                 3/5        4.6        8                +3.4 5/7        5.0        5          9.7          13                   +3.3
Foster Wonders            3/7        7.4        8                +0.6 0/0        0.0        0          7.4          8                    +0.6
Josiah Harris             8/20       18.5       18               -0.5 2/2        1.4        2          20.0         20                   +0.0
Preist Ryan               0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Jaidon Lipscomb           1/5        6.0        3                -3.0 1/1        0.7        1          6.8          4                    -2.8
Ice Emery                 2/9        9.5        4                -5.5 0/0        0.0        0          9.5          4                    -5.5

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deywilk Tavarez           5/7        7.3        15               +7.7 1/1        0.7        1          8.0          16                   +8.0
Miles Rubin               6/9        9.2        12               +2.8 4/4        2.9        4          12.1         16                   +3.9
Kayde Dotson              5/11       11.3       14               +2.7 2/3        2.2        2          13.5         16                   +2.5
Chuck Love                4/8        9.7        11               +1.3 3/3        2.2        3          11.8         14                   +2.2
Joshua Ola-Joseph         2/4        3.9        5                +1.1 6/7        5.0        6          9.0          11                   +2.0
Alexander Richardson      2/3        3.1        4                +0.9 0/2        1.4        0          4.5          4                    -0.5
Daniil Glazkov            0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Kymany Houinsou           2/6        6.9        5                -1.9 1/3        2.2        1          9.1          6                    -3.1
Dominick Harris           0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9
Justin Moore              3/12       11.6       6                -5.6 2/2        1.4        2          13.0         8                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cleveland State                Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             91                            
Field Goals               28/64 (43.8%)           29/66 (43.9%)
FG xP                     63.0                           69.4                          
FG Actual                 67                             72                            
FG Performance                                      +4.0                           +2.6

Free Throws               21/23 (91.3%)           19/25 (76.0%)
FT xP                     16.6                           18.0                          
FT Actual                 21                             19                            
FT Performance                                      +4.4                           +1.0

TOTAL xP                  79.6                           87.4                          
TOTAL ACTUAL              88                             91                            
TOTAL PERFORMANCE                                   +8.4                           +3.6

========================================================================================================================