========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Tennessee State @ Western Kentucky
Date: 2025-11-16T20:00:00+00:00
Venue: E.A. Diddle Arena
Final Score: Tennessee State 82, Western Kentucky 95

========================================================================================================================
TENNESSEE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Travis Harper II          6/11       9.9        15               +5.1 3/4        2.9        3          12.8         18                   +5.2
Aaron Nkrumah             6/12       11.8       13               +1.2 9/11       7.9        9          19.7         22                   +2.3
Kavien Jones              3/5        5.0        7                +2.0 0/0        0.0        0          5.0          7                    +2.0
Dante Harris              3/8        7.2        8                +0.8 7/10       7.2        7          14.4         15                   +0.6
Antoine Lorick III        2/5        4.7        5                +0.3 1/1        0.7        1          5.4          6                    +0.6
JC Brooks                 1/2        1.7        3                +1.3 2/4        2.9        2          4.6          5                    +0.4
Jabrion Spikes            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jalen Pitre               2/6        5.7        4                -1.7 2/2        1.4        2          7.1          6                    -1.1
Carlous Williams          0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Khalil London             1/6        5.4        2                -3.4 1/2        1.4        1          6.9          3                    -3.9

========================================================================================================================
WESTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Teagan Moore              7/9        8.5        14               +5.5 6/8        5.8        6          14.3         20                   +5.7
Leeroy Odiahi             3/3        3.2        6                +2.8 1/1        0.7        1          3.9          7                    +3.1
Cam Haffner               4/8        7.8        10               +2.2 0/0        0.0        0          7.8          10                   +2.2
Armelo Boone              5/8        7.8        10               +2.2 1/2        1.4        1          9.2          11                   +1.8
Blaise Keita              2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Bryant Selebangue         5/8        8.0        10               +2.0 2/5        3.6        2          11.6         12                   +0.4
Terrion Murdix            2/5        5.0        4                -1.0 4/4        2.9        4          7.9          8                    +0.1
Ryan Myers                1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kade Unseld               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Louie Semona              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Grant Newell              4/9        8.7        8                -0.7 4/6        4.3        4          13.0         12                   -1.0
LJ Hackman                2/7        7.0        4                -3.0 5/6        4.3        5          11.3         9                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Tennessee State                Western Kentucky              
------------------------------------------------------------------------------------------------------------------------
Final Score               82                             95                            
Field Goals               24/58 (41.4%)           35/64 (54.7%)
FG xP                     54.1                           62.5                          
FG Actual                 57                             72                            
FG Performance                                      +2.9                           +9.5

Free Throws               25/34 (73.5%)           23/32 (71.9%)
FT xP                     24.5                           23.0                          
FT Actual                 25                             23                            
FT Performance                                      +0.5                           -0.0

TOTAL xP                  78.5                           85.6                          
TOTAL ACTUAL              82                             95                            
TOTAL PERFORMANCE                                   +3.5                           +9.4

========================================================================================================================