========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Montana State @ Colorado
Date: 2025-11-04T02:00:00+00:00
Venue: CU Events Center
Final Score: Montana State 78, Colorado 84

========================================================================================================================
MONTANA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patrick McMahon           10/13      11.3       21               +9.7 3/3        2.2        3          13.5         24                  +10.5
Jed Miller                3/6        5.9        7                +1.1 3/3        2.2        3          8.0          10                   +2.0
Cavin Holden              5/11       10.8       12               +1.2 2/2        1.4        2          12.2         14                   +1.8
Waka Mbatch               1/1        1.0        2                +1.0 3/4        2.9        3          3.9          5                    +1.1
Davian Brown              2/4        4.2        5                +0.8 0/0        0.0        0          4.2          5                    +0.8
Jeremiah Davis            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Chris Hodges              4/7        6.9        8                +1.1 0/3        2.2        0          9.0          8                    -1.0
Jaden Steppe              1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Christian King            3/10       10.1       8                -2.1 2/2        1.4        2          11.5         10                   -1.5

========================================================================================================================
COLORADO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Johnson            6/9        8.8        14               +5.2 10/12      8.6        10         17.5         24                   +6.5
Felix Kossaras            3/5        4.6        6                +1.4 2/2        1.4        2          6.1          8                    +1.9
Bangot Dak                5/8        8.2        10               +1.8 2/3        2.2        2          10.4         12                   +1.6
Elijah Malone             2/3        2.9        4                +1.1 6/9        6.5        6          9.4          10                   +0.6
Barrington Hargress       5/11       10.4       10               -0.4 1/2        1.4        1          11.8         11                   -0.8
Sebastian Rancik          3/9        8.9        7                -1.9 6/7        5.0        6          14.0         13                   -1.0
Ian Inman                 0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Jalin Holland             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Josiah Sanders            2/3        3.4        4                +0.6 0/4        2.9        0          6.3          4                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Montana State                  Colorado                      
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             84                            
Field Goals               29/56 (51.8%)           27/52 (51.9%)
FG xP                     54.3                           51.6                          
FG Actual                 65                             57                            
FG Performance                                     +10.7                           +5.4

Free Throws               13/17 (76.5%)           27/39 (69.2%)
FT xP                     12.2                           28.1                          
FT Actual                 13                             27                            
FT Performance                                      +0.8                           -1.1

TOTAL xP                  66.6                           79.7                          
TOTAL ACTUAL              78                             84                            
TOTAL PERFORMANCE                                  +11.4                           +4.3

========================================================================================================================