========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: George Mason @ Virginia Tech
Date: 2025-12-06T20:00:00+00:00
Venue: Cassell Coliseum
Final Score: George Mason 62, Virginia Tech 73

========================================================================================================================
GEORGE MASON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kory Mincy                6/11       9.6        15               +5.4 1/1        0.7        1          10.3         16                   +5.7
Devin Booker              1/1        1.2        3                +1.8 0/0        0.0        0          1.2          3                    +1.8
Nick Ellington            3/5        5.1        6                +0.9 0/0        0.0        0          5.1          6                    +0.9
Jahari Long               3/8        8.3        8                -0.3 2/2        1.4        2          9.7          10                   +0.3
Riley Allenspach          4/10       10.3       9                -1.3 2/2        1.4        2          11.7         11                   -0.7
Stas Sivka                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Masai Troutman            0/2        2.0        0                -2.0 2/2        1.4        2          3.4          2                    -1.4
Emmanuel Kanga            1/4        3.9        2                -1.9 1/2        1.4        1          5.4          3                    -2.4
Fatt Hill                 2/6        6.2        4                -2.2 1/2        1.4        1          7.6          5                    -2.6
Malik Presley             2/7        6.9        4                -2.9 2/3        2.2        2          9.1          6                    -3.1

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Johnson             5/7        6.9        11               +4.1 2/2        1.4        2          8.3          13                   +4.7
Jaden Schutt              6/13       13.6       18               +4.4 0/0        0.0        0          13.6         18                   +4.4
Amani Hansberry           7/10       9.9        14               +4.1 1/2        1.4        1          11.3         15                   +3.7
Ben Hammond               3/6        5.6        6                +0.4 4/4        2.9        4          8.4          10                   +1.6
Antonio Dorn              2/3        3.1        4                +0.9 1/1        0.7        1          3.8          5                    +1.2
Neoklis Avdalas           2/7        6.3        6                -0.3 0/0        0.0        0          6.3          6                    -0.3
Sin'Cere Jones            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jailen Bedford            2/7        6.9        4                -2.9 0/0        0.0        0          6.9          4                    -2.9
Christian Gurdak          0/3        3.0        0                -3.0 2/4        2.9        2          5.9          2                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          George Mason                   Virginia Tech                 
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             73                            
Field Goals               22/55 (40.0%)           27/57 (47.4%)
FG xP                     54.6                           56.0                          
FG Actual                 51                             63                            
FG Performance                                      -3.6                           +7.0

Free Throws               11/14 (78.6%)           10/13 (76.9%)
FT xP                     10.1                           9.4                           
FT Actual                 11                             10                            
FT Performance                                      +0.9                           +0.6

TOTAL xP                  64.7                           65.4                          
TOTAL ACTUAL              62                             73                            
TOTAL PERFORMANCE                                   -2.7                           +7.6

========================================================================================================================