========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Cal State Fullerton @ Portland
Date: 2025-11-22T03:00:00+00:00
Venue: Chiles Center
Final Score: Cal State Fullerton 85, Portland 103

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Williams        3/5        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Landon Seaman             7/13       12.5       15               +2.5 0/0        0.0        0          12.5         15                   +2.5
Jaden Henderson           5/12       11.8       13               +1.2 2/2        1.4        2          13.2         15                   +1.8
Joshua Ward               5/11       11.6       13               +1.4 4/6        4.3        4          15.9         17                   +1.1
Kendrick De Luna          1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Davis White               1/2        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Jefferson De La Cruz Monegro 4/9        9.3        9                -0.3 1/1        0.7        1          10.0         10                   -0.0
Ben Winker                0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
KJ Garris                 1/4        4.6        2                -2.6 0/0        0.0        0          4.6          2                    -2.6
Bryce Cofield             5/10       10.3       10               -0.3 1/5        3.6        1          13.9         11                   -2.9

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joel Foxwell              9/13       13.5       23               +9.5 1/3        2.2        1          15.7         24                   +8.3
Garrett Nuckolls          8/11       10.4       18               +7.6 2/2        1.4        2          11.8         20                   +8.2
Timo George               6/6        6.3        13               +6.7 1/2        1.4        1          7.7          14                   +6.3
James O'Donnell           6/7        6.5        12               +5.5 2/2        1.4        2          7.9          14                   +6.1
Mikah Ballew              7/15       14.8       16               +1.2 2/2        1.4        2          16.2         18                   +1.8
Dante Censori-Hercules    1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Jermaine Ballisager Webb  2/4        4.0        4                -0.0 2/2        1.4        2          5.5          6                    +0.5
Cameron Williams          1/3        2.9        3                +0.1 1/2        1.4        1          4.3          4                    -0.3
Matúš Hronský             0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Cal State Fullerton            Portland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             103                           
Field Goals               32/67 (47.8%)           40/63 (63.5%)
FG xP                     70.3                           63.1                          
FG Actual                 76                             91                            
FG Performance                                      +5.7                          +27.9

Free Throws               9/18 (50.0%)           12/17 (70.6%)
FT xP                     13.0                           12.2                          
FT Actual                 9                              12                            
FT Performance                                      -4.0                           -0.2

TOTAL xP                  83.3                           75.4                          
TOTAL ACTUAL              85                             103                           
TOTAL PERFORMANCE                                   +1.7                          +27.6

========================================================================================================================