========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Brown @ Maine
Date: 2025-11-23T19:00:00+00:00
Venue: The Pit in Memorial Gymnasium
Final Score: Brown 58, Maine 53

========================================================================================================================
BROWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brady Loughlin            3/5        4.7        9                +4.3 0/0        0.0        0          4.7          9                    +4.3
Isaiah Langham            4/6        6.3        9                +2.7 0/0        0.0        0          6.3          9                    +2.7
Landon Lewis              5/9        7.4        10               +2.6 3/5        3.6        3          11.0         13                   +2.0
N'famara Dabo             4/6        6.2        8                +1.8 3/5        3.6        3          9.8          11                   +1.2
Luke Paragon              1/4        3.4        2                -1.4 2/2        1.4        2          4.8          4                    -0.8
Adrian Uchidiuno          3/10       8.2        6                -2.2 0/0        0.0        0          8.2          6                    -2.2
David Rochester           1/5        4.8        2                -2.8 2/2        1.4        2          6.3          4                    -2.3
Malcolm Wrisby-Jefferson  0/4        3.6        0                -3.6 0/0        0.0        0          3.6          0                    -3.6
Jeremiah Jenkins          0/5        4.7        0                -4.7 2/2        1.4        2          6.2          2                    -4.2

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Keelan Steele             3/4        4.0        6                +2.0 0/0        0.0        0          4.0          6                    +2.0
Isaac Bonilla             3/5        5.4        7                +1.6 0/0        0.0        0          5.4          7                    +1.6
Bashir N'Galang           3/6        5.8        7                +1.2 0/0        0.0        0          5.8          7                    +1.2
Ryan Mabrey               4/10       9.2        9                -0.2 2/2        1.4        2          10.6         11                   +0.4
TJ Biel                   5/12       11.2       12               +0.8 0/1        0.7        0          11.9         12                   +0.1
Logan Carey               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Caleb Crawford            0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Ace Flagg                 1/3        3.0        2                -1.0 2/4        2.9        2          5.9          4                    -1.9
Yanis Bamba               2/6        5.6        4                -1.6 2/4        2.9        2          8.5          6                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Brown                          Maine                         
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             53                            
Field Goals               21/54 (38.9%)           21/49 (42.9%)
FG xP                     49.4                           46.8                          
FG Actual                 46                             47                            
FG Performance                                      -3.4                           +0.2

Free Throws               12/16 (75.0%)           6/11 (54.5%)
FT xP                     11.5                           7.9                           
FT Actual                 12                             6                             
FT Performance                                      +0.5                           -1.9

TOTAL xP                  60.9                           54.7                          
TOTAL ACTUAL              58                             53                            
TOTAL PERFORMANCE                                   -2.9                           -1.7

========================================================================================================================