========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Austin Peay @ Ole Miss
Date: 2025-11-19T01:00:00+00:00
Venue: The Sandy and John Black Pavilion at Ole Miss
Final Score: Austin Peay 65, Ole Miss 72

========================================================================================================================
AUSTIN PEAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin Parker             6/13       13.9       16               +2.1 2/2        1.4        2          15.3         18                   +2.7
Rashaud Marshall          6/11       11.5       12               +0.5 2/2        1.4        2          12.9         14                   +1.1
Creighton Morisch         1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Matt Enright              1/4        3.3        3                -0.3 0/0        0.0        0          3.3          3                    -0.3
Quan Lax                  2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Ja'Corey Robinson         1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Hansel Enmanuel           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Anton Brookshire          1/4        5.0        2                -3.0 0/0        0.0        0          5.0          2                    -3.0
Zyree Collins             6/18       18.3       15               -3.3 2/3        2.2        2          20.4         17                   -3.4
Tate McCubbin             1/9        9.3        3                -6.3 0/0        0.0        0          9.3          3                    -6.3

========================================================================================================================
OLE MISS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patton Pinkins            3/5        4.6        8                +3.4 0/0        0.0        0          4.6          8                    +3.4
Ilias Kamardine           5/11       10.8       12               +1.2 3/3        2.2        3          12.9         15                   +2.1
Malik Dia                 7/14       13.1       15               +1.9 3/4        2.9        3          16.0         18                   +2.0
Eduardo Klafke            1/2        1.7        2                +0.3 2/3        2.2        2          3.8          4                    +0.2
Corey Chest               1/2        2.1        2                -0.1 1/1        0.7        1          2.9          3                    +0.1
Augusto Cassiá            1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
AJ Storr                  3/8        7.9        7                -0.9 4/6        4.3        4          12.2         11                   -1.2
James Scott               3/6        6.3        6                -0.3 0/2        1.4        0          7.7          6                    -1.7
Kezza Giffa               0/3        3.3        0                -3.3 2/2        1.4        2          4.8          2                    -2.8
Travis Perry              1/7        7.6        3                -4.6 0/0        0.0        0          7.6          3                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Austin Peay                    Ole Miss                      
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             72                            
Field Goals               25/70 (35.7%)           25/61 (41.0%)
FG xP                     72.1                           59.9                          
FG Actual                 59                             57                            
FG Performance                                     -13.1                           -2.9

Free Throws               6/7 (85.7%)           15/21 (71.4%)
FT xP                     5.0                            15.1                          
FT Actual                 6                              15                            
FT Performance                                      +1.0                           -0.1

TOTAL xP                  77.1                           75.0                          
TOTAL ACTUAL              65                             72                            
TOTAL PERFORMANCE                                  -12.1                           -3.0

========================================================================================================================