========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Charlotte @ Virginia Tech
Date: 2025-11-16T19:00:00+00:00
Venue: Cassell Coliseum
Final Score: Charlotte 76, Virginia Tech 84

========================================================================================================================
CHARLOTTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kuluel Mading             5/6        5.4        12               +6.6 0/0        0.0        0          5.4          12                   +6.6
Anton Bonke               6/9        8.9        13               +4.1 2/2        1.4        2          10.4         15                   +4.6
Damoni Harrison           6/12       11.4       15               +3.6 3/6        4.3        3          15.7         18                   +2.3
Raul Villar               0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Spencer Elliott           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ethan Butler              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kylan Blackmon            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Major Freeman             1/7        6.8        2                -4.8 2/2        1.4        2          8.2          4                    -4.2
Ben Bradford              4/12       12.5       9                -3.5 6/10       7.2        6          19.7         15                   -4.7
Dezayne Mingo             5/14       13.3       10               -3.3 0/2        1.4        0          14.7         10                   -4.7

========================================================================================================================
VIRGINIA TECH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jailen Bedford            7/12       12.4       18               +5.6 3/6        4.3        3          16.7         21                   +4.3
Jaden Schutt              4/9        10.7       12               +1.3 0/0        0.0        0          10.7         12                   +1.3
Tobi Lawal                5/12       12.2       11               -1.2 7/7        5.0        7          17.2         18                   +0.8
Antonio Dorn              2/4        3.8        4                +0.2 1/2        1.4        1          5.2          5                    -0.2
Neoklis Avdalas           2/7        6.4        4                -2.4 6/6        4.3        6          10.7         10                   -0.7
Amani Hansberry           1/7        7.3        3                -4.3 6/6        4.3        6          11.6         9                    -2.6
Ben Hammond               0/3        2.8        0                -2.8 3/4        2.9        3          5.7          3                    -2.7
Tyler Johnson             1/6        6.4        2                -4.4 4/5        3.6        4          10.0         6                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Charlotte                      Virginia Tech                 
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             84                            
Field Goals               27/63 (42.9%)           22/60 (36.7%)
FG xP                     61.5                           61.9                          
FG Actual                 61                             54                            
FG Performance                                      -0.5                           -7.9

Free Throws               15/24 (62.5%)           30/36 (83.3%)
FT xP                     17.3                           25.9                          
FT Actual                 15                             30                            
FT Performance                                      -2.3                           +4.1

TOTAL xP                  78.7                           87.8                          
TOTAL ACTUAL              76                             84                            
TOTAL PERFORMANCE                                   -2.7                           -3.8

========================================================================================================================