========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgia State @ Mercer
Date: 2025-12-03T00:00:00+00:00
Venue: Hawkins Arena
Final Score: Georgia State 67, Mercer 78

========================================================================================================================
GEORGIA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Micah Tucker              5/8        7.3        11               +3.7 5/5        3.6        5          10.9         16                   +5.1
Ayouba Berthe             5/10       9.2        13               +3.8 0/0        0.0        0          9.2          13                   +3.8
Trey Scott III            1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Chris Jones               1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Jakai Newton              7/16       15.6       16               +0.4 2/5        3.6        2          19.2         18                   -1.2
Malachi Brown             1/4        3.5        2                -1.5 1/1        0.7        1          4.3          3                    -1.3
Anthony Enoh              3/9        7.4        6                -1.4 2/4        2.9        2          10.2         8                    -2.2
Joah Chappelle            2/9        7.5        4                -3.5 0/0        0.0        0          7.5          4                    -3.5

========================================================================================================================
MERCER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Armani Mighty             9/10       9.3        18               +8.7 4/9        6.5        4          15.8         22                   +6.2
Quinton Perkins II        3/7        6.6        9                +2.4 6/6        4.3        6          10.9         15                   +4.1
Connor Serven             2/4        3.5        4                +0.5 0/0        0.0        0          3.5          4                    +0.5
Brady Shoulders           4/11       11.1       10               -1.1 2/2        1.4        2          12.5         12                   -0.5
Tristan Gross             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Baraka Okojie             5/16       14.2       12               -2.2 7/9        6.5        7          20.7         19                   -1.7
Kyle Cuffe Jr.            1/4        3.9        2                -1.9 0/0        0.0        0          3.9          2                    -1.9
Zaire Williams            0/5        5.1        0                -5.1 4/4        2.9        4          8.0          4                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgia State                  Mercer                        
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             78                            
Field Goals               25/60 (41.7%)           24/58 (41.4%)
FG xP                     54.2                           54.5                          
FG Actual                 57                             55                            
FG Performance                                      +2.8                           +0.5

Free Throws               10/15 (66.7%)           23/30 (76.7%)
FT xP                     10.8                           21.6                          
FT Actual                 10                             23                            
FT Performance                                      -0.8                           +1.4

TOTAL xP                  65.0                           76.1                          
TOTAL ACTUAL              67                             78                            
TOTAL PERFORMANCE                                   +2.0                           +1.9

========================================================================================================================