========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stonehill @ Iowa State
Date: 2025-11-18T01:00:00+00:00
Venue: Hilton Coliseum
Final Score: Stonehill 57, Iowa State 96

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rex Sunderland            2/2        1.7        5                +3.3 0/0        0.0        0          1.7          5                    +3.3
Anthony Holden            2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
Hermann Koffi             6/14       13.1       16               +2.9 0/0        0.0        0          13.1         16                   +2.9
Raymond Espinal-Guzman    2/4        3.5        6                +2.5 0/0        0.0        0          3.5          6                    +2.5
Ridvan Tutic              4/6        5.7        8                +2.3 0/0        0.0        0          5.7          8                    +2.3
Pearse McGuinn            2/6        5.8        5                -0.8 1/2        1.4        1          7.3          6                    -1.3
Charlie Diamantis         0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Chas Stinson              0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Davante Hackett           2/7        6.4        4                -2.4 0/0        0.0        0          6.4          4                    -2.4
Trenton Ruth              3/11       9.8        7                -2.8 0/0        0.0        0          9.8          7                    -2.8

========================================================================================================================
IOWA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Joshua Jefferson          8/12       11.6       17               +5.4 6/9        6.5        6          18.1         23                   +4.9
Tamin Lipsey              9/15       15.3       20               +4.7 3/4        2.9        3          18.2         23                   +4.8
Killyan Toure             5/7        6.5        11               +4.5 0/0        0.0        0          6.5          11                   +4.5
Milan Momcilovic          6/11       10.4       14               +3.6 2/2        1.4        2          11.8         16                   +4.2
Blake Buchanan            3/3        3.2        6                +2.8 0/2        1.4        0          4.6          6                    +1.4
Dominykas Pleta           0/1        1.0        0                -1.0 3/4        2.9        3          3.9          3                    -0.9
Jamarion Batemon          1/5        4.8        3                -1.8 3/3        2.2        3          7.0          6                    -1.0
Dominick Nelson           3/5        5.2        6                +0.8 2/6        4.3        2          9.5          8                    -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stonehill                      Iowa State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             96                            
Field Goals               23/55 (41.8%)           35/59 (59.3%)
FG xP                     51.3                           58.0                          
FG Actual                 56                             77                            
FG Performance                                      +4.7                          +19.0

Free Throws               1/2 (50.0%)           19/30 (63.3%)
FT xP                     1.4                            21.6                          
FT Actual                 1                              19                            
FT Performance                                      -0.4                           -2.6

TOTAL xP                  52.7                           79.6                          
TOTAL ACTUAL              57                             96                            
TOTAL PERFORMANCE                                   +4.3                          +16.4

========================================================================================================================