========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rider @ Merrimack
Date: 2025-12-05T00:00:00+00:00
Venue: Hammel Court
Final Score: Rider 66, Merrimack 68

========================================================================================================================
RIDER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mohamad Diallo            4/4        4.3        8                +3.7 0/2        1.4        0          5.7          8                    +2.3
Antwan Wilson             2/3        2.8        5                +2.2 0/0        0.0        0          2.8          5                    +2.2
Kristupas Kepežinskas     1/2        2.3        3                +0.7 2/3        2.2        2          4.5          5                    +0.5
Zion Cruz                 4/9        8.6        9                +0.4 0/0        0.0        0          8.6          9                    +0.4
Caleb Smith               3/6        6.0        6                +0.0 3/4        2.9        3          8.8          9                    +0.2
Cole McCabe               4/10       9.3        8                -1.3 4/4        2.9        4          12.2         12                   -0.2
Shemani Fuller            3/7        6.6        6                -0.6 1/2        1.4        1          8.1          7                    -1.1
AB Coulibaly              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Flash Burton              5/12       12.3       11               -1.3 0/1        0.7        0          13.0         11                   -2.0

========================================================================================================================
MERRIMACK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Andrés Marrero            9/14       14.4       22               +7.6 1/2        1.4        1          15.8         23                   +7.2
Tye Dorset                6/9        8.9        15               +6.1 0/0        0.0        0          8.9          15                   +6.1
Todd Brogna               2/5        5.5        5                -0.5 0/0        0.0        0          5.5          5                    -0.5
Kevair Kennedy            6/15       15.1       13               -2.1 6/8        5.8        6          20.9         19                   -1.9
KC Ugwuakazi              0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Ernest Shelton            2/9        9.5        6                -3.5 0/1        0.7        0          10.2         6                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rider                          Merrimack                     
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             68                            
Field Goals               26/55 (47.3%)           25/54 (46.3%)
FG xP                     53.7                           55.4                          
FG Actual                 56                             61                            
FG Performance                                      +2.3                           +5.6

Free Throws               10/16 (62.5%)           7/11 (63.6%)
FT xP                     11.5                           7.9                           
FT Actual                 10                             7                             
FT Performance                                      -1.5                           -0.9

TOTAL xP                  65.2                           63.4                          
TOTAL ACTUAL              66                             68                            
TOTAL PERFORMANCE                                   +0.8                           +4.6

========================================================================================================================