========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Delaware State @ UMBC
Date: 2025-11-29T19:00:00+00:00
Venue: Chesapeake Employers Insurance Arena
Final Score: Delaware State 57, UMBC 71

========================================================================================================================
DELAWARE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Corey Perkins             5/9        7.3        11               +3.7 0/0        0.0        0          7.3          11                   +3.7
Ponce James               7/14       12.4       15               +2.6 4/4        2.9        4          15.3         19                   +3.7
Miles Webb                3/5        4.3        6                +1.7 0/0        0.0        0          4.3          6                    +1.7
Kareem Watson             3/6        5.0        6                +1.0 0/0        0.0        0          5.0          6                    +1.0
Dean Shepherd             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ademar Santos             1/4        3.1        2                -1.1 1/2        1.4        1          4.6          3                    -1.6
Rahmir Moore              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
John Clemmons             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Zion Bethea               3/9        8.3        6                -2.3 0/0        0.0        0          8.3          6                    -2.3
Jalen St Clair            1/6        5.3        2                -3.3 2/2        1.4        2          6.7          4                    -2.7
Cyril Obasogie            1/5        4.3        2                -2.3 0/1        0.7        0          5.1          2                    -3.1

========================================================================================================================
UMBC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Daylon Dickerson          5/7        7.3        12               +4.7 0/0        0.0        0          7.3          12                   +4.7
Cougar Downing            3/6        5.6        8                +2.4 0/0        0.0        0          5.6          8                    +2.4
Ace Valentine             2/3        2.7        4                +1.3 2/2        1.4        2          4.1          6                    +1.9
Caden Diggs               5/9        8.5        10               +1.5 1/1        0.7        1          9.2          11                   +1.8
DJ Armstrong Jr.          4/10       10.6       12               +1.4 0/0        0.0        0          10.6         12                   +1.4
Jah'likai King            5/11       11.0       11               -0.0 0/0        0.0        0          11.0         11                   -0.0
Josh Odunowo              4/9        8.2        8                -0.2 2/4        2.9        2          11.1         10                   -1.1
Jose Roberto Tanchyn      0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Riley Jacobs              0/2        1.6        0                -1.6 1/2        1.4        1          3.1          1                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Delaware State                 UMBC                          
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             71                            
Field Goals               24/63 (38.1%)           28/59 (47.5%)
FG xP                     54.2                           57.5                          
FG Actual                 50                             65                            
FG Performance                                      -4.2                           +7.5

Free Throws               7/9 (77.8%)           6/9 (66.7%)
FT xP                     6.5                            6.5                           
FT Actual                 7                              6                             
FT Performance                                      +0.5                           -0.5

TOTAL xP                  60.7                           64.0                          
TOTAL ACTUAL              57                             71                            
TOTAL PERFORMANCE                                   -3.7                           +7.0

========================================================================================================================