========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oral Roberts @ Oklahoma
Date: 2025-11-21T01:00:00+00:00
Venue: Lloyd Noble Center
Final Score: Oral Roberts 71, Oklahoma 95

========================================================================================================================
ORAL ROBERTS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ofri Naveh                6/8        7.5        12               +4.5 1/2        1.4        1          8.9          13                   +4.1
Connor Dow                4/8        8.4        12               +3.6 0/0        0.0        0          8.4          12                   +3.6
Yuto Yamanouchi-Williams  4/7        6.2        9                +2.8 2/3        2.2        2          8.4          11                   +2.6
Martins Kilups            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Luke Gray                 3/7        7.7        7                -0.7 2/2        1.4        2          9.2          9                    -0.2
Aaron Jacob               0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Jack Turner               2/6        6.2        5                -1.2 2/2        1.4        2          7.7          7                    -0.7
Cal Furnish               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Chase Martin              1/5        5.1        3                -2.1 1/2        1.4        1          6.5          4                    -2.5
Ty Harper                 4/13       12.9       9                -3.9 2/2        1.4        2          14.3         11                   -3.3

========================================================================================================================
OKLAHOMA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nijel Pack                6/10       9.9        16               +6.1 2/2        1.4        2          11.3         18                   +6.7
Mohamed Wague             9/12       12.4       18               +5.6 2/3        2.2        2          14.6         20                   +5.4
Dayton Forsythe           3/4        3.3        6                +2.7 0/0        0.0        0          3.3          6                    +2.7
Kai Rogers                2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Jadon Jones               1/3        3.3        3                -0.3 5/5        3.6        5          6.9          8                    +1.1
Kuol Atak                 1/3        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Xzayvier Brown            4/9        9.0        9                +0.0 0/0        0.0        0          9.0          9                    +0.0
Derrion Reid              3/8        8.3        7                -1.3 0/0        0.0        0          8.3          7                    -1.3
Jeff Nwankwo              1/6        5.9        2                -3.9 5/7        5.0        5          10.9         7                    -3.9
Tae Davis                 5/12       13.0       11               -2.0 2/6        4.3        2          17.3         13                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oral Roberts                   Oklahoma                      
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             95                            
Field Goals               25/58 (43.1%)           35/69 (50.7%)
FG xP                     58.2                           69.7                          
FG Actual                 59                             79                            
FG Performance                                      +0.8                           +9.3

Free Throws               12/15 (80.0%)           16/23 (69.6%)
FT xP                     10.8                           16.6                          
FT Actual                 12                             16                            
FT Performance                                      +1.2                           -0.6

TOTAL xP                  69.0                           86.2                          
TOTAL ACTUAL              71                             95                            
TOTAL PERFORMANCE                                   +2.0                           +8.8

========================================================================================================================