========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Riverside @ UC Irvine
Date: 2025-12-05T03:00:00+00:00
Venue: Bren Events Center
Final Score: UC Riverside 60, UC Irvine 73

========================================================================================================================
UC RIVERSIDE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marqui Worthy Jr.         6/13       13.8       15               +1.2 11/14      10.1       11         23.9         26                   +2.1
De'Undrae Perteete Jr.    3/6        6.4        7                +0.6 1/2        1.4        1          7.8          8                    +0.2
Tyler Jones               0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Dylan Godfrey             1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Ben Waller                0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Osiris Grady              5/14       13.8       10               -3.8 2/2        1.4        2          15.2         12                   -3.2
Jailen Daniel-Dalton      0/4        4.1        0                -4.1 2/2        1.4        2          5.6          2                    -3.6
Andrew Henderson          3/11       10.3       7                -3.3 3/6        4.3        3          14.7         10                   -4.7
BJ Kolly                  0/7        7.1        0                -7.1 0/1        0.7        0          7.8          0                    -7.8

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jurian Dixon              6/9        9.2        16               +6.8 0/0        0.0        0          9.2          16                   +6.8
Kyle Evans                7/11       11.4       15               +3.6 4/4        2.9        4          14.3         19                   +4.7
Jovan Jester Jr.          4/5        5.3        10               +4.7 3/5        3.6        3          8.9          13                   +4.1
Andre Henry               3/4        3.4        7                +3.6 3/4        2.9        3          6.3          10                   +3.7
Harrison Carrington       2/5        4.7        5                +0.3 0/0        0.0        0          4.7          5                    +0.3
Tama Isaac                1/6        6.7        3                -3.7 0/0        0.0        0          6.7          3                    -3.7
Akiva McBirney-Griffin    0/4        3.6        0                -3.6 0/1        0.7        0          4.4          0                    -4.4
Derin Saran               0/5        5.4        0                -5.4 2/2        1.4        2          6.8          2                    -4.8
Elijah Chol               0/3        2.9        0                -2.9 5/10       7.2        5          10.1         5                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Riverside                   UC Irvine                     
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             73                            
Field Goals               18/59 (30.5%)           23/52 (44.2%)
FG xP                     59.4                           52.7                          
FG Actual                 41                             56                            
FG Performance                                     -18.4                           +3.3

Free Throws               19/28 (67.9%)           17/26 (65.4%)
FT xP                     20.2                           18.7                          
FT Actual                 19                             17                            
FT Performance                                      -1.2                           -1.7

TOTAL xP                  79.6                           71.4                          
TOTAL ACTUAL              60                             73                            
TOTAL PERFORMANCE                                  -19.6                           +1.6

========================================================================================================================