========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oakland @ Purdue
Date: 2025-11-08T00:00:00+00:00
Venue: Mackey Arena
Final Score: Oakland 77, Purdue 87

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ziare Wells               9/16       13.7       18               +4.3 3/3        2.2        3          15.9         21                   +5.1
Nassim Mashhour           6/12       12.0       15               +3.0 0/0        0.0        0          12.0         15                   +3.0
Brett White II            2/4        4.3        6                +1.7 1/2        1.4        1          5.8          7                    +1.2
Khoi Thurmon              0/1        0.8        0                -0.8 2/2        1.4        2          2.2          2                    -0.2
Isaac Garrett             4/8        8.1        8                -0.1 2/3        2.2        2          10.2         10                   -0.2
Brody Robinson            4/12       11.8       10               -1.8 1/2        1.4        1          13.3         11                   -2.3
Tuburu Naivalurua         5/15       13.9       11               -2.9 0/0        0.0        0          13.9         11                   -2.9

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Oscar Cluff               5/6        5.7        10               +4.3 4/5        3.6        4          9.3          14                   +4.7
C.J. Cox                  5/9        8.9        12               +3.1 2/2        1.4        2          10.4         14                   +3.6
Liam Murphy               4/7        8.6        11               +2.4 0/0        0.0        0          8.6          11                   +2.4
Braden Smith              8/15       14.9       18               +3.1 2/4        2.9        2          17.8         20                   +2.2
Fletcher Loyer            5/11       11.8       13               +1.2 2/2        1.4        2          13.2         15                   +1.8
Jack Benter               4/9        10.0       11               +1.0 0/0        0.0        0          10.0         11                   +1.0
Daniel Jacobsen           1/2        1.6        2                +0.4 0/2        1.4        0          3.0          2                    -1.0
Omer Mayer                0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Gicarri Harris            0/6        6.3        0                -6.3 0/0        0.0        0          6.3          0                    -6.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oakland                        Purdue                        
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             87                            
Field Goals               30/68 (44.1%)           32/68 (47.1%)
FG xP                     64.6                           70.8                          
FG Actual                 68                             77                            
FG Performance                                      +3.4                           +6.2

Free Throws               9/12 (75.0%)           10/15 (66.7%)
FT xP                     8.6                            10.8                          
FT Actual                 9                              10                            
FT Performance                                      +0.4                           -0.8

TOTAL xP                  73.2                           81.6                          
TOTAL ACTUAL              77                             87                            
TOTAL PERFORMANCE                                   +3.8                           +5.4

========================================================================================================================