========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Army @ Marist
Date: 2025-11-22T00:00:00+00:00
Venue: McCann Arena
Final Score: Army 65, Marist 76

========================================================================================================================
ARMY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaxson Bell               3/5        4.9        8                +3.1 0/0        0.0        0          4.9          8                    +3.1
Jacen Holloway            3/4        3.5        6                +2.5 1/3        2.2        1          5.7          7                    +1.3
Dylan Murans              1/1        0.7        2                +1.3 0/0        0.0        0          0.7          2                    +1.3
Dillon Watt               1/1        0.8        2                +1.2 2/3        2.2        2          3.0          4                    +1.0
Jackson Mayo              1/2        2.5        3                +0.5 0/0        0.0        0          2.5          3                    +0.5
Jackson Furman            0/3        2.5        0                -2.5 7/8        5.8        7          8.3          7                    -1.3
Kevin McCarthy            3/10       9.9        8                -1.9 2/2        1.4        2          11.4         10                   -1.4
Ryan Curry                6/16       16.4       14               -2.4 2/2        1.4        2          17.8         16                   -1.8
Tate Laczkowski           2/6        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Dayon Polk                0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Jorn Everson              2/7        7.6        4                -3.6 0/0        0.0        0          7.6          4                    -3.6

========================================================================================================================
MARIST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jadin Collins-Roberts     4/6        5.8        8                +2.2 4/4        2.9        4          8.7          12                   +3.3
Trace Salton              1/1        0.9        3                +2.1 0/0        0.0        0          0.9          3                    +2.1
Jason Schofield           4/6        5.9        8                +2.1 1/2        1.4        1          7.3          9                    +1.7
Myles Parker              6/12       13.2       14               +0.8 3/3        2.2        3          15.3         17                   +1.7
Elijah Lewis              5/11       9.9        10               +0.1 2/2        1.4        2          11.3         12                   +0.7
Jordan Gabriel            1/2        2.2        2                -0.2 1/1        0.7        1          2.9          3                    +0.1
Justin Menard             4/10       9.3        8                -1.3 0/0        0.0        0          9.3          8                    -1.3
Rhyjon Blackwell          4/12       11.4       10               -1.4 0/0        0.0        0          11.4         10                   -1.4
Martin Kawa               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Parby Kabamba             1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Jaden Daughtry            0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Army                           Marist                        
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             76                            
Field Goals               22/58 (37.9%)           30/68 (44.1%)
FG xP                     58.2                           66.8                          
FG Actual                 51                             65                            
FG Performance                                      -7.2                           -1.8

Free Throws               14/18 (77.8%)           11/12 (91.7%)
FT xP                     13.0                           8.6                           
FT Actual                 14                             11                            
FT Performance                                      +1.0                           +2.4

TOTAL xP                  71.2                           75.4                          
TOTAL ACTUAL              65                             76                            
TOTAL PERFORMANCE                                   -6.2                           +0.6

========================================================================================================================