========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oakland @ Lamar
Date: 2025-11-24T21:00:00+00:00
Venue: Dahlberg Arena
Final Score: Oakland 83, Lamar 68

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Michael Houge             7/11       9.9        14               +4.1 2/3        2.2        2          12.0         16                   +4.0
Tuburu Naivalurua         7/12       11.6       15               +3.4 6/8        5.8        6          17.4         21                   +3.6
Isaac Garrett             7/10       9.7        14               +4.3 2/4        2.9        2          12.6         16                   +3.4
Khoi Thurmon              2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Warren Marshall IV        1/2        1.5        2                +0.5 2/2        1.4        2          2.9          4                    +1.1
Brett White II            1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Nassim Mashhour           1/6        5.4        3                -2.4 2/2        1.4        2          6.8          5                    -1.8
Brody Robinson            3/8        8.1        6                -2.1 6/9        6.5        6          14.6         12                   -2.6
Ziare Wells               0/2        2.2        0                -2.2 2/4        2.9        2          5.0          2                    -3.0

========================================================================================================================
LAMAR - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Errol White               5/6        6.1        10               +3.9 1/3        2.2        1          8.2          11                   +2.8
Braden East               2/2        1.9        4                +2.1 1/1        0.7        1          2.7          5                    +2.3
Spencer Ezewiro           1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jayden Gambrell           3/8        8.8        9                +0.2 0/0        0.0        0          8.8          9                    +0.2
Andrew Holifield          5/13       12.2       12               -0.2 3/4        2.9        3          15.1         15                   -0.1
Cody Pennebaker           2/5        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Eian Lowe                 0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Rob Lee Jr.               5/12       12.0       12               +0.0 1/2        1.4        1          13.4         13                   -0.4
Janko Bulajic             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jayden Barrs              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
King-Njhsanni Wilhite     2/11       10.4       4                -6.4 3/4        2.9        3          13.2         7                    -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oakland                        Lamar                         
------------------------------------------------------------------------------------------------------------------------
Final Score               83                             68                            
Field Goals               29/56 (51.8%)           25/63 (39.7%)
FG xP                     53.6                           61.3                          
FG Actual                 61                             57                            
FG Performance                                      +7.4                           -4.3

Free Throws               22/32 (68.8%)           11/16 (68.8%)
FT xP                     23.0                           11.5                          
FT Actual                 22                             11                            
FT Performance                                      -1.0                           -0.5

TOTAL xP                  76.6                           72.8                          
TOTAL ACTUAL              83                             68                            
TOTAL PERFORMANCE                                   +6.4                           -4.8

========================================================================================================================