========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Santa Clara @ Saint Louis
Date: 2025-11-28T00:00:00+00:00
Venue: Acrisure Arena
Final Score: Santa Clara 70, Saint Louis 71

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Allen Graves              5/8        7.5        11               +3.5 2/3        2.2        2          9.7          13                   +3.3
Elijah Mahi               6/14       13.0       14               +1.0 4/4        2.9        4          15.9         18                   +2.1
Francis Chukwudebelu      1/1        0.8        2                +1.2 1/1        0.7        1          1.5          3                    +1.5
Bukky Oboye               3/5        5.1        7                +1.9 0/1        0.7        0          5.8          7                    +1.2
Jake Ensminger            1/4        3.4        2                -1.4 2/2        1.4        2          4.9          4                    -0.9
Thierry Darlan            0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Christian Hammond         2/8        7.6        5                -2.6 6/7        5.0        6          12.6         11                   -1.6
KJ Cochran                1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Brenton Knapper           3/11       11.0       7                -4.0 2/2        1.4        2          12.5         9                    -3.5
Aleksandar Gavalyugov     1/6        6.1        2                -4.1 0/0        0.0        0          6.1          2                    -4.1

========================================================================================================================
SAINT LOUIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trey Green                7/14       15.1       20               +4.9 1/1        0.7        1          15.8         21                   +5.2
Kellen Thames             5/5        4.9        10               +5.1 1/2        1.4        1          6.4          11                   +4.6
Dion Brown                5/9        7.5        10               +2.5 3/4        2.9        3          10.4         13                   +2.6
Paul Otieno               3/5        4.6        6                +1.4 1/2        1.4        1          6.0          7                    +1.0
Robbie Avila              2/7        6.5        5                -1.5 4/6        4.3        4          10.9         9                    -1.9
Amari McCottry            1/4        3.6        2                -1.6 1/2        1.4        1          5.0          3                    -2.0
Brady Dunlap              1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Quentin Jones             2/7        7.3        4                -3.3 1/2        1.4        1          8.8          5                    -3.8
Ishan Sharma              0/4        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Santa Clara                    Saint Louis                   
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             71                            
Field Goals               23/62 (37.1%)           26/59 (44.1%)
FG xP                     59.5                           58.1                          
FG Actual                 52                             59                            
FG Performance                                      -7.5                           +0.9

Free Throws               18/22 (81.8%)           12/19 (63.2%)
FT xP                     15.8                           13.7                          
FT Actual                 18                             12                            
FT Performance                                      +2.2                           -1.7

TOTAL xP                  75.3                           71.8                          
TOTAL ACTUAL              70                             71                            
TOTAL PERFORMANCE                                   -5.3                           -0.8

========================================================================================================================