========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Ohio @ Saint Mary's
Date: 2025-11-12T03:00:00+00:00
Venue: University Credit Union Pavilion
Final Score: Ohio 60, Saint Mary's 90

========================================================================================================================
OHIO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jackson Paveletzke        7/13       11.0       17               +6.0 2/3        2.2        2          13.2         19                   +5.8
Ayden Evans               3/5        5.2        6                +0.8 2/2        1.4        2          6.7          8                    +1.3
Kiir Kuany                1/2        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
JJ Kelly                  2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Jordan Fisher             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Aidan Hadaway             5/12       10.9       10               -0.9 0/0        0.0        0          10.9         10                   -0.9
Javan Simmons             4/12       11.5       10               -1.5 2/2        1.4        2          12.9         12                   -0.9
Jesse Burris              1/7        6.3        2                -4.3 0/0        0.0        0          6.3          2                    -4.3
Ajay Sheldon              1/7        7.7        3                -4.7 0/0        0.0        0          7.7          3                    -4.7

========================================================================================================================
SAINT MARY'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Liam Campbell             8/10       9.8        19               +9.2 1/1        0.7        1          10.5         20                   +9.5
Mikey Lewis               5/11       11.2       14               +2.8 0/0        0.0        0          11.2         14                   +2.8
Kevin Gad                 3/4        4.2        7                +2.8 0/0        0.0        0          4.2          7                    +2.8
Rory Hawke                2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Cade Bennett              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Harry Wessels             2/3        2.7        4                +1.3 1/2        1.4        1          4.2          5                    +0.8
Tony Duckett              2/5        4.4        5                +0.6 3/4        2.9        3          7.2          8                    +0.8
Paulius Murauskas         3/7        6.9        6                -0.9 8/9        6.5        8          13.4         14                   +0.6
Mantas Juzenas            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Oliver Faubert            0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dillan Shaw               3/7        7.5        7                -0.5 1/2        1.4        1          8.9          8                    -0.9
Joshua Dent               0/2        1.8        0                -1.8 2/2        1.4        2          3.2          2                    -1.2
Andrew McKeever           2/8        7.8        4                -3.8 1/2        1.4        1          9.3          5                    -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Ohio                           Saint Mary's                  
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             90                            
Field Goals               24/64 (37.5%)           31/62 (50.0%)
FG xP                     60.6                           61.2                          
FG Actual                 54                             73                            
FG Performance                                      -6.6                          +11.8

Free Throws               6/7 (85.7%)           17/22 (77.3%)
FT xP                     5.0                            15.8                          
FT Actual                 6                              17                            
FT Performance                                      +1.0                           +1.2

TOTAL xP                  65.7                           77.1                          
TOTAL ACTUAL              60                             90                            
TOTAL PERFORMANCE                                   -5.7                          +12.9

========================================================================================================================