========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Xavier @ Iowa
Date: 2025-11-15T01:00:00+00:00
Venue: Carver-Hawkeye Arena
Final Score: Xavier 62, Iowa 81

========================================================================================================================
XAVIER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jovan Milicevic           5/10       9.8        12               +2.2 3/4        2.9        3          12.7         15                   +2.3
Isaiah Walker             1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Filip Borovicanin         6/12       11.7       12               +0.3 0/0        0.0        0          11.7         12                   +0.3
Malik Messina-Moore       2/6        5.8        6                +0.2 3/5        3.6        3          9.4          9                    -0.4
All Wright                3/7        7.1        6                -1.1 1/2        1.4        1          8.5          7                    -1.5
Anthony Robinson          0/2        1.8        0                -1.8 1/2        1.4        1          3.3          1                    -2.3
Tre Carroll               5/14       14.4       12               -2.4 0/1        0.7        0          15.2         12                   -3.2
Roddie Anderson III       1/6        6.4        3                -3.4 0/0        0.0        0          6.4          3                    -3.4

========================================================================================================================
IOWA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tate Sage                 3/3        3.1        7                +3.9 1/2        1.4        1          4.6          8                    +3.4
Bennett Stirtz            7/13       12.1       14               +1.9 7/8        5.8        7          17.8         21                   +3.2
Tavion Banks              5/7        7.5        11               +3.5 2/5        3.6        2          11.1         13                   +1.9
Kael Combs                2/5        4.5        4                -0.5 7/7        5.0        7          9.5          11                   +1.5
Trevin Jirak              2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Alvaro Folgueiras         3/5        5.0        6                +1.0 2/3        2.2        2          7.1          8                    +0.9
Isaia Howard              1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Brendan Hausen            1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Cooper Koch               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Cam Manyawu               4/8        8.5        8                -0.5 1/2        1.4        1          10.0         9                    -1.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Xavier                         Iowa                          
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             81                            
Field Goals               23/59 (39.0%)           29/51 (56.9%)
FG xP                     59.1                           50.4                          
FG Actual                 54                             61                            
FG Performance                                      -5.1                          +10.6

Free Throws               8/14 (57.1%)           20/27 (74.1%)
FT xP                     10.1                           19.4                          
FT Actual                 8                              20                            
FT Performance                                      -2.1                           +0.6

TOTAL xP                  69.1                           69.8                          
TOTAL ACTUAL              62                             81                            
TOTAL PERFORMANCE                                   -7.1                          +11.2

========================================================================================================================