========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: North Texas @ Loyola Chicago
Date: 2025-11-09T22:00:00+00:00
Venue: Now Arena
Final Score: North Texas 64, Loyola Chicago 62

========================================================================================================================
NORTH TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dylan Arnett              5/8        7.1        10               +2.9 0/0        0.0        0          7.1          10                   +2.9
Je'Shawn Stevenson        7/15       14.8       16               +1.2 7/8        5.8        7          20.6         23                   +2.4
Josiah Shackleford        2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Curtis Stinson Jr.        1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
David Terrell Jr.         2/5        5.0        5                -0.0 3/4        2.9        3          7.9          8                    +0.1
Demarion Watson           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
EJ Horton                 0/1        1.0        0                -1.0 1/2        1.4        1          2.4          1                    -1.4
Will McClendon            1/8        7.9        3                -4.9 9/10       7.2        9          15.1         12                   -3.1
Reece Robinson            1/5        5.0        2                -3.0 2/3        2.2        2          7.1          4                    -3.1
Cole Franklin             0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8

========================================================================================================================
LOYOLA CHICAGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kayde Dotson              3/7        6.4        8                +1.6 3/4        2.9        3          9.3          11                   +1.7
Joshua Ola-Joseph         1/3        3.2        3                -0.2 0/0        0.0        0          3.2          3                    -0.2
Kymany Houinsou           1/2        2.1        2                -0.1 3/5        3.6        3          5.7          5                    -0.7
Chuck Love                5/11       12.2       11               -1.2 1/1        0.7        1          13.0         12                   -1.0
Nic Anderson              0/1        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Dominick Harris           0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Miles Rubin               3/7        7.1        6                -1.1 3/6        4.3        3          11.4         9                    -2.4
Justin Moore              2/9        8.6        5                -3.6 5/6        4.3        5          12.9         10                   -2.9
Alexander Richardson      0/2        2.2        0                -2.2 1/4        2.9        1          5.0          1                    -4.0
Deywilk Tavarez           3/11       11.7       6                -5.7 5/5        3.6        5          15.3         11                   -4.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          North Texas                    Loyola Chicago                
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             62                            
Field Goals               19/53 (35.8%)           18/55 (32.7%)
FG xP                     51.1                           56.6                          
FG Actual                 42                             41                            
FG Performance                                      -9.1                          -15.6

Free Throws               22/27 (81.5%)           21/31 (67.7%)
FT xP                     19.4                           22.3                          
FT Actual                 22                             21                            
FT Performance                                      +2.6                           -1.3

TOTAL xP                  70.6                           78.9                          
TOTAL ACTUAL              64                             62                            
TOTAL PERFORMANCE                                   -6.6                          -16.9

========================================================================================================================