========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Toledo @ Oakland
Date: 2025-12-06T20:00:00+00:00
Venue: OU Credit Union O'rena
Final Score: Toledo 97, Oakland 98

========================================================================================================================
TOLEDO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylan Ouwinga            7/10       9.3        14               +4.7 0/1        0.7        0          10.0         14                   +4.0
Leroy Blyden Jr.          7/14       13.7       16               +2.3 4/4        2.9        4          16.6         20                   +3.4
Sonny Wilson              7/13       11.3       14               +2.7 2/3        2.2        2          13.5         16                   +2.5
Phoenix Glassnor          3/5        4.6        7                +2.4 0/0        0.0        0          4.6          7                    +2.4
Kyler Vanderjagt          6/12       11.8       13               +1.2 3/3        2.2        3          14.0         16                   +2.0
Sean Craig                7/12       12.6       14               +1.4 1/1        0.7        1          13.3         15                   +1.7
Austin Parks              3/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Will James Jr.            1/5        4.9        2                -2.9 1/2        1.4        1          6.3          3                    -3.3

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ziare Wells               9/14       12.6       18               +5.4 3/3        2.2        3          14.8         21                   +6.2
Michael Houge             5/8        6.7        10               +3.3 7/7        5.0        7          11.7         17                   +5.3
Brody Robinson            8/14       13.3       19               +5.7 0/2        1.4        0          14.8         19                   +4.2
Tuburu Naivalurua         9/16       15.1       18               +2.9 0/1        0.7        0          15.8         18                   +2.2
Nassim Mashhour           2/3        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Isaac Garrett             4/8        7.3        8                +0.7 3/3        2.2        3          9.5          11                   +1.5
Khoi Thurmon              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Warren Marshall IV        0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Brett White II            2/5        5.2        5                -0.2 1/4        2.9        1          8.0          6                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Toledo                         Oakland                       
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             98                            
Field Goals               41/77 (53.2%)           39/70 (55.7%)
FG xP                     74.1                           66.0                          
FG Actual                 86                             84                            
FG Performance                                     +11.9                          +18.0

Free Throws               11/14 (78.6%)           14/20 (70.0%)
FT xP                     10.1                           14.4                          
FT Actual                 11                             14                            
FT Performance                                      +0.9                           -0.4

TOTAL xP                  84.2                           80.4                          
TOTAL ACTUAL              97                             98                            
TOTAL PERFORMANCE                                  +12.8                          +17.6

========================================================================================================================