========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Quinnipiac @ St. John's
Date: 2025-11-03T23:30:00+00:00
Venue: Carnesecca Arena
Final Score: Quinnipiac 74, St. John's 108

========================================================================================================================
QUINNIPIAC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Samson Reilly             4/5        5.2        11               +5.8 0/0        0.0        0          5.2          11                   +5.8
Keith Mcknight            7/11       10.5       15               +4.5 4/6        4.3        4          14.9         19                   +4.1
Asim Jones                5/10       9.9        10               +0.1 0/0        0.0        0          9.9          10                   +0.1
Nate Guerengomba          1/2        1.3        2                +0.7 0/1        0.7        0          2.0          2                    +0.0
Grant Randall             1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Braylan Ritvo             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Amarri Monroe             4/13       12.7       10               -2.7 0/0        0.0        0          12.7         10                   -2.7
Spence Wewe               0/4        3.8        0                -3.8 1/2        1.4        1          5.3          1                    -4.3
Jaden Zimmerman           5/17       16.2       11               -5.2 8/10       7.2        8          23.4         19                   -4.4

========================================================================================================================
ST. JOHN'S - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ian Jackson               6/6        6.0        15               +9.0 0/0        0.0        0          6.0          15                   +9.0
Dillon Mitchell           7/9        9.4        14               +4.6 4/7        5.0        4          14.4         18                   +3.6
Sadiku Ibine Ayo          4/5        5.8        9                +3.2 1/1        0.7        1          6.5          10                   +3.5
Zuby Ejiofor              7/10       9.8        14               +4.2 3/6        4.3        3          14.1         17                   +2.9
Joson Sanon               5/9        8.4        11               +2.6 3/4        2.9        3          11.3         14                   +2.7
Fotis Konstantinidis      1/1        1.4        3                +1.6 0/0        0.0        0          1.4          3                    +1.6
Bryce Hopkins             3/5        4.7        6                +1.3 2/4        2.9        2          7.6          8                    +0.4
Oziyah Sellers            1/4        3.7        2                -1.7 4/4        2.9        4          6.5          6                    -0.5
Lefteris Liotopoulos      1/3        3.1        3                -0.1 1/2        1.4        1          4.5          4                    -0.5
Handje Tamba              0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Kelvin Odih               2/5        4.7        4                -0.7 1/2        1.4        1          6.2          5                    -1.2
Ruben Prey                1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Casper Pohto              0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Dylan Darling             1/6        6.6        3                -3.6 3/4        2.9        3          9.5          6                    -3.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Quinnipiac                     St. John's                    
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             108                           
Field Goals               27/67 (40.3%)           39/69 (56.5%)
FG xP                     64.1                           69.5                          
FG Actual                 61                             86                            
FG Performance                                      -3.1                          +16.5

Free Throws               13/19 (68.4%)           22/34 (64.7%)
FT xP                     13.7                           24.5                          
FT Actual                 13                             22                            
FT Performance                                      -0.7                           -2.5

TOTAL xP                  77.8                           94.0                          
TOTAL ACTUAL              74                             108                           
TOTAL PERFORMANCE                                   -3.8                          +14.0

========================================================================================================================