========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UMass Lowell @ Columbia
Date: 2025-11-14T00:00:00+00:00
Venue: Levien Gymnasium
Final Score: UMass Lowell 72, Columbia 86

========================================================================================================================
UMASS LOWELL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Austin Green              8/12       12.0       16               +4.0 3/5        3.6        3          15.6         19                   +3.4
Jared Frey                2/3        2.5        5                +2.5 0/0        0.0        0          2.5          5                    +2.5
Darrel Yepdo              3/7        7.8        8                +0.2 2/2        1.4        2          9.2          10                   +0.8
JJ Massaquoi              3/6        5.8        6                +0.2 1/2        1.4        1          7.2          7                    -0.2
Khalil Farmer             2/6        5.7        5                -0.7 0/0        0.0        0          5.7          5                    -0.7
Xavier Spencer            5/11       10.6       11               +0.4 1/3        2.2        1          12.8         12                   -0.8
Shawn Simmons II          5/14       13.9       12               -1.9 2/2        1.4        2          15.3         14                   -1.3

========================================================================================================================
COLUMBIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Gerard O'Keefe            6/9        7.9        14               +6.1 2/2        1.4        2          9.4          16                   +6.6
Mason Ritter              6/6        6.4        12               +5.6 2/2        1.4        2          7.8          14                   +6.2
Kenny Noland              7/15       15.8       18               +2.2 6/6        4.3        6          20.2         24                   +3.8
Zine Eddine Bedri         8/13       12.4       18               +5.6 1/4        2.9        1          15.3         19                   +3.7
Hampton Sanders           2/3        2.9        4                +1.1 2/3        2.2        2          5.0          6                    +1.0
Connor Igoe               0/2        2.0        0                -2.0 5/6        4.3        5          6.3          5                    -1.3
Miles Franklin            0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Ryan Soulis               0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Josiah Cunningham         1/4        4.0        2                -2.0 0/1        0.7        0          4.8          2                    -2.8
Blair Thompson            0/7        7.4        0                -7.4 0/2        1.4        0          8.8          0                    -8.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UMass Lowell                   Columbia                      
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             86                            
Field Goals               28/59 (47.5%)           30/63 (47.6%)
FG xP                     58.4                           62.2                          
FG Actual                 63                             68                            
FG Performance                                      +4.6                           +5.8

Free Throws               9/14 (64.3%)           18/26 (69.2%)
FT xP                     10.1                           18.7                          
FT Actual                 9                              18                            
FT Performance                                      -1.1                           -0.7

TOTAL xP                  68.4                           80.9                          
TOTAL ACTUAL              72                             86                            
TOTAL PERFORMANCE                                   +3.6                           +5.1

========================================================================================================================