========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Old Dominion @ Miami (OH)
Date: 2025-11-04T00:00:00+00:00
Venue: Millett Hall
Final Score: Old Dominion 72, Miami (OH) 87

========================================================================================================================
OLD DOMINION - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Zacch Wiggins             3/3        2.7        8                +5.3 1/1        0.7        1          3.4          9                    +5.6
Caelum Swanton-Rodger     4/4        3.4        8                +4.6 2/3        2.2        2          5.6          10                   +4.4
LJ Thomas                 5/8        8.2        12               +3.8 1/1        0.7        1          9.0          13                   +4.0
Scottie Hubbard           2/3        3.0        6                +3.0 2/2        1.4        2          4.4          8                    +3.6
Donovan Raymond           1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Jared Turner              3/9        8.3        8                -0.3 1/1        0.7        1          9.0          9                    +0.0
Jordan Battle             2/7        6.4        5                -1.4 5/5        3.6        5          10.0         10                   -0.0
Drew McKenna              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
KC Shaw                   5/16       14.5       10               -4.5 1/3        2.2        1          16.7         11                   -5.7

========================================================================================================================
MIAMI (OH) - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brant Byers               6/9        10.4       14               +3.6 4/5        3.6        4          14.0         18                   +4.0
Antwone Woolfolk          6/8        7.8        12               +4.2 0/1        0.7        0          8.5          12                   +3.5
Peter Suder               5/8        8.3        11               +2.7 3/4        2.9        3          11.2         14                   +2.8
Almar Atlason             2/4        4.1        6                +1.9 2/2        1.4        2          5.6          8                    +2.4
Evan Ipsaro               5/9        9.4        10               +0.6 6/7        5.0        6          14.5         16                   +1.5
Tyler Robbins             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Trey Perry                1/3        3.0        2                -1.0 0/0        0.0        0          3.0          2                    -1.0
Luke Skaljac              2/9        9.3        5                -4.3 5/6        4.3        5          13.7         10                   -3.7
Eian Elmer                1/7        7.3        3                -4.3 2/2        1.4        2          8.7          5                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Old Dominion                   Miami (OH)                    
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             87                            
Field Goals               25/53 (47.2%)           29/58 (50.0%)
FG xP                     49.2                           60.7                          
FG Actual                 59                             65                            
FG Performance                                      +9.8                           +4.3

Free Throws               13/16 (81.2%)           22/27 (81.5%)
FT xP                     11.5                           19.4                          
FT Actual                 13                             22                            
FT Performance                                      +1.5                           +2.6

TOTAL xP                  60.7                           80.1                          
TOTAL ACTUAL              72                             87                            
TOTAL PERFORMANCE                                  +11.3                           +6.9

========================================================================================================================