========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UAlbany @ Fordham
Date: 2025-11-30T00:30:00+00:00
Venue: Place Bell
Final Score: UAlbany 68, Fordham 88

========================================================================================================================
UALBANY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Abidde              6/10       10.4       14               +3.6 1/1        0.7        1          11.1         15                   +3.9
Yaya Keita                2/3        3.1        4                +0.9 4/5        3.6        4          6.7          8                    +1.3
Okechukwu Okeke           3/5        4.8        6                +1.2 0/0        0.0        0          4.8          6                    +1.2
Jaden Kempson             5/13       12.1       12               -0.1 3/4        2.9        3          15.0         15                   -0.0
Nas Muhammad              5/13       12.8       12               -0.8 2/3        2.2        2          14.9         14                   -0.9
Zacharie Matulu           4/9        9.0        8                -1.0 0/0        0.0        0          9.0          8                    -1.0
Ma'Kye Taylor             0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Miles Rose                0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Amir Lindsey              1/12       11.1       2                -9.1 0/0        0.0        0          11.1         2                    -9.1

========================================================================================================================
FORDHAM - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Henry           9/12       11.1       20               +8.9 9/15       10.8       9          21.9         29                   +7.1
Rikus Schulte             7/7        7.1        14               +6.9 0/0        0.0        0          7.1          14                   +6.9
Akira Jacobs              5/7        7.4        13               +5.6 3/4        2.9        3          10.3         16                   +5.7
Dejour Reaves             7/13       11.9       17               +5.1 0/0        0.0        0          11.9         17                   +5.1
Marcus Greene             2/4        3.8        5                +1.2 0/0        0.0        0          3.8          5                    +1.2
Abass Bodija              0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Roor Akhuar               1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Louis Lesmond             1/8        7.8        2                -5.8 0/0        0.0        0          7.8          2                    -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UAlbany                        Fordham                       
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             88                            
Field Goals               26/70 (37.1%)           32/54 (59.3%)
FG xP                     68.2                           52.6                          
FG Actual                 58                             74                            
FG Performance                                     -10.2                          +21.4

Free Throws               10/13 (76.9%)           14/21 (66.7%)
FT xP                     9.4                            15.1                          
FT Actual                 10                             14                            
FT Performance                                      +0.6                           -1.1

TOTAL xP                  77.5                           67.7                          
TOTAL ACTUAL              68                             88                            
TOTAL PERFORMANCE                                   -9.5                          +20.3

========================================================================================================================