========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: McNeese @ Santa Clara
Date: 2025-11-08T03:00:00+00:00
Venue: Leavey Center
Final Score: McNeese 67, Santa Clara 79

========================================================================================================================
MCNEESE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Larry Johnson             4/7        6.8        8                +1.2 10/10      7.2        10         14.0         18                   +4.0
DJ Richards Jr.           3/6        5.9        8                +2.1 3/4        2.9        3          8.7          11                   +2.3
Jerrell Colbert           2/3        3.1        5                +1.9 0/0        0.0        0          3.1          5                    +1.9
Yanis Ndjonga             2/2        2.1        4                +1.9 0/0        0.0        0          2.1          4                    +1.9
Carl Cherenfant           2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Garwey Dual               3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Peitok Machar             1/1        0.9        2                +1.1 0/2        1.4        0          2.3          2                    -0.3
Jacolb Fredson-Cole       2/6        6.2        4                -2.2 2/4        2.9        2          9.1          6                    -3.1
Tyshawn Archie            4/13       13.1       9                -4.1 2/3        2.2        2          15.2         11                   -4.2
Javohn Garcia             0/4        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5

========================================================================================================================
SANTA CLARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aleksandar Gavalyugov     7/13       13.3       19               +5.7 0/0        0.0        0          13.3         19                   +5.7
Jake Ensminger            4/6        6.8        11               +4.2 0/0        0.0        0          6.8          11                   +4.2
Elijah Mahi               7/13       12.8       16               +3.2 3/6        4.3        3          17.1         19                   +1.9
Francis Chukwudebelu      1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Christian Hammond         3/8        7.6        7                -0.6 5/8        5.8        5          13.4         12                   -1.4
Thierry Darlan            1/5        5.3        2                -3.3 2/2        1.4        2          6.8          4                    -2.8
Brenton Knapper           1/7        7.2        3                -4.2 2/2        1.4        2          8.6          5                    -3.6
KJ Cochran                0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2
Allen Graves              2/9        9.3        4                -5.3 2/5        3.6        2          12.9         6                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          McNeese                        Santa Clara                   
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             79                            
Field Goals               23/51 (45.1%)           26/66 (39.4%)
FG xP                     51.7                           67.6                          
FG Actual                 50                             64                            
FG Performance                                      -1.7                           -3.6

Free Throws               17/23 (73.9%)           15/25 (60.0%)
FT xP                     16.6                           18.0                          
FT Actual                 17                             15                            
FT Performance                                      +0.4                           -3.0

TOTAL xP                  68.3                           85.6                          
TOTAL ACTUAL              67                             79                            
TOTAL PERFORMANCE                                   -1.3                           -6.6

========================================================================================================================