========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Kentucky @ Illinois State
Date: 2025-12-04T01:00:00+00:00
Venue: CEFCU Arena
Final Score: Eastern Kentucky 78, Illinois State 89

========================================================================================================================
EASTERN KENTUCKY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Juan Cranford Jr.         6/11       11.3       17               +5.7 0/0        0.0        0          11.3         17                   +5.7
Jayden Harris             4/8        7.3        10               +2.7 5/6        4.3        5          11.6         15                   +3.4
Turner Buttry             2/4        3.4        4                +0.6 3/3        2.2        3          5.5          7                    +1.5
Tyler Jackson             3/5        4.8        6                +1.2 3/4        2.9        3          7.7          9                    +1.3
Jackson Holt              2/5        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
Yvens Paul                4/7        7.2        8                +0.8 0/2        1.4        0          8.6          8                    -0.6
Austin Ball               3/10       8.8        8                -0.8 0/0        0.0        0          8.8          8                    -0.8
Mason Miles               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
MJ Williams               2/5        4.7        4                -0.7 2/4        2.9        2          7.6          6                    -1.6
Montavious Myrick         0/3        2.6        0                -2.6 2/4        2.9        2          5.4          2                    -3.4

========================================================================================================================
ILLINOIS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Johnny Kinziger           7/10       9.3        17               +7.7 4/4        2.9        4          12.2         21                   +8.8
Mason Klabo               7/9        9.1        17               +7.9 0/0        0.0        0          9.1          17                   +7.9
Boden Skunberg            3/6        5.5        8                +2.5 2/2        1.4        2          7.0          10                   +3.0
Landon Moore              2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Ty Pence                  4/9        9.0        9                -0.0 8/9        6.5        8          15.5         17                   +1.5
Brandon Lieb              2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Chase Walker              3/6        6.3        6                -0.3 2/4        2.9        2          9.1          8                    -1.1
Jack Daugherty            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Landon Wolf               3/8        8.5        7                -1.5 0/1        0.7        0          9.2          7                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Kentucky               Illinois State                
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             89                            
Field Goals               26/59 (44.1%)           31/57 (54.4%)
FG xP                     56.7                           56.7                          
FG Actual                 63                             73                            
FG Performance                                      +6.3                          +16.3

Free Throws               15/23 (65.2%)           16/20 (80.0%)
FT xP                     16.6                           14.4                          
FT Actual                 15                             16                            
FT Performance                                      -1.6                           +1.6

TOTAL xP                  73.3                           71.1                          
TOTAL ACTUAL              78                             89                            
TOTAL PERFORMANCE                                   +4.7                          +17.9

========================================================================================================================