========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Santa Barbara @ Lehigh
Date: 2025-11-28T21:30:00+00:00
Venue: Resorts World Event Center
Final Score: UC Santa Barbara 72, Lehigh 70

========================================================================================================================
UC SANTA BARBARA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Miro Little               5/11       9.7        10               +0.3 10/10      7.2        10         16.9         20                   +3.1
Hosana Kitenge            4/5        5.2        8                +2.8 4/6        4.3        4          9.5          12                   +2.5
Evans Kipruto             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
CJ Shaw                   1/4        3.6        3                -0.6 3/4        2.9        3          6.4          6                    -0.4
Zion Sensley              2/7        6.2        4                -2.2 6/6        4.3        6          10.5         10                   -0.5
Aidan Mahaney             5/13       11.6       11               -0.6 0/0        0.0        0          11.6         11                   -0.6
Marvin McGhee IV          2/5        5.0        4                -1.0 0/0        0.0        0          5.0          4                    -1.0
Michael Simcoe            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Colin Smith               2/9        8.7        4                -4.7 3/4        2.9        3          11.6         7                    -4.6

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hank Alvey                7/9        8.3        16               +7.7 6/6        4.3        6          12.6         22                   +9.4
Nasir Whitlock            5/13       12.1       13               +0.9 8/9        6.5        8          18.6         21                   +2.4
Jalen Vazquez             2/4        3.6        6                +2.4 0/0        0.0        0          3.6          6                    +2.4
Alfredo Addesa            1/2        1.7        3                +1.3 2/2        1.4        2          3.2          5                    +1.8
Joshua Ingram             2/7        6.6        6                -0.6 2/2        1.4        2          8.0          8                    -0.0
Caleb Thomas              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Jake Pike                 0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Peter Kramer              1/4        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Andrew Urosevic           0/5        5.2        0                -5.2 2/2        1.4        2          6.6          2                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Santa Barbara               Lehigh                        
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             70                            
Field Goals               21/56 (37.5%)           19/46 (41.3%)
FG xP                     51.8                           44.3                          
FG Actual                 44                             49                            
FG Performance                                      -7.8                           +4.7

Free Throws               28/32 (87.5%)           21/23 (91.3%)
FT xP                     23.0                           16.6                          
FT Actual                 28                             21                            
FT Performance                                      +5.0                           +4.4

TOTAL xP                  74.8                           60.8                          
TOTAL ACTUAL              72                             70                            
TOTAL PERFORMANCE                                   -2.8                           +9.2

========================================================================================================================