========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: IU Indianapolis @ Butler
Date: 2025-11-08T22:00:00+00:00
Venue: Hinkle Fieldhouse
Final Score: IU Indianapolis 80, Butler 112

========================================================================================================================
IU INDIANAPOLIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Finley Woodward           5/8        7.2        10               +2.8 2/3        2.2        2          9.4          12                   +2.6
Matt Compas               11/20      19.0       22               +3.0 3/5        3.6        3          22.6         25                   +2.4
Reece Hagy                3/5        5.0        7                +2.0 0/0        0.0        0          5.0          7                    +2.0
Kyler D'Augustino         5/10       9.4        11               +1.6 0/0        0.0        0          9.4          11                   +1.6
Ajay Holubar              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kameron Tinsley           0/2        1.7        0                -1.7 2/2        1.4        2          3.1          2                    -1.1
Aiden Miller              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Jaxon Edwards             4/10       9.4        8                -1.4 1/1        0.7        1          10.2         9                    -1.2
Maguire Mitchell          2/7        7.2        6                -1.2 0/0        0.0        0          7.2          6                    -1.2
JP Dragas                 1/4        4.5        3                -1.5 0/0        0.0        0          4.5          3                    -1.5
Gabe Stewart              0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Micah Davis               1/5        4.9        2                -2.9 1/2        1.4        1          6.3          3                    -3.3
Corey Boston              0/4        4.2        0                -4.2 2/2        1.4        2          5.7          2                    -3.7

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Azavier Robinson          6/8        7.7        12               +4.3 1/2        1.4        1          9.2          13                   +3.8
Jalen Jackson             6/10       10.0       13               +3.0 4/7        5.0        4          15.0         17                   +2.0
Jackson Keith             2/2        2.5        5                +2.5 2/4        2.9        2          5.4          7                    +1.6
Drayton Jones             4/6        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Yohan Traore              3/5        5.3        6                +0.7 5/6        4.3        5          9.6          11                   +1.4
Finley Bizjack            3/6        5.5        6                +0.5 7/9        6.5        7          12.0         13                   +1.0
Ethan McComb              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jamie Kaiser Jr.          3/6        7.6        7                -0.6 2/2        1.4        2          9.0          9                    -0.0
Jack McCaffery            4/8        8.6        8                -0.6 1/2        1.4        1          10.0         9                    -1.0
Yame Butler               2/5        5.5        4                -1.5 1/2        1.4        1          6.9          5                    -1.9
Michael Ajayi             3/10       10.2       6                -4.2 5/7        5.0        5          15.3         11                   -4.3
Evan Haywood              2/9        10.7       6                -4.7 1/2        1.4        1          12.2         7                    -5.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          IU Indianapolis                Butler                        
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             112                           
Field Goals               32/80 (40.0%)           39/76 (51.3%)
FG xP                     77.4                           81.3                          
FG Actual                 69                             83                            
FG Performance                                      -8.4                           +1.7

Free Throws               11/15 (73.3%)           29/43 (67.4%)
FT xP                     10.8                           31.0                          
FT Actual                 11                             29                            
FT Performance                                      +0.2                           -2.0

TOTAL xP                  88.2                           112.2                         
TOTAL ACTUAL              80                             112                           
TOTAL PERFORMANCE                                   -8.2                           -0.2

========================================================================================================================