========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Arkansas-Pine Bluff @ UIC
Date: 2025-12-03T17:00:00+00:00
Venue: Credit Union 1 Arena
Final Score: Arkansas-Pine Bluff 63, UIC 62

========================================================================================================================
ARKANSAS-PINE BLUFF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevon Payton             5/8        9.3        13               +3.7 0/0        0.0        0          9.3          13                   +3.7
Quion Williams            7/12       11.3       14               +2.7 2/4        2.9        2          14.2         16                   +1.8
Ahmad Johnson             3/7        6.5        8                +1.5 0/0        0.0        0          6.5          8                    +1.5
Milhan Charles            4/5        5.3        8                +2.7 0/2        1.4        0          6.8          8                    +1.2
Kyle Brown                0/1        0.9        0                -0.9 2/2        1.4        2          2.3          2                    -0.3
Alex Mirhosseini          5/14       14.2       12               -2.2 0/0        0.0        0          14.2         12                   -2.2
Jaquan Scott              1/6        5.6        2                -3.6 1/2        1.4        1          7.1          3                    -4.1
Ramel Lloyd Jr.           0/7        6.7        0                -6.7 1/2        1.4        1          8.1          1                    -7.1

========================================================================================================================
UIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Abdul Momoh               3/4        4.0        6                +2.0 2/4        2.9        2          6.8          8                    +1.2
Jayce Nathaniel           4/9        8.8        8                -0.8 3/3        2.2        3          11.0         11                   +0.0
Sam Silverstein           1/3        3.1        2                -1.1 0/1        0.7        0          3.8          2                    -1.8
Rashund Washington Jr.    3/7        6.6        6                -0.6 0/2        1.4        0          8.1          6                    -2.1
Mekhi Lowery              5/12       11.9       10               -1.9 1/2        1.4        1          13.3         11                   -2.3
Josiah Hammons            0/3        3.2        0                -3.2 2/2        1.4        2          4.6          2                    -2.6
Andy Johnson              1/9        8.1        3                -5.1 4/4        2.9        4          11.0         7                    -4.0
Ahmad Henderson ii        5/16       16.2       11               -5.2 4/4        2.9        4          19.1         15                   -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Arkansas-Pine Bluff            UIC                           
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             62                            
Field Goals               25/60 (41.7%)           22/63 (34.9%)
FG xP                     59.8                           61.8                          
FG Actual                 57                             46                            
FG Performance                                      -2.8                          -15.8

Free Throws               6/12 (50.0%)           16/22 (72.7%)
FT xP                     8.6                            15.8                          
FT Actual                 6                              16                            
FT Performance                                      -2.6                           +0.2

TOTAL xP                  68.5                           77.7                          
TOTAL ACTUAL              63                             62                            
TOTAL PERFORMANCE                                   -5.5                          -15.7

========================================================================================================================