========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Georgetown @ Maryland
Date: 2025-11-07T23:00:00+00:00
Venue: XFINITY Center
Final Score: Georgetown 70, Maryland 60

========================================================================================================================
GEORGETOWN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Williams            5/8        8.5        11               +2.5 3/4        2.9        3          11.4         14                   +2.6
Vince Iwuchukwu           2/3        3.2        4                +0.8 5/7        5.0        5          8.3          9                    +0.7
DeShawn Harris-Smith      1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Malik Mack                5/14       15.3       13               -2.3 6/6        4.3        6          19.7         19                   -0.7
Isaiah Abraham            2/5        4.9        4                -0.9 0/0        0.0        0          4.9          4                    -0.9
Langston Love             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Kayvaun Mulready          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
KJ Lewis                  5/12       11.7       11               -0.7 5/8        5.8        5          17.4         16                   -1.4
Jeremiah Williams         0/3        2.6        0                -2.6 2/3        2.2        2          4.7          2                    -2.7
Julius Halaifonua         1/5        5.2        2                -3.2 1/1        0.7        1          5.9          3                    -2.9

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Myles Rice                4/9        8.8        9                +0.2 10/10      7.2        10         16.0         19                   +3.0
Pharrel Payne             2/7        7.4        4                -3.4 13/15      10.8       13         18.2         17                   -1.2
Andre Mills               1/3        3.8        3                -0.8 3/6        4.3        3          8.1          6                    -2.1
Elijah Saunders           2/6        5.8        4                -1.8 1/2        1.4        1          7.2          5                    -2.2
George Turkson Jr.        0/3        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Darius Adams              1/6        6.0        2                -4.0 1/2        1.4        1          7.4          3                    -4.4
Isaiah Watts              0/5        4.8        0                -4.8 0/0        0.0        0          4.8          0                    -4.8
David Coit                3/13       14.3       8                -6.3 2/2        1.4        2          15.8         10                   -5.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Georgetown                     Maryland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             60                            
Field Goals               21/53 (39.6%)           13/52 (25.0%)
FG xP                     54.6                           53.5                          
FG Actual                 47                             30                            
FG Performance                                      -7.6                          -23.5

Free Throws               23/31 (74.2%)           30/37 (81.1%)
FT xP                     22.3                           26.6                          
FT Actual                 23                             30                            
FT Performance                                      +0.7                           +3.4

TOTAL xP                  76.9                           80.1                          
TOTAL ACTUAL              70                             60                            
TOTAL PERFORMANCE                                   -6.9                          -20.1

========================================================================================================================