========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: George Washington @ Middle Tennessee
Date: 2025-11-24T22:00:00+00:00
Venue: John Gray Gymnasium
Final Score: George Washington 92, Middle Tennessee 79

========================================================================================================================
GEORGE WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bubu Benjamin             4/4        4.2        11               +6.8 0/0        0.0        0          4.2          11                   +6.8
Christian Jones           7/8        8.1        15               +6.9 1/2        1.4        1          9.5          16                   +6.5
Rafael Castro             7/9        9.3        14               +4.7 7/8        5.8        7          15.0         21                   +6.0
Tre Dinkins               3/5        5.4        9                +3.6 0/0        0.0        0          5.4          9                    +3.6
Trey Autry                3/6        6.5        8                +1.5 2/2        1.4        2          7.9          10                   +2.1
Jean Aranguren            3/5        5.1        6                +0.9 2/3        2.2        2          7.3          8                    +0.7
Tyrone Marshall Jr.       3/7        7.6        8                +0.4 0/1        0.7        0          8.3          8                    -0.3
Garrett Johnson           0/4        4.4        0                -4.4 4/4        2.9        4          7.3          4                    -3.3
Luke Hunger               1/6        6.3        2                -4.3 3/4        2.9        3          9.2          5                    -4.2

========================================================================================================================
MIDDLE TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Alec Oglesby              4/6        6.1        12               +5.9 1/2        1.4        1          7.5          13                   +5.5
Tre Green                 3/4        4.2        8                +3.8 0/0        0.0        0          4.2          8                    +3.8
Chris Loofe               5/7        7.3        10               +2.7 3/4        2.9        3          10.1         13                   +2.9
Torey Alston              5/9        9.0        10               +1.0 7/8        5.8        7          14.7         17                   +2.3
Sean Smith                4/7        6.4        8                +1.6 0/0        0.0        0          6.4          8                    +1.6
Jahvin Carter             3/6        5.1        7                +1.9 0/1        0.7        0          5.8          7                    +1.2
Luka Jovanovic            1/1        1.1        2                +0.9 3/4        2.9        3          3.9          5                    +1.1
James Dent Jr.            2/5        4.8        4                -0.8 2/2        1.4        2          6.3          6                    -0.3
Kamari Lands              0/8        7.5        0                -7.5 2/2        1.4        2          8.9          2                    -6.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          George Washington              Middle Tennessee              
------------------------------------------------------------------------------------------------------------------------
Final Score               92                             79                            
Field Goals               31/54 (57.4%)           27/53 (50.9%)
FG xP                     56.9                           51.4                          
FG Actual                 73                             61                            
FG Performance                                     +16.1                           +9.6

Free Throws               19/24 (79.2%)           18/23 (78.3%)
FT xP                     17.3                           16.6                          
FT Actual                 19                             18                            
FT Performance                                      +1.7                           +1.4

TOTAL xP                  74.2                           67.9                          
TOTAL ACTUAL              92                             79                            
TOTAL PERFORMANCE                                  +17.8                          +11.1

========================================================================================================================