========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Western Illinois @ Drake
Date: 2025-12-03T00:30:00+00:00
Venue: Knapp Center
Final Score: Western Illinois 57, Drake 108

========================================================================================================================
WESTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyran Cook                3/4        3.5        7                +3.5 0/0        0.0        0          3.5          7                    +3.5
Lucas Lorenzen            7/16       15.7       17               +1.3 4/6        4.3        4          20.0         21                   +1.0
Goanar Biliew             1/2        2.0        2                -0.0 2/2        1.4        2          3.4          4                    +0.6
Makai Kvamme              2/5        4.5        4                -0.5 2/2        1.4        2          5.9          6                    +0.1
Isaiah Griffin            2/6        5.0        4                -1.0 2/2        1.4        2          6.4          6                    -0.4
Marcus Pigram             0/3        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Karyiek Dixon             2/5        4.5        4                -0.5 0/3        2.2        0          6.7          4                    -2.7
Antwaun Massey            3/9        8.7        6                -2.7 3/6        4.3        3          13.0         9                    -4.0
Francis Okwuosah          0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braden Appelhans          10/14      14.6       30              +15.4 0/0        0.0        0          14.6         30                  +15.4
Jaehshon Thomas           9/12       11.7       22              +10.3 0/0        0.0        0          11.7         22                  +10.3
Jalen Quinn               6/7        6.4        13               +6.6 4/4        2.9        4          9.2          17                   +7.8
Okku Federiko             5/6        5.6        10               +4.4 2/2        1.4        2          7.1          12                   +4.9
Eli Shetlar               3/6        5.9        9                +3.1 2/2        1.4        2          7.4          11                   +3.6
Wilguens Jr. Exacte       3/4        3.8        6                +2.2 3/4        2.9        3          6.7          9                    +2.3
Andrew Alia               1/3        2.6        3                +0.4 0/0        0.0        0          2.6          3                    +0.4
Griffen Goodbary          1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Isaiah Carr               1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Western Illinois               Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             108                           
Field Goals               20/54 (37.0%)           39/56 (69.6%)
FG xP                     50.1                           54.7                          
FG Actual                 44                             97                            
FG Performance                                      -6.1                          +42.3

Free Throws               13/21 (61.9%)           11/12 (91.7%)
FT xP                     15.1                           8.6                           
FT Actual                 13                             11                            
FT Performance                                      -2.1                           +2.4

TOTAL xP                  65.2                           63.3                          
TOTAL ACTUAL              57                             108                           
TOTAL PERFORMANCE                                   -8.2                          +44.7

========================================================================================================================