========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Jacksonville State @ Arkansas State
Date: 2025-11-25T01:00:00+00:00
Venue: First National Bank Arena
Final Score: Jacksonville State 63, Arkansas State 74

========================================================================================================================
JACKSONVILLE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaye Nash                 3/5        4.2        6                +1.8 3/4        2.9        3          7.1          9                    +1.9
Iaroslav Niagu            2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
AC Bryant                 2/6        5.9        6                +0.1 0/0        0.0        0          5.9          6                    +0.1
Emondrek Erkins-Ford      3/6        5.3        7                +1.7 2/5        3.6        2          8.9          9                    +0.1
Bencao Vungo              3/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Jacoby Hill               1/3        2.9        2                -0.9 2/2        1.4        2          4.3          4                    -0.3
Toby Nnadozie             2/5        5.0        4                -1.0 2/2        1.4        2          6.5          6                    -0.5
Marcus Fitzgerald Jr.     0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1
Jamar Franklin            1/7        7.7        3                -4.7 0/0        0.0        0          7.7          3                    -4.7
Mostapha El Moutaouakkil  3/11       10.5       6                -4.5 10/16      11.5       10         22.0         16                   -6.0

========================================================================================================================
ARKANSAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Christian Harmon          5/9        9.0        14               +5.0 7/8        5.8        7          14.7         21                   +6.3
Aly Tounkara              4/6        6.3        8                +1.7 0/0        0.0        0          6.3          8                    +1.7
TJ Caldwell               2/4        4.2        5                +0.8 2/2        1.4        2          5.7          7                    +1.3
Jalen Hampton             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jaxon Ellingsworth        4/10       9.8        10               +0.2 4/5        3.6        4          13.4         14                   +0.6
Chandler Jackson          2/5        4.8        4                -0.8 7/8        5.8        7          10.6         11                   +0.4
Chudi Dioramma            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Matt Hayman               2/9        10.2       5                -5.2 2/2        1.4        2          11.6         7                    -4.6
Royal Blue Smith          1/6        6.0        3                -3.0 1/4        2.9        1          8.9          4                    -4.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Jacksonville State             Arkansas State                
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             74                            
Field Goals               20/55 (36.4%)           21/52 (40.4%)
FG xP                     53.6                           53.0                          
FG Actual                 44                             51                            
FG Performance                                      -9.6                           -2.0

Free Throws               19/29 (65.5%)           23/29 (79.3%)
FT xP                     20.9                           20.9                          
FT Actual                 19                             23                            
FT Performance                                      -1.9                           +2.1

TOTAL xP                  74.4                           73.9                          
TOTAL ACTUAL              63                             74                            
TOTAL PERFORMANCE                                  -11.4                           +0.1

========================================================================================================================