========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Utah Valley @ Boise State
Date: 2025-11-08T21:00:00+00:00
Venue: ExtraMile Arena
Final Score: Utah Valley 77, Boise State 101

========================================================================================================================
UTAH VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trevan Leonhardt          4/6        5.1        8                +2.9 0/0        0.0        0          5.1          8                    +2.9
Isaac Hawkins             3/4        4.0        7                +3.0 1/2        1.4        1          5.5          8                    +2.5
Tyler Medaris             1/1        0.9        2                +1.1 1/1        0.7        1          1.6          3                    +1.4
Isaac Davis               3/6        5.4        6                +0.6 2/2        1.4        2          6.8          8                    +1.2
Joul Karram               1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Hayden Welling            3/8        7.2        6                -1.2 6/6        4.3        6          11.5         12                   +0.5
Jackson Holcombe          7/14       13.7       14               +0.3 8/11       7.9        8          21.6         22                   +0.4
Tyler Hendricks           2/6        5.7        6                +0.3 0/0        0.0        0          5.7          6                    +0.3
Noah Taitz                2/5        5.1        5                -0.1 0/0        0.0        0          5.1          5                    -0.1
Braden Housley            1/2        2.1        2                -0.1 1/2        1.4        1          3.5          3                    -0.5
Sherman Weatherspoon IV   0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Tyler Weaver              0/1        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6

========================================================================================================================
BOISE STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Drew Fielder              8/11       10.3       18               +7.7 2/4        2.9        2          13.2         20                   +6.8
Andrew Meadow             6/10       9.4        13               +3.6 5/6        4.3        5          13.7         18                   +4.3
RJ Keene II               2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Dylan Andrews             2/3        2.6        5                +2.4 2/3        2.2        2          4.8          7                    +2.2
Julian Bowie              1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Spencer Ahrens            6/13       13.0       14               +1.0 5/6        4.3        5          17.3         19                   +1.7
Javan Buchanan            3/7        6.5        7                +0.5 3/3        2.2        3          8.7          10                   +1.3
Aginaldo Neto             3/7        7.0        7                +0.0 5/6        4.3        5          11.3         12                   +0.7
Bhan Buom                 0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Dominic Parolin           1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Pearson Carmichael        0/2        1.8        0                -1.8 3/4        2.9        3          4.7          3                    -1.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Utah Valley                    Boise State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             101                           
Field Goals               27/55 (49.1%)           32/59 (54.2%)
FG xP                     52.7                           56.6                          
FG Actual                 58                             74                            
FG Performance                                      +5.3                          +17.4

Free Throws               19/24 (79.2%)           27/34 (79.4%)
FT xP                     17.3                           24.5                          
FT Actual                 19                             27                            
FT Performance                                      +1.7                           +2.5

TOTAL xP                  70.0                           81.0                          
TOTAL ACTUAL              77                             101                           
TOTAL PERFORMANCE                                   +7.0                          +20.0

========================================================================================================================