========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Air Force @ Belmont
Date: 2025-11-04T00:30:00+00:00
Venue: Curb Event Center Arena
Final Score: Air Force 63, Belmont 79

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Walker              4/5        4.3        8                +3.7 4/4        2.9        4          7.2          12                   +4.8
Eli Robinson              5/6        5.3        10               +4.7 1/2        1.4        1          6.8          11                   +4.2
Kam Sanders               6/13       12.3       16               +3.7 2/3        2.2        2          14.5         18                   +3.5
Ethan Greenberg           2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Kolby Gilles              1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Lucas Hobin               3/10       9.9        9                -0.9 0/0        0.0        0          9.9          9                    -0.9
Wesley Celichowski        3/9        8.5        6                -2.5 0/0        0.0        0          8.5          6                    -2.5

========================================================================================================================
BELMONT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sam Orme                  8/12       12.0       18               +6.0 3/4        2.9        3          14.8         21                   +6.2
Tyler Lundblade           4/9        8.4        11               +2.6 7/8        5.8        7          14.1         18                   +3.9
Nic McClain               2/4        3.4        4                +0.6 10/10      7.2        10         10.6         14                   +3.4
Jack Smiley               1/2        2.1        3                +0.9 0/0        0.0        0          2.1          3                    +0.9
Brigham Rogers            2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Jabez Jenkins             6/12       11.2       12               +0.8 1/2        1.4        1          12.7         13                   +0.3
Isaiah West               0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Drew Scharnowski          3/7        6.9        6                -0.9 0/1        0.7        0          7.6          6                    -1.6
Aidan Noyes               0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Win Miller                0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Air Force                      Belmont                       
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             79                            
Field Goals               24/47 (51.1%)           26/55 (47.3%)
FG xP                     44.3                           52.8                          
FG Actual                 56                             58                            
FG Performance                                     +11.7                           +5.2

Free Throws               7/9 (77.8%)           21/25 (84.0%)
FT xP                     6.5                            18.0                          
FT Actual                 7                              21                            
FT Performance                                      +0.5                           +3.0

TOTAL xP                  50.8                           70.8                          
TOTAL ACTUAL              63                             79                            
TOTAL PERFORMANCE                                  +12.2                           +8.2

========================================================================================================================