========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Kansas City @ Lindenwood
Date: 2025-11-25T00:00:00+00:00
Venue: Hyland Arena
Final Score: Kansas City 67, Lindenwood 80

========================================================================================================================
KANSAS CITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kernan Bundy              1/1        1.2        3                +1.8 4/4        2.9        4          4.1          7                    +2.9
D'Andre Harrison          3/4        3.8        6                +2.2 0/0        0.0        0          3.8          6                    +2.2
Addarin Scott             2/3        2.6        4                +1.4 1/2        1.4        1          4.0          5                    +1.0
Chris Dockery             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Kasheem Grady II          2/4        4.1        4                -0.1 3/3        2.2        3          6.2          7                    +0.8
Jayson Petty              5/10       10.3       10               -0.3 3/3        2.2        3          12.4         13                   +0.6
Trey Booker-Lowery        0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
CJ Evans                  7/17       16.1       15               -1.1 4/6        4.3        4          20.4         19                   -1.4
Karmello Branch           1/7        7.9        3                -4.9 2/2        1.4        2          9.4          5                    -4.4
Jerome Palm               0/5        4.2        0                -4.2 1/2        1.4        1          5.6          1                    -4.6

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jeremiah Talton           3/6        6.4        9                +2.6 0/0        0.0        0          6.4          9                    +2.6
Jadis Jones               6/13       12.1       12               -0.1 7/8        5.8        7          17.9         19                   +1.1
Kevin Anthony             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Mekhi Cooper              1/4        3.2        3                -0.2 2/2        1.4        2          4.6          5                    +0.4
Milos Nenadic             3/7        6.5        6                -0.5 3/3        2.2        3          8.7          9                    +0.3
Clayton Jackson           4/8        8.8        8                -0.8 2/2        1.4        2          10.3         10                   -0.3
Anias Futrell             4/11       10.8       9                -1.8 4/4        2.9        4          13.7         13                   -0.7
Dontrez Williams          5/9        9.3        11               +1.7 2/8        5.8        2          15.0         13                   -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Kansas City                    Lindenwood                    
------------------------------------------------------------------------------------------------------------------------
Final Score               67                             80                            
Field Goals               22/52 (42.3%)           27/59 (45.8%)
FG xP                     51.2                           58.1                          
FG Actual                 47                             60                            
FG Performance                                      -4.2                           +1.9

Free Throws               20/26 (76.9%)           20/27 (74.1%)
FT xP                     18.7                           19.4                          
FT Actual                 20                             20                            
FT Performance                                      +1.3                           +0.6

TOTAL xP                  69.9                           77.5                          
TOTAL ACTUAL              67                             80                            
TOTAL PERFORMANCE                                   -2.9                           +2.5

========================================================================================================================