========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Long Island University @ Lehigh
Date: 2025-12-06T22:00:00+00:00
Venue: Stabler Arena
Final Score: Long Island University 87, Lehigh 82

========================================================================================================================
LONG ISLAND UNIVERSITY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jamal Fuller              6/9        8.9        16               +7.1 4/5        3.6        4          12.5         20                   +7.5
Tre'shawn Sheppard        4/6        5.6        9                +3.4 2/2        1.4        2          7.1          11                   +3.9
Malachi Davis             12/23      21.0       24               +3.0 6/8        5.8        6          26.8         30                   +3.2
Greg Gordon               7/13       12.6       14               +1.4 0/0        0.0        0          12.6         14                   +1.4
Mason Porter-Brown        2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Faheim Meran              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Shadrak Lasu              1/3        2.9        2                -0.9 1/2        1.4        1          4.3          3                    -1.3
Jomo Goings               1/8        7.2        2                -5.2 1/3        2.2        1          9.4          3                    -6.4

========================================================================================================================
LEHIGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Hank Alvey                9/13       12.6       18               +5.4 8/12       8.6        8          21.2         26                   +4.8
Nasir Whitlock            5/13       13.5       13               -0.5 9/9        6.5        9          20.0         22                   +2.0
Jake Pike                 1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Alfredo Addesa            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Peter Kramer              1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Caleb Thomas              2/5        4.8        4                -0.8 0/0        0.0        0          4.8          4                    -0.8
Andrew Urosevic           5/14       14.3       13               -1.3 1/1        0.7        1          15.0         14                   -1.0
Joshua Ingram             4/8        7.9        8                +0.1 2/5        3.6        2          11.5         10                   -1.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Long Island University         Lehigh                        
------------------------------------------------------------------------------------------------------------------------
Final Score               87                             82                            
Field Goals               34/68 (50.0%)           28/56 (50.0%)
FG xP                     64.3                           56.0                          
FG Actual                 73                             62                            
FG Performance                                      +8.7                           +6.0

Free Throws               14/20 (70.0%)           20/27 (74.1%)
FT xP                     14.4                           19.4                          
FT Actual                 14                             20                            
FT Performance                                      -0.4                           +0.6

TOTAL xP                  78.7                           75.5                          
TOTAL ACTUAL              87                             82                            
TOTAL PERFORMANCE                                   +8.3                           +6.5

========================================================================================================================