========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Prairie View A&M @ Missouri
Date: 2025-11-18T01:00:00+00:00
Venue: Mizzou Arena
Final Score: Prairie View A&M 73, Missouri 91

========================================================================================================================
PRAIRIE VIEW A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Marcel Bryant             4/7        7.7        11               +3.3 5/6        4.3        5          12.0         16                   +4.0
Lance Williams            4/10       9.6        11               +1.4 0/0        0.0        0          9.6          11                   +1.4
Jannoy Thomas             1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Cory Wells                6/14       12.5       12               -0.5 4/5        3.6        4          16.1         16                   -0.1
Corey Dunning             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Elijah Mitchell           0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Keeshawn Mason            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ryan Bolton Jr.           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Dontae Horne              3/10       9.7        6                -3.7 5/5        3.6        5          13.3         11                   -2.3
Tai'Reon Joseph           7/19       21.1       17               -4.1 0/0        0.0        0          21.1         17                   -4.1

========================================================================================================================
MISSOURI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Crews               7/10       10.4       18               +7.6 2/3        2.2        2          12.6         20                   +7.4
Jayden Stone              5/8        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Mark Mitchell             3/5        4.8        6                +1.2 4/5        3.6        4          8.4          10                   +1.6
T.O. Barrett              2/2        2.0        4                +2.0 2/4        2.9        2          4.9          6                    +1.1
Jevon Porter              3/7        8.1        8                -0.1 4/4        2.9        4          11.0         12                   +1.0
Anthony Robinson II       5/11       10.7       11               +0.3 2/3        2.2        2          12.9         13                   +0.1
Luke Northweather         1/2        2.7        3                +0.3 1/2        1.4        1          4.1          4                    -0.1
Shawn Phillips Jr.        5/10       10.0       10               +0.0 2/4        2.9        2          12.9         12                   -0.9
Sebastian Mack            1/7        7.7        2                -5.7 0/0        0.0        0          7.7          2                    -5.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Prairie View A&M               Missouri                      
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             91                            
Field Goals               25/66 (37.9%)           32/62 (51.6%)
FG xP                     65.9                           64.7                          
FG Actual                 59                             74                            
FG Performance                                      -6.9                           +9.3

Free Throws               14/16 (87.5%)           17/25 (68.0%)
FT xP                     11.5                           18.0                          
FT Actual                 14                             17                            
FT Performance                                      +2.5                           -1.0

TOTAL xP                  77.4                           82.7                          
TOTAL ACTUAL              73                             91                            
TOTAL PERFORMANCE                                   -4.4                           +8.3

========================================================================================================================