========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: New Hampshire @ George Mason
Date: 2025-11-15T19:00:00+00:00
Venue: EagleBank Arena
Final Score: New Hampshire 44, George Mason 61

========================================================================================================================
NEW HAMPSHIRE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tyler Bike                1/2        2.2        3                +0.8 4/4        2.9        4          5.1          7                    +1.9
Jack Graham               3/7        6.9        8                +1.1 2/2        1.4        2          8.3          10                   +1.7
John Squire               2/4        3.9        4                +0.1 0/0        0.0        0          3.9          4                    +0.1
Nick Sanford              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Belal El Shakery          5/11       10.9       10               -0.9 2/3        2.2        2          13.1         12                   -1.1
Davide Poser              2/7        6.8        5                -1.8 0/0        0.0        0          6.8          5                    -1.8
Comeh Emuobor             2/7        6.3        4                -2.3 0/0        0.0        0          6.3          4                    -2.3
Giannos Xanthopoulos      0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
R.J. Kennedy              1/9        8.4        2                -6.4 0/0        0.0        0          8.4          2                    -6.4

========================================================================================================================
GEORGE MASON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Malik Presley             3/5        4.8        7                +2.2 2/2        1.4        2          6.3          9                    +2.7
Dola Adebayo              6/12       11.8       13               +1.2 1/2        1.4        1          13.3         14                   +0.7
Riley Allenspach          4/10       9.3        8                -1.3 5/6        4.3        5          13.6         13                   -0.6
Nick Ellington            2/5        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
T.J. Prosise              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Stas Sivka                0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Masai Troutman            0/3        2.4        0                -2.4 5/6        4.3        5          6.8          5                    -1.8
Jahari Long               1/4        4.7        2                -2.7 3/3        2.2        3          6.9          5                    -1.9
Emmanuel Kanga            0/0        0.0        0                +0.0 0/3        2.2        0          2.2          0                    -2.2
Kory Mincy                2/8        7.8        4                -3.8 5/5        3.6        5          11.4         9                    -2.4
Devin Booker              1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          New Hampshire                  George Mason                  
------------------------------------------------------------------------------------------------------------------------
Final Score               44                             61                            
Field Goals               16/51 (31.4%)           19/54 (35.2%)
FG xP                     49.1                           52.8                          
FG Actual                 36                             40                            
FG Performance                                     -13.1                          -12.8

Free Throws               8/9 (88.9%)           21/27 (77.8%)
FT xP                     6.5                            19.4                          
FT Actual                 8                              21                            
FT Performance                                      +1.5                           +1.6

TOTAL xP                  55.5                           72.2                          
TOTAL ACTUAL              44                             61                            
TOTAL PERFORMANCE                                  -11.5                          -11.2

========================================================================================================================