========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: William & Mary @ Norfolk State
Date: 2025-11-08T21:00:00+00:00
Venue: Joseph G. Echols Hall
Final Score: William & Mary 81, Norfolk State 78

========================================================================================================================
WILLIAM & MARY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jhei-R Jones              4/5        4.9        10               +5.1 5/6        4.3        5          9.2          15                   +5.8
Jo'el Emanuel             3/4        4.3        7                +2.7 0/0        0.0        0          4.3          7                    +2.7
Reese Miller              4/8        8.4        10               +1.6 2/2        1.4        2          9.8          12                   +2.2
Kyle Pulliam              3/7        7.2        8                +0.8 6/9        6.5        6          13.7         14                   +0.3
Chase Lowe                1/2        2.1        2                -0.1 3/4        2.9        3          5.0          5                    +0.0
Finn Lally                0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Ryan Jackson Jr.          2/4        4.0        4                +0.0 2/4        2.9        2          6.8          6                    -0.8
Kilian Brockhoff          4/10       10.3       9                -1.3 2/3        2.2        2          12.5         11                   -1.5
Tunde Vahlberg Fasasi     3/9        9.3        7                -2.3 1/2        1.4        1          10.7         8                    -2.7
Cade Haskins              0/3        3.0        0                -3.0 1/2        1.4        1          4.5          1                    -3.5

========================================================================================================================
NORFOLK STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Devon Ellis               5/6        5.7        11               +5.3 1/1        0.7        1          6.4          12                   +5.6
Anthony McComb III        6/13       13.7       16               +2.3 3/3        2.2        3          15.9         19                   +3.1
Mykel Jenkins             4/10       10.8       12               +1.2 3/4        2.9        3          13.7         15                   +1.3
Dian Wright-Forde         2/4        4.2        4                -0.2 2/4        2.9        2          7.1          6                    -1.1
Keyontae Lewis            2/5        4.7        4                -0.7 1/3        2.2        1          6.9          5                    -1.9
Melo Baines               0/1        1.0        0                -1.0 2/4        2.9        2          3.9          2                    -1.9
Elijah Jamison            5/12       11.7       12               +0.3 3/8        5.8        3          17.4         15                   -2.4
Adrean Newton             1/4        3.9        2                -1.9 2/4        2.9        2          6.8          4                    -2.8
Jordan Leaks              0/3        3.4        0                -3.4 0/0        0.0        0          3.4          0                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          William & Mary                 Norfolk State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               81                             78                            
Field Goals               24/53 (45.3%)           25/58 (43.1%)
FG xP                     54.4                           59.2                          
FG Actual                 57                             61                            
FG Performance                                      +2.6                           +1.8

Free Throws               24/34 (70.6%)           17/31 (54.8%)
FT xP                     24.5                           22.3                          
FT Actual                 24                             17                            
FT Performance                                      -0.5                           -5.3

TOTAL xP                  78.9                           81.5                          
TOTAL ACTUAL              81                             78                            
TOTAL PERFORMANCE                                   +2.1                           -3.5

========================================================================================================================