========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Presbyterian @ Sacramento State
Date: 2025-11-16T21:00:00+00:00
Venue: The Well
Final Score: Presbyterian 62, Sacramento State 64

========================================================================================================================
PRESBYTERIAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jonah Pierce              5/7        7.3        10               +2.7 2/4        2.9        2          10.2         12                   +1.8
Jaylen Peterson           4/7        7.3        8                +0.7 2/2        1.4        2          8.7          10                   +1.3
JD Bowden                 1/2        1.9        3                +1.1 0/0        0.0        0          1.9          3                    +1.1
Josh Pickett              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Carl Parrish              5/14       13.6       12               -1.6 2/2        1.4        2          15.1         14                   -1.1
Iverson King              2/6        5.8        4                -1.8 2/2        1.4        2          7.2          6                    -1.2
Chidi Chiakwelu           1/1        1.1        2                +0.9 1/6        4.3        1          5.4          3                    -2.4
Erik Taylor               0/3        3.0        0                -3.0 2/2        1.4        2          4.4          2                    -2.4
Khalon Hudson             1/4        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5
Triston Wilson            4/14       14.4       8                -6.4 2/3        2.2        2          16.5         10                   -6.5

========================================================================================================================
SACRAMENTO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jayden Teat               4/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Brandon Gardner           1/2        1.9        2                +0.1 2/2        1.4        2          3.3          4                    +0.7
Jeremiah Cherry           8/15       15.5       16               +0.5 1/2        1.4        1          16.9         17                   +0.1
Shaqir O'Neal             2/4        4.2        4                -0.2 3/4        2.9        3          7.0          7                    -0.0
Mikey Williams            3/7        8.0        6                -2.0 8/9        6.5        8          14.5         14                   -0.5
Mark Lavrenov             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jahni Summers             2/5        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Arman Madi                0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Prophet Johnson           2/6        6.3        4                -2.3 4/8        5.8        4          12.0         8                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Presbyterian                   Sacramento State              
------------------------------------------------------------------------------------------------------------------------
Final Score               62                             64                            
Field Goals               23/59 (39.0%)           22/48 (45.8%)
FG xP                     59.7                           51.0                          
FG Actual                 49                             46                            
FG Performance                                     -10.7                           -5.0

Free Throws               13/21 (61.9%)           18/25 (72.0%)
FT xP                     15.1                           18.0                          
FT Actual                 13                             18                            
FT Performance                                      -2.1                           +0.0

TOTAL xP                  74.9                           69.0                          
TOTAL ACTUAL              62                             64                            
TOTAL PERFORMANCE                                  -12.9                           -5.0

========================================================================================================================