========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Little Rock @ Texas State
Date: 2025-11-22T01:00:00+00:00
Venue: Strahan Arena at the University Events Center
Final Score: Little Rock 56, Texas State 65

========================================================================================================================
LITTLE ROCK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tuongthach Gatkek         5/6        6.2        10               +3.8 3/3        2.2        3          8.3          13                   +4.7
Caleb Pennyfeather        0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kachi Nzeh                2/6        6.0        4                -2.0 2/2        1.4        2          7.5          6                    -1.5
Johnathan Lawson          3/11       10.7       8                -2.7 2/2        1.4        2          12.1         10                   -2.1
Cameron Wallace           5/11       10.7       10               -0.7 4/8        5.8        4          16.5         14                   -2.5
Tracy Steele Jr.          1/5        4.7        2                -2.7 1/3        2.2        1          6.9          3                    -3.9
Braxton Bayless           4/14       14.1       10               -4.1 0/0        0.0        0          14.1         10                   -4.1

========================================================================================================================
TEXAS STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Franck Emmou              5/8        8.1        12               +3.9 1/3        2.2        1          10.3         13                   +2.7
DJ Hall                   4/7        6.8        8                +1.2 4/4        2.9        4          9.6          12                   +2.4
Mark Drone                6/9        8.8        12               +3.2 1/3        2.2        1          10.9         13                   +2.1
Robert Fields             2/3        3.2        4                +0.8 1/2        1.4        1          4.6          5                    +0.4
Jaelyn Lee                1/2        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Dimp Pernell              4/9        8.1        8                -0.1 1/2        1.4        1          9.5          9                    -0.5
Kyndall Davis             2/5        5.6        5                -0.6 0/0        0.0        0          5.6          5                    -0.6
Kaden Gumbs               1/3        2.6        2                -0.6 1/2        1.4        1          4.1          3                    -1.1
Makai Willis              1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Little Rock                    Texas State                   
------------------------------------------------------------------------------------------------------------------------
Final Score               56                             65                            
Field Goals               20/54 (37.0%)           26/50 (52.0%)
FG xP                     53.4                           49.8                          
FG Actual                 44                             56                            
FG Performance                                      -9.4                           +6.2

Free Throws               12/18 (66.7%)           9/16 (56.2%)
FT xP                     13.0                           11.5                          
FT Actual                 12                             9                             
FT Performance                                      -1.0                           -2.5

TOTAL xP                  66.4                           61.4                          
TOTAL ACTUAL              56                             65                            
TOTAL PERFORMANCE                                  -10.4                           +3.6

========================================================================================================================