========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Utah @ Robert Morris
Date: 2025-11-28T19:00:00+00:00
Venue: UPMC Events Center
Final Score: Southern Utah 54, Robert Morris 61

========================================================================================================================
SOUTHERN UTAH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaiden Feroah             5/7        7.3        10               +2.7 7/7        5.0        7          12.3         17                   +4.7
Tanner Hayhurst           7/12       12.9       17               +4.1 0/0        0.0        0          12.9         17                   +4.1
Logan Stephens            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jalen Lee                 0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Lorenzo Abellar           0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Isaiah Cottrell           1/4        4.5        2                -2.5 2/2        1.4        2          5.9          4                    -1.9
Cale Barclay              1/4        3.5        2                -1.5 0/4        2.9        0          6.4          2                    -4.4
Dylan Jones               0/4        4.7        0                -4.7 0/0        0.0        0          4.7          0                    -4.7
Elijah Duval              6/17       17.5       13               -4.5 0/1        0.7        0          18.2         13                   -5.2

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Albert Vargas             5/7        6.2        12               +5.8 2/3        2.2        2          8.4          14                   +5.6
DeSean Goode              5/9        8.7        10               +1.3 2/2        1.4        2          10.1         12                   +1.9
Josh Hill                 3/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Cam Wilds                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Darius Livingston         3/9        9.1        8                -1.1 0/0        0.0        0          9.1          8                    -1.1
Kaleb Brown               0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Nikolaos Chitikoudis      5/11       9.8        10               +0.2 1/4        2.9        1          12.7         11                   -1.7
Ta'Zir Smith              2/7        7.1        4                -3.1 1/2        1.4        1          8.6          5                    -3.6
Ryan Prather Jr.          2/12       11.9       5                -6.9 0/1        0.7        0          12.6         5                    -7.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Utah                  Robert Morris                 
------------------------------------------------------------------------------------------------------------------------
Final Score               54                             61                            
Field Goals               20/52 (38.5%)           25/62 (40.3%)
FG xP                     53.9                           59.6                          
FG Actual                 44                             55                            
FG Performance                                      -9.9                           -4.6

Free Throws               10/16 (62.5%)           6/12 (50.0%)
FT xP                     11.5                           8.6                           
FT Actual                 10                             6                             
FT Performance                                      -1.5                           -2.6

TOTAL xP                  65.5                           68.3                          
TOTAL ACTUAL              54                             61                            
TOTAL PERFORMANCE                                  -11.5                           -7.3

========================================================================================================================