========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SE Louisiana @ Navy
Date: 2025-11-29T17:00:00+00:00
Venue: Alumni Hall (Navy)
Final Score: SE Louisiana 69, Navy 65

========================================================================================================================
SE LOUISIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Peter Hemschemeier        7/10       8.6        19              +10.4 0/0        0.0        0          8.6          19                  +10.4
Isaiah Gaines             7/8        8.2        14               +5.8 2/2        1.4        2          9.6          16                   +6.4
Jalen Forrest             2/4        3.5        5                +1.5 7/8        5.8        7          9.2          12                   +2.8
Ubong-Abasi Etim          1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jaiden Lawrence           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Seth Jones                2/5        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
CJ Booker                 1/3        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Makhi Myles               0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Kyle Edison               0/2        2.1        0                -2.1 2/2        1.4        2          3.5          2                    -1.5
Jeremy Elyzee             3/11       10.3       6                -4.3 1/2        1.4        1          11.7         7                    -4.7

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Cole                  5/6        5.9        13               +7.1 0/1        0.7        0          6.7          13                   +6.3
Austin Benigni            7/16       15.0       14               -1.0 10/12      8.6        10         23.6         24                   +0.4
Aidan Kehoe               2/2        2.1        4                +1.9 3/8        5.8        3          7.8          7                    -0.8
Cooper Jackson            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Jordan Pennick            0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Mike Woods                4/10       10.0       8                -2.0 2/2        1.4        2          11.4         10                   -1.4
Donovan Draper            1/4        4.9        2                -2.9 1/1        0.7        1          5.7          3                    -2.7
Jinwoo Kim                2/9        9.2        5                -4.2 3/4        2.9        3          12.0         8                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SE Louisiana                   Navy                          
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             65                            
Field Goals               24/45 (53.3%)           21/49 (42.9%)
FG xP                     42.8                           49.3                          
FG Actual                 57                             46                            
FG Performance                                     +14.2                           -3.3

Free Throws               12/15 (80.0%)           19/28 (67.9%)
FT xP                     10.8                           20.2                          
FT Actual                 12                             19                            
FT Performance                                      +1.2                           -1.2

TOTAL xP                  53.6                           69.4                          
TOTAL ACTUAL              69                             65                            
TOTAL PERFORMANCE                                  +15.4                           -4.4

========================================================================================================================