========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oakland @ Eastern Michigan
Date: 2025-11-21T23:30:00+00:00
Venue: Gervin GameAbove Center
Final Score: Oakland 91, Eastern Michigan 97

========================================================================================================================
OAKLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nassim Mashhour           4/5        5.0        10               +5.0 0/0        0.0        0          5.0          10                   +5.0
Brody Robinson            6/11       10.9       16               +5.1 6/9        6.5        6          17.4         22                   +4.6
Michael Houge             7/9        9.2        14               +4.8 3/5        3.6        3          12.8         17                   +4.2
Ziare Wells               2/4        3.4        4                +0.6 0/0        0.0        0          3.4          4                    +0.6
Brett White II            1/4        4.2        3                -1.2 0/0        0.0        0          4.2          3                    -1.2
Warren Marshall IV        2/6        6.3        5                -1.3 0/0        0.0        0          6.3          5                    -1.3
Tuburu Naivalurua         6/15       15.2       13               -2.2 2/2        1.4        2          16.6         15                   -1.6
Isaac Garrett             6/13       13.8       12               -1.8 3/4        2.9        3          16.7         15                   -1.7

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mohammad Habhab           10/13      12.2       20               +7.8 4/6        4.3        4          16.5         24                   +7.5
Carlos Hart               7/10       10.3       16               +5.7 6/6        4.3        6          14.6         22                   +7.4
Addison Patterson         3/3        3.0        8                +5.0 0/0        0.0        0          3.0          8                    +5.0
Mehki Ellison             5/8        8.0        11               +3.0 2/2        1.4        2          9.4          13                   +3.6
Mak Manciel               3/6        7.1        9                +1.9 0/0        0.0        0          7.1          9                    +1.9
Braelon Green             1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Godslove Nwabude          3/5        5.2        6                +0.8 0/0        0.0        0          5.2          6                    +0.8
Merritt Alderink          2/3        3.5        4                +0.5 1/1        0.7        1          4.2          5                    +0.8
Aidan Rubio               3/8        7.9        8                +0.1 0/0        0.0        0          7.9          8                    +0.1
Jon Sanders II            0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oakland                        Eastern Michigan              
------------------------------------------------------------------------------------------------------------------------
Final Score               91                             97                            
Field Goals               34/67 (50.7%)           37/59 (62.7%)
FG xP                     68.0                           60.5                          
FG Actual                 77                             84                            
FG Performance                                      +9.0                          +23.5

Free Throws               14/20 (70.0%)           13/15 (86.7%)
FT xP                     14.4                           10.8                          
FT Actual                 14                             13                            
FT Performance                                      -0.4                           +2.2

TOTAL xP                  82.4                           71.3                          
TOTAL ACTUAL              91                             97                            
TOTAL PERFORMANCE                                   +8.6                          +25.7

========================================================================================================================