========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Hofstra @ UCF
Date: 2025-11-04T01:50:00+00:00
Venue: Addition Financial Arena
Final Score: Hofstra 78, UCF 82

========================================================================================================================
HOFSTRA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Silas Sunday              4/6        6.1        8                +1.9 2/2        1.4        2          7.6          10                   +2.4
Preston Edmead            4/9        9.4        10               +0.6 6/6        4.3        6          13.7         16                   +2.3
Victory Onuetu            4/6        6.1        8                +1.9 0/0        0.0        0          6.1          8                    +1.9
German Plotnikov          3/7        8.3        8                -0.3 5/6        4.3        5          12.7         13                   +0.3
Joshua DeCady             2/5        5.0        4                -1.0 4/5        3.6        4          8.6          8                    -0.6
Cruz Davis                7/17       16.1       14               -2.1 3/3        2.2        3          18.3         17                   -1.3
A.J. Wills                1/6        4.9        3                -1.9 0/0        0.0        0          4.9          3                    -1.9
Biggie Patterson          1/4        3.6        2                -1.6 1/2        1.4        1          5.0          3                    -2.0
Joshua Reaves             0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1

========================================================================================================================
UCF - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Riley Kugel               7/15       13.2       19               +5.8 0/0        0.0        0          13.2         19                   +5.8
Jamichael Stillwell       4/6        5.5        8                +2.5 2/3        2.2        2          7.7          10                   +2.3
Jordan Burks              5/11       10.5       12               +1.5 5/6        4.3        5          14.8         17                   +2.2
John Bol                  3/4        3.8        6                +2.2 1/2        1.4        1          5.2          7                    +1.8
Themus Fulks              3/8        7.5        6                -1.5 10/12      8.6        10         16.2         16                   -0.2
Jeremy Foumena            2/3        2.8        4                +1.2 0/2        1.4        0          4.3          4                    -0.3
Devan Cambridge           2/4        3.6        5                +1.4 2/6        4.3        2          7.9          7                    -0.9
Kris Parker               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Carmelo Pacheco           0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
George Beale Jr.          0/2        1.7        0                -1.7 2/5        3.6        2          5.3          2                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Hofstra                        UCF                           
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             82                            
Field Goals               26/62 (41.9%)           26/56 (46.4%)
FG xP                     61.6                           52.1                          
FG Actual                 57                             60                            
FG Performance                                      -4.6                           +7.9

Free Throws               21/24 (87.5%)           22/36 (61.1%)
FT xP                     17.3                           25.9                          
FT Actual                 21                             22                            
FT Performance                                      +3.7                           -3.9

TOTAL xP                  78.9                           78.0                          
TOTAL ACTUAL              78                             82                            
TOTAL PERFORMANCE                                   -0.9                           +4.0

========================================================================================================================