========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Oklahoma State @ Northwestern
Date: 2025-11-28T03:51:00+00:00
Venue: United Center
Final Score: Oklahoma State 86, Northwestern 81

========================================================================================================================
OKLAHOMA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Vyctorius Miller          5/9        9.8        13               +3.2 4/4        2.9        4          12.7         17                   +4.3
Andrija Vukovic           1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Anthony Roy               5/13       13.0       13               +0.0 3/3        2.2        3          15.1         16                   +0.9
Jaylen Curry              6/11       11.3       12               +0.7 6/9        6.5        6          17.7         18                   +0.3
Christian Coleman         3/7        7.0        6                -1.0 4/4        2.9        4          9.8          10                   +0.2
Isaiah Coleman            1/3        2.7        2                -0.7 2/2        1.4        2          4.2          4                    -0.2
Ryan Crotty               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Parsa Fallah              5/9        9.1        10               +0.9 3/7        5.0        3          14.2         13                   -1.2
Kanye Clary               1/6        6.2        2                -4.2 4/4        2.9        4          9.0          6                    -3.0
Lefteris Mantzoukas       0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5

========================================================================================================================
NORTHWESTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Nick Martinelli           12/16      15.6       25               +9.4 3/3        2.2        3          17.7         28                  +10.3
Angelo Ciaravino          6/9        9.4        13               +3.6 1/5        3.6        1          13.0         14                   +1.0
Justin Mullins            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Jayden Reid               3/7        7.2        7                -0.2 2/2        1.4        2          8.7          9                    +0.3
Jake West                 0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Arrinten Page             3/7        6.8        6                -0.8 5/7        5.0        5          11.8         11                   -0.8
Max Green                 2/4        3.4        4                +0.6 0/2        1.4        0          4.8          4                    -0.8
Tyler Kropp               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
K.J. Windham              0/4        4.5        0                -4.5 7/7        5.0        7          9.6          7                    -2.6
Tre Singleton             1/7        7.5        2                -5.5 4/4        2.9        4          10.4         6                    -4.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Oklahoma State                 Northwestern                  
------------------------------------------------------------------------------------------------------------------------
Final Score               86                             81                            
Field Goals               27/63 (42.9%)           28/57 (49.1%)
FG xP                     64.6                           57.2                          
FG Actual                 60                             59                            
FG Performance                                      -4.6                           +1.8

Free Throws               26/33 (78.8%)           22/30 (73.3%)
FT xP                     23.8                           21.6                          
FT Actual                 26                             22                            
FT Performance                                      +2.2                           +0.4

TOTAL xP                  88.4                           78.8                          
TOTAL ACTUAL              86                             81                            
TOTAL PERFORMANCE                                   -2.4                           +2.2

========================================================================================================================