========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Pacific @ Air Force
Date: 2025-12-04T02:00:00+00:00
Venue: Clune Arena
Final Score: Pacific 80, Air Force 65

========================================================================================================================
PACIFIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Elias Ralph               12/22      20.8       24               +3.2 7/7        5.0        7          25.9         31                   +5.1
Jaden Clayton             5/6        6.5        11               +4.5 2/2        1.4        2          8.0          13                   +5.0
Isaac Jack                2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Jaion Pitt                2/2        2.0        4                +2.0 1/2        1.4        1          3.4          5                    +1.6
TJ Wainwright             4/8        8.9        9                +0.1 3/3        2.2        3          11.0         12                   +1.0
Justin Rochelin           1/2        2.2        2                -0.2 0/0        0.0        0          2.2          2                    -0.2
Alexis Marmolejos         0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
KC Ibekwe                 0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Kajus Kublickas           3/11       11.1       8                -3.1 5/6        4.3        5          15.4         13                   -2.4

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caleb Walker              6/6        5.8        12               +6.2 3/6        4.3        3          10.1         15                   +4.9
Eli Robinson              5/7        7.3        11               +3.7 0/0        0.0        0          7.3          11                   +3.7
Lucas Hobin               4/10       9.9        11               +1.1 8/12       8.6        8          18.6         19                   +0.4
Kam Sanders               3/7        7.9        8                +0.1 2/3        2.2        2          10.0         10                   -0.0
Ethan Greenberg           1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Justin Hinds              1/3        2.8        2                -0.8 0/1        0.7        0          3.5          2                    -1.5
A.J. Patterson            0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Wesley Celichowski        0/2        2.2        0                -2.2 1/2        1.4        1          3.7          1                    -2.7
Kolby Gilles              0/3        3.0        0                -3.0 5/8        5.8        5          8.7          5                    -3.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Pacific                        Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             65                            
Field Goals               29/55 (52.7%)           20/43 (46.5%)
FG xP                     55.3                           44.4                          
FG Actual                 62                             46                            
FG Performance                                      +6.7                           +1.6

Free Throws               18/20 (90.0%)           19/32 (59.4%)
FT xP                     14.4                           23.0                          
FT Actual                 18                             19                            
FT Performance                                      +3.6                           -4.0

TOTAL xP                  69.7                           67.4                          
TOTAL ACTUAL              80                             65                            
TOTAL PERFORMANCE                                  +10.3                           -2.4

========================================================================================================================