========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Morgan State @ Mercyhurst
Date: 2025-11-15T21:00:00+00:00
Venue: Mercyhurst Athletic Center
Final Score: Morgan State 72, Mercyhurst 86

========================================================================================================================
MORGAN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Walter Peggs Jr.          4/5        4.8        10               +5.2 5/6        4.3        5          9.1          15                   +5.9
Christian Meeks           4/5        5.0        8                +3.0 2/4        2.9        2          7.9          10                   +2.1
Elijah Davis              3/6        4.9        6                +1.1 2/2        1.4        2          6.3          8                    +1.7
Dallas James              1/1        1.0        2                +1.0 2/2        1.4        2          2.4          4                    +1.6
Christian Oliver          2/5        4.3        4                -0.3 1/1        0.7        1          5.0          5                    +0.0
Manok Lual                0/1        1.1        0                -1.1 2/2        1.4        2          2.6          2                    -0.6
Eugene Alvin              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Marland Harris            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
David Bumpass             1/5        4.1        2                -2.1 1/2        1.4        1          5.6          3                    -2.6
Rob Lawson                3/13       11.8       6                -5.8 10/11      7.9        10         19.8         16                   -3.8
Alfred Worrell Jr.        1/8        7.1        2                -5.1 7/8        5.8        7          12.9         9                    -3.9

========================================================================================================================
MERCYHURST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mykolas Ivanauskas        8/10       10.0       17               +7.0 0/1        0.7        0          10.7         17                   +6.3
Jake Lemelman             6/10       9.9        15               +5.1 3/3        2.2        3          12.1         18                   +5.9
Qadir Martin              5/5        4.5        10               +5.5 2/6        4.3        2          8.8          12                   +3.2
Cameron Johnson           3/5        5.1        7                +1.9 3/4        2.9        3          8.0          10                   +2.0
Sean Lang                 0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Vladimir Pavlovic         0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Bernie Blunt III          6/15       14.7       15               +0.3 4/8        5.8        4          20.4         19                   -1.4
Deshaun Jackson Jr.       1/4        3.0        2                -1.0 1/2        1.4        1          4.5          3                    -1.5
Christian Gamble          1/5        5.2        3                -2.2 2/2        1.4        2          6.6          5                    -1.6
Kaden Fuhrmann            0/2        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Morgan State                   Mercyhurst                    
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             86                            
Field Goals               19/51 (37.3%)           30/57 (52.6%)
FG xP                     46.0                           56.3                          
FG Actual                 40                             69                            
FG Performance                                      -6.0                          +12.7

Free Throws               32/38 (84.2%)           17/28 (60.7%)
FT xP                     27.4                           20.2                          
FT Actual                 32                             17                            
FT Performance                                      +4.6                           -3.2

TOTAL xP                  73.4                           76.5                          
TOTAL ACTUAL              72                             86                            
TOTAL PERFORMANCE                                   -1.4                           +9.5

========================================================================================================================