========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Northeastern @ Princeton
Date: 2025-11-21T00:00:00+00:00
Venue: Jadwin Gymnasium
Final Score: Northeastern 57, Princeton 70

========================================================================================================================
NORTHEASTERN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luca Soroa                2/4        3.3        4                +0.7 4/4        2.9        4          6.2          8                    +1.8
Xavier Abreu              7/15       13.7       15               +1.3 2/4        2.9        2          16.5         17                   +0.5
Youri Fritz               7/13       13.5       14               +0.5 2/4        2.9        2          16.4         16                   -0.4
JB Frankel                1/3        3.6        3                -0.6 0/0        0.0        0          3.6          3                    -0.6
Ryan Williams             0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Xander Alarie             3/7        7.5        6                -1.5 3/4        2.9        3          10.4         9                    -1.4
Liam Koelsch              0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Miles Newton              0/3        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
William Kermoury          1/6        6.7        2                -4.7 0/0        0.0        0          6.7          2                    -4.7
Mike Loughnane            1/7        6.8        2                -4.8 0/0        0.0        0          6.8          2                    -4.8

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jack Stanton              3/7        6.8        9                +2.2 4/5        3.6        4          10.4         13                   +2.6
Jacob Huggins             2/3        2.8        4                +1.2 10/12      8.6        10         11.5         14                   +2.5
Landon Clark              1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Sebastian Whitfield       1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
CJ Happy                  2/5        4.7        5                +0.3 0/1        0.7        0          5.4          5                    -0.4
Dalen Davis               4/11       10.9       9                -1.9 5/5        3.6        5          14.5         14                   -0.5
Malik Abdullahi           3/7        7.0        6                -1.0 5/7        5.0        5          12.0         11                   -1.0
Jackson Hicke             2/9        8.5        4                -4.5 4/7        5.0        4          13.5         8                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Northeastern                   Princeton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               57                             70                            
Field Goals               22/59 (37.3%)           18/45 (40.0%)
FG xP                     60.0                           43.8                          
FG Actual                 46                             42                            
FG Performance                                     -14.0                           -1.8

Free Throws               11/18 (61.1%)           28/37 (75.7%)
FT xP                     13.0                           26.6                          
FT Actual                 11                             28                            
FT Performance                                      -2.0                           +1.4

TOTAL xP                  73.0                           70.4                          
TOTAL ACTUAL              57                             70                            
TOTAL PERFORMANCE                                  -16.0                           -0.4

========================================================================================================================