========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina State @ Charleston
Date: 2025-11-15T00:00:00+00:00
Venue: TD Arena
Final Score: South Carolina State 61, Charleston 88

========================================================================================================================
SOUTH CAROLINA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Owen Bronston Jr.         5/11       10.8       15               +4.2 0/0        0.0        0          10.8         15                   +4.2
Jayden Johnson            3/6        5.4        6                +0.6 3/4        2.9        3          8.3          9                    +0.7
Noah Treadwell            3/8        8.0        8                -0.0 0/0        0.0        0          8.0          8                    -0.0
Colin McKenzie            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Jamal Miles               0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Teon Tindal               2/4        4.0        4                +0.0 1/3        2.2        1          6.1          5                    -1.1
Rayniel Wright            2/6        5.0        4                -1.0 1/2        1.4        1          6.5          5                    -1.5
James Morrow              0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Cameron Clark             4/7        6.1        8                +1.9 5/12       8.6        5          14.8         13                   -1.8
D'Shay Wright             0/2        1.9        0                -1.9 1/2        1.4        1          3.3          1                    -2.3
Tim Okojie                1/4        3.3        2                -1.3 1/4        2.9        1          6.1          3                    -3.1
Florian Tenebay           1/8        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4

========================================================================================================================
CHARLESTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chol Machot               6/6        5.4        12               +6.6 0/0        0.0        0          5.4          12                   +6.6
Chadlyn Traylor           5/5        4.3        10               +5.7 0/0        0.0        0          4.3          10                   +5.7
Chris Davis Jr.           4/6        6.2        11               +4.8 1/2        1.4        1          7.6          12                   +4.4
Will Mortimore            4/5        4.6        8                +3.4 0/1        0.7        0          5.3          8                    +2.7
Mister Dean               3/5        4.3        6                +1.7 5/8        5.8        5          10.0         11                   +1.0
Christian Reeves          2/4        3.6        4                +0.4 3/4        2.9        3          6.5          7                    +0.5
Martin Kalu               3/9        9.0        6                -3.0 6/7        5.0        6          14.0         12                   -2.0
Jaxon Prunty              1/5        4.9        2                -2.9 5/6        4.3        5          9.2          7                    -2.2
Jlynn Counter             2/6        6.5        4                -2.5 0/0        0.0        0          6.5          4                    -2.5
Kendall Taylor            1/4        3.9        2                -1.9 0/1        0.7        0          4.6          2                    -2.6
Bryce Baker               1/6        6.9        2                -4.9 1/2        1.4        1          8.3          3                    -5.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina State           Charleston                    
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             88                            
Field Goals               21/60 (35.0%)           32/61 (52.5%)
FG xP                     54.5                           59.5                          
FG Actual                 49                             67                            
FG Performance                                      -5.5                           +7.5

Free Throws               12/27 (44.4%)           21/31 (67.7%)
FT xP                     19.4                           22.3                          
FT Actual                 12                             21                            
FT Performance                                      -7.4                           -1.3

TOTAL xP                  74.0                           81.8                          
TOTAL ACTUAL              61                             88                            
TOTAL PERFORMANCE                                  -13.0                           +6.2

========================================================================================================================