========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Navy @ Penn State
Date: 2025-11-11T23:30:00+00:00
Venue: Bryce Jordan Center
Final Score: Navy 71, Penn State 80

========================================================================================================================
NAVY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Donovan Draper            8/12       12.0       16               +4.0 6/6        4.3        6          16.3         22                   +5.7
Jinwoo Kim                8/16       16.5       21               +4.5 4/4        2.9        4          19.4         25                   +5.6
Nyles Howard              2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Mike Woods                1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Jordan Pennick            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
David Burnett             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Cam Cole                  0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Austin Benigni            4/12       10.4       9                -1.4 3/4        2.9        3          13.3         12                   -1.3
Aidan Kehoe               2/6        6.2        4                -2.2 0/0        0.0        0          6.2          4                    -2.2

========================================================================================================================
PENN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ivan Juric                5/7        7.1        11               +3.9 0/0        0.0        0          7.1          11                   +3.9
Freddie Dilione V         6/12       12.0       13               +1.0 6/6        4.3        6          16.3         19                   +2.7
Kayden Mingo              7/12       11.3       14               +2.7 2/3        2.2        2          13.5         16                   +2.5
Eli Rice                  1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Dominick Stewart          3/5        5.1        8                +2.9 0/2        1.4        0          6.5          8                    +1.5
Melih Tunca               4/10       9.0        9                -0.0 4/4        2.9        4          11.9         13                   +1.1
Josh Reed                 5/11       9.7        10               +0.3 1/1        0.7        1          10.4         11                   +0.6
Saa Ciani                 0/1        0.9        0                -0.9 1/2        1.4        1          2.3          1                    -1.3
Tibor Mirtic              0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Navy                           Penn State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             80                            
Field Goals               26/54 (48.1%)           31/62 (50.0%)
FG xP                     52.6                           59.2                          
FG Actual                 58                             68                            
FG Performance                                      +5.4                           +8.8

Free Throws               13/14 (92.9%)           14/18 (77.8%)
FT xP                     10.1                           13.0                          
FT Actual                 13                             14                            
FT Performance                                      +2.9                           +1.0

TOTAL xP                  62.7                           72.1                          
TOTAL ACTUAL              71                             82                            
TOTAL PERFORMANCE                                   +8.3                           +9.9

========================================================================================================================