========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Washington @ Denver
Date: 2025-12-04T02:00:00+00:00
Venue: Hamilton Gymnasium
Final Score: Eastern Washington 89, Denver 93

========================================================================================================================
EASTERN WASHINGTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Moses              10/13      11.7       24              +12.3 4/4        2.9        4          14.6         28                  +13.4
Kiree Huie                6/6        5.4        12               +6.6 3/7        5.0        3          10.5         15                   +4.5
Emmett Marquardt          2/2        2.3        6                +3.7 3/4        2.9        3          5.2          9                    +3.8
Tyler Powell              2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
Alton Hamilton IV         4/8        8.1        8                -0.1 2/2        1.4        2          9.5          10                   +0.5
Jojo Anderson             2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Straton Rogers            5/11       10.5       10               -0.5 0/0        0.0        0          10.5         10                   -0.5
Johnny Radford            2/7        6.5        5                -1.5 2/2        1.4        2          8.0          7                    -1.0

========================================================================================================================
DENVER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Julius Rollins            4/5        5.2        10               +4.8 8/9        6.5        8          11.7         18                   +6.3
Gabe Oldham               4/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
Jeremiah Burke            8/16       16.8       19               +2.2 4/5        3.6        4          20.4         23                   +2.6
Zane Nelson               5/11       11.9       12               +0.1 5/6        4.3        5          16.2         17                   +0.8
Carson Johnson            3/9        9.3        9                -0.3 5/6        4.3        5          13.6         14                   +0.4
Shaun Wysocki             0/1        0.9        0                -0.9 2/2        1.4        2          2.4          2                    -0.4
Logan Kinsey              3/8        7.8        7                -0.8 4/5        3.6        4          11.4         11                   -0.4
Josh Lee                  0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Washington             Denver                        
------------------------------------------------------------------------------------------------------------------------
Final Score               89                             93                            
Field Goals               33/55 (60.0%)           27/56 (48.2%)
FG xP                     53.1                           58.4                          
FG Actual                 75                             65                            
FG Performance                                     +21.9                           +6.6

Free Throws               14/19 (73.7%)           28/33 (84.8%)
FT xP                     13.7                           23.8                          
FT Actual                 14                             28                            
FT Performance                                      +0.3                           +4.2

TOTAL xP                  66.8                           82.2                          
TOTAL ACTUAL              89                             93                            
TOTAL PERFORMANCE                                  +22.2                          +10.8

========================================================================================================================