========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NJIT @ Loyola Maryland
Date: 2025-11-12T00:00:00+00:00
Venue: Reitz Arena
Final Score: NJIT 66, Loyola Maryland 64

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Rogers             3/3        2.5        6                +3.5 0/0        0.0        0          2.5          6                    +3.5
Ari Fulton                6/12       10.1       12               +1.9 10/12      8.6        10         18.7         22                   +3.3
Jeremy Clayville          5/11       11.0       14               +3.0 0/0        0.0        0          11.0         14                   +3.0
Zack Scherler             2/3        3.0        4                +1.0 0/0        0.0        0          3.0          4                    +1.0
Malachi Arrington         0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Quentin Duncan            1/5        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1
Rocco Awad                1/6        5.8        3                -2.8 2/2        1.4        2          7.2          5                    -2.2
John Kelly                1/5        4.8        2                -2.8 3/4        2.9        3          7.7          5                    -2.7
David Bolden              1/10       9.7        2                -7.7 5/6        4.3        5          14.1         7                    -7.1

========================================================================================================================
LOYOLA MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jonas Sirtautas           7/8        6.9        14               +7.1 0/2        1.4        0          8.4          14                   +5.6
Troy Cicero Jr.           3/6        5.9        9                +3.1 0/0        0.0        0          5.9          9                    +3.1
Sebastien Emenalo         2/3        3.3        5                +1.7 0/0        0.0        0          3.3          5                    +1.7
Tyson Commander           2/5        5.2        5                -0.2 3/4        2.9        3          8.0          8                    -0.0
Everett Barnes            1/2        2.1        2                -0.1 0/1        0.7        0          2.8          2                    -0.8
Braeden Speed             4/11       11.0       8                -3.0 6/6        4.3        6          15.3         14                   -1.3
Jordan Stiemke            2/7        6.6        5                -1.6 0/0        0.0        0          6.6          5                    -1.6
Sam Springer              0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9
Jacob Theodosiou          2/12       12.6       4                -8.6 3/7        5.0        3          17.7         7                   -10.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NJIT                           Loyola Maryland               
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             64                            
Field Goals               20/56 (35.7%)           23/58 (39.7%)
FG xP                     51.8                           57.5                          
FG Actual                 45                             52                            
FG Performance                                      -6.8                           -5.5

Free Throws               21/26 (80.8%)           12/20 (60.0%)
FT xP                     18.7                           14.4                          
FT Actual                 21                             12                            
FT Performance                                      +2.3                           -2.4

TOTAL xP                  70.5                           71.9                          
TOTAL ACTUAL              66                             64                            
TOTAL PERFORMANCE                                   -4.5                           -7.9

========================================================================================================================