========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Florida @ Duke
Date: 2025-12-03T00:30:00+00:00
Venue: Cameron Indoor Stadium
Final Score: Florida 66, Duke 67

========================================================================================================================
FLORIDA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Thomas Haugh              9/15       14.8       20               +5.2 4/4        2.9        4          17.6         24                   +6.4
Boogie Fland              7/16       15.0       16               +1.0 0/0        0.0        0          15.0         16                   +1.0
Rueben Chinyelu           2/4        3.6        4                +0.4 0/0        0.0        0          3.6          4                    +0.4
Micah Handlogten          0/2        2.1        0                -2.1 0/0        0.0        0          2.1          0                    -2.1
Urban Klavzar             2/9        9.5        6                -3.5 0/0        0.0        0          9.5          6                    -3.5
Alex Condon               4/11       11.2       8                -3.2 4/6        4.3        4          15.6         12                   -3.6
Xaivian Lee               1/10       8.8        3                -5.8 1/2        1.4        1          10.2         4                    -6.2

========================================================================================================================
DUKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Patrick Ngongba II        4/6        5.9        10               +4.1 1/2        1.4        1          7.4          11                   +3.6
Cameron Boozer            10/21      20.8       23               +2.2 6/7        5.0        6          25.8         29                   +3.2
Maliq Brown               3/4        4.1        6                +1.9 0/0        0.0        0          4.1          6                    +1.9
Cayden Boozer             1/1        0.8        2                +1.2 0/1        0.7        0          1.5          2                    +0.5
Dame Sarr                 0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Nikolas Khamenia          0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4
Caleb Foster              2/7        7.0        5                -2.0 1/3        2.2        1          9.2          6                    -3.2
Isaiah Evans              5/14       14.9       11               -3.9 2/3        2.2        2          17.1         13                   -4.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Florida                        Duke                          
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             67                            
Field Goals               25/67 (37.3%)           25/56 (44.6%)
FG xP                     65.1                           57.2                          
FG Actual                 57                             57                            
FG Performance                                      -8.1                           -0.2

Free Throws               9/12 (75.0%)           10/16 (62.5%)
FT xP                     8.6                            11.5                          
FT Actual                 9                              10                            
FT Performance                                      +0.4                           -1.5

TOTAL xP                  73.7                           68.7                          
TOTAL ACTUAL              66                             67                            
TOTAL PERFORMANCE                                   -7.7                           -1.7

========================================================================================================================