========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Princeton @ Akron
Date: 2025-11-08T17:00:00+00:00
Venue: James A. Rhodes Arena
Final Score: Princeton 69, Akron 104

========================================================================================================================
PRINCETON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jacob Hammond             2/2        1.6        4                +2.4 2/2        1.4        2          3.1          6                    +2.9
Jackson Hicke             5/10       10.0       12               +2.0 3/4        2.9        3          12.9         15                   +2.1
Cash McSweeney            1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Jake Sussberg             2/3        3.2        5                +1.8 0/0        0.0        0          3.2          5                    +1.8
Zio Kim                   0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Sebastian Whitfield       2/6        6.2        6                -0.2 0/0        0.0        0          6.2          6                    -0.2
Jack Stanton              3/9        9.5        8                -1.5 0/0        0.0        0          9.5          8                    -1.5
Peyton Seals              0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
CJ Happy                  1/3        3.1        2                -1.1 0/1        0.7        0          3.9          2                    -1.9
Landon Clark              1/5        5.0        3                -2.0 2/3        2.2        2          7.2          5                    -2.2
Jacob Huggins             0/3        2.9        0                -2.9 2/2        1.4        2          4.3          2                    -2.3
Malik Abdullahi           2/6        6.2        4                -2.2 0/1        0.7        0          6.9          4                    -2.9
Dalen Davis               4/15       14.5       9                -5.5 2/5        3.6        2          18.1         11                   -7.1

========================================================================================================================
AKRON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tavari Johnson            7/13       12.4       19               +6.6 2/3        2.2        2          14.6         21                   +6.4
Evan Mahaffey             6/8        7.9        13               +5.1 1/2        1.4        1          9.3          14                   +4.7
Amani Lyles               4/5        5.0        8                +3.0 8/9        6.5        8          11.4         16                   +4.6
Eric Mahaffey             5/8        9.2        12               +2.8 2/2        1.4        2          10.6         14                   +3.4
Zach Halligan             2/3        3.0        5                +2.0 2/2        1.4        2          4.4          7                    +2.6
Sharron Young             3/7        6.9        9                +2.1 0/0        0.0        0          6.9          9                    +2.1
Marvin Musiime-Kamali     2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Halil Barre               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Bowen Hardman             2/6        6.8        6                -0.8 0/0        0.0        0          6.8          6                    -0.8
Shammah Scott             3/9        8.4        7                -1.4 1/1        0.7        1          9.1          8                    -1.1
Rich Brisco               0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Ognjen Stankovic          0/1        1.3        0                -1.3 1/2        1.4        1          2.7          1                    -1.7
Conner Groce              1/5        4.8        2                -2.8 0/0        0.0        0          4.8          2                    -2.8

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Princeton                      Akron                         
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             104                           
Field Goals               23/65 (35.4%)           36/71 (50.7%)
FG xP                     64.9                           71.2                          
FG Actual                 56                             87                            
FG Performance                                      -8.9                          +15.8

Free Throws               13/20 (65.0%)           17/21 (81.0%)
FT xP                     14.4                           15.1                          
FT Actual                 13                             17                            
FT Performance                                      -1.4                           +1.9

TOTAL xP                  79.3                           86.3                          
TOTAL ACTUAL              69                             104                           
TOTAL PERFORMANCE                                  -10.3                          +17.7

========================================================================================================================