========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: San Francisco @ Minnesota
Date: 2025-11-22T22:30:00+00:00
Venue: Sanford Pentagon
Final Score: San Francisco 77, Minnesota 65

========================================================================================================================
SAN FRANCISCO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Beasley              8/13       12.2       20               +7.8 4/4        2.9        4          15.1         24                   +8.9
Mookie Cook               5/6        6.5        14               +7.5 0/2        1.4        0          7.9          14                   +6.1
David Fuchs               3/6        6.2        7                +0.8 4/4        2.9        4          9.1          11                   +1.9
Tyrone Riley IV           6/13       12.9       13               +0.1 1/2        1.4        1          14.4         14                   -0.4
Guillermo Diaz Graham     2/6        6.2        5                -1.2 5/6        4.3        5          10.5         10                   -0.5
Junjie Wang               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Vukasin Masic             1/3        3.2        2                -1.2 0/0        0.0        0          3.2          2                    -1.2
Legend Smiley             0/1        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Veniamin Abosi            1/4        4.2        2                -2.2 0/1        0.7        0          4.9          2                    -2.9

========================================================================================================================
MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bobby Durkin              3/5        4.9        9                +4.1 0/0        0.0        0          4.9          9                    +4.1
Langston Reynolds         7/9        8.9        15               +6.1 1/7        5.0        1          13.9         16                   +2.1
Cade Tyson                4/8        7.8        9                +1.2 5/7        5.0        5          12.9         14                   +1.1
Grayson Grove             2/3        3.1        4                +0.9 0/0        0.0        0          3.1          4                    +0.9
Jaylen Crocker-Johnson    3/6        6.3        7                +0.7 3/5        3.6        3          9.9          10                   +0.1
Chansey Willis Jr.        2/5        4.8        4                -0.8 5/9        6.5        5          11.3         9                    -2.3
Nehemiah Turner           0/2        2.0        0                -2.0 1/2        1.4        1          3.4          1                    -2.4
Isaac Asuma               1/8        7.5        2                -5.5 0/0        0.0        0          7.5          2                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          San Francisco                  Minnesota                     
------------------------------------------------------------------------------------------------------------------------
Final Score               77                             65                            
Field Goals               26/53 (49.1%)           22/46 (47.8%)
FG xP                     53.8                           45.3                          
FG Actual                 63                             50                            
FG Performance                                      +9.2                           +4.7

Free Throws               14/19 (73.7%)           15/30 (50.0%)
FT xP                     13.7                           21.6                          
FT Actual                 14                             15                            
FT Performance                                      +0.3                           -6.6

TOTAL xP                  67.4                           66.9                          
TOTAL ACTUAL              77                             65                            
TOTAL PERFORMANCE                                   +9.6                           -1.9

========================================================================================================================