========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Sacramento State @ UCLA
Date: 2025-11-19T03:30:00+00:00
Venue: Pauley Pavilion
Final Score: Sacramento State 48, UCLA 79

========================================================================================================================
SACRAMENTO STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jahni Summers             3/6        6.8        8                +1.2 3/4        2.9        3          9.6          11                   +1.4
Jeremiah Cherry           1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
MaTaj Glover              0/1        1.4        0                -1.4 0/0        0.0        0          1.4          0                    -1.4
Prophet Johnson           4/11       10.9       9                -1.9 4/6        4.3        4          15.2         13                   -2.2
Shaqir O'Neal             0/1        0.8        0                -0.8 0/2        1.4        0          2.3          0                    -2.3
Arman Madi                0/2        2.5        0                -2.5 0/0        0.0        0          2.5          0                    -2.5
Mark Lavrenov             2/8        7.2        4                -3.2 6/8        5.8        6          12.9         10                   -2.9
Brandon Gardner           1/4        4.6        2                -2.6 1/2        1.4        1          6.1          3                    -3.1
Jayden Teat               0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Mikey Williams            2/14       12.5       4                -8.5 5/8        5.8        5          18.2         9                    -9.2

========================================================================================================================
UCLA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Xavier Booker             6/8        7.2        12               +4.8 0/0        0.0        0          7.2          12                   +4.8
Skyy Clark                3/4        4.4        9                +4.6 0/0        0.0        0          4.4          9                    +4.6
Trent Perry               4/7        6.8        10               +3.2 1/1        0.7        1          7.5          11                   +3.5
Jamar Brown               3/5        4.9        7                +2.1 3/3        2.2        3          7.0          10                   +3.0
Eric Freeny               2/3        3.3        4                +0.7 0/0        0.0        0          3.3          4                    +0.7
Jack Seidler              1/2        1.5        2                +0.5 0/0        0.0        0          1.5          2                    +0.5
Eric Dailey Jr.           5/10       10.3       10               -0.3 5/6        4.3        5          14.6         15                   +0.4
Tyler Bilodeau            1/5        4.7        2                -2.7 4/4        2.9        4          7.6          6                    -1.6
Brandon Williams          1/5        4.7        3                -1.7 2/5        3.6        2          8.3          5                    -3.3
Donovan Dent              2/9        9.0        4                -5.0 1/5        3.6        1          12.6         5                    -7.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Sacramento State               UCLA                          
------------------------------------------------------------------------------------------------------------------------
Final Score               48                             79                            
Field Goals               13/54 (24.1%)           28/58 (48.3%)
FG xP                     53.6                           56.8                          
FG Actual                 29                             63                            
FG Performance                                     -24.6                           +6.2

Free Throws               19/30 (63.3%)           16/24 (66.7%)
FT xP                     21.6                           17.3                          
FT Actual                 19                             16                            
FT Performance                                      -2.6                           -1.3

TOTAL xP                  75.2                           74.0                          
TOTAL ACTUAL              48                             79                            
TOTAL PERFORMANCE                                  -27.2                           +5.0

========================================================================================================================