========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Rice @ Tennessee
Date: 2025-11-18T01:30:00+00:00
Venue: Food City Center
Final Score: Rice 66, Tennessee 91

========================================================================================================================
RICE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Carroll               5/7        6.6        12               +5.4 2/3        2.2        2          8.8          14                   +5.2
Stephen Giwa              3/3        3.1        6                +2.9 0/0        0.0        0          3.1          6                    +2.9
Bodey Howell              1/2        1.7        2                +0.3 0/0        0.0        0          1.7          2                    +0.3
Dallas Hobbs              1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Jalen Smith               3/9        8.6        8                -0.6 2/2        1.4        2          10.0         10                   -0.0
Jimmy Oladokun Jr.        1/2        1.9        2                +0.1 2/4        2.9        2          4.7          4                    -0.7
Nick Anderson             6/16       16.9       15               -1.9 4/4        2.9        4          19.8         19                   -0.8
Eternity Eguagie          0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Evan Cochran              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Andrew Akuchie            0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Trae Broadnax             0/16       15.4       0               -15.4 5/6        4.3        5          19.7         5                   -14.7

========================================================================================================================
TENNESSEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Felix Okpara              8/10       9.9        16               +6.1 4/4        2.9        4          12.8         20                   +7.2
Jaylen Carey              4/5        4.8        8                +3.2 1/1        0.7        1          5.5          9                    +3.5
Ethan Burg                3/7        7.2        9                +1.8 2/2        1.4        2          8.7          11                   +2.3
Ja'Kobi Gillespie         6/12       11.8       15               +3.2 2/4        2.9        2          14.7         17                   +2.3
DeWayne Brown II          2/2        2.2        4                +1.8 0/0        0.0        0          2.2          4                    +1.8
Cade Phillips             2/3        3.0        4                +1.0 1/2        1.4        1          4.4          5                    +0.6
Nate Ament                6/13       12.2       12               -0.2 7/9        6.5        7          18.7         19                   +0.3
J.P. Estrella             2/4        3.7        4                +0.3 0/0        0.0        0          3.7          4                    +0.3
Troy Henderson            0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Amaree Abram              1/7        7.5        2                -5.5 0/0        0.0        0          7.5          2                    -5.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Rice                           Tennessee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             91                            
Field Goals               20/60 (33.3%)           34/65 (52.3%)
FG xP                     59.1                           64.1                          
FG Actual                 48                             74                            
FG Performance                                     -11.1                           +9.9

Free Throws               18/25 (72.0%)           17/22 (77.3%)
FT xP                     18.0                           15.8                          
FT Actual                 18                             17                            
FT Performance                                      +0.0                           +1.2

TOTAL xP                  77.1                           79.9                          
TOTAL ACTUAL              66                             91                            
TOTAL PERFORMANCE                                  -11.1                          +11.1

========================================================================================================================