========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Memphis @ Purdue
Date: 2025-11-20T23:00:00+00:00
Venue: Baha Mar Convention Center
Final Score: Memphis 71, Purdue 80

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aaron Bradshaw            3/4        3.8        7                +3.2 0/0        0.0        0          3.8          7                    +3.2
Dug McDaniel              7/15       13.0       15               +2.0 3/3        2.2        3          15.1         18                   +2.9
Ashton Hardaway           3/6        5.2        7                +1.8 0/0        0.0        0          5.2          7                    +1.8
Zach Davis                2/5        4.9        5                +0.1 6/8        5.8        6          10.7         11                   +0.3
Julius Thedford           1/2        1.6        2                +0.4 1/2        1.4        1          3.1          3                    -0.1
Tariq Ingraham            3/7        6.5        6                -0.5 4/6        4.3        4          10.8         10                   -0.8
Sincere Parker            4/11       9.2        8                -1.2 2/3        2.2        2          11.3         10                   -1.3
Curtis Givens III         0/2        1.6        0                -1.6 0/0        0.0        0          1.6          0                    -1.6
Simon Majok               2/5        4.6        4                -0.6 1/3        2.2        1          6.8          5                    -1.8
Quante Berry              0/2        2.4        0                -2.4 0/0        0.0        0          2.4          0                    -2.4

========================================================================================================================
PURDUE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
C.J. Cox                  7/10       9.5        18               +8.5 0/0        0.0        0          9.5          18                   +8.5
Oscar Cluff               3/3        2.5        6                +3.5 5/5        3.6        5          6.1          11                   +4.9
Fletcher Loyer            6/14       12.7       16               +3.3 4/4        2.9        4          15.5         20                   +4.5
Trey Kaufman-Renn         6/9        7.7        12               +4.3 0/0        0.0        0          7.7          12                   +4.3
Daniel Jacobsen           3/3        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Jack Benter               1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Gicarri Harris            0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Omer Mayer                2/9        8.0        6                -2.0 0/0        0.0        0          8.0          6                    -2.0
Braden Smith              2/14       12.2       5                -7.2 0/2        1.4        0          13.6         5                    -8.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Memphis                        Purdue                        
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             80                            
Field Goals               25/59 (42.4%)           30/65 (46.2%)
FG xP                     52.8                           58.0                          
FG Actual                 54                             71                            
FG Performance                                      +1.2                          +13.0

Free Throws               17/25 (68.0%)           9/11 (81.8%)
FT xP                     18.0                           7.9                           
FT Actual                 17                             9                             
FT Performance                                      -1.0                           +1.1

TOTAL xP                  70.8                           65.9                          
TOTAL ACTUAL              71                             80                            
TOTAL PERFORMANCE                                   +0.2                          +14.1

========================================================================================================================