========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Thomas-Minnesota @ Portland
Date: 2025-11-23T21:00:00+00:00
Venue: Chiles Center
Final Score: St. Thomas-Minnesota 76, Portland 66

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Carter Bjerke             4/7        6.3        12               +5.7 4/4        2.9        4          9.2          16                   +6.8
Nick Janowski             5/11       10.4       13               +2.6 2/3        2.2        2          12.6         15                   +2.4
Isaiah Johnson-Arigu      3/7        6.7        7                +0.3 0/0        0.0        0          6.7          7                    +0.3
Nolan Minessale           7/17       16.2       16               -0.2 8/11       7.9        8          24.1         24                   -0.1
Jermaine Coleman          1/3        3.1        2                -1.1 0/0        0.0        0          3.1          2                    -1.1
Hayden Tibbits            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ryan Dufault              2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Ben Oosterbaan            3/10       11.2       8                -3.2 0/0        0.0        0          11.2         8                    -3.2

========================================================================================================================
PORTLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Timo George               8/10       9.8        16               +6.2 1/1        0.7        1          10.6         17                   +6.4
Kelson Gebbers            2/2        2.1        5                +2.9 0/0        0.0        0          2.1          5                    +2.9
Cameron Williams          6/10       10.0       12               +2.0 1/2        1.4        1          11.5         13                   +1.5
Jermaine Ballisager Webb  1/1        1.0        2                +1.0 1/2        1.4        1          2.5          3                    +0.5
Matúš Hronský             4/10       9.7        10               +0.3 0/0        0.0        0          9.7          10                   +0.3
Joel Foxwell              5/12       11.6       11               -0.6 0/0        0.0        0          11.6         11                   -0.6
Garrett Nuckolls          1/6        6.0        3                -3.0 0/0        0.0        0          6.0          3                    -3.0
Mikah Ballew              1/8        8.5        3                -5.5 1/2        1.4        1          9.9          4                    -5.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Thomas-Minnesota           Portland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             66                            
Field Goals               25/61 (41.0%)           28/59 (47.5%)
FG xP                     60.2                           58.9                          
FG Actual                 62                             62                            
FG Performance                                      +1.8                           +3.1

Free Throws               14/18 (77.8%)           4/7 (57.1%)
FT xP                     13.0                           5.0                           
FT Actual                 14                             4                             
FT Performance                                      +1.0                           -1.0

TOTAL xP                  73.2                           63.9                          
TOTAL ACTUAL              76                             66                            
TOTAL PERFORMANCE                                   +2.8                           +2.1

========================================================================================================================