========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC San Diego @ Long Beach State
Date: 2025-12-07T02:00:00+00:00
Venue: Walter Pyramid
Final Score: UC San Diego 80, Long Beach State 74

========================================================================================================================
UC SAN DIEGO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Aidan Burke               7/8        9.2        18               +8.8 0/0        0.0        0          9.2          18                   +8.8
Bol Dengdit               6/10       9.2        13               +3.8 1/2        1.4        1          10.7         14                   +3.3
Leo Beath                 4/7        6.8        9                +2.2 5/6        4.3        5          11.1         14                   +2.9
Hudson Mayes              0/0        0.0        0                +0.0 4/4        2.9        4          2.9          4                    +1.1
Alex Chaikin              3/6        7.3        8                +0.7 3/4        2.9        3          10.2         11                   +0.8
Trap Johnson              1/3        3.0        3                -0.0 0/0        0.0        0          3.0          3                    -0.0
Dimitrije Vukicevic       2/4        4.2        4                -0.2 0/0        0.0        0          4.2          4                    -0.2
Emanuel Prospere II       0/2        2.0        0                -2.0 5/7        5.0        5          7.0          5                    -2.0
Tom Beattie               3/10       9.1        6                -3.1 1/2        1.4        1          10.5         7                    -3.5

========================================================================================================================
LONG BEACH STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Petar Majstorovic         6/10       10.0       16               +6.0 2/3        2.2        2          12.2         18                   +5.8
Rob Diaz III              5/8        8.2        12               +3.8 0/0        0.0        0          8.2          12                   +3.8
Cole Farrell              5/8        8.1        11               +2.9 0/0        0.0        0          8.1          11                   +2.9
Shay Johnson Jr.          3/3        3.2        6                +2.8 0/0        0.0        0          3.2          6                    +2.8
Gavin Sykes               7/18       15.8       15               -0.8 5/7        5.0        5          20.9         20                   -0.9
Christian Jones           1/3        3.4        2                -1.4 0/0        0.0        0          3.4          2                    -1.4
Isaiah Lewis              2/8        7.4        5                -2.4 0/0        0.0        0          7.4          5                    -2.4
Shaquil Bender            0/5        5.1        0                -5.1 0/0        0.0        0          5.1          0                    -5.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC San Diego                   Long Beach State              
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             74                            
Field Goals               26/50 (52.0%)           29/63 (46.0%)
FG xP                     50.9                           61.3                          
FG Actual                 61                             67                            
FG Performance                                     +10.1                           +5.7

Free Throws               19/25 (76.0%)           7/10 (70.0%)
FT xP                     18.0                           7.2                           
FT Actual                 19                             7                             
FT Performance                                      +1.0                           -0.2

TOTAL xP                  68.9                           68.5                          
TOTAL ACTUAL              80                             74                            
TOTAL PERFORMANCE                                  +11.1                           +5.5

========================================================================================================================