========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: USC @ Arizona State
Date: 2025-11-26T19:30:00+00:00
Venue: Lahaina Civic Center
Final Score: USC 88, Arizona State 75

========================================================================================================================
USC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Chad Baker-Mazara         9/16       16.1       22               +5.9 1/2        1.4        1          17.6         23                   +5.4
Jaden Brownell            6/11       10.0       15               +5.0 1/1        0.7        1          10.8         16                   +5.2
Ezra Ausar                6/6        6.1        12               +5.9 2/4        2.9        2          9.0          14                   +5.0
Jordan Marsh              3/5        4.4        7                +2.6 2/2        1.4        2          5.8          9                    +3.2
Jacob Cofie               4/6        6.2        8                +1.8 3/3        2.2        3          8.3          11                   +2.7
Terrance Williams II      3/5        5.3        6                +0.7 1/1        0.7        1          6.0          7                    +1.0
Gabe Dynes                1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Amarion Dickerson         1/2        1.8        3                +1.2 1/5        3.6        1          5.4          4                    -1.4
Jerry Easter II           1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5

========================================================================================================================
ARIZONA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mor Massamba Diop         5/6        6.2        10               +3.8 3/3        2.2        3          8.3          13                   +4.7
Maurice Odum              4/12       11.7       12               +0.3 5/6        4.3        5          16.0         17                   +1.0
Anthony Johnson           3/7        7.0        6                -1.0 9/10       7.2        9          14.2         15                   +0.8
Marcus Adams Jr.          0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Noah Meeusen              2/5        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Santiago Trouet           5/10       10.0       10               +0.0 3/4        2.9        3          12.9         13                   +0.1
Andrija Grbović           1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Allen Mukeba              0/1        0.8        0                -0.8 1/2        1.4        1          2.2          1                    -1.2
Bryce Ford                2/8        8.1        6                -2.1 0/0        0.0        0          8.1          6                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          USC                            Arizona State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               88                             75                            
Field Goals               34/57 (59.6%)           22/52 (42.3%)
FG xP                     55.5                           51.4                          
FG Actual                 77                             52                            
FG Performance                                     +21.5                           +0.6

Free Throws               11/18 (61.1%)           23/27 (85.2%)
FT xP                     13.0                           19.4                          
FT Actual                 11                             23                            
FT Performance                                      -2.0                           +3.6

TOTAL xP                  68.5                           70.8                          
TOTAL ACTUAL              88                             75                            
TOTAL PERFORMANCE                                  +19.5                           +4.2

========================================================================================================================