========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Carolina Upstate @ West Georgia
Date: 2025-11-22T00:00:00+00:00
Venue: The Coliseum
Final Score: South Carolina Upstate 64, West Georgia 72

========================================================================================================================
SOUTH CAROLINA UPSTATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Mason Bendinger           9/16       15.5       18               +2.5 3/3        2.2        3          17.7         21                   +3.3
Kanye Jones               1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Learic Davis              2/6        6.3        6                -0.3 1/2        1.4        1          7.7          7                    -0.7
Isaiah Skinner            1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4
Carmelo Adkins            5/15       15.4       13               -2.4 6/7        5.0        6          20.4         19                   -1.4
Jafeth Martinez           3/6        6.5        6                -0.5 0/2        1.4        0          7.9          6                    -1.9
Coen Collier              0/3        2.7        0                -2.7 0/2        1.4        0          4.2          0                    -4.2
Tyler Smith               1/7        6.6        2                -4.6 0/0        0.0        0          6.6          2                    -4.6
Karmani Gregory           2/10       9.3        4                -5.3 0/0        0.0        0          9.3          4                    -5.3

========================================================================================================================
WEST GEORGIA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Eric Baldassarre          2/2        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Josh Smith                7/14       13.3       16               +2.7 2/2        1.4        2          14.7         18                   +3.3
JaVar Daniel              4/6        6.0        8                +2.0 2/2        1.4        2          7.5          10                   +2.5
Shelton Williams-Dryden   8/18       16.5       16               -0.5 6/6        4.3        6          20.9         22                   +1.1
Kolten Griffin            5/10       9.3        10               +0.7 0/0        0.0        0          9.3          10                   +0.7
Malcolm Noel              1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Xavier Shegog             1/2        1.9        2                +0.1 0/0        0.0        0          1.9          2                    +0.1
Kenneth Chime             1/1        0.8        2                +1.2 0/2        1.4        0          2.2          2                    -0.2
Chas Lewless              0/8        7.1        0                -7.1 0/0        0.0        0          7.1          0                    -7.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Carolina Upstate         West Georgia                  
------------------------------------------------------------------------------------------------------------------------
Final Score               64                             72                            
Field Goals               24/69 (34.8%)           29/63 (46.0%)
FG xP                     68.8                           59.1                          
FG Actual                 54                             62                            
FG Performance                                     -14.8                           +2.9

Free Throws               10/16 (62.5%)           10/12 (83.3%)
FT xP                     11.5                           8.6                           
FT Actual                 10                             10                            
FT Performance                                      -1.5                           +1.4

TOTAL xP                  80.3                           67.8                          
TOTAL ACTUAL              64                             72                            
TOTAL PERFORMANCE                                  -16.3                           +4.2

========================================================================================================================