========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Coppin State @ Maryland
Date: 2025-11-03T23:30:00+00:00
Venue: CFG Bank Arena
Final Score: Coppin State 61, Maryland 83

========================================================================================================================
COPPIN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Khali Horton              5/11       10.7       14               +3.3 5/6        4.3        5          15.0         19                   +4.0
Tyler Koenig              3/5        4.9        6                +1.1 6/6        4.3        6          9.2          12                   +2.8
Torrin Andrews            4/7        6.6        9                +2.4 0/0        0.0        0          6.6          9                    +2.4
Camaren Sparrow           1/2        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Baasil Saunders           1/1        0.8        2                +1.2 0/0        0.0        0          0.8          2                    +1.2
Jamari Piercy             1/2        2.2        3                +0.8 0/0        0.0        0          2.2          3                    +0.8
Hassan Perkins            2/4        3.8        4                +0.2 0/1        0.7        0          4.5          4                    -0.5
Favour Aire               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Taj Thweatt               1/3        2.6        2                -0.6 1/2        1.4        1          4.0          3                    -1.0
Demariontay Hall          3/7        6.8        6                -0.8 0/1        0.7        0          7.5          6                    -1.5
Hussain Williams          0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Daveyon Lydner            0/4        4.5        0                -4.5 0/0        0.0        0          4.5          0                    -4.5

========================================================================================================================
MARYLAND - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Pharrel Payne             6/8        8.0        12               +4.0 9/9        6.5        9          14.5         21                   +6.5
Elijah Saunders           6/11       10.1       14               +3.9 0/0        0.0        0          10.1         14                   +3.9
Andre Mills               4/8        8.6        11               +2.4 2/2        1.4        2          10.1         13                   +2.9
David Coit                4/9        8.7        11               +2.3 2/2        1.4        2          10.1         13                   +2.9
Isaiah Watts              2/6        6.5        6                -0.5 0/0        0.0        0          6.5          6                    -0.5
Aleks Alston              0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Collin Metcalf            0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
George Turkson Jr.        0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Darius Adams              3/9        9.7        6                -3.7 10/12      8.6        10         18.3         16                   -2.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Coppin State                   Maryland                      
------------------------------------------------------------------------------------------------------------------------
Final Score               61                             83                            
Field Goals               21/49 (42.9%)           25/55 (45.5%)
FG xP                     47.4                           55.3                          
FG Actual                 49                             60                            
FG Performance                                      +1.6                           +4.7

Free Throws               12/16 (75.0%)           23/25 (92.0%)
FT xP                     11.5                           18.0                          
FT Actual                 12                             23                            
FT Performance                                      +0.5                           +5.0

TOTAL xP                  58.9                           73.3                          
TOTAL ACTUAL              61                             83                            
TOTAL PERFORMANCE                                   +2.1                           +9.7

========================================================================================================================