========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Green Bay @ Buffalo
Date: 2025-11-07T23:30:00+00:00
Venue: Alumni Arena
Final Score: Green Bay 76, Buffalo 83

========================================================================================================================
GREEN BAY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Caden Wilkins             7/9        9.8        20              +10.2 2/2        1.4        2          11.2         22                  +10.8
Mac Wrecke                2/4        3.7        6                +2.3 0/0        0.0        0          3.7          6                    +2.3
Marcus Hall               3/7        7.1        7                -0.1 9/10       7.2        9          14.3         16                   +1.7
C.J. O'Hara               6/10       9.8        12               +2.2 0/1        0.7        0          10.5         12                   +1.5
Dontrell Hewlett          4/8        7.3        9                +1.7 4/6        4.3        4          11.7         13                   +1.3
Rob Stroud                1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
LeBron Thomas             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Maruan Cicic              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Preston Ruedinger         1/4        4.4        3                -1.4 0/0        0.0        0          4.4          3                    -1.4

========================================================================================================================
BUFFALO - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Noah Batchelor            3/4        3.5        8                +4.5 0/0        0.0        0          3.5          8                    +4.5
Derrick Talton Jr.        9/13       12.9       18               +5.1 3/6        4.3        3          17.2         21                   +3.8
Daniel Freitag            4/9        8.9        11               +2.1 9/11       7.9        9          16.8         20                   +3.2
Kyle Jones                1/2        2.1        2                -0.1 2/2        1.4        2          3.6          4                    +0.4
Tim Oboh                  3/3        3.3        6                +2.7 6/13       9.4        6          12.6         12                   -0.6
Ezra McKenna              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ryan Sabol                2/7        7.0        5                -2.0 4/4        2.9        4          9.9          9                    -0.9
Mikhail Pocknett          1/2        1.9        2                +0.1 1/3        2.2        1          4.1          3                    -1.1
Angelo Brizzi             2/6        6.2        4                -2.2 2/2        1.4        2          7.6          6                    -1.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Green Bay                      Buffalo                       
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             83                            
Field Goals               24/47 (51.1%)           25/47 (53.2%)
FG xP                     46.6                           46.6                          
FG Actual                 59                             56                            
FG Performance                                     +12.4                           +9.4

Free Throws               17/21 (81.0%)           27/41 (65.9%)
FT xP                     15.1                           29.5                          
FT Actual                 17                             27                            
FT Performance                                      +1.9                           -2.5

TOTAL xP                  61.8                           76.1                          
TOTAL ACTUAL              76                             83                            
TOTAL PERFORMANCE                                  +14.2                           +6.9

========================================================================================================================