========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: LSU @ Drake
Date: 2025-11-29T02:46:00+00:00
Venue: Raider Arena
Final Score: LSU 71, Drake 62

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rashad King               3/4        4.7        8                +3.3 1/2        1.4        1          6.2          9                    +2.8
Mike Nwoko                6/9        8.8        12               +3.2 2/5        3.6        2          12.4         14                   +1.6
Pablo Tamba               1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
PJ Carter                 1/3        2.9        3                +0.1 0/0        0.0        0          2.9          3                    +0.1
Marquel Sutton            4/8        8.2        8                -0.2 0/0        0.0        0          8.2          8                    -0.2
Robert Miller III         1/3        2.9        2                -0.9 2/2        1.4        2          4.4          4                    -0.4
Dedan Thomas Jr.          6/14       13.3       14               +0.7 4/8        5.8        4          19.1         18                   -1.1
Jalen Reed                0/2        1.7        0                -1.7 2/2        1.4        2          3.1          2                    -1.1
Jalen Reece               0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Max Mackinnon             4/11       11.2       8                -3.2 3/3        2.2        3          13.4         11                   -2.4

========================================================================================================================
DRAKE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Quinn               6/11       10.3       14               +3.7 6/6        4.3        6          14.7         20                   +5.3
Jaehshon Thomas           6/13       12.5       16               +3.5 0/0        0.0        0          12.5         16                   +3.5
Wilguens Jr. Exacte       3/8        7.5        6                -1.5 2/2        1.4        2          8.9          8                    -0.9
Griffen Goodbary          3/9        9.4        8                -1.4 2/3        2.2        2          11.6         10                   -1.6
Braden Appelhans          1/5        5.1        2                -3.1 0/0        0.0        0          5.1          2                    -3.1
Andrew Alia               1/4        4.5        2                -2.5 0/1        0.7        0          5.2          2                    -3.2
Okku Federiko             2/7        6.9        4                -2.9 0/1        0.7        0          7.6          4                    -3.6
Eli Shetlar               0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          LSU                            Drake                         
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             62                            
Field Goals               26/56 (46.4%)           22/61 (36.1%)
FG xP                     56.1                           60.1                          
FG Actual                 57                             52                            
FG Performance                                      +0.9                           -8.1

Free Throws               14/22 (63.6%)           10/13 (76.9%)
FT xP                     15.8                           9.4                           
FT Actual                 14                             10                            
FT Performance                                      -1.8                           +0.6

TOTAL xP                  71.9                           69.4                          
TOTAL ACTUAL              71                             62                            
TOTAL PERFORMANCE                                   -0.9                           -7.4

========================================================================================================================