========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Chattanooga @ South Carolina State
Date: 2025-11-20T00:00:00+00:00
Venue: Smith-Hammond-Middleton Memorial Center
Final Score: Chattanooga 78, South Carolina State 66

========================================================================================================================
CHATTANOOGA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Frison             4/7        6.7        11               +4.3 6/6        4.3        6          11.0         17                   +6.0
Collin Mulholland         5/6        6.0        10               +4.0 2/4        2.9        2          8.9          12                   +3.1
Sebastian Hartmann        2/2        2.0        5                +3.0 3/4        2.9        3          4.9          8                    +3.1
Brennan Watkins           1/3        2.8        2                -0.8 3/3        2.2        3          4.9          5                    +0.1
Billy Smith               4/9        9.6        10               +0.4 1/3        2.2        1          11.8         11                   -0.8
Makai Richards            0/1        1.1        0                -1.1 1/2        1.4        1          2.5          1                    -1.5
Tate Darner               1/4        5.0        3                -2.0 0/0        0.0        0          5.0          3                    -2.0
Teddy Washington Jr.      3/10       10.7       7                -3.7 9/12       8.6        9          19.3         16                   -3.3
Jikari Johnson            2/7        8.0        5                -3.0 0/1        0.7        0          8.7          5                    -3.7

========================================================================================================================
SOUTH CAROLINA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Noah Treadwell            3/7        7.4        9                +1.6 3/5        3.6        3          11.0         12                   +1.0
Jayden Johnson            4/9        8.7        10               +1.3 3/5        3.6        3          12.3         13                   +0.7
D'Shay Wright             2/3        3.0        4                +1.0 3/5        3.6        3          6.6          7                    +0.4
James Morrow              1/2        2.0        2                -0.0 4/6        4.3        4          6.4          6                    -0.4
Owen Bronston Jr.         2/7        7.5        6                -1.5 2/2        1.4        2          8.9          8                    -0.9
Jamal Miles               1/3        3.7        3                -0.7 1/2        1.4        1          5.1          4                    -1.1
Teon Tindal               0/1        0.8        0                -0.8 3/5        3.6        3          4.4          3                    -1.4
Chris Parker              0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Florian Tenebay           0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Cameron Clark             3/11       9.6        6                -3.6 0/0        0.0        0          9.6          6                    -3.6
Colin McKenzie            2/9        9.2        5                -4.2 0/0        0.0        0          9.2          5                    -4.2
Rayniel Wright            0/4        4.1        0                -4.1 2/4        2.9        2          7.0          2                    -5.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Chattanooga                    South Carolina State          
------------------------------------------------------------------------------------------------------------------------
Final Score               78                             66                            
Field Goals               22/49 (44.9%)           18/61 (29.5%)
FG xP                     51.8                           60.4                          
FG Actual                 53                             45                            
FG Performance                                      +1.2                          -15.4

Free Throws               25/35 (71.4%)           21/34 (61.8%)
FT xP                     25.2                           24.5                          
FT Actual                 25                             21                            
FT Performance                                      -0.2                           -3.5

TOTAL xP                  77.0                           84.9                          
TOTAL ACTUAL              78                             66                            
TOTAL PERFORMANCE                                   +1.0                          -18.9

========================================================================================================================