========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stony Brook @ Yale
Date: 2025-11-15T18:00:00+00:00
Venue: John J. Lee Amphitheater
Final Score: Stony Brook 79, Yale 86

========================================================================================================================
STONY BROOK - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Collin O'Connor           5/6        6.4        11               +4.6 4/4        2.9        4          9.3          15                   +5.7
Tomas Valentiny           5/8        8.0        13               +5.0 0/0        0.0        0          8.0          13                   +5.0
Erik Pratt                7/14       13.6       18               +4.4 4/6        4.3        4          17.9         22                   +4.1
Jonah Butler              2/2        2.7        6                +3.3 0/0        0.0        0          2.7          6                    +3.3
Oleg Kojenets             2/3        2.4        4                +1.6 1/2        1.4        1          3.9          5                    +1.1
Richard Goods             2/4        4.1        5                +0.9 0/2        1.4        0          5.6          5                    -0.6
Rob Brown III             4/13       12.7       10               -2.7 3/3        2.2        3          14.9         13                   -1.9

========================================================================================================================
YALE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Celiscar            4/5        4.8        9                +4.2 5/5        3.6        5          8.4          14                   +5.6
Nick Townsend             5/10       9.6        14               +4.4 5/7        5.0        5          14.6         19                   +4.4
Riley Fox                 5/12       11.6       13               +1.4 8/8        5.8        8          17.3         21                   +3.7
Casey Simmons             4/6        6.5        9                +2.5 3/4        2.9        3          9.4          12                   +2.6
Samson Aletan             4/7        6.6        8                +1.4 3/4        2.9        3          9.5          11                   +1.5
Jordan Brathwaite         0/0        0.0        0                +0.0 2/3        2.2        2          2.2          2                    -0.2
Trevor Mullin             2/8        8.1        5                -3.1 2/2        1.4        2          9.5          7                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stony Brook                    Yale                          
------------------------------------------------------------------------------------------------------------------------
Final Score               79                             86                            
Field Goals               27/50 (54.0%)           24/48 (50.0%)
FG xP                     50.0                           47.2                          
FG Actual                 67                             58                            
FG Performance                                     +17.0                          +10.8

Free Throws               12/17 (70.6%)           28/33 (84.8%)
FT xP                     12.2                           23.8                          
FT Actual                 12                             28                            
FT Performance                                      -0.2                           +4.2

TOTAL xP                  62.2                           71.0                          
TOTAL ACTUAL              79                             86                            
TOTAL PERFORMANCE                                  +16.8                          +15.0

========================================================================================================================