========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairfield @ Penn State
Date: 2025-11-04T00:00:00+00:00
Venue: Bryce Jordan Center
Final Score: Fairfield 68, Penn State 76

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brandon Benjamin          8/11       10.4       16               +5.6 2/3        2.2        2          12.6         18                   +5.4
Braden Sparks             10/20      20.4       25               +4.6 0/0        0.0        0          20.4         25                   +4.6
Declan Wucherpfennig      3/5        4.8        6                +1.2 3/3        2.2        3          6.9          9                    +2.1
Eric Mejia                2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
Isaac Munkadi             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ryan Zan                  0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Cam Estevez               3/8        8.5        7                -1.5 0/0        0.0        0          8.5          7                    -1.5
Tony Williams             0/5        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4
Halon Rawlins             0/6        6.0        0                -6.0 0/0        0.0        0          6.0          0                    -6.0
Deuce Turner              1/10       9.7        2                -7.7 3/3        2.2        3          11.9         5                    -6.9

========================================================================================================================
PENN STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ivan Juric                5/5        5.0        11               +6.0 2/3        2.2        2          7.2          13                   +5.8
Melih Tunca               7/11       11.7       15               +3.3 4/6        4.3        4          16.0         19                   +3.0
Dominick Stewart          3/3        2.7        7                +4.3 0/2        1.4        0          4.1          7                    +2.9
Eli Rice                  3/7        7.5        8                +0.5 2/2        1.4        2          8.9          10                   +1.1
Kayden Mingo              5/11       10.2       10               -0.2 5/6        4.3        5          14.6         15                   +0.4
Saa Ciani                 1/3        3.2        2                -1.2 1/1        0.7        1          4.0          3                    -1.0
Tibor Mirtic              3/5        5.2        6                +0.8 0/4        2.9        0          8.1          6                    -2.1
Freddie Dilione V         1/7        6.5        2                -4.5 1/1        0.7        1          7.2          3                    -4.2
Josh Reed                 0/5        5.4        0                -5.4 0/0        0.0        0          5.4          0                    -5.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairfield                      Penn State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               68                             76                            
Field Goals               27/70 (38.6%)           28/57 (49.1%)
FG xP                     69.8                           57.5                          
FG Actual                 60                             61                            
FG Performance                                      -9.8                           +3.5

Free Throws               8/9 (88.9%)           15/25 (60.0%)
FT xP                     6.5                            18.0                          
FT Actual                 8                              15                            
FT Performance                                      +1.5                           -3.0

TOTAL xP                  76.3                           75.5                          
TOTAL ACTUAL              68                             76                            
TOTAL PERFORMANCE                                   -8.3                           +0.5

========================================================================================================================