========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Lindenwood @ Alabama A&M
Date: 2025-11-16T21:00:00+00:00
Venue: Event Center
Final Score: Lindenwood 65, Alabama A&M 74

========================================================================================================================
LINDENWOOD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Anias Futrell             5/8        8.2        12               +3.8 4/5        3.6        4          11.8         16                   +4.2
Jadis Jones               3/3        3.1        6                +2.9 1/1        0.7        1          3.8          7                    +3.2
Dontrez Williams          7/13       13.0       16               +3.0 3/6        4.3        3          17.3         19                   +1.7
Robert Lewis              1/3        2.8        2                -0.8 0/0        0.0        0          2.8          2                    -0.8
Kevin Anthony             0/0        0.0        0                +0.0 0/2        1.4        0          1.4          0                    -1.4
Clayton Jackson           3/9        8.4        6                -2.4 2/2        1.4        2          9.8          8                    -1.8
Mekhi Cooper              1/5        5.3        2                -3.3 2/3        2.2        2          7.4          4                    -3.4
Milos Nenadic             4/13       12.4       8                -4.4 1/2        1.4        1          13.9         9                    -4.9

========================================================================================================================
ALABAMA A&M - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Sami Pissis               7/12       11.6       17               +5.4 2/2        1.4        2          13.1         19                   +5.9
Lou Hutchinson            4/6        6.8        11               +4.2 2/3        2.2        2          9.0          13                   +4.0
James Flippin             2/3        2.8        4                +1.2 0/0        0.0        0          2.8          4                    +1.2
PJ Eason                  2/4        3.8        4                +0.2 5/6        4.3        5          8.1          9                    +0.9
Gabe Kincy                1/3        3.1        3                -0.1 0/0        0.0        0          3.1          3                    -0.1
Kintavious Dozier         2/6        6.0        5                -1.0 5/6        4.3        5          10.3         10                   -0.3
Peyton Daniels Sr.        1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Koron Davis               3/8        7.3        6                -1.3 4/6        4.3        4          11.7         10                   -1.7
James Graham III          1/5        4.2        2                -2.2 1/2        1.4        1          5.6          3                    -2.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Lindenwood                     Alabama A&M                   
------------------------------------------------------------------------------------------------------------------------
Final Score               65                             74                            
Field Goals               24/54 (44.4%)           23/51 (45.1%)
FG xP                     53.2                           49.8                          
FG Actual                 52                             55                            
FG Performance                                      -1.2                           +5.2

Free Throws               13/21 (61.9%)           19/25 (76.0%)
FT xP                     15.1                           18.0                          
FT Actual                 13                             19                            
FT Performance                                      -2.1                           +1.0

TOTAL xP                  68.3                           67.8                          
TOTAL ACTUAL              65                             74                            
TOTAL PERFORMANCE                                   -3.3                           +6.2

========================================================================================================================