========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wofford @ Bellarmine
Date: 2025-11-15T19:00:00+00:00
Venue: Knights Hall
Final Score: Wofford 94, Bellarmine 86

========================================================================================================================
WOFFORD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Kahmare Holmes            8/12       11.9       21               +9.1 3/6        4.3        3          16.2         24                   +7.8
Nils Machowski            5/11       11.8       14               +2.2 14/16      11.5       14         23.3         28                   +4.7
Luke Flynn                4/8        8.4        11               +2.6 5/6        4.3        5          12.7         16                   +3.3
Rex Stirling              5/6        6.1        10               +3.9 0/1        0.7        0          6.8          10                   +3.2
Cayden Vasko              4/8        7.9        11               +3.1 0/0        0.0        0          7.9          11                   +3.1
Chace Watley              1/3        2.8        3                +0.2 0/0        0.0        0          2.8          3                    +0.2
Brian Sumpter             1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Maximo Ortega             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9

========================================================================================================================
BELLARMINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Brian Waddell             9/13       11.7       19               +7.3 4/4        2.9        4          14.6         23                   +8.4
Tyler Doyle               8/12       11.0       17               +6.0 0/0        0.0        0          11.0         17                   +6.0
Myles Watkins             2/2        1.7        4                +2.3 2/2        1.4        2          3.1          6                    +2.9
Jack Karasinski           6/14       13.2       13               -0.2 10/13      9.4        10         22.5         23                   +0.5
Donovan Hunter            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Kenyon Goodin             3/9        8.4        8                -0.4 1/1        0.7        1          9.1          9                    -0.1
Sam Donald                0/1        1.2        0                -1.2 2/2        1.4        2          2.6          2                    -0.6
Grant Whitaker            0/2        1.9        0                -1.9 2/2        1.4        2          3.3          2                    -1.3
Michael Wilson Jr.        1/4        3.9        2                -1.9 0/2        1.4        0          5.4          2                    -3.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wofford                        Bellarmine                    
------------------------------------------------------------------------------------------------------------------------
Final Score               94                             86                            
Field Goals               28/51 (54.9%)           30/59 (50.8%)
FG xP                     51.9                           55.0                          
FG Actual                 72                             65                            
FG Performance                                     +20.1                          +10.0

Free Throws               22/29 (75.9%)           21/26 (80.8%)
FT xP                     20.9                           18.7                          
FT Actual                 22                             21                            
FT Performance                                      +1.1                           +2.3

TOTAL xP                  72.8                           73.7                          
TOTAL ACTUAL              94                             86                            
TOTAL PERFORMANCE                                  +21.2                          +12.3

========================================================================================================================