========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: NC State @ Texas
Date: 2025-11-27T02:30:00+00:00
Venue: Lahaina Civic Center
Final Score: NC State 97, Texas 102

========================================================================================================================
NC STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quadir Copeland           10/14      13.2       22               +8.8 6/10       7.2        6          20.4         28                   +7.6
Ven-Allen Lubin           10/14      13.3       20               +6.7 3/4        2.9        3          16.2         23                   +6.8
Paul McNeil               6/11       10.8       15               +4.2 5/6        4.3        5          15.1         20                   +4.9
Alyn Breed                2/4        3.7        5                +1.3 2/2        1.4        2          5.1          7                    +1.9
Tre Holloman              2/4        3.9        5                +1.1 0/0        0.0        0          3.9          5                    +1.1
Terrance Arceneaux        1/2        2.2        2                -0.2 2/2        1.4        2          3.6          4                    +0.4
Darrion Williams          3/10       9.4        8                -1.4 2/4        2.9        2          12.3         10                   -2.3
Matt Able                 0/5        4.3        0                -4.3 0/0        0.0        0          4.3          0                    -4.3

========================================================================================================================
TEXAS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Pope               8/15       15.1       23               +7.9 5/6        4.3        5          19.4         28                   +8.6
Camden Heide              4/5        5.1        11               +5.9 0/0        0.0        0          5.1          11                   +5.9
Matas Vokietaitis         4/4        4.0        8                +4.0 5/6        4.3        5          8.4          13                   +4.6
Simeon Wilcher            3/5        4.7        9                +4.3 3/4        2.9        3          7.5          12                   +4.5
Chendall Weaver           4/8        8.5        11               +2.5 6/7        5.0        6          13.6         17                   +3.4
Dailyn Swain              4/9        8.9        8                -0.9 6/6        4.3        6          13.2         14                   +0.8
Lassina Traore            0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Tramon Mark               2/5        4.4        4                -0.4 1/2        1.4        1          5.9          5                    -0.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          NC State                       Texas                         
------------------------------------------------------------------------------------------------------------------------
Final Score               97                             102                           
Field Goals               34/64 (53.1%)           29/52 (55.8%)
FG xP                     60.9                           51.8                          
FG Actual                 77                             74                            
FG Performance                                     +16.1                          +22.2

Free Throws               20/28 (71.4%)           28/33 (84.8%)
FT xP                     20.2                           23.8                          
FT Actual                 20                             28                            
FT Performance                                      -0.2                           +4.2

TOTAL xP                  81.0                           75.5                          
TOTAL ACTUAL              97                             102                           
TOTAL PERFORMANCE                                  +16.0                          +26.5

========================================================================================================================