========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Michigan @ Pittsburgh
Date: 2025-11-11T00:00:00+00:00
Venue: Petersen Events Center
Final Score: Eastern Michigan 66, Pittsburgh 78

========================================================================================================================
EASTERN MICHIGAN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jon Sanders II            1/3        3.2        3                -0.2 6/6        4.3        6          7.5          9                    +1.5
Mak Manciel               1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Mohammad Habhab           5/13       11.5       11               -0.5 4/4        2.9        4          14.4         15                   +0.6
Carlos Hart               8/16       15.6       16               +0.4 3/4        2.9        3          18.4         19                   +0.6
Mehki Ellison             1/3        2.6        3                +0.4 1/2        1.4        1          4.1          4                    -0.1
Godslove Nwabude          0/1        1.0        0                -1.0 2/2        1.4        2          2.5          2                    -0.5
Addison Patterson         6/13       13.6       12               -1.6 1/1        0.7        1          14.3         13                   -1.3
Braelon Green             0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Aidan Rubio               0/2        2.2        0                -2.2 0/0        0.0        0          2.2          0                    -2.2
Merritt Alderink          0/4        4.2        0                -4.2 1/2        1.4        1          5.7          1                    -4.7

========================================================================================================================
PITTSBURGH - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cameron Corhen            7/11       10.6       14               +3.4 2/4        2.9        2          13.4         16                   +2.6
Omari Witherspoon         6/11       10.3       14               +3.7 1/3        2.2        1          12.5         15                   +2.5
Damarco Minor             5/9        9.2        11               +1.8 1/1        0.7        1          10.0         12                   +2.0
Nojus Indrusaitis         4/7        7.2        9                +1.8 0/0        0.0        0          7.2          9                    +1.8
Papa Amadou Kante         2/3        3.2        4                +0.8 4/8        5.8        4          9.0          8                    -1.0
Roman Siulepa             4/9        9.2        9                -0.2 2/4        2.9        2          12.0         11                   -1.0
Macari Moore              0/2        2.3        0                -2.3 0/0        0.0        0          2.3          0                    -2.3
Barry Dunning Jr.         2/8        7.3        5                -2.3 2/3        2.2        2          9.4          7                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Michigan               Pittsburgh                    
------------------------------------------------------------------------------------------------------------------------
Final Score               66                             78                            
Field Goals               22/59 (37.3%)           30/60 (50.0%)
FG xP                     57.9                           59.3                          
FG Actual                 48                             66                            
FG Performance                                      -9.9                           +6.7

Free Throws               18/21 (85.7%)           12/23 (52.2%)
FT xP                     15.1                           16.6                          
FT Actual                 18                             12                            
FT Performance                                      +2.9                           -4.6

TOTAL xP                  73.0                           75.8                          
TOTAL ACTUAL              66                             78                            
TOTAL PERFORMANCE                                   -7.0                           +2.2

========================================================================================================================