========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Stonehill @ Fairfield
Date: 2025-11-15T00:00:00+00:00
Venue: Leo D. Mahoney Arena
Final Score: Stonehill 71, Fairfield 73

========================================================================================================================
STONEHILL - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Raymond Espinal-Guzman    7/14       13.9       17               +3.1 2/2        1.4        2          15.3         19                   +3.7
Hermann Koffi             5/12       11.6       14               +2.4 0/0        0.0        0          11.6         14                   +2.4
Davante Hackett           4/9        9.2        9                -0.2 2/2        1.4        2          10.6         11                   +0.4
Pearse McGuinn            1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Chas Stinson              6/11       11.0       12               +1.0 1/3        2.2        1          13.2         13                   -0.2
Cory Lovell               0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Anthony Holden            0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Ridvan Tutic              2/5        4.9        4                -0.9 1/2        1.4        1          6.3          5                    -1.3
Trenton Ruth              0/3        3.0        0                -3.0 0/0        0.0        0          3.0          0                    -3.0
Rex Sunderland            2/10       9.6        5                -4.6 2/2        1.4        2          11.1         7                    -4.1

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Deuce Turner              7/14       13.6       18               +4.4 4/4        2.9        4          16.5         22                   +5.5
Michael Rogan             1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Halon Rawlins             2/5        5.3        5                -0.3 0/0        0.0        0          5.3          5                    -0.3
Nasir Rodriguez           1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Isaac Munkadi             2/4        4.0        4                +0.0 1/3        2.2        1          6.1          5                    -1.1
Brandon Benjamin          2/5        5.2        4                -1.2 0/0        0.0        0          5.2          4                    -1.2
Eric Mejia                1/4        3.5        2                -1.5 3/4        2.9        3          6.4          5                    -1.4
Cam Estevez               0/2        2.0        0                -2.0 0/0        0.0        0          2.0          0                    -2.0
Declan Wucherpfennig      3/9        9.0        7                -2.0 4/6        4.3        4          13.3         11                   -2.3
Braden Sparks             4/15       14.1       10               -4.1 6/7        5.0        6          19.1         16                   -3.1
Tony Williams             0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Stonehill                      Fairfield                     
------------------------------------------------------------------------------------------------------------------------
Final Score               71                             73                            
Field Goals               27/68 (39.7%)           23/67 (34.3%)
FG xP                     67.3                           65.3                          
FG Actual                 63                             55                            
FG Performance                                      -4.3                          -10.3

Free Throws               8/11 (72.7%)           18/24 (75.0%)
FT xP                     7.9                            17.3                          
FT Actual                 8                              18                            
FT Performance                                      +0.1                           +0.7

TOTAL xP                  75.2                           82.6                          
TOTAL ACTUAL              71                             73                            
TOTAL PERFORMANCE                                   -4.2                           -9.6

========================================================================================================================