========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UT Martin @ Florida State
Date: 2025-11-19T00:00:00+00:00
Venue: Tucker Center
Final Score: UT Martin 73, Florida State 87

========================================================================================================================
UT MARTIN - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Luca Colceag              2/4        4.2        6                +1.8 1/1        0.7        1          4.9          7                    +2.1
Afan Trnka                3/6        6.4        8                +1.6 0/0        0.0        0          6.4          8                    +1.6
AJ Hopkins                1/2        2.0        3                +1.0 0/0        0.0        0          2.0          3                    +1.0
Matas Deniusas            3/7        7.0        7                -0.0 4/5        3.6        4          10.6         11                   +0.4
Filip Petkovski           3/6        6.2        7                +0.8 2/4        2.9        2          9.1          9                    -0.1
Filip Radakovic           0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Pedro Santos              1/3        2.6        2                -0.6 0/0        0.0        0          2.6          2                    -0.6
Lamine Niang              0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Dragos Lungu              3/9        9.2        7                -2.2 3/4        2.9        3          12.1         10                   -2.1
Andrija Bukumirovic       0/7        7.1        0                -7.1 5/5        3.6        5          10.7         5                    -5.7

========================================================================================================================
FLORIDA STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Cam Miles                 7/10       9.7        17               +7.3 0/0        0.0        0          9.7          17                   +7.3
Alex Steen                6/9        9.0        12               +3.0 1/3        2.2        1          11.1         13                   +1.9
Martin Somerville         2/4        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
AJ Swinton                5/9        9.5        11               +1.5 1/2        1.4        1          10.9         12                   +1.1
Alier Maluk               1/2        2.1        2                -0.1 2/4        2.9        2          5.0          4                    -1.0
Robert McCray V           5/15       15.2       14               -1.2 2/3        2.2        2          17.3         16                   -1.3
Thomas Bassong            1/4        4.2        2                -2.2 0/0        0.0        0          4.2          2                    -2.2
Lajae Jones               2/9        9.2        5                -4.2 7/10       7.2        7          16.4         12                   -4.4
Kobe MaGee                2/10       10.7       5                -5.7 0/1        0.7        0          11.4         5                    -6.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UT Martin                      Florida State                 
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             87                            
Field Goals               16/45 (35.6%)           31/72 (43.1%)
FG xP                     45.5                           74.0                          
FG Actual                 40                             74                            
FG Performance                                      -5.5                           -0.0

Free Throws               16/21 (76.2%)           13/23 (56.5%)
FT xP                     15.1                           16.6                          
FT Actual                 16                             13                            
FT Performance                                      +0.9                           -3.6

TOTAL xP                  60.7                           90.6                          
TOTAL ACTUAL              56                             87                            
TOTAL PERFORMANCE                                   -4.7                           -3.6

========================================================================================================================