========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: SIU Edwardsville @ Air Force
Date: 2025-11-21T23:00:00+00:00
Venue: Clune Arena
Final Score: SIU Edwardsville 63, Air Force 77

========================================================================================================================
SIU EDWARDSVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darius Robinson Jr.       2/2        1.8        4                +2.2 0/0        0.0        0          1.8          4                    +2.2
Jack Campion              2/4        3.5        5                +1.5 5/6        4.3        5          7.8          10                   +2.2
Corentin Efono            1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Ring Malith               7/17       16.2       16               -0.2 1/1        0.7        1          16.9         17                   +0.1
Darrion Baker             1/3        2.5        2                -0.5 1/1        0.7        1          3.2          3                    -0.2
Arnas Sakenis             0/0        0.0        0                +0.0 2/4        2.9        2          2.9          2                    -0.9
Myles Thompson            4/7        6.6        8                +1.4 2/6        4.3        2          10.9         10                   -0.9
CJ Hall                   0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Jo Valrie                 2/6        6.5        5                -1.5 1/2        1.4        1          7.9          6                    -1.9
Jordan Pickett            2/12       12.4       5                -7.4 4/4        2.9        4          15.3         9                    -6.3

========================================================================================================================
AIR FORCE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Wesley Celichowski        4/5        4.9        8                +3.1 2/2        1.4        2          6.3          10                   +3.7
Caleb Walker              5/8        8.4        10               +1.6 6/7        5.0        6          13.4         16                   +2.6
Eli Robinson              6/13       14.0       14               +0.0 3/4        2.9        3          16.9         17                   +0.1
Ethan Greenberg           3/9        9.0        8                -1.0 2/2        1.4        2          10.4         10                   -0.4
Kolby Gilles              1/4        4.3        3                -1.3 0/0        0.0        0          4.3          3                    -1.3
Kam Sanders               2/5        4.7        4                -0.7 5/8        5.8        5          10.5         9                    -1.5
Lucas Hobin               2/10       11.0       6                -5.0 6/10       7.2        6          18.2         12                   -6.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          SIU Edwardsville               Air Force                     
------------------------------------------------------------------------------------------------------------------------
Final Score               63                             77                            
Field Goals               21/54 (38.9%)           23/54 (42.6%)
FG xP                     52.1                           56.3                          
FG Actual                 47                             53                            
FG Performance                                      -5.1                           -3.3

Free Throws               16/24 (66.7%)           24/33 (72.7%)
FT xP                     17.3                           23.8                          
FT Actual                 16                             24                            
FT Performance                                      -1.3                           +0.2

TOTAL xP                  69.4                           80.0                          
TOTAL ACTUAL              63                             77                            
TOTAL PERFORMANCE                                   -6.4                           -3.0

========================================================================================================================