========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UIC @ Robert Morris
Date: 2025-11-26T19:00:00+00:00
Venue: UPMC Events Center
Final Score: UIC 74, Robert Morris 88

========================================================================================================================
UIC - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Rashund Washington Jr.    7/8        8.7        15               +6.3 1/4        2.9        1          11.6         16                   +4.4
Sam Silverstein           2/4        3.7        4                +0.3 3/4        2.9        3          6.6          7                    +0.4
Josiah Hammons            2/7        6.9        6                -0.9 0/0        0.0        0          6.9          6                    -0.9
Andy Johnson              5/14       14.3       13               -1.3 5/7        5.0        5          19.3         18                   -1.3
Ahmad Henderson ii        4/12       11.2       9                -2.2 4/5        3.6        4          14.8         13                   -1.8
Abdul Momoh               0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Mekhi Lowery              1/5        4.3        2                -2.3 4/7        5.0        4          9.4          6                    -3.4
Jayce Nathaniel           3/8        7.6        6                -1.6 2/6        4.3        2          11.9         8                    -3.9

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Prather Jr.          9/13       15.1       24               +8.9 1/1        0.7        1          15.8         25                   +9.2
DeSean Goode              6/8        8.0        14               +6.0 3/4        2.9        3          10.9         17                   +6.1
Ta'Zir Smith              3/5        4.7        7                +2.3 1/1        0.7        1          5.4          8                    +2.6
Albert Vargas             3/10       10.1       9                -1.1 4/4        2.9        4          13.0         13                   +0.0
Darius Livingston         3/9        9.2        9                -0.2 1/2        1.4        1          10.6         10                   -0.6
Cam Wilds                 1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Kaleb Brown               2/5        5.4        4                -1.4 0/0        0.0        0          5.4          4                    -1.4
Nikolaos Chitikoudis      3/9        8.1        6                -2.1 3/4        2.9        3          11.0         9                    -2.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UIC                            Robert Morris                 
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             88                            
Field Goals               24/61 (39.3%)           30/62 (48.4%)
FG xP                     59.6                           63.4                          
FG Actual                 55                             75                            
FG Performance                                      -4.6                          +11.6

Free Throws               19/33 (57.6%)           13/16 (81.2%)
FT xP                     23.8                           11.5                          
FT Actual                 19                             13                            
FT Performance                                      -4.8                           +1.5

TOTAL xP                  83.3                           75.0                          
TOTAL ACTUAL              74                             88                            
TOTAL PERFORMANCE                                   -9.3                          +13.0

========================================================================================================================