========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Le Moyne @ Ball State
Date: 2025-11-30T17:00:00+00:00
Venue: Kirby Sports Center
Final Score: Le Moyne 85, Ball State 96

========================================================================================================================
LE MOYNE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Trent Mosquera            8/12       11.2       22              +10.8 4/6        4.3        4          15.5         26                  +10.5
Deng Garang               6/11       10.1       15               +4.9 0/0        0.0        0          10.1         15                   +4.9
Shilo Jackson             3/5        4.3        6                +1.7 6/6        4.3        6          8.7          12                   +3.3
Eli Greenberg             1/1        0.8        3                +2.2 0/0        0.0        0          0.8          3                    +2.2
Trevor Roe                1/1        1.1        3                +1.9 0/0        0.0        0          1.1          3                    +1.9
Jakai Sanders             2/5        4.0        5                +1.0 5/6        4.3        5          8.3          10                   +1.7
Tennessee Rainwater       2/3        2.7        4                +1.3 0/0        0.0        0          2.7          4                    +1.3
Samuel Hincapie           4/11       10.4       10               -0.4 2/2        1.4        2          11.9         12                   +0.1
Jakob Blakley             0/3        3.5        0                -3.5 0/0        0.0        0          3.5          0                    -3.5

========================================================================================================================
BALL STATE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Davion Hill               9/16       13.9       19               +5.1 5/5        3.6        5          17.5         24                   +6.5
Juwan Maxey               8/18       17.4       23               +5.6 4/5        3.6        4          21.0         27                   +6.0
Kayden Fish               2/3        2.5        4                +1.5 2/2        1.4        2          3.9          6                    +2.1
Devon Barnes              4/9        9.4        11               +1.6 3/5        3.6        3          13.0         14                   +1.0
Mason Jones               2/4        4.2        6                +1.8 4/7        5.0        4          9.2          10                   +0.8
Preston Copeland          4/7        6.5        8                +1.5 2/4        2.9        2          9.3          10                   +0.7
Armoni Zeigler            1/4        3.5        3                -0.5 0/0        0.0        0          3.5          3                    -0.5
Elmore James IV           1/5        4.5        2                -2.5 0/0        0.0        0          4.5          2                    -2.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Le Moyne                       Ball State                    
------------------------------------------------------------------------------------------------------------------------
Final Score               85                             96                            
Field Goals               27/52 (51.9%)           31/66 (47.0%)
FG xP                     48.1                           61.9                          
FG Actual                 68                             76                            
FG Performance                                     +19.9                          +14.1

Free Throws               17/20 (85.0%)           20/28 (71.4%)
FT xP                     14.4                           20.2                          
FT Actual                 17                             20                            
FT Performance                                      +2.6                           -0.2

TOTAL xP                  62.5                           82.1                          
TOTAL ACTUAL              85                             96                            
TOTAL PERFORMANCE                                  +22.5                          +13.9

========================================================================================================================