========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ South Dakota
Date: 2025-11-13T01:00:00+00:00
Venue: Sanford Coyote Sports Center
Final Score: Southern Indiana 74, South Dakota 89

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ola Ajiboye               2/4        4.0        4                +0.0 2/2        1.4        2          5.4          6                    +0.6
Kaden Brown               4/11       11.4       11               -0.4 7/9        6.5        7          17.9         18                   +0.1
Braxton Jones             0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Devin Curtis              2/5        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Steven Clay               2/4        4.6        4                -0.6 0/0        0.0        0          4.6          4                    -0.6
Ben Ezeagu                0/1        1.1        0                -1.1 3/4        2.9        3          4.0          3                    -1.0
Sheridan Sharp            1/4        4.2        2                -2.2 1/1        0.7        1          4.9          3                    -1.9
Tolu Samuels              1/4        4.1        2                -2.1 3/4        2.9        3          7.0          5                    -2.0
Ismail Habib              5/14       14.9       12               -2.9 7/9        6.5        7          21.4         19                   -2.4
Alem Fejzic               0/2        2.6        0                -2.6 0/0        0.0        0          2.6          0                    -2.6
Cardell Bailey            4/12       11.3       8                -3.3 2/2        1.4        2          12.8         10                   -2.8

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jesse McIntosh            4/5        5.2        9                +3.8 2/2        1.4        2          6.6          11                   +4.4
Shey Eberwein             6/9        9.2        12               +2.8 6/8        5.8        6          15.0         18                   +3.0
Jake Brack                3/3        3.0        6                +3.0 1/2        1.4        1          4.5          7                    +2.5
Vince Buzelis             3/4        3.8        6                +2.2 3/5        3.6        3          7.4          9                    +1.6
Evan Anderson             0/0        0.0        0                +0.0 2/2        1.4        2          1.4          2                    +0.6
Ethan Kizer               0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Isaac Bruns               5/15       14.0       11               -3.0 7/7        5.0        7          19.0         18                   -1.0
Ashton Smith              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Cameron Fens              2/7        7.4        4                -3.4 8/9        6.5        8          13.8         12                   -1.8
Uzziah Buntyn             0/5        4.8        0                -4.8 5/5        3.6        5          8.4          5                    -3.4
Jordan Crawford           2/8        7.7        4                -3.7 2/4        2.9        2          10.6         6                    -4.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               South Dakota                  
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             89                            
Field Goals               21/62 (33.9%)           25/57 (43.9%)
FG xP                     63.6                           56.1                          
FG Actual                 47                             52                            
FG Performance                                     -16.6                           -4.1

Free Throws               27/33 (81.8%)           37/46 (80.4%)
FT xP                     23.8                           33.1                          
FT Actual                 27                             37                            
FT Performance                                      +3.2                           +3.9

TOTAL xP                  87.4                           89.2                          
TOTAL ACTUAL              74                             89                            
TOTAL PERFORMANCE                                  -13.4                           -0.2

========================================================================================================================