========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: UC Irvine @ Utah Valley
Date: 2025-11-20T01:00:00+00:00
Venue: UCCU Center
Final Score: UC Irvine 72, Utah Valley 79

========================================================================================================================
UC IRVINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jurian Dixon              6/13       12.2       14               +1.8 4/4        2.9        4          15.1         18                   +2.9
Kyle Evans                4/5        5.1        8                +2.9 0/1        0.7        0          5.8          8                    +2.2
Elijah Chol               3/5        4.5        7                +2.5 3/5        3.6        3          8.1          10                   +1.9
Nes Emeneke               1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Jovan Jester Jr.          3/7        7.1        7                -0.1 4/4        2.9        4          9.9          11                   +1.1
Andre Henry               1/2        1.6        2                +0.4 0/0        0.0        0          1.6          2                    +0.4
Harrison Carrington       3/8        8.4        6                -2.4 1/2        1.4        1          9.8          7                    -2.8
Akiva McBirney-Griffin    0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9
Derin Saran               3/11       10.3       7                -3.3 0/0        0.0        0          10.3         7                    -3.3
Tama Isaac                1/8        8.2        3                -5.2 4/5        3.6        4          11.8         7                    -4.8

========================================================================================================================
UTAH VALLEY - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Davis               7/11       10.1       15               +4.9 3/7        5.0        3          15.2         18                   +2.8
Hayden Welling            5/11       9.8        12               +2.2 2/3        2.2        2          12.0         14                   +2.0
Trevan Leonhardt          6/11       11.3       12               +0.7 3/4        2.9        3          14.2         15                   +0.8
Sherman Weatherspoon IV   1/2        1.8        3                +1.2 1/2        1.4        1          3.3          4                    +0.7
Braden Housley            4/6        6.1        8                +1.9 0/2        1.4        0          7.5          8                    +0.5
Tyler Hendricks           3/6        5.6        8                +2.4 0/3        2.2        0          7.8          8                    +0.2
Noah Taitz                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Isaac Hawkins             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jackson Holcombe          5/11       10.4       10               -0.4 2/4        2.9        2          13.3         12                   -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          UC Irvine                      Utah Valley                   
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             79                            
Field Goals               25/63 (39.7%)           31/60 (51.7%)
FG xP                     61.2                           56.9                          
FG Actual                 56                             68                            
FG Performance                                      -5.2                          +11.1

Free Throws               16/21 (76.2%)           11/25 (44.0%)
FT xP                     15.1                           18.0                          
FT Actual                 16                             11                            
FT Performance                                      +0.9                           -7.0

TOTAL xP                  76.4                           74.9                          
TOTAL ACTUAL              72                             79                            
TOTAL PERFORMANCE                                   -4.4                           +4.1

========================================================================================================================