========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Wake Forest @ Memphis
Date: 2025-11-22T00:00:00+00:00
Venue: Baha Mar Convention Center
Final Score: Wake Forest 69, Memphis 68

========================================================================================================================
WAKE FOREST - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tre'Von Spillers          8/13       12.0       18               +6.0 6/7        5.0        6          17.0         24                   +7.0
Myles Colvin              7/12       12.3       17               +4.7 2/2        1.4        2          13.7         19                   +5.3
Omaha Biliew              1/4        3.4        3                -0.4 1/2        1.4        1          4.9          4                    -0.9
Cooper Schwieger          0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Juke Harris               4/9        8.7        9                +0.3 1/4        2.9        1          11.6         10                   -1.6
Mekhi Mason               2/10       9.7        6                -3.7 2/2        1.4        2          11.1         8                    -3.1
Sebastian Akins           0/5        4.1        0                -4.1 2/2        1.4        2          5.5          2                    -3.5
Nate Calmese              1/7        6.4        2                -4.4 0/0        0.0        0          6.4          2                    -4.4

========================================================================================================================
MEMPHIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Dug McDaniel              7/12       11.2       19               +7.8 5/5        3.6        5          14.8         24                   +9.2
Julius Thedford           3/5        4.7        7                +2.3 2/2        1.4        2          6.2          9                    +2.8
Curtis Givens III         2/4        3.5        5                +1.5 0/0        0.0        0          3.5          5                    +1.5
Aaron Bradshaw            1/2        2.2        2                -0.2 1/1        0.7        1          2.9          3                    +0.1
Ashton Hardaway           3/10       9.6        8                -1.6 0/0        0.0        0          9.6          8                    -1.6
Sincere Parker            0/2        1.9        0                -1.9 0/0        0.0        0          1.9          0                    -1.9
Tariq Ingraham            0/2        1.6        0                -1.6 1/2        1.4        1          3.1          1                    -2.1
Zach Davis                4/11       11.5       10               -1.5 2/4        2.9        2          14.3         12                   -2.3
Quante Berry              1/3        2.9        2                -0.9 0/2        1.4        0          4.3          2                    -2.3
William Whorton           2/5        5.0        4                -1.0 0/2        1.4        0          6.4          4                    -2.4

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Wake Forest                    Memphis                       
------------------------------------------------------------------------------------------------------------------------
Final Score               69                             68                            
Field Goals               23/61 (37.7%)           23/56 (41.1%)
FG xP                     57.7                           54.1                          
FG Actual                 55                             57                            
FG Performance                                      -2.7                           +2.9

Free Throws               14/19 (73.7%)           11/18 (61.1%)
FT xP                     13.7                           13.0                          
FT Actual                 14                             11                            
FT Performance                                      +0.3                           -2.0

TOTAL xP                  71.4                           67.0                          
TOTAL ACTUAL              69                             68                            
TOTAL PERFORMANCE                                   -2.4                           +1.0

========================================================================================================================