========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Canisius @ St. Bonaventure
Date: 2025-11-08T21:00:00+00:00
Venue: Reilly Center
Final Score: Canisius 70, St. Bonaventure 89

========================================================================================================================
CANISIUS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryan Ndjonga             7/13       11.4       15               +3.6 3/4        2.9        3          14.3         18                   +3.7
Javante Edwards           5/9        8.8        12               +3.2 2/3        2.2        2          11.0         14                   +3.0
King Ijeoma               2/2        2.0        4                +2.0 0/0        0.0        0          2.0          4                    +2.0
Chris Kumu                3/6        6.1        7                +0.9 5/6        4.3        5          10.4         12                   +1.6
Mike Evbagharu            3/4        3.5        6                +2.5 2/4        2.9        2          6.4          8                    +1.6
Kahlil Singleton          3/8        8.5        9                +0.5 0/0        0.0        0          8.5          9                    +0.5
Anthony Benard            0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Max Jusianiec             0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Myles Wilmoth             1/3        2.9        2                -0.9 0/0        0.0        0          2.9          2                    -0.9
Brendan Oliver            1/4        3.9        3                -0.9 0/0        0.0        0          3.9          3                    -0.9

========================================================================================================================
ST. BONAVENTURE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Achille Lonati            5/8        7.3        13               +5.7 0/0        0.0        0          7.3          13                   +5.7
Frank Mitchell            9/14       13.3       18               +4.7 2/3        2.2        2          15.5         20                   +4.5
Andrew Osasuyi            3/3        2.7        6                +3.3 4/5        3.6        4          6.3          10                   +3.7
Joe Grahovac              3/6        5.8        8                +2.2 4/4        2.9        4          8.7          12                   +3.3
Amar'e Marshall           3/6        6.3        8                +1.7 0/0        0.0        0          6.3          8                    +1.7
Dasonte Bowen             1/4        3.8        2                -1.8 0/0        0.0        0          3.8          2                    -1.8
Darryl Simmons II         5/15       15.3       12               -3.3 0/0        0.0        0          15.3         12                   -3.3
Cayden Charles            4/12       12.2       8                -4.2 4/6        4.3        4          16.5         12                   -4.5

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Canisius                       St. Bonaventure               
------------------------------------------------------------------------------------------------------------------------
Final Score               70                             89                            
Field Goals               25/51 (49.0%)           33/68 (48.5%)
FG xP                     48.5                           66.7                          
FG Actual                 58                             75                            
FG Performance                                      +9.5                           +8.3

Free Throws               12/17 (70.6%)           14/18 (77.8%)
FT xP                     12.2                           13.0                          
FT Actual                 12                             14                            
FT Performance                                      -0.2                           +1.0

TOTAL xP                  60.8                           79.7                          
TOTAL ACTUAL              70                             89                            
TOTAL PERFORMANCE                                   +9.2                           +9.3

========================================================================================================================