========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: St. Thomas-Minnesota @ Cal State Fullerton
Date: 2025-11-22T22:30:00+00:00
Venue: Chiles Center
Final Score: St. Thomas-Minnesota 80, Cal State Fullerton 88

========================================================================================================================
ST. THOMAS-MINNESOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaiah Johnson-Arigu      5/10       10.0       13               +3.0 2/2        1.4        2          11.5         15                   +3.5
Ben Oosterbaan            4/6        6.1        9                +2.9 0/0        0.0        0          6.1          9                    +2.9
Nick Janowski             4/9        9.0        10               +1.0 4/5        3.6        4          12.6         14                   +1.4
Ryan Lafferty             1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Hayden Tibbits            2/4        4.6        5                +0.4 0/0        0.0        0          4.6          5                    +0.4
Jermaine Coleman          1/2        2.5        2                -0.5 0/0        0.0        0          2.5          2                    -0.5
Austin Herro              0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Ryan Dufault              1/4        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Nolan Minessale           8/22       22.1       16               -6.1 10/10      7.2        10         29.3         26                   -3.3
Carter Bjerke             2/10       10.0       5                -5.0 0/0        0.0        0          10.0         5                    -5.0

========================================================================================================================
CAL STATE FULLERTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Bryce Cofield             5/9        9.4        13               +3.6 0/0        0.0        0          9.4          13                   +3.6
KJ Garris                 4/6        6.6        9                +2.4 3/3        2.2        3          8.7          12                   +3.3
Jefferson De La Cruz Monegro 4/9        8.2        10               +1.8 2/2        1.4        2          9.6          12                   +2.4
Kendrick De Luna          1/1        0.8        2                +1.2 2/2        1.4        2          2.3          4                    +1.7
Joshua Ward               5/12       12.3       10               -2.3 10/10      7.2        10         19.5         20                   +0.5
Landon Seaman             4/7        7.2        8                +0.8 4/6        4.3        4          11.5         12                   +0.5
Davis White               1/2        2.7        3                +0.3 0/0        0.0        0          2.7          3                    +0.3
Christian Williams        3/9        9.4        8                -1.4 2/2        1.4        2          10.8         10                   -0.8
Jaden Henderson           1/5        5.3        2                -3.3 0/0        0.0        0          5.3          2                    -3.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          St. Thomas-Minnesota           Cal State Fullerton           
------------------------------------------------------------------------------------------------------------------------
Final Score               80                             88                            
Field Goals               28/69 (40.6%)           28/60 (46.7%)
FG xP                     70.0                           61.9                          
FG Actual                 64                             65                            
FG Performance                                      -6.0                           +3.1

Free Throws               16/17 (94.1%)           23/25 (92.0%)
FT xP                     12.2                           18.0                          
FT Actual                 16                             23                            
FT Performance                                      +3.8                           +5.0

TOTAL xP                  82.3                           79.9                          
TOTAL ACTUAL              80                             88                            
TOTAL PERFORMANCE                                   -2.3                           +8.1

========================================================================================================================