========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Southern Indiana @ Butler
Date: 2025-11-06T00:00:00+00:00
Venue: Hinkle Fieldhouse
Final Score: Southern Indiana 58, Butler 88

========================================================================================================================
SOUTHERN INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ola Ajiboye               2/3        2.8        4                +1.2 2/2        1.4        2          4.2          6                    +1.8
Kaden Brown               4/9        9.3        11               +1.7 2/4        2.9        2          12.2         13                   +0.8
Tolu Samuels              2/3        3.1        4                +0.9 1/2        1.4        1          4.5          5                    +0.5
Cardell Bailey            4/11       10.7       11               +0.3 0/0        0.0        0          10.7         11                   +0.3
Sheridan Sharp            0/2        1.3        0                -1.3 0/0        0.0        0          1.3          0                    -1.3
Devin Curtis              0/1        0.8        0                -0.8 0/1        0.7        0          1.5          0                    -1.5
Ben Ezeagu                0/2        1.5        0                -1.5 0/0        0.0        0          1.5          0                    -1.5
Braxton Jones             0/4        3.6        0                -3.6 2/2        1.4        2          5.0          2                    -3.0
Trey Thomas               4/15       13.8       9                -4.8 2/2        1.4        2          15.2         11                   -4.2
Ismail Habib              3/15       15.5       7                -8.5 3/4        2.9        3          18.4         10                   -8.4

========================================================================================================================
BUTLER - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jalen Jackson             5/8        7.8        11               +3.2 0/0        0.0        0          7.8          11                   +3.2
Yame Butler               2/3        3.0        5                +2.0 2/2        1.4        2          4.4          7                    +2.6
Michael Ajayi             6/11       12.2       13               +0.8 11/14      10.1       11         22.3         24                   +1.7
Jamie Kaiser Jr.          4/8        8.5        10               +1.5 2/3        2.2        2          10.7         12                   +1.3
Jack McCaffery            2/4        4.3        5                +0.7 0/0        0.0        0          4.3          5                    +0.7
Yohan Traore              6/10       10.2       12               +1.8 3/6        4.3        3          14.5         15                   +0.5
Finley Bizjack            3/8        7.9        7                -0.9 0/0        0.0        0          7.9          7                    -0.9
Azavier Robinson          0/1        1.0        0                -1.0 1/2        1.4        1          2.5          1                    -1.5
Jackson Keith             0/2        1.8        0                -1.8 0/0        0.0        0          1.8          0                    -1.8
Drayton Jones             1/4        4.2        2                -2.2 1/2        1.4        1          5.7          3                    -2.7
Evan Haywood              1/6        6.6        3                -3.6 0/0        0.0        0          6.6          3                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Southern Indiana               Butler                        
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             88                            
Field Goals               19/65 (29.2%)           30/65 (46.2%)
FG xP                     62.5                           67.6                          
FG Actual                 46                             68                            
FG Performance                                     -16.5                           +0.4

Free Throws               12/17 (70.6%)           20/29 (69.0%)
FT xP                     12.2                           20.9                          
FT Actual                 12                             20                            
FT Performance                                      -0.2                           -0.9

TOTAL xP                  74.7                           88.5                          
TOTAL ACTUAL              58                             88                            
TOTAL PERFORMANCE                                  -16.7                           -0.5

========================================================================================================================