========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Indiana @ Marquette
Date: 2025-11-09T18:00:00+00:00
Venue: None
Final Score: Indiana 100, Marquette 77

========================================================================================================================
INDIANA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tucker DeVries            9/15       16.0       24               +8.0 3/3        2.2        3          18.1         27                   +8.9
Sam Alexis                4/6        5.7        8                +2.3 5/6        4.3        5          10.1         13                   +2.9
Lamar Wilkerson           8/19       19.6       22               +2.4 1/1        0.7        1          20.3         23                   +2.7
Trent Sisley              7/12       12.8       15               +2.2 0/0        0.0        0          12.8         15                   +2.2
Conor Enright             1/3        2.6        3                +0.4 4/4        2.9        4          5.5          7                    +1.5
Drew Snively              1/1        0.9        2                +1.1 0/0        0.0        0          0.9          2                    +1.1
Reed Bailey               1/2        1.8        2                +0.2 3/4        2.9        3          4.7          5                    +0.3
Jasai Miles               2/5        5.1        4                -1.1 0/0        0.0        0          5.1          4                    -1.1
Tayton Conerway           0/3        2.9        0                -2.9 4/6        4.3        4          7.2          4                    -3.2

========================================================================================================================
MARQUETTE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ben Gold                  4/6        5.8        10               +4.2 0/1        0.7        0          6.5          10                   +3.5
Zaide Lowery              3/6        5.8        7                +1.2 2/2        1.4        2          7.3          9                    +1.7
Caedin Hamilton           3/6        6.1        6                -0.1 4/4        2.9        4          9.0          10                   +1.0
Royce Parham              4/9        8.8        8                -0.8 3/3        2.2        3          11.0         11                   +0.0
Nigel James Jr.           4/9        9.6        8                -1.6 8/9        6.5        8          16.1         16                   -0.1
Damarius Owens            0/1        0.8        0                -0.8 2/2        1.4        2          2.3          2                    -0.3
Joshua Clark              0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Chase Ross                4/13       12.8       9                -3.8 10/12      8.6        10         21.5         19                   -2.5
Sean Jones                0/4        4.0        0                -4.0 0/0        0.0        0          4.0          0                    -4.0
Adrien Stevens            0/4        4.2        0                -4.2 0/0        0.0        0          4.2          0                    -4.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Indiana                        Marquette                     
------------------------------------------------------------------------------------------------------------------------
Final Score               100                            77                            
Field Goals               33/66 (50.0%)           22/59 (37.3%)
FG xP                     67.5                           59.0                          
FG Actual                 80                             48                            
FG Performance                                     +12.5                          -11.0

Free Throws               20/24 (83.3%)           29/33 (87.9%)
FT xP                     17.3                           23.8                          
FT Actual                 20                             29                            
FT Performance                                      +2.7                           +5.2

TOTAL xP                  84.8                           82.7                          
TOTAL ACTUAL              100                            77                            
TOTAL PERFORMANCE                                  +15.2                           -5.7

========================================================================================================================