========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Nicholls @ Tulane
Date: 2025-11-28T20:00:00+00:00
Venue: Devlin Fieldhouse
Final Score: Nicholls 72, Tulane 82

========================================================================================================================
NICHOLLS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jaylen Searles            8/12       13.8       22               +8.2 0/0        0.0        0          13.8         22                   +8.2
Sincere Malone            5/7        6.4        10               +3.6 3/3        2.2        3          8.6          13                   +4.4
Trae English              4/11       9.9        9                -0.9 3/4        2.9        3          12.8         12                   -0.8
Christian Winborne        0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jalik Dunkley             5/8        7.9        11               +3.1 3/12       8.6        3          16.5         14                   -2.5
Zaiden Cross              1/3        3.0        3                +0.0 0/4        2.9        0          5.9          3                    -2.9
Jalin Rice                3/11       11.7       6                -5.7 2/3        2.2        2          13.8         8                    -5.8

========================================================================================================================
TULANE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Josiah Moore              3/3        3.7        8                +4.3 0/0        0.0        0          3.7          8                    +4.3
Scotty Middleton          4/6        6.8        11               +4.2 0/0        0.0        0          6.8          11                   +4.2
Asher Woods               6/10       10.6       14               +3.4 5/7        5.0        5          15.7         19                   +3.3
Curtis Williams Jr.       6/11       9.9        13               +3.1 3/5        3.6        3          13.5         16                   +2.5
KJ Greene                 1/3        2.6        2                -0.6 4/4        2.9        4          5.5          6                    +0.5
Tyler Ringgold            5/10       9.7        10               +0.3 4/7        5.0        4          14.7         14                   -0.7
Rowan Brumbaugh           3/8        7.5        7                -0.5 1/2        1.4        1          8.9          8                    -0.9
Percy Daniels             0/3        2.9        0                -2.9 0/0        0.0        0          2.9          0                    -2.9

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Nicholls                       Tulane                        
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             82                            
Field Goals               26/53 (49.1%)           28/54 (51.9%)
FG xP                     53.5                           53.8                          
FG Actual                 61                             65                            
FG Performance                                      +7.5                          +11.2

Free Throws               11/26 (42.3%)           17/25 (68.0%)
FT xP                     18.7                           18.0                          
FT Actual                 11                             17                            
FT Performance                                      -7.7                           -1.0

TOTAL xP                  72.2                           71.8                          
TOTAL ACTUAL              72                             82                            
TOTAL PERFORMANCE                                   -0.2                          +10.2

========================================================================================================================