========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Omaha @ LSU
Date: 2025-11-22T01:00:00+00:00
Venue: Pete Maravich Assembly Center
Final Score: Omaha 73, LSU 99

========================================================================================================================
OMAHA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Khamani Cooper            6/7        6.7        15               +8.3 0/1        0.7        0          7.4          15                   +7.6
Lance Waddles             6/14       13.8       16               +2.2 3/7        5.0        3          18.8         19                   +0.2
Grant Stubblefield        3/6        6.1        6                -0.1 0/1        0.7        0          6.8          6                    -0.8
Aidan Skradis             0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Julian Margrave           0/1        1.0        0                -1.0 0/0        0.0        0          1.0          0                    -1.0
Valentino Simon           0/1        1.1        0                -1.1 0/0        0.0        0          1.1          0                    -1.1
Tony Osburn               5/13       12.9       11               -1.9 2/3        2.2        2          15.1         13                   -2.1
Ja'Sean Glover            2/8        7.8        5                -2.8 4/5        3.6        4          11.4         9                    -2.4
Christian Richardson      3/7        6.7        6                -0.7 1/4        2.9        1          9.5          7                    -2.5
Kamryn Thomas             1/4        3.8        2                -1.8 2/4        2.9        2          6.7          4                    -2.7
Brock Scholl              0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
LSU - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Max Mackinnon             7/11       11.4       20               +8.6 2/2        1.4        2          12.9         22                   +9.1
Dedan Thomas Jr.          5/8        7.9        12               +4.1 3/4        2.9        3          10.8         15                   +4.2
PJ Carter                 4/7        8.0        12               +4.0 0/0        0.0        0          8.0          12                   +4.0
Mike Nwoko                6/9        8.5        12               +3.5 2/4        2.9        2          11.4         14                   +2.6
Pablo Tamba               1/1        1.1        2                +0.9 1/2        1.4        1          2.6          3                    +0.4
Jalen Reed                4/8        7.9        8                +0.1 3/4        2.9        3          10.8         11                   +0.2
Rashad King               0/1        1.2        0                -1.2 3/3        2.2        3          3.4          3                    -0.4
Ron Zipper                1/3        3.4        3                -0.4 0/0        0.0        0          3.4          3                    -0.4
Robert Miller III         0/1        1.1        0                -1.1 2/2        1.4        2          2.5          2                    -0.5
Mazi Mosley               1/3        3.8        3                -0.8 0/0        0.0        0          3.8          3                    -0.8
Jaden Bobbett             0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Jalen Reece               1/2        2.4        2                -0.4 0/1        0.7        0          3.1          2                    -1.1
Marquel Sutton            3/8        8.9        7                -1.9 2/2        1.4        2          10.3         9                    -1.3

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Omaha                          LSU                           
------------------------------------------------------------------------------------------------------------------------
Final Score               73                             99                            
Field Goals               26/66 (39.4%)           33/63 (52.4%)
FG xP                     64.6                           66.5                          
FG Actual                 61                             81                            
FG Performance                                      -3.6                          +14.5

Free Throws               12/25 (48.0%)           18/24 (75.0%)
FT xP                     18.0                           17.3                          
FT Actual                 12                             18                            
FT Performance                                      -6.0                           +0.7

TOTAL xP                  82.6                           83.8                          
TOTAL ACTUAL              73                             99                            
TOTAL PERFORMANCE                                   -9.6                          +15.2

========================================================================================================================