========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Eastern Illinois @ Notre Dame
Date: 2025-11-12T00:30:00+00:00
Venue: Purcell Pavilion
Final Score: Eastern Illinois 58, Notre Dame 78

========================================================================================================================
EASTERN ILLINOIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Meechie White             2/2        1.9        5                +3.1 0/0        0.0        0          1.9          5                    +3.1
Kooper Jacobi             8/16       17.0       20               +3.0 0/0        0.0        0          17.0         20                   +3.0
Markus Blackwell          1/2        2.3        3                +0.7 0/0        0.0        0          2.3          3                    +0.7
Preston Turner            4/9        9.2        8                -1.2 6/6        4.3        6          13.5         14                   +0.5
Malik Olafioye            0/0        0.0        0                +0.0 1/2        1.4        1          1.4          1                    -0.4
Prince Johnson            1/3        2.7        2                -0.7 0/0        0.0        0          2.7          2                    -0.7
Terry McMorris            1/5        4.0        2                -2.0 0/0        0.0        0          4.0          2                    -2.0
Andrew Austin             0/3        2.8        0                -2.8 0/0        0.0        0          2.8          0                    -2.8
Zion Fruster              4/14       12.6       8                -4.6 3/4        2.9        3          15.4         11                   -4.4

========================================================================================================================
NOTRE DAME - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Braeden Shrewsberry       6/9        8.3        18               +9.7 0/0        0.0        0          8.3          18                   +9.7
Jalen Haralson            6/6        6.1        12               +5.9 5/6        4.3        5          10.5         17                   +6.5
Garrett Sundra            2/2        1.8        5                +3.2 0/0        0.0        0          1.8          5                    +3.2
Kebba Njie                1/1        1.1        2                +0.9 1/2        1.4        1          2.5          3                    +0.5
Markus Burton             8/19       17.9       17               -0.9 4/4        2.9        4          20.8         21                   +0.2
Ryder Frost               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Logan Imes                2/7        7.2        5                -2.2 0/0        0.0        0          7.2          5                    -2.2
Carson Towt               2/6        5.9        4                -1.9 1/2        1.4        1          7.3          5                    -2.3
Sir Mohammed              2/6        6.1        4                -2.1 0/1        0.7        0          6.8          4                    -2.8
Cole Certa                0/3        3.1        0                -3.1 0/0        0.0        0          3.1          0                    -3.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Eastern Illinois               Notre Dame                    
------------------------------------------------------------------------------------------------------------------------
Final Score               58                             78                            
Field Goals               21/54 (38.9%)           29/60 (48.3%)
FG xP                     52.6                           58.1                          
FG Actual                 48                             67                            
FG Performance                                      -4.6                           +8.9

Free Throws               10/12 (83.3%)           11/15 (73.3%)
FT xP                     8.6                            10.8                          
FT Actual                 10                             11                            
FT Performance                                      +1.4                           +0.2

TOTAL xP                  61.3                           68.9                          
TOTAL ACTUAL              58                             78                            
TOTAL PERFORMANCE                                   -3.3                           +9.1

========================================================================================================================