========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Robert Morris @ Milwaukee
Date: 2025-12-07T01:00:00+00:00
Venue: UW-Milwaukee Panther Arena
Final Score: Robert Morris 72, Milwaukee 74

========================================================================================================================
ROBERT MORRIS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
DeSean Goode              9/12       12.3       20               +7.7 6/7        5.0        6          17.4         26                   +8.6
Albert Vargas             3/4        3.9        7                +3.1 2/2        1.4        2          5.3          9                    +3.7
Kaleb Brown               1/2        1.8        2                +0.2 0/0        0.0        0          1.8          2                    +0.2
Ta'Zir Smith              3/9        8.8        7                -1.8 5/5        3.6        5          12.4         12                   -0.4
Ryan Prather Jr.          3/7        7.7        6                -1.7 2/2        1.4        2          9.2          8                    -1.2
Nikolaos Chitikoudis      3/9        8.8        6                -2.8 0/0        0.0        0          8.8          6                    -2.8
Josh Hill                 2/10       10.0       5                -5.0 1/2        1.4        1          11.5         6                    -5.5
Darius Livingston         1/8        8.0        2                -6.0 1/1        0.7        1          8.7          3                    -5.7

========================================================================================================================
MILWAUKEE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Seth Hubbard              5/13       12.3       12               -0.3 9/10       7.2        9          19.5         21                   +1.5
Stevie Elam               3/7        6.3        7                +0.7 0/0        0.0        0          6.3          7                    +0.7
Aaron Franklin            4/6        6.5        8                +1.5 4/7        5.0        4          11.5         12                   +0.5
Faizon Fields             1/2        2.1        3                +0.9 2/4        2.9        2          5.0          5                    +0.0
Sekou Konneh              1/2        2.0        2                +0.0 0/0        0.0        0          2.0          2                    +0.0
Esyah Pippa-White         2/5        4.9        4                -0.9 1/1        0.7        1          5.6          5                    -0.6
Isaiah Dorceus            3/10       9.6        9                -0.6 2/4        2.9        2          12.5         11                   -1.5
Amar Augillard            1/4        4.7        3                -1.7 0/0        0.0        0          4.7          3                    -1.7
Josh Dixon                0/3        2.7        0                -2.7 2/2        1.4        2          4.1          2                    -2.1
Danilo Jovanovich         3/8        8.2        6                -2.2 0/0        0.0        0          8.2          6                    -2.2

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Robert Morris                  Milwaukee                     
------------------------------------------------------------------------------------------------------------------------
Final Score               72                             74                            
Field Goals               25/61 (41.0%)           23/60 (38.3%)
FG xP                     61.4                           59.3                          
FG Actual                 55                             54                            
FG Performance                                      -6.4                           -5.3

Free Throws               17/19 (89.5%)           20/28 (71.4%)
FT xP                     13.7                           20.2                          
FT Actual                 17                             20                            
FT Performance                                      +3.3                           -0.2

TOTAL xP                  75.0                           79.4                          
TOTAL ACTUAL              72                             74                            
TOTAL PERFORMANCE                                   -3.0                           -5.4

========================================================================================================================