========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Fairfield @ NJIT
Date: 2025-11-08T19:00:00+00:00
Venue: Joel & Diane Bloom Wellness and Events Center
Final Score: Fairfield 74, NJIT 53

========================================================================================================================
FAIRFIELD - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Tony Williams             5/7        7.1        13               +5.9 0/0        0.0        0          7.1          13                   +5.9
Brandon Benjamin          5/5        4.7        10               +5.3 2/2        1.4        2          6.1          12                   +5.9
Isaac Munkadi             3/5        4.7        7                +2.3 2/2        1.4        2          6.1          9                    +2.9
Michael Rogan             1/1        1.0        3                +2.0 0/0        0.0        0          1.0          3                    +2.0
Braden Sparks             3/9        8.5        8                -0.5 6/7        5.0        6          13.5         14                   +0.5
Eric Mejia                2/5        4.3        4                -0.3 2/3        2.2        2          6.5          6                    -0.5
Joe Ganton                0/1        0.8        0                -0.8 0/0        0.0        0          0.8          0                    -0.8
Halon Rawlins             0/3        2.7        0                -2.7 0/0        0.0        0          2.7          0                    -2.7
Declan Wucherpfennig      5/13       11.8       10               -1.8 4/8        5.8        4          17.5         14                   -3.5
Deuce Turner              0/4        3.7        0                -3.7 0/0        0.0        0          3.7          0                    -3.7
Nasir Rodriguez           1/7        7.0        3                -4.0 0/2        1.4        0          8.5          3                    -5.5
Cam Estevez               0/6        5.7        0                -5.7 0/0        0.0        0          5.7          0                    -5.7

========================================================================================================================
NJIT - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Quentin Duncan            3/5        5.3        8                +2.7 0/0        0.0        0          5.3          8                    +2.7
John Kelly                2/3        3.0        5                +2.0 0/0        0.0        0          3.0          5                    +2.0
Malachi Arrington         3/6        5.6        6                +0.4 0/0        0.0        0          5.6          6                    +0.4
David Bolden              4/10       10.2       11               +0.8 1/2        1.4        1          11.7         12                   +0.3
Jeffrey Akintolu          0/0        0.0        0                +0.0 0/1        0.7        0          0.7          0                    -0.7
Melvyn Ebonkoli           0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Jordan Rogers             1/4        4.4        2                -2.4 2/2        1.4        2          5.8          4                    -1.8
Sebastian Robinson        1/5        4.3        2                -2.3 1/2        1.4        1          5.7          3                    -2.7
Ari Fulton                2/8        8.0        4                -4.0 4/5        3.6        4          11.6         8                    -3.6
Rocco Awad                2/9        9.4        5                -4.4 0/0        0.0        0          9.4          5                    -4.4
Jeremy Clayville          1/8        8.0        2                -6.0 0/0        0.0        0          8.0          2                    -6.0

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Fairfield                      NJIT                          
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             53                            
Field Goals               25/66 (37.9%)           19/60 (31.7%)
FG xP                     61.9                           59.8                          
FG Actual                 58                             45                            
FG Performance                                      -3.9                          -14.8

Free Throws               16/24 (66.7%)           8/12 (66.7%)
FT xP                     17.3                           8.6                           
FT Actual                 16                             8                             
FT Performance                                      -1.3                           -0.6

TOTAL xP                  79.2                           68.5                          
TOTAL ACTUAL              74                             53                            
TOTAL PERFORMANCE                                   -5.2                          -15.5

========================================================================================================================