========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Maine @ Rutgers
Date: 2025-11-10T23:30:00+00:00
Venue: Jersey Mike’s Arena
Final Score: Maine 60, Rutgers 72

========================================================================================================================
MAINE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Isaac Bonilla             4/6        6.1        12               +5.9 0/0        0.0        0          6.1          12                   +5.9
Bashir N'Galang           3/5        4.7        7                +2.3 4/5        3.6        4          8.3          11                   +2.7
Ace Flagg                 3/5        4.4        6                +1.6 0/0        0.0        0          4.4          6                    +1.6
TJ Biel                   4/9        8.4        10               +1.6 0/0        0.0        0          8.4          10                   +1.6
Keelan Steele             2/3        2.8        4                +1.2 0/2        1.4        0          4.3          4                    -0.3
Logan Carey               0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Caleb Crawford            2/6        6.1        5                -1.1 0/0        0.0        0          6.1          5                    -1.1
Yanis Bamba               2/6        6.3        5                -1.3 0/0        0.0        0          6.3          5                    -1.3
Mekhi Gray                2/5        4.9        4                -0.9 3/6        4.3        3          9.3          7                    -2.3

========================================================================================================================
RUTGERS - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Darren Buchanan Jr.       4/5        4.8        8                +3.2 2/2        1.4        2          6.3          10                   +3.7
Denis Badalau             6/11       12.0       16               +4.0 3/6        4.3        3          16.3         19                   +2.7
Emmanuel Ogbole           3/4        4.3        6                +1.7 1/2        1.4        1          5.7          7                    +1.3
Harun Zrno                1/2        2.1        3                +0.9 2/3        2.2        2          4.3          5                    +0.7
Tariq Francis             4/12       10.8       10               -0.8 2/2        1.4        2          12.2         12                   -0.2
Dylan Grant               3/6        6.2        6                -0.2 4/6        4.3        4          10.5         10                   -0.5
Chris Nwuli               0/1        0.7        0                -0.7 0/0        0.0        0          0.7          0                    -0.7
Baye Fall                 0/1        0.9        0                -0.9 0/0        0.0        0          0.9          0                    -0.9
Bryce Dortch              0/1        0.9        0                -0.9 1/2        1.4        1          2.4          1                    -1.4
Jamichael Davis           2/7        7.3        5                -2.3 3/6        4.3        3          11.6         8                    -3.6

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Maine                          Rutgers                       
------------------------------------------------------------------------------------------------------------------------
Final Score               60                             72                            
Field Goals               22/46 (47.8%)           23/50 (46.0%)
FG xP                     44.5                           50.1                          
FG Actual                 53                             54                            
FG Performance                                      +8.5                           +3.9

Free Throws               7/13 (53.8%)           18/29 (62.1%)
FT xP                     9.4                            20.9                          
FT Actual                 7                              18                            
FT Performance                                      -2.4                           -2.9

TOTAL xP                  53.9                           70.9                          
TOTAL ACTUAL              60                             72                            
TOTAL PERFORMANCE                                   +6.1                           +1.1

========================================================================================================================