========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: Louisville @ Cincinnati
Date: 2025-11-21T23:30:00+00:00
Venue: Heritage Bank Center
Final Score: Louisville 74, Cincinnati 64

========================================================================================================================
LOUISVILLE - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Ryan Conwell              8/15       15.4       21               +5.6 4/4        2.9        4          18.3         25                   +6.7
Sananda Fru               4/6        5.4        8                +2.6 3/5        3.6        3          9.0          11                   +2.0
Kobe Rodgers              1/1        1.6        3                +1.4 0/0        0.0        0          1.6          3                    +1.4
Adrian Wooley             2/3        3.2        4                +0.8 2/2        1.4        2          4.6          6                    +1.4
Khani Rooths              1/2        2.1        2                -0.1 0/0        0.0        0          2.1          2                    -0.1
Kasean Pryor              0/1        1.2        0                -1.2 0/0        0.0        0          1.2          0                    -1.2
Mikel Brown Jr.           4/15       14.1       10               -4.1 12/14      10.1       12         24.1         22                   -2.1
Isaac McKneely            0/4        3.9        0                -3.9 3/3        2.2        3          6.0          3                    -3.0
J'Vonne Hadley            1/5        5.2        2                -3.2 0/0        0.0        0          5.2          2                    -3.2
Aly Khalifa               0/4        3.9        0                -3.9 0/0        0.0        0          3.9          0                    -3.9

========================================================================================================================
CINCINNATI - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Moustapha Thiam           5/7        6.2        10               +3.8 0/2        1.4        0          7.7          10                   +2.3
Sencire Harris            4/7        7.3        8                +0.7 1/1        0.7        1          8.1          9                    +0.9
Tyler McKinley            1/1        1.1        2                +0.9 0/0        0.0        0          1.1          2                    +0.9
Jalen Celestine           1/2        2.1        3                +0.9 1/2        1.4        1          3.5          4                    +0.5
Baba Miller               3/6        5.7        6                +0.3 3/4        2.9        3          8.6          9                    +0.4
Kerr Kriisa               2/7        7.3        6                -1.3 0/0        0.0        0          7.3          6                    -1.3
Keyshuan Tillery          0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Day Day Thomas            3/14       13.0       8                -5.0 4/4        2.9        4          15.9         12                   -3.9
Shon Abaev                4/16       17.5       11               -6.5 1/3        2.2        1          19.7         12                   -7.7

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          Louisville                     Cincinnati                    
------------------------------------------------------------------------------------------------------------------------
Final Score               74                             64                            
Field Goals               21/56 (37.5%)           23/62 (37.1%)
FG xP                     55.9                           62.0                          
FG Actual                 50                             54                            
FG Performance                                      -5.9                           -8.0

Free Throws               24/28 (85.7%)           10/16 (62.5%)
FT xP                     20.2                           11.5                          
FT Actual                 24                             10                            
FT Performance                                      +3.8                           -1.5

TOTAL xP                  76.0                           73.5                          
TOTAL ACTUAL              74                             64                            
TOTAL PERFORMANCE                                   -2.0                           -9.5

========================================================================================================================