========================================================================================================================
COMPREHENSIVE xP REPORT
========================================================================================================================

Game: South Dakota @ Creighton
Date: 2025-11-06T01:00:00+00:00
Venue: CHI Health Center Omaha
Final Score: South Dakota 76, Creighton 92

========================================================================================================================
SOUTH DAKOTA - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Jordan Crawford           4/9        8.8        11               +2.2 3/3        2.2        3          11.0         14                   +3.0
Vince Buzelis             5/8        8.5        11               +2.5 1/1        0.7        1          9.2          12                   +2.8
Uzziah Buntyn             3/4        3.4        6                +2.6 0/1        0.7        0          4.2          6                    +1.8
Isaac Bruns               6/13       11.7       13               +1.3 3/4        2.9        3          14.6         16                   +1.4
Evan Anderson             2/3        2.9        4                +1.1 0/0        0.0        0          2.9          4                    +1.1
Ethan Kizer               1/2        2.0        2                -0.0 0/0        0.0        0          2.0          2                    -0.0
Jake Brack                1/4        3.6        2                -1.6 1/2        1.4        1          5.0          3                    -2.0
Shey Eberwein             4/11       10.6       8                -2.6 0/0        0.0        0          10.6         8                    -2.6
Jesse McIntosh            2/9        8.6        4                -4.6 1/1        0.7        1          9.3          5                    -4.3
Cameron Fens              3/11       10.6       6                -4.6 0/2        1.4        0          12.0         6                    -6.0

========================================================================================================================
CREIGHTON - PLAYER STATISTICS
========================================================================================================================

Player                    FG         FG xP      FG Act     FG +/-     FT         FT xP      FT Act     Total xP     Total Act    Total +/-   
------------------------------------------------------------------------------------------------------------------------
Owen Freeman              9/11       10.8       18               +7.2 1/1        0.7        1          11.5         19                   +7.5
Nik Graves                5/9        8.4        11               +2.6 4/4        2.9        4          11.3         15                   +3.7
Josh Dix                  5/9        7.8        11               +3.2 0/0        0.0        0          7.8          11                   +3.2
Josh Townley-Thomas       3/4        3.9        6                +2.1 0/0        0.0        0          3.9          6                    +2.1
Blake Harper              3/6        6.0        7                +1.0 0/0        0.0        0          6.0          7                    +1.0
Shane Thomas              1/1        1.0        2                +1.0 0/0        0.0        0          1.0          2                    +1.0
Isaac Traudt              3/8        8.0        8                +0.0 2/2        1.4        2          9.4          10                   +0.6
Fedor Zugic               2/4        4.7        4                -0.7 0/0        0.0        0          4.7          4                    -0.7
Austin Swartz             1/4        4.1        3                -1.1 0/0        0.0        0          4.1          3                    -1.1
Liam McChesney            0/2        1.7        0                -1.7 0/0        0.0        0          1.7          0                    -1.7
Jackson McAndrew          4/12       12.1       10               -2.1 3/4        2.9        3          15.0         13                   -2.0
Ty Davis                  1/4        4.1        2                -2.1 0/0        0.0        0          4.1          2                    -2.1

========================================================================================================================
TEAM COMPARISON
========================================================================================================================

                          South Dakota                   Creighton                     
------------------------------------------------------------------------------------------------------------------------
Final Score               76                             92                            
Field Goals               31/74 (41.9%)           37/74 (50.0%)
FG xP                     70.8                           72.7                          
FG Actual                 67                             82                            
FG Performance                                      -3.8                           +9.3

Free Throws               9/14 (64.3%)           10/11 (90.9%)
FT xP                     10.1                           7.9                           
FT Actual                 9                              10                            
FT Performance                                      -1.1                           +2.1

TOTAL xP                  80.9                           80.6                          
TOTAL ACTUAL              76                             92                            
TOTAL PERFORMANCE                                   -4.9                          +11.4

========================================================================================================================